
Query Name: Attenti Holdings


Number of Documents: 0


All Extractions ----------------------------------------------------------


Filtered Extractions ----------------------------------------------------------




Query Name: Attenti Holdings

KBP Report ----------------------------------------------------------

SF13_ENG_095	org:subsidiaries	UWashington3	NIL
SF13_ENG_095	org:alternate_names	UWashington3	NIL
SF13_ENG_095	org:date_founded	UWashington3	NIL
SF13_ENG_095	org:website	UWashington3	NIL
SF13_ENG_095	org:country_of_headquarters	UWashington3	NIL
SF13_ENG_095	org:number_of_employees_members	UWashington3	NIL
SF13_ENG_095	org:date_dissolved	UWashington3	NIL
SF13_ENG_095	org:founded_by	UWashington3	NIL
SF13_ENG_095	org:political_religious_affiliation	UWashington3	NIL
SF13_ENG_095	org:shareholders	UWashington3	NIL
SF13_ENG_095	org:city_of_headquarters	UWashington3	NIL
SF13_ENG_095	org:member_of	UWashington3	NIL
SF13_ENG_095	org:top_members_employees	UWashington3	NIL
SF13_ENG_095	org:parents	UWashington3	NIL
SF13_ENG_095	org:members	UWashington3	NIL
SF13_ENG_095	org:stateorprovince_of_headquarters	UWashington3	NIL
