CSSF15_ENG_0a1ed081e2	per:religion	UWashington3	f0b0cf2d7637cb7e80a3898a51b0db7d:1539-1571	satanism	STRING	f0b0cf2d7637cb7e80a3898a51b0db7d:1562-1571	0.8
CSSF15_ENG_3aebd3845e	org:country_of_headquarters	UWashington3	ENG_NW_001278_20130321_F00012VN7:137-195	china	GPE	ENG_NW_001278_20130321_F00012VN7:163-165	1.0
CSSF15_ENG_798c14c12e	org:country_of_headquarters	UWashington3	ENG_NW_001278_20130321_F00012VN7:137-195	china	GPE	ENG_NW_001278_20130321_F00012VN7:163-165	1.0
CSSF15_ENG_799493c23b	org:country_of_headquarters	UWashington3	ENG_NW_001278_20130321_F00012VN7:137-195	china	GPE	ENG_NW_001278_20130321_F00012VN7:163-165	1.0
CSSF15_ENG_95d8c719e4	org:country_of_headquarters	UWashington3	ENG_NW_001278_20130321_F00012VN7:137-195	china	GPE	ENG_NW_001278_20130321_F00012VN7:163-165	1.0
CSSF15_ENG_acd6aef048	org:country_of_headquarters	UWashington3	ENG_NW_001278_20130321_F00012VN7:137-195	china	GPE	ENG_NW_001278_20130321_F00012VN7:163-165	1.0
CSSF15_ENG_0aedf94bfb	org:city_of_headquarters	UWashington3	NYT_ENG_20131002.0048:172-254	london	GPE	NYT_ENG_20131002.0048:218-248	0.8
CSSF15_ENG_ed5700c473	org:city_of_headquarters	UWashington3	NYT_ENG_20131002.0048:172-254	london	GPE	NYT_ENG_20131002.0048:218-248	0.8
CSSF15_ENG_0efa61692f	org:country_of_headquarters	UWashington3	ENG_NW_001278_20131126_F00012NLD:520-562	taiwan	GPE	ENG_NW_001278_20131126_F00012NLD:520-526	8.0
CSSF15_ENG_7d2c84d4b9	org:country_of_headquarters	UWashington3	ENG_NW_001278_20131126_F00012NLD:520-562	taiwan	GPE	ENG_NW_001278_20131126_F00012NLD:520-526	8.0
CSSF15_ENG_938dfdefe6	org:country_of_headquarters	UWashington3	ENG_NW_001278_20131126_F00012NLD:520-562	taiwan	GPE	ENG_NW_001278_20131126_F00012NLD:520-526	8.0
CSSF15_ENG_4c3eaf0b15	org:city_of_headquarters	UWashington3	6d67223a8061052ee55a70abd32996e1:449-474	bristol	GPE	6d67223a8061052ee55a70abd32996e1:449-457	2.0
CSSF15_ENG_783b11ab39	org:city_of_headquarters	UWashington3	6d67223a8061052ee55a70abd32996e1:449-474	bristol	GPE	6d67223a8061052ee55a70abd32996e1:449-457	2.0
CSSF15_ENG_c77095727d	org:city_of_headquarters	UWashington3	6d67223a8061052ee55a70abd32996e1:449-474	bristol	GPE	6d67223a8061052ee55a70abd32996e1:449-457	2.0
CSSF15_ENG_e191638c20	org:city_of_headquarters	UWashington3	6d67223a8061052ee55a70abd32996e1:449-474	bristol	GPE	6d67223a8061052ee55a70abd32996e1:449-457	2.0
CSSF15_ENG_efba42d45e	org:city_of_headquarters	UWashington3	6d67223a8061052ee55a70abd32996e1:449-474	bristol	GPE	6d67223a8061052ee55a70abd32996e1:449-457	2.0
CSSF15_ENG_0bc10af136	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20130530.0071:3599-3643	california	GPE	NYT_ENG_20130530.0071:3610-3620	1.0
CSSF15_ENG_0d74da201f	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20130530.0071:3599-3643	california	GPE	NYT_ENG_20130530.0071:3610-3620	1.0
CSSF15_ENG_0f46053a16	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20130530.0071:3599-3643	california	GPE	NYT_ENG_20130530.0071:3610-3620	1.0
CSSF15_ENG_134ebd361f	org:top_members_employees	UWashington3	3afd3fe3f7d375d6b86d6b1144539310:5363-5403	Obama	PER	3afd3fe3f7d375d6b86d6b1144539310:5382-5386	2.0
CSSF15_ENG_134ebd361f	org:top_members_employees	UWashington3	a0c9dd7bea6a3dde0e53424d24dbf676:4782-4803	Harrison	PER	a0c9dd7bea6a3dde0e53424d24dbf676:4795-4802	1.0
CSSF15_ENG_134ebd361f	org:top_members_employees	UWashington3	797eb9d3761ea24631eeeba05d053fd2:2420-2445	Solyndra	PER	797eb9d3761ea24631eeeba05d053fd2:2420-2427	1.0
CSSF15_ENG_13647cee0b	org:city_of_headquarters	UWashington3	34fd10f1eefc399ddc69c8e03e0ad97d:648-673	fremont	GPE	34fd10f1eefc399ddc69c8e03e0ad97d:666-673	0.8
CSSF15_ENG_1389e44216	org:top_members_employees	UWashington3	3afd3fe3f7d375d6b86d6b1144539310:5363-5403	Obama	PER	3afd3fe3f7d375d6b86d6b1144539310:5382-5386	2.0
CSSF15_ENG_1389e44216	org:top_members_employees	UWashington3	a0c9dd7bea6a3dde0e53424d24dbf676:4782-4803	Harrison	PER	a0c9dd7bea6a3dde0e53424d24dbf676:4795-4802	1.0
CSSF15_ENG_1389e44216	org:top_members_employees	UWashington3	797eb9d3761ea24631eeeba05d053fd2:2420-2445	Solyndra	PER	797eb9d3761ea24631eeeba05d053fd2:2420-2427	1.0
CSSF15_ENG_145d057400	org:city_of_headquarters	UWashington3	34fd10f1eefc399ddc69c8e03e0ad97d:648-673	fremont	GPE	34fd10f1eefc399ddc69c8e03e0ad97d:666-673	0.8
CSSF15_ENG_157b2ba161	org:top_members_employees	UWashington3	3afd3fe3f7d375d6b86d6b1144539310:5363-5403	Obama	PER	3afd3fe3f7d375d6b86d6b1144539310:5382-5386	2.0
CSSF15_ENG_157b2ba161	org:top_members_employees	UWashington3	a0c9dd7bea6a3dde0e53424d24dbf676:4782-4803	Harrison	PER	a0c9dd7bea6a3dde0e53424d24dbf676:4795-4802	1.0
CSSF15_ENG_157b2ba161	org:top_members_employees	UWashington3	797eb9d3761ea24631eeeba05d053fd2:2420-2445	Solyndra	PER	797eb9d3761ea24631eeeba05d053fd2:2420-2427	1.0
CSSF15_ENG_17613e4354	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20130530.0071:3599-3643	california	GPE	NYT_ENG_20130530.0071:3610-3620	1.0
CSSF15_ENG_18d8b3da98	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20130530.0071:3599-3643	california	GPE	NYT_ENG_20130530.0071:3610-3620	1.0
CSSF15_ENG_190103ea98	org:city_of_headquarters	UWashington3	34fd10f1eefc399ddc69c8e03e0ad97d:648-673	fremont	GPE	34fd10f1eefc399ddc69c8e03e0ad97d:666-673	0.8
CSSF15_ENG_1da8cb54a1	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20130530.0071:3599-3643	california	GPE	NYT_ENG_20130530.0071:3610-3620	1.0
CSSF15_ENG_1dc755074c	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20130530.0071:3599-3643	california	GPE	NYT_ENG_20130530.0071:3610-3620	1.0
CSSF15_ENG_1e9e727dbe	org:city_of_headquarters	UWashington3	34fd10f1eefc399ddc69c8e03e0ad97d:648-673	fremont	GPE	34fd10f1eefc399ddc69c8e03e0ad97d:666-673	0.8
CSSF15_ENG_1f3264a771	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20130530.0071:3599-3643	california	GPE	NYT_ENG_20130530.0071:3610-3620	1.0
CSSF15_ENG_216340ab67	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20130530.0071:3599-3643	california	GPE	NYT_ENG_20130530.0071:3610-3620	1.0
CSSF15_ENG_27c8f48315	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20130530.0071:3599-3643	california	GPE	NYT_ENG_20130530.0071:3610-3620	1.0
CSSF15_ENG_2b54b72ff8	org:city_of_headquarters	UWashington3	34fd10f1eefc399ddc69c8e03e0ad97d:648-673	fremont	GPE	34fd10f1eefc399ddc69c8e03e0ad97d:666-673	0.8
CSSF15_ENG_2b72ca2cd4	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20130530.0071:3599-3643	california	GPE	NYT_ENG_20130530.0071:3610-3620	1.0
CSSF15_ENG_2c0c00b19d	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20130530.0071:3599-3643	california	GPE	NYT_ENG_20130530.0071:3610-3620	1.0
CSSF15_ENG_3ca73ffd4e	org:city_of_headquarters	UWashington3	34fd10f1eefc399ddc69c8e03e0ad97d:648-673	fremont	GPE	34fd10f1eefc399ddc69c8e03e0ad97d:666-673	0.8
CSSF15_ENG_4b76dc891e	org:city_of_headquarters	UWashington3	34fd10f1eefc399ddc69c8e03e0ad97d:648-673	fremont	GPE	34fd10f1eefc399ddc69c8e03e0ad97d:666-673	0.8
CSSF15_ENG_560427fbf5	org:top_members_employees	UWashington3	3afd3fe3f7d375d6b86d6b1144539310:5363-5403	Obama	PER	3afd3fe3f7d375d6b86d6b1144539310:5382-5386	2.0
CSSF15_ENG_560427fbf5	org:top_members_employees	UWashington3	a0c9dd7bea6a3dde0e53424d24dbf676:4782-4803	Harrison	PER	a0c9dd7bea6a3dde0e53424d24dbf676:4795-4802	1.0
CSSF15_ENG_560427fbf5	org:top_members_employees	UWashington3	797eb9d3761ea24631eeeba05d053fd2:2420-2445	Solyndra	PER	797eb9d3761ea24631eeeba05d053fd2:2420-2427	1.0
CSSF15_ENG_5c0c11fca8	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20130530.0071:3599-3643	california	GPE	NYT_ENG_20130530.0071:3610-3620	1.0
CSSF15_ENG_5daa466638	org:city_of_headquarters	UWashington3	34fd10f1eefc399ddc69c8e03e0ad97d:648-673	fremont	GPE	34fd10f1eefc399ddc69c8e03e0ad97d:666-673	0.8
CSSF15_ENG_5e6a2db8fe	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20130530.0071:3599-3643	california	GPE	NYT_ENG_20130530.0071:3610-3620	1.0
CSSF15_ENG_69440a016f	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20130530.0071:3599-3643	california	GPE	NYT_ENG_20130530.0071:3610-3620	1.0
CSSF15_ENG_6a29eb2667	org:city_of_headquarters	UWashington3	34fd10f1eefc399ddc69c8e03e0ad97d:648-673	fremont	GPE	34fd10f1eefc399ddc69c8e03e0ad97d:666-673	0.8
CSSF15_ENG_6b2ac6a8a1	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20130530.0071:3599-3643	california	GPE	NYT_ENG_20130530.0071:3610-3620	1.0
CSSF15_ENG_6cea28e2b4	org:city_of_headquarters	UWashington3	34fd10f1eefc399ddc69c8e03e0ad97d:648-673	fremont	GPE	34fd10f1eefc399ddc69c8e03e0ad97d:666-673	0.8
CSSF15_ENG_7166ad0d66	org:city_of_headquarters	UWashington3	34fd10f1eefc399ddc69c8e03e0ad97d:648-673	fremont	GPE	34fd10f1eefc399ddc69c8e03e0ad97d:666-673	0.8
CSSF15_ENG_741c99e1ab	org:city_of_headquarters	UWashington3	34fd10f1eefc399ddc69c8e03e0ad97d:648-673	fremont	GPE	34fd10f1eefc399ddc69c8e03e0ad97d:666-673	0.8
CSSF15_ENG_768a205483	org:city_of_headquarters	UWashington3	34fd10f1eefc399ddc69c8e03e0ad97d:648-673	fremont	GPE	34fd10f1eefc399ddc69c8e03e0ad97d:666-673	0.8
CSSF15_ENG_77538ca3de	org:top_members_employees	UWashington3	3afd3fe3f7d375d6b86d6b1144539310:5363-5403	Obama	PER	3afd3fe3f7d375d6b86d6b1144539310:5382-5386	2.0
CSSF15_ENG_77538ca3de	org:top_members_employees	UWashington3	a0c9dd7bea6a3dde0e53424d24dbf676:4782-4803	Harrison	PER	a0c9dd7bea6a3dde0e53424d24dbf676:4795-4802	1.0
CSSF15_ENG_77538ca3de	org:top_members_employees	UWashington3	797eb9d3761ea24631eeeba05d053fd2:2420-2445	Solyndra	PER	797eb9d3761ea24631eeeba05d053fd2:2420-2427	1.0
CSSF15_ENG_7edb877f62	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20130530.0071:3599-3643	california	GPE	NYT_ENG_20130530.0071:3610-3620	1.0
CSSF15_ENG_7fd149cfbe	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20130530.0071:3599-3643	california	GPE	NYT_ENG_20130530.0071:3610-3620	1.0
CSSF15_ENG_811cc7bb37	org:top_members_employees	UWashington3	3afd3fe3f7d375d6b86d6b1144539310:5363-5403	Obama	PER	3afd3fe3f7d375d6b86d6b1144539310:5382-5386	2.0
CSSF15_ENG_811cc7bb37	org:top_members_employees	UWashington3	a0c9dd7bea6a3dde0e53424d24dbf676:4782-4803	Harrison	PER	a0c9dd7bea6a3dde0e53424d24dbf676:4795-4802	1.0
CSSF15_ENG_811cc7bb37	org:top_members_employees	UWashington3	797eb9d3761ea24631eeeba05d053fd2:2420-2445	Solyndra	PER	797eb9d3761ea24631eeeba05d053fd2:2420-2427	1.0
CSSF15_ENG_8570005a4b	org:city_of_headquarters	UWashington3	34fd10f1eefc399ddc69c8e03e0ad97d:648-673	fremont	GPE	34fd10f1eefc399ddc69c8e03e0ad97d:666-673	0.8
CSSF15_ENG_889c2a161d	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20130530.0071:3599-3643	california	GPE	NYT_ENG_20130530.0071:3610-3620	1.0
CSSF15_ENG_89a9078555	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20130530.0071:3599-3643	california	GPE	NYT_ENG_20130530.0071:3610-3620	1.0
CSSF15_ENG_92a66ee4c7	org:city_of_headquarters	UWashington3	34fd10f1eefc399ddc69c8e03e0ad97d:648-673	fremont	GPE	34fd10f1eefc399ddc69c8e03e0ad97d:666-673	0.8
CSSF15_ENG_94f58d6cc7	org:city_of_headquarters	UWashington3	34fd10f1eefc399ddc69c8e03e0ad97d:648-673	fremont	GPE	34fd10f1eefc399ddc69c8e03e0ad97d:666-673	0.8
CSSF15_ENG_95db83f29c	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20130530.0071:3599-3643	california	GPE	NYT_ENG_20130530.0071:3610-3620	1.0
CSSF15_ENG_98e087d19f	org:city_of_headquarters	UWashington3	34fd10f1eefc399ddc69c8e03e0ad97d:648-673	fremont	GPE	34fd10f1eefc399ddc69c8e03e0ad97d:666-673	0.8
CSSF15_ENG_9ad6de0fa1	org:city_of_headquarters	UWashington3	34fd10f1eefc399ddc69c8e03e0ad97d:648-673	fremont	GPE	34fd10f1eefc399ddc69c8e03e0ad97d:666-673	0.8
CSSF15_ENG_9c277ebcc6	org:city_of_headquarters	UWashington3	34fd10f1eefc399ddc69c8e03e0ad97d:648-673	fremont	GPE	34fd10f1eefc399ddc69c8e03e0ad97d:666-673	0.8
CSSF15_ENG_a0375319ac	org:city_of_headquarters	UWashington3	34fd10f1eefc399ddc69c8e03e0ad97d:648-673	fremont	GPE	34fd10f1eefc399ddc69c8e03e0ad97d:666-673	0.8
CSSF15_ENG_a72bbe8fdc	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20130530.0071:3599-3643	california	GPE	NYT_ENG_20130530.0071:3610-3620	1.0
CSSF15_ENG_aaa8705416	org:city_of_headquarters	UWashington3	34fd10f1eefc399ddc69c8e03e0ad97d:648-673	fremont	GPE	34fd10f1eefc399ddc69c8e03e0ad97d:666-673	0.8
CSSF15_ENG_ad5ca62089	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20130530.0071:3599-3643	california	GPE	NYT_ENG_20130530.0071:3610-3620	1.0
CSSF15_ENG_b26f0e239c	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20130530.0071:3599-3643	california	GPE	NYT_ENG_20130530.0071:3610-3620	1.0
CSSF15_ENG_baf4246492	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20130530.0071:3599-3643	california	GPE	NYT_ENG_20130530.0071:3610-3620	1.0
CSSF15_ENG_bc828b5ce5	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20130530.0071:3599-3643	california	GPE	NYT_ENG_20130530.0071:3610-3620	1.0
CSSF15_ENG_c1b4b27654	org:city_of_headquarters	UWashington3	34fd10f1eefc399ddc69c8e03e0ad97d:648-673	fremont	GPE	34fd10f1eefc399ddc69c8e03e0ad97d:666-673	0.8
CSSF15_ENG_c690ff1bbd	org:city_of_headquarters	UWashington3	34fd10f1eefc399ddc69c8e03e0ad97d:648-673	fremont	GPE	34fd10f1eefc399ddc69c8e03e0ad97d:666-673	0.8
CSSF15_ENG_c6ccfe9c4e	org:top_members_employees	UWashington3	3afd3fe3f7d375d6b86d6b1144539310:5363-5403	Obama	PER	3afd3fe3f7d375d6b86d6b1144539310:5382-5386	2.0
CSSF15_ENG_c6ccfe9c4e	org:top_members_employees	UWashington3	a0c9dd7bea6a3dde0e53424d24dbf676:4782-4803	Harrison	PER	a0c9dd7bea6a3dde0e53424d24dbf676:4795-4802	1.0
CSSF15_ENG_c6ccfe9c4e	org:top_members_employees	UWashington3	797eb9d3761ea24631eeeba05d053fd2:2420-2445	Solyndra	PER	797eb9d3761ea24631eeeba05d053fd2:2420-2427	1.0
CSSF15_ENG_ce2d298e7f	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20130530.0071:3599-3643	california	GPE	NYT_ENG_20130530.0071:3610-3620	1.0
CSSF15_ENG_df7a149021	org:city_of_headquarters	UWashington3	34fd10f1eefc399ddc69c8e03e0ad97d:648-673	fremont	GPE	34fd10f1eefc399ddc69c8e03e0ad97d:666-673	0.8
CSSF15_ENG_e46f51c8d2	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20130530.0071:3599-3643	california	GPE	NYT_ENG_20130530.0071:3610-3620	1.0
CSSF15_ENG_eb26dea4cc	org:top_members_employees	UWashington3	3afd3fe3f7d375d6b86d6b1144539310:5363-5403	Obama	PER	3afd3fe3f7d375d6b86d6b1144539310:5382-5386	2.0
CSSF15_ENG_eb26dea4cc	org:top_members_employees	UWashington3	a0c9dd7bea6a3dde0e53424d24dbf676:4782-4803	Harrison	PER	a0c9dd7bea6a3dde0e53424d24dbf676:4795-4802	1.0
CSSF15_ENG_eb26dea4cc	org:top_members_employees	UWashington3	797eb9d3761ea24631eeeba05d053fd2:2420-2445	Solyndra	PER	797eb9d3761ea24631eeeba05d053fd2:2420-2427	1.0
CSSF15_ENG_eb71d48886	org:city_of_headquarters	UWashington3	34fd10f1eefc399ddc69c8e03e0ad97d:648-673	fremont	GPE	34fd10f1eefc399ddc69c8e03e0ad97d:666-673	0.8
CSSF15_ENG_f363451508	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20130530.0071:3599-3643	california	GPE	NYT_ENG_20130530.0071:3610-3620	1.0
CSSF15_ENG_f800281612	org:top_members_employees	UWashington3	3afd3fe3f7d375d6b86d6b1144539310:5363-5403	Obama	PER	3afd3fe3f7d375d6b86d6b1144539310:5382-5386	2.0
CSSF15_ENG_f800281612	org:top_members_employees	UWashington3	a0c9dd7bea6a3dde0e53424d24dbf676:4782-4803	Harrison	PER	a0c9dd7bea6a3dde0e53424d24dbf676:4795-4802	1.0
CSSF15_ENG_f800281612	org:top_members_employees	UWashington3	797eb9d3761ea24631eeeba05d053fd2:2420-2445	Solyndra	PER	797eb9d3761ea24631eeeba05d053fd2:2420-2427	1.0
CSSF15_ENG_f85da7554c	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20130530.0071:3599-3643	california	GPE	NYT_ENG_20130530.0071:3610-3620	1.0
CSSF15_ENG_fc8c96e3a9	org:top_members_employees	UWashington3	3afd3fe3f7d375d6b86d6b1144539310:5363-5403	Obama	PER	3afd3fe3f7d375d6b86d6b1144539310:5382-5386	2.0
CSSF15_ENG_fc8c96e3a9	org:top_members_employees	UWashington3	a0c9dd7bea6a3dde0e53424d24dbf676:4782-4803	Harrison	PER	a0c9dd7bea6a3dde0e53424d24dbf676:4795-4802	1.0
CSSF15_ENG_fc8c96e3a9	org:top_members_employees	UWashington3	797eb9d3761ea24631eeeba05d053fd2:2420-2445	Solyndra	PER	797eb9d3761ea24631eeeba05d053fd2:2420-2427	1.0
CSSF15_ENG_0bc40264f6	gpe:headquarters_in_city	UWashington3	d6c431c8eff1502278d9288cf2f11ffb:4474-4499	Bellevue Community College	ORG	d6c431c8eff1502278d9288cf2f11ffb:4474-4499	2.0
CSSF15_ENG_0bc40264f6	gpe:headquarters_in_city	UWashington3	6180d34b456bd0afdb786068edf5fb8b:2579-2597	Bellevue College	ORG	6180d34b456bd0afdb786068edf5fb8b:2582-2597	1.0
CSSF15_ENG_0bc40264f6	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130816.0035:726-749	Bellevue Hospital Center	ORG	NYT_ENG_20130816.0035:726-749	1.0
CSSF15_ENG_0bc40264f6	gpe:headquarters_in_city	UWashington3	b8e7cb1a4f70b86d078e6c81c8ea3730:1116-1137	Bellevue Loves Memphis	ORG	b8e7cb1a4f70b86d078e6c81c8ea3730:1116-1137	1.0
CSSF15_ENG_d17e390878	gpe:headquarters_in_city	UWashington3	d6c431c8eff1502278d9288cf2f11ffb:4474-4499	Bellevue Community College	ORG	d6c431c8eff1502278d9288cf2f11ffb:4474-4499	2.0
CSSF15_ENG_d17e390878	gpe:headquarters_in_city	UWashington3	6180d34b456bd0afdb786068edf5fb8b:2579-2597	Bellevue College	ORG	6180d34b456bd0afdb786068edf5fb8b:2582-2597	1.0
CSSF15_ENG_d17e390878	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130816.0035:726-749	Bellevue Hospital Center	ORG	NYT_ENG_20130816.0035:726-749	1.0
CSSF15_ENG_d17e390878	gpe:headquarters_in_city	UWashington3	b8e7cb1a4f70b86d078e6c81c8ea3730:1116-1137	Bellevue Loves Memphis	ORG	b8e7cb1a4f70b86d078e6c81c8ea3730:1116-1137	1.0
CSSF15_ENG_0bc5356c38	gpe:residents_of_city	UWashington3	ENG_NW_001278_20130514_F00012SOX:503-534	Albena	PER	ENG_NW_001278_20130514_F00012SOX:503-508	1.0
CSSF15_ENG_0bc5356c38	gpe:residents_of_city	UWashington3	ENG_NW_001278_20130430_F00013QR5:599-649	Lauri Linnamae	PER	ENG_NW_001278_20130430_F00013QR5:636-649	1.0
CSSF15_ENG_30502e6f75	gpe:headquarters_in_city	UWashington3	4a60f3568db599e60e4735b02fb0e565:3136-3167	Tallinn University of Technology	ORG	4a60f3568db599e60e4735b02fb0e565:3136-3167	4.0
CSSF15_ENG_30502e6f75	gpe:headquarters_in_city	UWashington3	d4ba132a30091c91ef04765a01b95eb5:10099-10146	Tallinn Vancouver Bangkok Singapore Johannesburg	ORG	d4ba132a30091c91ef04765a01b95eb5:10099-10146	1.0
CSSF15_ENG_30502e6f75	gpe:headquarters_in_city	UWashington3	ENG_NW_001278_20130110_F0001204G:298-340	Baltic Port of Tallinn	ORG	ENG_NW_001278_20130110_F0001204G:298-319	1.0
CSSF15_ENG_30502e6f75	gpe:headquarters_in_city	UWashington3	ENG_NW_001278_20130905_F00012MSY:1104-1121	Tallinn University	ORG	ENG_NW_001278_20130905_F00012MSY:1104-1121	1.0
CSSF15_ENG_95a2fc9c68	gpe:headquarters_in_city	UWashington3	4a60f3568db599e60e4735b02fb0e565:3136-3167	Tallinn University of Technology	ORG	4a60f3568db599e60e4735b02fb0e565:3136-3167	4.0
CSSF15_ENG_95a2fc9c68	gpe:headquarters_in_city	UWashington3	d4ba132a30091c91ef04765a01b95eb5:10099-10146	Tallinn Vancouver Bangkok Singapore Johannesburg	ORG	d4ba132a30091c91ef04765a01b95eb5:10099-10146	1.0
CSSF15_ENG_95a2fc9c68	gpe:headquarters_in_city	UWashington3	ENG_NW_001278_20130110_F0001204G:298-340	Baltic Port of Tallinn	ORG	ENG_NW_001278_20130110_F0001204G:298-319	1.0
CSSF15_ENG_95a2fc9c68	gpe:headquarters_in_city	UWashington3	ENG_NW_001278_20130905_F00012MSY:1104-1121	Tallinn University	ORG	ENG_NW_001278_20130905_F00012MSY:1104-1121	1.0
CSSF15_ENG_a2840d0032	gpe:headquarters_in_city	UWashington3	4a60f3568db599e60e4735b02fb0e565:3136-3167	Tallinn University of Technology	ORG	4a60f3568db599e60e4735b02fb0e565:3136-3167	4.0
CSSF15_ENG_a2840d0032	gpe:headquarters_in_city	UWashington3	d4ba132a30091c91ef04765a01b95eb5:10099-10146	Tallinn Vancouver Bangkok Singapore Johannesburg	ORG	d4ba132a30091c91ef04765a01b95eb5:10099-10146	1.0
CSSF15_ENG_a2840d0032	gpe:headquarters_in_city	UWashington3	ENG_NW_001278_20130110_F0001204G:298-340	Baltic Port of Tallinn	ORG	ENG_NW_001278_20130110_F0001204G:298-319	1.0
CSSF15_ENG_a2840d0032	gpe:headquarters_in_city	UWashington3	ENG_NW_001278_20130905_F00012MSY:1104-1121	Tallinn University	ORG	ENG_NW_001278_20130905_F00012MSY:1104-1121	1.0
CSSF15_ENG_c49a63a563	gpe:residents_of_city	UWashington3	ENG_NW_001278_20130514_F00012SOX:503-534	Albena	PER	ENG_NW_001278_20130514_F00012SOX:503-508	1.0
CSSF15_ENG_c49a63a563	gpe:residents_of_city	UWashington3	ENG_NW_001278_20130430_F00013QR5:599-649	Lauri Linnamae	PER	ENG_NW_001278_20130430_F00013QR5:636-649	1.0
CSSF15_ENG_dde3e6dbca	gpe:residents_of_city	UWashington3	ENG_NW_001278_20130514_F00012SOX:503-534	Albena	PER	ENG_NW_001278_20130514_F00012SOX:503-508	1.0
CSSF15_ENG_dde3e6dbca	gpe:residents_of_city	UWashington3	ENG_NW_001278_20130430_F00013QR5:599-649	Lauri Linnamae	PER	ENG_NW_001278_20130430_F00013QR5:636-649	1.0
CSSF15_ENG_1712c58ef3	org:top_members_employees	UWashington3	NYT_ENG_20130719.0196:1247-1289	Cohen	PER	NYT_ENG_20130719.0196:1247-1251	3.0
CSSF15_ENG_1712c58ef3	org:top_members_employees	UWashington3	NYT_ENG_20131208.0049:5688-5740	Steven A. Cohen	PER	NYT_ENG_20131208.0049:5688-5702	1.0
CSSF15_ENG_333e13bda7	org:top_members_employees	UWashington3	NYT_ENG_20130719.0196:1247-1289	Cohen	PER	NYT_ENG_20130719.0196:1247-1251	3.0
CSSF15_ENG_333e13bda7	org:top_members_employees	UWashington3	NYT_ENG_20131208.0049:5688-5740	Steven A. Cohen	PER	NYT_ENG_20131208.0049:5688-5702	1.0
CSSF15_ENG_466b476202	org:top_members_employees	UWashington3	NYT_ENG_20130719.0196:1247-1289	Cohen	PER	NYT_ENG_20130719.0196:1247-1251	3.0
CSSF15_ENG_466b476202	org:top_members_employees	UWashington3	NYT_ENG_20131208.0049:5688-5740	Steven A. Cohen	PER	NYT_ENG_20131208.0049:5688-5702	1.0
CSSF15_ENG_5114a67f60	org:top_members_employees	UWashington3	NYT_ENG_20130719.0196:1247-1289	Cohen	PER	NYT_ENG_20130719.0196:1247-1251	3.0
CSSF15_ENG_5114a67f60	org:top_members_employees	UWashington3	NYT_ENG_20131208.0049:5688-5740	Steven A. Cohen	PER	NYT_ENG_20131208.0049:5688-5702	1.0
CSSF15_ENG_8e43f29f91	org:top_members_employees	UWashington3	NYT_ENG_20130719.0196:1247-1289	Cohen	PER	NYT_ENG_20130719.0196:1247-1251	3.0
CSSF15_ENG_8e43f29f91	org:top_members_employees	UWashington3	NYT_ENG_20131208.0049:5688-5740	Steven A. Cohen	PER	NYT_ENG_20131208.0049:5688-5702	1.0
CSSF15_ENG_a3532cf60d	org:top_members_employees	UWashington3	NYT_ENG_20130719.0196:1247-1289	Cohen	PER	NYT_ENG_20130719.0196:1247-1251	3.0
CSSF15_ENG_a3532cf60d	org:top_members_employees	UWashington3	NYT_ENG_20131208.0049:5688-5740	Steven A. Cohen	PER	NYT_ENG_20131208.0049:5688-5702	1.0
CSSF15_ENG_3b0c8e69df	org:city_of_headquarters	UWashington3	471f8e6b2476a6d83565a2d602d87b9a:5937-6040	jerusalem	GPE	471f8e6b2476a6d83565a2d602d87b9a:5965-5974	2.0
CSSF15_ENG_47810ff632	org:city_of_headquarters	UWashington3	471f8e6b2476a6d83565a2d602d87b9a:5937-6040	jerusalem	GPE	471f8e6b2476a6d83565a2d602d87b9a:5965-5974	2.0
CSSF15_ENG_b4d29d9e2b	org:city_of_headquarters	UWashington3	471f8e6b2476a6d83565a2d602d87b9a:5937-6040	jerusalem	GPE	471f8e6b2476a6d83565a2d602d87b9a:5965-5974	2.0
CSSF15_ENG_0c2daba7cc	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130507.0175:3073-3085	Anaheim Ducks	ORG	NYT_ENG_20130507.0175:3073-3085	3.0
CSSF15_ENG_0c2daba7cc	gpe:headquarters_in_city	UWashington3	765300b4e76e8557bf8ed6d038f3f427:8535-8623	Disney	ORG	765300b4e76e8557bf8ed6d038f3f427:8618-8623	2.0
CSSF15_ENG_0c2daba7cc	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131005.0219:2170-2188	GOP	ORG	NYT_ENG_20131005.0219:2170-2172	2.0
CSSF15_ENG_0c2daba7cc	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130610.0139:5096-5125	Tampa Bay	ORG	NYT_ENG_20130610.0139:5096-5104	2.0
CSSF15_ENG_0c2daba7cc	gpe:headquarters_in_city	UWashington3	4ff86a75b6e6f7957001bd03064d2ad8:1923-1936	Anaheim Angels	ORG	4ff86a75b6e6f7957001bd03064d2ad8:1923-1936	1.0
CSSF15_ENG_52f0260a9f	gpe:residents_of_city	UWashington3	765300b4e76e8557bf8ed6d038f3f427:8535-8586	Anna	PER	765300b4e76e8557bf8ed6d038f3f427:8583-8586	2.0
CSSF15_ENG_9da4d15e83	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130507.0175:3073-3085	Anaheim Ducks	ORG	NYT_ENG_20130507.0175:3073-3085	3.0
CSSF15_ENG_9da4d15e83	gpe:headquarters_in_city	UWashington3	765300b4e76e8557bf8ed6d038f3f427:8535-8623	Disney	ORG	765300b4e76e8557bf8ed6d038f3f427:8618-8623	2.0
CSSF15_ENG_9da4d15e83	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131005.0219:2170-2188	GOP	ORG	NYT_ENG_20131005.0219:2170-2172	2.0
CSSF15_ENG_9da4d15e83	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130610.0139:5096-5125	Tampa Bay	ORG	NYT_ENG_20130610.0139:5096-5104	2.0
CSSF15_ENG_9da4d15e83	gpe:headquarters_in_city	UWashington3	4ff86a75b6e6f7957001bd03064d2ad8:1923-1936	Anaheim Angels	ORG	4ff86a75b6e6f7957001bd03064d2ad8:1923-1936	1.0
CSSF15_ENG_af942b7180	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130507.0175:3073-3085	Anaheim Ducks	ORG	NYT_ENG_20130507.0175:3073-3085	3.0
CSSF15_ENG_af942b7180	gpe:headquarters_in_city	UWashington3	765300b4e76e8557bf8ed6d038f3f427:8535-8623	Disney	ORG	765300b4e76e8557bf8ed6d038f3f427:8618-8623	2.0
CSSF15_ENG_af942b7180	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131005.0219:2170-2188	GOP	ORG	NYT_ENG_20131005.0219:2170-2172	2.0
CSSF15_ENG_af942b7180	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130610.0139:5096-5125	Tampa Bay	ORG	NYT_ENG_20130610.0139:5096-5104	2.0
CSSF15_ENG_af942b7180	gpe:headquarters_in_city	UWashington3	4ff86a75b6e6f7957001bd03064d2ad8:1923-1936	Anaheim Angels	ORG	4ff86a75b6e6f7957001bd03064d2ad8:1923-1936	1.0
CSSF15_ENG_bb227f2a7a	gpe:residents_of_city	UWashington3	765300b4e76e8557bf8ed6d038f3f427:8535-8586	Anna	PER	765300b4e76e8557bf8ed6d038f3f427:8583-8586	2.0
CSSF15_ENG_e8691e25d0	gpe:residents_of_city	UWashington3	765300b4e76e8557bf8ed6d038f3f427:8535-8586	Anna	PER	765300b4e76e8557bf8ed6d038f3f427:8583-8586	2.0
CSSF15_ENG_3eeb08a438	per:title	UWashington3	NYT_ENG_20131102.0137:836-869	captain	STRING	NYT_ENG_20131102.0137:838-842	0.8
CSSF15_ENG_5fdd0d2320	per:title	UWashington3	NYT_ENG_20131102.0137:836-869	captain	STRING	NYT_ENG_20131102.0137:838-842	0.8
CSSF15_ENG_7def703c1d	per:title	UWashington3	NYT_ENG_20131102.0137:836-869	captain	STRING	NYT_ENG_20131102.0137:838-842	0.8
CSSF15_ENG_9dec9005f1	per:title	UWashington3	NYT_ENG_20131102.0137:836-869	captain	STRING	NYT_ENG_20131102.0137:838-842	0.8
CSSF15_ENG_b5ce3128a5	per:title	UWashington3	NYT_ENG_20131102.0137:836-869	captain	STRING	NYT_ENG_20131102.0137:838-842	0.8
CSSF15_ENG_0c8780714e	org:city_of_headquarters	UWashington3	ENG_NW_001278_20130301_F00011JHT:992-1001	rio	GPE	ENG_NW_001278_20130301_F00011JHT:992-996	151.0
CSSF15_ENG_0cd161be0c	org:top_members_employees	UWashington3	ENG_NW_001278_20130416_F00012VWC:800-843	Sam Walsh	PER	ENG_NW_001278_20130416_F00012VWC:834-842	3.0
CSSF15_ENG_0cd161be0c	org:top_members_employees	UWashington3	ENG_NW_001278_20130207_F00013FS6:1143-1190	Andrew Harding	PER	ENG_NW_001278_20130207_F00013FS6:1176-1189	1.0
CSSF15_ENG_2fead8ebb4	org:top_members_employees	UWashington3	ENG_NW_001278_20130416_F00012VWC:800-843	Sam Walsh	PER	ENG_NW_001278_20130416_F00012VWC:834-842	3.0
CSSF15_ENG_2fead8ebb4	org:top_members_employees	UWashington3	ENG_NW_001278_20130207_F00013FS6:1143-1190	Andrew Harding	PER	ENG_NW_001278_20130207_F00013FS6:1176-1189	1.0
CSSF15_ENG_44da435f67	org:top_members_employees	UWashington3	ENG_NW_001278_20130416_F00012VWC:800-843	Sam Walsh	PER	ENG_NW_001278_20130416_F00012VWC:834-842	3.0
CSSF15_ENG_44da435f67	org:top_members_employees	UWashington3	ENG_NW_001278_20130207_F00013FS6:1143-1190	Andrew Harding	PER	ENG_NW_001278_20130207_F00013FS6:1176-1189	1.0
CSSF15_ENG_4d20a72a99	org:top_members_employees	UWashington3	ENG_NW_001278_20130416_F00012VWC:800-843	Sam Walsh	PER	ENG_NW_001278_20130416_F00012VWC:834-842	3.0
CSSF15_ENG_4d20a72a99	org:top_members_employees	UWashington3	ENG_NW_001278_20130207_F00013FS6:1143-1190	Andrew Harding	PER	ENG_NW_001278_20130207_F00013FS6:1176-1189	1.0
CSSF15_ENG_61504385a2	org:top_members_employees	UWashington3	ENG_NW_001278_20130416_F00012VWC:800-843	Sam Walsh	PER	ENG_NW_001278_20130416_F00012VWC:834-842	3.0
CSSF15_ENG_61504385a2	org:top_members_employees	UWashington3	ENG_NW_001278_20130207_F00013FS6:1143-1190	Andrew Harding	PER	ENG_NW_001278_20130207_F00013FS6:1176-1189	1.0
CSSF15_ENG_61b29c520b	org:top_members_employees	UWashington3	ENG_NW_001278_20130416_F00012VWC:800-843	Sam Walsh	PER	ENG_NW_001278_20130416_F00012VWC:834-842	3.0
CSSF15_ENG_61b29c520b	org:top_members_employees	UWashington3	ENG_NW_001278_20130207_F00013FS6:1143-1190	Andrew Harding	PER	ENG_NW_001278_20130207_F00013FS6:1176-1189	1.0
CSSF15_ENG_642256b508	org:city_of_headquarters	UWashington3	ENG_NW_001278_20130301_F00011JHT:992-1001	rio	GPE	ENG_NW_001278_20130301_F00011JHT:992-996	151.0
CSSF15_ENG_68561b4d53	org:top_members_employees	UWashington3	ENG_NW_001278_20130416_F00012VWC:800-843	Sam Walsh	PER	ENG_NW_001278_20130416_F00012VWC:834-842	3.0
CSSF15_ENG_68561b4d53	org:top_members_employees	UWashington3	ENG_NW_001278_20130207_F00013FS6:1143-1190	Andrew Harding	PER	ENG_NW_001278_20130207_F00013FS6:1176-1189	1.0
CSSF15_ENG_735af192a5	org:top_members_employees	UWashington3	ENG_NW_001278_20130416_F00012VWC:800-843	Sam Walsh	PER	ENG_NW_001278_20130416_F00012VWC:834-842	3.0
CSSF15_ENG_735af192a5	org:top_members_employees	UWashington3	ENG_NW_001278_20130207_F00013FS6:1143-1190	Andrew Harding	PER	ENG_NW_001278_20130207_F00013FS6:1176-1189	1.0
CSSF15_ENG_85c3e14e00	org:city_of_headquarters	UWashington3	ENG_NW_001278_20130301_F00011JHT:992-1001	rio	GPE	ENG_NW_001278_20130301_F00011JHT:992-996	151.0
CSSF15_ENG_9aa620aba8	org:city_of_headquarters	UWashington3	ENG_NW_001278_20130301_F00011JHT:992-1001	rio	GPE	ENG_NW_001278_20130301_F00011JHT:992-996	151.0
CSSF15_ENG_cafdff3a6f	org:city_of_headquarters	UWashington3	ENG_NW_001278_20130301_F00011JHT:992-1001	rio	GPE	ENG_NW_001278_20130301_F00011JHT:992-996	151.0
CSSF15_ENG_e7d660a6da	org:top_members_employees	UWashington3	ENG_NW_001278_20130416_F00012VWC:800-843	Sam Walsh	PER	ENG_NW_001278_20130416_F00012VWC:834-842	3.0
CSSF15_ENG_e7d660a6da	org:top_members_employees	UWashington3	ENG_NW_001278_20130207_F00013FS6:1143-1190	Andrew Harding	PER	ENG_NW_001278_20130207_F00013FS6:1176-1189	1.0
CSSF15_ENG_eb15051044	org:top_members_employees	UWashington3	ENG_NW_001278_20130416_F00012VWC:800-843	Sam Walsh	PER	ENG_NW_001278_20130416_F00012VWC:834-842	3.0
CSSF15_ENG_eb15051044	org:top_members_employees	UWashington3	ENG_NW_001278_20130207_F00013FS6:1143-1190	Andrew Harding	PER	ENG_NW_001278_20130207_F00013FS6:1176-1189	1.0
CSSF15_ENG_291b6adb4e	org:top_members_employees	UWashington3	ENG_NW_001278_20130710_F00013ABP:1001-1055	Azran Osman-Rani	PER	ENG_NW_001278_20130710_F00013ABP:1001-1016	0.8
CSSF15_ENG_4c2a038004	org:top_members_employees	UWashington3	ENG_NW_001278_20130710_F00013ABP:1001-1055	Azran Osman-Rani	PER	ENG_NW_001278_20130710_F00013ABP:1001-1016	0.8
CSSF15_ENG_6c93ece5f5	org:country_of_headquarters	UWashington3	NYT_ENG_20130626.0181:494-531	japan	GPE	NYT_ENG_20130626.0181:503-510	4.0
CSSF15_ENG_9a16a1d389	org:country_of_headquarters	UWashington3	NYT_ENG_20130626.0181:494-531	japan	GPE	NYT_ENG_20130626.0181:503-510	4.0
CSSF15_ENG_9c0448c570	org:country_of_headquarters	UWashington3	NYT_ENG_20130626.0181:494-531	japan	GPE	NYT_ENG_20130626.0181:503-510	4.0
CSSF15_ENG_ec11393913	org:country_of_headquarters	UWashington3	NYT_ENG_20130626.0181:494-531	japan	GPE	NYT_ENG_20130626.0181:503-510	4.0
CSSF15_ENG_0ca8451458	per:title	UWashington3	NYT_ENG_20131222.0033:172-223	president	STRING	NYT_ENG_20131222.0033:214-223	3.0
CSSF15_ENG_0ca8451458	per:title	UWashington3	NYT_ENG_20131222.0033:172-223	historian	STRING	NYT_ENG_20131222.0033:189-199	2.0
CSSF15_ENG_0ce2d0d19a	org:top_members_employees	UWashington3	NYT_ENG_20131223.0007:2223-2288	Kurt Waldheim	PER	NYT_ENG_20131223.0007:2223-2235	3.0
CSSF15_ENG_0ce2d0d19a	org:top_members_employees	UWashington3	a596eb4df71208e2f8965a7e57e36962:3271-3315	Ban Ki-Moon	PER	a596eb4df71208e2f8965a7e57e36962:3304-3314	3.0
CSSF15_ENG_0ce2d0d19a	org:top_members_employees	UWashington3	e594fd49595a6320a2da0230e8e283a7:639-683	Ban Ki-moon	PER	e594fd49595a6320a2da0230e8e283a7:672-682	1.0
CSSF15_ENG_213aac6512	org:stateorprovince_of_headquarters	UWashington3	f2d818c73027aa390194bfbcd7e33e08:7076-7114	washington	GPE	f2d818c73027aa390194bfbcd7e33e08:7076-7086	1.0
CSSF15_ENG_3c9099df70	org:city_of_headquarters	UWashington3	5063726afeb11df25aecce793cb65ebd:494-521	bolton	GPE	5063726afeb11df25aecce793cb65ebd:515-521	1.0
CSSF15_ENG_57e77a1421	org:country_of_headquarters	UWashington3	c92c639f0d5673de4eaf5d4fde760561:3092-3133	united states	GPE	c92c639f0d5673de4eaf5d4fde760561:3122-3125	2.0
CSSF15_ENG_8429c40dc4	org:country_of_headquarters	UWashington3	c92c639f0d5673de4eaf5d4fde760561:3092-3133	united states	GPE	c92c639f0d5673de4eaf5d4fde760561:3122-3125	2.0
CSSF15_ENG_935fc26103	org:top_members_employees	UWashington3	NYT_ENG_20131223.0007:2223-2288	Kurt Waldheim	PER	NYT_ENG_20131223.0007:2223-2235	3.0
CSSF15_ENG_935fc26103	org:top_members_employees	UWashington3	a596eb4df71208e2f8965a7e57e36962:3271-3315	Ban Ki-Moon	PER	a596eb4df71208e2f8965a7e57e36962:3304-3314	3.0
CSSF15_ENG_935fc26103	org:top_members_employees	UWashington3	e594fd49595a6320a2da0230e8e283a7:639-683	Ban Ki-moon	PER	e594fd49595a6320a2da0230e8e283a7:672-682	1.0
CSSF15_ENG_c5be1ece50	org:city_of_headquarters	UWashington3	5063726afeb11df25aecce793cb65ebd:494-521	bolton	GPE	5063726afeb11df25aecce793cb65ebd:515-521	1.0
CSSF15_ENG_f9eebd9df5	org:stateorprovince_of_headquarters	UWashington3	f2d818c73027aa390194bfbcd7e33e08:7076-7114	washington	GPE	f2d818c73027aa390194bfbcd7e33e08:7076-7086	1.0
CSSF15_ENG_2c6dd728e5	per:title	UWashington3	530453867e62ae0ccafc74642a6025d8:1505-1542	law professor	STRING	530453867e62ae0ccafc74642a6025d8:1513-1527	10.0
CSSF15_ENG_2c6dd728e5	per:title	UWashington3	dc2a78cd12c848a5b4f0095bb61d1c77:3270-3314	professor	STRING	dc2a78cd12c848a5b4f0095bb61d1c77:3289-3299	9.0
CSSF15_ENG_2c6dd728e5	per:title	UWashington3	7af99cd2a58cf807813a94a16351ce71:689-711	lawyer	STRING	7af99cd2a58cf807813a94a16351ce71:689-696	3.0
CSSF15_ENG_2c6dd728e5	per:title	UWashington3	NYT_ENG_20131220.0273:1728-1779	advocate	STRING	NYT_ENG_20131220.0273:1770-1779	2.0
CSSF15_ENG_2c6dd728e5	per:title	UWashington3	8e0d4872cb90459daf3336c9b24de9eb:1446-1483	legal scholar	STRING	8e0d4872cb90459daf3336c9b24de9eb:1454-1468	1.0
CSSF15_ENG_2c6dd728e5	per:title	UWashington3	NYT_ENG_20130704.0014:1203-1276	attorney	STRING	NYT_ENG_20130704.0014:1230-1239	1.0
CSSF15_ENG_0cee6118ff	gpe:headquarters_in_city	UWashington3	ENG_NW_001278_20130425_F000132SI:889-914	Aarhus University Hospital	ORG	ENG_NW_001278_20130425_F000132SI:889-914	3.0
CSSF15_ENG_0cee6118ff	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131211.0046:1263-1282	Aarhus University	ORG	NYT_ENG_20131211.0046:1266-1282	3.0
CSSF15_ENG_0cee6118ff	gpe:headquarters_in_city	UWashington3	7acfe8e0ceec3a5e76373a4a3be66e16:1402-1432	Supreme Court Aarhus City Court	ORG	7acfe8e0ceec3a5e76373a4a3be66e16:1402-1432	1.0
CSSF15_ENG_0cee6118ff	gpe:headquarters_in_city	UWashington3	3b7d615e11f83e82f56c9caef54d0703:3212-3221	Aarhus	ORG	3b7d615e11f83e82f56c9caef54d0703:3216-3221	1.0
CSSF15_ENG_1a86852582	gpe:residents_of_city	UWashington3	9cffa7344562eec75f72b1ca5cc6b4b2:146-160	Paige	PER	9cffa7344562eec75f72b1ca5cc6b4b2:146-150	0.8
CSSF15_ENG_22d70fd10b	gpe:residents_of_city	UWashington3	9cffa7344562eec75f72b1ca5cc6b4b2:146-160	Paige	PER	9cffa7344562eec75f72b1ca5cc6b4b2:146-150	0.8
CSSF15_ENG_3c2c88c6cf	gpe:residents_of_city	UWashington3	9cffa7344562eec75f72b1ca5cc6b4b2:146-160	Paige	PER	9cffa7344562eec75f72b1ca5cc6b4b2:146-150	0.8
CSSF15_ENG_52fc7e7680	gpe:residents_of_city	UWashington3	9cffa7344562eec75f72b1ca5cc6b4b2:146-160	Paige	PER	9cffa7344562eec75f72b1ca5cc6b4b2:146-150	0.8
CSSF15_ENG_5546230109	gpe:residents_of_city	UWashington3	9cffa7344562eec75f72b1ca5cc6b4b2:146-160	Paige	PER	9cffa7344562eec75f72b1ca5cc6b4b2:146-150	0.8
CSSF15_ENG_5e9c45669d	gpe:residents_of_city	UWashington3	9cffa7344562eec75f72b1ca5cc6b4b2:146-160	Paige	PER	9cffa7344562eec75f72b1ca5cc6b4b2:146-150	0.8
CSSF15_ENG_6841bb622e	gpe:headquarters_in_city	UWashington3	ENG_NW_001278_20130425_F000132SI:889-914	Aarhus University Hospital	ORG	ENG_NW_001278_20130425_F000132SI:889-914	3.0
CSSF15_ENG_6841bb622e	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131211.0046:1263-1282	Aarhus University	ORG	NYT_ENG_20131211.0046:1266-1282	3.0
CSSF15_ENG_6841bb622e	gpe:headquarters_in_city	UWashington3	7acfe8e0ceec3a5e76373a4a3be66e16:1402-1432	Supreme Court Aarhus City Court	ORG	7acfe8e0ceec3a5e76373a4a3be66e16:1402-1432	1.0
CSSF15_ENG_6841bb622e	gpe:headquarters_in_city	UWashington3	3b7d615e11f83e82f56c9caef54d0703:3212-3221	Aarhus	ORG	3b7d615e11f83e82f56c9caef54d0703:3216-3221	1.0
CSSF15_ENG_8e212157a8	gpe:residents_of_city	UWashington3	9cffa7344562eec75f72b1ca5cc6b4b2:146-160	Paige	PER	9cffa7344562eec75f72b1ca5cc6b4b2:146-150	0.8
CSSF15_ENG_92cf00bffc	gpe:headquarters_in_city	UWashington3	ENG_NW_001278_20130425_F000132SI:889-914	Aarhus University Hospital	ORG	ENG_NW_001278_20130425_F000132SI:889-914	3.0
CSSF15_ENG_92cf00bffc	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131211.0046:1263-1282	Aarhus University	ORG	NYT_ENG_20131211.0046:1266-1282	3.0
CSSF15_ENG_92cf00bffc	gpe:headquarters_in_city	UWashington3	7acfe8e0ceec3a5e76373a4a3be66e16:1402-1432	Supreme Court Aarhus City Court	ORG	7acfe8e0ceec3a5e76373a4a3be66e16:1402-1432	1.0
CSSF15_ENG_92cf00bffc	gpe:headquarters_in_city	UWashington3	3b7d615e11f83e82f56c9caef54d0703:3212-3221	Aarhus	ORG	3b7d615e11f83e82f56c9caef54d0703:3216-3221	1.0
CSSF15_ENG_a6e3c2d067	gpe:residents_of_city	UWashington3	9cffa7344562eec75f72b1ca5cc6b4b2:146-160	Paige	PER	9cffa7344562eec75f72b1ca5cc6b4b2:146-150	0.8
CSSF15_ENG_c1dacd90ed	gpe:headquarters_in_city	UWashington3	ENG_NW_001278_20130425_F000132SI:889-914	Aarhus University Hospital	ORG	ENG_NW_001278_20130425_F000132SI:889-914	3.0
CSSF15_ENG_c1dacd90ed	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131211.0046:1263-1282	Aarhus University	ORG	NYT_ENG_20131211.0046:1266-1282	3.0
CSSF15_ENG_c1dacd90ed	gpe:headquarters_in_city	UWashington3	7acfe8e0ceec3a5e76373a4a3be66e16:1402-1432	Supreme Court Aarhus City Court	ORG	7acfe8e0ceec3a5e76373a4a3be66e16:1402-1432	1.0
CSSF15_ENG_c1dacd90ed	gpe:headquarters_in_city	UWashington3	3b7d615e11f83e82f56c9caef54d0703:3212-3221	Aarhus	ORG	3b7d615e11f83e82f56c9caef54d0703:3216-3221	1.0
CSSF15_ENG_c44ad5b548	gpe:headquarters_in_city	UWashington3	ENG_NW_001278_20130425_F000132SI:889-914	Aarhus University Hospital	ORG	ENG_NW_001278_20130425_F000132SI:889-914	3.0
CSSF15_ENG_c44ad5b548	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131211.0046:1263-1282	Aarhus University	ORG	NYT_ENG_20131211.0046:1266-1282	3.0
CSSF15_ENG_c44ad5b548	gpe:headquarters_in_city	UWashington3	7acfe8e0ceec3a5e76373a4a3be66e16:1402-1432	Supreme Court Aarhus City Court	ORG	7acfe8e0ceec3a5e76373a4a3be66e16:1402-1432	1.0
CSSF15_ENG_c44ad5b548	gpe:headquarters_in_city	UWashington3	3b7d615e11f83e82f56c9caef54d0703:3212-3221	Aarhus	ORG	3b7d615e11f83e82f56c9caef54d0703:3216-3221	1.0
CSSF15_ENG_c869714e95	gpe:residents_of_city	UWashington3	9cffa7344562eec75f72b1ca5cc6b4b2:146-160	Paige	PER	9cffa7344562eec75f72b1ca5cc6b4b2:146-150	0.8
CSSF15_ENG_cc8f272c64	gpe:headquarters_in_city	UWashington3	ENG_NW_001278_20130425_F000132SI:889-914	Aarhus University Hospital	ORG	ENG_NW_001278_20130425_F000132SI:889-914	3.0
CSSF15_ENG_cc8f272c64	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131211.0046:1263-1282	Aarhus University	ORG	NYT_ENG_20131211.0046:1266-1282	3.0
CSSF15_ENG_cc8f272c64	gpe:headquarters_in_city	UWashington3	7acfe8e0ceec3a5e76373a4a3be66e16:1402-1432	Supreme Court Aarhus City Court	ORG	7acfe8e0ceec3a5e76373a4a3be66e16:1402-1432	1.0
CSSF15_ENG_cc8f272c64	gpe:headquarters_in_city	UWashington3	3b7d615e11f83e82f56c9caef54d0703:3212-3221	Aarhus	ORG	3b7d615e11f83e82f56c9caef54d0703:3216-3221	1.0
CSSF15_ENG_cf20fdee02	gpe:residents_of_city	UWashington3	9cffa7344562eec75f72b1ca5cc6b4b2:146-160	Paige	PER	9cffa7344562eec75f72b1ca5cc6b4b2:146-150	0.8
CSSF15_ENG_e90fcbc023	gpe:residents_of_city	UWashington3	9cffa7344562eec75f72b1ca5cc6b4b2:146-160	Paige	PER	9cffa7344562eec75f72b1ca5cc6b4b2:146-150	0.8
CSSF15_ENG_f9490895f4	gpe:residents_of_city	UWashington3	9cffa7344562eec75f72b1ca5cc6b4b2:146-160	Paige	PER	9cffa7344562eec75f72b1ca5cc6b4b2:146-150	0.8
CSSF15_ENG_576d870635	per:title	UWashington3	NYT_ENG_20131107.0172:1474-1500	foreman	STRING	NYT_ENG_20131107.0172:1480-1488	3.0
CSSF15_ENG_e5eb39626b	per:title	UWashington3	NYT_ENG_20131107.0172:1474-1500	foreman	STRING	NYT_ENG_20131107.0172:1480-1488	3.0
CSSF15_ENG_bb2e1dfc6b	org:country_of_headquarters	UWashington3	ENG_NW_001278_20130807_F00011OEI:1102-1130	japan	GPE	ENG_NW_001278_20130807_F00011OEI:1102-1107	0.8
CSSF15_ENG_1735772877	org:top_members_employees	UWashington3	7d65673610ceb1ce6b2c91384eece938:1888-1989	Graham	PER	7d65673610ceb1ce6b2c91384eece938:1888-1893	0.8
CSSF15_ENG_1e5d178c7b	org:top_members_employees	UWashington3	7d65673610ceb1ce6b2c91384eece938:1888-1989	Graham	PER	7d65673610ceb1ce6b2c91384eece938:1888-1893	0.8
CSSF15_ENG_412f80f34b	org:top_members_employees	UWashington3	7d65673610ceb1ce6b2c91384eece938:1888-1989	Graham	PER	7d65673610ceb1ce6b2c91384eece938:1888-1893	0.8
CSSF15_ENG_42e1675e23	org:top_members_employees	UWashington3	7d65673610ceb1ce6b2c91384eece938:1888-1989	Graham	PER	7d65673610ceb1ce6b2c91384eece938:1888-1893	0.8
CSSF15_ENG_44c254ef21	org:top_members_employees	UWashington3	7d65673610ceb1ce6b2c91384eece938:1888-1989	Graham	PER	7d65673610ceb1ce6b2c91384eece938:1888-1893	0.8
CSSF15_ENG_54daac12fd	org:top_members_employees	UWashington3	7d65673610ceb1ce6b2c91384eece938:1888-1989	Graham	PER	7d65673610ceb1ce6b2c91384eece938:1888-1893	0.8
CSSF15_ENG_5dcd74d04a	org:top_members_employees	UWashington3	7d65673610ceb1ce6b2c91384eece938:1888-1989	Graham	PER	7d65673610ceb1ce6b2c91384eece938:1888-1893	0.8
CSSF15_ENG_634c7fdc53	org:top_members_employees	UWashington3	7d65673610ceb1ce6b2c91384eece938:1888-1989	Graham	PER	7d65673610ceb1ce6b2c91384eece938:1888-1893	0.8
CSSF15_ENG_749888e6de	org:top_members_employees	UWashington3	7d65673610ceb1ce6b2c91384eece938:1888-1989	Graham	PER	7d65673610ceb1ce6b2c91384eece938:1888-1893	0.8
CSSF15_ENG_8470a5649c	org:top_members_employees	UWashington3	7d65673610ceb1ce6b2c91384eece938:1888-1989	Graham	PER	7d65673610ceb1ce6b2c91384eece938:1888-1893	0.8
CSSF15_ENG_c6557e9044	org:top_members_employees	UWashington3	7d65673610ceb1ce6b2c91384eece938:1888-1989	Graham	PER	7d65673610ceb1ce6b2c91384eece938:1888-1893	0.8
CSSF15_ENG_d3ffcfd0a0	org:top_members_employees	UWashington3	7d65673610ceb1ce6b2c91384eece938:1888-1989	Graham	PER	7d65673610ceb1ce6b2c91384eece938:1888-1893	0.8
CSSF15_ENG_e779c21863	org:top_members_employees	UWashington3	7d65673610ceb1ce6b2c91384eece938:1888-1989	Graham	PER	7d65673610ceb1ce6b2c91384eece938:1888-1893	0.8
CSSF15_ENG_ec0cb66395	org:top_members_employees	UWashington3	7d65673610ceb1ce6b2c91384eece938:1888-1989	Graham	PER	7d65673610ceb1ce6b2c91384eece938:1888-1893	0.8
CSSF15_ENG_f4a44d60a0	org:top_members_employees	UWashington3	7d65673610ceb1ce6b2c91384eece938:1888-1989	Graham	PER	7d65673610ceb1ce6b2c91384eece938:1888-1893	0.8
CSSF15_ENG_f894198e3f	org:top_members_employees	UWashington3	7d65673610ceb1ce6b2c91384eece938:1888-1989	Graham	PER	7d65673610ceb1ce6b2c91384eece938:1888-1893	0.8
CSSF15_ENG_0eba580e4a	per:title	UWashington3	NYT_ENG_20130429.0039:1846-1902	mayor	STRING	NYT_ENG_20130429.0039:1887-1896	11.0
CSSF15_ENG_0eba580e4a	per:title	UWashington3	NYT_ENG_20131012.0022:3791-3836	secretary	STRING	NYT_ENG_20131012.0022:3812-3827	3.0
CSSF15_ENG_0eba580e4a	per:title	UWashington3	8dc55e837d6736d1cec075582747ec0d:764-828	sen.	STRING	8dc55e837d6736d1cec075582747ec0d:803-808	1.0
CSSF15_ENG_46e87d489f	per:title	UWashington3	NYT_ENG_20130429.0039:1846-1902	mayor	STRING	NYT_ENG_20130429.0039:1887-1896	11.0
CSSF15_ENG_46e87d489f	per:title	UWashington3	NYT_ENG_20131012.0022:3791-3836	secretary	STRING	NYT_ENG_20131012.0022:3812-3827	3.0
CSSF15_ENG_46e87d489f	per:title	UWashington3	8dc55e837d6736d1cec075582747ec0d:764-828	sen.	STRING	8dc55e837d6736d1cec075582747ec0d:803-808	1.0
CSSF15_ENG_6bb6f7f90b	per:title	UWashington3	NYT_ENG_20130429.0039:1846-1902	mayor	STRING	NYT_ENG_20130429.0039:1887-1896	11.0
CSSF15_ENG_6bb6f7f90b	per:title	UWashington3	NYT_ENG_20131012.0022:3791-3836	secretary	STRING	NYT_ENG_20131012.0022:3812-3827	3.0
CSSF15_ENG_6bb6f7f90b	per:title	UWashington3	8dc55e837d6736d1cec075582747ec0d:764-828	sen.	STRING	8dc55e837d6736d1cec075582747ec0d:803-808	1.0
CSSF15_ENG_a1aa1ca725	per:cities_of_residence	UWashington3	NYT_ENG_20131124.0079:526-555	brooklyn	GPE	NYT_ENG_20131124.0079:547-555	2.0
CSSF15_ENG_afca4c6f0f	per:cities_of_residence	UWashington3	NYT_ENG_20131124.0079:526-555	brooklyn	GPE	NYT_ENG_20131124.0079:547-555	2.0
CSSF15_ENG_389de7ddd2	per:title	UWashington3	NYT_ENG_20130717.0207:487-508	stonemason	STRING	NYT_ENG_20130717.0207:487-498	0.8
CSSF15_ENG_d9fb28fcf8	per:title	UWashington3	NYT_ENG_20130717.0207:487-508	stonemason	STRING	NYT_ENG_20130717.0207:487-498	0.8
CSSF15_ENG_0f97710525	org:top_members_employees	UWashington3	NYT_ENG_20131130.0098:4186-4246	Christophe Weber	PER	NYT_ENG_20131130.0098:4186-4201	3.0
CSSF15_ENG_140c4f8d4b	org:city_of_headquarters	UWashington3	108511d5fa9ffe661ba08e9905e6824f:406-451	london	GPE	108511d5fa9ffe661ba08e9905e6824f:423-428	1.0
CSSF15_ENG_1d8a7b8526	org:country_of_headquarters	UWashington3	108511d5fa9ffe661ba08e9905e6824f:406-452	united kingdom	GPE	108511d5fa9ffe661ba08e9905e6824f:436-452	15.0
CSSF15_ENG_38df3c54a9	org:top_members_employees	UWashington3	NYT_ENG_20131130.0098:4186-4246	Christophe Weber	PER	NYT_ENG_20131130.0098:4186-4201	3.0
CSSF15_ENG_56abe7c6f4	org:country_of_headquarters	UWashington3	108511d5fa9ffe661ba08e9905e6824f:406-452	united kingdom	GPE	108511d5fa9ffe661ba08e9905e6824f:436-452	15.0
CSSF15_ENG_6b91c65289	org:top_members_employees	UWashington3	NYT_ENG_20131130.0098:4186-4246	Christophe Weber	PER	NYT_ENG_20131130.0098:4186-4201	3.0
CSSF15_ENG_88c419fe88	org:city_of_headquarters	UWashington3	108511d5fa9ffe661ba08e9905e6824f:406-451	london	GPE	108511d5fa9ffe661ba08e9905e6824f:423-428	1.0
CSSF15_ENG_d70ba071b8	org:country_of_headquarters	UWashington3	108511d5fa9ffe661ba08e9905e6824f:406-452	united kingdom	GPE	108511d5fa9ffe661ba08e9905e6824f:436-452	15.0
CSSF15_ENG_df94addb76	org:city_of_headquarters	UWashington3	108511d5fa9ffe661ba08e9905e6824f:406-451	london	GPE	108511d5fa9ffe661ba08e9905e6824f:423-428	1.0
CSSF15_ENG_5362d266b9	per:title	UWashington3	NYT_ENG_20131004.0128:770-822	dental hygienist	STRING	NYT_ENG_20131004.0128:805-822	2.0
CSSF15_ENG_5f7e2b71a5	org:top_members_employees	UWashington3	00de98fe6d7b7666842d7f3dc81d1b23:2147-2217	Jodie Evans	PER	00de98fe6d7b7666842d7f3dc81d1b23:2147-2157	2.0
CSSF15_ENG_eea9630ff3	org:top_members_employees	UWashington3	00de98fe6d7b7666842d7f3dc81d1b23:2147-2217	Jodie Evans	PER	00de98fe6d7b7666842d7f3dc81d1b23:2147-2157	2.0
CSSF15_ENG_55abae1f25	org:country_of_headquarters	UWashington3	ENG_NW_001278_20130301_F00011JHR:1058-1120	united states	GPE	ENG_NW_001278_20130301_F00011JHR:1058-1067	0.8
CSSF15_ENG_dff308736c	org:country_of_headquarters	UWashington3	ENG_NW_001278_20130301_F00011JHR:1058-1120	united states	GPE	ENG_NW_001278_20130301_F00011JHR:1058-1067	0.8
CSSF15_ENG_13b0f24280	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20130612.0191:3551-3683	new york	GPE	NYT_ENG_20130612.0191:3580-3588	0.8
CSSF15_ENG_2e45652aaf	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20130612.0191:3551-3683	new york	GPE	NYT_ENG_20130612.0191:3580-3588	0.8
CSSF15_ENG_32f098e508	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20130612.0191:3551-3683	new york	GPE	NYT_ENG_20130612.0191:3580-3588	0.8
CSSF15_ENG_3ab2f1a72e	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20130612.0191:3551-3683	new york	GPE	NYT_ENG_20130612.0191:3580-3588	0.8
CSSF15_ENG_3e90d65f9d	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20130612.0191:3551-3683	new york	GPE	NYT_ENG_20130612.0191:3580-3588	0.8
CSSF15_ENG_46417e4e71	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20130612.0191:3551-3683	new york	GPE	NYT_ENG_20130612.0191:3580-3588	0.8
CSSF15_ENG_7af7e07b8e	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20130612.0191:3551-3683	new york	GPE	NYT_ENG_20130612.0191:3580-3588	0.8
CSSF15_ENG_8bf740a4c3	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20130612.0191:3551-3683	new york	GPE	NYT_ENG_20130612.0191:3580-3588	0.8
CSSF15_ENG_8d92588444	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20130612.0191:3551-3683	new york	GPE	NYT_ENG_20130612.0191:3580-3588	0.8
CSSF15_ENG_aaa043769b	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20130612.0191:3551-3683	new york	GPE	NYT_ENG_20130612.0191:3580-3588	0.8
CSSF15_ENG_c2a62aa8b0	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20130612.0191:3551-3683	new york	GPE	NYT_ENG_20130612.0191:3580-3588	0.8
CSSF15_ENG_c6960b5144	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20130612.0191:3551-3683	new york	GPE	NYT_ENG_20130612.0191:3580-3588	0.8
CSSF15_ENG_1a14f9e990	gpe:headquarters_in_city	UWashington3	a51faf073253b0a6136b1d9d314cc62e:294-297	CBS	ORG	a51faf073253b0a6136b1d9d314cc62e:294-296	0.8
CSSF15_ENG_1bd40c4f1e	gpe:residents_of_city	UWashington3	a51faf073253b0a6136b1d9d314cc62e:294-320	John Kerry	PER	a51faf073253b0a6136b1d9d314cc62e:311-320	0.8
CSSF15_ENG_243fa8188b	gpe:residents_of_city	UWashington3	a51faf073253b0a6136b1d9d314cc62e:294-320	John Kerry	PER	a51faf073253b0a6136b1d9d314cc62e:311-320	0.8
CSSF15_ENG_28b1c1d8c2	gpe:headquarters_in_city	UWashington3	a51faf073253b0a6136b1d9d314cc62e:294-297	CBS	ORG	a51faf073253b0a6136b1d9d314cc62e:294-296	0.8
CSSF15_ENG_393eff4223	gpe:residents_of_city	UWashington3	a51faf073253b0a6136b1d9d314cc62e:294-320	John Kerry	PER	a51faf073253b0a6136b1d9d314cc62e:311-320	0.8
CSSF15_ENG_39bbd49531	gpe:residents_of_city	UWashington3	a51faf073253b0a6136b1d9d314cc62e:294-320	John Kerry	PER	a51faf073253b0a6136b1d9d314cc62e:311-320	0.8
CSSF15_ENG_5c89809797	gpe:residents_of_city	UWashington3	a51faf073253b0a6136b1d9d314cc62e:294-320	John Kerry	PER	a51faf073253b0a6136b1d9d314cc62e:311-320	0.8
CSSF15_ENG_65c66c10c9	gpe:headquarters_in_city	UWashington3	a51faf073253b0a6136b1d9d314cc62e:294-297	CBS	ORG	a51faf073253b0a6136b1d9d314cc62e:294-296	0.8
CSSF15_ENG_7548d455a3	gpe:headquarters_in_city	UWashington3	a51faf073253b0a6136b1d9d314cc62e:294-297	CBS	ORG	a51faf073253b0a6136b1d9d314cc62e:294-296	0.8
CSSF15_ENG_968d63720b	gpe:residents_of_city	UWashington3	a51faf073253b0a6136b1d9d314cc62e:294-320	John Kerry	PER	a51faf073253b0a6136b1d9d314cc62e:311-320	0.8
CSSF15_ENG_ad23ce96ec	gpe:headquarters_in_city	UWashington3	a51faf073253b0a6136b1d9d314cc62e:294-297	CBS	ORG	a51faf073253b0a6136b1d9d314cc62e:294-296	0.8
CSSF15_ENG_c93dbc65bc	gpe:headquarters_in_city	UWashington3	a51faf073253b0a6136b1d9d314cc62e:294-297	CBS	ORG	a51faf073253b0a6136b1d9d314cc62e:294-296	0.8
CSSF15_ENG_112a5a2b5b	gpe:headquarters_in_city	UWashington3	4db61d57df7c6cd84a271833f1cb24b7:9159-9193	Kaiser Family Foundation	ORG	4db61d57df7c6cd84a271833f1cb24b7:9159-9182	4.0
CSSF15_ENG_112a5a2b5b	gpe:headquarters_in_city	UWashington3	8ae2f1533f7ad9955427e385c16bbb67:1221-1256	Pacific Biosciences	ORG	8ae2f1533f7ad9955427e385c16bbb67:1221-1239	1.0
CSSF15_ENG_112a5a2b5b	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131104.0122:6568-6600	Sierra Ventures	ORG	NYT_ENG_20131104.0122:6568-6582	1.0
CSSF15_ENG_112a5a2b5b	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130919.0265:4531-4559	Telome Health of Menlo Park	ORG	NYT_ENG_20130919.0265:4531-4557	1.0
CSSF15_ENG_1caa1e0082	gpe:headquarters_in_city	UWashington3	4db61d57df7c6cd84a271833f1cb24b7:9159-9193	Kaiser Family Foundation	ORG	4db61d57df7c6cd84a271833f1cb24b7:9159-9182	4.0
CSSF15_ENG_1caa1e0082	gpe:headquarters_in_city	UWashington3	8ae2f1533f7ad9955427e385c16bbb67:1221-1256	Pacific Biosciences	ORG	8ae2f1533f7ad9955427e385c16bbb67:1221-1239	1.0
CSSF15_ENG_1caa1e0082	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131104.0122:6568-6600	Sierra Ventures	ORG	NYT_ENG_20131104.0122:6568-6582	1.0
CSSF15_ENG_1caa1e0082	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130919.0265:4531-4559	Telome Health of Menlo Park	ORG	NYT_ENG_20130919.0265:4531-4557	1.0
CSSF15_ENG_1f10e17739	gpe:headquarters_in_city	UWashington3	4db61d57df7c6cd84a271833f1cb24b7:9159-9193	Kaiser Family Foundation	ORG	4db61d57df7c6cd84a271833f1cb24b7:9159-9182	4.0
CSSF15_ENG_1f10e17739	gpe:headquarters_in_city	UWashington3	8ae2f1533f7ad9955427e385c16bbb67:1221-1256	Pacific Biosciences	ORG	8ae2f1533f7ad9955427e385c16bbb67:1221-1239	1.0
CSSF15_ENG_1f10e17739	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131104.0122:6568-6600	Sierra Ventures	ORG	NYT_ENG_20131104.0122:6568-6582	1.0
CSSF15_ENG_1f10e17739	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130919.0265:4531-4559	Telome Health of Menlo Park	ORG	NYT_ENG_20130919.0265:4531-4557	1.0
CSSF15_ENG_35dd43f091	gpe:headquarters_in_city	UWashington3	4db61d57df7c6cd84a271833f1cb24b7:9159-9193	Kaiser Family Foundation	ORG	4db61d57df7c6cd84a271833f1cb24b7:9159-9182	4.0
CSSF15_ENG_35dd43f091	gpe:headquarters_in_city	UWashington3	8ae2f1533f7ad9955427e385c16bbb67:1221-1256	Pacific Biosciences	ORG	8ae2f1533f7ad9955427e385c16bbb67:1221-1239	1.0
CSSF15_ENG_35dd43f091	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131104.0122:6568-6600	Sierra Ventures	ORG	NYT_ENG_20131104.0122:6568-6582	1.0
CSSF15_ENG_35dd43f091	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130919.0265:4531-4559	Telome Health of Menlo Park	ORG	NYT_ENG_20130919.0265:4531-4557	1.0
CSSF15_ENG_766fd471ea	gpe:headquarters_in_city	UWashington3	4db61d57df7c6cd84a271833f1cb24b7:9159-9193	Kaiser Family Foundation	ORG	4db61d57df7c6cd84a271833f1cb24b7:9159-9182	4.0
CSSF15_ENG_766fd471ea	gpe:headquarters_in_city	UWashington3	8ae2f1533f7ad9955427e385c16bbb67:1221-1256	Pacific Biosciences	ORG	8ae2f1533f7ad9955427e385c16bbb67:1221-1239	1.0
CSSF15_ENG_766fd471ea	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131104.0122:6568-6600	Sierra Ventures	ORG	NYT_ENG_20131104.0122:6568-6582	1.0
CSSF15_ENG_766fd471ea	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130919.0265:4531-4559	Telome Health of Menlo Park	ORG	NYT_ENG_20130919.0265:4531-4557	1.0
CSSF15_ENG_9bf33cd538	gpe:headquarters_in_city	UWashington3	4db61d57df7c6cd84a271833f1cb24b7:9159-9193	Kaiser Family Foundation	ORG	4db61d57df7c6cd84a271833f1cb24b7:9159-9182	4.0
CSSF15_ENG_9bf33cd538	gpe:headquarters_in_city	UWashington3	8ae2f1533f7ad9955427e385c16bbb67:1221-1256	Pacific Biosciences	ORG	8ae2f1533f7ad9955427e385c16bbb67:1221-1239	1.0
CSSF15_ENG_9bf33cd538	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131104.0122:6568-6600	Sierra Ventures	ORG	NYT_ENG_20131104.0122:6568-6582	1.0
CSSF15_ENG_9bf33cd538	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130919.0265:4531-4559	Telome Health of Menlo Park	ORG	NYT_ENG_20130919.0265:4531-4557	1.0
CSSF15_ENG_6e41d43346	org:stateorprovince_of_headquarters	UWashington3	2c459640e29fce8f73314710c03a27d3:854-892	new york	GPE	2c459640e29fce8f73314710c03a27d3:854-862	1.0
CSSF15_ENG_8d5f0d4b44	org:top_members_employees	UWashington3	030799b24615d32393c5cdeac61e1bd0:390-425	Mike Roberts	PER	030799b24615d32393c5cdeac61e1bd0:390-401	0.8
CSSF15_ENG_a8d04e5028	org:stateorprovince_of_headquarters	UWashington3	2c459640e29fce8f73314710c03a27d3:854-892	new york	GPE	2c459640e29fce8f73314710c03a27d3:854-862	1.0
CSSF15_ENG_d4ab41793b	org:stateorprovince_of_headquarters	UWashington3	2c459640e29fce8f73314710c03a27d3:854-892	new york	GPE	2c459640e29fce8f73314710c03a27d3:854-862	1.0
CSSF15_ENG_ea3468ccfe	org:top_members_employees	UWashington3	030799b24615d32393c5cdeac61e1bd0:390-425	Mike Roberts	PER	030799b24615d32393c5cdeac61e1bd0:390-401	0.8
CSSF15_ENG_5461503349	gpe:residents_of_country	UWashington3	NYT_ENG_20131002.0072:1365-1382	Lydia Nsekera	PER	NYT_ENG_20131002.0072:1365-1377	2.0
CSSF15_ENG_5461503349	gpe:residents_of_country	UWashington3	ENG_NW_001278_20130315_F000135TY:345-384	Abbot Marc Barengayabo	PER	ENG_NW_001278_20130315_F000135TY:363-384	1.0
CSSF15_ENG_5461503349	gpe:residents_of_country	UWashington3	ENG_NW_001278_20130215_F00011MSP:673-696	Johannes Wedenig	PER	ENG_NW_001278_20130215_F00011MSP:681-696	1.0
CSSF15_ENG_9f0dfcdd4c	gpe:residents_of_country	UWashington3	NYT_ENG_20131002.0072:1365-1382	Lydia Nsekera	PER	NYT_ENG_20131002.0072:1365-1377	2.0
CSSF15_ENG_9f0dfcdd4c	gpe:residents_of_country	UWashington3	ENG_NW_001278_20130315_F000135TY:345-384	Abbot Marc Barengayabo	PER	ENG_NW_001278_20130315_F000135TY:363-384	1.0
CSSF15_ENG_9f0dfcdd4c	gpe:residents_of_country	UWashington3	ENG_NW_001278_20130215_F00011MSP:673-696	Johannes Wedenig	PER	ENG_NW_001278_20130215_F00011MSP:681-696	1.0
CSSF15_ENG_c9ebb892c3	gpe:residents_of_country	UWashington3	NYT_ENG_20131002.0072:1365-1382	Lydia Nsekera	PER	NYT_ENG_20131002.0072:1365-1377	2.0
CSSF15_ENG_c9ebb892c3	gpe:residents_of_country	UWashington3	ENG_NW_001278_20130315_F000135TY:345-384	Abbot Marc Barengayabo	PER	ENG_NW_001278_20130315_F000135TY:363-384	1.0
CSSF15_ENG_c9ebb892c3	gpe:residents_of_country	UWashington3	ENG_NW_001278_20130215_F00011MSP:673-696	Johannes Wedenig	PER	ENG_NW_001278_20130215_F00011MSP:681-696	1.0
CSSF15_ENG_119316a27a	gpe:headquarters_in_city	UWashington3	e654d5ffabd5f8b2b0589601bbfaa645:7688-7715	National Museum of Sarajevo	ORG	e654d5ffabd5f8b2b0589601bbfaa645:7688-7714	1.0
CSSF15_ENG_119316a27a	gpe:headquarters_in_city	UWashington3	ENG_NW_001278_20131031_F00012JXE:297-306	Xinhua	ORG	ENG_NW_001278_20131031_F00012JXE:301-306	1.0
CSSF15_ENG_43d1a215ab	gpe:headquarters_in_city	UWashington3	e654d5ffabd5f8b2b0589601bbfaa645:7688-7715	National Museum of Sarajevo	ORG	e654d5ffabd5f8b2b0589601bbfaa645:7688-7714	1.0
CSSF15_ENG_43d1a215ab	gpe:headquarters_in_city	UWashington3	ENG_NW_001278_20131031_F00012JXE:297-306	Xinhua	ORG	ENG_NW_001278_20131031_F00012JXE:301-306	1.0
CSSF15_ENG_4aa40962d7	gpe:headquarters_in_city	UWashington3	e654d5ffabd5f8b2b0589601bbfaa645:7688-7715	National Museum of Sarajevo	ORG	e654d5ffabd5f8b2b0589601bbfaa645:7688-7714	1.0
CSSF15_ENG_4aa40962d7	gpe:headquarters_in_city	UWashington3	ENG_NW_001278_20131031_F00012JXE:297-306	Xinhua	ORG	ENG_NW_001278_20131031_F00012JXE:301-306	1.0
CSSF15_ENG_77269fb459	gpe:headquarters_in_city	UWashington3	e654d5ffabd5f8b2b0589601bbfaa645:7688-7715	National Museum of Sarajevo	ORG	e654d5ffabd5f8b2b0589601bbfaa645:7688-7714	1.0
CSSF15_ENG_77269fb459	gpe:headquarters_in_city	UWashington3	ENG_NW_001278_20131031_F00012JXE:297-306	Xinhua	ORG	ENG_NW_001278_20131031_F00012JXE:301-306	1.0
CSSF15_ENG_a9e783cdc7	gpe:headquarters_in_city	UWashington3	e654d5ffabd5f8b2b0589601bbfaa645:7688-7715	National Museum of Sarajevo	ORG	e654d5ffabd5f8b2b0589601bbfaa645:7688-7714	1.0
CSSF15_ENG_a9e783cdc7	gpe:headquarters_in_city	UWashington3	ENG_NW_001278_20131031_F00012JXE:297-306	Xinhua	ORG	ENG_NW_001278_20131031_F00012JXE:301-306	1.0
CSSF15_ENG_e0ce35c5e9	gpe:headquarters_in_city	UWashington3	e654d5ffabd5f8b2b0589601bbfaa645:7688-7715	National Museum of Sarajevo	ORG	e654d5ffabd5f8b2b0589601bbfaa645:7688-7714	1.0
CSSF15_ENG_e0ce35c5e9	gpe:headquarters_in_city	UWashington3	ENG_NW_001278_20131031_F00012JXE:297-306	Xinhua	ORG	ENG_NW_001278_20131031_F00012JXE:301-306	1.0
