CSSF15_ENG_1d6edec19c	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130624.0151:287-333	New York City Police Department	ORG	NYT_ENG_20130624.0151:287-317	11.0
CSSF15_ENG_1d6edec19c	gpe:headquarters_in_city	UWashington3	28fba353bf0b94584503240c3999f082:510-536	New York City Football Club	ORG	28fba353bf0b94584503240c3999f082:510-536	10.0
CSSF15_ENG_1d6edec19c	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130517.0060:317-351	New York City Council	ORG	NYT_ENG_20130517.0060:317-337	5.0
CSSF15_ENG_1d6edec19c	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131016.0057:5175-5205	New York City Housing Authority	ORG	NYT_ENG_20131016.0057:5175-5205	5.0
CSSF15_ENG_1d6edec19c	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130917.0068:578-600	Democratic Party	ORG	NYT_ENG_20130917.0068:585-600	3.0
CSSF15_ENG_1d6edec19c	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130912.0153:4628-4666	New York City Central Labor Council	ORG	NYT_ENG_20130912.0153:4632-4666	3.0
CSSF15_ENG_1d6edec19c	gpe:headquarters_in_city	UWashington3	866a581495b7f33d01f88018e1db5dac:1438-1466	New York City Fire Department	ORG	866a581495b7f33d01f88018e1db5dac:1438-1466	2.0
CSSF15_ENG_1d6edec19c	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131217.0092:1279-1309	New York City Health Department	ORG	NYT_ENG_20131217.0092:1279-1309	2.0
CSSF15_ENG_1d6edec19c	gpe:headquarters_in_city	UWashington3	2cd9766db7382caa6f0b4e8bd1afd802:4420-4453	New York City Department of Health	ORG	2cd9766db7382caa6f0b4e8bd1afd802:4420-4453	2.0
CSSF15_ENG_1d6edec19c	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130522.0124:7081-7113	Red Bulls	ORG	NYT_ENG_20130522.0124:7105-7113	2.0
CSSF15_ENG_1d6edec19c	gpe:headquarters_in_city	UWashington3	b414c8e285f40c75d1c453adf1f3cf3f:2008-2036	New York City Bar Association	ORG	b414c8e285f40c75d1c453adf1f3cf3f:2008-2036	2.0
CSSF15_ENG_1d6edec19c	gpe:headquarters_in_city	UWashington3	fbddc9b05820e44b1b491e5bab56d00f:3063-3097	Bloomberg	ORG	fbddc9b05820e44b1b491e5bab56d00f:3071-3079	2.0
CSSF15_ENG_1d6edec19c	gpe:headquarters_in_city	UWashington3	e66e81666d2219fc4b364071e994ea97:148-190	City Council	ORG	e66e81666d2219fc4b364071e994ea97:179-190	1.0
CSSF15_ENG_1d6edec19c	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131220.0282:1698-1717	WNET	ORG	NYT_ENG_20131220.0282:1698-1701	1.0
CSSF15_ENG_1d6edec19c	gpe:headquarters_in_city	UWashington3	81de742c9532d9a511e7498619b8f88a:581-607	New York City Department of	ORG	81de742c9532d9a511e7498619b8f88a:581-607	1.0
CSSF15_ENG_1d6edec19c	gpe:headquarters_in_city	UWashington3	4d95090e90f131252511f439cb83ef99:2931-2954	New York City Health and	ORG	4d95090e90f131252511f439cb83ef99:2931-2954	1.0
CSSF15_ENG_1d6edec19c	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130805.0168:470-505	New York City Campaign Finance Board	ORG	NYT_ENG_20130805.0168:470-505	1.0
CSSF15_ENG_1d6edec19c	gpe:headquarters_in_city	UWashington3	d2df24a74073209c70082d229632f89a:4869-4899	Fox News	ORG	d2df24a74073209c70082d229632f89a:4869-4876	1.0
CSSF15_ENG_1d6edec19c	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130428.0015:998-1020	New York City FC	ORG	NYT_ENG_20130428.0015:1005-1020	1.0
CSSF15_ENG_1d6edec19c	gpe:headquarters_in_city	UWashington3	4308b56084978c4dbbbffe173131a77f:719-758	Hetrick-Martin Institute	ORG	4308b56084978c4dbbbffe173131a77f:735-758	1.0
CSSF15_ENG_1d6edec19c	gpe:headquarters_in_city	UWashington3	599e7adcc376a9824d99197ffea65ca8:374-407	Gotham Comedy Club	ORG	599e7adcc376a9824d99197ffea65ca8:390-407	1.0
CSSF15_ENG_1d6edec19c	gpe:headquarters_in_city	UWashington3	a46c50dfc65df5a1b6a211a4a92cf8a5:429-464	New York City Board of Education for	ORG	a46c50dfc65df5a1b6a211a4a92cf8a5:429-464	1.0
CSSF15_ENG_1d6edec19c	gpe:headquarters_in_city	UWashington3	b069a847e05efe94d7f1e4d537eb87eb:248-277	WNYC	ORG	b069a847e05efe94d7f1e4d537eb87eb:248-251	1.0
CSSF15_ENG_1d6edec19c	gpe:headquarters_in_city	UWashington3	08570f88f7de2b89b091fa85f9f52b5e:969-1005	Baptist Ministers Conference	ORG	08570f88f7de2b89b091fa85f9f52b5e:969-996	1.0
CSSF15_ENG_1d6edec19c	gpe:headquarters_in_city	UWashington3	7492d09ebbc55777dd22b91439b7aea7:792-844	Emerald Society Pipes	ORG	7492d09ebbc55777dd22b91439b7aea7:824-844	1.0
CSSF15_ENG_1d6edec19c	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131118.0067:4010-4040	New York City Police Foundation	ORG	NYT_ENG_20131118.0067:4010-4040	1.0
CSSF15_ENG_1d6edec19c	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130927.0105:924-960	New York City Department of Education	ORG	NYT_ENG_20130927.0105:924-960	1.0
CSSF15_ENG_1d6edec19c	gpe:headquarters_in_city	UWashington3	1a8ea4595fd709c1f8a65119d5c490dd:197-231	New York City Department of Records	ORG	1a8ea4595fd709c1f8a65119d5c490dd:197-231	1.0
CSSF15_ENG_1d6edec19c	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130601.0081:526-573	New York City Department of Parks and Recreation	ORG	NYT_ENG_20130601.0081:526-573	1.0
CSSF15_ENG_1d6edec19c	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130606.0230:3506-3525	New York City Police	ORG	NYT_ENG_20130606.0230:3506-3525	1.0
CSSF15_ENG_1d6edec19c	gpe:headquarters_in_city	UWashington3	a056ac12e3a346f455dd65d5663b98e8:819-850	New York City Welfare Department	ORG	a056ac12e3a346f455dd65d5663b98e8:819-850	1.0
CSSF15_ENG_1d6edec19c	gpe:headquarters_in_city	UWashington3	f94f5a0c124db65ba68f4acb1fb9cd48:206-248	New York City United Federation of Teachers	ORG	f94f5a0c124db65ba68f4acb1fb9cd48:206-248	1.0
CSSF15_ENG_1d6edec19c	gpe:headquarters_in_city	UWashington3	eeec5c7b415a29fe37703aa09bb130b1:225-269	Columbia University Law School	ORG	eeec5c7b415a29fe37703aa09bb130b1:240-269	1.0
CSSF15_ENG_1d6edec19c	gpe:headquarters_in_city	UWashington3	6c361ee65d792bcecdf4aa69c2cbe857:501-535	New York City Department of Housing	ORG	6c361ee65d792bcecdf4aa69c2cbe857:501-535	1.0
CSSF15_ENG_1d6edec19c	gpe:headquarters_in_city	UWashington3	389354f2fcd4284088779ea89e4288ab:954-992	Department of Education	ORG	389354f2fcd4284088779ea89e4288ab:970-992	1.0
CSSF15_ENG_1d6edec19c	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130712.0044:3881-3917	New York City Coalition Against	ORG	NYT_ENG_20130712.0044:3887-3917	1.0
CSSF15_ENG_201666bb7f	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130624.0151:287-333	New York City Police Department	ORG	NYT_ENG_20130624.0151:287-317	11.0
CSSF15_ENG_201666bb7f	gpe:headquarters_in_city	UWashington3	28fba353bf0b94584503240c3999f082:510-536	New York City Football Club	ORG	28fba353bf0b94584503240c3999f082:510-536	10.0
CSSF15_ENG_201666bb7f	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130517.0060:317-351	New York City Council	ORG	NYT_ENG_20130517.0060:317-337	5.0
CSSF15_ENG_201666bb7f	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131016.0057:5175-5205	New York City Housing Authority	ORG	NYT_ENG_20131016.0057:5175-5205	5.0
CSSF15_ENG_201666bb7f	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130917.0068:578-600	Democratic Party	ORG	NYT_ENG_20130917.0068:585-600	3.0
CSSF15_ENG_201666bb7f	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130912.0153:4628-4666	New York City Central Labor Council	ORG	NYT_ENG_20130912.0153:4632-4666	3.0
CSSF15_ENG_201666bb7f	gpe:headquarters_in_city	UWashington3	866a581495b7f33d01f88018e1db5dac:1438-1466	New York City Fire Department	ORG	866a581495b7f33d01f88018e1db5dac:1438-1466	2.0
CSSF15_ENG_201666bb7f	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131217.0092:1279-1309	New York City Health Department	ORG	NYT_ENG_20131217.0092:1279-1309	2.0
CSSF15_ENG_201666bb7f	gpe:headquarters_in_city	UWashington3	2cd9766db7382caa6f0b4e8bd1afd802:4420-4453	New York City Department of Health	ORG	2cd9766db7382caa6f0b4e8bd1afd802:4420-4453	2.0
CSSF15_ENG_201666bb7f	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130522.0124:7081-7113	Red Bulls	ORG	NYT_ENG_20130522.0124:7105-7113	2.0
CSSF15_ENG_201666bb7f	gpe:headquarters_in_city	UWashington3	b414c8e285f40c75d1c453adf1f3cf3f:2008-2036	New York City Bar Association	ORG	b414c8e285f40c75d1c453adf1f3cf3f:2008-2036	2.0
CSSF15_ENG_201666bb7f	gpe:headquarters_in_city	UWashington3	fbddc9b05820e44b1b491e5bab56d00f:3063-3097	Bloomberg	ORG	fbddc9b05820e44b1b491e5bab56d00f:3071-3079	2.0
CSSF15_ENG_201666bb7f	gpe:headquarters_in_city	UWashington3	e66e81666d2219fc4b364071e994ea97:148-190	City Council	ORG	e66e81666d2219fc4b364071e994ea97:179-190	1.0
CSSF15_ENG_201666bb7f	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131220.0282:1698-1717	WNET	ORG	NYT_ENG_20131220.0282:1698-1701	1.0
CSSF15_ENG_201666bb7f	gpe:headquarters_in_city	UWashington3	81de742c9532d9a511e7498619b8f88a:581-607	New York City Department of	ORG	81de742c9532d9a511e7498619b8f88a:581-607	1.0
CSSF15_ENG_201666bb7f	gpe:headquarters_in_city	UWashington3	4d95090e90f131252511f439cb83ef99:2931-2954	New York City Health and	ORG	4d95090e90f131252511f439cb83ef99:2931-2954	1.0
CSSF15_ENG_201666bb7f	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130805.0168:470-505	New York City Campaign Finance Board	ORG	NYT_ENG_20130805.0168:470-505	1.0
CSSF15_ENG_201666bb7f	gpe:headquarters_in_city	UWashington3	d2df24a74073209c70082d229632f89a:4869-4899	Fox News	ORG	d2df24a74073209c70082d229632f89a:4869-4876	1.0
CSSF15_ENG_201666bb7f	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130428.0015:998-1020	New York City FC	ORG	NYT_ENG_20130428.0015:1005-1020	1.0
CSSF15_ENG_201666bb7f	gpe:headquarters_in_city	UWashington3	4308b56084978c4dbbbffe173131a77f:719-758	Hetrick-Martin Institute	ORG	4308b56084978c4dbbbffe173131a77f:735-758	1.0
CSSF15_ENG_201666bb7f	gpe:headquarters_in_city	UWashington3	599e7adcc376a9824d99197ffea65ca8:374-407	Gotham Comedy Club	ORG	599e7adcc376a9824d99197ffea65ca8:390-407	1.0
CSSF15_ENG_201666bb7f	gpe:headquarters_in_city	UWashington3	a46c50dfc65df5a1b6a211a4a92cf8a5:429-464	New York City Board of Education for	ORG	a46c50dfc65df5a1b6a211a4a92cf8a5:429-464	1.0
CSSF15_ENG_201666bb7f	gpe:headquarters_in_city	UWashington3	b069a847e05efe94d7f1e4d537eb87eb:248-277	WNYC	ORG	b069a847e05efe94d7f1e4d537eb87eb:248-251	1.0
CSSF15_ENG_201666bb7f	gpe:headquarters_in_city	UWashington3	08570f88f7de2b89b091fa85f9f52b5e:969-1005	Baptist Ministers Conference	ORG	08570f88f7de2b89b091fa85f9f52b5e:969-996	1.0
CSSF15_ENG_201666bb7f	gpe:headquarters_in_city	UWashington3	7492d09ebbc55777dd22b91439b7aea7:792-844	Emerald Society Pipes	ORG	7492d09ebbc55777dd22b91439b7aea7:824-844	1.0
CSSF15_ENG_201666bb7f	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131118.0067:4010-4040	New York City Police Foundation	ORG	NYT_ENG_20131118.0067:4010-4040	1.0
CSSF15_ENG_201666bb7f	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130927.0105:924-960	New York City Department of Education	ORG	NYT_ENG_20130927.0105:924-960	1.0
CSSF15_ENG_201666bb7f	gpe:headquarters_in_city	UWashington3	1a8ea4595fd709c1f8a65119d5c490dd:197-231	New York City Department of Records	ORG	1a8ea4595fd709c1f8a65119d5c490dd:197-231	1.0
CSSF15_ENG_201666bb7f	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130601.0081:526-573	New York City Department of Parks and Recreation	ORG	NYT_ENG_20130601.0081:526-573	1.0
CSSF15_ENG_201666bb7f	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130606.0230:3506-3525	New York City Police	ORG	NYT_ENG_20130606.0230:3506-3525	1.0
CSSF15_ENG_201666bb7f	gpe:headquarters_in_city	UWashington3	a056ac12e3a346f455dd65d5663b98e8:819-850	New York City Welfare Department	ORG	a056ac12e3a346f455dd65d5663b98e8:819-850	1.0
CSSF15_ENG_201666bb7f	gpe:headquarters_in_city	UWashington3	f94f5a0c124db65ba68f4acb1fb9cd48:206-248	New York City United Federation of Teachers	ORG	f94f5a0c124db65ba68f4acb1fb9cd48:206-248	1.0
CSSF15_ENG_201666bb7f	gpe:headquarters_in_city	UWashington3	eeec5c7b415a29fe37703aa09bb130b1:225-269	Columbia University Law School	ORG	eeec5c7b415a29fe37703aa09bb130b1:240-269	1.0
CSSF15_ENG_201666bb7f	gpe:headquarters_in_city	UWashington3	6c361ee65d792bcecdf4aa69c2cbe857:501-535	New York City Department of Housing	ORG	6c361ee65d792bcecdf4aa69c2cbe857:501-535	1.0
CSSF15_ENG_201666bb7f	gpe:headquarters_in_city	UWashington3	389354f2fcd4284088779ea89e4288ab:954-992	Department of Education	ORG	389354f2fcd4284088779ea89e4288ab:970-992	1.0
CSSF15_ENG_201666bb7f	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130712.0044:3881-3917	New York City Coalition Against	ORG	NYT_ENG_20130712.0044:3887-3917	1.0
CSSF15_ENG_2822c783ab	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130624.0151:287-333	New York City Police Department	ORG	NYT_ENG_20130624.0151:287-317	11.0
CSSF15_ENG_2822c783ab	gpe:headquarters_in_city	UWashington3	28fba353bf0b94584503240c3999f082:510-536	New York City Football Club	ORG	28fba353bf0b94584503240c3999f082:510-536	10.0
CSSF15_ENG_2822c783ab	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130517.0060:317-351	New York City Council	ORG	NYT_ENG_20130517.0060:317-337	5.0
CSSF15_ENG_2822c783ab	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131016.0057:5175-5205	New York City Housing Authority	ORG	NYT_ENG_20131016.0057:5175-5205	5.0
CSSF15_ENG_2822c783ab	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130917.0068:578-600	Democratic Party	ORG	NYT_ENG_20130917.0068:585-600	3.0
CSSF15_ENG_2822c783ab	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130912.0153:4628-4666	New York City Central Labor Council	ORG	NYT_ENG_20130912.0153:4632-4666	3.0
CSSF15_ENG_2822c783ab	gpe:headquarters_in_city	UWashington3	866a581495b7f33d01f88018e1db5dac:1438-1466	New York City Fire Department	ORG	866a581495b7f33d01f88018e1db5dac:1438-1466	2.0
CSSF15_ENG_2822c783ab	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131217.0092:1279-1309	New York City Health Department	ORG	NYT_ENG_20131217.0092:1279-1309	2.0
CSSF15_ENG_2822c783ab	gpe:headquarters_in_city	UWashington3	2cd9766db7382caa6f0b4e8bd1afd802:4420-4453	New York City Department of Health	ORG	2cd9766db7382caa6f0b4e8bd1afd802:4420-4453	2.0
CSSF15_ENG_2822c783ab	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130522.0124:7081-7113	Red Bulls	ORG	NYT_ENG_20130522.0124:7105-7113	2.0
CSSF15_ENG_2822c783ab	gpe:headquarters_in_city	UWashington3	b414c8e285f40c75d1c453adf1f3cf3f:2008-2036	New York City Bar Association	ORG	b414c8e285f40c75d1c453adf1f3cf3f:2008-2036	2.0
CSSF15_ENG_2822c783ab	gpe:headquarters_in_city	UWashington3	fbddc9b05820e44b1b491e5bab56d00f:3063-3097	Bloomberg	ORG	fbddc9b05820e44b1b491e5bab56d00f:3071-3079	2.0
CSSF15_ENG_2822c783ab	gpe:headquarters_in_city	UWashington3	e66e81666d2219fc4b364071e994ea97:148-190	City Council	ORG	e66e81666d2219fc4b364071e994ea97:179-190	1.0
CSSF15_ENG_2822c783ab	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131220.0282:1698-1717	WNET	ORG	NYT_ENG_20131220.0282:1698-1701	1.0
CSSF15_ENG_2822c783ab	gpe:headquarters_in_city	UWashington3	81de742c9532d9a511e7498619b8f88a:581-607	New York City Department of	ORG	81de742c9532d9a511e7498619b8f88a:581-607	1.0
CSSF15_ENG_2822c783ab	gpe:headquarters_in_city	UWashington3	4d95090e90f131252511f439cb83ef99:2931-2954	New York City Health and	ORG	4d95090e90f131252511f439cb83ef99:2931-2954	1.0
CSSF15_ENG_2822c783ab	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130805.0168:470-505	New York City Campaign Finance Board	ORG	NYT_ENG_20130805.0168:470-505	1.0
CSSF15_ENG_2822c783ab	gpe:headquarters_in_city	UWashington3	d2df24a74073209c70082d229632f89a:4869-4899	Fox News	ORG	d2df24a74073209c70082d229632f89a:4869-4876	1.0
CSSF15_ENG_2822c783ab	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130428.0015:998-1020	New York City FC	ORG	NYT_ENG_20130428.0015:1005-1020	1.0
CSSF15_ENG_2822c783ab	gpe:headquarters_in_city	UWashington3	4308b56084978c4dbbbffe173131a77f:719-758	Hetrick-Martin Institute	ORG	4308b56084978c4dbbbffe173131a77f:735-758	1.0
CSSF15_ENG_2822c783ab	gpe:headquarters_in_city	UWashington3	599e7adcc376a9824d99197ffea65ca8:374-407	Gotham Comedy Club	ORG	599e7adcc376a9824d99197ffea65ca8:390-407	1.0
CSSF15_ENG_2822c783ab	gpe:headquarters_in_city	UWashington3	a46c50dfc65df5a1b6a211a4a92cf8a5:429-464	New York City Board of Education for	ORG	a46c50dfc65df5a1b6a211a4a92cf8a5:429-464	1.0
CSSF15_ENG_2822c783ab	gpe:headquarters_in_city	UWashington3	b069a847e05efe94d7f1e4d537eb87eb:248-277	WNYC	ORG	b069a847e05efe94d7f1e4d537eb87eb:248-251	1.0
CSSF15_ENG_2822c783ab	gpe:headquarters_in_city	UWashington3	08570f88f7de2b89b091fa85f9f52b5e:969-1005	Baptist Ministers Conference	ORG	08570f88f7de2b89b091fa85f9f52b5e:969-996	1.0
CSSF15_ENG_2822c783ab	gpe:headquarters_in_city	UWashington3	7492d09ebbc55777dd22b91439b7aea7:792-844	Emerald Society Pipes	ORG	7492d09ebbc55777dd22b91439b7aea7:824-844	1.0
CSSF15_ENG_2822c783ab	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131118.0067:4010-4040	New York City Police Foundation	ORG	NYT_ENG_20131118.0067:4010-4040	1.0
CSSF15_ENG_2822c783ab	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130927.0105:924-960	New York City Department of Education	ORG	NYT_ENG_20130927.0105:924-960	1.0
CSSF15_ENG_2822c783ab	gpe:headquarters_in_city	UWashington3	1a8ea4595fd709c1f8a65119d5c490dd:197-231	New York City Department of Records	ORG	1a8ea4595fd709c1f8a65119d5c490dd:197-231	1.0
CSSF15_ENG_2822c783ab	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130601.0081:526-573	New York City Department of Parks and Recreation	ORG	NYT_ENG_20130601.0081:526-573	1.0
CSSF15_ENG_2822c783ab	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130606.0230:3506-3525	New York City Police	ORG	NYT_ENG_20130606.0230:3506-3525	1.0
CSSF15_ENG_2822c783ab	gpe:headquarters_in_city	UWashington3	a056ac12e3a346f455dd65d5663b98e8:819-850	New York City Welfare Department	ORG	a056ac12e3a346f455dd65d5663b98e8:819-850	1.0
CSSF15_ENG_2822c783ab	gpe:headquarters_in_city	UWashington3	f94f5a0c124db65ba68f4acb1fb9cd48:206-248	New York City United Federation of Teachers	ORG	f94f5a0c124db65ba68f4acb1fb9cd48:206-248	1.0
CSSF15_ENG_2822c783ab	gpe:headquarters_in_city	UWashington3	eeec5c7b415a29fe37703aa09bb130b1:225-269	Columbia University Law School	ORG	eeec5c7b415a29fe37703aa09bb130b1:240-269	1.0
CSSF15_ENG_2822c783ab	gpe:headquarters_in_city	UWashington3	6c361ee65d792bcecdf4aa69c2cbe857:501-535	New York City Department of Housing	ORG	6c361ee65d792bcecdf4aa69c2cbe857:501-535	1.0
CSSF15_ENG_2822c783ab	gpe:headquarters_in_city	UWashington3	389354f2fcd4284088779ea89e4288ab:954-992	Department of Education	ORG	389354f2fcd4284088779ea89e4288ab:970-992	1.0
CSSF15_ENG_2822c783ab	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130712.0044:3881-3917	New York City Coalition Against	ORG	NYT_ENG_20130712.0044:3887-3917	1.0
CSSF15_ENG_3fe0a1f1e2	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130624.0151:287-333	New York City Police Department	ORG	NYT_ENG_20130624.0151:287-317	11.0
CSSF15_ENG_3fe0a1f1e2	gpe:headquarters_in_city	UWashington3	28fba353bf0b94584503240c3999f082:510-536	New York City Football Club	ORG	28fba353bf0b94584503240c3999f082:510-536	10.0
CSSF15_ENG_3fe0a1f1e2	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130517.0060:317-351	New York City Council	ORG	NYT_ENG_20130517.0060:317-337	5.0
CSSF15_ENG_3fe0a1f1e2	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131016.0057:5175-5205	New York City Housing Authority	ORG	NYT_ENG_20131016.0057:5175-5205	5.0
CSSF15_ENG_3fe0a1f1e2	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130917.0068:578-600	Democratic Party	ORG	NYT_ENG_20130917.0068:585-600	3.0
CSSF15_ENG_3fe0a1f1e2	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130912.0153:4628-4666	New York City Central Labor Council	ORG	NYT_ENG_20130912.0153:4632-4666	3.0
CSSF15_ENG_3fe0a1f1e2	gpe:headquarters_in_city	UWashington3	866a581495b7f33d01f88018e1db5dac:1438-1466	New York City Fire Department	ORG	866a581495b7f33d01f88018e1db5dac:1438-1466	2.0
CSSF15_ENG_3fe0a1f1e2	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131217.0092:1279-1309	New York City Health Department	ORG	NYT_ENG_20131217.0092:1279-1309	2.0
CSSF15_ENG_3fe0a1f1e2	gpe:headquarters_in_city	UWashington3	2cd9766db7382caa6f0b4e8bd1afd802:4420-4453	New York City Department of Health	ORG	2cd9766db7382caa6f0b4e8bd1afd802:4420-4453	2.0
CSSF15_ENG_3fe0a1f1e2	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130522.0124:7081-7113	Red Bulls	ORG	NYT_ENG_20130522.0124:7105-7113	2.0
CSSF15_ENG_3fe0a1f1e2	gpe:headquarters_in_city	UWashington3	b414c8e285f40c75d1c453adf1f3cf3f:2008-2036	New York City Bar Association	ORG	b414c8e285f40c75d1c453adf1f3cf3f:2008-2036	2.0
CSSF15_ENG_3fe0a1f1e2	gpe:headquarters_in_city	UWashington3	fbddc9b05820e44b1b491e5bab56d00f:3063-3097	Bloomberg	ORG	fbddc9b05820e44b1b491e5bab56d00f:3071-3079	2.0
CSSF15_ENG_3fe0a1f1e2	gpe:headquarters_in_city	UWashington3	e66e81666d2219fc4b364071e994ea97:148-190	City Council	ORG	e66e81666d2219fc4b364071e994ea97:179-190	1.0
CSSF15_ENG_3fe0a1f1e2	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131220.0282:1698-1717	WNET	ORG	NYT_ENG_20131220.0282:1698-1701	1.0
CSSF15_ENG_3fe0a1f1e2	gpe:headquarters_in_city	UWashington3	81de742c9532d9a511e7498619b8f88a:581-607	New York City Department of	ORG	81de742c9532d9a511e7498619b8f88a:581-607	1.0
CSSF15_ENG_3fe0a1f1e2	gpe:headquarters_in_city	UWashington3	4d95090e90f131252511f439cb83ef99:2931-2954	New York City Health and	ORG	4d95090e90f131252511f439cb83ef99:2931-2954	1.0
CSSF15_ENG_3fe0a1f1e2	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130805.0168:470-505	New York City Campaign Finance Board	ORG	NYT_ENG_20130805.0168:470-505	1.0
CSSF15_ENG_3fe0a1f1e2	gpe:headquarters_in_city	UWashington3	d2df24a74073209c70082d229632f89a:4869-4899	Fox News	ORG	d2df24a74073209c70082d229632f89a:4869-4876	1.0
CSSF15_ENG_3fe0a1f1e2	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130428.0015:998-1020	New York City FC	ORG	NYT_ENG_20130428.0015:1005-1020	1.0
CSSF15_ENG_3fe0a1f1e2	gpe:headquarters_in_city	UWashington3	4308b56084978c4dbbbffe173131a77f:719-758	Hetrick-Martin Institute	ORG	4308b56084978c4dbbbffe173131a77f:735-758	1.0
CSSF15_ENG_3fe0a1f1e2	gpe:headquarters_in_city	UWashington3	599e7adcc376a9824d99197ffea65ca8:374-407	Gotham Comedy Club	ORG	599e7adcc376a9824d99197ffea65ca8:390-407	1.0
CSSF15_ENG_3fe0a1f1e2	gpe:headquarters_in_city	UWashington3	a46c50dfc65df5a1b6a211a4a92cf8a5:429-464	New York City Board of Education for	ORG	a46c50dfc65df5a1b6a211a4a92cf8a5:429-464	1.0
CSSF15_ENG_3fe0a1f1e2	gpe:headquarters_in_city	UWashington3	b069a847e05efe94d7f1e4d537eb87eb:248-277	WNYC	ORG	b069a847e05efe94d7f1e4d537eb87eb:248-251	1.0
CSSF15_ENG_3fe0a1f1e2	gpe:headquarters_in_city	UWashington3	08570f88f7de2b89b091fa85f9f52b5e:969-1005	Baptist Ministers Conference	ORG	08570f88f7de2b89b091fa85f9f52b5e:969-996	1.0
CSSF15_ENG_3fe0a1f1e2	gpe:headquarters_in_city	UWashington3	7492d09ebbc55777dd22b91439b7aea7:792-844	Emerald Society Pipes	ORG	7492d09ebbc55777dd22b91439b7aea7:824-844	1.0
CSSF15_ENG_3fe0a1f1e2	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131118.0067:4010-4040	New York City Police Foundation	ORG	NYT_ENG_20131118.0067:4010-4040	1.0
CSSF15_ENG_3fe0a1f1e2	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130927.0105:924-960	New York City Department of Education	ORG	NYT_ENG_20130927.0105:924-960	1.0
CSSF15_ENG_3fe0a1f1e2	gpe:headquarters_in_city	UWashington3	1a8ea4595fd709c1f8a65119d5c490dd:197-231	New York City Department of Records	ORG	1a8ea4595fd709c1f8a65119d5c490dd:197-231	1.0
CSSF15_ENG_3fe0a1f1e2	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130601.0081:526-573	New York City Department of Parks and Recreation	ORG	NYT_ENG_20130601.0081:526-573	1.0
CSSF15_ENG_3fe0a1f1e2	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130606.0230:3506-3525	New York City Police	ORG	NYT_ENG_20130606.0230:3506-3525	1.0
CSSF15_ENG_3fe0a1f1e2	gpe:headquarters_in_city	UWashington3	a056ac12e3a346f455dd65d5663b98e8:819-850	New York City Welfare Department	ORG	a056ac12e3a346f455dd65d5663b98e8:819-850	1.0
CSSF15_ENG_3fe0a1f1e2	gpe:headquarters_in_city	UWashington3	f94f5a0c124db65ba68f4acb1fb9cd48:206-248	New York City United Federation of Teachers	ORG	f94f5a0c124db65ba68f4acb1fb9cd48:206-248	1.0
CSSF15_ENG_3fe0a1f1e2	gpe:headquarters_in_city	UWashington3	eeec5c7b415a29fe37703aa09bb130b1:225-269	Columbia University Law School	ORG	eeec5c7b415a29fe37703aa09bb130b1:240-269	1.0
CSSF15_ENG_3fe0a1f1e2	gpe:headquarters_in_city	UWashington3	6c361ee65d792bcecdf4aa69c2cbe857:501-535	New York City Department of Housing	ORG	6c361ee65d792bcecdf4aa69c2cbe857:501-535	1.0
CSSF15_ENG_3fe0a1f1e2	gpe:headquarters_in_city	UWashington3	389354f2fcd4284088779ea89e4288ab:954-992	Department of Education	ORG	389354f2fcd4284088779ea89e4288ab:970-992	1.0
CSSF15_ENG_3fe0a1f1e2	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130712.0044:3881-3917	New York City Coalition Against	ORG	NYT_ENG_20130712.0044:3887-3917	1.0
CSSF15_ENG_e637a753a1	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130624.0151:287-333	New York City Police Department	ORG	NYT_ENG_20130624.0151:287-317	11.0
CSSF15_ENG_e637a753a1	gpe:headquarters_in_city	UWashington3	28fba353bf0b94584503240c3999f082:510-536	New York City Football Club	ORG	28fba353bf0b94584503240c3999f082:510-536	10.0
CSSF15_ENG_e637a753a1	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130517.0060:317-351	New York City Council	ORG	NYT_ENG_20130517.0060:317-337	5.0
CSSF15_ENG_e637a753a1	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131016.0057:5175-5205	New York City Housing Authority	ORG	NYT_ENG_20131016.0057:5175-5205	5.0
CSSF15_ENG_e637a753a1	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130917.0068:578-600	Democratic Party	ORG	NYT_ENG_20130917.0068:585-600	3.0
CSSF15_ENG_e637a753a1	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130912.0153:4628-4666	New York City Central Labor Council	ORG	NYT_ENG_20130912.0153:4632-4666	3.0
CSSF15_ENG_e637a753a1	gpe:headquarters_in_city	UWashington3	866a581495b7f33d01f88018e1db5dac:1438-1466	New York City Fire Department	ORG	866a581495b7f33d01f88018e1db5dac:1438-1466	2.0
CSSF15_ENG_e637a753a1	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131217.0092:1279-1309	New York City Health Department	ORG	NYT_ENG_20131217.0092:1279-1309	2.0
CSSF15_ENG_e637a753a1	gpe:headquarters_in_city	UWashington3	2cd9766db7382caa6f0b4e8bd1afd802:4420-4453	New York City Department of Health	ORG	2cd9766db7382caa6f0b4e8bd1afd802:4420-4453	2.0
CSSF15_ENG_e637a753a1	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130522.0124:7081-7113	Red Bulls	ORG	NYT_ENG_20130522.0124:7105-7113	2.0
CSSF15_ENG_e637a753a1	gpe:headquarters_in_city	UWashington3	b414c8e285f40c75d1c453adf1f3cf3f:2008-2036	New York City Bar Association	ORG	b414c8e285f40c75d1c453adf1f3cf3f:2008-2036	2.0
CSSF15_ENG_e637a753a1	gpe:headquarters_in_city	UWashington3	fbddc9b05820e44b1b491e5bab56d00f:3063-3097	Bloomberg	ORG	fbddc9b05820e44b1b491e5bab56d00f:3071-3079	2.0
CSSF15_ENG_e637a753a1	gpe:headquarters_in_city	UWashington3	e66e81666d2219fc4b364071e994ea97:148-190	City Council	ORG	e66e81666d2219fc4b364071e994ea97:179-190	1.0
CSSF15_ENG_e637a753a1	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131220.0282:1698-1717	WNET	ORG	NYT_ENG_20131220.0282:1698-1701	1.0
CSSF15_ENG_e637a753a1	gpe:headquarters_in_city	UWashington3	81de742c9532d9a511e7498619b8f88a:581-607	New York City Department of	ORG	81de742c9532d9a511e7498619b8f88a:581-607	1.0
CSSF15_ENG_e637a753a1	gpe:headquarters_in_city	UWashington3	4d95090e90f131252511f439cb83ef99:2931-2954	New York City Health and	ORG	4d95090e90f131252511f439cb83ef99:2931-2954	1.0
CSSF15_ENG_e637a753a1	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130805.0168:470-505	New York City Campaign Finance Board	ORG	NYT_ENG_20130805.0168:470-505	1.0
CSSF15_ENG_e637a753a1	gpe:headquarters_in_city	UWashington3	d2df24a74073209c70082d229632f89a:4869-4899	Fox News	ORG	d2df24a74073209c70082d229632f89a:4869-4876	1.0
CSSF15_ENG_e637a753a1	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130428.0015:998-1020	New York City FC	ORG	NYT_ENG_20130428.0015:1005-1020	1.0
CSSF15_ENG_e637a753a1	gpe:headquarters_in_city	UWashington3	4308b56084978c4dbbbffe173131a77f:719-758	Hetrick-Martin Institute	ORG	4308b56084978c4dbbbffe173131a77f:735-758	1.0
CSSF15_ENG_e637a753a1	gpe:headquarters_in_city	UWashington3	599e7adcc376a9824d99197ffea65ca8:374-407	Gotham Comedy Club	ORG	599e7adcc376a9824d99197ffea65ca8:390-407	1.0
CSSF15_ENG_e637a753a1	gpe:headquarters_in_city	UWashington3	a46c50dfc65df5a1b6a211a4a92cf8a5:429-464	New York City Board of Education for	ORG	a46c50dfc65df5a1b6a211a4a92cf8a5:429-464	1.0
CSSF15_ENG_e637a753a1	gpe:headquarters_in_city	UWashington3	b069a847e05efe94d7f1e4d537eb87eb:248-277	WNYC	ORG	b069a847e05efe94d7f1e4d537eb87eb:248-251	1.0
CSSF15_ENG_e637a753a1	gpe:headquarters_in_city	UWashington3	08570f88f7de2b89b091fa85f9f52b5e:969-1005	Baptist Ministers Conference	ORG	08570f88f7de2b89b091fa85f9f52b5e:969-996	1.0
CSSF15_ENG_e637a753a1	gpe:headquarters_in_city	UWashington3	7492d09ebbc55777dd22b91439b7aea7:792-844	Emerald Society Pipes	ORG	7492d09ebbc55777dd22b91439b7aea7:824-844	1.0
CSSF15_ENG_e637a753a1	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131118.0067:4010-4040	New York City Police Foundation	ORG	NYT_ENG_20131118.0067:4010-4040	1.0
CSSF15_ENG_e637a753a1	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130927.0105:924-960	New York City Department of Education	ORG	NYT_ENG_20130927.0105:924-960	1.0
CSSF15_ENG_e637a753a1	gpe:headquarters_in_city	UWashington3	1a8ea4595fd709c1f8a65119d5c490dd:197-231	New York City Department of Records	ORG	1a8ea4595fd709c1f8a65119d5c490dd:197-231	1.0
CSSF15_ENG_e637a753a1	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130601.0081:526-573	New York City Department of Parks and Recreation	ORG	NYT_ENG_20130601.0081:526-573	1.0
CSSF15_ENG_e637a753a1	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130606.0230:3506-3525	New York City Police	ORG	NYT_ENG_20130606.0230:3506-3525	1.0
CSSF15_ENG_e637a753a1	gpe:headquarters_in_city	UWashington3	a056ac12e3a346f455dd65d5663b98e8:819-850	New York City Welfare Department	ORG	a056ac12e3a346f455dd65d5663b98e8:819-850	1.0
CSSF15_ENG_e637a753a1	gpe:headquarters_in_city	UWashington3	f94f5a0c124db65ba68f4acb1fb9cd48:206-248	New York City United Federation of Teachers	ORG	f94f5a0c124db65ba68f4acb1fb9cd48:206-248	1.0
CSSF15_ENG_e637a753a1	gpe:headquarters_in_city	UWashington3	eeec5c7b415a29fe37703aa09bb130b1:225-269	Columbia University Law School	ORG	eeec5c7b415a29fe37703aa09bb130b1:240-269	1.0
CSSF15_ENG_e637a753a1	gpe:headquarters_in_city	UWashington3	6c361ee65d792bcecdf4aa69c2cbe857:501-535	New York City Department of Housing	ORG	6c361ee65d792bcecdf4aa69c2cbe857:501-535	1.0
CSSF15_ENG_e637a753a1	gpe:headquarters_in_city	UWashington3	389354f2fcd4284088779ea89e4288ab:954-992	Department of Education	ORG	389354f2fcd4284088779ea89e4288ab:970-992	1.0
CSSF15_ENG_e637a753a1	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130712.0044:3881-3917	New York City Coalition Against	ORG	NYT_ENG_20130712.0044:3887-3917	1.0
CSSF15_ENG_f5c6eb3cf8	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130624.0151:287-333	New York City Police Department	ORG	NYT_ENG_20130624.0151:287-317	11.0
CSSF15_ENG_f5c6eb3cf8	gpe:headquarters_in_city	UWashington3	28fba353bf0b94584503240c3999f082:510-536	New York City Football Club	ORG	28fba353bf0b94584503240c3999f082:510-536	10.0
CSSF15_ENG_f5c6eb3cf8	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130517.0060:317-351	New York City Council	ORG	NYT_ENG_20130517.0060:317-337	5.0
CSSF15_ENG_f5c6eb3cf8	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131016.0057:5175-5205	New York City Housing Authority	ORG	NYT_ENG_20131016.0057:5175-5205	5.0
CSSF15_ENG_f5c6eb3cf8	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130917.0068:578-600	Democratic Party	ORG	NYT_ENG_20130917.0068:585-600	3.0
CSSF15_ENG_f5c6eb3cf8	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130912.0153:4628-4666	New York City Central Labor Council	ORG	NYT_ENG_20130912.0153:4632-4666	3.0
CSSF15_ENG_f5c6eb3cf8	gpe:headquarters_in_city	UWashington3	866a581495b7f33d01f88018e1db5dac:1438-1466	New York City Fire Department	ORG	866a581495b7f33d01f88018e1db5dac:1438-1466	2.0
CSSF15_ENG_f5c6eb3cf8	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131217.0092:1279-1309	New York City Health Department	ORG	NYT_ENG_20131217.0092:1279-1309	2.0
CSSF15_ENG_f5c6eb3cf8	gpe:headquarters_in_city	UWashington3	2cd9766db7382caa6f0b4e8bd1afd802:4420-4453	New York City Department of Health	ORG	2cd9766db7382caa6f0b4e8bd1afd802:4420-4453	2.0
CSSF15_ENG_f5c6eb3cf8	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130522.0124:7081-7113	Red Bulls	ORG	NYT_ENG_20130522.0124:7105-7113	2.0
CSSF15_ENG_f5c6eb3cf8	gpe:headquarters_in_city	UWashington3	b414c8e285f40c75d1c453adf1f3cf3f:2008-2036	New York City Bar Association	ORG	b414c8e285f40c75d1c453adf1f3cf3f:2008-2036	2.0
CSSF15_ENG_f5c6eb3cf8	gpe:headquarters_in_city	UWashington3	fbddc9b05820e44b1b491e5bab56d00f:3063-3097	Bloomberg	ORG	fbddc9b05820e44b1b491e5bab56d00f:3071-3079	2.0
CSSF15_ENG_f5c6eb3cf8	gpe:headquarters_in_city	UWashington3	e66e81666d2219fc4b364071e994ea97:148-190	City Council	ORG	e66e81666d2219fc4b364071e994ea97:179-190	1.0
CSSF15_ENG_f5c6eb3cf8	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131220.0282:1698-1717	WNET	ORG	NYT_ENG_20131220.0282:1698-1701	1.0
CSSF15_ENG_f5c6eb3cf8	gpe:headquarters_in_city	UWashington3	81de742c9532d9a511e7498619b8f88a:581-607	New York City Department of	ORG	81de742c9532d9a511e7498619b8f88a:581-607	1.0
CSSF15_ENG_f5c6eb3cf8	gpe:headquarters_in_city	UWashington3	4d95090e90f131252511f439cb83ef99:2931-2954	New York City Health and	ORG	4d95090e90f131252511f439cb83ef99:2931-2954	1.0
CSSF15_ENG_f5c6eb3cf8	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130805.0168:470-505	New York City Campaign Finance Board	ORG	NYT_ENG_20130805.0168:470-505	1.0
CSSF15_ENG_f5c6eb3cf8	gpe:headquarters_in_city	UWashington3	d2df24a74073209c70082d229632f89a:4869-4899	Fox News	ORG	d2df24a74073209c70082d229632f89a:4869-4876	1.0
CSSF15_ENG_f5c6eb3cf8	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130428.0015:998-1020	New York City FC	ORG	NYT_ENG_20130428.0015:1005-1020	1.0
CSSF15_ENG_f5c6eb3cf8	gpe:headquarters_in_city	UWashington3	4308b56084978c4dbbbffe173131a77f:719-758	Hetrick-Martin Institute	ORG	4308b56084978c4dbbbffe173131a77f:735-758	1.0
CSSF15_ENG_f5c6eb3cf8	gpe:headquarters_in_city	UWashington3	599e7adcc376a9824d99197ffea65ca8:374-407	Gotham Comedy Club	ORG	599e7adcc376a9824d99197ffea65ca8:390-407	1.0
CSSF15_ENG_f5c6eb3cf8	gpe:headquarters_in_city	UWashington3	a46c50dfc65df5a1b6a211a4a92cf8a5:429-464	New York City Board of Education for	ORG	a46c50dfc65df5a1b6a211a4a92cf8a5:429-464	1.0
CSSF15_ENG_f5c6eb3cf8	gpe:headquarters_in_city	UWashington3	b069a847e05efe94d7f1e4d537eb87eb:248-277	WNYC	ORG	b069a847e05efe94d7f1e4d537eb87eb:248-251	1.0
CSSF15_ENG_f5c6eb3cf8	gpe:headquarters_in_city	UWashington3	08570f88f7de2b89b091fa85f9f52b5e:969-1005	Baptist Ministers Conference	ORG	08570f88f7de2b89b091fa85f9f52b5e:969-996	1.0
CSSF15_ENG_f5c6eb3cf8	gpe:headquarters_in_city	UWashington3	7492d09ebbc55777dd22b91439b7aea7:792-844	Emerald Society Pipes	ORG	7492d09ebbc55777dd22b91439b7aea7:824-844	1.0
CSSF15_ENG_f5c6eb3cf8	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131118.0067:4010-4040	New York City Police Foundation	ORG	NYT_ENG_20131118.0067:4010-4040	1.0
CSSF15_ENG_f5c6eb3cf8	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130927.0105:924-960	New York City Department of Education	ORG	NYT_ENG_20130927.0105:924-960	1.0
CSSF15_ENG_f5c6eb3cf8	gpe:headquarters_in_city	UWashington3	1a8ea4595fd709c1f8a65119d5c490dd:197-231	New York City Department of Records	ORG	1a8ea4595fd709c1f8a65119d5c490dd:197-231	1.0
CSSF15_ENG_f5c6eb3cf8	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130601.0081:526-573	New York City Department of Parks and Recreation	ORG	NYT_ENG_20130601.0081:526-573	1.0
CSSF15_ENG_f5c6eb3cf8	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130606.0230:3506-3525	New York City Police	ORG	NYT_ENG_20130606.0230:3506-3525	1.0
CSSF15_ENG_f5c6eb3cf8	gpe:headquarters_in_city	UWashington3	a056ac12e3a346f455dd65d5663b98e8:819-850	New York City Welfare Department	ORG	a056ac12e3a346f455dd65d5663b98e8:819-850	1.0
CSSF15_ENG_f5c6eb3cf8	gpe:headquarters_in_city	UWashington3	f94f5a0c124db65ba68f4acb1fb9cd48:206-248	New York City United Federation of Teachers	ORG	f94f5a0c124db65ba68f4acb1fb9cd48:206-248	1.0
CSSF15_ENG_f5c6eb3cf8	gpe:headquarters_in_city	UWashington3	eeec5c7b415a29fe37703aa09bb130b1:225-269	Columbia University Law School	ORG	eeec5c7b415a29fe37703aa09bb130b1:240-269	1.0
CSSF15_ENG_f5c6eb3cf8	gpe:headquarters_in_city	UWashington3	6c361ee65d792bcecdf4aa69c2cbe857:501-535	New York City Department of Housing	ORG	6c361ee65d792bcecdf4aa69c2cbe857:501-535	1.0
CSSF15_ENG_f5c6eb3cf8	gpe:headquarters_in_city	UWashington3	389354f2fcd4284088779ea89e4288ab:954-992	Department of Education	ORG	389354f2fcd4284088779ea89e4288ab:970-992	1.0
CSSF15_ENG_f5c6eb3cf8	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130712.0044:3881-3917	New York City Coalition Against	ORG	NYT_ENG_20130712.0044:3887-3917	1.0
CSSF15_ENG_275af0064c	org:top_members_employees	UWashington3	ENG_NW_001278_20130129_F00012HCA:426-470	Tom Fox	PER	ENG_NW_001278_20130129_F00012HCA:426-432	0.8
CSSF15_ENG_284dbe9823	org:top_members_employees	UWashington3	ENG_NW_001278_20130129_F00012HCA:426-470	Tom Fox	PER	ENG_NW_001278_20130129_F00012HCA:426-432	0.8
CSSF15_ENG_3765291757	org:top_members_employees	UWashington3	ENG_NW_001278_20130129_F00012HCA:426-470	Tom Fox	PER	ENG_NW_001278_20130129_F00012HCA:426-432	0.8
CSSF15_ENG_435c8ece51	org:top_members_employees	UWashington3	ENG_NW_001278_20130129_F00012HCA:426-470	Tom Fox	PER	ENG_NW_001278_20130129_F00012HCA:426-432	0.8
CSSF15_ENG_5675aea969	org:top_members_employees	UWashington3	ENG_NW_001278_20130129_F00012HCA:426-470	Tom Fox	PER	ENG_NW_001278_20130129_F00012HCA:426-432	0.8
CSSF15_ENG_56900513e0	org:top_members_employees	UWashington3	ENG_NW_001278_20130129_F00012HCA:426-470	Tom Fox	PER	ENG_NW_001278_20130129_F00012HCA:426-432	0.8
CSSF15_ENG_6fa76c5c9d	org:top_members_employees	UWashington3	ENG_NW_001278_20130129_F00012HCA:426-470	Tom Fox	PER	ENG_NW_001278_20130129_F00012HCA:426-432	0.8
CSSF15_ENG_79098177df	org:top_members_employees	UWashington3	ENG_NW_001278_20130129_F00012HCA:426-470	Tom Fox	PER	ENG_NW_001278_20130129_F00012HCA:426-432	0.8
CSSF15_ENG_82492f1f8b	org:top_members_employees	UWashington3	ENG_NW_001278_20130129_F00012HCA:426-470	Tom Fox	PER	ENG_NW_001278_20130129_F00012HCA:426-432	0.8
CSSF15_ENG_8596b1f77d	org:top_members_employees	UWashington3	ENG_NW_001278_20130129_F00012HCA:426-470	Tom Fox	PER	ENG_NW_001278_20130129_F00012HCA:426-432	0.8
CSSF15_ENG_85d784e306	org:top_members_employees	UWashington3	ENG_NW_001278_20130129_F00012HCA:426-470	Tom Fox	PER	ENG_NW_001278_20130129_F00012HCA:426-432	0.8
CSSF15_ENG_9d88863da0	org:top_members_employees	UWashington3	ENG_NW_001278_20130129_F00012HCA:426-470	Tom Fox	PER	ENG_NW_001278_20130129_F00012HCA:426-432	0.8
CSSF15_ENG_a125e74d3a	org:top_members_employees	UWashington3	ENG_NW_001278_20130129_F00012HCA:426-470	Tom Fox	PER	ENG_NW_001278_20130129_F00012HCA:426-432	0.8
CSSF15_ENG_a24d1dd83c	org:top_members_employees	UWashington3	ENG_NW_001278_20130129_F00012HCA:426-470	Tom Fox	PER	ENG_NW_001278_20130129_F00012HCA:426-432	0.8
CSSF15_ENG_ab6a655ab6	org:top_members_employees	UWashington3	ENG_NW_001278_20130129_F00012HCA:426-470	Tom Fox	PER	ENG_NW_001278_20130129_F00012HCA:426-432	0.8
CSSF15_ENG_abdb4d983c	org:top_members_employees	UWashington3	ENG_NW_001278_20130129_F00012HCA:426-470	Tom Fox	PER	ENG_NW_001278_20130129_F00012HCA:426-432	0.8
CSSF15_ENG_b6feea0462	org:top_members_employees	UWashington3	ENG_NW_001278_20130129_F00012HCA:426-470	Tom Fox	PER	ENG_NW_001278_20130129_F00012HCA:426-432	0.8
CSSF15_ENG_b9f8a9d7ae	org:top_members_employees	UWashington3	ENG_NW_001278_20130129_F00012HCA:426-470	Tom Fox	PER	ENG_NW_001278_20130129_F00012HCA:426-432	0.8
CSSF15_ENG_cfdf9bac53	org:top_members_employees	UWashington3	ENG_NW_001278_20130129_F00012HCA:426-470	Tom Fox	PER	ENG_NW_001278_20130129_F00012HCA:426-432	0.8
CSSF15_ENG_d3948d599e	org:top_members_employees	UWashington3	ENG_NW_001278_20130129_F00012HCA:426-470	Tom Fox	PER	ENG_NW_001278_20130129_F00012HCA:426-432	0.8
CSSF15_ENG_f22d3b7874	org:top_members_employees	UWashington3	ENG_NW_001278_20130129_F00012HCA:426-470	Tom Fox	PER	ENG_NW_001278_20130129_F00012HCA:426-432	0.8
CSSF15_ENG_6fe6171508	org:city_of_headquarters	UWashington3	NYT_ENG_20130927.0065:5102-5121	porterville	GPE	NYT_ENG_20130927.0065:5102-5114	5.0
CSSF15_ENG_fc17071afc	org:city_of_headquarters	UWashington3	NYT_ENG_20130927.0065:5102-5121	porterville	GPE	NYT_ENG_20130927.0065:5102-5114	5.0
CSSF15_ENG_22d950e81d	org:top_members_employees	UWashington3	NYT_ENG_20130725.0243:2363-2438	Thomas K. McInerny	PER	NYT_ENG_20130725.0243:2367-2384	2.0
CSSF15_ENG_cafd769a1d	org:top_members_employees	UWashington3	NYT_ENG_20130725.0243:2363-2438	Thomas K. McInerny	PER	NYT_ENG_20130725.0243:2367-2384	2.0
CSSF15_ENG_7fbc8d8b57	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20131228.0039:445-501	new york	GPE	NYT_ENG_20131228.0039:495-501	0.8
CSSF15_ENG_c527aed5b4	org:country_of_headquarters	UWashington3	NYT_ENG_20130422.0081:172-256	jordan	GPE	NYT_ENG_20130422.0081:192-199	0.8
CSSF15_ENG_83a928dc15	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20130426.0198:448-521	new york	GPE	NYT_ENG_20130426.0198:481-486	3.0
