CSSF15_ENG_19827d5e47	org:top_members_employees	UWashington3	NYT_ENG_20130529.0096:2121-2166	Dani Reiss	PER	NYT_ENG_20130529.0096:2121-2130	0.8
CSSF15_ENG_253232e037	org:top_members_employees	UWashington3	NYT_ENG_20130529.0096:2121-2166	Dani Reiss	PER	NYT_ENG_20130529.0096:2121-2130	0.8
CSSF15_ENG_33e00ff704	org:country_of_headquarters	UWashington3	NYT_ENG_20131211.0213:2115-2127	canada	GPE	NYT_ENG_20131211.0213:2115-2122	24.0
CSSF15_ENG_503ab0a720	org:top_members_employees	UWashington3	NYT_ENG_20130529.0096:2121-2166	Dani Reiss	PER	NYT_ENG_20130529.0096:2121-2130	0.8
CSSF15_ENG_511b79bd28	org:country_of_headquarters	UWashington3	NYT_ENG_20131211.0213:2115-2127	canada	GPE	NYT_ENG_20131211.0213:2115-2122	24.0
CSSF15_ENG_6e5de6f570	org:top_members_employees	UWashington3	NYT_ENG_20130529.0096:2121-2166	Dani Reiss	PER	NYT_ENG_20130529.0096:2121-2130	0.8
CSSF15_ENG_7d06383afa	org:country_of_headquarters	UWashington3	NYT_ENG_20131211.0213:2115-2127	canada	GPE	NYT_ENG_20131211.0213:2115-2122	24.0
CSSF15_ENG_7e91a6ca8c	org:top_members_employees	UWashington3	NYT_ENG_20130529.0096:2121-2166	Dani Reiss	PER	NYT_ENG_20130529.0096:2121-2130	0.8
CSSF15_ENG_88997f15ee	org:top_members_employees	UWashington3	NYT_ENG_20130529.0096:2121-2166	Dani Reiss	PER	NYT_ENG_20130529.0096:2121-2130	0.8
CSSF15_ENG_8e1e4660b1	org:country_of_headquarters	UWashington3	NYT_ENG_20131211.0213:2115-2127	canada	GPE	NYT_ENG_20131211.0213:2115-2122	24.0
CSSF15_ENG_980618eb96	org:top_members_employees	UWashington3	NYT_ENG_20130529.0096:2121-2166	Dani Reiss	PER	NYT_ENG_20130529.0096:2121-2130	0.8
CSSF15_ENG_a7190141cc	org:top_members_employees	UWashington3	NYT_ENG_20130529.0096:2121-2166	Dani Reiss	PER	NYT_ENG_20130529.0096:2121-2130	0.8
CSSF15_ENG_a809291bf1	org:top_members_employees	UWashington3	NYT_ENG_20130529.0096:2121-2166	Dani Reiss	PER	NYT_ENG_20130529.0096:2121-2130	0.8
CSSF15_ENG_d0ff832a07	org:top_members_employees	UWashington3	NYT_ENG_20130529.0096:2121-2166	Dani Reiss	PER	NYT_ENG_20130529.0096:2121-2130	0.8
CSSF15_ENG_ebb9a426ac	org:country_of_headquarters	UWashington3	NYT_ENG_20131211.0213:2115-2127	canada	GPE	NYT_ENG_20131211.0213:2115-2122	24.0
CSSF15_ENG_7ec28c5781	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20130508.0135:3015-3060	massachusetts	GPE	NYT_ENG_20130508.0135:3038-3047	1.0
CSSF15_ENG_81635d7a3a	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20130508.0135:3015-3060	massachusetts	GPE	NYT_ENG_20130508.0135:3038-3047	1.0
CSSF15_ENG_df010b03c2	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20130508.0135:3015-3060	massachusetts	GPE	NYT_ENG_20130508.0135:3038-3047	1.0
CSSF15_ENG_fdd224dcf3	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20130508.0135:3015-3060	massachusetts	GPE	NYT_ENG_20130508.0135:3038-3047	1.0
CSSF15_ENG_6023c9dd24	gpe:residents_of_stateorprovince	UWashington3	NYT_ENG_20130607.0154:3014-3055	Chris Christie	PER	NYT_ENG_20130607.0154:3014-3027	2.0
CSSF15_ENG_6023c9dd24	gpe:residents_of_stateorprovince	UWashington3	NYT_ENG_20131228.0014:208-262	Eli M. Rosenberg	PER	NYT_ENG_20131228.0014:247-262	1.0
CSSF15_ENG_6023c9dd24	gpe:residents_of_stateorprovince	UWashington3	NYT_ENG_20130814.0265:2414-2467	Cory A. Booker	PER	NYT_ENG_20130814.0265:2454-2467	1.0
CSSF15_ENG_6b9b288ee3	gpe:residents_of_stateorprovince	UWashington3	NYT_ENG_20130607.0154:3014-3055	Chris Christie	PER	NYT_ENG_20130607.0154:3014-3027	2.0
CSSF15_ENG_6b9b288ee3	gpe:residents_of_stateorprovince	UWashington3	NYT_ENG_20131228.0014:208-262	Eli M. Rosenberg	PER	NYT_ENG_20131228.0014:247-262	1.0
CSSF15_ENG_6b9b288ee3	gpe:residents_of_stateorprovince	UWashington3	NYT_ENG_20130814.0265:2414-2467	Cory A. Booker	PER	NYT_ENG_20130814.0265:2454-2467	1.0
CSSF15_ENG_6d152d24ab	gpe:residents_of_stateorprovince	UWashington3	NYT_ENG_20130607.0154:3014-3055	Chris Christie	PER	NYT_ENG_20130607.0154:3014-3027	2.0
CSSF15_ENG_6d152d24ab	gpe:residents_of_stateorprovince	UWashington3	NYT_ENG_20131228.0014:208-262	Eli M. Rosenberg	PER	NYT_ENG_20131228.0014:247-262	1.0
CSSF15_ENG_6d152d24ab	gpe:residents_of_stateorprovince	UWashington3	NYT_ENG_20130814.0265:2414-2467	Cory A. Booker	PER	NYT_ENG_20130814.0265:2454-2467	1.0
CSSF15_ENG_6fcd625640	gpe:residents_of_stateorprovince	UWashington3	NYT_ENG_20130607.0154:3014-3055	Chris Christie	PER	NYT_ENG_20130607.0154:3014-3027	2.0
CSSF15_ENG_6fcd625640	gpe:residents_of_stateorprovince	UWashington3	NYT_ENG_20131228.0014:208-262	Eli M. Rosenberg	PER	NYT_ENG_20131228.0014:247-262	1.0
CSSF15_ENG_6fcd625640	gpe:residents_of_stateorprovince	UWashington3	NYT_ENG_20130814.0265:2414-2467	Cory A. Booker	PER	NYT_ENG_20130814.0265:2454-2467	1.0
CSSF15_ENG_1a06c07125	per:cities_of_residence	UWashington3	NYT_ENG_20130516.0176:203-287	philadelphia	GPE	NYT_ENG_20130516.0176:273-280	17.0
CSSF15_ENG_1b1ed10978	per:title	UWashington3	NYT_ENG_20130513.0154:226-332	doctor	STRING	NYT_ENG_20130513.0154:321-332	15.0
CSSF15_ENG_1b1ed10978	per:title	UWashington3	1f95cbb02045885e4afcdce9960c0af4:9495-9524	butcher	STRING	1f95cbb02045885e4afcdce9960c0af4:9502-9509	4.0
CSSF15_ENG_1b1ed10978	per:title	UWashington3	NYT_ENG_20130617.0111:2337-2382	physician	STRING	NYT_ENG_20130617.0111:2372-2382	3.0
CSSF15_ENG_31cdda9557	per:cities_of_residence	UWashington3	NYT_ENG_20130516.0176:203-287	philadelphia	GPE	NYT_ENG_20130516.0176:273-280	17.0
CSSF15_ENG_3d23554418	per:cities_of_residence	UWashington3	NYT_ENG_20130516.0176:203-287	philadelphia	GPE	NYT_ENG_20130516.0176:273-280	17.0
CSSF15_ENG_50fd2d5300	per:cities_of_residence	UWashington3	NYT_ENG_20130516.0176:203-287	philadelphia	GPE	NYT_ENG_20130516.0176:273-280	17.0
CSSF15_ENG_576d1ee120	per:title	UWashington3	NYT_ENG_20130513.0154:226-332	doctor	STRING	NYT_ENG_20130513.0154:321-332	15.0
CSSF15_ENG_576d1ee120	per:title	UWashington3	1f95cbb02045885e4afcdce9960c0af4:9495-9524	butcher	STRING	1f95cbb02045885e4afcdce9960c0af4:9502-9509	4.0
CSSF15_ENG_576d1ee120	per:title	UWashington3	NYT_ENG_20130617.0111:2337-2382	physician	STRING	NYT_ENG_20130617.0111:2372-2382	3.0
CSSF15_ENG_7ef13f79e4	per:cities_of_residence	UWashington3	NYT_ENG_20130516.0176:203-287	philadelphia	GPE	NYT_ENG_20130516.0176:273-280	17.0
CSSF15_ENG_9e150b304b	per:cities_of_residence	UWashington3	NYT_ENG_20130516.0176:203-287	philadelphia	GPE	NYT_ENG_20130516.0176:273-280	17.0
CSSF15_ENG_9f92dc0636	per:cities_of_residence	UWashington3	NYT_ENG_20130516.0176:203-287	philadelphia	GPE	NYT_ENG_20130516.0176:273-280	17.0
CSSF15_ENG_c54d69b8be	per:title	UWashington3	NYT_ENG_20130513.0154:226-332	doctor	STRING	NYT_ENG_20130513.0154:321-332	15.0
CSSF15_ENG_c54d69b8be	per:title	UWashington3	1f95cbb02045885e4afcdce9960c0af4:9495-9524	butcher	STRING	1f95cbb02045885e4afcdce9960c0af4:9502-9509	4.0
CSSF15_ENG_c54d69b8be	per:title	UWashington3	NYT_ENG_20130617.0111:2337-2382	physician	STRING	NYT_ENG_20130617.0111:2372-2382	3.0
CSSF15_ENG_10a804cfeb	org:country_of_headquarters	UWashington3	ENG_NW_001278_20131011_F00013LJD:901-934	belgium	GPE	ENG_NW_001278_20131011_F00013LJD:901-909	0.8
CSSF15_ENG_388d358261	org:country_of_headquarters	UWashington3	ENG_NW_001278_20131011_F00013LJD:901-934	belgium	GPE	ENG_NW_001278_20131011_F00013LJD:901-909	0.8
CSSF15_ENG_41b120f26b	org:city_of_headquarters	UWashington3	NYT_ENG_20130419.0251:3202-3233	brewer	GPE	NYT_ENG_20130419.0251:3202-3220	3.0
CSSF15_ENG_7aed9e6a26	org:city_of_headquarters	UWashington3	NYT_ENG_20130419.0251:3202-3233	brewer	GPE	NYT_ENG_20130419.0251:3202-3220	3.0
CSSF15_ENG_7fcddb4cc7	org:city_of_headquarters	UWashington3	NYT_ENG_20130419.0251:3202-3233	brewer	GPE	NYT_ENG_20130419.0251:3202-3220	3.0
CSSF15_ENG_8adf797f98	org:country_of_headquarters	UWashington3	ENG_NW_001278_20131011_F00013LJD:901-934	belgium	GPE	ENG_NW_001278_20131011_F00013LJD:901-909	0.8
CSSF15_ENG_8f731318a2	org:country_of_headquarters	UWashington3	ENG_NW_001278_20131011_F00013LJD:901-934	belgium	GPE	ENG_NW_001278_20131011_F00013LJD:901-909	0.8
CSSF15_ENG_9e0fd47555	org:city_of_headquarters	UWashington3	NYT_ENG_20130419.0251:3202-3233	brewer	GPE	NYT_ENG_20130419.0251:3202-3220	3.0
CSSF15_ENG_c6a73291a1	org:country_of_headquarters	UWashington3	ENG_NW_001278_20131011_F00013LJD:901-934	belgium	GPE	ENG_NW_001278_20131011_F00013LJD:901-909	0.8
CSSF15_ENG_d7d64d94ed	org:city_of_headquarters	UWashington3	NYT_ENG_20130419.0251:3202-3233	brewer	GPE	NYT_ENG_20130419.0251:3202-3220	3.0
CSSF15_ENG_063b465e5b	org:top_members_employees	UWashington3	NYT_ENG_20130607.0169:3641-3695	Daniel Sjogren	PER	NYT_ENG_20130607.0169:3641-3654	0.8
CSSF15_ENG_094f2c8ccd	org:top_members_employees	UWashington3	NYT_ENG_20130607.0169:3641-3695	Daniel Sjogren	PER	NYT_ENG_20130607.0169:3641-3654	0.8
CSSF15_ENG_3b685dfb6f	org:top_members_employees	UWashington3	NYT_ENG_20130607.0169:3641-3695	Daniel Sjogren	PER	NYT_ENG_20130607.0169:3641-3654	0.8
CSSF15_ENG_9910472f64	org:top_members_employees	UWashington3	NYT_ENG_20130607.0169:3641-3695	Daniel Sjogren	PER	NYT_ENG_20130607.0169:3641-3654	0.8
CSSF15_ENG_9e666b3f80	org:top_members_employees	UWashington3	NYT_ENG_20130607.0169:3641-3695	Daniel Sjogren	PER	NYT_ENG_20130607.0169:3641-3654	0.8
CSSF15_ENG_c1011037d3	org:top_members_employees	UWashington3	NYT_ENG_20130607.0169:3641-3695	Daniel Sjogren	PER	NYT_ENG_20130607.0169:3641-3654	0.8
CSSF15_ENG_c21be26509	org:top_members_employees	UWashington3	NYT_ENG_20130607.0169:3641-3695	Daniel Sjogren	PER	NYT_ENG_20130607.0169:3641-3654	0.8
CSSF15_ENG_c7db4f4eb3	org:top_members_employees	UWashington3	NYT_ENG_20130607.0169:3641-3695	Daniel Sjogren	PER	NYT_ENG_20130607.0169:3641-3654	0.8
CSSF15_ENG_064da9bb99	org:city_of_headquarters	UWashington3	NYT_ENG_20130913.0133:187-285	tampa	GPE	NYT_ENG_20130913.0133:248-253	2.0
CSSF15_ENG_1c8a9e8b64	org:city_of_headquarters	UWashington3	NYT_ENG_20130913.0133:187-285	tampa	GPE	NYT_ENG_20130913.0133:248-253	2.0
CSSF15_ENG_338e3f78e4	org:city_of_headquarters	UWashington3	NYT_ENG_20130913.0133:187-285	tampa	GPE	NYT_ENG_20130913.0133:248-253	2.0
CSSF15_ENG_4b80b031d4	org:country_of_headquarters	UWashington3	NYT_ENG_20131114.0232:1932-1965	panama	GPE	NYT_ENG_20131114.0232:1932-1943	3.0
CSSF15_ENG_d196f45680	org:country_of_headquarters	UWashington3	NYT_ENG_20131114.0232:1932-1965	panama	GPE	NYT_ENG_20131114.0232:1932-1943	3.0
CSSF15_ENG_d5101e1221	org:country_of_headquarters	UWashington3	NYT_ENG_20131114.0232:1932-1965	panama	GPE	NYT_ENG_20131114.0232:1932-1943	3.0
CSSF15_ENG_f26a03cebb	org:city_of_headquarters	UWashington3	NYT_ENG_20130913.0133:187-285	tampa	GPE	NYT_ENG_20130913.0133:248-253	2.0
CSSF15_ENG_f75bf80f01	org:country_of_headquarters	UWashington3	NYT_ENG_20131114.0232:1932-1965	panama	GPE	NYT_ENG_20131114.0232:1932-1943	3.0
CSSF15_ENG_066873534c	gpe:residents_of_country	UWashington3	ENG_NW_001278_20130325_F00012EJ8:1834-1856	Janko Veber	PER	ENG_NW_001278_20130325_F00012EJ8:1846-1856	1.0
CSSF15_ENG_066873534c	gpe:residents_of_country	UWashington3	9d4ccaf005f6eeb7f62c6f3ea672e8ca:1234-1270	Bosnia-Herz	PER	9d4ccaf005f6eeb7f62c6f3ea672e8ca:1260-1270	1.0
CSSF15_ENG_1ee0c090e6	gpe:headquarters_in_country	UWashington3	ENG_NW_001278_20130325_F00012EJ8:1834-1844	Slovenia	ORG	ENG_NW_001278_20130325_F00012EJ8:1837-1844	0.8
CSSF15_ENG_5f455a8427	gpe:headquarters_in_country	UWashington3	ENG_NW_001278_20130325_F00012EJ8:1834-1844	Slovenia	ORG	ENG_NW_001278_20130325_F00012EJ8:1837-1844	0.8
CSSF15_ENG_94b843c6eb	gpe:residents_of_country	UWashington3	ENG_NW_001278_20130325_F00012EJ8:1834-1856	Janko Veber	PER	ENG_NW_001278_20130325_F00012EJ8:1846-1856	1.0
CSSF15_ENG_94b843c6eb	gpe:residents_of_country	UWashington3	9d4ccaf005f6eeb7f62c6f3ea672e8ca:1234-1270	Bosnia-Herz	PER	9d4ccaf005f6eeb7f62c6f3ea672e8ca:1260-1270	1.0
CSSF15_ENG_c1b48c2846	gpe:residents_of_country	UWashington3	ENG_NW_001278_20130325_F00012EJ8:1834-1856	Janko Veber	PER	ENG_NW_001278_20130325_F00012EJ8:1846-1856	1.0
CSSF15_ENG_c1b48c2846	gpe:residents_of_country	UWashington3	9d4ccaf005f6eeb7f62c6f3ea672e8ca:1234-1270	Bosnia-Herz	PER	9d4ccaf005f6eeb7f62c6f3ea672e8ca:1260-1270	1.0
CSSF15_ENG_ff1fc8f9f2	gpe:headquarters_in_country	UWashington3	ENG_NW_001278_20130325_F00012EJ8:1834-1844	Slovenia	ORG	ENG_NW_001278_20130325_F00012EJ8:1837-1844	0.8
CSSF15_ENG_88f865107c	org:city_of_headquarters	UWashington3	9e673424f7b65992d621166ab9ce1aa2:880-901	chicago	GPE	9e673424f7b65992d621166ab9ce1aa2:880-888	3.0
CSSF15_ENG_bcb8b12ca2	org:city_of_headquarters	UWashington3	9e673424f7b65992d621166ab9ce1aa2:880-901	chicago	GPE	9e673424f7b65992d621166ab9ce1aa2:880-888	3.0
CSSF15_ENG_be0a5847cd	org:city_of_headquarters	UWashington3	9e673424f7b65992d621166ab9ce1aa2:880-901	chicago	GPE	9e673424f7b65992d621166ab9ce1aa2:880-888	3.0
CSSF15_ENG_eb5288a6d3	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20130514.0143:2637-2660	alabama	GPE	NYT_ENG_20130514.0143:2637-2641	1.0
CSSF15_ENG_06e2da938f	org:top_members_employees	UWashington3	NYT_ENG_20131225.0044:518-603	Masazumi Chaya	PER	NYT_ENG_20131225.0044:518-531	2.0
CSSF15_ENG_cc2479c378	org:top_members_employees	UWashington3	NYT_ENG_20131225.0044:518-603	Masazumi Chaya	PER	NYT_ENG_20131225.0044:518-531	2.0
CSSF15_ENG_ce41d21f7f	org:top_members_employees	UWashington3	NYT_ENG_20131225.0044:518-603	Masazumi Chaya	PER	NYT_ENG_20131225.0044:518-531	2.0
CSSF15_ENG_e201af3647	org:top_members_employees	UWashington3	NYT_ENG_20131225.0044:518-603	Masazumi Chaya	PER	NYT_ENG_20131225.0044:518-531	2.0
CSSF15_ENG_19210dbfa0	per:title	UWashington3	b80fb8708c2d12604cefddf75ed131f7:1566-1598	queen	STRING	b80fb8708c2d12604cefddf75ed131f7:1566-1571	2.0
CSSF15_ENG_19210dbfa0	per:title	UWashington3	4de905a7ba6d629971d9173e2fbde3aa:327-486	supermodel	STRING	4de905a7ba6d629971d9173e2fbde3aa:432-439	1.0
CSSF15_ENG_19210dbfa0	per:title	UWashington3	d3de232dcbdfd7b9b7d652f7ab631368:414-450	premier	STRING	d3de232dcbdfd7b9b7d652f7ab631368:421-429	1.0
CSSF15_ENG_19210dbfa0	per:title	UWashington3	2688ce8acf63ecb0dfe4a8e4437856bc:1971-2064	captain	STRING	2688ce8acf63ecb0dfe4a8e4437856bc:1971-2064	1.0
CSSF15_ENG_4988f28352	per:religion	UWashington3	86661ade98cd8bb6b7e42ceb4e8479f8:1837-1872	protestant	STRING	86661ade98cd8bb6b7e42ceb4e8479f8:1837-1848	0.8
CSSF15_ENG_5d682073c0	per:title	UWashington3	b80fb8708c2d12604cefddf75ed131f7:1566-1598	queen	STRING	b80fb8708c2d12604cefddf75ed131f7:1566-1571	2.0
CSSF15_ENG_5d682073c0	per:title	UWashington3	4de905a7ba6d629971d9173e2fbde3aa:327-486	supermodel	STRING	4de905a7ba6d629971d9173e2fbde3aa:432-439	1.0
CSSF15_ENG_5d682073c0	per:title	UWashington3	d3de232dcbdfd7b9b7d652f7ab631368:414-450	premier	STRING	d3de232dcbdfd7b9b7d652f7ab631368:421-429	1.0
CSSF15_ENG_5d682073c0	per:title	UWashington3	2688ce8acf63ecb0dfe4a8e4437856bc:1971-2064	captain	STRING	2688ce8acf63ecb0dfe4a8e4437856bc:1971-2064	1.0
CSSF15_ENG_8063bcf4b8	per:religion	UWashington3	86661ade98cd8bb6b7e42ceb4e8479f8:1837-1872	protestant	STRING	86661ade98cd8bb6b7e42ceb4e8479f8:1837-1848	0.8
CSSF15_ENG_a61288e24f	per:title	UWashington3	b80fb8708c2d12604cefddf75ed131f7:1566-1598	queen	STRING	b80fb8708c2d12604cefddf75ed131f7:1566-1571	2.0
CSSF15_ENG_a61288e24f	per:title	UWashington3	4de905a7ba6d629971d9173e2fbde3aa:327-486	supermodel	STRING	4de905a7ba6d629971d9173e2fbde3aa:432-439	1.0
CSSF15_ENG_a61288e24f	per:title	UWashington3	d3de232dcbdfd7b9b7d652f7ab631368:414-450	premier	STRING	d3de232dcbdfd7b9b7d652f7ab631368:421-429	1.0
CSSF15_ENG_a61288e24f	per:title	UWashington3	2688ce8acf63ecb0dfe4a8e4437856bc:1971-2064	captain	STRING	2688ce8acf63ecb0dfe4a8e4437856bc:1971-2064	1.0
CSSF15_ENG_ae9b065ac4	per:title	UWashington3	b80fb8708c2d12604cefddf75ed131f7:1566-1598	queen	STRING	b80fb8708c2d12604cefddf75ed131f7:1566-1571	2.0
CSSF15_ENG_ae9b065ac4	per:title	UWashington3	4de905a7ba6d629971d9173e2fbde3aa:327-486	supermodel	STRING	4de905a7ba6d629971d9173e2fbde3aa:432-439	1.0
CSSF15_ENG_ae9b065ac4	per:title	UWashington3	d3de232dcbdfd7b9b7d652f7ab631368:414-450	premier	STRING	d3de232dcbdfd7b9b7d652f7ab631368:421-429	1.0
CSSF15_ENG_ae9b065ac4	per:title	UWashington3	2688ce8acf63ecb0dfe4a8e4437856bc:1971-2064	captain	STRING	2688ce8acf63ecb0dfe4a8e4437856bc:1971-2064	1.0
CSSF15_ENG_bc8b9e6004	per:religion	UWashington3	86661ade98cd8bb6b7e42ceb4e8479f8:1837-1872	protestant	STRING	86661ade98cd8bb6b7e42ceb4e8479f8:1837-1848	0.8
CSSF15_ENG_c58dd9001e	per:religion	UWashington3	86661ade98cd8bb6b7e42ceb4e8479f8:1837-1872	protestant	STRING	86661ade98cd8bb6b7e42ceb4e8479f8:1837-1848	0.8
CSSF15_ENG_4ece542287	per:title	UWashington3	623d81ad2872a28d286e3c13e622dd67:134-198	chief executive	STRING	623d81ad2872a28d286e3c13e622dd67:161-177	11.0
CSSF15_ENG_4ece542287	per:title	UWashington3	9d98f81f2072df24a1c36222fa4c4b78:783-877	editor	STRING	9d98f81f2072df24a1c36222fa4c4b78:808-815	1.0
CSSF15_ENG_7f35914e09	per:title	UWashington3	623d81ad2872a28d286e3c13e622dd67:134-198	chief executive	STRING	623d81ad2872a28d286e3c13e622dd67:161-177	11.0
CSSF15_ENG_7f35914e09	per:title	UWashington3	9d98f81f2072df24a1c36222fa4c4b78:783-877	editor	STRING	9d98f81f2072df24a1c36222fa4c4b78:808-815	1.0
CSSF15_ENG_d1d235864a	per:title	UWashington3	623d81ad2872a28d286e3c13e622dd67:134-198	chief executive	STRING	623d81ad2872a28d286e3c13e622dd67:161-177	11.0
CSSF15_ENG_d1d235864a	per:title	UWashington3	9d98f81f2072df24a1c36222fa4c4b78:783-877	editor	STRING	9d98f81f2072df24a1c36222fa4c4b78:808-815	1.0
CSSF15_ENG_071732a798	org:country_of_headquarters	UWashington3	ea24f3ae0380495a9d2294b15846da3c:185-263	philippines	GPE	ea24f3ae0380495a9d2294b15846da3c:185-196	3.0
CSSF15_ENG_1da2be5dc7	org:top_members_employees	UWashington3	859d1f7312c1b4037051e5fba6f7e73a:2611-2645	Abu Solaiman	PER	859d1f7312c1b4037051e5fba6f7e73a:2611-2622	0.8
CSSF15_ENG_2833678ba4	org:political_religious_affiliation	UWashington3	902bc5f3f6207dbc9e775fe6e0792538:558-588	muslim	STRING	902bc5f3f6207dbc9e775fe6e0792538:558-565	0.8
CSSF15_ENG_2e0921af16	org:top_members_employees	UWashington3	859d1f7312c1b4037051e5fba6f7e73a:2611-2645	Abu Solaiman	PER	859d1f7312c1b4037051e5fba6f7e73a:2611-2622	0.8
CSSF15_ENG_347dc548f7	org:country_of_headquarters	UWashington3	ea24f3ae0380495a9d2294b15846da3c:185-263	philippines	GPE	ea24f3ae0380495a9d2294b15846da3c:185-196	3.0
CSSF15_ENG_3e1fe68e4b	org:political_religious_affiliation	UWashington3	902bc5f3f6207dbc9e775fe6e0792538:558-588	muslim	STRING	902bc5f3f6207dbc9e775fe6e0792538:558-565	0.8
CSSF15_ENG_4fcadccaa1	org:top_members_employees	UWashington3	859d1f7312c1b4037051e5fba6f7e73a:2611-2645	Abu Solaiman	PER	859d1f7312c1b4037051e5fba6f7e73a:2611-2622	0.8
CSSF15_ENG_51a58a7327	org:top_members_employees	UWashington3	859d1f7312c1b4037051e5fba6f7e73a:2611-2645	Abu Solaiman	PER	859d1f7312c1b4037051e5fba6f7e73a:2611-2622	0.8
CSSF15_ENG_5bcaf4d3d1	org:political_religious_affiliation	UWashington3	902bc5f3f6207dbc9e775fe6e0792538:558-588	muslim	STRING	902bc5f3f6207dbc9e775fe6e0792538:558-565	0.8
CSSF15_ENG_5fcc14ca32	org:political_religious_affiliation	UWashington3	902bc5f3f6207dbc9e775fe6e0792538:558-588	muslim	STRING	902bc5f3f6207dbc9e775fe6e0792538:558-565	0.8
CSSF15_ENG_7662d6d1f4	org:top_members_employees	UWashington3	859d1f7312c1b4037051e5fba6f7e73a:2611-2645	Abu Solaiman	PER	859d1f7312c1b4037051e5fba6f7e73a:2611-2622	0.8
CSSF15_ENG_76dc8b4363	org:top_members_employees	UWashington3	859d1f7312c1b4037051e5fba6f7e73a:2611-2645	Abu Solaiman	PER	859d1f7312c1b4037051e5fba6f7e73a:2611-2622	0.8
CSSF15_ENG_7ce3721925	org:top_members_employees	UWashington3	859d1f7312c1b4037051e5fba6f7e73a:2611-2645	Abu Solaiman	PER	859d1f7312c1b4037051e5fba6f7e73a:2611-2622	0.8
CSSF15_ENG_7fd223f512	org:top_members_employees	UWashington3	859d1f7312c1b4037051e5fba6f7e73a:2611-2645	Abu Solaiman	PER	859d1f7312c1b4037051e5fba6f7e73a:2611-2622	0.8
CSSF15_ENG_8044182c0e	org:top_members_employees	UWashington3	859d1f7312c1b4037051e5fba6f7e73a:2611-2645	Abu Solaiman	PER	859d1f7312c1b4037051e5fba6f7e73a:2611-2622	0.8
CSSF15_ENG_97b1c2640e	org:country_of_headquarters	UWashington3	ea24f3ae0380495a9d2294b15846da3c:185-263	philippines	GPE	ea24f3ae0380495a9d2294b15846da3c:185-196	3.0
CSSF15_ENG_982df5238c	org:political_religious_affiliation	UWashington3	902bc5f3f6207dbc9e775fe6e0792538:558-588	muslim	STRING	902bc5f3f6207dbc9e775fe6e0792538:558-565	0.8
CSSF15_ENG_9b11a78e9f	org:top_members_employees	UWashington3	859d1f7312c1b4037051e5fba6f7e73a:2611-2645	Abu Solaiman	PER	859d1f7312c1b4037051e5fba6f7e73a:2611-2622	0.8
CSSF15_ENG_aa1d2fca8b	org:country_of_headquarters	UWashington3	ea24f3ae0380495a9d2294b15846da3c:185-263	philippines	GPE	ea24f3ae0380495a9d2294b15846da3c:185-196	3.0
CSSF15_ENG_cfcad239b0	org:country_of_headquarters	UWashington3	ea24f3ae0380495a9d2294b15846da3c:185-263	philippines	GPE	ea24f3ae0380495a9d2294b15846da3c:185-196	3.0
CSSF15_ENG_07b5a0e20e	per:statesorprovinces_of_residence	UWashington3	88d311f4550098859312073bcc441f27:612-804	texas	GPE	88d311f4550098859312073bcc441f27:799-804	0.8
CSSF15_ENG_1e2d93b78d	per:statesorprovinces_of_residence	UWashington3	88d311f4550098859312073bcc441f27:612-804	texas	GPE	88d311f4550098859312073bcc441f27:799-804	0.8
CSSF15_ENG_237c52b4b8	per:statesorprovinces_of_residence	UWashington3	88d311f4550098859312073bcc441f27:612-804	texas	GPE	88d311f4550098859312073bcc441f27:799-804	0.8
CSSF15_ENG_29174ff3b9	per:title	UWashington3	NYT_ENG_20130620.0237:697-717	engineer	STRING	NYT_ENG_20130620.0237:700-709	3.0
CSSF15_ENG_293464d080	per:statesorprovinces_of_residence	UWashington3	88d311f4550098859312073bcc441f27:612-804	texas	GPE	88d311f4550098859312073bcc441f27:799-804	0.8
CSSF15_ENG_2b295323a0	per:statesorprovinces_of_residence	UWashington3	88d311f4550098859312073bcc441f27:612-804	texas	GPE	88d311f4550098859312073bcc441f27:799-804	0.8
CSSF15_ENG_2dd806bf18	per:statesorprovinces_of_residence	UWashington3	88d311f4550098859312073bcc441f27:612-804	texas	GPE	88d311f4550098859312073bcc441f27:799-804	0.8
CSSF15_ENG_32be02c8a9	per:statesorprovinces_of_residence	UWashington3	88d311f4550098859312073bcc441f27:612-804	texas	GPE	88d311f4550098859312073bcc441f27:799-804	0.8
CSSF15_ENG_5a4ac75cfb	per:statesorprovinces_of_residence	UWashington3	88d311f4550098859312073bcc441f27:612-804	texas	GPE	88d311f4550098859312073bcc441f27:799-804	0.8
CSSF15_ENG_5afe82a11a	per:statesorprovinces_of_residence	UWashington3	88d311f4550098859312073bcc441f27:612-804	texas	GPE	88d311f4550098859312073bcc441f27:799-804	0.8
CSSF15_ENG_6264e0ad39	per:statesorprovinces_of_residence	UWashington3	88d311f4550098859312073bcc441f27:612-804	texas	GPE	88d311f4550098859312073bcc441f27:799-804	0.8
CSSF15_ENG_63a8217141	per:statesorprovinces_of_residence	UWashington3	88d311f4550098859312073bcc441f27:612-804	texas	GPE	88d311f4550098859312073bcc441f27:799-804	0.8
CSSF15_ENG_63edb4e27a	per:statesorprovinces_of_residence	UWashington3	88d311f4550098859312073bcc441f27:612-804	texas	GPE	88d311f4550098859312073bcc441f27:799-804	0.8
CSSF15_ENG_713f986717	per:statesorprovinces_of_residence	UWashington3	88d311f4550098859312073bcc441f27:612-804	texas	GPE	88d311f4550098859312073bcc441f27:799-804	0.8
CSSF15_ENG_71bc8a9bdb	per:title	UWashington3	NYT_ENG_20130620.0237:697-717	engineer	STRING	NYT_ENG_20130620.0237:700-709	3.0
CSSF15_ENG_8837490d3b	per:statesorprovinces_of_residence	UWashington3	88d311f4550098859312073bcc441f27:612-804	texas	GPE	88d311f4550098859312073bcc441f27:799-804	0.8
CSSF15_ENG_8b3da55cbe	per:statesorprovinces_of_residence	UWashington3	88d311f4550098859312073bcc441f27:612-804	texas	GPE	88d311f4550098859312073bcc441f27:799-804	0.8
CSSF15_ENG_90803378b2	per:statesorprovinces_of_residence	UWashington3	88d311f4550098859312073bcc441f27:612-804	texas	GPE	88d311f4550098859312073bcc441f27:799-804	0.8
CSSF15_ENG_9b197148f2	per:statesorprovinces_of_residence	UWashington3	88d311f4550098859312073bcc441f27:612-804	texas	GPE	88d311f4550098859312073bcc441f27:799-804	0.8
CSSF15_ENG_a07c8cd56f	per:statesorprovinces_of_residence	UWashington3	88d311f4550098859312073bcc441f27:612-804	texas	GPE	88d311f4550098859312073bcc441f27:799-804	0.8
CSSF15_ENG_a0a46278ca	per:statesorprovinces_of_residence	UWashington3	88d311f4550098859312073bcc441f27:612-804	texas	GPE	88d311f4550098859312073bcc441f27:799-804	0.8
CSSF15_ENG_a9807a0f11	per:statesorprovinces_of_residence	UWashington3	88d311f4550098859312073bcc441f27:612-804	texas	GPE	88d311f4550098859312073bcc441f27:799-804	0.8
CSSF15_ENG_ad9b7b1453	per:title	UWashington3	NYT_ENG_20130620.0237:697-717	engineer	STRING	NYT_ENG_20130620.0237:700-709	3.0
CSSF15_ENG_b566a8cbdd	per:statesorprovinces_of_residence	UWashington3	88d311f4550098859312073bcc441f27:612-804	texas	GPE	88d311f4550098859312073bcc441f27:799-804	0.8
CSSF15_ENG_b93a833ec6	per:title	UWashington3	NYT_ENG_20130620.0237:697-717	engineer	STRING	NYT_ENG_20130620.0237:700-709	3.0
CSSF15_ENG_c79c897094	per:title	UWashington3	NYT_ENG_20130620.0237:697-717	engineer	STRING	NYT_ENG_20130620.0237:700-709	3.0
CSSF15_ENG_c9a49aaeaa	per:statesorprovinces_of_residence	UWashington3	88d311f4550098859312073bcc441f27:612-804	texas	GPE	88d311f4550098859312073bcc441f27:799-804	0.8
CSSF15_ENG_d4b3fd1082	per:statesorprovinces_of_residence	UWashington3	88d311f4550098859312073bcc441f27:612-804	texas	GPE	88d311f4550098859312073bcc441f27:799-804	0.8
CSSF15_ENG_df4fdd2bb1	per:statesorprovinces_of_residence	UWashington3	88d311f4550098859312073bcc441f27:612-804	texas	GPE	88d311f4550098859312073bcc441f27:799-804	0.8
CSSF15_ENG_ee14479741	per:statesorprovinces_of_residence	UWashington3	88d311f4550098859312073bcc441f27:612-804	texas	GPE	88d311f4550098859312073bcc441f27:799-804	0.8
CSSF15_ENG_1c2e29e8a4	org:top_members_employees	UWashington3	64fffd06c0d360e3ad645da84d7b013f:1302-1350	Thomas Pyle	PER	64fffd06c0d360e3ad645da84d7b013f:1339-1349	0.8
CSSF15_ENG_aad06dd49a	org:top_members_employees	UWashington3	64fffd06c0d360e3ad645da84d7b013f:1302-1350	Thomas Pyle	PER	64fffd06c0d360e3ad645da84d7b013f:1339-1349	0.8
CSSF15_ENG_b05a86c51e	org:top_members_employees	UWashington3	64fffd06c0d360e3ad645da84d7b013f:1302-1350	Thomas Pyle	PER	64fffd06c0d360e3ad645da84d7b013f:1339-1349	0.8
CSSF15_ENG_ddfbacffa2	org:top_members_employees	UWashington3	64fffd06c0d360e3ad645da84d7b013f:1302-1350	Thomas Pyle	PER	64fffd06c0d360e3ad645da84d7b013f:1339-1349	0.8
CSSF15_ENG_df21e04bc3	per:religion	UWashington3	e05a35635197fc03d7b39f29803c6596:3136-3197	christian	STRING	e05a35635197fc03d7b39f29803c6596:3162-3170	2.0
CSSF15_ENG_e5a19c0ba7	per:religion	UWashington3	e05a35635197fc03d7b39f29803c6596:3136-3197	christian	STRING	e05a35635197fc03d7b39f29803c6596:3162-3170	2.0
CSSF15_ENG_3f7e24e816	per:title	UWashington3	ddebd4cf4b822c11b4afa5f8763f74b5:2453-2490	foreign minister	STRING	ddebd4cf4b822c11b4afa5f8763f74b5:2459-2476	20.0
CSSF15_ENG_6ef17f75df	per:origin	UWashington3	f93d0f25b75086965b49986609824ac2:6049-6081	saudi	STRING	f93d0f25b75086965b49986609824ac2:6049-6055	31.0
CSSF15_ENG_70d5f09d87	per:title	UWashington3	ddebd4cf4b822c11b4afa5f8763f74b5:2453-2490	foreign minister	STRING	ddebd4cf4b822c11b4afa5f8763f74b5:2459-2476	20.0
CSSF15_ENG_75dae83e9c	per:origin	UWashington3	f93d0f25b75086965b49986609824ac2:6049-6081	saudi	STRING	f93d0f25b75086965b49986609824ac2:6049-6055	31.0
CSSF15_ENG_7c60ed288e	per:title	UWashington3	ddebd4cf4b822c11b4afa5f8763f74b5:2453-2490	foreign minister	STRING	ddebd4cf4b822c11b4afa5f8763f74b5:2459-2476	20.0
CSSF15_ENG_a0864372e1	per:origin	UWashington3	f93d0f25b75086965b49986609824ac2:6049-6081	saudi	STRING	f93d0f25b75086965b49986609824ac2:6049-6055	31.0
CSSF15_ENG_abca0ee32f	per:origin	UWashington3	f93d0f25b75086965b49986609824ac2:6049-6081	saudi	STRING	f93d0f25b75086965b49986609824ac2:6049-6055	31.0
CSSF15_ENG_efc7e8d1aa	per:title	UWashington3	ddebd4cf4b822c11b4afa5f8763f74b5:2453-2490	foreign minister	STRING	ddebd4cf4b822c11b4afa5f8763f74b5:2459-2476	20.0
CSSF15_ENG_fcfb6ca5a6	per:title	UWashington3	a8a47a24829c92f4a3f23d2c64611289:1798-1818	vocalist	STRING	a8a47a24829c92f4a3f23d2c64611289:1798-1807	0.8
CSSF15_ENG_4c74236709	org:country_of_headquarters	UWashington3	8e81d5d6648382584625a3063a466c12:8680-8707	hungary	GPE	8e81d5d6648382584625a3063a466c12:8680-8688	5.0
CSSF15_ENG_5246a1e69a	org:country_of_headquarters	UWashington3	8e81d5d6648382584625a3063a466c12:8680-8707	hungary	GPE	8e81d5d6648382584625a3063a466c12:8680-8688	5.0
CSSF15_ENG_5f3eebf7a9	org:country_of_headquarters	UWashington3	8e81d5d6648382584625a3063a466c12:8680-8707	hungary	GPE	8e81d5d6648382584625a3063a466c12:8680-8688	5.0
CSSF15_ENG_7d3cc84943	org:country_of_headquarters	UWashington3	8e81d5d6648382584625a3063a466c12:8680-8707	hungary	GPE	8e81d5d6648382584625a3063a466c12:8680-8688	5.0
CSSF15_ENG_8ceabf11ee	org:country_of_headquarters	UWashington3	8e81d5d6648382584625a3063a466c12:8680-8707	hungary	GPE	8e81d5d6648382584625a3063a466c12:8680-8688	5.0
CSSF15_ENG_25eaf82dba	per:title	UWashington3	NYT_ENG_20130629.0163:791-832	president	STRING	NYT_ENG_20130629.0163:823-832	82.0
CSSF15_ENG_25eaf82dba	per:title	UWashington3	NYT_ENG_20130628.0067:555-597	leader	STRING	NYT_ENG_20130628.0067:575-584	6.0
CSSF15_ENG_25eaf82dba	per:title	UWashington3	ENG_NW_001278_20130624_F000136R9:1130-1196	official	STRING	ENG_NW_001278_20130624_F000136R9:1130-1139	1.0
CSSF15_ENG_25eaf82dba	per:title	UWashington3	NYT_ENG_20131128.0026:478-511	actor	STRING	NYT_ENG_20131128.0026:494-498	1.0
CSSF15_ENG_25eaf82dba	per:title	UWashington3	e22b9a87d29481d268bfa751de1247f4:1241-1264	doctor	STRING	e22b9a87d29481d268bfa751de1247f4:1253-1260	1.0
CSSF15_ENG_25eaf82dba	per:title	UWashington3	NYT_ENG_20131206.0075:4298-4345	statesman	STRING	NYT_ENG_20131206.0075:4298-4307	1.0
CSSF15_ENG_25eaf82dba	per:title	UWashington3	f26e2ea925b3589d93b8f446cca585ab:972-1010	king	STRING	f26e2ea925b3589d93b8f446cca585ab:986-991	1.0
CSSF15_ENG_2ab6ac18df	per:cities_of_residence	UWashington3	e2535b7ee6318121c71521f1f04dfd26:4190-4436	florence	GPE	e2535b7ee6318121c71521f1f04dfd26:4431-4436	4.0
CSSF15_ENG_2ab6ac18df	per:cities_of_residence	UWashington3	db86c5e83f5b0573df10394cc691a7ba:199-224	detroit	GPE	db86c5e83f5b0573df10394cc691a7ba:215-223	1.0
CSSF15_ENG_2ab6ac18df	per:cities_of_residence	UWashington3	ENG_NW_001278_20131206_F00012A0N:224-262	beijing	GPE	ENG_NW_001278_20131206_F00012A0N:257-262	1.0
CSSF15_ENG_2ab6ac18df	per:cities_of_residence	UWashington3	edcdb8b505e045276fd188a09f31a04a:1813-1854	atlanta	GPE	edcdb8b505e045276fd188a09f31a04a:1813-1815	1.0
CSSF15_ENG_34000e153a	per:cities_of_residence	UWashington3	e2535b7ee6318121c71521f1f04dfd26:4190-4436	florence	GPE	e2535b7ee6318121c71521f1f04dfd26:4431-4436	4.0
CSSF15_ENG_34000e153a	per:cities_of_residence	UWashington3	db86c5e83f5b0573df10394cc691a7ba:199-224	detroit	GPE	db86c5e83f5b0573df10394cc691a7ba:215-223	1.0
CSSF15_ENG_34000e153a	per:cities_of_residence	UWashington3	ENG_NW_001278_20131206_F00012A0N:224-262	beijing	GPE	ENG_NW_001278_20131206_F00012A0N:257-262	1.0
CSSF15_ENG_34000e153a	per:cities_of_residence	UWashington3	edcdb8b505e045276fd188a09f31a04a:1813-1854	atlanta	GPE	edcdb8b505e045276fd188a09f31a04a:1813-1815	1.0
CSSF15_ENG_35005f57b3	per:cities_of_residence	UWashington3	e2535b7ee6318121c71521f1f04dfd26:4190-4436	florence	GPE	e2535b7ee6318121c71521f1f04dfd26:4431-4436	4.0
CSSF15_ENG_35005f57b3	per:cities_of_residence	UWashington3	db86c5e83f5b0573df10394cc691a7ba:199-224	detroit	GPE	db86c5e83f5b0573df10394cc691a7ba:215-223	1.0
CSSF15_ENG_35005f57b3	per:cities_of_residence	UWashington3	ENG_NW_001278_20131206_F00012A0N:224-262	beijing	GPE	ENG_NW_001278_20131206_F00012A0N:257-262	1.0
CSSF15_ENG_35005f57b3	per:cities_of_residence	UWashington3	edcdb8b505e045276fd188a09f31a04a:1813-1854	atlanta	GPE	edcdb8b505e045276fd188a09f31a04a:1813-1815	1.0
CSSF15_ENG_35c428c44e	per:cities_of_residence	UWashington3	e2535b7ee6318121c71521f1f04dfd26:4190-4436	florence	GPE	e2535b7ee6318121c71521f1f04dfd26:4431-4436	4.0
CSSF15_ENG_35c428c44e	per:cities_of_residence	UWashington3	db86c5e83f5b0573df10394cc691a7ba:199-224	detroit	GPE	db86c5e83f5b0573df10394cc691a7ba:215-223	1.0
CSSF15_ENG_35c428c44e	per:cities_of_residence	UWashington3	ENG_NW_001278_20131206_F00012A0N:224-262	beijing	GPE	ENG_NW_001278_20131206_F00012A0N:257-262	1.0
CSSF15_ENG_35c428c44e	per:cities_of_residence	UWashington3	edcdb8b505e045276fd188a09f31a04a:1813-1854	atlanta	GPE	edcdb8b505e045276fd188a09f31a04a:1813-1815	1.0
CSSF15_ENG_369877b852	per:cities_of_residence	UWashington3	e2535b7ee6318121c71521f1f04dfd26:4190-4436	florence	GPE	e2535b7ee6318121c71521f1f04dfd26:4431-4436	4.0
CSSF15_ENG_369877b852	per:cities_of_residence	UWashington3	db86c5e83f5b0573df10394cc691a7ba:199-224	detroit	GPE	db86c5e83f5b0573df10394cc691a7ba:215-223	1.0
CSSF15_ENG_369877b852	per:cities_of_residence	UWashington3	ENG_NW_001278_20131206_F00012A0N:224-262	beijing	GPE	ENG_NW_001278_20131206_F00012A0N:257-262	1.0
CSSF15_ENG_369877b852	per:cities_of_residence	UWashington3	edcdb8b505e045276fd188a09f31a04a:1813-1854	atlanta	GPE	edcdb8b505e045276fd188a09f31a04a:1813-1815	1.0
CSSF15_ENG_3a433bdf88	per:title	UWashington3	NYT_ENG_20130629.0163:791-832	president	STRING	NYT_ENG_20130629.0163:823-832	82.0
CSSF15_ENG_3a433bdf88	per:title	UWashington3	NYT_ENG_20130628.0067:555-597	leader	STRING	NYT_ENG_20130628.0067:575-584	6.0
CSSF15_ENG_3a433bdf88	per:title	UWashington3	ENG_NW_001278_20130624_F000136R9:1130-1196	official	STRING	ENG_NW_001278_20130624_F000136R9:1130-1139	1.0
CSSF15_ENG_3a433bdf88	per:title	UWashington3	NYT_ENG_20131128.0026:478-511	actor	STRING	NYT_ENG_20131128.0026:494-498	1.0
CSSF15_ENG_3a433bdf88	per:title	UWashington3	e22b9a87d29481d268bfa751de1247f4:1241-1264	doctor	STRING	e22b9a87d29481d268bfa751de1247f4:1253-1260	1.0
CSSF15_ENG_3a433bdf88	per:title	UWashington3	NYT_ENG_20131206.0075:4298-4345	statesman	STRING	NYT_ENG_20131206.0075:4298-4307	1.0
CSSF15_ENG_3a433bdf88	per:title	UWashington3	f26e2ea925b3589d93b8f446cca585ab:972-1010	king	STRING	f26e2ea925b3589d93b8f446cca585ab:986-991	1.0
CSSF15_ENG_3b21c1369b	per:cities_of_residence	UWashington3	e2535b7ee6318121c71521f1f04dfd26:4190-4436	florence	GPE	e2535b7ee6318121c71521f1f04dfd26:4431-4436	4.0
CSSF15_ENG_3b21c1369b	per:cities_of_residence	UWashington3	db86c5e83f5b0573df10394cc691a7ba:199-224	detroit	GPE	db86c5e83f5b0573df10394cc691a7ba:215-223	1.0
CSSF15_ENG_3b21c1369b	per:cities_of_residence	UWashington3	ENG_NW_001278_20131206_F00012A0N:224-262	beijing	GPE	ENG_NW_001278_20131206_F00012A0N:257-262	1.0
CSSF15_ENG_3b21c1369b	per:cities_of_residence	UWashington3	edcdb8b505e045276fd188a09f31a04a:1813-1854	atlanta	GPE	edcdb8b505e045276fd188a09f31a04a:1813-1815	1.0
CSSF15_ENG_4241dd4d95	per:cities_of_residence	UWashington3	e2535b7ee6318121c71521f1f04dfd26:4190-4436	florence	GPE	e2535b7ee6318121c71521f1f04dfd26:4431-4436	4.0
CSSF15_ENG_4241dd4d95	per:cities_of_residence	UWashington3	db86c5e83f5b0573df10394cc691a7ba:199-224	detroit	GPE	db86c5e83f5b0573df10394cc691a7ba:215-223	1.0
CSSF15_ENG_4241dd4d95	per:cities_of_residence	UWashington3	ENG_NW_001278_20131206_F00012A0N:224-262	beijing	GPE	ENG_NW_001278_20131206_F00012A0N:257-262	1.0
CSSF15_ENG_4241dd4d95	per:cities_of_residence	UWashington3	edcdb8b505e045276fd188a09f31a04a:1813-1854	atlanta	GPE	edcdb8b505e045276fd188a09f31a04a:1813-1815	1.0
CSSF15_ENG_464f4ff3a2	per:title	UWashington3	NYT_ENG_20130629.0163:791-832	president	STRING	NYT_ENG_20130629.0163:823-832	82.0
CSSF15_ENG_464f4ff3a2	per:title	UWashington3	NYT_ENG_20130628.0067:555-597	leader	STRING	NYT_ENG_20130628.0067:575-584	6.0
CSSF15_ENG_464f4ff3a2	per:title	UWashington3	ENG_NW_001278_20130624_F000136R9:1130-1196	official	STRING	ENG_NW_001278_20130624_F000136R9:1130-1139	1.0
CSSF15_ENG_464f4ff3a2	per:title	UWashington3	NYT_ENG_20131128.0026:478-511	actor	STRING	NYT_ENG_20131128.0026:494-498	1.0
CSSF15_ENG_464f4ff3a2	per:title	UWashington3	e22b9a87d29481d268bfa751de1247f4:1241-1264	doctor	STRING	e22b9a87d29481d268bfa751de1247f4:1253-1260	1.0
CSSF15_ENG_464f4ff3a2	per:title	UWashington3	NYT_ENG_20131206.0075:4298-4345	statesman	STRING	NYT_ENG_20131206.0075:4298-4307	1.0
CSSF15_ENG_464f4ff3a2	per:title	UWashington3	f26e2ea925b3589d93b8f446cca585ab:972-1010	king	STRING	f26e2ea925b3589d93b8f446cca585ab:986-991	1.0
CSSF15_ENG_47a1d701e5	per:cities_of_residence	UWashington3	e2535b7ee6318121c71521f1f04dfd26:4190-4436	florence	GPE	e2535b7ee6318121c71521f1f04dfd26:4431-4436	4.0
CSSF15_ENG_47a1d701e5	per:cities_of_residence	UWashington3	db86c5e83f5b0573df10394cc691a7ba:199-224	detroit	GPE	db86c5e83f5b0573df10394cc691a7ba:215-223	1.0
CSSF15_ENG_47a1d701e5	per:cities_of_residence	UWashington3	ENG_NW_001278_20131206_F00012A0N:224-262	beijing	GPE	ENG_NW_001278_20131206_F00012A0N:257-262	1.0
CSSF15_ENG_47a1d701e5	per:cities_of_residence	UWashington3	edcdb8b505e045276fd188a09f31a04a:1813-1854	atlanta	GPE	edcdb8b505e045276fd188a09f31a04a:1813-1815	1.0
CSSF15_ENG_4e9781dd2d	per:cities_of_residence	UWashington3	e2535b7ee6318121c71521f1f04dfd26:4190-4436	florence	GPE	e2535b7ee6318121c71521f1f04dfd26:4431-4436	4.0
CSSF15_ENG_4e9781dd2d	per:cities_of_residence	UWashington3	db86c5e83f5b0573df10394cc691a7ba:199-224	detroit	GPE	db86c5e83f5b0573df10394cc691a7ba:215-223	1.0
CSSF15_ENG_4e9781dd2d	per:cities_of_residence	UWashington3	ENG_NW_001278_20131206_F00012A0N:224-262	beijing	GPE	ENG_NW_001278_20131206_F00012A0N:257-262	1.0
CSSF15_ENG_4e9781dd2d	per:cities_of_residence	UWashington3	edcdb8b505e045276fd188a09f31a04a:1813-1854	atlanta	GPE	edcdb8b505e045276fd188a09f31a04a:1813-1815	1.0
CSSF15_ENG_5110babbda	per:cities_of_residence	UWashington3	e2535b7ee6318121c71521f1f04dfd26:4190-4436	florence	GPE	e2535b7ee6318121c71521f1f04dfd26:4431-4436	4.0
CSSF15_ENG_5110babbda	per:cities_of_residence	UWashington3	db86c5e83f5b0573df10394cc691a7ba:199-224	detroit	GPE	db86c5e83f5b0573df10394cc691a7ba:215-223	1.0
CSSF15_ENG_5110babbda	per:cities_of_residence	UWashington3	ENG_NW_001278_20131206_F00012A0N:224-262	beijing	GPE	ENG_NW_001278_20131206_F00012A0N:257-262	1.0
CSSF15_ENG_5110babbda	per:cities_of_residence	UWashington3	edcdb8b505e045276fd188a09f31a04a:1813-1854	atlanta	GPE	edcdb8b505e045276fd188a09f31a04a:1813-1815	1.0
CSSF15_ENG_57a5c90b85	per:cities_of_residence	UWashington3	e2535b7ee6318121c71521f1f04dfd26:4190-4436	florence	GPE	e2535b7ee6318121c71521f1f04dfd26:4431-4436	4.0
CSSF15_ENG_57a5c90b85	per:cities_of_residence	UWashington3	db86c5e83f5b0573df10394cc691a7ba:199-224	detroit	GPE	db86c5e83f5b0573df10394cc691a7ba:215-223	1.0
CSSF15_ENG_57a5c90b85	per:cities_of_residence	UWashington3	ENG_NW_001278_20131206_F00012A0N:224-262	beijing	GPE	ENG_NW_001278_20131206_F00012A0N:257-262	1.0
CSSF15_ENG_57a5c90b85	per:cities_of_residence	UWashington3	edcdb8b505e045276fd188a09f31a04a:1813-1854	atlanta	GPE	edcdb8b505e045276fd188a09f31a04a:1813-1815	1.0
CSSF15_ENG_5e69debf31	per:cities_of_residence	UWashington3	e2535b7ee6318121c71521f1f04dfd26:4190-4436	florence	GPE	e2535b7ee6318121c71521f1f04dfd26:4431-4436	4.0
CSSF15_ENG_5e69debf31	per:cities_of_residence	UWashington3	db86c5e83f5b0573df10394cc691a7ba:199-224	detroit	GPE	db86c5e83f5b0573df10394cc691a7ba:215-223	1.0
CSSF15_ENG_5e69debf31	per:cities_of_residence	UWashington3	ENG_NW_001278_20131206_F00012A0N:224-262	beijing	GPE	ENG_NW_001278_20131206_F00012A0N:257-262	1.0
CSSF15_ENG_5e69debf31	per:cities_of_residence	UWashington3	edcdb8b505e045276fd188a09f31a04a:1813-1854	atlanta	GPE	edcdb8b505e045276fd188a09f31a04a:1813-1815	1.0
CSSF15_ENG_6a820d7a19	per:cities_of_residence	UWashington3	e2535b7ee6318121c71521f1f04dfd26:4190-4436	florence	GPE	e2535b7ee6318121c71521f1f04dfd26:4431-4436	4.0
CSSF15_ENG_6a820d7a19	per:cities_of_residence	UWashington3	db86c5e83f5b0573df10394cc691a7ba:199-224	detroit	GPE	db86c5e83f5b0573df10394cc691a7ba:215-223	1.0
CSSF15_ENG_6a820d7a19	per:cities_of_residence	UWashington3	ENG_NW_001278_20131206_F00012A0N:224-262	beijing	GPE	ENG_NW_001278_20131206_F00012A0N:257-262	1.0
CSSF15_ENG_6a820d7a19	per:cities_of_residence	UWashington3	edcdb8b505e045276fd188a09f31a04a:1813-1854	atlanta	GPE	edcdb8b505e045276fd188a09f31a04a:1813-1815	1.0
CSSF15_ENG_861c2c9bb1	per:cities_of_residence	UWashington3	e2535b7ee6318121c71521f1f04dfd26:4190-4436	florence	GPE	e2535b7ee6318121c71521f1f04dfd26:4431-4436	4.0
CSSF15_ENG_861c2c9bb1	per:cities_of_residence	UWashington3	db86c5e83f5b0573df10394cc691a7ba:199-224	detroit	GPE	db86c5e83f5b0573df10394cc691a7ba:215-223	1.0
CSSF15_ENG_861c2c9bb1	per:cities_of_residence	UWashington3	ENG_NW_001278_20131206_F00012A0N:224-262	beijing	GPE	ENG_NW_001278_20131206_F00012A0N:257-262	1.0
CSSF15_ENG_861c2c9bb1	per:cities_of_residence	UWashington3	edcdb8b505e045276fd188a09f31a04a:1813-1854	atlanta	GPE	edcdb8b505e045276fd188a09f31a04a:1813-1815	1.0
CSSF15_ENG_919b7d3b13	per:title	UWashington3	NYT_ENG_20130629.0163:791-832	president	STRING	NYT_ENG_20130629.0163:823-832	82.0
CSSF15_ENG_919b7d3b13	per:title	UWashington3	NYT_ENG_20130628.0067:555-597	leader	STRING	NYT_ENG_20130628.0067:575-584	6.0
CSSF15_ENG_919b7d3b13	per:title	UWashington3	ENG_NW_001278_20130624_F000136R9:1130-1196	official	STRING	ENG_NW_001278_20130624_F000136R9:1130-1139	1.0
CSSF15_ENG_919b7d3b13	per:title	UWashington3	NYT_ENG_20131128.0026:478-511	actor	STRING	NYT_ENG_20131128.0026:494-498	1.0
CSSF15_ENG_919b7d3b13	per:title	UWashington3	e22b9a87d29481d268bfa751de1247f4:1241-1264	doctor	STRING	e22b9a87d29481d268bfa751de1247f4:1253-1260	1.0
CSSF15_ENG_919b7d3b13	per:title	UWashington3	NYT_ENG_20131206.0075:4298-4345	statesman	STRING	NYT_ENG_20131206.0075:4298-4307	1.0
CSSF15_ENG_919b7d3b13	per:title	UWashington3	f26e2ea925b3589d93b8f446cca585ab:972-1010	king	STRING	f26e2ea925b3589d93b8f446cca585ab:986-991	1.0
CSSF15_ENG_a015d3bef5	per:cities_of_residence	UWashington3	e2535b7ee6318121c71521f1f04dfd26:4190-4436	florence	GPE	e2535b7ee6318121c71521f1f04dfd26:4431-4436	4.0
CSSF15_ENG_a015d3bef5	per:cities_of_residence	UWashington3	db86c5e83f5b0573df10394cc691a7ba:199-224	detroit	GPE	db86c5e83f5b0573df10394cc691a7ba:215-223	1.0
CSSF15_ENG_a015d3bef5	per:cities_of_residence	UWashington3	ENG_NW_001278_20131206_F00012A0N:224-262	beijing	GPE	ENG_NW_001278_20131206_F00012A0N:257-262	1.0
CSSF15_ENG_a015d3bef5	per:cities_of_residence	UWashington3	edcdb8b505e045276fd188a09f31a04a:1813-1854	atlanta	GPE	edcdb8b505e045276fd188a09f31a04a:1813-1815	1.0
CSSF15_ENG_b6108e0a1a	per:cities_of_residence	UWashington3	e2535b7ee6318121c71521f1f04dfd26:4190-4436	florence	GPE	e2535b7ee6318121c71521f1f04dfd26:4431-4436	4.0
CSSF15_ENG_b6108e0a1a	per:cities_of_residence	UWashington3	db86c5e83f5b0573df10394cc691a7ba:199-224	detroit	GPE	db86c5e83f5b0573df10394cc691a7ba:215-223	1.0
CSSF15_ENG_b6108e0a1a	per:cities_of_residence	UWashington3	ENG_NW_001278_20131206_F00012A0N:224-262	beijing	GPE	ENG_NW_001278_20131206_F00012A0N:257-262	1.0
CSSF15_ENG_b6108e0a1a	per:cities_of_residence	UWashington3	edcdb8b505e045276fd188a09f31a04a:1813-1854	atlanta	GPE	edcdb8b505e045276fd188a09f31a04a:1813-1815	1.0
CSSF15_ENG_c459b06f64	per:cities_of_residence	UWashington3	e2535b7ee6318121c71521f1f04dfd26:4190-4436	florence	GPE	e2535b7ee6318121c71521f1f04dfd26:4431-4436	4.0
CSSF15_ENG_c459b06f64	per:cities_of_residence	UWashington3	db86c5e83f5b0573df10394cc691a7ba:199-224	detroit	GPE	db86c5e83f5b0573df10394cc691a7ba:215-223	1.0
CSSF15_ENG_c459b06f64	per:cities_of_residence	UWashington3	ENG_NW_001278_20131206_F00012A0N:224-262	beijing	GPE	ENG_NW_001278_20131206_F00012A0N:257-262	1.0
CSSF15_ENG_c459b06f64	per:cities_of_residence	UWashington3	edcdb8b505e045276fd188a09f31a04a:1813-1854	atlanta	GPE	edcdb8b505e045276fd188a09f31a04a:1813-1815	1.0
CSSF15_ENG_c6693b0842	per:cities_of_residence	UWashington3	e2535b7ee6318121c71521f1f04dfd26:4190-4436	florence	GPE	e2535b7ee6318121c71521f1f04dfd26:4431-4436	4.0
CSSF15_ENG_c6693b0842	per:cities_of_residence	UWashington3	db86c5e83f5b0573df10394cc691a7ba:199-224	detroit	GPE	db86c5e83f5b0573df10394cc691a7ba:215-223	1.0
CSSF15_ENG_c6693b0842	per:cities_of_residence	UWashington3	ENG_NW_001278_20131206_F00012A0N:224-262	beijing	GPE	ENG_NW_001278_20131206_F00012A0N:257-262	1.0
CSSF15_ENG_c6693b0842	per:cities_of_residence	UWashington3	edcdb8b505e045276fd188a09f31a04a:1813-1854	atlanta	GPE	edcdb8b505e045276fd188a09f31a04a:1813-1815	1.0
CSSF15_ENG_cd2f65d875	per:title	UWashington3	NYT_ENG_20130629.0163:791-832	president	STRING	NYT_ENG_20130629.0163:823-832	82.0
CSSF15_ENG_cd2f65d875	per:title	UWashington3	NYT_ENG_20130628.0067:555-597	leader	STRING	NYT_ENG_20130628.0067:575-584	6.0
CSSF15_ENG_cd2f65d875	per:title	UWashington3	ENG_NW_001278_20130624_F000136R9:1130-1196	official	STRING	ENG_NW_001278_20130624_F000136R9:1130-1139	1.0
CSSF15_ENG_cd2f65d875	per:title	UWashington3	NYT_ENG_20131128.0026:478-511	actor	STRING	NYT_ENG_20131128.0026:494-498	1.0
CSSF15_ENG_cd2f65d875	per:title	UWashington3	e22b9a87d29481d268bfa751de1247f4:1241-1264	doctor	STRING	e22b9a87d29481d268bfa751de1247f4:1253-1260	1.0
CSSF15_ENG_cd2f65d875	per:title	UWashington3	NYT_ENG_20131206.0075:4298-4345	statesman	STRING	NYT_ENG_20131206.0075:4298-4307	1.0
CSSF15_ENG_cd2f65d875	per:title	UWashington3	f26e2ea925b3589d93b8f446cca585ab:972-1010	king	STRING	f26e2ea925b3589d93b8f446cca585ab:986-991	1.0
CSSF15_ENG_d6d4ab20c9	per:cities_of_residence	UWashington3	e2535b7ee6318121c71521f1f04dfd26:4190-4436	florence	GPE	e2535b7ee6318121c71521f1f04dfd26:4431-4436	4.0
CSSF15_ENG_d6d4ab20c9	per:cities_of_residence	UWashington3	db86c5e83f5b0573df10394cc691a7ba:199-224	detroit	GPE	db86c5e83f5b0573df10394cc691a7ba:215-223	1.0
CSSF15_ENG_d6d4ab20c9	per:cities_of_residence	UWashington3	ENG_NW_001278_20131206_F00012A0N:224-262	beijing	GPE	ENG_NW_001278_20131206_F00012A0N:257-262	1.0
CSSF15_ENG_d6d4ab20c9	per:cities_of_residence	UWashington3	edcdb8b505e045276fd188a09f31a04a:1813-1854	atlanta	GPE	edcdb8b505e045276fd188a09f31a04a:1813-1815	1.0
CSSF15_ENG_e67d48a43b	per:cities_of_residence	UWashington3	e2535b7ee6318121c71521f1f04dfd26:4190-4436	florence	GPE	e2535b7ee6318121c71521f1f04dfd26:4431-4436	4.0
CSSF15_ENG_e67d48a43b	per:cities_of_residence	UWashington3	db86c5e83f5b0573df10394cc691a7ba:199-224	detroit	GPE	db86c5e83f5b0573df10394cc691a7ba:215-223	1.0
CSSF15_ENG_e67d48a43b	per:cities_of_residence	UWashington3	ENG_NW_001278_20131206_F00012A0N:224-262	beijing	GPE	ENG_NW_001278_20131206_F00012A0N:257-262	1.0
CSSF15_ENG_e67d48a43b	per:cities_of_residence	UWashington3	edcdb8b505e045276fd188a09f31a04a:1813-1854	atlanta	GPE	edcdb8b505e045276fd188a09f31a04a:1813-1815	1.0
CSSF15_ENG_09bc7fda88	org:top_members_employees	UWashington3	NYT_ENG_20131112.0113:7260-7323	John Riccitiello	PER	NYT_ENG_20131112.0113:7260-7275	2.0
CSSF15_ENG_239463271b	org:top_members_employees	UWashington3	NYT_ENG_20131112.0113:7260-7323	John Riccitiello	PER	NYT_ENG_20131112.0113:7260-7275	2.0
CSSF15_ENG_316336b13b	org:top_members_employees	UWashington3	NYT_ENG_20131112.0113:7260-7323	John Riccitiello	PER	NYT_ENG_20131112.0113:7260-7275	2.0
CSSF15_ENG_33d4676721	org:top_members_employees	UWashington3	NYT_ENG_20131112.0113:7260-7323	John Riccitiello	PER	NYT_ENG_20131112.0113:7260-7275	2.0
CSSF15_ENG_445f4751eb	org:top_members_employees	UWashington3	NYT_ENG_20131112.0113:7260-7323	John Riccitiello	PER	NYT_ENG_20131112.0113:7260-7275	2.0
CSSF15_ENG_4deb89707a	org:top_members_employees	UWashington3	NYT_ENG_20131112.0113:7260-7323	John Riccitiello	PER	NYT_ENG_20131112.0113:7260-7275	2.0
CSSF15_ENG_652e60b2eb	org:top_members_employees	UWashington3	NYT_ENG_20131112.0113:7260-7323	John Riccitiello	PER	NYT_ENG_20131112.0113:7260-7275	2.0
CSSF15_ENG_8273e2dd07	org:top_members_employees	UWashington3	NYT_ENG_20131112.0113:7260-7323	John Riccitiello	PER	NYT_ENG_20131112.0113:7260-7275	2.0
CSSF15_ENG_d496f35528	org:top_members_employees	UWashington3	NYT_ENG_20131112.0113:7260-7323	John Riccitiello	PER	NYT_ENG_20131112.0113:7260-7275	2.0
CSSF15_ENG_e383afa80c	org:top_members_employees	UWashington3	NYT_ENG_20131112.0113:7260-7323	John Riccitiello	PER	NYT_ENG_20131112.0113:7260-7275	2.0
CSSF15_ENG_10cde97704	org:country_of_headquarters	UWashington3	bf155b8533e40e8824f395f0d78cd4f3:4232-4266	malta	GPE	bf155b8533e40e8824f395f0d78cd4f3:4260-4266	0.8
CSSF15_ENG_2875b68336	org:country_of_headquarters	UWashington3	bf155b8533e40e8824f395f0d78cd4f3:4232-4266	malta	GPE	bf155b8533e40e8824f395f0d78cd4f3:4260-4266	0.8
CSSF15_ENG_5437adc39b	org:country_of_headquarters	UWashington3	bf155b8533e40e8824f395f0d78cd4f3:4232-4266	malta	GPE	bf155b8533e40e8824f395f0d78cd4f3:4260-4266	0.8
CSSF15_ENG_b3364023c4	org:country_of_headquarters	UWashington3	bf155b8533e40e8824f395f0d78cd4f3:4232-4266	malta	GPE	bf155b8533e40e8824f395f0d78cd4f3:4260-4266	0.8
CSSF15_ENG_13a5d0f3e2	org:top_members_employees	UWashington3	NYT_ENG_20131003.0285:3828-3880	Sidney A. Ribeau	PER	NYT_ENG_20131003.0285:3828-3843	3.0
CSSF15_ENG_13c3475ef5	org:top_members_employees	UWashington3	NYT_ENG_20131003.0285:3828-3880	Sidney A. Ribeau	PER	NYT_ENG_20131003.0285:3828-3843	3.0
CSSF15_ENG_3192ebd1a9	org:top_members_employees	UWashington3	NYT_ENG_20131003.0285:3828-3880	Sidney A. Ribeau	PER	NYT_ENG_20131003.0285:3828-3843	3.0
CSSF15_ENG_35fd7da9e2	org:top_members_employees	UWashington3	NYT_ENG_20131003.0285:3828-3880	Sidney A. Ribeau	PER	NYT_ENG_20131003.0285:3828-3843	3.0
CSSF15_ENG_393bc79160	org:top_members_employees	UWashington3	NYT_ENG_20131003.0285:3828-3880	Sidney A. Ribeau	PER	NYT_ENG_20131003.0285:3828-3843	3.0
CSSF15_ENG_7d468019e4	org:top_members_employees	UWashington3	NYT_ENG_20131003.0285:3828-3880	Sidney A. Ribeau	PER	NYT_ENG_20131003.0285:3828-3843	3.0
CSSF15_ENG_8769d871bd	org:top_members_employees	UWashington3	NYT_ENG_20131003.0285:3828-3880	Sidney A. Ribeau	PER	NYT_ENG_20131003.0285:3828-3843	3.0
CSSF15_ENG_88142f18a8	org:top_members_employees	UWashington3	NYT_ENG_20131003.0285:3828-3880	Sidney A. Ribeau	PER	NYT_ENG_20131003.0285:3828-3843	3.0
CSSF15_ENG_8869843737	org:top_members_employees	UWashington3	NYT_ENG_20131003.0285:3828-3880	Sidney A. Ribeau	PER	NYT_ENG_20131003.0285:3828-3843	3.0
CSSF15_ENG_90f803c1c5	org:top_members_employees	UWashington3	NYT_ENG_20131003.0285:3828-3880	Sidney A. Ribeau	PER	NYT_ENG_20131003.0285:3828-3843	3.0
CSSF15_ENG_9421d62e4b	org:top_members_employees	UWashington3	NYT_ENG_20131003.0285:3828-3880	Sidney A. Ribeau	PER	NYT_ENG_20131003.0285:3828-3843	3.0
CSSF15_ENG_a281b026cb	org:top_members_employees	UWashington3	NYT_ENG_20131003.0285:3828-3880	Sidney A. Ribeau	PER	NYT_ENG_20131003.0285:3828-3843	3.0
CSSF15_ENG_a3267a43ab	org:top_members_employees	UWashington3	NYT_ENG_20131003.0285:3828-3880	Sidney A. Ribeau	PER	NYT_ENG_20131003.0285:3828-3843	3.0
CSSF15_ENG_ad448e6a6e	org:top_members_employees	UWashington3	NYT_ENG_20131003.0285:3828-3880	Sidney A. Ribeau	PER	NYT_ENG_20131003.0285:3828-3843	3.0
CSSF15_ENG_b0a2936f52	org:top_members_employees	UWashington3	NYT_ENG_20131003.0285:3828-3880	Sidney A. Ribeau	PER	NYT_ENG_20131003.0285:3828-3843	3.0
CSSF15_ENG_cf0afb0e8e	org:top_members_employees	UWashington3	NYT_ENG_20131003.0285:3828-3880	Sidney A. Ribeau	PER	NYT_ENG_20131003.0285:3828-3843	3.0
CSSF15_ENG_efa9087f98	org:top_members_employees	UWashington3	NYT_ENG_20131003.0285:3828-3880	Sidney A. Ribeau	PER	NYT_ENG_20131003.0285:3828-3843	3.0
CSSF15_ENG_f37d990d8b	org:top_members_employees	UWashington3	NYT_ENG_20131003.0285:3828-3880	Sidney A. Ribeau	PER	NYT_ENG_20131003.0285:3828-3843	3.0
CSSF15_ENG_f6d475c634	org:top_members_employees	UWashington3	NYT_ENG_20131003.0285:3828-3880	Sidney A. Ribeau	PER	NYT_ENG_20131003.0285:3828-3843	3.0
CSSF15_ENG_fb2c84fa0f	org:top_members_employees	UWashington3	NYT_ENG_20131003.0285:3828-3880	Sidney A. Ribeau	PER	NYT_ENG_20131003.0285:3828-3843	3.0
CSSF15_ENG_2bc14b7843	org:country_of_headquarters	UWashington3	NYT_ENG_20130429.0244:5033-5068	japan	GPE	NYT_ENG_20130429.0244:5033-5042	2.0
CSSF15_ENG_32458879a8	org:country_of_headquarters	UWashington3	NYT_ENG_20130429.0244:5033-5068	japan	GPE	NYT_ENG_20130429.0244:5033-5042	2.0
CSSF15_ENG_56ac27cf56	org:city_of_headquarters	UWashington3	ce7bf6028c1f1aa43069bd3f5efb9de6:174-334	fuji	GPE	ce7bf6028c1f1aa43069bd3f5efb9de6:237-242	1.0
CSSF15_ENG_9289a9ce2e	org:city_of_headquarters	UWashington3	ce7bf6028c1f1aa43069bd3f5efb9de6:174-334	fuji	GPE	ce7bf6028c1f1aa43069bd3f5efb9de6:237-242	1.0
CSSF15_ENG_a338a393b5	org:country_of_headquarters	UWashington3	NYT_ENG_20130429.0244:5033-5068	japan	GPE	NYT_ENG_20130429.0244:5033-5042	2.0
CSSF15_ENG_b0a0b94c49	org:city_of_headquarters	UWashington3	ce7bf6028c1f1aa43069bd3f5efb9de6:174-334	fuji	GPE	ce7bf6028c1f1aa43069bd3f5efb9de6:237-242	1.0
CSSF15_ENG_b85b11dd76	org:country_of_headquarters	UWashington3	NYT_ENG_20130429.0244:5033-5068	japan	GPE	NYT_ENG_20130429.0244:5033-5042	2.0
CSSF15_ENG_bf66bf47ff	org:city_of_headquarters	UWashington3	ce7bf6028c1f1aa43069bd3f5efb9de6:174-334	fuji	GPE	ce7bf6028c1f1aa43069bd3f5efb9de6:237-242	1.0
CSSF15_ENG_0cdf8fe891	org:country_of_headquarters	UWashington3	NYT_ENG_20131016.0247:260-306	france	GPE	NYT_ENG_20131016.0247:296-301	7.0
CSSF15_ENG_1ea96f0c42	org:city_of_headquarters	UWashington3	NYT_ENG_20130426.0015:4769-4794	montreal	GPE	NYT_ENG_20130426.0015:4776-4779	0.8
CSSF15_ENG_33fb093476	org:city_of_headquarters	UWashington3	NYT_ENG_20130426.0015:4769-4794	montreal	GPE	NYT_ENG_20130426.0015:4776-4779	0.8
CSSF15_ENG_359f77b645	org:country_of_headquarters	UWashington3	NYT_ENG_20131016.0247:260-306	france	GPE	NYT_ENG_20131016.0247:296-301	7.0
CSSF15_ENG_3e226dc437	org:city_of_headquarters	UWashington3	NYT_ENG_20130426.0015:4769-4794	montreal	GPE	NYT_ENG_20130426.0015:4776-4779	0.8
CSSF15_ENG_6cf168fbf6	org:country_of_headquarters	UWashington3	NYT_ENG_20131016.0247:260-306	france	GPE	NYT_ENG_20131016.0247:296-301	7.0
CSSF15_ENG_ce76f480a9	org:city_of_headquarters	UWashington3	NYT_ENG_20130426.0015:4769-4794	montreal	GPE	NYT_ENG_20130426.0015:4776-4779	0.8
CSSF15_ENG_e4174baa61	org:city_of_headquarters	UWashington3	NYT_ENG_20130426.0015:4769-4794	montreal	GPE	NYT_ENG_20130426.0015:4776-4779	0.8
CSSF15_ENG_f930469aa7	org:country_of_headquarters	UWashington3	NYT_ENG_20131016.0247:260-306	france	GPE	NYT_ENG_20131016.0247:296-301	7.0
CSSF15_ENG_fb021bca95	org:country_of_headquarters	UWashington3	NYT_ENG_20131016.0247:260-306	france	GPE	NYT_ENG_20131016.0247:296-301	7.0
CSSF15_ENG_095cf39c62	per:countries_of_residence	UWashington3	NYT_ENG_20130628.0089:7159-7186	scotland	GPE	NYT_ENG_20130628.0089:7176-7182	0.8
CSSF15_ENG_0ee9ef0ca0	per:title	UWashington3	NYT_ENG_20130628.0089:7159-7187	painter	STRING	NYT_ENG_20130628.0089:7182-7187	1.0
CSSF15_ENG_0ee9ef0ca0	per:title	UWashington3	NYT_ENG_20130725.0195:5765-5782	artist	STRING	NYT_ENG_20130725.0195:5765-5772	1.0
CSSF15_ENG_12f4e3a19b	per:title	UWashington3	NYT_ENG_20130628.0089:7159-7187	painter	STRING	NYT_ENG_20130628.0089:7182-7187	1.0
CSSF15_ENG_12f4e3a19b	per:title	UWashington3	NYT_ENG_20130725.0195:5765-5782	artist	STRING	NYT_ENG_20130725.0195:5765-5772	1.0
CSSF15_ENG_1efddce9a1	per:origin	UWashington3	NYT_ENG_20130628.0089:7159-7186	scottish	STRING	NYT_ENG_20130628.0089:7176-7182	0.8
CSSF15_ENG_1f147b3206	per:title	UWashington3	NYT_ENG_20130628.0089:7159-7187	painter	STRING	NYT_ENG_20130628.0089:7182-7187	1.0
CSSF15_ENG_1f147b3206	per:title	UWashington3	NYT_ENG_20130725.0195:5765-5782	artist	STRING	NYT_ENG_20130725.0195:5765-5772	1.0
CSSF15_ENG_33517ccc20	per:title	UWashington3	NYT_ENG_20130628.0089:7159-7187	painter	STRING	NYT_ENG_20130628.0089:7182-7187	1.0
CSSF15_ENG_33517ccc20	per:title	UWashington3	NYT_ENG_20130725.0195:5765-5782	artist	STRING	NYT_ENG_20130725.0195:5765-5772	1.0
CSSF15_ENG_50440dfa25	per:countries_of_residence	UWashington3	NYT_ENG_20130628.0089:7159-7186	scotland	GPE	NYT_ENG_20130628.0089:7176-7182	0.8
CSSF15_ENG_5116202907	per:countries_of_residence	UWashington3	NYT_ENG_20130628.0089:7159-7186	scotland	GPE	NYT_ENG_20130628.0089:7176-7182	0.8
CSSF15_ENG_5924580513	per:origin	UWashington3	NYT_ENG_20130628.0089:7159-7186	scottish	STRING	NYT_ENG_20130628.0089:7176-7182	0.8
CSSF15_ENG_6bba8f2598	per:origin	UWashington3	NYT_ENG_20130628.0089:7159-7186	scottish	STRING	NYT_ENG_20130628.0089:7176-7182	0.8
CSSF15_ENG_9edd91dca9	per:countries_of_residence	UWashington3	NYT_ENG_20130628.0089:7159-7186	scotland	GPE	NYT_ENG_20130628.0089:7176-7182	0.8
CSSF15_ENG_e45baecc8f	per:origin	UWashington3	NYT_ENG_20130628.0089:7159-7186	scottish	STRING	NYT_ENG_20130628.0089:7176-7182	0.8
CSSF15_ENG_0b737de992	org:country_of_headquarters	UWashington3	a9f9a80c66cb39252a26e5edb795279e:3115-3146	united kingdom	GPE	a9f9a80c66cb39252a26e5edb795279e:3115-3123	3.0
CSSF15_ENG_73cf079698	org:country_of_headquarters	UWashington3	a9f9a80c66cb39252a26e5edb795279e:3115-3146	united kingdom	GPE	a9f9a80c66cb39252a26e5edb795279e:3115-3123	3.0
CSSF15_ENG_a7977547c6	org:country_of_headquarters	UWashington3	a9f9a80c66cb39252a26e5edb795279e:3115-3146	united kingdom	GPE	a9f9a80c66cb39252a26e5edb795279e:3115-3123	3.0
CSSF15_ENG_b4df019a29	org:country_of_headquarters	UWashington3	a9f9a80c66cb39252a26e5edb795279e:3115-3146	united kingdom	GPE	a9f9a80c66cb39252a26e5edb795279e:3115-3123	3.0
CSSF15_ENG_c576b09525	org:country_of_headquarters	UWashington3	a9f9a80c66cb39252a26e5edb795279e:3115-3146	united kingdom	GPE	a9f9a80c66cb39252a26e5edb795279e:3115-3123	3.0
CSSF15_ENG_0950d9289a	org:city_of_headquarters	UWashington3	28eb3cf17f24fdf9230f21d066fdf233:4628-4805	liverpool	GPE	28eb3cf17f24fdf9230f21d066fdf233:4687-4697	2.0
CSSF15_ENG_12d1ce0a02	org:city_of_headquarters	UWashington3	28eb3cf17f24fdf9230f21d066fdf233:4628-4805	liverpool	GPE	28eb3cf17f24fdf9230f21d066fdf233:4687-4697	2.0
CSSF15_ENG_24896b7d71	org:city_of_headquarters	UWashington3	28eb3cf17f24fdf9230f21d066fdf233:4628-4805	liverpool	GPE	28eb3cf17f24fdf9230f21d066fdf233:4687-4697	2.0
CSSF15_ENG_4f840de0d5	org:city_of_headquarters	UWashington3	28eb3cf17f24fdf9230f21d066fdf233:4628-4805	liverpool	GPE	28eb3cf17f24fdf9230f21d066fdf233:4687-4697	2.0
CSSF15_ENG_54b5e98bbd	org:city_of_headquarters	UWashington3	28eb3cf17f24fdf9230f21d066fdf233:4628-4805	liverpool	GPE	28eb3cf17f24fdf9230f21d066fdf233:4687-4697	2.0
CSSF15_ENG_7095a204cc	org:city_of_headquarters	UWashington3	28eb3cf17f24fdf9230f21d066fdf233:4628-4805	liverpool	GPE	28eb3cf17f24fdf9230f21d066fdf233:4687-4697	2.0
CSSF15_ENG_37acde7518	org:country_of_headquarters	UWashington3	NYT_ENG_20130625.0214:4869-4900	netherlands	GPE	NYT_ENG_20130625.0214:4880-4886	2.0
CSSF15_ENG_419d9118e1	org:country_of_headquarters	UWashington3	NYT_ENG_20130625.0214:4869-4900	netherlands	GPE	NYT_ENG_20130625.0214:4880-4886	2.0
CSSF15_ENG_cc65e2998c	org:country_of_headquarters	UWashington3	NYT_ENG_20130625.0214:4869-4900	netherlands	GPE	NYT_ENG_20130625.0214:4880-4886	2.0
CSSF15_ENG_f08e192555	org:country_of_headquarters	UWashington3	NYT_ENG_20130625.0214:4869-4900	netherlands	GPE	NYT_ENG_20130625.0214:4880-4886	2.0
