CSSF15_ENG_3d6af23aa4	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130423.0247:955-966	Paris Hilton	ORG	NYT_ENG_20130423.0247:955-966	17.0
CSSF15_ENG_3d6af23aa4	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131211.0003:2535-2550	Paris Review	ORG	NYT_ENG_20131211.0003:2539-2550	5.0
CSSF15_ENG_3d6af23aa4	gpe:headquarters_in_city	UWashington3	0f584876defc8d275284bbac0f3472f8:848-857	Paris Club	ORG	0f584876defc8d275284bbac0f3472f8:848-857	4.0
CSSF15_ENG_3d6af23aa4	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130516.0276:2619-2665	Ligue	ORG	NYT_ENG_20130516.0276:2661-2665	4.0
CSSF15_ENG_3d6af23aa4	gpe:headquarters_in_city	UWashington3	032516daf5518be9e850b1815525b7ce:1668-1685	Disneyland Paris	ORG	032516daf5518be9e850b1815525b7ce:1668-1683	2.0
CSSF15_ENG_3d6af23aa4	gpe:headquarters_in_city	UWashington3	eba2287c08dc7d91ce834893e433a7f8:4525-4542	St Mary of Paris	ORG	eba2287c08dc7d91ce834893e433a7f8:4525-4540	2.0
CSSF15_ENG_3d6af23aa4	gpe:headquarters_in_city	UWashington3	3fd6e99a367b7c447c63ae7715577e2a:3410-3462	Fugees / Wyclef Jean / Lauryn Hill Paris Goodie Mob /	ORG	3fd6e99a367b7c447c63ae7715577e2a:3410-3462	2.0
CSSF15_ENG_3d6af23aa4	gpe:headquarters_in_city	UWashington3	440a087f32cf8062e7fbb465bef820da:3689-3719	Sorbonne University	ORG	440a087f32cf8062e7fbb465bef820da:3701-3719	2.0
CSSF15_ENG_3d6af23aa4	gpe:headquarters_in_city	UWashington3	ENG_NW_001278_20130619_F000136PU:582-600	Paris Saint-Germain	ORG	ENG_NW_001278_20130619_F000136PU:582-600	1.0
CSSF15_ENG_3d6af23aa4	gpe:headquarters_in_city	UWashington3	4c39d79834cc81ee34eb4f465755c09a:812-832	Army Col	ORG	4c39d79834cc81ee34eb4f465755c09a:812-819	1.0
CSSF15_ENG_3d6af23aa4	gpe:headquarters_in_city	UWashington3	29085d5c93c0708821d2e275a369d036:1142-1153	Paris  Degas	ORG	29085d5c93c0708821d2e275a369d036:1142-1153	1.0
CSSF15_ENG_3d6af23aa4	gpe:headquarters_in_city	UWashington3	92e8ccc1464e45236bf9792c335d1fad:4856-4922	Hauts-de-Seine	ORG	92e8ccc1464e45236bf9792c335d1fad:4856-4869	1.0
CSSF15_ENG_3d6af23aa4	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130617.0079:595-603	Paris Air	ORG	NYT_ENG_20130617.0079:595-603	1.0
CSSF15_ENG_3d6af23aa4	gpe:headquarters_in_city	UWashington3	37383799f0300994e979ee14ea4bfe6f:4085-4118	Ford	ORG	37383799f0300994e979ee14ea4bfe6f:4115-4118	1.0
CSSF15_ENG_3d6af23aa4	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131015.0027:1501-1523	New York Times	ORG	NYT_ENG_20131015.0027:1501-1514	1.0
CSSF15_ENG_3d6af23aa4	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130706.0001:5736-5760	Paris School of Economics	ORG	NYT_ENG_20130706.0001:5736-5760	1.0
CSSF15_ENG_3d6af23aa4	gpe:headquarters_in_city	UWashington3	bcce6c760011df3f2a405586cb9e7f41:156-177	Le Grand Paris Express	ORG	bcce6c760011df3f2a405586cb9e7f41:156-177	1.0
CSSF15_ENG_3d6af23aa4	gpe:headquarters_in_city	UWashington3	4fa9692075b9a1cf65e49dfea9492bd0:599-622	Paris Diderot University	ORG	4fa9692075b9a1cf65e49dfea9492bd0:599-622	1.0
CSSF15_ENG_3d6af23aa4	gpe:headquarters_in_city	UWashington3	2f6fbb701ed35b38a1fa8526c2a88af0:579-595	Left Bank	ORG	2f6fbb701ed35b38a1fa8526c2a88af0:587-595	1.0
CSSF15_ENG_3d6af23aa4	gpe:headquarters_in_city	UWashington3	08185f9b8361b5b21fc9a554e89da27b:2642-2661	Paris Stock Exchange	ORG	08185f9b8361b5b21fc9a554e89da27b:2642-2661	1.0
CSSF15_ENG_3d6af23aa4	gpe:headquarters_in_city	UWashington3	ENG_NW_001278_20130513_F00012EZK:2990-3008	Paris Saint Germain	ORG	ENG_NW_001278_20130513_F00012EZK:2990-3008	1.0
CSSF15_ENG_3d6af23aa4	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130521.0228:4554-4582	Paris Batignolles Amenagement	ORG	NYT_ENG_20130521.0228:4554-4582	1.0
CSSF15_ENG_3d6af23aa4	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130521.0228:795-814	Belle Epoque Paris	ORG	NYT_ENG_20130521.0228:795-812	1.0
CSSF15_ENG_3d6af23aa4	gpe:headquarters_in_city	UWashington3	16fc57d503f24aa9703c49deaa4a2ecd:1315-1336	Orient Express Paris	ORG	16fc57d503f24aa9703c49deaa4a2ecd:1315-1334	1.0
CSSF15_ENG_3d6af23aa4	gpe:headquarters_in_city	UWashington3	080984d7588858600c2214ab73b5d4c8:711-741	Lazard Brothers Banks of Paris	ORG	080984d7588858600c2214ab73b5d4c8:711-740	1.0
CSSF15_ENG_3d6af23aa4	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131118.0082:1733-1805	Société Générale	ORG	NYT_ENG_20131118.0082:1733-1748	1.0
CSSF15_ENG_3d6af23aa4	gpe:headquarters_in_city	UWashington3	c074dc369ab77b4c23ba35ba58e5d3af:181-228	St	ORG	c074dc369ab77b4c23ba35ba58e5d3af:181-182	1.0
CSSF15_ENG_f130393dfd	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130423.0247:955-966	Paris Hilton	ORG	NYT_ENG_20130423.0247:955-966	17.0
CSSF15_ENG_f130393dfd	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131211.0003:2535-2550	Paris Review	ORG	NYT_ENG_20131211.0003:2539-2550	5.0
CSSF15_ENG_f130393dfd	gpe:headquarters_in_city	UWashington3	0f584876defc8d275284bbac0f3472f8:848-857	Paris Club	ORG	0f584876defc8d275284bbac0f3472f8:848-857	4.0
CSSF15_ENG_f130393dfd	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130516.0276:2619-2665	Ligue	ORG	NYT_ENG_20130516.0276:2661-2665	4.0
CSSF15_ENG_f130393dfd	gpe:headquarters_in_city	UWashington3	032516daf5518be9e850b1815525b7ce:1668-1685	Disneyland Paris	ORG	032516daf5518be9e850b1815525b7ce:1668-1683	2.0
CSSF15_ENG_f130393dfd	gpe:headquarters_in_city	UWashington3	eba2287c08dc7d91ce834893e433a7f8:4525-4542	St Mary of Paris	ORG	eba2287c08dc7d91ce834893e433a7f8:4525-4540	2.0
CSSF15_ENG_f130393dfd	gpe:headquarters_in_city	UWashington3	3fd6e99a367b7c447c63ae7715577e2a:3410-3462	Fugees / Wyclef Jean / Lauryn Hill Paris Goodie Mob /	ORG	3fd6e99a367b7c447c63ae7715577e2a:3410-3462	2.0
CSSF15_ENG_f130393dfd	gpe:headquarters_in_city	UWashington3	440a087f32cf8062e7fbb465bef820da:3689-3719	Sorbonne University	ORG	440a087f32cf8062e7fbb465bef820da:3701-3719	2.0
CSSF15_ENG_f130393dfd	gpe:headquarters_in_city	UWashington3	ENG_NW_001278_20130619_F000136PU:582-600	Paris Saint-Germain	ORG	ENG_NW_001278_20130619_F000136PU:582-600	1.0
CSSF15_ENG_f130393dfd	gpe:headquarters_in_city	UWashington3	4c39d79834cc81ee34eb4f465755c09a:812-832	Army Col	ORG	4c39d79834cc81ee34eb4f465755c09a:812-819	1.0
CSSF15_ENG_f130393dfd	gpe:headquarters_in_city	UWashington3	29085d5c93c0708821d2e275a369d036:1142-1153	Paris  Degas	ORG	29085d5c93c0708821d2e275a369d036:1142-1153	1.0
CSSF15_ENG_f130393dfd	gpe:headquarters_in_city	UWashington3	92e8ccc1464e45236bf9792c335d1fad:4856-4922	Hauts-de-Seine	ORG	92e8ccc1464e45236bf9792c335d1fad:4856-4869	1.0
CSSF15_ENG_f130393dfd	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130617.0079:595-603	Paris Air	ORG	NYT_ENG_20130617.0079:595-603	1.0
CSSF15_ENG_f130393dfd	gpe:headquarters_in_city	UWashington3	37383799f0300994e979ee14ea4bfe6f:4085-4118	Ford	ORG	37383799f0300994e979ee14ea4bfe6f:4115-4118	1.0
CSSF15_ENG_f130393dfd	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131015.0027:1501-1523	New York Times	ORG	NYT_ENG_20131015.0027:1501-1514	1.0
CSSF15_ENG_f130393dfd	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130706.0001:5736-5760	Paris School of Economics	ORG	NYT_ENG_20130706.0001:5736-5760	1.0
CSSF15_ENG_f130393dfd	gpe:headquarters_in_city	UWashington3	bcce6c760011df3f2a405586cb9e7f41:156-177	Le Grand Paris Express	ORG	bcce6c760011df3f2a405586cb9e7f41:156-177	1.0
CSSF15_ENG_f130393dfd	gpe:headquarters_in_city	UWashington3	4fa9692075b9a1cf65e49dfea9492bd0:599-622	Paris Diderot University	ORG	4fa9692075b9a1cf65e49dfea9492bd0:599-622	1.0
CSSF15_ENG_f130393dfd	gpe:headquarters_in_city	UWashington3	2f6fbb701ed35b38a1fa8526c2a88af0:579-595	Left Bank	ORG	2f6fbb701ed35b38a1fa8526c2a88af0:587-595	1.0
CSSF15_ENG_f130393dfd	gpe:headquarters_in_city	UWashington3	08185f9b8361b5b21fc9a554e89da27b:2642-2661	Paris Stock Exchange	ORG	08185f9b8361b5b21fc9a554e89da27b:2642-2661	1.0
CSSF15_ENG_f130393dfd	gpe:headquarters_in_city	UWashington3	ENG_NW_001278_20130513_F00012EZK:2990-3008	Paris Saint Germain	ORG	ENG_NW_001278_20130513_F00012EZK:2990-3008	1.0
CSSF15_ENG_f130393dfd	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130521.0228:4554-4582	Paris Batignolles Amenagement	ORG	NYT_ENG_20130521.0228:4554-4582	1.0
CSSF15_ENG_f130393dfd	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130521.0228:795-814	Belle Epoque Paris	ORG	NYT_ENG_20130521.0228:795-812	1.0
CSSF15_ENG_f130393dfd	gpe:headquarters_in_city	UWashington3	16fc57d503f24aa9703c49deaa4a2ecd:1315-1336	Orient Express Paris	ORG	16fc57d503f24aa9703c49deaa4a2ecd:1315-1334	1.0
CSSF15_ENG_f130393dfd	gpe:headquarters_in_city	UWashington3	080984d7588858600c2214ab73b5d4c8:711-741	Lazard Brothers Banks of Paris	ORG	080984d7588858600c2214ab73b5d4c8:711-740	1.0
CSSF15_ENG_f130393dfd	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131118.0082:1733-1805	Société Générale	ORG	NYT_ENG_20131118.0082:1733-1748	1.0
CSSF15_ENG_f130393dfd	gpe:headquarters_in_city	UWashington3	c074dc369ab77b4c23ba35ba58e5d3af:181-228	St	ORG	c074dc369ab77b4c23ba35ba58e5d3af:181-182	1.0
CSSF15_ENG_60106216eb	per:title	UWashington3	4f0e3e7e80c427d198370ac880cad6b3:2231-2269	drummer	STRING	4f0e3e7e80c427d198370ac880cad6b3:2231-2269	1.0
CSSF15_ENG_60106216eb	per:title	UWashington3	9c9641cd21e6b636ffc35dcfeb01560e:138-182	leader	STRING	9c9641cd21e6b636ffc35dcfeb01560e:162-169	1.0
CSSF15_ENG_60106216eb	per:title	UWashington3	e687e0cf5cf6f5997cc1db95d33e839d:247-283	guitarist	STRING	e687e0cf5cf6f5997cc1db95d33e839d:264-274	1.0
CSSF15_ENG_1216ce0025	org:country_of_headquarters	UWashington3	NYT_ENG_20130710.0216:1026-1058	china	GPE	NYT_ENG_20130710.0216:1053-1058	35.0
CSSF15_ENG_95405fa867	org:country_of_headquarters	UWashington3	NYT_ENG_20130710.0216:1026-1058	china	GPE	NYT_ENG_20130710.0216:1053-1058	35.0
CSSF15_ENG_b18291cd9e	org:country_of_headquarters	UWashington3	NYT_ENG_20130710.0216:1026-1058	china	GPE	NYT_ENG_20130710.0216:1053-1058	35.0
CSSF15_ENG_cfcb2e0f02	org:country_of_headquarters	UWashington3	NYT_ENG_20130710.0216:1026-1058	china	GPE	NYT_ENG_20130710.0216:1053-1058	35.0
CSSF15_ENG_2f80ff26c2	per:title	UWashington3	NYT_ENG_20130513.0202:5089-5126	investor	STRING	NYT_ENG_20130513.0202:5118-5126	2.0
CSSF15_ENG_2f80ff26c2	per:title	UWashington3	ENG_NW_001278_20130107_F00012RG6:2925-3014	chairman	STRING	ENG_NW_001278_20130107_F00012RG6:2944-2953	2.0
CSSF15_ENG_73e2389e1c	per:title	UWashington3	NYT_ENG_20130513.0202:5089-5126	investor	STRING	NYT_ENG_20130513.0202:5118-5126	2.0
CSSF15_ENG_73e2389e1c	per:title	UWashington3	ENG_NW_001278_20130107_F00012RG6:2925-3014	chairman	STRING	ENG_NW_001278_20130107_F00012RG6:2944-2953	2.0
CSSF15_ENG_8b9723ae42	per:title	UWashington3	NYT_ENG_20130513.0202:5089-5126	investor	STRING	NYT_ENG_20130513.0202:5118-5126	2.0
CSSF15_ENG_8b9723ae42	per:title	UWashington3	ENG_NW_001278_20130107_F00012RG6:2925-3014	chairman	STRING	ENG_NW_001278_20130107_F00012RG6:2944-2953	2.0
CSSF15_ENG_ddf6ac60cb	per:title	UWashington3	NYT_ENG_20130513.0202:5089-5126	investor	STRING	NYT_ENG_20130513.0202:5118-5126	2.0
CSSF15_ENG_ddf6ac60cb	per:title	UWashington3	ENG_NW_001278_20130107_F00012RG6:2925-3014	chairman	STRING	ENG_NW_001278_20130107_F00012RG6:2944-2953	2.0
CSSF15_ENG_e3e3db52a1	per:title	UWashington3	NYT_ENG_20130513.0202:5089-5126	investor	STRING	NYT_ENG_20130513.0202:5118-5126	2.0
CSSF15_ENG_e3e3db52a1	per:title	UWashington3	ENG_NW_001278_20130107_F00012RG6:2925-3014	chairman	STRING	ENG_NW_001278_20130107_F00012RG6:2944-2953	2.0
CSSF15_ENG_507c125dd8	gpe:headquarters_in_city	UWashington3	8b88b84dc1bb7a9df2e4ec44c3a6320b:2044-2062	Vancouver Canucks	ORG	8b88b84dc1bb7a9df2e4ec44c3a6320b:2044-2060	9.0
CSSF15_ENG_507c125dd8	gpe:headquarters_in_city	UWashington3	da3fe232aa9dbb7a88cdc5e9b88abda9:271-323	Metro Vancouver Ponders Transit Referendum  Vancouver	ORG	da3fe232aa9dbb7a88cdc5e9b88abda9:271-323	2.0
CSSF15_ENG_507c125dd8	gpe:headquarters_in_city	UWashington3	5de5a40490c2aa1e118941c693bcbc52:1696-1721	Vancouver Urban Search and	ORG	5de5a40490c2aa1e118941c693bcbc52:1696-1721	1.0
CSSF15_ENG_507c125dd8	gpe:headquarters_in_city	UWashington3	cae0d90f271110026a515173913be11a:598-625	British Columbia	ORG	cae0d90f271110026a515173913be11a:598-613	1.0
CSSF15_ENG_507c125dd8	gpe:headquarters_in_city	UWashington3	d4ba132a30091c91ef04765a01b95eb5:10099-10146	Tallinn Vancouver Bangkok Singapore Johannesburg	ORG	d4ba132a30091c91ef04765a01b95eb5:10099-10146	1.0
CSSF15_ENG_507c125dd8	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130612.0088:3976-3999	Sounders	ORG	NYT_ENG_20130612.0088:3976-3983	1.0
CSSF15_ENG_507c125dd8	gpe:headquarters_in_city	UWashington3	e6a8931f6574212cc90fa0f5b0224135:2946-2965	Vancouver Washington	ORG	e6a8931f6574212cc90fa0f5b0224135:2946-2965	1.0
CSSF15_ENG_507c125dd8	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130816.0207:984-1006	Major League	ORG	NYT_ENG_20130816.0207:984-995	1.0
CSSF15_ENG_507c125dd8	gpe:headquarters_in_city	UWashington3	bfc944a61aefc25db4d4204d4cc2a01b:1827-1839	Vancouver Sun	ORG	bfc944a61aefc25db4d4204d4cc2a01b:1827-1839	1.0
CSSF15_ENG_507c125dd8	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131126.0061:2393-2411	Vancouver Whitecaps	ORG	NYT_ENG_20131126.0061:2393-2411	1.0
CSSF15_ENG_d0a6ffe477	gpe:headquarters_in_city	UWashington3	8b88b84dc1bb7a9df2e4ec44c3a6320b:2044-2062	Vancouver Canucks	ORG	8b88b84dc1bb7a9df2e4ec44c3a6320b:2044-2060	9.0
CSSF15_ENG_d0a6ffe477	gpe:headquarters_in_city	UWashington3	da3fe232aa9dbb7a88cdc5e9b88abda9:271-323	Metro Vancouver Ponders Transit Referendum  Vancouver	ORG	da3fe232aa9dbb7a88cdc5e9b88abda9:271-323	2.0
CSSF15_ENG_d0a6ffe477	gpe:headquarters_in_city	UWashington3	5de5a40490c2aa1e118941c693bcbc52:1696-1721	Vancouver Urban Search and	ORG	5de5a40490c2aa1e118941c693bcbc52:1696-1721	1.0
CSSF15_ENG_d0a6ffe477	gpe:headquarters_in_city	UWashington3	cae0d90f271110026a515173913be11a:598-625	British Columbia	ORG	cae0d90f271110026a515173913be11a:598-613	1.0
CSSF15_ENG_d0a6ffe477	gpe:headquarters_in_city	UWashington3	d4ba132a30091c91ef04765a01b95eb5:10099-10146	Tallinn Vancouver Bangkok Singapore Johannesburg	ORG	d4ba132a30091c91ef04765a01b95eb5:10099-10146	1.0
CSSF15_ENG_d0a6ffe477	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130612.0088:3976-3999	Sounders	ORG	NYT_ENG_20130612.0088:3976-3983	1.0
CSSF15_ENG_d0a6ffe477	gpe:headquarters_in_city	UWashington3	e6a8931f6574212cc90fa0f5b0224135:2946-2965	Vancouver Washington	ORG	e6a8931f6574212cc90fa0f5b0224135:2946-2965	1.0
CSSF15_ENG_d0a6ffe477	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130816.0207:984-1006	Major League	ORG	NYT_ENG_20130816.0207:984-995	1.0
CSSF15_ENG_d0a6ffe477	gpe:headquarters_in_city	UWashington3	bfc944a61aefc25db4d4204d4cc2a01b:1827-1839	Vancouver Sun	ORG	bfc944a61aefc25db4d4204d4cc2a01b:1827-1839	1.0
CSSF15_ENG_d0a6ffe477	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131126.0061:2393-2411	Vancouver Whitecaps	ORG	NYT_ENG_20131126.0061:2393-2411	1.0
CSSF15_ENG_74815f8eff	org:country_of_headquarters	UWashington3	e97b48d4485000f299910cc37aad84c1:2498-2544	malaysia	GPE	e97b48d4485000f299910cc37aad84c1:2498-2506	2.0
CSSF15_ENG_855267a7eb	org:country_of_headquarters	UWashington3	e97b48d4485000f299910cc37aad84c1:2498-2544	malaysia	GPE	e97b48d4485000f299910cc37aad84c1:2498-2506	2.0
CSSF15_ENG_2550d52b9f	org:city_of_headquarters	UWashington3	a2bf0845d8509ae4767508f9ff56f2ee:512-550	livermore	GPE	a2bf0845d8509ae4767508f9ff56f2ee:531-540	35.0
CSSF15_ENG_5949913a5c	org:city_of_headquarters	UWashington3	a2bf0845d8509ae4767508f9ff56f2ee:512-550	livermore	GPE	a2bf0845d8509ae4767508f9ff56f2ee:531-540	35.0
CSSF15_ENG_71733ffb95	org:city_of_headquarters	UWashington3	a2bf0845d8509ae4767508f9ff56f2ee:512-550	livermore	GPE	a2bf0845d8509ae4767508f9ff56f2ee:531-540	35.0
CSSF15_ENG_93b98a81ac	org:city_of_headquarters	UWashington3	a2bf0845d8509ae4767508f9ff56f2ee:512-550	livermore	GPE	a2bf0845d8509ae4767508f9ff56f2ee:531-540	35.0
CSSF15_ENG_156554534b	org:city_of_headquarters	UWashington3	NYT_ENG_20131004.0131:2454-2475	zurich	GPE	NYT_ENG_20131004.0131:2468-2474	1.0
CSSF15_ENG_43e273db3c	org:city_of_headquarters	UWashington3	NYT_ENG_20131004.0131:2454-2475	zurich	GPE	NYT_ENG_20131004.0131:2468-2474	1.0
CSSF15_ENG_4c8862e58c	org:top_members_employees	UWashington3	ENG_NW_001278_20131206_F00012GU6:630-657	Sepp Blatter	PER	ENG_NW_001278_20131206_F00012GU6:645-656	31.0
CSSF15_ENG_4c8862e58c	org:top_members_employees	UWashington3	NYT_ENG_20130914.0235:1851-1967	Blatter	PER	NYT_ENG_20130914.0235:1851-1857	2.0
CSSF15_ENG_4c8862e58c	org:top_members_employees	UWashington3	8727eeb8b683bcc88245dc9f9c51b55c:1086-1122	Jerome Valcke	PER	8727eeb8b683bcc88245dc9f9c51b55c:1109-1121	2.0
CSSF15_ENG_4c8862e58c	org:top_members_employees	UWashington3	NYT_ENG_20131003.0054:950-1024	Ali bin al Hussein	PER	NYT_ENG_20131003.0054:957-974	1.0
CSSF15_ENG_4c8862e58c	org:top_members_employees	UWashington3	a9f9a80c66cb39252a26e5edb795279e:3687-3717	Sceptic Bladder	PER	a9f9a80c66cb39252a26e5edb795279e:3702-3716	1.0
CSSF15_ENG_4c8862e58c	org:top_members_employees	UWashington3	ENG_NW_001278_20131105_F00012JYZ:715-749	Joseph Sepp Blatter	PER	ENG_NW_001278_20131105_F00012JYZ:730-748	1.0
CSSF15_ENG_4c8862e58c	org:top_members_employees	UWashington3	NYT_ENG_20131004.0204:4434-4482	Prince Ali bin Al Hussein	PER	NYT_ENG_20131004.0204:4434-4458	1.0
CSSF15_ENG_61dc71da4d	org:top_members_employees	UWashington3	ENG_NW_001278_20131206_F00012GU6:630-657	Sepp Blatter	PER	ENG_NW_001278_20131206_F00012GU6:645-656	31.0
CSSF15_ENG_61dc71da4d	org:top_members_employees	UWashington3	NYT_ENG_20130914.0235:1851-1967	Blatter	PER	NYT_ENG_20130914.0235:1851-1857	2.0
CSSF15_ENG_61dc71da4d	org:top_members_employees	UWashington3	8727eeb8b683bcc88245dc9f9c51b55c:1086-1122	Jerome Valcke	PER	8727eeb8b683bcc88245dc9f9c51b55c:1109-1121	2.0
CSSF15_ENG_61dc71da4d	org:top_members_employees	UWashington3	NYT_ENG_20131003.0054:950-1024	Ali bin al Hussein	PER	NYT_ENG_20131003.0054:957-974	1.0
CSSF15_ENG_61dc71da4d	org:top_members_employees	UWashington3	a9f9a80c66cb39252a26e5edb795279e:3687-3717	Sceptic Bladder	PER	a9f9a80c66cb39252a26e5edb795279e:3702-3716	1.0
CSSF15_ENG_61dc71da4d	org:top_members_employees	UWashington3	ENG_NW_001278_20131105_F00012JYZ:715-749	Joseph Sepp Blatter	PER	ENG_NW_001278_20131105_F00012JYZ:730-748	1.0
CSSF15_ENG_61dc71da4d	org:top_members_employees	UWashington3	NYT_ENG_20131004.0204:4434-4482	Prince Ali bin Al Hussein	PER	NYT_ENG_20131004.0204:4434-4458	1.0
CSSF15_ENG_7379e82e98	org:top_members_employees	UWashington3	ENG_NW_001278_20131206_F00012GU6:630-657	Sepp Blatter	PER	ENG_NW_001278_20131206_F00012GU6:645-656	31.0
CSSF15_ENG_7379e82e98	org:top_members_employees	UWashington3	NYT_ENG_20130914.0235:1851-1967	Blatter	PER	NYT_ENG_20130914.0235:1851-1857	2.0
CSSF15_ENG_7379e82e98	org:top_members_employees	UWashington3	8727eeb8b683bcc88245dc9f9c51b55c:1086-1122	Jerome Valcke	PER	8727eeb8b683bcc88245dc9f9c51b55c:1109-1121	2.0
CSSF15_ENG_7379e82e98	org:top_members_employees	UWashington3	NYT_ENG_20131003.0054:950-1024	Ali bin al Hussein	PER	NYT_ENG_20131003.0054:957-974	1.0
CSSF15_ENG_7379e82e98	org:top_members_employees	UWashington3	a9f9a80c66cb39252a26e5edb795279e:3687-3717	Sceptic Bladder	PER	a9f9a80c66cb39252a26e5edb795279e:3702-3716	1.0
CSSF15_ENG_7379e82e98	org:top_members_employees	UWashington3	ENG_NW_001278_20131105_F00012JYZ:715-749	Joseph Sepp Blatter	PER	ENG_NW_001278_20131105_F00012JYZ:730-748	1.0
CSSF15_ENG_7379e82e98	org:top_members_employees	UWashington3	NYT_ENG_20131004.0204:4434-4482	Prince Ali bin Al Hussein	PER	NYT_ENG_20131004.0204:4434-4458	1.0
CSSF15_ENG_76debf9db1	org:city_of_headquarters	UWashington3	NYT_ENG_20131004.0131:2454-2475	zurich	GPE	NYT_ENG_20131004.0131:2468-2474	1.0
CSSF15_ENG_79e276aab3	org:top_members_employees	UWashington3	ENG_NW_001278_20131206_F00012GU6:630-657	Sepp Blatter	PER	ENG_NW_001278_20131206_F00012GU6:645-656	31.0
CSSF15_ENG_79e276aab3	org:top_members_employees	UWashington3	NYT_ENG_20130914.0235:1851-1967	Blatter	PER	NYT_ENG_20130914.0235:1851-1857	2.0
CSSF15_ENG_79e276aab3	org:top_members_employees	UWashington3	8727eeb8b683bcc88245dc9f9c51b55c:1086-1122	Jerome Valcke	PER	8727eeb8b683bcc88245dc9f9c51b55c:1109-1121	2.0
CSSF15_ENG_79e276aab3	org:top_members_employees	UWashington3	NYT_ENG_20131003.0054:950-1024	Ali bin al Hussein	PER	NYT_ENG_20131003.0054:957-974	1.0
CSSF15_ENG_79e276aab3	org:top_members_employees	UWashington3	a9f9a80c66cb39252a26e5edb795279e:3687-3717	Sceptic Bladder	PER	a9f9a80c66cb39252a26e5edb795279e:3702-3716	1.0
CSSF15_ENG_79e276aab3	org:top_members_employees	UWashington3	ENG_NW_001278_20131105_F00012JYZ:715-749	Joseph Sepp Blatter	PER	ENG_NW_001278_20131105_F00012JYZ:730-748	1.0
CSSF15_ENG_79e276aab3	org:top_members_employees	UWashington3	NYT_ENG_20131004.0204:4434-4482	Prince Ali bin Al Hussein	PER	NYT_ENG_20131004.0204:4434-4458	1.0
CSSF15_ENG_88b99a1f5b	org:top_members_employees	UWashington3	ENG_NW_001278_20131206_F00012GU6:630-657	Sepp Blatter	PER	ENG_NW_001278_20131206_F00012GU6:645-656	31.0
CSSF15_ENG_88b99a1f5b	org:top_members_employees	UWashington3	NYT_ENG_20130914.0235:1851-1967	Blatter	PER	NYT_ENG_20130914.0235:1851-1857	2.0
CSSF15_ENG_88b99a1f5b	org:top_members_employees	UWashington3	8727eeb8b683bcc88245dc9f9c51b55c:1086-1122	Jerome Valcke	PER	8727eeb8b683bcc88245dc9f9c51b55c:1109-1121	2.0
CSSF15_ENG_88b99a1f5b	org:top_members_employees	UWashington3	NYT_ENG_20131003.0054:950-1024	Ali bin al Hussein	PER	NYT_ENG_20131003.0054:957-974	1.0
CSSF15_ENG_88b99a1f5b	org:top_members_employees	UWashington3	a9f9a80c66cb39252a26e5edb795279e:3687-3717	Sceptic Bladder	PER	a9f9a80c66cb39252a26e5edb795279e:3702-3716	1.0
CSSF15_ENG_88b99a1f5b	org:top_members_employees	UWashington3	ENG_NW_001278_20131105_F00012JYZ:715-749	Joseph Sepp Blatter	PER	ENG_NW_001278_20131105_F00012JYZ:730-748	1.0
CSSF15_ENG_88b99a1f5b	org:top_members_employees	UWashington3	NYT_ENG_20131004.0204:4434-4482	Prince Ali bin Al Hussein	PER	NYT_ENG_20131004.0204:4434-4458	1.0
CSSF15_ENG_a7c0cf150b	org:city_of_headquarters	UWashington3	NYT_ENG_20131004.0131:2454-2475	zurich	GPE	NYT_ENG_20131004.0131:2468-2474	1.0
CSSF15_ENG_ca4ce40dcf	org:top_members_employees	UWashington3	ENG_NW_001278_20131206_F00012GU6:630-657	Sepp Blatter	PER	ENG_NW_001278_20131206_F00012GU6:645-656	31.0
CSSF15_ENG_ca4ce40dcf	org:top_members_employees	UWashington3	NYT_ENG_20130914.0235:1851-1967	Blatter	PER	NYT_ENG_20130914.0235:1851-1857	2.0
CSSF15_ENG_ca4ce40dcf	org:top_members_employees	UWashington3	8727eeb8b683bcc88245dc9f9c51b55c:1086-1122	Jerome Valcke	PER	8727eeb8b683bcc88245dc9f9c51b55c:1109-1121	2.0
CSSF15_ENG_ca4ce40dcf	org:top_members_employees	UWashington3	NYT_ENG_20131003.0054:950-1024	Ali bin al Hussein	PER	NYT_ENG_20131003.0054:957-974	1.0
CSSF15_ENG_ca4ce40dcf	org:top_members_employees	UWashington3	a9f9a80c66cb39252a26e5edb795279e:3687-3717	Sceptic Bladder	PER	a9f9a80c66cb39252a26e5edb795279e:3702-3716	1.0
CSSF15_ENG_ca4ce40dcf	org:top_members_employees	UWashington3	ENG_NW_001278_20131105_F00012JYZ:715-749	Joseph Sepp Blatter	PER	ENG_NW_001278_20131105_F00012JYZ:730-748	1.0
CSSF15_ENG_ca4ce40dcf	org:top_members_employees	UWashington3	NYT_ENG_20131004.0204:4434-4482	Prince Ali bin Al Hussein	PER	NYT_ENG_20131004.0204:4434-4458	1.0
CSSF15_ENG_eb0e1ce375	org:city_of_headquarters	UWashington3	NYT_ENG_20131004.0131:2454-2475	zurich	GPE	NYT_ENG_20131004.0131:2468-2474	1.0
CSSF15_ENG_fcfa8767c5	org:city_of_headquarters	UWashington3	NYT_ENG_20131004.0131:2454-2475	zurich	GPE	NYT_ENG_20131004.0131:2468-2474	1.0
CSSF15_ENG_13bfc8424c	per:religion	UWashington3	fca736cc1ed27a36b86f02c141097ba0:2866-2886	mormon	STRING	fca736cc1ed27a36b86f02c141097ba0:2880-2886	2.0
CSSF15_ENG_3e6b53d044	per:title	UWashington3	06d071ae5776f8f4844f99e3e961c5b5:4538-4605	majority leader	STRING	06d071ae5776f8f4844f99e3e961c5b5:4588-4601	117.0
CSSF15_ENG_3e6b53d044	per:title	UWashington3	5cacf1d871192cece3d7187e862778d9:2482-2503	sen.	STRING	5cacf1d871192cece3d7187e862778d9:2482-2487	32.0
CSSF15_ENG_3e6b53d044	per:title	UWashington3	fbd032e21465fb538a7c5023dce38e8c:2379-2397	senator	STRING	fbd032e21465fb538a7c5023dce38e8c:2379-2387	31.0
CSSF15_ENG_3e6b53d044	per:title	UWashington3	34e97d6f8db0e55f21098cbd743e59b6:9000-9033	leader	STRING	34e97d6f8db0e55f21098cbd743e59b6:9016-9023	23.0
CSSF15_ENG_3e6b53d044	per:title	UWashington3	9eada88266081886329e40b7fb3e2358:1993-2019	aide	STRING	9eada88266081886329e40b7fb3e2358:1998-2003	1.0
CSSF15_ENG_3e6b53d044	per:title	UWashington3	5e8037d644a7135066ada10608d3998d:3259-3384	politician	STRING	5e8037d644a7135066ada10608d3998d:3259-3384	1.0
CSSF15_ENG_3e6b53d044	per:title	UWashington3	70e9569c3190e83f2ff95944ca37928c:2180-2209	vice president	STRING	70e9569c3190e83f2ff95944ca37928c:2180-2196	1.0
CSSF15_ENG_3e6b53d044	per:title	UWashington3	83f07c1db715764add4ade1f63ef524a:1378-1399	president	STRING	83f07c1db715764add4ade1f63ef524a:1378-1387	1.0
CSSF15_ENG_70408d2f78	per:religion	UWashington3	fca736cc1ed27a36b86f02c141097ba0:2866-2886	mormon	STRING	fca736cc1ed27a36b86f02c141097ba0:2880-2886	2.0
CSSF15_ENG_9343aaee66	per:title	UWashington3	06d071ae5776f8f4844f99e3e961c5b5:4538-4605	majority leader	STRING	06d071ae5776f8f4844f99e3e961c5b5:4588-4601	117.0
CSSF15_ENG_9343aaee66	per:title	UWashington3	5cacf1d871192cece3d7187e862778d9:2482-2503	sen.	STRING	5cacf1d871192cece3d7187e862778d9:2482-2487	32.0
CSSF15_ENG_9343aaee66	per:title	UWashington3	fbd032e21465fb538a7c5023dce38e8c:2379-2397	senator	STRING	fbd032e21465fb538a7c5023dce38e8c:2379-2387	31.0
CSSF15_ENG_9343aaee66	per:title	UWashington3	34e97d6f8db0e55f21098cbd743e59b6:9000-9033	leader	STRING	34e97d6f8db0e55f21098cbd743e59b6:9016-9023	23.0
CSSF15_ENG_9343aaee66	per:title	UWashington3	9eada88266081886329e40b7fb3e2358:1993-2019	aide	STRING	9eada88266081886329e40b7fb3e2358:1998-2003	1.0
CSSF15_ENG_9343aaee66	per:title	UWashington3	5e8037d644a7135066ada10608d3998d:3259-3384	politician	STRING	5e8037d644a7135066ada10608d3998d:3259-3384	1.0
CSSF15_ENG_9343aaee66	per:title	UWashington3	70e9569c3190e83f2ff95944ca37928c:2180-2209	vice president	STRING	70e9569c3190e83f2ff95944ca37928c:2180-2196	1.0
CSSF15_ENG_9343aaee66	per:title	UWashington3	83f07c1db715764add4ade1f63ef524a:1378-1399	president	STRING	83f07c1db715764add4ade1f63ef524a:1378-1387	1.0
CSSF15_ENG_140de828e6	org:country_of_headquarters	UWashington3	ENG_NW_001278_20131207_F00013BSN:481-561	germany	GPE	ENG_NW_001278_20131207_F00013BSN:481-489	5.0
CSSF15_ENG_5d6005f7a0	org:country_of_headquarters	UWashington3	ENG_NW_001278_20131207_F00013BSN:481-561	germany	GPE	ENG_NW_001278_20131207_F00013BSN:481-489	5.0
CSSF15_ENG_86a6a3906e	org:country_of_headquarters	UWashington3	ENG_NW_001278_20131207_F00013BSN:481-561	germany	GPE	ENG_NW_001278_20131207_F00013BSN:481-489	5.0
CSSF15_ENG_a758953244	org:country_of_headquarters	UWashington3	ENG_NW_001278_20131207_F00013BSN:481-561	germany	GPE	ENG_NW_001278_20131207_F00013BSN:481-489	5.0
CSSF15_ENG_e7ba10cc25	org:country_of_headquarters	UWashington3	ENG_NW_001278_20131207_F00013BSN:481-561	germany	GPE	ENG_NW_001278_20131207_F00013BSN:481-489	5.0
CSSF15_ENG_144e48a9ce	per:title	UWashington3	NYT_ENG_20131206.0114:6641-6671	golfer	STRING	NYT_ENG_20131206.0114:6655-6662	2.0
CSSF15_ENG_1ba532d7db	per:origin	UWashington3	NYT_ENG_20131206.0114:6641-6671	south african	STRING	NYT_ENG_20131206.0114:6641-6655	4.0
CSSF15_ENG_1f5898d56a	per:origin	UWashington3	NYT_ENG_20131206.0114:6641-6671	south african	STRING	NYT_ENG_20131206.0114:6641-6655	4.0
CSSF15_ENG_4fef484e9d	per:title	UWashington3	NYT_ENG_20131206.0114:6641-6671	golfer	STRING	NYT_ENG_20131206.0114:6655-6662	2.0
CSSF15_ENG_6e4b63682c	per:title	UWashington3	NYT_ENG_20131206.0114:6641-6671	golfer	STRING	NYT_ENG_20131206.0114:6655-6662	2.0
CSSF15_ENG_82f1cb0a79	per:origin	UWashington3	NYT_ENG_20131206.0114:6641-6671	south african	STRING	NYT_ENG_20131206.0114:6641-6655	4.0
CSSF15_ENG_1c72e9bce0	per:title	UWashington3	530453867e62ae0ccafc74642a6025d8:1505-1542	law professor	STRING	530453867e62ae0ccafc74642a6025d8:1513-1527	10.0
CSSF15_ENG_1c72e9bce0	per:title	UWashington3	dc2a78cd12c848a5b4f0095bb61d1c77:3270-3314	professor	STRING	dc2a78cd12c848a5b4f0095bb61d1c77:3289-3299	5.0
CSSF15_ENG_1c72e9bce0	per:title	UWashington3	7af99cd2a58cf807813a94a16351ce71:689-711	lawyer	STRING	7af99cd2a58cf807813a94a16351ce71:689-696	3.0
CSSF15_ENG_1c72e9bce0	per:title	UWashington3	8e0d4872cb90459daf3336c9b24de9eb:1446-1483	legal scholar	STRING	8e0d4872cb90459daf3336c9b24de9eb:1454-1468	1.0
CSSF15_ENG_1c72e9bce0	per:title	UWashington3	NYT_ENG_20130704.0014:1203-1276	attorney	STRING	NYT_ENG_20130704.0014:1230-1239	1.0
CSSF15_ENG_34782f12ab	per:title	UWashington3	530453867e62ae0ccafc74642a6025d8:1505-1542	law professor	STRING	530453867e62ae0ccafc74642a6025d8:1513-1527	10.0
CSSF15_ENG_34782f12ab	per:title	UWashington3	dc2a78cd12c848a5b4f0095bb61d1c77:3270-3314	professor	STRING	dc2a78cd12c848a5b4f0095bb61d1c77:3289-3299	5.0
CSSF15_ENG_34782f12ab	per:title	UWashington3	7af99cd2a58cf807813a94a16351ce71:689-711	lawyer	STRING	7af99cd2a58cf807813a94a16351ce71:689-696	3.0
CSSF15_ENG_34782f12ab	per:title	UWashington3	8e0d4872cb90459daf3336c9b24de9eb:1446-1483	legal scholar	STRING	8e0d4872cb90459daf3336c9b24de9eb:1454-1468	1.0
CSSF15_ENG_34782f12ab	per:title	UWashington3	NYT_ENG_20130704.0014:1203-1276	attorney	STRING	NYT_ENG_20130704.0014:1230-1239	1.0
CSSF15_ENG_1e7ce0d0d7	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20131222.0082:9647-9900	hawaii	GPE	NYT_ENG_20131222.0082:9647-9900	1.0
CSSF15_ENG_545e65ca61	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20131222.0082:9647-9900	hawaii	GPE	NYT_ENG_20131222.0082:9647-9900	1.0
CSSF15_ENG_70ec55bef2	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20131222.0082:9647-9900	hawaii	GPE	NYT_ENG_20131222.0082:9647-9900	1.0
CSSF15_ENG_729e4bc4e3	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20131222.0082:9647-9900	hawaii	GPE	NYT_ENG_20131222.0082:9647-9900	1.0
CSSF15_ENG_eb604f397f	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20131222.0082:9647-9900	hawaii	GPE	NYT_ENG_20131222.0082:9647-9900	1.0
CSSF15_ENG_165511e58c	org:city_of_headquarters	UWashington3	NYT_ENG_20130726.0041:4809-4868	houston	GPE	NYT_ENG_20130726.0041:4822-4829	3.0
CSSF15_ENG_4a30f6d2ad	org:city_of_headquarters	UWashington3	NYT_ENG_20130726.0041:4809-4868	houston	GPE	NYT_ENG_20130726.0041:4822-4829	3.0
CSSF15_ENG_909d052a54	org:city_of_headquarters	UWashington3	NYT_ENG_20130726.0041:4809-4868	houston	GPE	NYT_ENG_20130726.0041:4822-4829	3.0
CSSF15_ENG_a5aabbcbfa	org:city_of_headquarters	UWashington3	NYT_ENG_20130726.0041:4809-4868	houston	GPE	NYT_ENG_20130726.0041:4822-4829	3.0
CSSF15_ENG_c82df306fd	org:city_of_headquarters	UWashington3	NYT_ENG_20130726.0041:4809-4868	houston	GPE	NYT_ENG_20130726.0041:4822-4829	3.0
CSSF15_ENG_475cfc3899	org:city_of_headquarters	UWashington3	3c83833b296cb42a86d64f48dfa37fc5:524-557	shanghai	GPE	3c83833b296cb42a86d64f48dfa37fc5:524-533	85.0
CSSF15_ENG_9109187a9b	org:city_of_headquarters	UWashington3	3c83833b296cb42a86d64f48dfa37fc5:524-557	shanghai	GPE	3c83833b296cb42a86d64f48dfa37fc5:524-533	85.0
CSSF15_ENG_1713b32099	org:top_members_employees	UWashington3	NYT_ENG_20131206.0052:950-997	Anne Wojcicki	PER	NYT_ENG_20131206.0052:952-964	2.0
CSSF15_ENG_2891c91dfa	org:top_members_employees	UWashington3	NYT_ENG_20131206.0052:950-997	Anne Wojcicki	PER	NYT_ENG_20131206.0052:952-964	2.0
CSSF15_ENG_4c3a33df8e	org:top_members_employees	UWashington3	NYT_ENG_20131206.0052:950-997	Anne Wojcicki	PER	NYT_ENG_20131206.0052:952-964	2.0
CSSF15_ENG_59eb9aff5f	org:top_members_employees	UWashington3	NYT_ENG_20131206.0052:950-997	Anne Wojcicki	PER	NYT_ENG_20131206.0052:952-964	2.0
CSSF15_ENG_5a704a10f8	org:top_members_employees	UWashington3	NYT_ENG_20131206.0052:950-997	Anne Wojcicki	PER	NYT_ENG_20131206.0052:952-964	2.0
CSSF15_ENG_63ef27a683	org:top_members_employees	UWashington3	NYT_ENG_20131206.0052:950-997	Anne Wojcicki	PER	NYT_ENG_20131206.0052:952-964	2.0
CSSF15_ENG_66c63d0157	org:top_members_employees	UWashington3	NYT_ENG_20131206.0052:950-997	Anne Wojcicki	PER	NYT_ENG_20131206.0052:952-964	2.0
CSSF15_ENG_9b15ed2e45	org:top_members_employees	UWashington3	NYT_ENG_20131206.0052:950-997	Anne Wojcicki	PER	NYT_ENG_20131206.0052:952-964	2.0
CSSF15_ENG_a7b0976c57	org:top_members_employees	UWashington3	NYT_ENG_20131206.0052:950-997	Anne Wojcicki	PER	NYT_ENG_20131206.0052:952-964	2.0
CSSF15_ENG_b740c8916f	org:top_members_employees	UWashington3	NYT_ENG_20131206.0052:950-997	Anne Wojcicki	PER	NYT_ENG_20131206.0052:952-964	2.0
CSSF15_ENG_b8ef7f2c21	org:top_members_employees	UWashington3	NYT_ENG_20131206.0052:950-997	Anne Wojcicki	PER	NYT_ENG_20131206.0052:952-964	2.0
CSSF15_ENG_bd079bedc3	org:top_members_employees	UWashington3	NYT_ENG_20131206.0052:950-997	Anne Wojcicki	PER	NYT_ENG_20131206.0052:952-964	2.0
CSSF15_ENG_bfa36177a4	org:top_members_employees	UWashington3	NYT_ENG_20131206.0052:950-997	Anne Wojcicki	PER	NYT_ENG_20131206.0052:952-964	2.0
CSSF15_ENG_cdeadc1db4	org:top_members_employees	UWashington3	NYT_ENG_20131206.0052:950-997	Anne Wojcicki	PER	NYT_ENG_20131206.0052:952-964	2.0
CSSF15_ENG_cf5810bbce	org:top_members_employees	UWashington3	NYT_ENG_20131206.0052:950-997	Anne Wojcicki	PER	NYT_ENG_20131206.0052:952-964	2.0
CSSF15_ENG_f6029eaf0c	org:top_members_employees	UWashington3	NYT_ENG_20131206.0052:950-997	Anne Wojcicki	PER	NYT_ENG_20131206.0052:952-964	2.0
CSSF15_ENG_46ad609d66	gpe:residents_of_city	UWashington3	511d81728ee09f2c54473dcb7030eb36:1182-1198	Bozeman	PER	511d81728ee09f2c54473dcb7030eb36:1192-1198	1.0
CSSF15_ENG_46ad609d66	gpe:residents_of_city	UWashington3	e52e8baf163dd06bbc8d3556fa25e59a:794-825	Markus Kaarma	PER	e52e8baf163dd06bbc8d3556fa25e59a:813-825	1.0
CSSF15_ENG_46ad609d66	gpe:residents_of_city	UWashington3	e52e8baf163dd06bbc8d3556fa25e59a:136-160	John Engen	PER	e52e8baf163dd06bbc8d3556fa25e59a:151-160	1.0
CSSF15_ENG_66078395ab	gpe:residents_of_city	UWashington3	511d81728ee09f2c54473dcb7030eb36:1182-1198	Bozeman	PER	511d81728ee09f2c54473dcb7030eb36:1192-1198	1.0
CSSF15_ENG_66078395ab	gpe:residents_of_city	UWashington3	e52e8baf163dd06bbc8d3556fa25e59a:794-825	Markus Kaarma	PER	e52e8baf163dd06bbc8d3556fa25e59a:813-825	1.0
CSSF15_ENG_66078395ab	gpe:residents_of_city	UWashington3	e52e8baf163dd06bbc8d3556fa25e59a:136-160	John Engen	PER	e52e8baf163dd06bbc8d3556fa25e59a:151-160	1.0
CSSF15_ENG_46068402d7	gpe:headquarters_in_country	UWashington3	NYT_ENG_20130518.0121:5070-5099	Myanmar Economic Holdings Ltd.	ORG	NYT_ENG_20130518.0121:5070-5099	4.0
CSSF15_ENG_46068402d7	gpe:headquarters_in_country	UWashington3	b1854e96823729a3c0b1d37f8f4ad28b:583-599	Myanmar Air Force	ORG	b1854e96823729a3c0b1d37f8f4ad28b:583-599	2.0
CSSF15_ENG_46068402d7	gpe:headquarters_in_country	UWashington3	NYT_ENG_20131125.0127:2154-2188	Myanmar Journalists Association	ORG	NYT_ENG_20131125.0127:2158-2188	2.0
CSSF15_ENG_46068402d7	gpe:headquarters_in_country	UWashington3	8431e89cc9cc0fc89d7e1068963af6be:601-627	Myanmar Royal Tours Company	ORG	8431e89cc9cc0fc89d7e1068963af6be:601-627	2.0
CSSF15_ENG_46068402d7	gpe:headquarters_in_country	UWashington3	NYT_ENG_20130607.0169:3678-3695	Carlsberg Myanmar	ORG	NYT_ENG_20130607.0169:3678-3694	1.0
CSSF15_ENG_46068402d7	gpe:headquarters_in_country	UWashington3	fa55edebe3abcc8e2b3fc3c79c35e4e4:1100-1116	Myanmar Peace and	ORG	fa55edebe3abcc8e2b3fc3c79c35e4e4:1100-1116	1.0
CSSF15_ENG_46068402d7	gpe:headquarters_in_country	UWashington3	fa55edebe3abcc8e2b3fc3c79c35e4e4:616-635	Shan State	ORG	fa55edebe3abcc8e2b3fc3c79c35e4e4:626-635	1.0
CSSF15_ENG_46068402d7	gpe:headquarters_in_country	UWashington3	d964fe93fc092d4ff382c91fe5e04b03:10658-10669	Myanmar Stop	ORG	d964fe93fc092d4ff382c91fe5e04b03:10658-10669	1.0
CSSF15_ENG_46068402d7	gpe:headquarters_in_country	UWashington3	ENG_NW_001278_20130830_F000133Z0:2690-2709	Myanmar Brewery Ltd.	ORG	ENG_NW_001278_20130830_F000133Z0:2690-2709	1.0
CSSF15_ENG_46068402d7	gpe:headquarters_in_country	UWashington3	272af8c89d6ff554f660bb9d7e719d09:17178-17217	U Wing Aung	ORG	272af8c89d6ff554f660bb9d7e719d09:17207-17217	1.0
CSSF15_ENG_46068402d7	gpe:headquarters_in_country	UWashington3	272af8c89d6ff554f660bb9d7e719d09:16095-16134	U Win Aung	ORG	272af8c89d6ff554f660bb9d7e719d09:16095-16104	1.0
CSSF15_ENG_46068402d7	gpe:headquarters_in_country	UWashington3	ENG_NW_001278_20131205_F00013PDN:1927-1950	First Myanmar Investment	ORG	ENG_NW_001278_20131205_F00013PDN:1927-1950	1.0
CSSF15_ENG_46068402d7	gpe:headquarters_in_country	UWashington3	296b63a387858afdd6493d6357993aff:1138-1157	Myanmar Armed Forces	ORG	296b63a387858afdd6493d6357993aff:1138-1157	1.0
CSSF15_ENG_46068402d7	gpe:headquarters_in_country	UWashington3	NYT_ENG_20130620.0181:2922-2936	Myanmar Embassy	ORG	NYT_ENG_20130620.0181:2922-2936	1.0
CSSF15_ENG_46068402d7	gpe:headquarters_in_country	UWashington3	6f8f209f4cb35f2bec2a8b608fcac5fa:1217-1263	Eleven Media	ORG	6f8f209f4cb35f2bec2a8b608fcac5fa:1252-1263	1.0
CSSF15_ENG_46068402d7	gpe:headquarters_in_country	UWashington3	aec7e17068917209ed6742165ac41334:322-351	Buddhist	ORG	aec7e17068917209ed6742165ac41334:344-351	1.0
CSSF15_ENG_46068402d7	gpe:headquarters_in_country	UWashington3	c03ae5e461d737388779ac5f5a553346:560-579	Myanmar Buddhist	ORG	c03ae5e461d737388779ac5f5a553346:564-579	1.0
CSSF15_ENG_46068402d7	gpe:headquarters_in_country	UWashington3	NYT_ENG_20130529.0160:1722-1739	Burma	ORG	NYT_ENG_20130529.0160:1722-1726	1.0
CSSF15_ENG_46068402d7	gpe:headquarters_in_country	UWashington3	ENG_NW_001278_20131106_F00013BI8:1939-1971	Myanmar Economic Holdings Limited	ORG	ENG_NW_001278_20131106_F00013BI8:1939-1971	1.0
CSSF15_ENG_46068402d7	gpe:headquarters_in_country	UWashington3	e87e406e8fc86f876a67eb14b442dffa:1131-1145	Myanmar Service	ORG	e87e406e8fc86f876a67eb14b442dffa:1131-1145	1.0
CSSF15_ENG_46068402d7	gpe:headquarters_in_country	UWashington3	8431e89cc9cc0fc89d7e1068963af6be:790-843	Thet Linn Director Myanmar Royal Tours Company Limited	ORG	8431e89cc9cc0fc89d7e1068963af6be:790-843	1.0
CSSF15_ENG_9033edab20	gpe:headquarters_in_country	UWashington3	NYT_ENG_20130518.0121:5070-5099	Myanmar Economic Holdings Ltd.	ORG	NYT_ENG_20130518.0121:5070-5099	4.0
CSSF15_ENG_9033edab20	gpe:headquarters_in_country	UWashington3	b1854e96823729a3c0b1d37f8f4ad28b:583-599	Myanmar Air Force	ORG	b1854e96823729a3c0b1d37f8f4ad28b:583-599	2.0
CSSF15_ENG_9033edab20	gpe:headquarters_in_country	UWashington3	NYT_ENG_20131125.0127:2154-2188	Myanmar Journalists Association	ORG	NYT_ENG_20131125.0127:2158-2188	2.0
CSSF15_ENG_9033edab20	gpe:headquarters_in_country	UWashington3	8431e89cc9cc0fc89d7e1068963af6be:601-627	Myanmar Royal Tours Company	ORG	8431e89cc9cc0fc89d7e1068963af6be:601-627	2.0
CSSF15_ENG_9033edab20	gpe:headquarters_in_country	UWashington3	NYT_ENG_20130607.0169:3678-3695	Carlsberg Myanmar	ORG	NYT_ENG_20130607.0169:3678-3694	1.0
CSSF15_ENG_9033edab20	gpe:headquarters_in_country	UWashington3	fa55edebe3abcc8e2b3fc3c79c35e4e4:1100-1116	Myanmar Peace and	ORG	fa55edebe3abcc8e2b3fc3c79c35e4e4:1100-1116	1.0
CSSF15_ENG_9033edab20	gpe:headquarters_in_country	UWashington3	fa55edebe3abcc8e2b3fc3c79c35e4e4:616-635	Shan State	ORG	fa55edebe3abcc8e2b3fc3c79c35e4e4:626-635	1.0
CSSF15_ENG_9033edab20	gpe:headquarters_in_country	UWashington3	d964fe93fc092d4ff382c91fe5e04b03:10658-10669	Myanmar Stop	ORG	d964fe93fc092d4ff382c91fe5e04b03:10658-10669	1.0
CSSF15_ENG_9033edab20	gpe:headquarters_in_country	UWashington3	ENG_NW_001278_20130830_F000133Z0:2690-2709	Myanmar Brewery Ltd.	ORG	ENG_NW_001278_20130830_F000133Z0:2690-2709	1.0
CSSF15_ENG_9033edab20	gpe:headquarters_in_country	UWashington3	272af8c89d6ff554f660bb9d7e719d09:17178-17217	U Wing Aung	ORG	272af8c89d6ff554f660bb9d7e719d09:17207-17217	1.0
CSSF15_ENG_9033edab20	gpe:headquarters_in_country	UWashington3	272af8c89d6ff554f660bb9d7e719d09:16095-16134	U Win Aung	ORG	272af8c89d6ff554f660bb9d7e719d09:16095-16104	1.0
CSSF15_ENG_9033edab20	gpe:headquarters_in_country	UWashington3	ENG_NW_001278_20131205_F00013PDN:1927-1950	First Myanmar Investment	ORG	ENG_NW_001278_20131205_F00013PDN:1927-1950	1.0
CSSF15_ENG_9033edab20	gpe:headquarters_in_country	UWashington3	296b63a387858afdd6493d6357993aff:1138-1157	Myanmar Armed Forces	ORG	296b63a387858afdd6493d6357993aff:1138-1157	1.0
CSSF15_ENG_9033edab20	gpe:headquarters_in_country	UWashington3	NYT_ENG_20130620.0181:2922-2936	Myanmar Embassy	ORG	NYT_ENG_20130620.0181:2922-2936	1.0
CSSF15_ENG_9033edab20	gpe:headquarters_in_country	UWashington3	6f8f209f4cb35f2bec2a8b608fcac5fa:1217-1263	Eleven Media	ORG	6f8f209f4cb35f2bec2a8b608fcac5fa:1252-1263	1.0
CSSF15_ENG_9033edab20	gpe:headquarters_in_country	UWashington3	aec7e17068917209ed6742165ac41334:322-351	Buddhist	ORG	aec7e17068917209ed6742165ac41334:344-351	1.0
CSSF15_ENG_9033edab20	gpe:headquarters_in_country	UWashington3	c03ae5e461d737388779ac5f5a553346:560-579	Myanmar Buddhist	ORG	c03ae5e461d737388779ac5f5a553346:564-579	1.0
CSSF15_ENG_9033edab20	gpe:headquarters_in_country	UWashington3	NYT_ENG_20130529.0160:1722-1739	Burma	ORG	NYT_ENG_20130529.0160:1722-1726	1.0
CSSF15_ENG_9033edab20	gpe:headquarters_in_country	UWashington3	ENG_NW_001278_20131106_F00013BI8:1939-1971	Myanmar Economic Holdings Limited	ORG	ENG_NW_001278_20131106_F00013BI8:1939-1971	1.0
CSSF15_ENG_9033edab20	gpe:headquarters_in_country	UWashington3	e87e406e8fc86f876a67eb14b442dffa:1131-1145	Myanmar Service	ORG	e87e406e8fc86f876a67eb14b442dffa:1131-1145	1.0
CSSF15_ENG_9033edab20	gpe:headquarters_in_country	UWashington3	8431e89cc9cc0fc89d7e1068963af6be:790-843	Thet Linn Director Myanmar Royal Tours Company Limited	ORG	8431e89cc9cc0fc89d7e1068963af6be:790-843	1.0
CSSF15_ENG_92ac867300	gpe:headquarters_in_country	UWashington3	NYT_ENG_20130518.0121:5070-5099	Myanmar Economic Holdings Ltd.	ORG	NYT_ENG_20130518.0121:5070-5099	4.0
CSSF15_ENG_92ac867300	gpe:headquarters_in_country	UWashington3	b1854e96823729a3c0b1d37f8f4ad28b:583-599	Myanmar Air Force	ORG	b1854e96823729a3c0b1d37f8f4ad28b:583-599	2.0
CSSF15_ENG_92ac867300	gpe:headquarters_in_country	UWashington3	NYT_ENG_20131125.0127:2154-2188	Myanmar Journalists Association	ORG	NYT_ENG_20131125.0127:2158-2188	2.0
CSSF15_ENG_92ac867300	gpe:headquarters_in_country	UWashington3	8431e89cc9cc0fc89d7e1068963af6be:601-627	Myanmar Royal Tours Company	ORG	8431e89cc9cc0fc89d7e1068963af6be:601-627	2.0
CSSF15_ENG_92ac867300	gpe:headquarters_in_country	UWashington3	NYT_ENG_20130607.0169:3678-3695	Carlsberg Myanmar	ORG	NYT_ENG_20130607.0169:3678-3694	1.0
CSSF15_ENG_92ac867300	gpe:headquarters_in_country	UWashington3	fa55edebe3abcc8e2b3fc3c79c35e4e4:1100-1116	Myanmar Peace and	ORG	fa55edebe3abcc8e2b3fc3c79c35e4e4:1100-1116	1.0
CSSF15_ENG_92ac867300	gpe:headquarters_in_country	UWashington3	fa55edebe3abcc8e2b3fc3c79c35e4e4:616-635	Shan State	ORG	fa55edebe3abcc8e2b3fc3c79c35e4e4:626-635	1.0
CSSF15_ENG_92ac867300	gpe:headquarters_in_country	UWashington3	d964fe93fc092d4ff382c91fe5e04b03:10658-10669	Myanmar Stop	ORG	d964fe93fc092d4ff382c91fe5e04b03:10658-10669	1.0
CSSF15_ENG_92ac867300	gpe:headquarters_in_country	UWashington3	ENG_NW_001278_20130830_F000133Z0:2690-2709	Myanmar Brewery Ltd.	ORG	ENG_NW_001278_20130830_F000133Z0:2690-2709	1.0
CSSF15_ENG_92ac867300	gpe:headquarters_in_country	UWashington3	272af8c89d6ff554f660bb9d7e719d09:17178-17217	U Wing Aung	ORG	272af8c89d6ff554f660bb9d7e719d09:17207-17217	1.0
CSSF15_ENG_92ac867300	gpe:headquarters_in_country	UWashington3	272af8c89d6ff554f660bb9d7e719d09:16095-16134	U Win Aung	ORG	272af8c89d6ff554f660bb9d7e719d09:16095-16104	1.0
CSSF15_ENG_92ac867300	gpe:headquarters_in_country	UWashington3	ENG_NW_001278_20131205_F00013PDN:1927-1950	First Myanmar Investment	ORG	ENG_NW_001278_20131205_F00013PDN:1927-1950	1.0
CSSF15_ENG_92ac867300	gpe:headquarters_in_country	UWashington3	296b63a387858afdd6493d6357993aff:1138-1157	Myanmar Armed Forces	ORG	296b63a387858afdd6493d6357993aff:1138-1157	1.0
CSSF15_ENG_92ac867300	gpe:headquarters_in_country	UWashington3	NYT_ENG_20130620.0181:2922-2936	Myanmar Embassy	ORG	NYT_ENG_20130620.0181:2922-2936	1.0
CSSF15_ENG_92ac867300	gpe:headquarters_in_country	UWashington3	6f8f209f4cb35f2bec2a8b608fcac5fa:1217-1263	Eleven Media	ORG	6f8f209f4cb35f2bec2a8b608fcac5fa:1252-1263	1.0
CSSF15_ENG_92ac867300	gpe:headquarters_in_country	UWashington3	aec7e17068917209ed6742165ac41334:322-351	Buddhist	ORG	aec7e17068917209ed6742165ac41334:344-351	1.0
CSSF15_ENG_92ac867300	gpe:headquarters_in_country	UWashington3	c03ae5e461d737388779ac5f5a553346:560-579	Myanmar Buddhist	ORG	c03ae5e461d737388779ac5f5a553346:564-579	1.0
CSSF15_ENG_92ac867300	gpe:headquarters_in_country	UWashington3	NYT_ENG_20130529.0160:1722-1739	Burma	ORG	NYT_ENG_20130529.0160:1722-1726	1.0
CSSF15_ENG_92ac867300	gpe:headquarters_in_country	UWashington3	ENG_NW_001278_20131106_F00013BI8:1939-1971	Myanmar Economic Holdings Limited	ORG	ENG_NW_001278_20131106_F00013BI8:1939-1971	1.0
CSSF15_ENG_92ac867300	gpe:headquarters_in_country	UWashington3	e87e406e8fc86f876a67eb14b442dffa:1131-1145	Myanmar Service	ORG	e87e406e8fc86f876a67eb14b442dffa:1131-1145	1.0
CSSF15_ENG_92ac867300	gpe:headquarters_in_country	UWashington3	8431e89cc9cc0fc89d7e1068963af6be:790-843	Thet Linn Director Myanmar Royal Tours Company Limited	ORG	8431e89cc9cc0fc89d7e1068963af6be:790-843	1.0
CSSF15_ENG_95fb02fc18	gpe:headquarters_in_country	UWashington3	NYT_ENG_20130518.0121:5070-5099	Myanmar Economic Holdings Ltd.	ORG	NYT_ENG_20130518.0121:5070-5099	4.0
CSSF15_ENG_95fb02fc18	gpe:headquarters_in_country	UWashington3	b1854e96823729a3c0b1d37f8f4ad28b:583-599	Myanmar Air Force	ORG	b1854e96823729a3c0b1d37f8f4ad28b:583-599	2.0
CSSF15_ENG_95fb02fc18	gpe:headquarters_in_country	UWashington3	NYT_ENG_20131125.0127:2154-2188	Myanmar Journalists Association	ORG	NYT_ENG_20131125.0127:2158-2188	2.0
CSSF15_ENG_95fb02fc18	gpe:headquarters_in_country	UWashington3	8431e89cc9cc0fc89d7e1068963af6be:601-627	Myanmar Royal Tours Company	ORG	8431e89cc9cc0fc89d7e1068963af6be:601-627	2.0
CSSF15_ENG_95fb02fc18	gpe:headquarters_in_country	UWashington3	NYT_ENG_20130607.0169:3678-3695	Carlsberg Myanmar	ORG	NYT_ENG_20130607.0169:3678-3694	1.0
CSSF15_ENG_95fb02fc18	gpe:headquarters_in_country	UWashington3	fa55edebe3abcc8e2b3fc3c79c35e4e4:1100-1116	Myanmar Peace and	ORG	fa55edebe3abcc8e2b3fc3c79c35e4e4:1100-1116	1.0
CSSF15_ENG_95fb02fc18	gpe:headquarters_in_country	UWashington3	fa55edebe3abcc8e2b3fc3c79c35e4e4:616-635	Shan State	ORG	fa55edebe3abcc8e2b3fc3c79c35e4e4:626-635	1.0
CSSF15_ENG_95fb02fc18	gpe:headquarters_in_country	UWashington3	d964fe93fc092d4ff382c91fe5e04b03:10658-10669	Myanmar Stop	ORG	d964fe93fc092d4ff382c91fe5e04b03:10658-10669	1.0
CSSF15_ENG_95fb02fc18	gpe:headquarters_in_country	UWashington3	ENG_NW_001278_20130830_F000133Z0:2690-2709	Myanmar Brewery Ltd.	ORG	ENG_NW_001278_20130830_F000133Z0:2690-2709	1.0
CSSF15_ENG_95fb02fc18	gpe:headquarters_in_country	UWashington3	272af8c89d6ff554f660bb9d7e719d09:17178-17217	U Wing Aung	ORG	272af8c89d6ff554f660bb9d7e719d09:17207-17217	1.0
CSSF15_ENG_95fb02fc18	gpe:headquarters_in_country	UWashington3	272af8c89d6ff554f660bb9d7e719d09:16095-16134	U Win Aung	ORG	272af8c89d6ff554f660bb9d7e719d09:16095-16104	1.0
CSSF15_ENG_95fb02fc18	gpe:headquarters_in_country	UWashington3	ENG_NW_001278_20131205_F00013PDN:1927-1950	First Myanmar Investment	ORG	ENG_NW_001278_20131205_F00013PDN:1927-1950	1.0
CSSF15_ENG_95fb02fc18	gpe:headquarters_in_country	UWashington3	296b63a387858afdd6493d6357993aff:1138-1157	Myanmar Armed Forces	ORG	296b63a387858afdd6493d6357993aff:1138-1157	1.0
CSSF15_ENG_95fb02fc18	gpe:headquarters_in_country	UWashington3	NYT_ENG_20130620.0181:2922-2936	Myanmar Embassy	ORG	NYT_ENG_20130620.0181:2922-2936	1.0
CSSF15_ENG_95fb02fc18	gpe:headquarters_in_country	UWashington3	6f8f209f4cb35f2bec2a8b608fcac5fa:1217-1263	Eleven Media	ORG	6f8f209f4cb35f2bec2a8b608fcac5fa:1252-1263	1.0
CSSF15_ENG_95fb02fc18	gpe:headquarters_in_country	UWashington3	aec7e17068917209ed6742165ac41334:322-351	Buddhist	ORG	aec7e17068917209ed6742165ac41334:344-351	1.0
CSSF15_ENG_95fb02fc18	gpe:headquarters_in_country	UWashington3	c03ae5e461d737388779ac5f5a553346:560-579	Myanmar Buddhist	ORG	c03ae5e461d737388779ac5f5a553346:564-579	1.0
CSSF15_ENG_95fb02fc18	gpe:headquarters_in_country	UWashington3	NYT_ENG_20130529.0160:1722-1739	Burma	ORG	NYT_ENG_20130529.0160:1722-1726	1.0
CSSF15_ENG_95fb02fc18	gpe:headquarters_in_country	UWashington3	ENG_NW_001278_20131106_F00013BI8:1939-1971	Myanmar Economic Holdings Limited	ORG	ENG_NW_001278_20131106_F00013BI8:1939-1971	1.0
CSSF15_ENG_95fb02fc18	gpe:headquarters_in_country	UWashington3	e87e406e8fc86f876a67eb14b442dffa:1131-1145	Myanmar Service	ORG	e87e406e8fc86f876a67eb14b442dffa:1131-1145	1.0
CSSF15_ENG_95fb02fc18	gpe:headquarters_in_country	UWashington3	8431e89cc9cc0fc89d7e1068963af6be:790-843	Thet Linn Director Myanmar Royal Tours Company Limited	ORG	8431e89cc9cc0fc89d7e1068963af6be:790-843	1.0
CSSF15_ENG_a785621771	gpe:headquarters_in_country	UWashington3	NYT_ENG_20130518.0121:5070-5099	Myanmar Economic Holdings Ltd.	ORG	NYT_ENG_20130518.0121:5070-5099	4.0
CSSF15_ENG_a785621771	gpe:headquarters_in_country	UWashington3	b1854e96823729a3c0b1d37f8f4ad28b:583-599	Myanmar Air Force	ORG	b1854e96823729a3c0b1d37f8f4ad28b:583-599	2.0
CSSF15_ENG_a785621771	gpe:headquarters_in_country	UWashington3	NYT_ENG_20131125.0127:2154-2188	Myanmar Journalists Association	ORG	NYT_ENG_20131125.0127:2158-2188	2.0
CSSF15_ENG_a785621771	gpe:headquarters_in_country	UWashington3	8431e89cc9cc0fc89d7e1068963af6be:601-627	Myanmar Royal Tours Company	ORG	8431e89cc9cc0fc89d7e1068963af6be:601-627	2.0
CSSF15_ENG_a785621771	gpe:headquarters_in_country	UWashington3	NYT_ENG_20130607.0169:3678-3695	Carlsberg Myanmar	ORG	NYT_ENG_20130607.0169:3678-3694	1.0
CSSF15_ENG_a785621771	gpe:headquarters_in_country	UWashington3	fa55edebe3abcc8e2b3fc3c79c35e4e4:1100-1116	Myanmar Peace and	ORG	fa55edebe3abcc8e2b3fc3c79c35e4e4:1100-1116	1.0
CSSF15_ENG_a785621771	gpe:headquarters_in_country	UWashington3	fa55edebe3abcc8e2b3fc3c79c35e4e4:616-635	Shan State	ORG	fa55edebe3abcc8e2b3fc3c79c35e4e4:626-635	1.0
CSSF15_ENG_a785621771	gpe:headquarters_in_country	UWashington3	d964fe93fc092d4ff382c91fe5e04b03:10658-10669	Myanmar Stop	ORG	d964fe93fc092d4ff382c91fe5e04b03:10658-10669	1.0
CSSF15_ENG_a785621771	gpe:headquarters_in_country	UWashington3	ENG_NW_001278_20130830_F000133Z0:2690-2709	Myanmar Brewery Ltd.	ORG	ENG_NW_001278_20130830_F000133Z0:2690-2709	1.0
CSSF15_ENG_a785621771	gpe:headquarters_in_country	UWashington3	272af8c89d6ff554f660bb9d7e719d09:17178-17217	U Wing Aung	ORG	272af8c89d6ff554f660bb9d7e719d09:17207-17217	1.0
CSSF15_ENG_a785621771	gpe:headquarters_in_country	UWashington3	272af8c89d6ff554f660bb9d7e719d09:16095-16134	U Win Aung	ORG	272af8c89d6ff554f660bb9d7e719d09:16095-16104	1.0
CSSF15_ENG_a785621771	gpe:headquarters_in_country	UWashington3	ENG_NW_001278_20131205_F00013PDN:1927-1950	First Myanmar Investment	ORG	ENG_NW_001278_20131205_F00013PDN:1927-1950	1.0
CSSF15_ENG_a785621771	gpe:headquarters_in_country	UWashington3	296b63a387858afdd6493d6357993aff:1138-1157	Myanmar Armed Forces	ORG	296b63a387858afdd6493d6357993aff:1138-1157	1.0
CSSF15_ENG_a785621771	gpe:headquarters_in_country	UWashington3	NYT_ENG_20130620.0181:2922-2936	Myanmar Embassy	ORG	NYT_ENG_20130620.0181:2922-2936	1.0
CSSF15_ENG_a785621771	gpe:headquarters_in_country	UWashington3	6f8f209f4cb35f2bec2a8b608fcac5fa:1217-1263	Eleven Media	ORG	6f8f209f4cb35f2bec2a8b608fcac5fa:1252-1263	1.0
CSSF15_ENG_a785621771	gpe:headquarters_in_country	UWashington3	aec7e17068917209ed6742165ac41334:322-351	Buddhist	ORG	aec7e17068917209ed6742165ac41334:344-351	1.0
CSSF15_ENG_a785621771	gpe:headquarters_in_country	UWashington3	c03ae5e461d737388779ac5f5a553346:560-579	Myanmar Buddhist	ORG	c03ae5e461d737388779ac5f5a553346:564-579	1.0
CSSF15_ENG_a785621771	gpe:headquarters_in_country	UWashington3	NYT_ENG_20130529.0160:1722-1739	Burma	ORG	NYT_ENG_20130529.0160:1722-1726	1.0
CSSF15_ENG_a785621771	gpe:headquarters_in_country	UWashington3	ENG_NW_001278_20131106_F00013BI8:1939-1971	Myanmar Economic Holdings Limited	ORG	ENG_NW_001278_20131106_F00013BI8:1939-1971	1.0
CSSF15_ENG_a785621771	gpe:headquarters_in_country	UWashington3	e87e406e8fc86f876a67eb14b442dffa:1131-1145	Myanmar Service	ORG	e87e406e8fc86f876a67eb14b442dffa:1131-1145	1.0
CSSF15_ENG_a785621771	gpe:headquarters_in_country	UWashington3	8431e89cc9cc0fc89d7e1068963af6be:790-843	Thet Linn Director Myanmar Royal Tours Company Limited	ORG	8431e89cc9cc0fc89d7e1068963af6be:790-843	1.0
CSSF15_ENG_d6322538c5	gpe:headquarters_in_country	UWashington3	NYT_ENG_20130518.0121:5070-5099	Myanmar Economic Holdings Ltd.	ORG	NYT_ENG_20130518.0121:5070-5099	4.0
CSSF15_ENG_d6322538c5	gpe:headquarters_in_country	UWashington3	b1854e96823729a3c0b1d37f8f4ad28b:583-599	Myanmar Air Force	ORG	b1854e96823729a3c0b1d37f8f4ad28b:583-599	2.0
CSSF15_ENG_d6322538c5	gpe:headquarters_in_country	UWashington3	NYT_ENG_20131125.0127:2154-2188	Myanmar Journalists Association	ORG	NYT_ENG_20131125.0127:2158-2188	2.0
CSSF15_ENG_d6322538c5	gpe:headquarters_in_country	UWashington3	8431e89cc9cc0fc89d7e1068963af6be:601-627	Myanmar Royal Tours Company	ORG	8431e89cc9cc0fc89d7e1068963af6be:601-627	2.0
CSSF15_ENG_d6322538c5	gpe:headquarters_in_country	UWashington3	NYT_ENG_20130607.0169:3678-3695	Carlsberg Myanmar	ORG	NYT_ENG_20130607.0169:3678-3694	1.0
CSSF15_ENG_d6322538c5	gpe:headquarters_in_country	UWashington3	fa55edebe3abcc8e2b3fc3c79c35e4e4:1100-1116	Myanmar Peace and	ORG	fa55edebe3abcc8e2b3fc3c79c35e4e4:1100-1116	1.0
CSSF15_ENG_d6322538c5	gpe:headquarters_in_country	UWashington3	fa55edebe3abcc8e2b3fc3c79c35e4e4:616-635	Shan State	ORG	fa55edebe3abcc8e2b3fc3c79c35e4e4:626-635	1.0
CSSF15_ENG_d6322538c5	gpe:headquarters_in_country	UWashington3	d964fe93fc092d4ff382c91fe5e04b03:10658-10669	Myanmar Stop	ORG	d964fe93fc092d4ff382c91fe5e04b03:10658-10669	1.0
CSSF15_ENG_d6322538c5	gpe:headquarters_in_country	UWashington3	ENG_NW_001278_20130830_F000133Z0:2690-2709	Myanmar Brewery Ltd.	ORG	ENG_NW_001278_20130830_F000133Z0:2690-2709	1.0
CSSF15_ENG_d6322538c5	gpe:headquarters_in_country	UWashington3	272af8c89d6ff554f660bb9d7e719d09:17178-17217	U Wing Aung	ORG	272af8c89d6ff554f660bb9d7e719d09:17207-17217	1.0
CSSF15_ENG_d6322538c5	gpe:headquarters_in_country	UWashington3	272af8c89d6ff554f660bb9d7e719d09:16095-16134	U Win Aung	ORG	272af8c89d6ff554f660bb9d7e719d09:16095-16104	1.0
CSSF15_ENG_d6322538c5	gpe:headquarters_in_country	UWashington3	ENG_NW_001278_20131205_F00013PDN:1927-1950	First Myanmar Investment	ORG	ENG_NW_001278_20131205_F00013PDN:1927-1950	1.0
CSSF15_ENG_d6322538c5	gpe:headquarters_in_country	UWashington3	296b63a387858afdd6493d6357993aff:1138-1157	Myanmar Armed Forces	ORG	296b63a387858afdd6493d6357993aff:1138-1157	1.0
CSSF15_ENG_d6322538c5	gpe:headquarters_in_country	UWashington3	NYT_ENG_20130620.0181:2922-2936	Myanmar Embassy	ORG	NYT_ENG_20130620.0181:2922-2936	1.0
CSSF15_ENG_d6322538c5	gpe:headquarters_in_country	UWashington3	6f8f209f4cb35f2bec2a8b608fcac5fa:1217-1263	Eleven Media	ORG	6f8f209f4cb35f2bec2a8b608fcac5fa:1252-1263	1.0
CSSF15_ENG_d6322538c5	gpe:headquarters_in_country	UWashington3	aec7e17068917209ed6742165ac41334:322-351	Buddhist	ORG	aec7e17068917209ed6742165ac41334:344-351	1.0
CSSF15_ENG_d6322538c5	gpe:headquarters_in_country	UWashington3	c03ae5e461d737388779ac5f5a553346:560-579	Myanmar Buddhist	ORG	c03ae5e461d737388779ac5f5a553346:564-579	1.0
CSSF15_ENG_d6322538c5	gpe:headquarters_in_country	UWashington3	NYT_ENG_20130529.0160:1722-1739	Burma	ORG	NYT_ENG_20130529.0160:1722-1726	1.0
CSSF15_ENG_d6322538c5	gpe:headquarters_in_country	UWashington3	ENG_NW_001278_20131106_F00013BI8:1939-1971	Myanmar Economic Holdings Limited	ORG	ENG_NW_001278_20131106_F00013BI8:1939-1971	1.0
CSSF15_ENG_d6322538c5	gpe:headquarters_in_country	UWashington3	e87e406e8fc86f876a67eb14b442dffa:1131-1145	Myanmar Service	ORG	e87e406e8fc86f876a67eb14b442dffa:1131-1145	1.0
CSSF15_ENG_d6322538c5	gpe:headquarters_in_country	UWashington3	8431e89cc9cc0fc89d7e1068963af6be:790-843	Thet Linn Director Myanmar Royal Tours Company Limited	ORG	8431e89cc9cc0fc89d7e1068963af6be:790-843	1.0
CSSF15_ENG_3f8d56de36	per:title	UWashington3	ENG_NW_001278_20130122_F00011TG9:5655-5838	minister	STRING	ENG_NW_001278_20130122_F00011TG9:5674-5683	23.0
CSSF15_ENG_3f8d56de36	per:title	UWashington3	ENG_NW_001278_20130122_F00011TG9:5655-5780	governor	STRING	ENG_NW_001278_20130122_F00011TG9:5721-5730	4.0
CSSF15_ENG_3f8d56de36	per:title	UWashington3	ENG_NW_001278_20130820_F00012J9E:1178-1226	official	STRING	ENG_NW_001278_20130820_F00012J9E:1178-1186	1.0
CSSF15_ENG_5c0dc02b39	per:title	UWashington3	ENG_NW_001278_20130122_F00011TG9:5655-5838	minister	STRING	ENG_NW_001278_20130122_F00011TG9:5674-5683	23.0
CSSF15_ENG_5c0dc02b39	per:title	UWashington3	ENG_NW_001278_20130122_F00011TG9:5655-5780	governor	STRING	ENG_NW_001278_20130122_F00011TG9:5721-5730	4.0
CSSF15_ENG_5c0dc02b39	per:title	UWashington3	ENG_NW_001278_20130820_F00012J9E:1178-1226	official	STRING	ENG_NW_001278_20130820_F00012J9E:1178-1186	1.0
CSSF15_ENG_9538492577	per:title	UWashington3	ENG_NW_001278_20130122_F00011TG9:5655-5838	minister	STRING	ENG_NW_001278_20130122_F00011TG9:5674-5683	23.0
CSSF15_ENG_9538492577	per:title	UWashington3	ENG_NW_001278_20130122_F00011TG9:5655-5780	governor	STRING	ENG_NW_001278_20130122_F00011TG9:5721-5730	4.0
CSSF15_ENG_9538492577	per:title	UWashington3	ENG_NW_001278_20130820_F00012J9E:1178-1226	official	STRING	ENG_NW_001278_20130820_F00012J9E:1178-1186	1.0
CSSF15_ENG_a94036d6a3	per:title	UWashington3	ENG_NW_001278_20130122_F00011TG9:5655-5838	minister	STRING	ENG_NW_001278_20130122_F00011TG9:5674-5683	23.0
CSSF15_ENG_a94036d6a3	per:title	UWashington3	ENG_NW_001278_20130122_F00011TG9:5655-5780	governor	STRING	ENG_NW_001278_20130122_F00011TG9:5721-5730	4.0
CSSF15_ENG_a94036d6a3	per:title	UWashington3	ENG_NW_001278_20130820_F00012J9E:1178-1226	official	STRING	ENG_NW_001278_20130820_F00012J9E:1178-1186	1.0
CSSF15_ENG_c6078ba376	per:title	UWashington3	ENG_NW_001278_20130122_F00011TG9:5655-5838	minister	STRING	ENG_NW_001278_20130122_F00011TG9:5674-5683	23.0
CSSF15_ENG_c6078ba376	per:title	UWashington3	ENG_NW_001278_20130122_F00011TG9:5655-5780	governor	STRING	ENG_NW_001278_20130122_F00011TG9:5721-5730	4.0
CSSF15_ENG_c6078ba376	per:title	UWashington3	ENG_NW_001278_20130820_F00012J9E:1178-1226	official	STRING	ENG_NW_001278_20130820_F00012J9E:1178-1186	1.0
CSSF15_ENG_82a51e2c9d	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130509.0284:14163-14180	Aberdeen	ORG	NYT_ENG_20130509.0284:14173-14180	6.0
CSSF15_ENG_82a51e2c9d	gpe:headquarters_in_city	UWashington3	6d01d5c3702e40825e58cb8bd25bc9a2:2637-2673	Aberdeen University	ORG	6d01d5c3702e40825e58cb8bd25bc9a2:2637-2655	2.0
CSSF15_ENG_82a51e2c9d	gpe:headquarters_in_city	UWashington3	727d95be5a8f6fec38a77e69b9d911b1:2862-2899	Wales Aberystwyth Aberdeen	ORG	727d95be5a8f6fec38a77e69b9d911b1:2862-2887	1.0
CSSF15_ENG_82a51e2c9d	gpe:headquarters_in_city	UWashington3	2095ad36b40ad9f8f02ed64d64c95186:475-658	Aberdeen Bath Belfast Brighton Bristol Birmingham Cambridge Canterbury Cardiff Cheltenham Dublin Edinburgh Exeter Glasgow Kingston Leicester Liverpool Norwich Oxford Reading St Andrews	ORG	2095ad36b40ad9f8f02ed64d64c95186:475-658	1.0
CSSF15_ENG_82a51e2c9d	gpe:headquarters_in_city	UWashington3	dcbea05a46f82496e07bc0f439d1ead5:6486-6497	Aberdeen Uni	ORG	dcbea05a46f82496e07bc0f439d1ead5:6486-6497	1.0
CSSF15_ENG_e1a4520b12	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130509.0284:14163-14180	Aberdeen	ORG	NYT_ENG_20130509.0284:14173-14180	6.0
CSSF15_ENG_e1a4520b12	gpe:headquarters_in_city	UWashington3	6d01d5c3702e40825e58cb8bd25bc9a2:2637-2673	Aberdeen University	ORG	6d01d5c3702e40825e58cb8bd25bc9a2:2637-2655	2.0
CSSF15_ENG_e1a4520b12	gpe:headquarters_in_city	UWashington3	727d95be5a8f6fec38a77e69b9d911b1:2862-2899	Wales Aberystwyth Aberdeen	ORG	727d95be5a8f6fec38a77e69b9d911b1:2862-2887	1.0
CSSF15_ENG_e1a4520b12	gpe:headquarters_in_city	UWashington3	2095ad36b40ad9f8f02ed64d64c95186:475-658	Aberdeen Bath Belfast Brighton Bristol Birmingham Cambridge Canterbury Cardiff Cheltenham Dublin Edinburgh Exeter Glasgow Kingston Leicester Liverpool Norwich Oxford Reading St Andrews	ORG	2095ad36b40ad9f8f02ed64d64c95186:475-658	1.0
CSSF15_ENG_e1a4520b12	gpe:headquarters_in_city	UWashington3	dcbea05a46f82496e07bc0f439d1ead5:6486-6497	Aberdeen Uni	ORG	dcbea05a46f82496e07bc0f439d1ead5:6486-6497	1.0
CSSF15_ENG_f38fc96177	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130509.0284:14163-14180	Aberdeen	ORG	NYT_ENG_20130509.0284:14173-14180	6.0
CSSF15_ENG_f38fc96177	gpe:headquarters_in_city	UWashington3	6d01d5c3702e40825e58cb8bd25bc9a2:2637-2673	Aberdeen University	ORG	6d01d5c3702e40825e58cb8bd25bc9a2:2637-2655	2.0
CSSF15_ENG_f38fc96177	gpe:headquarters_in_city	UWashington3	727d95be5a8f6fec38a77e69b9d911b1:2862-2899	Wales Aberystwyth Aberdeen	ORG	727d95be5a8f6fec38a77e69b9d911b1:2862-2887	1.0
CSSF15_ENG_f38fc96177	gpe:headquarters_in_city	UWashington3	2095ad36b40ad9f8f02ed64d64c95186:475-658	Aberdeen Bath Belfast Brighton Bristol Birmingham Cambridge Canterbury Cardiff Cheltenham Dublin Edinburgh Exeter Glasgow Kingston Leicester Liverpool Norwich Oxford Reading St Andrews	ORG	2095ad36b40ad9f8f02ed64d64c95186:475-658	1.0
CSSF15_ENG_f38fc96177	gpe:headquarters_in_city	UWashington3	dcbea05a46f82496e07bc0f439d1ead5:6486-6497	Aberdeen Uni	ORG	dcbea05a46f82496e07bc0f439d1ead5:6486-6497	1.0
CSSF15_ENG_57b0d2c5e0	per:title	UWashington3	ENG_NW_001278_20130419_F00013NAP:2730-2815	director	STRING	ENG_NW_001278_20130419_F00013NAP:2766-2775	0.8
CSSF15_ENG_93fab61b85	per:title	UWashington3	ENG_NW_001278_20130419_F00013NAP:2730-2815	director	STRING	ENG_NW_001278_20130419_F00013NAP:2766-2775	0.8
CSSF15_ENG_f1f2b84ef1	per:title	UWashington3	ENG_NW_001278_20131224_F000126U7:1259-1329	designer	STRING	ENG_NW_001278_20131224_F000126U7:1280-1289	4.0
CSSF15_ENG_f1f2b84ef1	per:title	UWashington3	ENG_NW_001278_20131224_F00011MAF:179-221	inventor	STRING	ENG_NW_001278_20131224_F00011MAF:209-221	4.0
CSSF15_ENG_f1f2b84ef1	per:title	UWashington3	NYT_ENG_20131223.0157:2863-2894	sergeant	STRING	NYT_ENG_20131223.0157:2885-2894	1.0
CSSF15_ENG_f1f2b84ef1	per:title	UWashington3	1f7d459653af8f13dd725d360c70122f:1045-1073	soldier	STRING	1f7d459653af8f13dd725d360c70122f:1045-1053	1.0
CSSF15_ENG_fdd42bd4dd	per:origin	UWashington3	93cd7a7dbe11eb405aaecfaa1dbaa83c:978-1005	russian	STRING	93cd7a7dbe11eb405aaecfaa1dbaa83c:978-986	1.0
CSSF15_ENG_76f7075757	org:city_of_headquarters	UWashington3	f05a4dd07470ab79e86d3720d304e7dc:1271-1304	shanghai	GPE	f05a4dd07470ab79e86d3720d304e7dc:1271-1280	12.0
CSSF15_ENG_390522db04	per:cities_of_residence	UWashington3	764dd420e6d46e38daeb6ac39c624d06:289-363	jacksonville	GPE	764dd420e6d46e38daeb6ac39c624d06:358-363	7.0
CSSF15_ENG_55b3fd203b	per:statesorprovinces_of_residence	UWashington3	2d4bedbb807dd2f57fcd45a92a642638:7558-7607	florida	GPE	2d4bedbb807dd2f57fcd45a92a642638:7601-7607	2.0
CSSF15_ENG_8912f280cd	per:cities_of_residence	UWashington3	764dd420e6d46e38daeb6ac39c624d06:289-363	jacksonville	GPE	764dd420e6d46e38daeb6ac39c624d06:358-363	7.0
CSSF15_ENG_9f26bb1ed9	per:cities_of_residence	UWashington3	764dd420e6d46e38daeb6ac39c624d06:289-363	jacksonville	GPE	764dd420e6d46e38daeb6ac39c624d06:358-363	7.0
CSSF15_ENG_b72715cccc	per:cities_of_residence	UWashington3	764dd420e6d46e38daeb6ac39c624d06:289-363	jacksonville	GPE	764dd420e6d46e38daeb6ac39c624d06:358-363	7.0
CSSF15_ENG_d0ca4271b9	per:statesorprovinces_of_residence	UWashington3	2d4bedbb807dd2f57fcd45a92a642638:7558-7607	florida	GPE	2d4bedbb807dd2f57fcd45a92a642638:7601-7607	2.0
CSSF15_ENG_e8be4ce28d	per:statesorprovinces_of_residence	UWashington3	2d4bedbb807dd2f57fcd45a92a642638:7558-7607	florida	GPE	2d4bedbb807dd2f57fcd45a92a642638:7601-7607	2.0
CSSF15_ENG_f5c6a07659	per:statesorprovinces_of_residence	UWashington3	2d4bedbb807dd2f57fcd45a92a642638:7558-7607	florida	GPE	2d4bedbb807dd2f57fcd45a92a642638:7601-7607	2.0
CSSF15_ENG_1d66a4b8d4	org:city_of_headquarters	UWashington3	NYT_ENG_20130521.0001:245-298	chesapeake	GPE	NYT_ENG_20130521.0001:294-298	12.0
CSSF15_ENG_327fcb9201	org:city_of_headquarters	UWashington3	NYT_ENG_20130521.0001:245-298	chesapeake	GPE	NYT_ENG_20130521.0001:294-298	12.0
CSSF15_ENG_3b94798914	org:city_of_headquarters	UWashington3	NYT_ENG_20130521.0001:245-298	chesapeake	GPE	NYT_ENG_20130521.0001:294-298	12.0
CSSF15_ENG_3c6f939147	org:top_members_employees	UWashington3	07a2db7fc0874e89c8d14de0f20763d6:1436-1496	Aubrey McClendon	PER	07a2db7fc0874e89c8d14de0f20763d6:1436-1451	0.8
CSSF15_ENG_421f71ac08	org:top_members_employees	UWashington3	07a2db7fc0874e89c8d14de0f20763d6:1436-1496	Aubrey McClendon	PER	07a2db7fc0874e89c8d14de0f20763d6:1436-1451	0.8
CSSF15_ENG_c5a5023b00	org:top_members_employees	UWashington3	07a2db7fc0874e89c8d14de0f20763d6:1436-1496	Aubrey McClendon	PER	07a2db7fc0874e89c8d14de0f20763d6:1436-1451	0.8
CSSF15_ENG_c9d450a63e	org:top_members_employees	UWashington3	07a2db7fc0874e89c8d14de0f20763d6:1436-1496	Aubrey McClendon	PER	07a2db7fc0874e89c8d14de0f20763d6:1436-1451	0.8
CSSF15_ENG_ea33beffec	org:city_of_headquarters	UWashington3	NYT_ENG_20130521.0001:245-298	chesapeake	GPE	NYT_ENG_20130521.0001:294-298	12.0
