CSSF15_ENG_24255b9fd2	gpe:residents_of_city	UWashington3	feb58b2d1f8a27b60af6e85df852c90a:812-856	MARK LOUIE AQUINO	PER	feb58b2d1f8a27b60af6e85df852c90a:840-856	0.8
CSSF15_ENG_2610f8ede1	gpe:residents_of_city	UWashington3	feb58b2d1f8a27b60af6e85df852c90a:812-856	MARK LOUIE AQUINO	PER	feb58b2d1f8a27b60af6e85df852c90a:840-856	0.8
CSSF15_ENG_86850c1d76	gpe:residents_of_city	UWashington3	feb58b2d1f8a27b60af6e85df852c90a:812-856	MARK LOUIE AQUINO	PER	feb58b2d1f8a27b60af6e85df852c90a:840-856	0.8
CSSF15_ENG_da4e476a29	gpe:headquarters_in_city	UWashington3	8d8409a7c006e942e6a75d99fb41dede:5547-5563	PHILIPPINES	ORG	8d8409a7c006e942e6a75d99fb41dede:5553-5563	0.8
CSSF15_ENG_f64f24118b	gpe:residents_of_city	UWashington3	feb58b2d1f8a27b60af6e85df852c90a:812-856	MARK LOUIE AQUINO	PER	feb58b2d1f8a27b60af6e85df852c90a:840-856	0.8
CSSF15_ENG_76acfac9b3	org:country_of_headquarters	UWashington3	ENG_NW_001278_20130807_F00011OEI:1102-1130	japan	GPE	ENG_NW_001278_20130807_F00011OEI:1102-1107	0.8
CSSF15_ENG_66a0c87e3f	org:country_of_headquarters	UWashington3	3685fa55225240dbc8044d300e67555b:1171-1209	colombia	GPE	3685fa55225240dbc8044d300e67555b:1201-1209	2.0
CSSF15_ENG_f64f95eeea	org:country_of_headquarters	UWashington3	3685fa55225240dbc8044d300e67555b:1171-1209	colombia	GPE	3685fa55225240dbc8044d300e67555b:1201-1209	2.0
CSSF15_ENG_3a77bf2a92	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131005.0156:2151-2177	Ateneo de Manila University	ORG	NYT_ENG_20131005.0156:2151-2177	4.0
CSSF15_ENG_3a77bf2a92	gpe:headquarters_in_city	UWashington3	cd3dd2c3d8f70f3d76a7d7287bf21ab9:2521-2620	Manila Coffee House	ORG	cd3dd2c3d8f70f3d76a7d7287bf21ab9:2521-2539	3.0
CSSF15_ENG_3a77bf2a92	gpe:headquarters_in_city	UWashington3	820064ea52b11576fa71f423570f918a:398-409	Manila Times	ORG	820064ea52b11576fa71f423570f918a:398-409	1.0
CSSF15_ENG_3a77bf2a92	gpe:headquarters_in_city	UWashington3	ENG_NW_001278_20130111_F00013IX9:703-715	Metro Manila	ORG	ENG_NW_001278_20130111_F00013IX9:703-714	1.0
CSSF15_ENG_3a77bf2a92	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131031.0059:3696-3714	Manila City Council	ORG	NYT_ENG_20131031.0059:3696-3714	1.0
CSSF15_ENG_813ba1cbe8	gpe:residents_of_city	UWashington3	NYT_ENG_20130619.0026:7108-7138	Julita Cabading	PER	NYT_ENG_20130619.0026:7108-7122	1.0
CSSF15_ENG_813ba1cbe8	gpe:residents_of_city	UWashington3	afd7092ae3459f854183d365c4ecb5e5:2094-2130	Bernardino Nozaleda	PER	afd7092ae3459f854183d365c4ecb5e5:2112-2130	1.0
CSSF15_ENG_813ba1cbe8	gpe:residents_of_city	UWashington3	a7fc9ef3a2cf00cd1867e16fd3d0d6f2:1870-1894	Santos	PER	a7fc9ef3a2cf00cd1867e16fd3d0d6f2:1889-1894	1.0
CSSF15_ENG_813ba1cbe8	gpe:residents_of_city	UWashington3	666f1a9ff7913fbfd3e0c7325dcf7965:795-814	Tim Sargent	PER	666f1a9ff7913fbfd3e0c7325dcf7965:804-814	1.0
CSSF15_ENG_813ba1cbe8	gpe:residents_of_city	UWashington3	NYT_ENG_20131031.0059:2253-2280	Alfredo S. Lim	PER	NYT_ENG_20131031.0059:2253-2266	1.0
CSSF15_ENG_813ba1cbe8	gpe:residents_of_city	UWashington3	NYT_ENG_20131031.0059:367-414	Joseph Estrada	PER	NYT_ENG_20131031.0059:367-380	1.0
CSSF15_ENG_c02eb3236b	gpe:residents_of_city	UWashington3	NYT_ENG_20130619.0026:7108-7138	Julita Cabading	PER	NYT_ENG_20130619.0026:7108-7122	1.0
CSSF15_ENG_c02eb3236b	gpe:residents_of_city	UWashington3	afd7092ae3459f854183d365c4ecb5e5:2094-2130	Bernardino Nozaleda	PER	afd7092ae3459f854183d365c4ecb5e5:2112-2130	1.0
CSSF15_ENG_c02eb3236b	gpe:residents_of_city	UWashington3	a7fc9ef3a2cf00cd1867e16fd3d0d6f2:1870-1894	Santos	PER	a7fc9ef3a2cf00cd1867e16fd3d0d6f2:1889-1894	1.0
CSSF15_ENG_c02eb3236b	gpe:residents_of_city	UWashington3	666f1a9ff7913fbfd3e0c7325dcf7965:795-814	Tim Sargent	PER	666f1a9ff7913fbfd3e0c7325dcf7965:804-814	1.0
CSSF15_ENG_c02eb3236b	gpe:residents_of_city	UWashington3	NYT_ENG_20131031.0059:2253-2280	Alfredo S. Lim	PER	NYT_ENG_20131031.0059:2253-2266	1.0
CSSF15_ENG_c02eb3236b	gpe:residents_of_city	UWashington3	NYT_ENG_20131031.0059:367-414	Joseph Estrada	PER	NYT_ENG_20131031.0059:367-380	1.0
CSSF15_ENG_e3480fc528	gpe:residents_of_city	UWashington3	NYT_ENG_20130619.0026:7108-7138	Julita Cabading	PER	NYT_ENG_20130619.0026:7108-7122	1.0
CSSF15_ENG_e3480fc528	gpe:residents_of_city	UWashington3	afd7092ae3459f854183d365c4ecb5e5:2094-2130	Bernardino Nozaleda	PER	afd7092ae3459f854183d365c4ecb5e5:2112-2130	1.0
CSSF15_ENG_e3480fc528	gpe:residents_of_city	UWashington3	a7fc9ef3a2cf00cd1867e16fd3d0d6f2:1870-1894	Santos	PER	a7fc9ef3a2cf00cd1867e16fd3d0d6f2:1889-1894	1.0
CSSF15_ENG_e3480fc528	gpe:residents_of_city	UWashington3	666f1a9ff7913fbfd3e0c7325dcf7965:795-814	Tim Sargent	PER	666f1a9ff7913fbfd3e0c7325dcf7965:804-814	1.0
CSSF15_ENG_e3480fc528	gpe:residents_of_city	UWashington3	NYT_ENG_20131031.0059:2253-2280	Alfredo S. Lim	PER	NYT_ENG_20131031.0059:2253-2266	1.0
CSSF15_ENG_e3480fc528	gpe:residents_of_city	UWashington3	NYT_ENG_20131031.0059:367-414	Joseph Estrada	PER	NYT_ENG_20131031.0059:367-380	1.0
CSSF15_ENG_ec4fc79594	gpe:residents_of_city	UWashington3	NYT_ENG_20130619.0026:7108-7138	Julita Cabading	PER	NYT_ENG_20130619.0026:7108-7122	1.0
CSSF15_ENG_ec4fc79594	gpe:residents_of_city	UWashington3	afd7092ae3459f854183d365c4ecb5e5:2094-2130	Bernardino Nozaleda	PER	afd7092ae3459f854183d365c4ecb5e5:2112-2130	1.0
CSSF15_ENG_ec4fc79594	gpe:residents_of_city	UWashington3	a7fc9ef3a2cf00cd1867e16fd3d0d6f2:1870-1894	Santos	PER	a7fc9ef3a2cf00cd1867e16fd3d0d6f2:1889-1894	1.0
CSSF15_ENG_ec4fc79594	gpe:residents_of_city	UWashington3	666f1a9ff7913fbfd3e0c7325dcf7965:795-814	Tim Sargent	PER	666f1a9ff7913fbfd3e0c7325dcf7965:804-814	1.0
CSSF15_ENG_ec4fc79594	gpe:residents_of_city	UWashington3	NYT_ENG_20131031.0059:2253-2280	Alfredo S. Lim	PER	NYT_ENG_20131031.0059:2253-2266	1.0
CSSF15_ENG_ec4fc79594	gpe:residents_of_city	UWashington3	NYT_ENG_20131031.0059:367-414	Joseph Estrada	PER	NYT_ENG_20131031.0059:367-380	1.0
CSSF15_ENG_2abdb47d81	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130827.0169:2452-2467	Seattle Seahawks	ORG	NYT_ENG_20130827.0169:2452-2467	40.0
CSSF15_ENG_2abdb47d81	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130715.0097:3815-3830	Seattle Mariners	ORG	NYT_ENG_20130715.0097:3815-3830	22.0
CSSF15_ENG_2abdb47d81	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130608.0178:4787-4802	Seattle Sounders	ORG	NYT_ENG_20130608.0178:4787-4802	16.0
CSSF15_ENG_2abdb47d81	gpe:headquarters_in_city	UWashington3	6b686ae0d44e1bc25718a5dbcafa036f:447-459	Seattle Times	ORG	6b686ae0d44e1bc25718a5dbcafa036f:447-459	13.0
CSSF15_ENG_2abdb47d81	gpe:headquarters_in_city	UWashington3	9962c5786bfb47b938e5eac8af0a516b:2784-2809	Seattle Pacific University	ORG	9962c5786bfb47b938e5eac8af0a516b:2784-2809	4.0
CSSF15_ENG_2abdb47d81	gpe:headquarters_in_city	UWashington3	8d92e9532e31cf909fbc137737d732d1:3362-3398	Seattle Times Olympia bureau  OLYMPIA	ORG	8d92e9532e31cf909fbc137737d732d1:3362-3398	2.0
CSSF15_ENG_2abdb47d81	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130713.0032:5347-5389	Red Sox	ORG	NYT_ENG_20130713.0032:5383-5389	2.0
CSSF15_ENG_2abdb47d81	gpe:headquarters_in_city	UWashington3	8d92e9532e31cf909fbc137737d732d1:3262-3289	Seattle Times Newspaper</a	ORG	8d92e9532e31cf909fbc137737d732d1:3264-3289	2.0
CSSF15_ENG_2abdb47d81	gpe:headquarters_in_city	UWashington3	0a9892a58acb34d03d7cd1b435217b78:4014-4065	Seattle Hospitality Group	ORG	0a9892a58acb34d03d7cd1b435217b78:4014-4038	2.0
CSSF15_ENG_2abdb47d81	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130531.0095:4415-4435	University of Seattle	ORG	NYT_ENG_20130531.0095:4415-4435	2.0
CSSF15_ENG_2abdb47d81	gpe:headquarters_in_city	UWashington3	ddd2f1c68a1e37592a62cafab2819439:2039-2058	Seattle City Council	ORG	ddd2f1c68a1e37592a62cafab2819439:2039-2058	2.0
CSSF15_ENG_2abdb47d81	gpe:headquarters_in_city	UWashington3	24b996a2fd05295e3ff17f386e5305ce:4163-4196	Seattle Mideast Awareness Campaign	ORG	24b996a2fd05295e3ff17f386e5305ce:4163-4196	2.0
CSSF15_ENG_2abdb47d81	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130914.0196:2095-2149	Mississippi State	ORG	NYT_ENG_20130914.0196:2095-2111	1.0
CSSF15_ENG_2abdb47d81	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131004.0173:1608-1621	Seattle Police	ORG	NYT_ENG_20131004.0173:1608-1621	1.0
CSSF15_ENG_2abdb47d81	gpe:headquarters_in_city	UWashington3	23b716603550524dfe7fec957df75e46:234-256	Seattle LGBT Commission	ORG	23b716603550524dfe7fec957df75e46:234-256	1.0
CSSF15_ENG_2abdb47d81	gpe:headquarters_in_city	UWashington3	0ed1e22e846aa22f7675d4be2000e796:234-261	Philadelphia Seattle ~ Lynch	ORG	0ed1e22e846aa22f7675d4be2000e796:234-261	1.0
CSSF15_ENG_2abdb47d81	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130529.0090:1128-1166	Seattle Sounders of Major League Soccer	ORG	NYT_ENG_20130529.0090:1128-1166	1.0
CSSF15_ENG_2abdb47d81	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130902.0080:3240-3256	Seattle Golf Club	ORG	NYT_ENG_20130902.0080:3240-3256	1.0
CSSF15_ENG_2abdb47d81	gpe:headquarters_in_city	UWashington3	ENG_NW_001278_20130516_F00013QWN:1081-1094	Seattle Sonics	ORG	ENG_NW_001278_20130516_F00013QWN:1081-1094	1.0
CSSF15_ENG_2abdb47d81	gpe:headquarters_in_city	UWashington3	ENG_NW_001278_20130516_F00013QWN:133-183	NBA	ORG	ENG_NW_001278_20130516_F00013QWN:181-183	1.0
CSSF15_ENG_2abdb47d81	gpe:headquarters_in_city	UWashington3	ENG_NW_001278_20130516_F00013QWN:232-247	Xinhua	ORG	ENG_NW_001278_20130516_F00013QWN:242-247	1.0
CSSF15_ENG_2abdb47d81	gpe:headquarters_in_city	UWashington3	fda5f45a1483608e882f12c87e042c0b:2196-2241	Madigan Army Medical Center	ORG	fda5f45a1483608e882f12c87e042c0b:2196-2222	1.0
CSSF15_ENG_2abdb47d81	gpe:headquarters_in_city	UWashington3	e3708a9b8568d99d461fe72332a6c384:602-616	Seattle Economy	ORG	e3708a9b8568d99d461fe72332a6c384:602-616	1.0
CSSF15_ENG_2abdb47d81	gpe:headquarters_in_city	UWashington3	e8ffee7aad0415f114646687aa4e051a:209-226	Seattle University	ORG	e8ffee7aad0415f114646687aa4e051a:209-226	1.0
CSSF15_ENG_2abdb47d81	gpe:headquarters_in_city	UWashington3	773c22da70f2eab0ca0236cab6bbe6c7:2047-2070	Seattle News	ORG	773c22da70f2eab0ca0236cab6bbe6c7:2047-2058	1.0
CSSF15_ENG_2abdb47d81	gpe:headquarters_in_city	UWashington3	be055fd3823a3e2afdd950edbbebf3d0:624-635	DC	ORG	be055fd3823a3e2afdd950edbbebf3d0:624-625	1.0
CSSF15_ENG_2abdb47d81	gpe:headquarters_in_city	UWashington3	00cb6d228447b49ad0a4265f8e175a80:277-370	KIRO Seattle	ORG	00cb6d228447b49ad0a4265f8e175a80:277-288	1.0
CSSF15_ENG_2abdb47d81	gpe:headquarters_in_city	UWashington3	98fe2be44d6300c0ef78254701c66545:360-375	Seattle  Seattle	ORG	98fe2be44d6300c0ef78254701c66545:360-375	1.0
CSSF15_ENG_2abdb47d81	gpe:headquarters_in_city	UWashington3	3de61fec1dacf7170b29a66bdcbbe248:4588-4601	Seattle Storm	ORG	3de61fec1dacf7170b29a66bdcbbe248:4588-4600	1.0
CSSF15_ENG_2abdb47d81	gpe:headquarters_in_city	UWashington3	3de61fec1dacf7170b29a66bdcbbe248:4203-4216	Seattle Center	ORG	3de61fec1dacf7170b29a66bdcbbe248:4203-4216	1.0
CSSF15_ENG_2abdb47d81	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130604.0095:3781-3815	Seattle Cancer Care Alliance	ORG	NYT_ENG_20130604.0095:3788-3815	1.0
CSSF15_ENG_2abdb47d81	gpe:headquarters_in_city	UWashington3	bbb7540f579fe03db2c38ab592e57687:5385-5528	Kansas City Buffalo Tennessee Cincinnati New England Baltimore NY Jets Washington Tampa Bay St. Louis San Diego Seattle Dallas Green Bay Atlanta	ORG	bbb7540f579fe03db2c38ab592e57687:5385-5528	1.0
CSSF15_ENG_2abdb47d81	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130531.0195:337-364	Seattle Sounders FC	ORG	NYT_ENG_20130531.0195:337-355	1.0
CSSF15_ENG_2abdb47d81	gpe:headquarters_in_city	UWashington3	de46f3cb2d5872868c45a07181da2d37:2160-2192	St	ORG	de46f3cb2d5872868c45a07181da2d37:2160-2161	1.0
CSSF15_ENG_2abdb47d81	gpe:headquarters_in_city	UWashington3	9da2397d6bc6f66c595c125f459b22c7:206-235	Sounders FC Seattle Times SSFC	ORG	9da2397d6bc6f66c595c125f459b22c7:206-235	1.0
CSSF15_ENG_2abdb47d81	gpe:headquarters_in_city	UWashington3	3ee78ebc622f1d51d13fb89644af1bf5:2126-2299	Detroit New Orleans Miami New England Atlanta Tampa Bay San Francisco Denver San Diego Gints Seattle	ORG	3ee78ebc622f1d51d13fb89644af1bf5:2126-2225	1.0
CSSF15_ENG_2abdb47d81	gpe:headquarters_in_city	UWashington3	74154514f97b873be9ea0a7caa1536ec:4808-4839	University District	ORG	74154514f97b873be9ea0a7caa1536ec:4821-4839	1.0
CSSF15_ENG_2abdb47d81	gpe:headquarters_in_city	UWashington3	c72ae11f5fe7718409f1394a6f8ae932:347-363	KIRO-TV	ORG	c72ae11f5fe7718409f1394a6f8ae932:357-363	1.0
CSSF15_ENG_2abdb47d81	gpe:headquarters_in_city	UWashington3	f0efdfa83e7af7569c5b97bc124b6010:1099-1207	Gospels	ORG	f0efdfa83e7af7569c5b97bc124b6010:1201-1207	1.0
CSSF15_ENG_2abdb47d81	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130530.0192:368-422	Major League Soccer’s Seattle Sounders	ORG	NYT_ENG_20130530.0192:368-405	1.0
CSSF15_ENG_2abdb47d81	gpe:headquarters_in_city	UWashington3	6b686ae0d44e1bc25718a5dbcafa036f:5061-5109	Air Force	ORG	6b686ae0d44e1bc25718a5dbcafa036f:5061-5069	1.0
CSSF15_ENG_2abdb47d81	gpe:headquarters_in_city	UWashington3	e4142eb3c3c6bde927d484bfa9320ee0:174-199	Unlimited Seattle Seahawks	ORG	e4142eb3c3c6bde927d484bfa9320ee0:174-199	1.0
CSSF15_ENG_2abdb47d81	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130426.0162:7391-7418	Seattle Museum of Art	ORG	NYT_ENG_20130426.0162:7398-7418	1.0
CSSF15_ENG_2abdb47d81	gpe:headquarters_in_city	UWashington3	e8c7b2846d391193ae0a776cfca2c3e9:3307-3372	Houston Texans Baltimore Ravens Minnesota Vikings Seattle Seahawks	ORG	e8c7b2846d391193ae0a776cfca2c3e9:3307-3372	1.0
CSSF15_ENG_2abdb47d81	gpe:headquarters_in_city	UWashington3	d169d46aa475439a93ebf52f9c6c771a:2548-2580	United Church of God	ORG	d169d46aa475439a93ebf52f9c6c771a:2561-2580	1.0
CSSF15_ENG_2abdb47d81	gpe:headquarters_in_city	UWashington3	415a7518c3ac50f6426e61796d220a6a:130-139	Fall From	ORG	415a7518c3ac50f6426e61796d220a6a:130-138	1.0
CSSF15_ENG_2abdb47d81	gpe:headquarters_in_city	UWashington3	e0ebd05b774b03089b3333d9aebc85a8:1875-1910	Bellevue Community College	ORG	e0ebd05b774b03089b3333d9aebc85a8:1885-1910	1.0
CSSF15_ENG_2abdb47d81	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130620.0094:1181-1199	Seattle SuperSonics	ORG	NYT_ENG_20130620.0094:1181-1199	1.0
CSSF15_ENG_8a5f6bf3ad	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130827.0169:2452-2467	Seattle Seahawks	ORG	NYT_ENG_20130827.0169:2452-2467	40.0
CSSF15_ENG_8a5f6bf3ad	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130715.0097:3815-3830	Seattle Mariners	ORG	NYT_ENG_20130715.0097:3815-3830	22.0
CSSF15_ENG_8a5f6bf3ad	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130608.0178:4787-4802	Seattle Sounders	ORG	NYT_ENG_20130608.0178:4787-4802	16.0
CSSF15_ENG_8a5f6bf3ad	gpe:headquarters_in_city	UWashington3	6b686ae0d44e1bc25718a5dbcafa036f:447-459	Seattle Times	ORG	6b686ae0d44e1bc25718a5dbcafa036f:447-459	13.0
CSSF15_ENG_8a5f6bf3ad	gpe:headquarters_in_city	UWashington3	9962c5786bfb47b938e5eac8af0a516b:2784-2809	Seattle Pacific University	ORG	9962c5786bfb47b938e5eac8af0a516b:2784-2809	4.0
CSSF15_ENG_8a5f6bf3ad	gpe:headquarters_in_city	UWashington3	8d92e9532e31cf909fbc137737d732d1:3362-3398	Seattle Times Olympia bureau  OLYMPIA	ORG	8d92e9532e31cf909fbc137737d732d1:3362-3398	2.0
CSSF15_ENG_8a5f6bf3ad	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130713.0032:5347-5389	Red Sox	ORG	NYT_ENG_20130713.0032:5383-5389	2.0
CSSF15_ENG_8a5f6bf3ad	gpe:headquarters_in_city	UWashington3	8d92e9532e31cf909fbc137737d732d1:3262-3289	Seattle Times Newspaper</a	ORG	8d92e9532e31cf909fbc137737d732d1:3264-3289	2.0
CSSF15_ENG_8a5f6bf3ad	gpe:headquarters_in_city	UWashington3	0a9892a58acb34d03d7cd1b435217b78:4014-4065	Seattle Hospitality Group	ORG	0a9892a58acb34d03d7cd1b435217b78:4014-4038	2.0
CSSF15_ENG_8a5f6bf3ad	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130531.0095:4415-4435	University of Seattle	ORG	NYT_ENG_20130531.0095:4415-4435	2.0
CSSF15_ENG_8a5f6bf3ad	gpe:headquarters_in_city	UWashington3	ddd2f1c68a1e37592a62cafab2819439:2039-2058	Seattle City Council	ORG	ddd2f1c68a1e37592a62cafab2819439:2039-2058	2.0
CSSF15_ENG_8a5f6bf3ad	gpe:headquarters_in_city	UWashington3	24b996a2fd05295e3ff17f386e5305ce:4163-4196	Seattle Mideast Awareness Campaign	ORG	24b996a2fd05295e3ff17f386e5305ce:4163-4196	2.0
CSSF15_ENG_8a5f6bf3ad	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130914.0196:2095-2149	Mississippi State	ORG	NYT_ENG_20130914.0196:2095-2111	1.0
CSSF15_ENG_8a5f6bf3ad	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131004.0173:1608-1621	Seattle Police	ORG	NYT_ENG_20131004.0173:1608-1621	1.0
CSSF15_ENG_8a5f6bf3ad	gpe:headquarters_in_city	UWashington3	23b716603550524dfe7fec957df75e46:234-256	Seattle LGBT Commission	ORG	23b716603550524dfe7fec957df75e46:234-256	1.0
CSSF15_ENG_8a5f6bf3ad	gpe:headquarters_in_city	UWashington3	0ed1e22e846aa22f7675d4be2000e796:234-261	Philadelphia Seattle ~ Lynch	ORG	0ed1e22e846aa22f7675d4be2000e796:234-261	1.0
CSSF15_ENG_8a5f6bf3ad	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130529.0090:1128-1166	Seattle Sounders of Major League Soccer	ORG	NYT_ENG_20130529.0090:1128-1166	1.0
CSSF15_ENG_8a5f6bf3ad	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130902.0080:3240-3256	Seattle Golf Club	ORG	NYT_ENG_20130902.0080:3240-3256	1.0
CSSF15_ENG_8a5f6bf3ad	gpe:headquarters_in_city	UWashington3	ENG_NW_001278_20130516_F00013QWN:1081-1094	Seattle Sonics	ORG	ENG_NW_001278_20130516_F00013QWN:1081-1094	1.0
CSSF15_ENG_8a5f6bf3ad	gpe:headquarters_in_city	UWashington3	ENG_NW_001278_20130516_F00013QWN:133-183	NBA	ORG	ENG_NW_001278_20130516_F00013QWN:181-183	1.0
CSSF15_ENG_8a5f6bf3ad	gpe:headquarters_in_city	UWashington3	ENG_NW_001278_20130516_F00013QWN:232-247	Xinhua	ORG	ENG_NW_001278_20130516_F00013QWN:242-247	1.0
CSSF15_ENG_8a5f6bf3ad	gpe:headquarters_in_city	UWashington3	fda5f45a1483608e882f12c87e042c0b:2196-2241	Madigan Army Medical Center	ORG	fda5f45a1483608e882f12c87e042c0b:2196-2222	1.0
CSSF15_ENG_8a5f6bf3ad	gpe:headquarters_in_city	UWashington3	e3708a9b8568d99d461fe72332a6c384:602-616	Seattle Economy	ORG	e3708a9b8568d99d461fe72332a6c384:602-616	1.0
CSSF15_ENG_8a5f6bf3ad	gpe:headquarters_in_city	UWashington3	e8ffee7aad0415f114646687aa4e051a:209-226	Seattle University	ORG	e8ffee7aad0415f114646687aa4e051a:209-226	1.0
CSSF15_ENG_8a5f6bf3ad	gpe:headquarters_in_city	UWashington3	773c22da70f2eab0ca0236cab6bbe6c7:2047-2070	Seattle News	ORG	773c22da70f2eab0ca0236cab6bbe6c7:2047-2058	1.0
CSSF15_ENG_8a5f6bf3ad	gpe:headquarters_in_city	UWashington3	be055fd3823a3e2afdd950edbbebf3d0:624-635	DC	ORG	be055fd3823a3e2afdd950edbbebf3d0:624-625	1.0
CSSF15_ENG_8a5f6bf3ad	gpe:headquarters_in_city	UWashington3	00cb6d228447b49ad0a4265f8e175a80:277-370	KIRO Seattle	ORG	00cb6d228447b49ad0a4265f8e175a80:277-288	1.0
CSSF15_ENG_8a5f6bf3ad	gpe:headquarters_in_city	UWashington3	98fe2be44d6300c0ef78254701c66545:360-375	Seattle  Seattle	ORG	98fe2be44d6300c0ef78254701c66545:360-375	1.0
CSSF15_ENG_8a5f6bf3ad	gpe:headquarters_in_city	UWashington3	3de61fec1dacf7170b29a66bdcbbe248:4588-4601	Seattle Storm	ORG	3de61fec1dacf7170b29a66bdcbbe248:4588-4600	1.0
CSSF15_ENG_8a5f6bf3ad	gpe:headquarters_in_city	UWashington3	3de61fec1dacf7170b29a66bdcbbe248:4203-4216	Seattle Center	ORG	3de61fec1dacf7170b29a66bdcbbe248:4203-4216	1.0
CSSF15_ENG_8a5f6bf3ad	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130604.0095:3781-3815	Seattle Cancer Care Alliance	ORG	NYT_ENG_20130604.0095:3788-3815	1.0
CSSF15_ENG_8a5f6bf3ad	gpe:headquarters_in_city	UWashington3	bbb7540f579fe03db2c38ab592e57687:5385-5528	Kansas City Buffalo Tennessee Cincinnati New England Baltimore NY Jets Washington Tampa Bay St. Louis San Diego Seattle Dallas Green Bay Atlanta	ORG	bbb7540f579fe03db2c38ab592e57687:5385-5528	1.0
CSSF15_ENG_8a5f6bf3ad	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130531.0195:337-364	Seattle Sounders FC	ORG	NYT_ENG_20130531.0195:337-355	1.0
CSSF15_ENG_8a5f6bf3ad	gpe:headquarters_in_city	UWashington3	de46f3cb2d5872868c45a07181da2d37:2160-2192	St	ORG	de46f3cb2d5872868c45a07181da2d37:2160-2161	1.0
CSSF15_ENG_8a5f6bf3ad	gpe:headquarters_in_city	UWashington3	9da2397d6bc6f66c595c125f459b22c7:206-235	Sounders FC Seattle Times SSFC	ORG	9da2397d6bc6f66c595c125f459b22c7:206-235	1.0
CSSF15_ENG_8a5f6bf3ad	gpe:headquarters_in_city	UWashington3	3ee78ebc622f1d51d13fb89644af1bf5:2126-2299	Detroit New Orleans Miami New England Atlanta Tampa Bay San Francisco Denver San Diego Gints Seattle	ORG	3ee78ebc622f1d51d13fb89644af1bf5:2126-2225	1.0
CSSF15_ENG_8a5f6bf3ad	gpe:headquarters_in_city	UWashington3	74154514f97b873be9ea0a7caa1536ec:4808-4839	University District	ORG	74154514f97b873be9ea0a7caa1536ec:4821-4839	1.0
CSSF15_ENG_8a5f6bf3ad	gpe:headquarters_in_city	UWashington3	c72ae11f5fe7718409f1394a6f8ae932:347-363	KIRO-TV	ORG	c72ae11f5fe7718409f1394a6f8ae932:357-363	1.0
CSSF15_ENG_8a5f6bf3ad	gpe:headquarters_in_city	UWashington3	f0efdfa83e7af7569c5b97bc124b6010:1099-1207	Gospels	ORG	f0efdfa83e7af7569c5b97bc124b6010:1201-1207	1.0
CSSF15_ENG_8a5f6bf3ad	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130530.0192:368-422	Major League Soccer’s Seattle Sounders	ORG	NYT_ENG_20130530.0192:368-405	1.0
CSSF15_ENG_8a5f6bf3ad	gpe:headquarters_in_city	UWashington3	6b686ae0d44e1bc25718a5dbcafa036f:5061-5109	Air Force	ORG	6b686ae0d44e1bc25718a5dbcafa036f:5061-5069	1.0
CSSF15_ENG_8a5f6bf3ad	gpe:headquarters_in_city	UWashington3	e4142eb3c3c6bde927d484bfa9320ee0:174-199	Unlimited Seattle Seahawks	ORG	e4142eb3c3c6bde927d484bfa9320ee0:174-199	1.0
CSSF15_ENG_8a5f6bf3ad	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130426.0162:7391-7418	Seattle Museum of Art	ORG	NYT_ENG_20130426.0162:7398-7418	1.0
CSSF15_ENG_8a5f6bf3ad	gpe:headquarters_in_city	UWashington3	e8c7b2846d391193ae0a776cfca2c3e9:3307-3372	Houston Texans Baltimore Ravens Minnesota Vikings Seattle Seahawks	ORG	e8c7b2846d391193ae0a776cfca2c3e9:3307-3372	1.0
CSSF15_ENG_8a5f6bf3ad	gpe:headquarters_in_city	UWashington3	d169d46aa475439a93ebf52f9c6c771a:2548-2580	United Church of God	ORG	d169d46aa475439a93ebf52f9c6c771a:2561-2580	1.0
CSSF15_ENG_8a5f6bf3ad	gpe:headquarters_in_city	UWashington3	415a7518c3ac50f6426e61796d220a6a:130-139	Fall From	ORG	415a7518c3ac50f6426e61796d220a6a:130-138	1.0
CSSF15_ENG_8a5f6bf3ad	gpe:headquarters_in_city	UWashington3	e0ebd05b774b03089b3333d9aebc85a8:1875-1910	Bellevue Community College	ORG	e0ebd05b774b03089b3333d9aebc85a8:1885-1910	1.0
CSSF15_ENG_8a5f6bf3ad	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130620.0094:1181-1199	Seattle SuperSonics	ORG	NYT_ENG_20130620.0094:1181-1199	1.0
CSSF15_ENG_f6f82218fd	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20131222.0079:5353-5390	ontario	GPE	NYT_ENG_20131222.0079:5382-5389	2.0
CSSF15_ENG_767b0a24f9	gpe:headquarters_in_city	UWashington3	ENG_NW_001278_20130830_F000130IN:262-276	Xinhua	ORG	ENG_NW_001278_20130830_F000130IN:271-276	0.8
CSSF15_ENG_85d191b9c4	gpe:headquarters_in_city	UWashington3	ENG_NW_001278_20130830_F000130IN:262-276	Xinhua	ORG	ENG_NW_001278_20130830_F000130IN:271-276	0.8
CSSF15_ENG_af1da19e51	gpe:headquarters_in_city	UWashington3	ENG_NW_001278_20130830_F000130IN:262-276	Xinhua	ORG	ENG_NW_001278_20130830_F000130IN:271-276	0.8
CSSF15_ENG_d80989815b	gpe:headquarters_in_city	UWashington3	ENG_NW_001278_20130830_F000130IN:262-276	Xinhua	ORG	ENG_NW_001278_20130830_F000130IN:271-276	0.8
CSSF15_ENG_fb90bd3292	org:country_of_headquarters	UWashington3	NYT_ENG_20131228.0161:2299-2336	japan	GPE	NYT_ENG_20131228.0161:2330-2335	0.8
CSSF15_ENG_31cfa2c1ce	org:country_of_headquarters	UWashington3	6c089f0465ae8f51407755282733606e:6118-6170	america	GPE	6c089f0465ae8f51407755282733606e:6118-6170	2.0
CSSF15_ENG_34c343d331	org:country_of_headquarters	UWashington3	6c089f0465ae8f51407755282733606e:6118-6170	america	GPE	6c089f0465ae8f51407755282733606e:6118-6170	2.0
CSSF15_ENG_5efdd99676	org:country_of_headquarters	UWashington3	6c089f0465ae8f51407755282733606e:6118-6170	america	GPE	6c089f0465ae8f51407755282733606e:6118-6170	2.0
CSSF15_ENG_72964318d8	org:country_of_headquarters	UWashington3	6c089f0465ae8f51407755282733606e:6118-6170	america	GPE	6c089f0465ae8f51407755282733606e:6118-6170	2.0
CSSF15_ENG_4d2924d6d6	gpe:headquarters_in_country	UWashington3	ed6300e0333101f42494348638edd6f2:941-976	Sainsbury	ORG	ed6300e0333101f42494348638edd6f2:968-976	1.0
CSSF15_ENG_4d2924d6d6	gpe:headquarters_in_country	UWashington3	72da8574d59d5a1d6c4839896ef86b12:485-499	Iceland Express	ORG	72da8574d59d5a1d6c4839896ef86b12:485-499	1.0
CSSF15_ENG_4d2924d6d6	gpe:headquarters_in_country	UWashington3	cd5d7fae9dc6ad8019578e3879c2810c:465-514	Ireland Iceland Portugal Cyprus Finland  Countries	ORG	cd5d7fae9dc6ad8019578e3879c2810c:465-514	1.0
CSSF15_ENG_4d2924d6d6	gpe:headquarters_in_country	UWashington3	cce6388f27903f22e8e602beb921f480:5140-5153	Bjork	ORG	cce6388f27903f22e8e602beb921f480:5149-5153	1.0
CSSF15_ENG_c865351ac0	gpe:headquarters_in_country	UWashington3	ed6300e0333101f42494348638edd6f2:941-976	Sainsbury	ORG	ed6300e0333101f42494348638edd6f2:968-976	1.0
CSSF15_ENG_c865351ac0	gpe:headquarters_in_country	UWashington3	72da8574d59d5a1d6c4839896ef86b12:485-499	Iceland Express	ORG	72da8574d59d5a1d6c4839896ef86b12:485-499	1.0
CSSF15_ENG_c865351ac0	gpe:headquarters_in_country	UWashington3	cd5d7fae9dc6ad8019578e3879c2810c:465-514	Ireland Iceland Portugal Cyprus Finland  Countries	ORG	cd5d7fae9dc6ad8019578e3879c2810c:465-514	1.0
CSSF15_ENG_c865351ac0	gpe:headquarters_in_country	UWashington3	cce6388f27903f22e8e602beb921f480:5140-5153	Bjork	ORG	cce6388f27903f22e8e602beb921f480:5149-5153	1.0
CSSF15_ENG_604807a510	per:title	UWashington3	96bd97104f83f520523681a4f1db24b5:134-235	author	STRING	96bd97104f83f520523681a4f1db24b5:149-156	0.8
CSSF15_ENG_72cd6d6a57	per:title	UWashington3	96bd97104f83f520523681a4f1db24b5:134-235	author	STRING	96bd97104f83f520523681a4f1db24b5:149-156	0.8
CSSF15_ENG_b1df73ff4b	per:title	UWashington3	96bd97104f83f520523681a4f1db24b5:134-235	author	STRING	96bd97104f83f520523681a4f1db24b5:149-156	0.8
CSSF15_ENG_b53146550b	per:title	UWashington3	96bd97104f83f520523681a4f1db24b5:134-235	author	STRING	96bd97104f83f520523681a4f1db24b5:149-156	0.8
CSSF15_ENG_f0ee09b7ce	per:title	UWashington3	5e489f4387eaece5cf04cf0af59c4774:1466-1506	deputy national editor	STRING	5e489f4387eaece5cf04cf0af59c4774:1483-1506	1.0
CSSF15_ENG_f0ee09b7ce	per:title	UWashington3	NYT_ENG_20130713.0086:264-308	editor	STRING	NYT_ENG_20130713.0086:304-308	1.0
CSSF15_ENG_f581f4e001	per:title	UWashington3	5e489f4387eaece5cf04cf0af59c4774:1466-1506	deputy national editor	STRING	5e489f4387eaece5cf04cf0af59c4774:1483-1506	1.0
CSSF15_ENG_f581f4e001	per:title	UWashington3	NYT_ENG_20130713.0086:264-308	editor	STRING	NYT_ENG_20130713.0086:304-308	1.0
CSSF15_ENG_405f1d148d	gpe:residents_of_city	UWashington3	f5c57d279a55c30c23982354257b8021:950-974	Ilmar Reepalu	PER	f5c57d279a55c30c23982354257b8021:962-974	0.8
CSSF15_ENG_591f08d1ca	gpe:residents_of_city	UWashington3	f5c57d279a55c30c23982354257b8021:950-974	Ilmar Reepalu	PER	f5c57d279a55c30c23982354257b8021:962-974	0.8
CSSF15_ENG_758b5e5821	gpe:residents_of_city	UWashington3	f5c57d279a55c30c23982354257b8021:950-974	Ilmar Reepalu	PER	f5c57d279a55c30c23982354257b8021:962-974	0.8
CSSF15_ENG_91c0e426b6	gpe:residents_of_city	UWashington3	f5c57d279a55c30c23982354257b8021:950-974	Ilmar Reepalu	PER	f5c57d279a55c30c23982354257b8021:962-974	0.8
CSSF15_ENG_bdf7495ef2	gpe:residents_of_city	UWashington3	f5c57d279a55c30c23982354257b8021:950-974	Ilmar Reepalu	PER	f5c57d279a55c30c23982354257b8021:962-974	0.8
CSSF15_ENG_db28f4ce35	gpe:residents_of_city	UWashington3	f5c57d279a55c30c23982354257b8021:950-974	Ilmar Reepalu	PER	f5c57d279a55c30c23982354257b8021:962-974	0.8
CSSF15_ENG_4bdd5e8c9b	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130726.0041:2770-2789	Galveston Park Board	ORG	NYT_ENG_20130726.0041:2770-2789	3.0
CSSF15_ENG_4bdd5e8c9b	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130703.0114:3062-3093	Galveston Park Board of Trustees	ORG	NYT_ENG_20130703.0114:3062-3093	3.0
CSSF15_ENG_4bdd5e8c9b	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130601.0012:444-465	Galveston City Council	ORG	NYT_ENG_20130601.0012:444-465	1.0
CSSF15_ENG_8000311d90	org:city_of_headquarters	UWashington3	NYT_ENG_20131018.0171:193-249	san francisco	GPE	NYT_ENG_20131018.0171:205-219	51.0
CSSF15_ENG_62a0420af1	per:title	UWashington3	530d7b9bb2636c4253a14fd2b14b7375:463-571	minister	STRING	530d7b9bb2636c4253a14fd2b14b7375:524-532	0.8
CSSF15_ENG_c6c82e9cb0	per:title	UWashington3	530d7b9bb2636c4253a14fd2b14b7375:463-571	minister	STRING	530d7b9bb2636c4253a14fd2b14b7375:524-532	0.8
CSSF15_ENG_5de215834c	gpe:headquarters_in_city	UWashington3	ENG_NW_001278_20131031_F00012JXE:297-306	Xinhua	ORG	ENG_NW_001278_20131031_F00012JXE:301-306	2.0
CSSF15_ENG_bc3c57dfd1	gpe:headquarters_in_city	UWashington3	ENG_NW_001278_20131031_F00012JXE:297-306	Xinhua	ORG	ENG_NW_001278_20131031_F00012JXE:301-306	2.0
CSSF15_ENG_74092f143f	org:top_members_employees	UWashington3	NYT_ENG_20130719.0196:1247-1289	Cohen	PER	NYT_ENG_20130719.0196:1247-1251	3.0
CSSF15_ENG_c897438e16	org:top_members_employees	UWashington3	NYT_ENG_20130719.0196:1247-1289	Cohen	PER	NYT_ENG_20130719.0196:1247-1251	3.0
CSSF15_ENG_74b48f1a01	gpe:headquarters_in_city	UWashington3	f744fb9da543103c83433f5b5e7876db:4535-4549	N. Spokane Dies	ORG	f744fb9da543103c83433f5b5e7876db:4535-4549	1.0
CSSF15_ENG_74b48f1a01	gpe:headquarters_in_city	UWashington3	f744fb9da543103c83433f5b5e7876db:374-398	North Idaho News	ORG	f744fb9da543103c83433f5b5e7876db:383-398	1.0
CSSF15_ENG_83853daeea	gpe:headquarters_in_city	UWashington3	f744fb9da543103c83433f5b5e7876db:4535-4549	N. Spokane Dies	ORG	f744fb9da543103c83433f5b5e7876db:4535-4549	1.0
CSSF15_ENG_83853daeea	gpe:headquarters_in_city	UWashington3	f744fb9da543103c83433f5b5e7876db:374-398	North Idaho News	ORG	f744fb9da543103c83433f5b5e7876db:383-398	1.0
CSSF15_ENG_8e82ee746b	gpe:residents_of_city	UWashington3	765300b4e76e8557bf8ed6d038f3f427:8535-8586	Anna	PER	765300b4e76e8557bf8ed6d038f3f427:8583-8586	2.0
CSSF15_ENG_d1f0cdbffd	gpe:headquarters_in_city	UWashington3	765300b4e76e8557bf8ed6d038f3f427:8535-8623	Disney	ORG	765300b4e76e8557bf8ed6d038f3f427:8618-8623	2.0
CSSF15_ENG_7d7a3e6f14	gpe:headquarters_in_city	UWashington3	fb169051ec7abc004e6499c76bacde20:232-251	Reuters	ORG	fb169051ec7abc004e6499c76bacde20:245-251	6.0
CSSF15_ENG_7d7a3e6f14	gpe:headquarters_in_city	UWashington3	7a1a0069203d9f29e3d8868fa2059182:135-174	Los Angeles Lakers	ORG	7a1a0069203d9f29e3d8868fa2059182:157-174	2.0
CSSF15_ENG_7d7a3e6f14	gpe:headquarters_in_city	UWashington3	ENG_NW_001278_20130111_F00012YF9:249-263	Xinhua	ORG	ENG_NW_001278_20130111_F00012YF9:258-263	1.0
CSSF15_ENG_7d7a3e6f14	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131101.0251:172-209	TSA	ORG	NYT_ENG_20131101.0251:172-174	1.0
CSSF15_ENG_7d7a3e6f14	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131202.0142:422-444	LOS ANGELES LAKERS	ORG	NYT_ENG_20131202.0142:422-439	1.0
CSSF15_ENG_7d7a3e6f14	gpe:headquarters_in_city	UWashington3	106069fb3d9eb9e28ee8b01404c4e06c:262-277	LOS ANGELES	ORG	106069fb3d9eb9e28ee8b01404c4e06c:267-277	1.0
CSSF15_ENG_7d7a3e6f14	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131026.0049:12497-12514	LAKERS	ORG	NYT_ENG_20131026.0049:12509-12514	1.0
CSSF15_ENG_7d7a3e6f14	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131026.0049:6232-6251	CLIPPERS	ORG	NYT_ENG_20131026.0049:6244-6251	1.0
CSSF15_ENG_7d7a3e6f14	gpe:headquarters_in_city	UWashington3	2343d1f4cf8e4869de8486519d3a49ce:219-249	MONTE MORIN | Los Angeles Times	ORG	2343d1f4cf8e4869de8486519d3a49ce:219-249	1.0
CSSF15_ENG_7d7a3e6f14	gpe:headquarters_in_city	UWashington3	148239a7dec1a46fec78f31f9dceb849:269-305	New York Times	ORG	148239a7dec1a46fec78f31f9dceb849:269-282	1.0
CSSF15_ENG_c7a683d606	gpe:residents_of_city	UWashington3	NYT_ENG_20130522.0062:172-198	GARCETTI	PER	NYT_ENG_20130522.0062:172-179	4.0
CSSF15_ENG_c7a683d606	gpe:residents_of_city	UWashington3	NYT_ENG_20130522.0062:317-359	Eric Garcetti	PER	NYT_ENG_20130522.0062:347-359	2.0
CSSF15_ENG_c7a683d606	gpe:residents_of_city	UWashington3	NYT_ENG_20130716.0088:183-258	ZIMMERMAN	PER	NYT_ENG_20130716.0088:183-191	2.0
CSSF15_ENG_c7a683d606	gpe:residents_of_city	UWashington3	NYT_ENG_20130501.0176:178-272	COLLINS	PER	NYT_ENG_20130501.0176:178-184	2.0
CSSF15_ENG_c7a683d606	gpe:residents_of_city	UWashington3	7a1a0069203d9f29e3d8868fa2059182:135-201	Lamar Odom	PER	7a1a0069203d9f29e3d8868fa2059182:192-201	2.0
CSSF15_ENG_c7a683d606	gpe:residents_of_city	UWashington3	5a2a6ca7104ba6a3a35da9f3c2f1cc6b:214-257	ALICIA CHANG	PER	5a2a6ca7104ba6a3a35da9f3c2f1cc6b:214-225	1.0
CSSF15_ENG_c7a683d606	gpe:residents_of_city	UWashington3	894dd454850b6bd2884b5f902cb77a83:318-361	Roderick Wright	PER	894dd454850b6bd2884b5f902cb77a83:347-361	1.0
CSSF15_ENG_c7a683d606	gpe:residents_of_city	UWashington3	fb169051ec7abc004e6499c76bacde20:211-244	Mark Lamport-Stokes	PER	fb169051ec7abc004e6499c76bacde20:211-229	1.0
CSSF15_ENG_c7a683d606	gpe:residents_of_city	UWashington3	1515cffb95cc0c5a40fe27057dcacee3:11588-11626	Dennis Hopper	PER	1515cffb95cc0c5a40fe27057dcacee3:11614-11626	1.0
CSSF15_ENG_c7a683d606	gpe:residents_of_city	UWashington3	NYT_ENG_20130810.0167:239-254	Chris Archer	PER	NYT_ENG_20130810.0167:243-254	1.0
CSSF15_ENG_c7a683d606	gpe:residents_of_city	UWashington3	e911840366899acd147d591b313b9816:217-235	Steve Gorman	PER	e911840366899acd147d591b313b9816:217-228	1.0
CSSF15_ENG_c7a683d606	gpe:residents_of_city	UWashington3	ENG_NW_001278_20130111_F00012YF9:249-257	Jan	PER	ENG_NW_001278_20130111_F00012YF9:249-251	1.0
CSSF15_ENG_fd24e05dda	gpe:residents_of_city	UWashington3	NYT_ENG_20130522.0062:172-198	GARCETTI	PER	NYT_ENG_20130522.0062:172-179	4.0
CSSF15_ENG_fd24e05dda	gpe:residents_of_city	UWashington3	NYT_ENG_20130522.0062:317-359	Eric Garcetti	PER	NYT_ENG_20130522.0062:347-359	2.0
CSSF15_ENG_fd24e05dda	gpe:residents_of_city	UWashington3	NYT_ENG_20130716.0088:183-258	ZIMMERMAN	PER	NYT_ENG_20130716.0088:183-191	2.0
CSSF15_ENG_fd24e05dda	gpe:residents_of_city	UWashington3	NYT_ENG_20130501.0176:178-272	COLLINS	PER	NYT_ENG_20130501.0176:178-184	2.0
CSSF15_ENG_fd24e05dda	gpe:residents_of_city	UWashington3	7a1a0069203d9f29e3d8868fa2059182:135-201	Lamar Odom	PER	7a1a0069203d9f29e3d8868fa2059182:192-201	2.0
CSSF15_ENG_fd24e05dda	gpe:residents_of_city	UWashington3	5a2a6ca7104ba6a3a35da9f3c2f1cc6b:214-257	ALICIA CHANG	PER	5a2a6ca7104ba6a3a35da9f3c2f1cc6b:214-225	1.0
CSSF15_ENG_fd24e05dda	gpe:residents_of_city	UWashington3	894dd454850b6bd2884b5f902cb77a83:318-361	Roderick Wright	PER	894dd454850b6bd2884b5f902cb77a83:347-361	1.0
CSSF15_ENG_fd24e05dda	gpe:residents_of_city	UWashington3	fb169051ec7abc004e6499c76bacde20:211-244	Mark Lamport-Stokes	PER	fb169051ec7abc004e6499c76bacde20:211-229	1.0
CSSF15_ENG_fd24e05dda	gpe:residents_of_city	UWashington3	1515cffb95cc0c5a40fe27057dcacee3:11588-11626	Dennis Hopper	PER	1515cffb95cc0c5a40fe27057dcacee3:11614-11626	1.0
CSSF15_ENG_fd24e05dda	gpe:residents_of_city	UWashington3	NYT_ENG_20130810.0167:239-254	Chris Archer	PER	NYT_ENG_20130810.0167:243-254	1.0
CSSF15_ENG_fd24e05dda	gpe:residents_of_city	UWashington3	e911840366899acd147d591b313b9816:217-235	Steve Gorman	PER	e911840366899acd147d591b313b9816:217-228	1.0
CSSF15_ENG_fd24e05dda	gpe:residents_of_city	UWashington3	ENG_NW_001278_20130111_F00012YF9:249-257	Jan	PER	ENG_NW_001278_20130111_F00012YF9:249-251	1.0
CSSF15_ENG_83ccae5aee	per:title	UWashington3	1115c7403d30fecfc1b1000c58e01514:3446-3478	cardinal	STRING	1115c7403d30fecfc1b1000c58e01514:3453-3462	18.0
CSSF15_ENG_83ccae5aee	per:title	UWashington3	1115c7403d30fecfc1b1000c58e01514:3433-3478	secretary of state	STRING	1115c7403d30fecfc1b1000c58e01514:3433-3451	8.0
CSSF15_ENG_83ccae5aee	per:title	UWashington3	75ce2fc583852d2233e56d063b7420a7:140-239	official	STRING	75ce2fc583852d2233e56d063b7420a7:207-216	1.0
CSSF15_ENG_9cb9fe766e	per:title	UWashington3	1115c7403d30fecfc1b1000c58e01514:3446-3478	cardinal	STRING	1115c7403d30fecfc1b1000c58e01514:3453-3462	18.0
CSSF15_ENG_9cb9fe766e	per:title	UWashington3	1115c7403d30fecfc1b1000c58e01514:3433-3478	secretary of state	STRING	1115c7403d30fecfc1b1000c58e01514:3433-3451	8.0
CSSF15_ENG_9cb9fe766e	per:title	UWashington3	75ce2fc583852d2233e56d063b7420a7:140-239	official	STRING	75ce2fc583852d2233e56d063b7420a7:207-216	1.0
CSSF15_ENG_cd251934be	org:top_members_employees	UWashington3	NYT_ENG_20131122.0254:5266-5380	Arseniy P. Yatsenyuk	PER	NYT_ENG_20131122.0254:5266-5285	0.8
CSSF15_ENG_dc0cc98e8a	org:top_members_employees	UWashington3	NYT_ENG_20131122.0254:5266-5380	Arseniy P. Yatsenyuk	PER	NYT_ENG_20131122.0254:5266-5285	0.8
CSSF15_ENG_f4f099ab96	org:top_members_employees	UWashington3	NYT_ENG_20131122.0254:5266-5380	Arseniy P. Yatsenyuk	PER	NYT_ENG_20131122.0254:5266-5285	0.8
