[0m[[33mwarn[0m] [0mThe global sbt directory is now versioned and is located at /homes/gws/genelkim/.sbt/0.13.[0m
[0m[[33mwarn[0m] [0m  You are seeing this warning because there is global configuration in /homes/gws/genelkim/.sbt but not in /homes/gws/genelkim/.sbt/0.13.[0m
[0m[[33mwarn[0m] [0m  The global sbt directory may be changed via the sbt.global.base system property.[0m
[0m[[0minfo[0m] [0mLoading project definition from /projects/WebWare6/ImplIE/project[0m
[0m[[33mwarn[0m] [0mThe global sbt directory is now versioned and is located at /homes/gws/genelkim/.sbt/0.13.[0m
[0m[[33mwarn[0m] [0m  You are seeing this warning because there is global configuration in /homes/gws/genelkim/.sbt but not in /homes/gws/genelkim/.sbt/0.13.[0m
[0m[[33mwarn[0m] [0m  The global sbt directory may be changed via the sbt.global.base system property.[0m
[0m[[0minfo[0m] [0mSet current project to ImplIE (in build file:/projects/WebWare6/ImplIE/)[0m
> runMain evaluation.EvaluationExtractionAndScoring[3G[Kcompile[3G[KrunMain tac.TACDevelopmentRelationExtractorAndScoring
[0m[[33mwarn[0m] [0mThe global sbt directory is now versioned and is located at /homes/gws/genelkim/.sbt/0.13.[0m
[0m[[33mwarn[0m] [0m  You are seeing this warning because there is global configuration in /homes/gws/genelkim/.sbt but not in /homes/gws/genelkim/.sbt/0.13.[0m
[0m[[33mwarn[0m] [0m  The global sbt directory may be changed via the sbt.global.base system property.[0m
[0m[[33mwarn[0m] [0mScala version was updated by one of library dependencies:[0m
[0m[[33mwarn[0m] [0m	* org.scala-lang:scala-library:(2.10.2, 2.10.0, 2.10.1, 2.10.3) -> 2.10.4[0m
[0m[[33mwarn[0m] [0mTo force scalaVersion, add the following:[0m
[0m[[33mwarn[0m] [0m	ivyScala := ivyScala.value map { _.copy(overrideScalaVersion = true) }[0m
[0m[[33mwarn[0m] [0mRun 'evicted' to see detailed eviction warnings[0m
[0m[[0minfo[0m] [0mRunning tac.TACDevelopmentRelationExtractorAndScoring [0m
wrapper: Extracting Results
Loading Extractor.
Loading serialized tokenized sentences...[2.377 sec]
Loading serialized parses...[729.060 sec]
Extracting Sentences.
5221 sentences to process.
Sentence 200 processed.
Sentence 500 processed.
Sentence 1000 processed.
Sentence 1300 processed.
Sentence 1400 processed.
Sentence 1500 processed.
Sentence 1600 processed.
Sentence 2300 processed.
Sentence 2600 processed.
Sentence 2800 processed.
Sentence 3600 processed.
Sentence 3700 processed.
Sentence 3800 processed.
Sentence 4200 processed.
Sentence 4600 processed.
Sentence 5200 processed.
Sentence 7000 processed.
Sentence 7700 processed.
Sentence 8400 processed.
Sentence 8500 processed.
Sentence 9200 processed.
Sentence 9900 processed.
Sentence 10500 processed.
Sentence 10600 processed.
Sentence 10700 processed.
Sentence 11300 processed.
Sentence 11400 processed.
Sentence 12100 processed.
Sentence 12900 processed.
Sentence 13400 processed.
Sentence 13700 processed.
Sentence 14700 processed.
Sentence 15600 processed.
Sentence 16500 processed.
Sentence 16800 processed.
Sentence 17800 processed.
Sentence 18600 processed.
Sentence 19600 processed.
Sentence 20000 processed.
Sentence 20200 processed.
Sentence 20600 processed.
Sentence 20900 processed.
Sentence 21000 processed.
Sentence 21300 processed.
Sentence 21600 processed.
wrapper: Scoring Extractions
es: Args length: 1
es: Reading Extractions
es: Extractions size: 2397
es: Reading Answer Key
Sentence file tac_development/benchmark/scoring/constrained/4-answer-key.txt doesn't exist!  Exiting...
java.lang.RuntimeException: Nonzero exit code: 1
	at scala.sys.package$.error(package.scala:27)
[0m[[31mtrace[0m] [0mStack trace suppressed: run [34mlast compile:runMain[0m for the full output.[0m
[0m[[31merror[0m] [0m(compile:[31mrunMain[0m) Nonzero exit code: 1[0m
[0m[[31merror[0m] [0mTotal time: 903 s, completed Mar 17, 2015 12:47:15 PM[0m
