[0m[[33mwarn[0m] [0mThe global sbt directory is now versioned and is located at /homes/gws/genelkim/.sbt/0.13.[0m
[0m[[33mwarn[0m] [0m  You are seeing this warning because there is global configuration in /homes/gws/genelkim/.sbt but not in /homes/gws/genelkim/.sbt/0.13.[0m
[0m[[33mwarn[0m] [0m  The global sbt directory may be changed via the sbt.global.base system property.[0m
[0m[[0minfo[0m] [0mLoading project definition from /projects/WebWare6/ImplIE/project[0m
[0m[[33mwarn[0m] [0mThe global sbt directory is now versioned and is located at /homes/gws/genelkim/.sbt/0.13.[0m
[0m[[33mwarn[0m] [0m  You are seeing this warning because there is global configuration in /homes/gws/genelkim/.sbt but not in /homes/gws/genelkim/.sbt/0.13.[0m
[0m[[33mwarn[0m] [0m  The global sbt directory may be changed via the sbt.global.base system property.[0m
[0m[[0minfo[0m] [0mSet current project to ImplIE (in build file:/projects/WebWare6/ImplIE/)[0m
> compile
[0m[[33mwarn[0m] [0mThe global sbt directory is now versioned and is located at /homes/gws/genelkim/.sbt/0.13.[0m
[0m[[33mwarn[0m] [0m  You are seeing this warning because there is global configuration in /homes/gws/genelkim/.sbt but not in /homes/gws/genelkim/.sbt/0.13.[0m
[0m[[33mwarn[0m] [0m  The global sbt directory may be changed via the sbt.global.base system property.[0m
[0m[[33mwarn[0m] [0mScala version was updated by one of library dependencies:[0m
[0m[[33mwarn[0m] [0m	* org.scala-lang:scala-library:(2.10.2, 2.10.0, 2.10.1, 2.10.3) -> 2.10.4[0m
[0m[[33mwarn[0m] [0mTo force scalaVersion, add the following:[0m
[0m[[33mwarn[0m] [0m	ivyScala := ivyScala.value map { _.copy(overrideScalaVersion = true) }[0m
[0m[[33mwarn[0m] [0mRun 'evicted' to see detailed eviction warnings[0m
[0m[[32msuccess[0m] [0mTotal time: 1 s, completed Feb 1, 2015 9:07:38 PM[0m
> tac.[6G[K[5G[K[4G[K[3G[KrunMain tac.TACDevelopmentS[29G[KExtracor[36G[K[35G[K[34G[K[33G[K[32G[K[31G[K[30G[K[29G[KExtractorAndScoring
[0m[[33mwarn[0m] [0mThe global sbt directory is now versioned and is located at /homes/gws/genelkim/.sbt/0.13.[0m
[0m[[33mwarn[0m] [0m  You are seeing this warning because there is global configuration in /homes/gws/genelkim/.sbt but not in /homes/gws/genelkim/.sbt/0.13.[0m
[0m[[33mwarn[0m] [0m  The global sbt directory may be changed via the sbt.global.base system property.[0m
[0m[[33mwarn[0m] [0mScala version was updated by one of library dependencies:[0m
[0m[[33mwarn[0m] [0m	* org.scala-lang:scala-library:(2.10.2, 2.10.0, 2.10.1, 2.10.3) -> 2.10.4[0m
[0m[[33mwarn[0m] [0mTo force scalaVersion, add the following:[0m
[0m[[33mwarn[0m] [0m	ivyScala := ivyScala.value map { _.copy(overrideScalaVersion = true) }[0m
[0m[[33mwarn[0m] [0mRun 'evicted' to see detailed eviction warnings[0m
[0m[[0minfo[0m] [0mRunning tac.TACDevelopmentExtractorAndScoring [0m
[0m[[31merror[0m] [0m(run-main-0) java.lang.ClassNotFoundException: tac.TACDevelopmentExtractorAndScoring[0m
java.lang.ClassNotFoundException: tac.TACDevelopmentExtractorAndScoring
	at java.lang.ClassLoader.findClass(ClassLoader.java:530)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
[0m[[31mtrace[0m] [0mStack trace suppressed: run [34mlast compile:runMain[0m for the full output.[0m
java.lang.RuntimeException: Nonzero exit code: 1
	at scala.sys.package$.error(package.scala:27)
[0m[[31mtrace[0m] [0mStack trace suppressed: run [34mlast compile:runMain[0m for the full output.[0m
[0m[[31merror[0m] [0m(compile:[31mrunMain[0m) Nonzero exit code: 1[0m
[0m[[31merror[0m] [0mTotal time: 0 s, completed Feb 1, 2015 9:07:53 PM[0m
> runMain tac.TACDevelopmentExtractorAndScoring[47G[K[46G[K[45G[K[44G[K[43G[K[42G[K[41G[K[40G[K[39G[K[38G[K[37G[K[36G[K[35G[K[34G[K[33G[K[32G[K[31G[K[30G[K[29G[KREl[31G[K[30G[KelationExtracotrA[46G[K[45G[K[44G[K[43G[KtorAndScoring
[0m[[33mwarn[0m] [0mThe global sbt directory is now versioned and is located at /homes/gws/genelkim/.sbt/0.13.[0m
[0m[[33mwarn[0m] [0m  You are seeing this warning because there is global configuration in /homes/gws/genelkim/.sbt but not in /homes/gws/genelkim/.sbt/0.13.[0m
[0m[[33mwarn[0m] [0m  The global sbt directory may be changed via the sbt.global.base system property.[0m
[0m[[33mwarn[0m] [0mScala version was updated by one of library dependencies:[0m
[0m[[33mwarn[0m] [0m	* org.scala-lang:scala-library:(2.10.2, 2.10.0, 2.10.1, 2.10.3) -> 2.10.4[0m
[0m[[33mwarn[0m] [0mTo force scalaVersion, add the following:[0m
[0m[[33mwarn[0m] [0m	ivyScala := ivyScala.value map { _.copy(overrideScalaVersion = true) }[0m
[0m[[33mwarn[0m] [0mRun 'evicted' to see detailed eviction warnings[0m
[0m[[0minfo[0m] [0mRunning tac.TACDevelopmentRelationExtractorAndScoring [0m
wrapper: Extracting Results
Loading Extractor.
Loading serialized tokenized sentences...[1.080 sec]
Loading serialized parses...[252.197 sec]
Extracting Sentences.
5221 sentences to process.
Sentence 200 processed.
Sentence 500 processed.
Sentence 1000 processed.
Sentence 1300 processed.
Sentence 1400 processed.
Sentence 1500 processed.
Sentence 1600 processed.
Sentence 2300 processed.
Sentence 2600 processed.
Sentence 2800 processed.
Sentence 3600 processed.
Sentence 3700 processed.
Sentence 3800 processed.
Sentence 4200 processed.
Sentence 4600 processed.
Sentence 5200 processed.
Sentence 7000 processed.
Sentence 7700 processed.
Sentence 8400 processed.
Sentence 8500 processed.
Sentence 9200 processed.
Sentence 9900 processed.
Sentence 10500 processed.
Sentence 10600 processed.
Sentence 10700 processed.
Sentence 11300 processed.
Sentence 11400 processed.
Sentence 12100 processed.
Sentence 12900 processed.
Sentence 13400 processed.
Sentence 13700 processed.
Sentence 14700 processed.
Sentence 15600 processed.
Sentence 16500 processed.
Sentence 16800 processed.
Sentence 17800 processed.
Sentence 18600 processed.
Sentence 19600 processed.
Sentence 20000 processed.
Sentence 20200 processed.
Sentence 20600 processed.
Sentence 20900 processed.
Sentence 21000 processed.
Sentence 21300 processed.
Sentence 21600 processed.
wrapper: Scoring Extractions
es: Args length: 0
es: Reading Extractions
es: Extractions size: 6359
es: Reading Answer Key
es: AKI size: 3137
es: Building Answer Key
es: AK Correct size: 1902
es: AK Incorrect size: 1181
es: MK Correct size: 1902
es: MK Incorrect size: 1181
es: Opening files for scoring report and new extractions
es: Scoring Extractions
es: Writing Scoring Report
         0
        44
      1194
        14
        51
       476
es: Closing PrintWriters
[0m[[32msuccess[0m] [0mTotal time: 305 s, completed Feb 1, 2015 9:13:11 PM[0m
