[0m[[33mwarn[0m] [0mThe global sbt directory is now versioned and is located at /homes/gws/genelkim/.sbt/0.13.[0m
[0m[[33mwarn[0m] [0m  You are seeing this warning because there is global configuration in /homes/gws/genelkim/.sbt but not in /homes/gws/genelkim/.sbt/0.13.[0m
[0m[[33mwarn[0m] [0m  The global sbt directory may be changed via the sbt.global.base system property.[0m
[0m[[0minfo[0m] [0mLoading project definition from /projects/WebWare6/ImplIE/project[0m
[0m[[33mwarn[0m] [0mThe global sbt directory is now versioned and is located at /homes/gws/genelkim/.sbt/0.13.[0m
[0m[[33mwarn[0m] [0m  You are seeing this warning because there is global configuration in /homes/gws/genelkim/.sbt but not in /homes/gws/genelkim/.sbt/0.13.[0m
[0m[[33mwarn[0m] [0m  The global sbt directory may be changed via the sbt.global.base system property.[0m
[0m[[0minfo[0m] [0mSet current project to ImplIE (in build file:/projects/WebWare6/ImplIE/)[0m
> runMain tac.TACDevelopmentRelationExtractorAndScoring
[0m[[33mwarn[0m] [0mThe global sbt directory is now versioned and is located at /homes/gws/genelkim/.sbt/0.13.[0m
[0m[[33mwarn[0m] [0m  You are seeing this warning because there is global configuration in /homes/gws/genelkim/.sbt but not in /homes/gws/genelkim/.sbt/0.13.[0m
[0m[[33mwarn[0m] [0m  The global sbt directory may be changed via the sbt.global.base system property.[0m
[0m[[33mwarn[0m] [0mScala version was updated by one of library dependencies:[0m
[0m[[33mwarn[0m] [0m	* org.scala-lang:scala-library:(2.10.2, 2.10.0, 2.10.1, 2.10.3) -> 2.10.4[0m
[0m[[33mwarn[0m] [0mTo force scalaVersion, add the following:[0m
[0m[[33mwarn[0m] [0m	ivyScala := ivyScala.value map { _.copy(overrideScalaVersion = true) }[0m
[0m[[33mwarn[0m] [0mRun 'evicted' to see detailed eviction warnings[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /projects/WebWare6/ImplIE/target/scala-2.10/classes...[0m
[0m[[0minfo[0m] [0mRunning tac.TACDevelopmentRelationExtractorAndScoring [0m
Sentence file tac_development/benchmark/scoring/43-answer-key.txt doesn't exist!  Exiting...
java.lang.RuntimeException: Nonzero exit code: 1
	at scala.sys.package$.error(package.scala:27)
[0m[[31mtrace[0m] [0mStack trace suppressed: run [34mlast compile:runMain[0m for the full output.[0m
[0m[[31merror[0m] [0m(compile:[31mrunMain[0m) Nonzero exit code: 1[0m
[0m[[31merror[0m] [0mTotal time: 8 s, completed Apr 19, 2015 12:20:11 AM[0m
> ls
[0m[[31merror[0m] [0mNot a valid command: ls[0m
[0m[[31merror[0m] [0mNot a valid project ID: ls[0m
[0m[[31merror[0m] [0mExpected ':' (if selecting a configuration)[0m
[0m[[31merror[0m] [0mNot a valid key: ls[0m
[0m[[31merror[0m] [0mls[0m
[0m[[31merror[0m] [0m  ^[0m
> 