//cold-start-files-file = "src/main/resources/coldStartCorpusFileList"
cold-start-files-file = "src/main/resources/corpusFileListDifferentDocIDFormat"
//output-dir = "/projects/WebWare6/KBP_2015/corpus/serialized_corenlp_3.5/"
//output-dir = "/projects/WebWare6/KBP_2015/test/qsubTest/"
output-dir = "/projects/WebWare6/KBP_2015/corpus/ser_3.5_eng/"