CSSF15_ENG_15120d4fd4e2	org:top_members_employees	UWashington3	NYT_ENG_20130607.0169:3641-3695	Daniel Sjogren	PER	NYT_ENG_20130607.0169:3641-3654	0.8
CSSF15_ENG_afdcdd79e79a	org:top_members_employees	UWashington3	NYT_ENG_20130607.0169:3641-3695	Daniel Sjogren	PER	NYT_ENG_20130607.0169:3641-3654	0.8
CSSF15_ENG_cf3ca6b5e7e4	org:top_members_employees	UWashington3	NYT_ENG_20130607.0169:3641-3695	Daniel Sjogren	PER	NYT_ENG_20130607.0169:3641-3654	0.8
CSSF15_ENG_15912c35fba5	per:religion	UWashington3	fd0c029ba06cc7b4e6559782e152072b:440-492	muslim	STRING	fd0c029ba06cc7b4e6559782e152072b:486-492	0.8
CSSF15_ENG_214a66697c7e	per:origin	UWashington3	ENG_NW_001278_20130125_F00011J6Q:723-766	turkish	STRING	ENG_NW_001278_20130125_F00011J6Q:723-731	16.0
CSSF15_ENG_3707cf0d1a5b	per:origin	UWashington3	ENG_NW_001278_20130125_F00011J6Q:723-766	turkish	STRING	ENG_NW_001278_20130125_F00011J6Q:723-731	16.0
CSSF15_ENG_44f6c3da487b	per:origin	UWashington3	ENG_NW_001278_20130125_F00011J6Q:723-766	turkish	STRING	ENG_NW_001278_20130125_F00011J6Q:723-731	16.0
CSSF15_ENG_6a45ec0475ee	per:religion	UWashington3	fd0c029ba06cc7b4e6559782e152072b:440-492	muslim	STRING	fd0c029ba06cc7b4e6559782e152072b:486-492	0.8
CSSF15_ENG_99045965b770	per:religion	UWashington3	fd0c029ba06cc7b4e6559782e152072b:440-492	muslim	STRING	fd0c029ba06cc7b4e6559782e152072b:486-492	0.8
CSSF15_ENG_a1a8bcb4b5cf	per:origin	UWashington3	ENG_NW_001278_20130125_F00011J6Q:723-766	turkish	STRING	ENG_NW_001278_20130125_F00011J6Q:723-731	16.0
CSSF15_ENG_a64f59c44285	per:title	UWashington3	ENG_NW_001278_20130125_F00011J6Q:731-766	prime minister	STRING	ENG_NW_001278_20130125_F00011J6Q:731-746	54.0
CSSF15_ENG_eb44fb0c3a91	per:title	UWashington3	ENG_NW_001278_20130125_F00011J6Q:731-766	prime minister	STRING	ENG_NW_001278_20130125_F00011J6Q:731-746	54.0
CSSF15_ENG_ed8fb6f7da44	per:title	UWashington3	ENG_NW_001278_20130125_F00011J6Q:731-766	prime minister	STRING	ENG_NW_001278_20130125_F00011J6Q:731-746	54.0
CSSF15_ENG_fb60989b03dd	per:title	UWashington3	ENG_NW_001278_20130125_F00011J6Q:731-766	prime minister	STRING	ENG_NW_001278_20130125_F00011J6Q:731-746	54.0
CSSF15_ENG_fc18f2f7912c	per:religion	UWashington3	fd0c029ba06cc7b4e6559782e152072b:440-492	muslim	STRING	fd0c029ba06cc7b4e6559782e152072b:486-492	0.8
CSSF15_ENG_1599f959eebd	per:title	UWashington3	1f8cdb644e4275cf645d8225a37d491a:216-286	cardinal	STRING	1f8cdb644e4275cf645d8225a37d491a:249-258	1.0
CSSF15_ENG_1599f959eebd	per:title	UWashington3	1f8cdb644e4275cf645d8225a37d491a:216-286	prelate	STRING	1f8cdb644e4275cf645d8225a37d491a:241-249	1.0
CSSF15_ENG_8b04e8253251	per:title	UWashington3	1f8cdb644e4275cf645d8225a37d491a:216-286	cardinal	STRING	1f8cdb644e4275cf645d8225a37d491a:249-258	1.0
CSSF15_ENG_8b04e8253251	per:title	UWashington3	1f8cdb644e4275cf645d8225a37d491a:216-286	prelate	STRING	1f8cdb644e4275cf645d8225a37d491a:241-249	1.0
CSSF15_ENG_9d0fee09446a	per:title	UWashington3	1f8cdb644e4275cf645d8225a37d491a:216-286	cardinal	STRING	1f8cdb644e4275cf645d8225a37d491a:249-258	1.0
CSSF15_ENG_9d0fee09446a	per:title	UWashington3	1f8cdb644e4275cf645d8225a37d491a:216-286	prelate	STRING	1f8cdb644e4275cf645d8225a37d491a:241-249	1.0
CSSF15_ENG_edd94206ae1c	per:title	UWashington3	1f8cdb644e4275cf645d8225a37d491a:216-286	cardinal	STRING	1f8cdb644e4275cf645d8225a37d491a:249-258	1.0
CSSF15_ENG_edd94206ae1c	per:title	UWashington3	1f8cdb644e4275cf645d8225a37d491a:216-286	prelate	STRING	1f8cdb644e4275cf645d8225a37d491a:241-249	1.0
CSSF15_ENG_15cfcf5f68f3	org:top_members_employees	UWashington3	NYT_ENG_20130708.0022:1727-1775	Michael Eisner	PER	NYT_ENG_20130708.0022:1729-1742	6.0
CSSF15_ENG_15cfcf5f68f3	org:top_members_employees	UWashington3	ea1f8b0acae73d09e1e261f8a14f5867:3420-3472	Anne Sweeney	PER	ea1f8b0acae73d09e1e261f8a14f5867:3420-3431	1.0
CSSF15_ENG_6fd97f80e3bd	org:top_members_employees	UWashington3	NYT_ENG_20130708.0022:1727-1775	Michael Eisner	PER	NYT_ENG_20130708.0022:1729-1742	6.0
CSSF15_ENG_6fd97f80e3bd	org:top_members_employees	UWashington3	ea1f8b0acae73d09e1e261f8a14f5867:3420-3472	Anne Sweeney	PER	ea1f8b0acae73d09e1e261f8a14f5867:3420-3431	1.0
CSSF15_ENG_bdb4a33566a9	org:top_members_employees	UWashington3	NYT_ENG_20130708.0022:1727-1775	Michael Eisner	PER	NYT_ENG_20130708.0022:1729-1742	6.0
CSSF15_ENG_bdb4a33566a9	org:top_members_employees	UWashington3	ea1f8b0acae73d09e1e261f8a14f5867:3420-3472	Anne Sweeney	PER	ea1f8b0acae73d09e1e261f8a14f5867:3420-3431	1.0
CSSF15_ENG_cfd88521bf27	org:top_members_employees	UWashington3	NYT_ENG_20130708.0022:1727-1775	Michael Eisner	PER	NYT_ENG_20130708.0022:1729-1742	6.0
CSSF15_ENG_cfd88521bf27	org:top_members_employees	UWashington3	ea1f8b0acae73d09e1e261f8a14f5867:3420-3472	Anne Sweeney	PER	ea1f8b0acae73d09e1e261f8a14f5867:3420-3431	1.0
CSSF15_ENG_f9ac88f9ecdd	org:top_members_employees	UWashington3	NYT_ENG_20130708.0022:1727-1775	Michael Eisner	PER	NYT_ENG_20130708.0022:1729-1742	6.0
CSSF15_ENG_f9ac88f9ecdd	org:top_members_employees	UWashington3	ea1f8b0acae73d09e1e261f8a14f5867:3420-3472	Anne Sweeney	PER	ea1f8b0acae73d09e1e261f8a14f5867:3420-3431	1.0
CSSF15_ENG_16e8ca4ba8b8	per:title	UWashington3	NYT_ENG_20130526.0101:2711-2752	vice president	STRING	NYT_ENG_20130526.0101:2735-2743	0.8
CSSF15_ENG_34b43276b955	per:title	UWashington3	NYT_ENG_20130526.0101:2711-2752	vice president	STRING	NYT_ENG_20130526.0101:2735-2743	0.8
CSSF15_ENG_406aa3028cdd	per:title	UWashington3	NYT_ENG_20130526.0101:2711-2752	vice president	STRING	NYT_ENG_20130526.0101:2735-2743	0.8
CSSF15_ENG_72cc0edfbd34	per:title	UWashington3	NYT_ENG_20130526.0101:2711-2752	vice president	STRING	NYT_ENG_20130526.0101:2735-2743	0.8
CSSF15_ENG_98f24670d1e9	per:title	UWashington3	NYT_ENG_20130526.0101:2711-2752	vice president	STRING	NYT_ENG_20130526.0101:2735-2743	0.8
CSSF15_ENG_291b58929379	org:political_religious_affiliation	UWashington3	90226877cdffacfe2bfe25d679f73cdb:3790-3864	jewish	STRING	90226877cdffacfe2bfe25d679f73cdb:3823-3830	0.8
CSSF15_ENG_393eb50c3193	org:political_religious_affiliation	UWashington3	90226877cdffacfe2bfe25d679f73cdb:3790-3864	jewish	STRING	90226877cdffacfe2bfe25d679f73cdb:3823-3830	0.8
CSSF15_ENG_3a6889aa58ff	org:political_religious_affiliation	UWashington3	90226877cdffacfe2bfe25d679f73cdb:3790-3864	jewish	STRING	90226877cdffacfe2bfe25d679f73cdb:3823-3830	0.8
CSSF15_ENG_4bf3f1ed0246	org:top_members_employees	UWashington3	NYT_ENG_20131003.0192:1965-2003	Mitch McConnell	PER	NYT_ENG_20131003.0192:1988-2002	18.0
CSSF15_ENG_4bf3f1ed0246	org:top_members_employees	UWashington3	34e97d6f8db0e55f21098cbd743e59b6:9000-9033	Harry Reid	PER	34e97d6f8db0e55f21098cbd743e59b6:9023-9032	15.0
CSSF15_ENG_4bf3f1ed0246	org:top_members_employees	UWashington3	0248eec7b8afbb4bc9f59f7c04d40153:868-908	Darrell Steinberg	PER	0248eec7b8afbb4bc9f59f7c04d40153:891-907	9.0
CSSF15_ENG_4bf3f1ed0246	org:top_members_employees	UWashington3	NYT_ENG_20130429.0005:172-301	Don Gaetz	PER	NYT_ENG_20130429.0005:292-300	7.0
CSSF15_ENG_4bf3f1ed0246	org:top_members_employees	UWashington3	99db74373999520e365fbb5b00163d36:2475-2512	Glenn McConnell	PER	99db74373999520e365fbb5b00163d36:2497-2511	5.0
CSSF15_ENG_4bf3f1ed0246	org:top_members_employees	UWashington3	764391e197eac29e394b3e66e160b2b8:12977-13028	Richard Tisei	PER	764391e197eac29e394b3e66e160b2b8:12987-12999	3.0
CSSF15_ENG_4bf3f1ed0246	org:top_members_employees	UWashington3	f191cc336aa34fc89b5bbb8e0b63828a:11258-11295	Barnaby Joyce	PER	f191cc336aa34fc89b5bbb8e0b63828a:11282-11294	2.0
CSSF15_ENG_4bf3f1ed0246	org:top_members_employees	UWashington3	NYT_ENG_20130523.0085:2078-2114	Dean Skelos	PER	NYT_ENG_20130523.0085:2103-2113	2.0
CSSF15_ENG_4bf3f1ed0246	org:top_members_employees	UWashington3	356f4e625d7330e4841dcefa3fdfd78e:1106-1136	Steve Sweeney	PER	356f4e625d7330e4841dcefa3fdfd78e:1123-1135	2.0
CSSF15_ENG_4bf3f1ed0246	org:top_members_employees	UWashington3	NYT_ENG_20130820.0181:5547-5615	Donna Mercado Kim	PER	NYT_ENG_20130820.0181:5571-5587	2.0
CSSF15_ENG_4bf3f1ed0246	org:top_members_employees	UWashington3	NYT_ENG_20130617.0042:2433-2464	Therese Murray	PER	NYT_ENG_20130617.0042:2450-2463	2.0
CSSF15_ENG_4bf3f1ed0246	org:top_members_employees	UWashington3	a89805a1780cd0967d2788ae1cabf540:2194-2254	Stephen Sweeney	PER	a89805a1780cd0967d2788ae1cabf540:2225-2239	2.0
CSSF15_ENG_4bf3f1ed0246	org:top_members_employees	UWashington3	9aa0cb0769d9385cb4a0695d133dce93:665-702	Juan Fernando Cristo	PER	9aa0cb0769d9385cb4a0695d133dce93:682-701	2.0
CSSF15_ENG_4bf3f1ed0246	org:top_members_employees	UWashington3	2cedcc85b30f958f0f53245a3f8f0119:5173-5200	Emil Jones	PER	2cedcc85b30f958f0f53245a3f8f0119:5190-5199	2.0
CSSF15_ENG_4bf3f1ed0246	org:top_members_employees	UWashington3	NYT_ENG_20131031.0076:6834-6868	Robert Travaglini	PER	NYT_ENG_20131031.0076:6851-6867	2.0
CSSF15_ENG_4bf3f1ed0246	org:top_members_employees	UWashington3	NYT_ENG_20130806.0125:1590-1630	Joseph L.	PER	NYT_ENG_20130806.0125:1621-1629	2.0
CSSF15_ENG_4bf3f1ed0246	org:top_members_employees	UWashington3	30ba51c4a4ea07c62576a7a3940f349d:2131-2176	Everett Dirksen	PER	30ba51c4a4ea07c62576a7a3940f349d:2154-2168	1.0
CSSF15_ENG_4bf3f1ed0246	org:top_members_employees	UWashington3	f31f20cf85772bd76eb33d1d22bb2f30:2422-2464	Thomas V. Mike Miller Jr.	PER	f31f20cf85772bd76eb33d1d22bb2f30:2439-2463	1.0
CSSF15_ENG_4bf3f1ed0246	org:top_members_employees	UWashington3	2e225f562f28d5be93d68dd3cd72c020:186-226	John Cullerton	PER	2e225f562f28d5be93d68dd3cd72c020:212-225	1.0
CSSF15_ENG_4bf3f1ed0246	org:top_members_employees	UWashington3	97435af5743254736772eee09700b882:1597-1646	Thomas A. Daschle	PER	97435af5743254736772eee09700b882:1620-1636	1.0
CSSF15_ENG_4bf3f1ed0246	org:top_members_employees	UWashington3	NYT_ENG_20130509.0159:5512-5562	Grant V. O’Rielly	PER	NYT_ENG_20130509.0159:5512-5528	1.0
CSSF15_ENG_4bf3f1ed0246	org:top_members_employees	UWashington3	e455fcb9178c8a322e4b8b01076fa9ef:1769-1889	Hayden	PER	e455fcb9178c8a322e4b8b01076fa9ef:1775-1780	1.0
CSSF15_ENG_4bf3f1ed0246	org:top_members_employees	UWashington3	ab34ca6e73f896f22919e77d39802b88:661-713	Tom Daschle	PER	ab34ca6e73f896f22919e77d39802b88:686-696	1.0
CSSF15_ENG_4bf3f1ed0246	org:top_members_employees	UWashington3	d125460bdca414ec10df284c89f0ff3c:7059-7234	O'Beirne	PER	d125460bdca414ec10df284c89f0ff3c:7059-7066	1.0
CSSF15_ENG_4bf3f1ed0246	org:top_members_employees	UWashington3	5156abbe5a6167247f795fb52eaac854:2371-2406	Brian Lees	PER	5156abbe5a6167247f795fb52eaac854:2396-2405	1.0
CSSF15_ENG_4bf3f1ed0246	org:top_members_employees	UWashington3	977432202dc20d79bb8b44a33023a5de:1079-1106	John Morse	PER	977432202dc20d79bb8b44a33023a5de:1096-1105	1.0
CSSF15_ENG_4bf3f1ed0246	org:top_members_employees	UWashington3	NYT_ENG_20131212.0022:2997-3050	Daschle	PER	NYT_ENG_20131212.0022:3010-3016	1.0
CSSF15_ENG_4bf3f1ed0246	org:top_members_employees	UWashington3	5e6f08e39a65256c35e72c00e6269ec0:3777-3810	Mike Haridopolos	PER	5e6f08e39a65256c35e72c00e6269ec0:3794-3809	1.0
CSSF15_ENG_4bf3f1ed0246	org:top_members_employees	UWashington3	c71ae08f6dc67da82af080bb5080875b:265-302	M. Teresa Paiva Weed	PER	c71ae08f6dc67da82af080bb5080875b:282-301	1.0
CSSF15_ENG_4bf3f1ed0246	org:top_members_employees	UWashington3	9f54e28bb73083c2c440898bdd9c9308:2269-2302	Scott Fitzgerald	PER	9f54e28bb73083c2c440898bdd9c9308:2286-2301	1.0
CSSF15_ENG_4bf3f1ed0246	org:top_members_employees	UWashington3	9f54e28bb73083c2c440898bdd9c9308:2148-2182	Mark Miller	PER	9f54e28bb73083c2c440898bdd9c9308:2171-2181	1.0
CSSF15_ENG_4bf3f1ed0246	org:top_members_employees	UWashington3	e7cd4ce868a9f7c8533db89dc67667cf:4871-4917	Barack Obama	PER	e7cd4ce868a9f7c8533db89dc67667cf:4881-4892	1.0
CSSF15_ENG_4bf3f1ed0246	org:top_members_employees	UWashington3	8d426a9d467b3b2f76a4a818d0ee22fc:2104-2145	Darrel Steinberg	PER	8d426a9d467b3b2f76a4a818d0ee22fc:2129-2144	1.0
CSSF15_ENG_4bf3f1ed0246	org:top_members_employees	UWashington3	d6e0cacf150142ad8f87a18eb8e13cf6:454-488	Teresa Paiva	PER	d6e0cacf150142ad8f87a18eb8e13cf6:471-482	1.0
CSSF15_ENG_4bf3f1ed0246	org:top_members_employees	UWashington3	NYT_ENG_20131128.0098:2905-2950	Morgan Carroll	PER	NYT_ENG_20131128.0098:2905-2918	1.0
CSSF15_ENG_4bf3f1ed0246	org:top_members_employees	UWashington3	31853574ca5a8c5498704ecc4999c696:2912-2949	McConnell	PER	31853574ca5a8c5498704ecc4999c696:2940-2948	1.0
CSSF15_ENG_5963812d4b20	org:top_members_employees	UWashington3	NYT_ENG_20131003.0192:1965-2003	Mitch McConnell	PER	NYT_ENG_20131003.0192:1988-2002	18.0
CSSF15_ENG_5963812d4b20	org:top_members_employees	UWashington3	34e97d6f8db0e55f21098cbd743e59b6:9000-9033	Harry Reid	PER	34e97d6f8db0e55f21098cbd743e59b6:9023-9032	15.0
CSSF15_ENG_5963812d4b20	org:top_members_employees	UWashington3	0248eec7b8afbb4bc9f59f7c04d40153:868-908	Darrell Steinberg	PER	0248eec7b8afbb4bc9f59f7c04d40153:891-907	9.0
CSSF15_ENG_5963812d4b20	org:top_members_employees	UWashington3	NYT_ENG_20130429.0005:172-301	Don Gaetz	PER	NYT_ENG_20130429.0005:292-300	7.0
CSSF15_ENG_5963812d4b20	org:top_members_employees	UWashington3	99db74373999520e365fbb5b00163d36:2475-2512	Glenn McConnell	PER	99db74373999520e365fbb5b00163d36:2497-2511	5.0
CSSF15_ENG_5963812d4b20	org:top_members_employees	UWashington3	764391e197eac29e394b3e66e160b2b8:12977-13028	Richard Tisei	PER	764391e197eac29e394b3e66e160b2b8:12987-12999	3.0
CSSF15_ENG_5963812d4b20	org:top_members_employees	UWashington3	f191cc336aa34fc89b5bbb8e0b63828a:11258-11295	Barnaby Joyce	PER	f191cc336aa34fc89b5bbb8e0b63828a:11282-11294	2.0
CSSF15_ENG_5963812d4b20	org:top_members_employees	UWashington3	NYT_ENG_20130523.0085:2078-2114	Dean Skelos	PER	NYT_ENG_20130523.0085:2103-2113	2.0
CSSF15_ENG_5963812d4b20	org:top_members_employees	UWashington3	356f4e625d7330e4841dcefa3fdfd78e:1106-1136	Steve Sweeney	PER	356f4e625d7330e4841dcefa3fdfd78e:1123-1135	2.0
CSSF15_ENG_5963812d4b20	org:top_members_employees	UWashington3	NYT_ENG_20130820.0181:5547-5615	Donna Mercado Kim	PER	NYT_ENG_20130820.0181:5571-5587	2.0
CSSF15_ENG_5963812d4b20	org:top_members_employees	UWashington3	NYT_ENG_20130617.0042:2433-2464	Therese Murray	PER	NYT_ENG_20130617.0042:2450-2463	2.0
CSSF15_ENG_5963812d4b20	org:top_members_employees	UWashington3	a89805a1780cd0967d2788ae1cabf540:2194-2254	Stephen Sweeney	PER	a89805a1780cd0967d2788ae1cabf540:2225-2239	2.0
CSSF15_ENG_5963812d4b20	org:top_members_employees	UWashington3	9aa0cb0769d9385cb4a0695d133dce93:665-702	Juan Fernando Cristo	PER	9aa0cb0769d9385cb4a0695d133dce93:682-701	2.0
CSSF15_ENG_5963812d4b20	org:top_members_employees	UWashington3	2cedcc85b30f958f0f53245a3f8f0119:5173-5200	Emil Jones	PER	2cedcc85b30f958f0f53245a3f8f0119:5190-5199	2.0
CSSF15_ENG_5963812d4b20	org:top_members_employees	UWashington3	NYT_ENG_20131031.0076:6834-6868	Robert Travaglini	PER	NYT_ENG_20131031.0076:6851-6867	2.0
CSSF15_ENG_5963812d4b20	org:top_members_employees	UWashington3	NYT_ENG_20130806.0125:1590-1630	Joseph L.	PER	NYT_ENG_20130806.0125:1621-1629	2.0
CSSF15_ENG_5963812d4b20	org:top_members_employees	UWashington3	30ba51c4a4ea07c62576a7a3940f349d:2131-2176	Everett Dirksen	PER	30ba51c4a4ea07c62576a7a3940f349d:2154-2168	1.0
CSSF15_ENG_5963812d4b20	org:top_members_employees	UWashington3	f31f20cf85772bd76eb33d1d22bb2f30:2422-2464	Thomas V. Mike Miller Jr.	PER	f31f20cf85772bd76eb33d1d22bb2f30:2439-2463	1.0
CSSF15_ENG_5963812d4b20	org:top_members_employees	UWashington3	2e225f562f28d5be93d68dd3cd72c020:186-226	John Cullerton	PER	2e225f562f28d5be93d68dd3cd72c020:212-225	1.0
CSSF15_ENG_5963812d4b20	org:top_members_employees	UWashington3	97435af5743254736772eee09700b882:1597-1646	Thomas A. Daschle	PER	97435af5743254736772eee09700b882:1620-1636	1.0
CSSF15_ENG_5963812d4b20	org:top_members_employees	UWashington3	NYT_ENG_20130509.0159:5512-5562	Grant V. O’Rielly	PER	NYT_ENG_20130509.0159:5512-5528	1.0
CSSF15_ENG_5963812d4b20	org:top_members_employees	UWashington3	e455fcb9178c8a322e4b8b01076fa9ef:1769-1889	Hayden	PER	e455fcb9178c8a322e4b8b01076fa9ef:1775-1780	1.0
CSSF15_ENG_5963812d4b20	org:top_members_employees	UWashington3	ab34ca6e73f896f22919e77d39802b88:661-713	Tom Daschle	PER	ab34ca6e73f896f22919e77d39802b88:686-696	1.0
CSSF15_ENG_5963812d4b20	org:top_members_employees	UWashington3	d125460bdca414ec10df284c89f0ff3c:7059-7234	O'Beirne	PER	d125460bdca414ec10df284c89f0ff3c:7059-7066	1.0
CSSF15_ENG_5963812d4b20	org:top_members_employees	UWashington3	5156abbe5a6167247f795fb52eaac854:2371-2406	Brian Lees	PER	5156abbe5a6167247f795fb52eaac854:2396-2405	1.0
CSSF15_ENG_5963812d4b20	org:top_members_employees	UWashington3	977432202dc20d79bb8b44a33023a5de:1079-1106	John Morse	PER	977432202dc20d79bb8b44a33023a5de:1096-1105	1.0
CSSF15_ENG_5963812d4b20	org:top_members_employees	UWashington3	NYT_ENG_20131212.0022:2997-3050	Daschle	PER	NYT_ENG_20131212.0022:3010-3016	1.0
CSSF15_ENG_5963812d4b20	org:top_members_employees	UWashington3	5e6f08e39a65256c35e72c00e6269ec0:3777-3810	Mike Haridopolos	PER	5e6f08e39a65256c35e72c00e6269ec0:3794-3809	1.0
CSSF15_ENG_5963812d4b20	org:top_members_employees	UWashington3	c71ae08f6dc67da82af080bb5080875b:265-302	M. Teresa Paiva Weed	PER	c71ae08f6dc67da82af080bb5080875b:282-301	1.0
CSSF15_ENG_5963812d4b20	org:top_members_employees	UWashington3	9f54e28bb73083c2c440898bdd9c9308:2269-2302	Scott Fitzgerald	PER	9f54e28bb73083c2c440898bdd9c9308:2286-2301	1.0
CSSF15_ENG_5963812d4b20	org:top_members_employees	UWashington3	9f54e28bb73083c2c440898bdd9c9308:2148-2182	Mark Miller	PER	9f54e28bb73083c2c440898bdd9c9308:2171-2181	1.0
CSSF15_ENG_5963812d4b20	org:top_members_employees	UWashington3	e7cd4ce868a9f7c8533db89dc67667cf:4871-4917	Barack Obama	PER	e7cd4ce868a9f7c8533db89dc67667cf:4881-4892	1.0
CSSF15_ENG_5963812d4b20	org:top_members_employees	UWashington3	8d426a9d467b3b2f76a4a818d0ee22fc:2104-2145	Darrel Steinberg	PER	8d426a9d467b3b2f76a4a818d0ee22fc:2129-2144	1.0
CSSF15_ENG_5963812d4b20	org:top_members_employees	UWashington3	d6e0cacf150142ad8f87a18eb8e13cf6:454-488	Teresa Paiva	PER	d6e0cacf150142ad8f87a18eb8e13cf6:471-482	1.0
CSSF15_ENG_5963812d4b20	org:top_members_employees	UWashington3	NYT_ENG_20131128.0098:2905-2950	Morgan Carroll	PER	NYT_ENG_20131128.0098:2905-2918	1.0
CSSF15_ENG_5963812d4b20	org:top_members_employees	UWashington3	31853574ca5a8c5498704ecc4999c696:2912-2949	McConnell	PER	31853574ca5a8c5498704ecc4999c696:2940-2948	1.0
CSSF15_ENG_7ff641a5c2f7	org:top_members_employees	UWashington3	NYT_ENG_20131003.0192:1965-2003	Mitch McConnell	PER	NYT_ENG_20131003.0192:1988-2002	18.0
CSSF15_ENG_7ff641a5c2f7	org:top_members_employees	UWashington3	34e97d6f8db0e55f21098cbd743e59b6:9000-9033	Harry Reid	PER	34e97d6f8db0e55f21098cbd743e59b6:9023-9032	15.0
CSSF15_ENG_7ff641a5c2f7	org:top_members_employees	UWashington3	0248eec7b8afbb4bc9f59f7c04d40153:868-908	Darrell Steinberg	PER	0248eec7b8afbb4bc9f59f7c04d40153:891-907	9.0
CSSF15_ENG_7ff641a5c2f7	org:top_members_employees	UWashington3	NYT_ENG_20130429.0005:172-301	Don Gaetz	PER	NYT_ENG_20130429.0005:292-300	7.0
CSSF15_ENG_7ff641a5c2f7	org:top_members_employees	UWashington3	99db74373999520e365fbb5b00163d36:2475-2512	Glenn McConnell	PER	99db74373999520e365fbb5b00163d36:2497-2511	5.0
CSSF15_ENG_7ff641a5c2f7	org:top_members_employees	UWashington3	764391e197eac29e394b3e66e160b2b8:12977-13028	Richard Tisei	PER	764391e197eac29e394b3e66e160b2b8:12987-12999	3.0
CSSF15_ENG_7ff641a5c2f7	org:top_members_employees	UWashington3	f191cc336aa34fc89b5bbb8e0b63828a:11258-11295	Barnaby Joyce	PER	f191cc336aa34fc89b5bbb8e0b63828a:11282-11294	2.0
CSSF15_ENG_7ff641a5c2f7	org:top_members_employees	UWashington3	NYT_ENG_20130523.0085:2078-2114	Dean Skelos	PER	NYT_ENG_20130523.0085:2103-2113	2.0
CSSF15_ENG_7ff641a5c2f7	org:top_members_employees	UWashington3	356f4e625d7330e4841dcefa3fdfd78e:1106-1136	Steve Sweeney	PER	356f4e625d7330e4841dcefa3fdfd78e:1123-1135	2.0
CSSF15_ENG_7ff641a5c2f7	org:top_members_employees	UWashington3	NYT_ENG_20130820.0181:5547-5615	Donna Mercado Kim	PER	NYT_ENG_20130820.0181:5571-5587	2.0
CSSF15_ENG_7ff641a5c2f7	org:top_members_employees	UWashington3	NYT_ENG_20130617.0042:2433-2464	Therese Murray	PER	NYT_ENG_20130617.0042:2450-2463	2.0
CSSF15_ENG_7ff641a5c2f7	org:top_members_employees	UWashington3	a89805a1780cd0967d2788ae1cabf540:2194-2254	Stephen Sweeney	PER	a89805a1780cd0967d2788ae1cabf540:2225-2239	2.0
CSSF15_ENG_7ff641a5c2f7	org:top_members_employees	UWashington3	9aa0cb0769d9385cb4a0695d133dce93:665-702	Juan Fernando Cristo	PER	9aa0cb0769d9385cb4a0695d133dce93:682-701	2.0
CSSF15_ENG_7ff641a5c2f7	org:top_members_employees	UWashington3	2cedcc85b30f958f0f53245a3f8f0119:5173-5200	Emil Jones	PER	2cedcc85b30f958f0f53245a3f8f0119:5190-5199	2.0
CSSF15_ENG_7ff641a5c2f7	org:top_members_employees	UWashington3	NYT_ENG_20131031.0076:6834-6868	Robert Travaglini	PER	NYT_ENG_20131031.0076:6851-6867	2.0
CSSF15_ENG_7ff641a5c2f7	org:top_members_employees	UWashington3	NYT_ENG_20130806.0125:1590-1630	Joseph L.	PER	NYT_ENG_20130806.0125:1621-1629	2.0
CSSF15_ENG_7ff641a5c2f7	org:top_members_employees	UWashington3	30ba51c4a4ea07c62576a7a3940f349d:2131-2176	Everett Dirksen	PER	30ba51c4a4ea07c62576a7a3940f349d:2154-2168	1.0
CSSF15_ENG_7ff641a5c2f7	org:top_members_employees	UWashington3	f31f20cf85772bd76eb33d1d22bb2f30:2422-2464	Thomas V. Mike Miller Jr.	PER	f31f20cf85772bd76eb33d1d22bb2f30:2439-2463	1.0
CSSF15_ENG_7ff641a5c2f7	org:top_members_employees	UWashington3	2e225f562f28d5be93d68dd3cd72c020:186-226	John Cullerton	PER	2e225f562f28d5be93d68dd3cd72c020:212-225	1.0
CSSF15_ENG_7ff641a5c2f7	org:top_members_employees	UWashington3	97435af5743254736772eee09700b882:1597-1646	Thomas A. Daschle	PER	97435af5743254736772eee09700b882:1620-1636	1.0
CSSF15_ENG_7ff641a5c2f7	org:top_members_employees	UWashington3	NYT_ENG_20130509.0159:5512-5562	Grant V. O’Rielly	PER	NYT_ENG_20130509.0159:5512-5528	1.0
CSSF15_ENG_7ff641a5c2f7	org:top_members_employees	UWashington3	e455fcb9178c8a322e4b8b01076fa9ef:1769-1889	Hayden	PER	e455fcb9178c8a322e4b8b01076fa9ef:1775-1780	1.0
CSSF15_ENG_7ff641a5c2f7	org:top_members_employees	UWashington3	ab34ca6e73f896f22919e77d39802b88:661-713	Tom Daschle	PER	ab34ca6e73f896f22919e77d39802b88:686-696	1.0
CSSF15_ENG_7ff641a5c2f7	org:top_members_employees	UWashington3	d125460bdca414ec10df284c89f0ff3c:7059-7234	O'Beirne	PER	d125460bdca414ec10df284c89f0ff3c:7059-7066	1.0
CSSF15_ENG_7ff641a5c2f7	org:top_members_employees	UWashington3	5156abbe5a6167247f795fb52eaac854:2371-2406	Brian Lees	PER	5156abbe5a6167247f795fb52eaac854:2396-2405	1.0
CSSF15_ENG_7ff641a5c2f7	org:top_members_employees	UWashington3	977432202dc20d79bb8b44a33023a5de:1079-1106	John Morse	PER	977432202dc20d79bb8b44a33023a5de:1096-1105	1.0
CSSF15_ENG_7ff641a5c2f7	org:top_members_employees	UWashington3	NYT_ENG_20131212.0022:2997-3050	Daschle	PER	NYT_ENG_20131212.0022:3010-3016	1.0
CSSF15_ENG_7ff641a5c2f7	org:top_members_employees	UWashington3	5e6f08e39a65256c35e72c00e6269ec0:3777-3810	Mike Haridopolos	PER	5e6f08e39a65256c35e72c00e6269ec0:3794-3809	1.0
CSSF15_ENG_7ff641a5c2f7	org:top_members_employees	UWashington3	c71ae08f6dc67da82af080bb5080875b:265-302	M. Teresa Paiva Weed	PER	c71ae08f6dc67da82af080bb5080875b:282-301	1.0
CSSF15_ENG_7ff641a5c2f7	org:top_members_employees	UWashington3	9f54e28bb73083c2c440898bdd9c9308:2269-2302	Scott Fitzgerald	PER	9f54e28bb73083c2c440898bdd9c9308:2286-2301	1.0
CSSF15_ENG_7ff641a5c2f7	org:top_members_employees	UWashington3	9f54e28bb73083c2c440898bdd9c9308:2148-2182	Mark Miller	PER	9f54e28bb73083c2c440898bdd9c9308:2171-2181	1.0
CSSF15_ENG_7ff641a5c2f7	org:top_members_employees	UWashington3	e7cd4ce868a9f7c8533db89dc67667cf:4871-4917	Barack Obama	PER	e7cd4ce868a9f7c8533db89dc67667cf:4881-4892	1.0
CSSF15_ENG_7ff641a5c2f7	org:top_members_employees	UWashington3	8d426a9d467b3b2f76a4a818d0ee22fc:2104-2145	Darrel Steinberg	PER	8d426a9d467b3b2f76a4a818d0ee22fc:2129-2144	1.0
CSSF15_ENG_7ff641a5c2f7	org:top_members_employees	UWashington3	d6e0cacf150142ad8f87a18eb8e13cf6:454-488	Teresa Paiva	PER	d6e0cacf150142ad8f87a18eb8e13cf6:471-482	1.0
CSSF15_ENG_7ff641a5c2f7	org:top_members_employees	UWashington3	NYT_ENG_20131128.0098:2905-2950	Morgan Carroll	PER	NYT_ENG_20131128.0098:2905-2918	1.0
CSSF15_ENG_7ff641a5c2f7	org:top_members_employees	UWashington3	31853574ca5a8c5498704ecc4999c696:2912-2949	McConnell	PER	31853574ca5a8c5498704ecc4999c696:2940-2948	1.0
CSSF15_ENG_c2c16fd782bb	org:top_members_employees	UWashington3	NYT_ENG_20131003.0192:1965-2003	Mitch McConnell	PER	NYT_ENG_20131003.0192:1988-2002	18.0
CSSF15_ENG_c2c16fd782bb	org:top_members_employees	UWashington3	34e97d6f8db0e55f21098cbd743e59b6:9000-9033	Harry Reid	PER	34e97d6f8db0e55f21098cbd743e59b6:9023-9032	15.0
CSSF15_ENG_c2c16fd782bb	org:top_members_employees	UWashington3	0248eec7b8afbb4bc9f59f7c04d40153:868-908	Darrell Steinberg	PER	0248eec7b8afbb4bc9f59f7c04d40153:891-907	9.0
CSSF15_ENG_c2c16fd782bb	org:top_members_employees	UWashington3	NYT_ENG_20130429.0005:172-301	Don Gaetz	PER	NYT_ENG_20130429.0005:292-300	7.0
CSSF15_ENG_c2c16fd782bb	org:top_members_employees	UWashington3	99db74373999520e365fbb5b00163d36:2475-2512	Glenn McConnell	PER	99db74373999520e365fbb5b00163d36:2497-2511	5.0
CSSF15_ENG_c2c16fd782bb	org:top_members_employees	UWashington3	764391e197eac29e394b3e66e160b2b8:12977-13028	Richard Tisei	PER	764391e197eac29e394b3e66e160b2b8:12987-12999	3.0
CSSF15_ENG_c2c16fd782bb	org:top_members_employees	UWashington3	f191cc336aa34fc89b5bbb8e0b63828a:11258-11295	Barnaby Joyce	PER	f191cc336aa34fc89b5bbb8e0b63828a:11282-11294	2.0
CSSF15_ENG_c2c16fd782bb	org:top_members_employees	UWashington3	NYT_ENG_20130523.0085:2078-2114	Dean Skelos	PER	NYT_ENG_20130523.0085:2103-2113	2.0
CSSF15_ENG_c2c16fd782bb	org:top_members_employees	UWashington3	356f4e625d7330e4841dcefa3fdfd78e:1106-1136	Steve Sweeney	PER	356f4e625d7330e4841dcefa3fdfd78e:1123-1135	2.0
CSSF15_ENG_c2c16fd782bb	org:top_members_employees	UWashington3	NYT_ENG_20130820.0181:5547-5615	Donna Mercado Kim	PER	NYT_ENG_20130820.0181:5571-5587	2.0
CSSF15_ENG_c2c16fd782bb	org:top_members_employees	UWashington3	NYT_ENG_20130617.0042:2433-2464	Therese Murray	PER	NYT_ENG_20130617.0042:2450-2463	2.0
CSSF15_ENG_c2c16fd782bb	org:top_members_employees	UWashington3	a89805a1780cd0967d2788ae1cabf540:2194-2254	Stephen Sweeney	PER	a89805a1780cd0967d2788ae1cabf540:2225-2239	2.0
CSSF15_ENG_c2c16fd782bb	org:top_members_employees	UWashington3	9aa0cb0769d9385cb4a0695d133dce93:665-702	Juan Fernando Cristo	PER	9aa0cb0769d9385cb4a0695d133dce93:682-701	2.0
CSSF15_ENG_c2c16fd782bb	org:top_members_employees	UWashington3	2cedcc85b30f958f0f53245a3f8f0119:5173-5200	Emil Jones	PER	2cedcc85b30f958f0f53245a3f8f0119:5190-5199	2.0
CSSF15_ENG_c2c16fd782bb	org:top_members_employees	UWashington3	NYT_ENG_20131031.0076:6834-6868	Robert Travaglini	PER	NYT_ENG_20131031.0076:6851-6867	2.0
CSSF15_ENG_c2c16fd782bb	org:top_members_employees	UWashington3	NYT_ENG_20130806.0125:1590-1630	Joseph L.	PER	NYT_ENG_20130806.0125:1621-1629	2.0
CSSF15_ENG_c2c16fd782bb	org:top_members_employees	UWashington3	30ba51c4a4ea07c62576a7a3940f349d:2131-2176	Everett Dirksen	PER	30ba51c4a4ea07c62576a7a3940f349d:2154-2168	1.0
CSSF15_ENG_c2c16fd782bb	org:top_members_employees	UWashington3	f31f20cf85772bd76eb33d1d22bb2f30:2422-2464	Thomas V. Mike Miller Jr.	PER	f31f20cf85772bd76eb33d1d22bb2f30:2439-2463	1.0
CSSF15_ENG_c2c16fd782bb	org:top_members_employees	UWashington3	2e225f562f28d5be93d68dd3cd72c020:186-226	John Cullerton	PER	2e225f562f28d5be93d68dd3cd72c020:212-225	1.0
CSSF15_ENG_c2c16fd782bb	org:top_members_employees	UWashington3	97435af5743254736772eee09700b882:1597-1646	Thomas A. Daschle	PER	97435af5743254736772eee09700b882:1620-1636	1.0
CSSF15_ENG_c2c16fd782bb	org:top_members_employees	UWashington3	NYT_ENG_20130509.0159:5512-5562	Grant V. O’Rielly	PER	NYT_ENG_20130509.0159:5512-5528	1.0
CSSF15_ENG_c2c16fd782bb	org:top_members_employees	UWashington3	e455fcb9178c8a322e4b8b01076fa9ef:1769-1889	Hayden	PER	e455fcb9178c8a322e4b8b01076fa9ef:1775-1780	1.0
CSSF15_ENG_c2c16fd782bb	org:top_members_employees	UWashington3	ab34ca6e73f896f22919e77d39802b88:661-713	Tom Daschle	PER	ab34ca6e73f896f22919e77d39802b88:686-696	1.0
CSSF15_ENG_c2c16fd782bb	org:top_members_employees	UWashington3	d125460bdca414ec10df284c89f0ff3c:7059-7234	O'Beirne	PER	d125460bdca414ec10df284c89f0ff3c:7059-7066	1.0
CSSF15_ENG_c2c16fd782bb	org:top_members_employees	UWashington3	5156abbe5a6167247f795fb52eaac854:2371-2406	Brian Lees	PER	5156abbe5a6167247f795fb52eaac854:2396-2405	1.0
CSSF15_ENG_c2c16fd782bb	org:top_members_employees	UWashington3	977432202dc20d79bb8b44a33023a5de:1079-1106	John Morse	PER	977432202dc20d79bb8b44a33023a5de:1096-1105	1.0
CSSF15_ENG_c2c16fd782bb	org:top_members_employees	UWashington3	NYT_ENG_20131212.0022:2997-3050	Daschle	PER	NYT_ENG_20131212.0022:3010-3016	1.0
CSSF15_ENG_c2c16fd782bb	org:top_members_employees	UWashington3	5e6f08e39a65256c35e72c00e6269ec0:3777-3810	Mike Haridopolos	PER	5e6f08e39a65256c35e72c00e6269ec0:3794-3809	1.0
CSSF15_ENG_c2c16fd782bb	org:top_members_employees	UWashington3	c71ae08f6dc67da82af080bb5080875b:265-302	M. Teresa Paiva Weed	PER	c71ae08f6dc67da82af080bb5080875b:282-301	1.0
CSSF15_ENG_c2c16fd782bb	org:top_members_employees	UWashington3	9f54e28bb73083c2c440898bdd9c9308:2269-2302	Scott Fitzgerald	PER	9f54e28bb73083c2c440898bdd9c9308:2286-2301	1.0
CSSF15_ENG_c2c16fd782bb	org:top_members_employees	UWashington3	9f54e28bb73083c2c440898bdd9c9308:2148-2182	Mark Miller	PER	9f54e28bb73083c2c440898bdd9c9308:2171-2181	1.0
CSSF15_ENG_c2c16fd782bb	org:top_members_employees	UWashington3	e7cd4ce868a9f7c8533db89dc67667cf:4871-4917	Barack Obama	PER	e7cd4ce868a9f7c8533db89dc67667cf:4881-4892	1.0
CSSF15_ENG_c2c16fd782bb	org:top_members_employees	UWashington3	8d426a9d467b3b2f76a4a818d0ee22fc:2104-2145	Darrel Steinberg	PER	8d426a9d467b3b2f76a4a818d0ee22fc:2129-2144	1.0
CSSF15_ENG_c2c16fd782bb	org:top_members_employees	UWashington3	d6e0cacf150142ad8f87a18eb8e13cf6:454-488	Teresa Paiva	PER	d6e0cacf150142ad8f87a18eb8e13cf6:471-482	1.0
CSSF15_ENG_c2c16fd782bb	org:top_members_employees	UWashington3	NYT_ENG_20131128.0098:2905-2950	Morgan Carroll	PER	NYT_ENG_20131128.0098:2905-2918	1.0
CSSF15_ENG_c2c16fd782bb	org:top_members_employees	UWashington3	31853574ca5a8c5498704ecc4999c696:2912-2949	McConnell	PER	31853574ca5a8c5498704ecc4999c696:2940-2948	1.0
CSSF15_ENG_f0651f160245	org:political_religious_affiliation	UWashington3	90226877cdffacfe2bfe25d679f73cdb:3790-3864	jewish	STRING	90226877cdffacfe2bfe25d679f73cdb:3823-3830	0.8
CSSF15_ENG_3f59c45d2d28	per:title	UWashington3	NYT_ENG_20130621.0229:1037-1062	curator	STRING	NYT_ENG_20130621.0229:1054-1062	0.8
CSSF15_ENG_89accf466f7d	per:title	UWashington3	NYT_ENG_20130621.0229:1037-1062	curator	STRING	NYT_ENG_20130621.0229:1054-1062	0.8
CSSF15_ENG_978b975f4c02	per:title	UWashington3	NYT_ENG_20130621.0229:1037-1062	curator	STRING	NYT_ENG_20130621.0229:1054-1062	0.8
CSSF15_ENG_e534c8a30f51	per:title	UWashington3	NYT_ENG_20130621.0229:1037-1062	curator	STRING	NYT_ENG_20130621.0229:1054-1062	0.8
CSSF15_ENG_1a412993d8fd	org:top_members_employees	UWashington3	766b486f93cb22778b4085b56287f34d:4254-4379	Buck McKeon	PER	766b486f93cb22778b4085b56287f34d:4277-4287	0.8
CSSF15_ENG_3aee6ba33022	org:top_members_employees	UWashington3	766b486f93cb22778b4085b56287f34d:4254-4379	Buck McKeon	PER	766b486f93cb22778b4085b56287f34d:4277-4287	0.8
CSSF15_ENG_584387b410d4	org:top_members_employees	UWashington3	766b486f93cb22778b4085b56287f34d:4254-4379	Buck McKeon	PER	766b486f93cb22778b4085b56287f34d:4277-4287	0.8
CSSF15_ENG_64b841c4db02	org:top_members_employees	UWashington3	766b486f93cb22778b4085b56287f34d:4254-4379	Buck McKeon	PER	766b486f93cb22778b4085b56287f34d:4277-4287	0.8
CSSF15_ENG_ff1b99f5798e	org:top_members_employees	UWashington3	766b486f93cb22778b4085b56287f34d:4254-4379	Buck McKeon	PER	766b486f93cb22778b4085b56287f34d:4277-4287	0.8
CSSF15_ENG_177270e975ba	per:title	UWashington3	NYT_ENG_20130710.0258:4771-4827	owner	STRING	NYT_ENG_20130710.0258:4791-4797	2.0
CSSF15_ENG_72f4e7dcd455	per:title	UWashington3	NYT_ENG_20130710.0258:4771-4827	owner	STRING	NYT_ENG_20130710.0258:4791-4797	2.0
CSSF15_ENG_76478036332e	per:title	UWashington3	NYT_ENG_20130710.0258:4771-4827	owner	STRING	NYT_ENG_20130710.0258:4791-4797	2.0
CSSF15_ENG_a311d3046f93	per:title	UWashington3	NYT_ENG_20130710.0258:4771-4827	owner	STRING	NYT_ENG_20130710.0258:4791-4797	2.0
CSSF15_ENG_e9e4e403c6cc	per:title	UWashington3	NYT_ENG_20130710.0258:4771-4827	owner	STRING	NYT_ENG_20130710.0258:4791-4797	2.0
CSSF15_ENG_594d1b24ec5d	per:title	UWashington3	23f663301656ef1c518b03eda1cd0494:1732-1766	secretary of state	STRING	23f663301656ef1c518b03eda1cd0494:1732-1751	57.0
CSSF15_ENG_594d1b24ec5d	per:title	UWashington3	0a45d2b0d99cb646ba9ab16823348719:775-800	sen.	STRING	0a45d2b0d99cb646ba9ab16823348719:775-780	17.0
CSSF15_ENG_594d1b24ec5d	per:title	UWashington3	d2d39e87bc60804d1f5391a863da6900:5424-5449	president	STRING	d2d39e87bc60804d1f5391a863da6900:5424-5434	13.0
CSSF15_ENG_594d1b24ec5d	per:title	UWashington3	83dc3393f7fbeeaa2e3a019659f19658:2125-2174	senator	STRING	83dc3393f7fbeeaa2e3a019659f19658:2125-2133	11.0
CSSF15_ENG_594d1b24ec5d	per:title	UWashington3	ef89491f2fa76083ad5be2fd83c69501:2660-2694	aide	STRING	ef89491f2fa76083ad5be2fd83c69501:2668-2673	7.0
CSSF15_ENG_594d1b24ec5d	per:title	UWashington3	deaa494ceea0168bd9c6a5bfe56c7ea9:8878-8895	secretary	STRING	deaa494ceea0168bd9c6a5bfe56c7ea9:8878-8888	7.0
CSSF15_ENG_594d1b24ec5d	per:title	UWashington3	dbec40e66b50f55ca114d1f2bde46058:1034-1103	defense secretary	STRING	dbec40e66b50f55ca114d1f2bde46058:1034-1052	1.0
CSSF15_ENG_594d1b24ec5d	per:title	UWashington3	1f95cbb02045885e4afcdce9960c0af4:398-433	chief of staff	STRING	1f95cbb02045885e4afcdce9960c0af4:418-433	1.0
CSSF15_ENG_7fb70f2552e7	per:title	UWashington3	23f663301656ef1c518b03eda1cd0494:1732-1766	secretary of state	STRING	23f663301656ef1c518b03eda1cd0494:1732-1751	57.0
CSSF15_ENG_7fb70f2552e7	per:title	UWashington3	0a45d2b0d99cb646ba9ab16823348719:775-800	sen.	STRING	0a45d2b0d99cb646ba9ab16823348719:775-780	17.0
CSSF15_ENG_7fb70f2552e7	per:title	UWashington3	d2d39e87bc60804d1f5391a863da6900:5424-5449	president	STRING	d2d39e87bc60804d1f5391a863da6900:5424-5434	13.0
CSSF15_ENG_7fb70f2552e7	per:title	UWashington3	83dc3393f7fbeeaa2e3a019659f19658:2125-2174	senator	STRING	83dc3393f7fbeeaa2e3a019659f19658:2125-2133	11.0
CSSF15_ENG_7fb70f2552e7	per:title	UWashington3	ef89491f2fa76083ad5be2fd83c69501:2660-2694	aide	STRING	ef89491f2fa76083ad5be2fd83c69501:2668-2673	7.0
CSSF15_ENG_7fb70f2552e7	per:title	UWashington3	deaa494ceea0168bd9c6a5bfe56c7ea9:8878-8895	secretary	STRING	deaa494ceea0168bd9c6a5bfe56c7ea9:8878-8888	7.0
CSSF15_ENG_7fb70f2552e7	per:title	UWashington3	dbec40e66b50f55ca114d1f2bde46058:1034-1103	defense secretary	STRING	dbec40e66b50f55ca114d1f2bde46058:1034-1052	1.0
CSSF15_ENG_7fb70f2552e7	per:title	UWashington3	1f95cbb02045885e4afcdce9960c0af4:398-433	chief of staff	STRING	1f95cbb02045885e4afcdce9960c0af4:418-433	1.0
CSSF15_ENG_d2d64e83fbce	per:title	UWashington3	23f663301656ef1c518b03eda1cd0494:1732-1766	secretary of state	STRING	23f663301656ef1c518b03eda1cd0494:1732-1751	57.0
CSSF15_ENG_d2d64e83fbce	per:title	UWashington3	0a45d2b0d99cb646ba9ab16823348719:775-800	sen.	STRING	0a45d2b0d99cb646ba9ab16823348719:775-780	17.0
CSSF15_ENG_d2d64e83fbce	per:title	UWashington3	d2d39e87bc60804d1f5391a863da6900:5424-5449	president	STRING	d2d39e87bc60804d1f5391a863da6900:5424-5434	13.0
CSSF15_ENG_d2d64e83fbce	per:title	UWashington3	83dc3393f7fbeeaa2e3a019659f19658:2125-2174	senator	STRING	83dc3393f7fbeeaa2e3a019659f19658:2125-2133	11.0
CSSF15_ENG_d2d64e83fbce	per:title	UWashington3	ef89491f2fa76083ad5be2fd83c69501:2660-2694	aide	STRING	ef89491f2fa76083ad5be2fd83c69501:2668-2673	7.0
CSSF15_ENG_d2d64e83fbce	per:title	UWashington3	deaa494ceea0168bd9c6a5bfe56c7ea9:8878-8895	secretary	STRING	deaa494ceea0168bd9c6a5bfe56c7ea9:8878-8888	7.0
CSSF15_ENG_d2d64e83fbce	per:title	UWashington3	dbec40e66b50f55ca114d1f2bde46058:1034-1103	defense secretary	STRING	dbec40e66b50f55ca114d1f2bde46058:1034-1052	1.0
CSSF15_ENG_d2d64e83fbce	per:title	UWashington3	1f95cbb02045885e4afcdce9960c0af4:398-433	chief of staff	STRING	1f95cbb02045885e4afcdce9960c0af4:418-433	1.0
CSSF15_ENG_d850f0dd9874	per:title	UWashington3	23f663301656ef1c518b03eda1cd0494:1732-1766	secretary of state	STRING	23f663301656ef1c518b03eda1cd0494:1732-1751	57.0
CSSF15_ENG_d850f0dd9874	per:title	UWashington3	0a45d2b0d99cb646ba9ab16823348719:775-800	sen.	STRING	0a45d2b0d99cb646ba9ab16823348719:775-780	17.0
CSSF15_ENG_d850f0dd9874	per:title	UWashington3	d2d39e87bc60804d1f5391a863da6900:5424-5449	president	STRING	d2d39e87bc60804d1f5391a863da6900:5424-5434	13.0
CSSF15_ENG_d850f0dd9874	per:title	UWashington3	83dc3393f7fbeeaa2e3a019659f19658:2125-2174	senator	STRING	83dc3393f7fbeeaa2e3a019659f19658:2125-2133	11.0
CSSF15_ENG_d850f0dd9874	per:title	UWashington3	ef89491f2fa76083ad5be2fd83c69501:2660-2694	aide	STRING	ef89491f2fa76083ad5be2fd83c69501:2668-2673	7.0
CSSF15_ENG_d850f0dd9874	per:title	UWashington3	deaa494ceea0168bd9c6a5bfe56c7ea9:8878-8895	secretary	STRING	deaa494ceea0168bd9c6a5bfe56c7ea9:8878-8888	7.0
CSSF15_ENG_d850f0dd9874	per:title	UWashington3	dbec40e66b50f55ca114d1f2bde46058:1034-1103	defense secretary	STRING	dbec40e66b50f55ca114d1f2bde46058:1034-1052	1.0
CSSF15_ENG_d850f0dd9874	per:title	UWashington3	1f95cbb02045885e4afcdce9960c0af4:398-433	chief of staff	STRING	1f95cbb02045885e4afcdce9960c0af4:418-433	1.0
CSSF15_ENG_21afb5c9f1ac	per:title	UWashington3	ENG_NW_001278_20130129_F00012HCA:426-470	chief commercial officer	STRING	ENG_NW_001278_20130129_F00012HCA:435-460	0.8
CSSF15_ENG_9184bfcff89e	per:title	UWashington3	ENG_NW_001278_20130129_F00012HCA:426-470	chief commercial officer	STRING	ENG_NW_001278_20130129_F00012HCA:435-460	0.8
CSSF15_ENG_afa900b1ebd9	per:title	UWashington3	ENG_NW_001278_20130129_F00012HCA:426-470	chief commercial officer	STRING	ENG_NW_001278_20130129_F00012HCA:435-460	0.8
CSSF15_ENG_7ea23251e781	per:title	UWashington3	4bfe4a58010557eb1d7f65febe135604:12329-12407	officer	STRING	4bfe4a58010557eb1d7f65febe135604:12356-12364	3.0
CSSF15_ENG_7ea23251e781	per:title	UWashington3	0ef7975c53eae8c2f9da13915c327d23:1348-1380	cop	STRING	0ef7975c53eae8c2f9da13915c327d23:1355-1359	2.0
CSSF15_ENG_7ea23251e781	per:title	UWashington3	6fd25c7bf1162c3c712ba9bc47640ced:5061-5105	police officer	STRING	6fd25c7bf1162c3c712ba9bc47640ced:5090-5105	1.0
CSSF15_ENG_801f4c31ad7b	per:title	UWashington3	4bfe4a58010557eb1d7f65febe135604:12329-12407	officer	STRING	4bfe4a58010557eb1d7f65febe135604:12356-12364	3.0
CSSF15_ENG_801f4c31ad7b	per:title	UWashington3	0ef7975c53eae8c2f9da13915c327d23:1348-1380	cop	STRING	0ef7975c53eae8c2f9da13915c327d23:1355-1359	2.0
CSSF15_ENG_801f4c31ad7b	per:title	UWashington3	6fd25c7bf1162c3c712ba9bc47640ced:5061-5105	police officer	STRING	6fd25c7bf1162c3c712ba9bc47640ced:5090-5105	1.0
CSSF15_ENG_f1e20f564117	per:title	UWashington3	4bfe4a58010557eb1d7f65febe135604:12329-12407	officer	STRING	4bfe4a58010557eb1d7f65febe135604:12356-12364	3.0
CSSF15_ENG_f1e20f564117	per:title	UWashington3	0ef7975c53eae8c2f9da13915c327d23:1348-1380	cop	STRING	0ef7975c53eae8c2f9da13915c327d23:1355-1359	2.0
CSSF15_ENG_f1e20f564117	per:title	UWashington3	6fd25c7bf1162c3c712ba9bc47640ced:5061-5105	police officer	STRING	6fd25c7bf1162c3c712ba9bc47640ced:5090-5105	1.0
CSSF15_ENG_fc8314b7c12a	per:title	UWashington3	4bfe4a58010557eb1d7f65febe135604:12329-12407	officer	STRING	4bfe4a58010557eb1d7f65febe135604:12356-12364	3.0
CSSF15_ENG_fc8314b7c12a	per:title	UWashington3	0ef7975c53eae8c2f9da13915c327d23:1348-1380	cop	STRING	0ef7975c53eae8c2f9da13915c327d23:1355-1359	2.0
CSSF15_ENG_fc8314b7c12a	per:title	UWashington3	6fd25c7bf1162c3c712ba9bc47640ced:5061-5105	police officer	STRING	6fd25c7bf1162c3c712ba9bc47640ced:5090-5105	1.0
CSSF15_ENG_27729528d6e8	per:religion	UWashington3	8dd8f8d36bddcd2498bd179956eff345:220-259	catholic	STRING	8dd8f8d36bddcd2498bd179956eff345:220-223	0.8
CSSF15_ENG_294054b4eac4	per:religion	UWashington3	8dd8f8d36bddcd2498bd179956eff345:220-259	catholic	STRING	8dd8f8d36bddcd2498bd179956eff345:220-223	0.8
CSSF15_ENG_6b24c4826b6d	per:title	UWashington3	4054bad42cb9939b38b4017b6c8a6dc7:1714-1753	vice president	STRING	4054bad42cb9939b38b4017b6c8a6dc7:1714-1729	185.0
CSSF15_ENG_6b24c4826b6d	per:title	UWashington3	0187a7cacc6910437c748556cd984f6a:4905-4923	vp	STRING	0187a7cacc6910437c748556cd984f6a:4905-4908	8.0
CSSF15_ENG_6b24c4826b6d	per:title	UWashington3	26de8ad15df01dc08a700fea8f293075:222-257	sen.	STRING	26de8ad15df01dc08a700fea8f293075:222-227	3.0
CSSF15_ENG_6b24c4826b6d	per:title	UWashington3	776888d3d2ff92da3e5223c6ae04db7b:130-199	attorney general	STRING	776888d3d2ff92da3e5223c6ae04db7b:139-156	3.0
CSSF15_ENG_6b24c4826b6d	per:title	UWashington3	d241822842e2a841aada81be2574acb7:11187-11203	president	STRING	d241822842e2a841aada81be2574acb7:11188-11198	3.0
CSSF15_ENG_6b24c4826b6d	per:title	UWashington3	f830af1fe22bb88486ea2bff0db60ec9:1144-1161	senator	STRING	f830af1fe22bb88486ea2bff0db60ec9:1144-1152	2.0
CSSF15_ENG_6b24c4826b6d	per:title	UWashington3	f5250b23bff4a2cda0a5fc6be41d06dc:588-633	official	STRING	f5250b23bff4a2cda0a5fc6be41d06dc:624-633	1.0
CSSF15_ENG_6b24c4826b6d	per:title	UWashington3	fbbf5369e8fadb11e6e2282f4d3929d3:481-510	politician	STRING	fbbf5369e8fadb11e6e2282f4d3929d3:490-501	1.0
CSSF15_ENG_6b24c4826b6d	per:title	UWashington3	5b577e1afb39409f8f4a362311f9005a:133-167	lifeguard	STRING	5b577e1afb39409f8f4a362311f9005a:145-152	1.0
CSSF15_ENG_6b24c4826b6d	per:title	UWashington3	ca1d07ed1ef4955285e70549c153bfb8:5125-5159	dealer	STRING	ca1d07ed1ef4955285e70549c153bfb8:5153-5159	1.0
CSSF15_ENG_6b24c4826b6d	per:title	UWashington3	ca1d07ed1ef4955285e70549c153bfb8:4860-4921	chief economist	STRING	ca1d07ed1ef4955285e70549c153bfb8:4906-4921	1.0
CSSF15_ENG_71b35d47a515	per:religion	UWashington3	8dd8f8d36bddcd2498bd179956eff345:220-259	catholic	STRING	8dd8f8d36bddcd2498bd179956eff345:220-223	0.8
CSSF15_ENG_859902ddd0aa	per:title	UWashington3	4054bad42cb9939b38b4017b6c8a6dc7:1714-1753	vice president	STRING	4054bad42cb9939b38b4017b6c8a6dc7:1714-1729	185.0
CSSF15_ENG_859902ddd0aa	per:title	UWashington3	0187a7cacc6910437c748556cd984f6a:4905-4923	vp	STRING	0187a7cacc6910437c748556cd984f6a:4905-4908	8.0
CSSF15_ENG_859902ddd0aa	per:title	UWashington3	26de8ad15df01dc08a700fea8f293075:222-257	sen.	STRING	26de8ad15df01dc08a700fea8f293075:222-227	3.0
CSSF15_ENG_859902ddd0aa	per:title	UWashington3	776888d3d2ff92da3e5223c6ae04db7b:130-199	attorney general	STRING	776888d3d2ff92da3e5223c6ae04db7b:139-156	3.0
CSSF15_ENG_859902ddd0aa	per:title	UWashington3	d241822842e2a841aada81be2574acb7:11187-11203	president	STRING	d241822842e2a841aada81be2574acb7:11188-11198	3.0
CSSF15_ENG_859902ddd0aa	per:title	UWashington3	f830af1fe22bb88486ea2bff0db60ec9:1144-1161	senator	STRING	f830af1fe22bb88486ea2bff0db60ec9:1144-1152	2.0
CSSF15_ENG_859902ddd0aa	per:title	UWashington3	f5250b23bff4a2cda0a5fc6be41d06dc:588-633	official	STRING	f5250b23bff4a2cda0a5fc6be41d06dc:624-633	1.0
CSSF15_ENG_859902ddd0aa	per:title	UWashington3	fbbf5369e8fadb11e6e2282f4d3929d3:481-510	politician	STRING	fbbf5369e8fadb11e6e2282f4d3929d3:490-501	1.0
CSSF15_ENG_859902ddd0aa	per:title	UWashington3	5b577e1afb39409f8f4a362311f9005a:133-167	lifeguard	STRING	5b577e1afb39409f8f4a362311f9005a:145-152	1.0
CSSF15_ENG_859902ddd0aa	per:title	UWashington3	ca1d07ed1ef4955285e70549c153bfb8:5125-5159	dealer	STRING	ca1d07ed1ef4955285e70549c153bfb8:5153-5159	1.0
CSSF15_ENG_859902ddd0aa	per:title	UWashington3	ca1d07ed1ef4955285e70549c153bfb8:4860-4921	chief economist	STRING	ca1d07ed1ef4955285e70549c153bfb8:4906-4921	1.0
CSSF15_ENG_b06005bfa381	per:title	UWashington3	4054bad42cb9939b38b4017b6c8a6dc7:1714-1753	vice president	STRING	4054bad42cb9939b38b4017b6c8a6dc7:1714-1729	185.0
CSSF15_ENG_b06005bfa381	per:title	UWashington3	0187a7cacc6910437c748556cd984f6a:4905-4923	vp	STRING	0187a7cacc6910437c748556cd984f6a:4905-4908	8.0
CSSF15_ENG_b06005bfa381	per:title	UWashington3	26de8ad15df01dc08a700fea8f293075:222-257	sen.	STRING	26de8ad15df01dc08a700fea8f293075:222-227	3.0
CSSF15_ENG_b06005bfa381	per:title	UWashington3	776888d3d2ff92da3e5223c6ae04db7b:130-199	attorney general	STRING	776888d3d2ff92da3e5223c6ae04db7b:139-156	3.0
CSSF15_ENG_b06005bfa381	per:title	UWashington3	d241822842e2a841aada81be2574acb7:11187-11203	president	STRING	d241822842e2a841aada81be2574acb7:11188-11198	3.0
CSSF15_ENG_b06005bfa381	per:title	UWashington3	f830af1fe22bb88486ea2bff0db60ec9:1144-1161	senator	STRING	f830af1fe22bb88486ea2bff0db60ec9:1144-1152	2.0
CSSF15_ENG_b06005bfa381	per:title	UWashington3	f5250b23bff4a2cda0a5fc6be41d06dc:588-633	official	STRING	f5250b23bff4a2cda0a5fc6be41d06dc:624-633	1.0
CSSF15_ENG_b06005bfa381	per:title	UWashington3	fbbf5369e8fadb11e6e2282f4d3929d3:481-510	politician	STRING	fbbf5369e8fadb11e6e2282f4d3929d3:490-501	1.0
CSSF15_ENG_b06005bfa381	per:title	UWashington3	5b577e1afb39409f8f4a362311f9005a:133-167	lifeguard	STRING	5b577e1afb39409f8f4a362311f9005a:145-152	1.0
CSSF15_ENG_b06005bfa381	per:title	UWashington3	ca1d07ed1ef4955285e70549c153bfb8:5125-5159	dealer	STRING	ca1d07ed1ef4955285e70549c153bfb8:5153-5159	1.0
CSSF15_ENG_b06005bfa381	per:title	UWashington3	ca1d07ed1ef4955285e70549c153bfb8:4860-4921	chief economist	STRING	ca1d07ed1ef4955285e70549c153bfb8:4906-4921	1.0
CSSF15_ENG_1905fbedd8e2	org:top_members_employees	UWashington3	NYT_ENG_20130429.0005:172-301	Don Gaetz	PER	NYT_ENG_20130429.0005:292-300	2.0
CSSF15_ENG_1905fbedd8e2	org:top_members_employees	UWashington3	NYT_ENG_20131029.0218:3111-3188	Paul Tash	PER	NYT_ENG_20131029.0218:3111-3119	1.0
CSSF15_ENG_1905fbedd8e2	org:top_members_employees	UWashington3	e455fcb9178c8a322e4b8b01076fa9ef:1769-1889	Hayden	PER	e455fcb9178c8a322e4b8b01076fa9ef:1775-1780	1.0
CSSF15_ENG_1905fbedd8e2	org:top_members_employees	UWashington3	5c3e0e0a454f5ffffb5ed62d6264afe7:6774-6817	Clinton	PER	5c3e0e0a454f5ffffb5ed62d6264afe7:6784-6790	1.0
CSSF15_ENG_22a951cf4a02	org:top_members_employees	UWashington3	NYT_ENG_20130429.0005:172-301	Don Gaetz	PER	NYT_ENG_20130429.0005:292-300	2.0
CSSF15_ENG_22a951cf4a02	org:top_members_employees	UWashington3	NYT_ENG_20131029.0218:3111-3188	Paul Tash	PER	NYT_ENG_20131029.0218:3111-3119	1.0
CSSF15_ENG_22a951cf4a02	org:top_members_employees	UWashington3	e455fcb9178c8a322e4b8b01076fa9ef:1769-1889	Hayden	PER	e455fcb9178c8a322e4b8b01076fa9ef:1775-1780	1.0
CSSF15_ENG_22a951cf4a02	org:top_members_employees	UWashington3	5c3e0e0a454f5ffffb5ed62d6264afe7:6774-6817	Clinton	PER	5c3e0e0a454f5ffffb5ed62d6264afe7:6784-6790	1.0
CSSF15_ENG_3a8f7dd4ea07	org:top_members_employees	UWashington3	NYT_ENG_20130429.0005:172-301	Don Gaetz	PER	NYT_ENG_20130429.0005:292-300	2.0
CSSF15_ENG_3a8f7dd4ea07	org:top_members_employees	UWashington3	NYT_ENG_20131029.0218:3111-3188	Paul Tash	PER	NYT_ENG_20131029.0218:3111-3119	1.0
CSSF15_ENG_3a8f7dd4ea07	org:top_members_employees	UWashington3	e455fcb9178c8a322e4b8b01076fa9ef:1769-1889	Hayden	PER	e455fcb9178c8a322e4b8b01076fa9ef:1775-1780	1.0
CSSF15_ENG_3a8f7dd4ea07	org:top_members_employees	UWashington3	5c3e0e0a454f5ffffb5ed62d6264afe7:6774-6817	Clinton	PER	5c3e0e0a454f5ffffb5ed62d6264afe7:6784-6790	1.0
CSSF15_ENG_cf2d74db951e	org:top_members_employees	UWashington3	NYT_ENG_20130429.0005:172-301	Don Gaetz	PER	NYT_ENG_20130429.0005:292-300	2.0
CSSF15_ENG_cf2d74db951e	org:top_members_employees	UWashington3	NYT_ENG_20131029.0218:3111-3188	Paul Tash	PER	NYT_ENG_20131029.0218:3111-3119	1.0
CSSF15_ENG_cf2d74db951e	org:top_members_employees	UWashington3	e455fcb9178c8a322e4b8b01076fa9ef:1769-1889	Hayden	PER	e455fcb9178c8a322e4b8b01076fa9ef:1775-1780	1.0
CSSF15_ENG_cf2d74db951e	org:top_members_employees	UWashington3	5c3e0e0a454f5ffffb5ed62d6264afe7:6774-6817	Clinton	PER	5c3e0e0a454f5ffffb5ed62d6264afe7:6784-6790	1.0
CSSF15_ENG_f2c3f662d92e	org:top_members_employees	UWashington3	NYT_ENG_20130429.0005:172-301	Don Gaetz	PER	NYT_ENG_20130429.0005:292-300	2.0
CSSF15_ENG_f2c3f662d92e	org:top_members_employees	UWashington3	NYT_ENG_20131029.0218:3111-3188	Paul Tash	PER	NYT_ENG_20131029.0218:3111-3119	1.0
CSSF15_ENG_f2c3f662d92e	org:top_members_employees	UWashington3	e455fcb9178c8a322e4b8b01076fa9ef:1769-1889	Hayden	PER	e455fcb9178c8a322e4b8b01076fa9ef:1775-1780	1.0
CSSF15_ENG_f2c3f662d92e	org:top_members_employees	UWashington3	5c3e0e0a454f5ffffb5ed62d6264afe7:6774-6817	Clinton	PER	5c3e0e0a454f5ffffb5ed62d6264afe7:6784-6790	1.0
CSSF15_ENG_2686feba86dd	per:origin	UWashington3	NYT_ENG_20130513.0209:2303-2353	thompson	STRING	NYT_ENG_20130513.0209:2314-2323	109.0
CSSF15_ENG_5fc247897e4a	per:origin	UWashington3	NYT_ENG_20130513.0209:2303-2353	thompson	STRING	NYT_ENG_20130513.0209:2314-2323	109.0
CSSF15_ENG_60c3c531754a	per:origin	UWashington3	NYT_ENG_20130513.0209:2303-2353	thompson	STRING	NYT_ENG_20130513.0209:2314-2323	109.0
CSSF15_ENG_7d5407ab06f3	per:origin	UWashington3	NYT_ENG_20130513.0209:2303-2353	thompson	STRING	NYT_ENG_20130513.0209:2314-2323	109.0
CSSF15_ENG_19332edd791f	org:country_of_headquarters	UWashington3	c4c78118d66f956a31e22dea617539d1:1480-1575	turkey	GPE	c4c78118d66f956a31e22dea617539d1:1538-1575	0.8
CSSF15_ENG_1bc607fe5d9b	org:country_of_headquarters	UWashington3	c4c78118d66f956a31e22dea617539d1:1480-1575	turkey	GPE	c4c78118d66f956a31e22dea617539d1:1538-1575	0.8
CSSF15_ENG_95ec2ea3586e	org:country_of_headquarters	UWashington3	c4c78118d66f956a31e22dea617539d1:1480-1575	turkey	GPE	c4c78118d66f956a31e22dea617539d1:1538-1575	0.8
CSSF15_ENG_d592ef870cdb	org:country_of_headquarters	UWashington3	c4c78118d66f956a31e22dea617539d1:1480-1575	turkey	GPE	c4c78118d66f956a31e22dea617539d1:1538-1575	0.8
CSSF15_ENG_6daf98f53977	per:title	UWashington3	NYT_ENG_20131118.0140:2484-2572	carpenter	STRING	NYT_ENG_20131118.0140:2527-2532	0.8
CSSF15_ENG_744909a8fc68	per:title	UWashington3	NYT_ENG_20131118.0140:2484-2572	carpenter	STRING	NYT_ENG_20131118.0140:2527-2532	0.8
CSSF15_ENG_a6965b54dc3b	per:title	UWashington3	NYT_ENG_20131118.0140:2484-2572	carpenter	STRING	NYT_ENG_20131118.0140:2527-2532	0.8
CSSF15_ENG_ae1fa4fa64c9	per:title	UWashington3	NYT_ENG_20131118.0140:2484-2572	carpenter	STRING	NYT_ENG_20131118.0140:2527-2532	0.8
CSSF15_ENG_197af16cbc42	per:title	UWashington3	NYT_ENG_20130805.0045:6358-6405	political consultant	STRING	NYT_ENG_20130805.0045:6376-6395	2.0
CSSF15_ENG_1e6a7573e561	per:title	UWashington3	NYT_ENG_20130805.0045:6358-6405	political consultant	STRING	NYT_ENG_20130805.0045:6376-6395	2.0
CSSF15_ENG_215a34ff24e2	per:title	UWashington3	NYT_ENG_20130805.0045:6358-6405	political consultant	STRING	NYT_ENG_20130805.0045:6376-6395	2.0
CSSF15_ENG_ee711296a081	per:title	UWashington3	NYT_ENG_20130805.0045:6358-6405	political consultant	STRING	NYT_ENG_20130805.0045:6376-6395	2.0
CSSF15_ENG_199eef1b49c0	per:title	UWashington3	67e11cd6c278121a8d21101c3c9fa4b7:4613-4692	reporter	STRING	67e11cd6c278121a8d21101c3c9fa4b7:4688-4692	0.8
CSSF15_ENG_2a67b8b37004	per:title	UWashington3	67e11cd6c278121a8d21101c3c9fa4b7:4613-4692	reporter	STRING	67e11cd6c278121a8d21101c3c9fa4b7:4688-4692	0.8
CSSF15_ENG_328cffd934db	per:title	UWashington3	67e11cd6c278121a8d21101c3c9fa4b7:4613-4692	reporter	STRING	67e11cd6c278121a8d21101c3c9fa4b7:4688-4692	0.8
CSSF15_ENG_d1f93626e98d	per:title	UWashington3	67e11cd6c278121a8d21101c3c9fa4b7:4613-4692	reporter	STRING	67e11cd6c278121a8d21101c3c9fa4b7:4688-4692	0.8
CSSF15_ENG_19f0a826b450	per:title	UWashington3	247de123aa7c122e35601d1f7c5b1bf3:12255-12293	lawyer	STRING	247de123aa7c122e35601d1f7c5b1bf3:12286-12293	0.8
CSSF15_ENG_6bb5bdaf0d2c	per:title	UWashington3	247de123aa7c122e35601d1f7c5b1bf3:12255-12293	lawyer	STRING	247de123aa7c122e35601d1f7c5b1bf3:12286-12293	0.8
CSSF15_ENG_877d8bae9f1d	per:title	UWashington3	247de123aa7c122e35601d1f7c5b1bf3:12255-12293	lawyer	STRING	247de123aa7c122e35601d1f7c5b1bf3:12286-12293	0.8
CSSF15_ENG_92250a1d9a8e	per:title	UWashington3	247de123aa7c122e35601d1f7c5b1bf3:12255-12293	lawyer	STRING	247de123aa7c122e35601d1f7c5b1bf3:12286-12293	0.8
CSSF15_ENG_47cd5aa83617	gpe:headquarters_in_stateorprovince	UWashington3	7ab00a7d2d86f5c00c53012d897d5412:1899-1906	Arizona	ORG	7ab00a7d2d86f5c00c53012d897d5412:1899-1905	2.0
CSSF15_ENG_b4a347f05fd0	gpe:headquarters_in_stateorprovince	UWashington3	7ab00a7d2d86f5c00c53012d897d5412:1899-1906	Arizona	ORG	7ab00a7d2d86f5c00c53012d897d5412:1899-1905	2.0
CSSF15_ENG_e3ebdf5db6c2	gpe:headquarters_in_stateorprovince	UWashington3	7ab00a7d2d86f5c00c53012d897d5412:1899-1906	Arizona	ORG	7ab00a7d2d86f5c00c53012d897d5412:1899-1905	2.0
CSSF15_ENG_464974aaa2bb	gpe:headquarters_in_city	UWashington3	d13ef71d5020264dbd67a1b407685acd:3084-3093	Ltd	ORG	d13ef71d5020264dbd67a1b407685acd:3091-3093	1.0
CSSF15_ENG_464974aaa2bb	gpe:headquarters_in_city	UWashington3	3cb85b202ce5568ace83363fffab3874:7193-7213	Westminster	ORG	3cb85b202ce5568ace83363fffab3874:7193-7203	1.0
CSSF15_ENG_ab35fde21b74	gpe:headquarters_in_city	UWashington3	d13ef71d5020264dbd67a1b407685acd:3084-3093	Ltd	ORG	d13ef71d5020264dbd67a1b407685acd:3091-3093	1.0
CSSF15_ENG_ab35fde21b74	gpe:headquarters_in_city	UWashington3	3cb85b202ce5568ace83363fffab3874:7193-7213	Westminster	ORG	3cb85b202ce5568ace83363fffab3874:7193-7203	1.0
CSSF15_ENG_cebe7a866806	gpe:headquarters_in_city	UWashington3	d13ef71d5020264dbd67a1b407685acd:3084-3093	Ltd	ORG	d13ef71d5020264dbd67a1b407685acd:3091-3093	1.0
CSSF15_ENG_cebe7a866806	gpe:headquarters_in_city	UWashington3	3cb85b202ce5568ace83363fffab3874:7193-7213	Westminster	ORG	3cb85b202ce5568ace83363fffab3874:7193-7203	1.0
CSSF15_ENG_e343e9a5ecdd	gpe:headquarters_in_city	UWashington3	d13ef71d5020264dbd67a1b407685acd:3084-3093	Ltd	ORG	d13ef71d5020264dbd67a1b407685acd:3091-3093	1.0
CSSF15_ENG_e343e9a5ecdd	gpe:headquarters_in_city	UWashington3	3cb85b202ce5568ace83363fffab3874:7193-7213	Westminster	ORG	3cb85b202ce5568ace83363fffab3874:7193-7203	1.0
CSSF15_ENG_f7137e23e789	gpe:headquarters_in_city	UWashington3	d13ef71d5020264dbd67a1b407685acd:3084-3093	Ltd	ORG	d13ef71d5020264dbd67a1b407685acd:3091-3093	1.0
CSSF15_ENG_f7137e23e789	gpe:headquarters_in_city	UWashington3	3cb85b202ce5568ace83363fffab3874:7193-7213	Westminster	ORG	3cb85b202ce5568ace83363fffab3874:7193-7203	1.0
CSSF15_ENG_1b832de0762c	per:title	UWashington3	NYT_ENG_20130512.0043:6381-6414	detective	STRING	NYT_ENG_20130512.0043:6393-6403	9.0
CSSF15_ENG_864d866902d1	per:title	UWashington3	NYT_ENG_20130512.0043:6381-6414	detective	STRING	NYT_ENG_20130512.0043:6393-6403	9.0
CSSF15_ENG_96ffb38ff3a6	per:title	UWashington3	NYT_ENG_20130512.0043:6381-6414	detective	STRING	NYT_ENG_20130512.0043:6393-6403	9.0
CSSF15_ENG_ba9489545ab7	per:title	UWashington3	NYT_ENG_20130512.0043:6381-6414	detective	STRING	NYT_ENG_20130512.0043:6393-6403	9.0
CSSF15_ENG_f6ad09cd541d	per:title	UWashington3	NYT_ENG_20130512.0043:6381-6414	detective	STRING	NYT_ENG_20130512.0043:6393-6403	9.0
CSSF15_ENG_1b8a844293b4	per:title	UWashington3	NYT_ENG_20130529.0096:2121-2166	president	STRING	NYT_ENG_20130529.0096:2133-2143	0.8
CSSF15_ENG_69b98b594bdf	per:title	UWashington3	NYT_ENG_20130529.0096:2121-2166	president	STRING	NYT_ENG_20130529.0096:2133-2143	0.8
CSSF15_ENG_b6a4ce2dac3c	per:title	UWashington3	NYT_ENG_20130529.0096:2121-2166	president	STRING	NYT_ENG_20130529.0096:2133-2143	0.8
CSSF15_ENG_b8ff0095579a	per:title	UWashington3	NYT_ENG_20130529.0096:2121-2166	president	STRING	NYT_ENG_20130529.0096:2133-2143	0.8
CSSF15_ENG_e48077838d74	per:title	UWashington3	NYT_ENG_20130529.0096:2121-2166	president	STRING	NYT_ENG_20130529.0096:2133-2143	0.8
