CSSF15_ENG_64f66acfb4d9	per:title	UWashington3	894dd454850b6bd2884b5f902cb77a83:294-363	sen.	STRING	894dd454850b6bd2884b5f902cb77a83:356-363	2.0
CSSF15_ENG_64f66acfb4d9	per:title	UWashington3	bd76e9c0841b4f4e49088c8ee86c18ad:1640-1669	state senator	STRING	bd76e9c0841b4f4e49088c8ee86c18ad:1640-1654	1.0
CSSF15_ENG_955cec271258	org:top_members_employees	UWashington3	NYT_ENG_20130825.0006:3969-4019	Barack	PER	NYT_ENG_20130825.0006:3979-3984	2.0
CSSF15_ENG_955cec271258	org:top_members_employees	UWashington3	f2e2cee1cd15ec66d4fa6c933bd10bc4:6965-7002	Ayatollah Ali Khamenei	PER	f2e2cee1cd15ec66d4fa6c933bd10bc4:6980-7001	2.0
CSSF15_ENG_955cec271258	org:top_members_employees	UWashington3	NYT_ENG_20130623.0080:6039-6113	Irving L. Gornstein	PER	NYT_ENG_20130623.0080:6039-6057	1.0
CSSF15_ENG_955cec271258	org:top_members_employees	UWashington3	72f01fad9c318a84eb4175543114ad5a:1738-1830	Felix Frankfurter	PER	72f01fad9c318a84eb4175543114ad5a:1760-1776	1.0
CSSF15_ENG_955cec271258	org:top_members_employees	UWashington3	NYT_ENG_20130706.0048:3711-3822	Adli Mansour	PER	NYT_ENG_20130706.0048:3810-3821	1.0
CSSF15_ENG_955cec271258	org:top_members_employees	UWashington3	NYT_ENG_20130903.0121:4398-4449	Zhou Qiang	PER	NYT_ENG_20130903.0121:4398-4407	1.0
CSSF15_ENG_955cec271258	org:top_members_employees	UWashington3	0fe18d07c68334e5668b1a8f798254bf:544-601	Yesid Ramirez	PER	0fe18d07c68334e5668b1a8f798254bf:568-580	1.0
CSSF15_ENG_955cec271258	org:top_members_employees	UWashington3	330c1cf637de7d86dd615dd4d41dea8b:705-731	Kim Jong	PER	330c1cf637de7d86dd615dd4d41dea8b:720-727	1.0
CSSF15_ENG_dc1596d8df06	org:top_members_employees	UWashington3	NYT_ENG_20130825.0006:3969-4019	Barack	PER	NYT_ENG_20130825.0006:3979-3984	2.0
CSSF15_ENG_dc1596d8df06	org:top_members_employees	UWashington3	f2e2cee1cd15ec66d4fa6c933bd10bc4:6965-7002	Ayatollah Ali Khamenei	PER	f2e2cee1cd15ec66d4fa6c933bd10bc4:6980-7001	2.0
CSSF15_ENG_dc1596d8df06	org:top_members_employees	UWashington3	NYT_ENG_20130623.0080:6039-6113	Irving L. Gornstein	PER	NYT_ENG_20130623.0080:6039-6057	1.0
CSSF15_ENG_dc1596d8df06	org:top_members_employees	UWashington3	72f01fad9c318a84eb4175543114ad5a:1738-1830	Felix Frankfurter	PER	72f01fad9c318a84eb4175543114ad5a:1760-1776	1.0
CSSF15_ENG_dc1596d8df06	org:top_members_employees	UWashington3	NYT_ENG_20130706.0048:3711-3822	Adli Mansour	PER	NYT_ENG_20130706.0048:3810-3821	1.0
CSSF15_ENG_dc1596d8df06	org:top_members_employees	UWashington3	NYT_ENG_20130903.0121:4398-4449	Zhou Qiang	PER	NYT_ENG_20130903.0121:4398-4407	1.0
CSSF15_ENG_dc1596d8df06	org:top_members_employees	UWashington3	0fe18d07c68334e5668b1a8f798254bf:544-601	Yesid Ramirez	PER	0fe18d07c68334e5668b1a8f798254bf:568-580	1.0
CSSF15_ENG_dc1596d8df06	org:top_members_employees	UWashington3	330c1cf637de7d86dd615dd4d41dea8b:705-731	Kim Jong	PER	330c1cf637de7d86dd615dd4d41dea8b:720-727	1.0
CSSF15_ENG_ddd57148fd3c	org:top_members_employees	UWashington3	NYT_ENG_20130825.0006:3969-4019	Barack	PER	NYT_ENG_20130825.0006:3979-3984	2.0
CSSF15_ENG_ddd57148fd3c	org:top_members_employees	UWashington3	f2e2cee1cd15ec66d4fa6c933bd10bc4:6965-7002	Ayatollah Ali Khamenei	PER	f2e2cee1cd15ec66d4fa6c933bd10bc4:6980-7001	2.0
CSSF15_ENG_ddd57148fd3c	org:top_members_employees	UWashington3	NYT_ENG_20130623.0080:6039-6113	Irving L. Gornstein	PER	NYT_ENG_20130623.0080:6039-6057	1.0
CSSF15_ENG_ddd57148fd3c	org:top_members_employees	UWashington3	72f01fad9c318a84eb4175543114ad5a:1738-1830	Felix Frankfurter	PER	72f01fad9c318a84eb4175543114ad5a:1760-1776	1.0
CSSF15_ENG_ddd57148fd3c	org:top_members_employees	UWashington3	NYT_ENG_20130706.0048:3711-3822	Adli Mansour	PER	NYT_ENG_20130706.0048:3810-3821	1.0
CSSF15_ENG_ddd57148fd3c	org:top_members_employees	UWashington3	NYT_ENG_20130903.0121:4398-4449	Zhou Qiang	PER	NYT_ENG_20130903.0121:4398-4407	1.0
CSSF15_ENG_ddd57148fd3c	org:top_members_employees	UWashington3	0fe18d07c68334e5668b1a8f798254bf:544-601	Yesid Ramirez	PER	0fe18d07c68334e5668b1a8f798254bf:568-580	1.0
CSSF15_ENG_ddd57148fd3c	org:top_members_employees	UWashington3	330c1cf637de7d86dd615dd4d41dea8b:705-731	Kim Jong	PER	330c1cf637de7d86dd615dd4d41dea8b:720-727	1.0
CSSF15_ENG_de243d5d3364	org:top_members_employees	UWashington3	NYT_ENG_20130825.0006:3969-4019	Barack	PER	NYT_ENG_20130825.0006:3979-3984	2.0
CSSF15_ENG_de243d5d3364	org:top_members_employees	UWashington3	f2e2cee1cd15ec66d4fa6c933bd10bc4:6965-7002	Ayatollah Ali Khamenei	PER	f2e2cee1cd15ec66d4fa6c933bd10bc4:6980-7001	2.0
CSSF15_ENG_de243d5d3364	org:top_members_employees	UWashington3	NYT_ENG_20130623.0080:6039-6113	Irving L. Gornstein	PER	NYT_ENG_20130623.0080:6039-6057	1.0
CSSF15_ENG_de243d5d3364	org:top_members_employees	UWashington3	72f01fad9c318a84eb4175543114ad5a:1738-1830	Felix Frankfurter	PER	72f01fad9c318a84eb4175543114ad5a:1760-1776	1.0
CSSF15_ENG_de243d5d3364	org:top_members_employees	UWashington3	NYT_ENG_20130706.0048:3711-3822	Adli Mansour	PER	NYT_ENG_20130706.0048:3810-3821	1.0
CSSF15_ENG_de243d5d3364	org:top_members_employees	UWashington3	NYT_ENG_20130903.0121:4398-4449	Zhou Qiang	PER	NYT_ENG_20130903.0121:4398-4407	1.0
CSSF15_ENG_de243d5d3364	org:top_members_employees	UWashington3	0fe18d07c68334e5668b1a8f798254bf:544-601	Yesid Ramirez	PER	0fe18d07c68334e5668b1a8f798254bf:568-580	1.0
CSSF15_ENG_de243d5d3364	org:top_members_employees	UWashington3	330c1cf637de7d86dd615dd4d41dea8b:705-731	Kim Jong	PER	330c1cf637de7d86dd615dd4d41dea8b:720-727	1.0
CSSF15_ENG_749d3c9a52de	org:top_members_employees	UWashington3	NYT_ENG_20130716.0213:3325-3420	Gordon MacInnes	PER	NYT_ENG_20130716.0213:3325-3339	0.8
CSSF15_ENG_aef71c8b54ce	org:top_members_employees	UWashington3	NYT_ENG_20130716.0213:3325-3420	Gordon MacInnes	PER	NYT_ENG_20130716.0213:3325-3339	0.8
CSSF15_ENG_f15f07cb2028	org:top_members_employees	UWashington3	NYT_ENG_20130716.0213:3325-3420	Gordon MacInnes	PER	NYT_ENG_20130716.0213:3325-3339	0.8
CSSF15_ENG_fe0f96988195	org:top_members_employees	UWashington3	NYT_ENG_20130716.0213:3325-3420	Gordon MacInnes	PER	NYT_ENG_20130716.0213:3325-3339	0.8
CSSF15_ENG_6ec3480b2003	per:title	UWashington3	NYT_ENG_20131214.0078:4136-4169	leader	STRING	NYT_ENG_20131214.0078:4162-4169	27.0
CSSF15_ENG_6ec3480b2003	per:title	UWashington3	ed1da1df24a5dc146119e70a53772206:11022-11054	prime minister	STRING	ed1da1df24a5dc146119e70a53772206:11022-11037	13.0
CSSF15_ENG_6ec3480b2003	per:title	UWashington3	NYT_ENG_20131122.0254:5266-5337	minister	STRING	NYT_ENG_20131122.0254:5288-5290	1.0
CSSF15_ENG_6ec3480b2003	per:title	UWashington3	NYT_ENG_20131122.0254:5266-5337	foreign minister	STRING	NYT_ENG_20131122.0254:5309-5321	1.0
CSSF15_ENG_6ec3480b2003	per:title	UWashington3	8a296969bfcc4f6bf8b448509ea7d5e1:1848-1884	speaker	STRING	8a296969bfcc4f6bf8b448509ea7d5e1:1859-1867	1.0
CSSF15_ENG_6ec3480b2003	per:title	UWashington3	NYT_ENG_20131222.0098:4348-4424	politician	STRING	NYT_ENG_20131222.0098:4414-4424	1.0
CSSF15_ENG_8f2dc2339764	gpe:residents_of_country	UWashington3	NYT_ENG_20131002.0168:2352-2376	Najib Razak	PER	NYT_ENG_20131002.0168:2352-2362	2.0
CSSF15_ENG_8f2dc2339764	gpe:residents_of_country	UWashington3	feb58b2d1f8a27b60af6e85df852c90a:361-395	Barack Obama	PER	feb58b2d1f8a27b60af6e85df852c90a:384-395	2.0
CSSF15_ENG_8f2dc2339764	gpe:residents_of_country	UWashington3	0623563acf58dc6c4699971162b72602:276-288	Anwar Ibrahim	PER	0623563acf58dc6c4699971162b72602:276-288	2.0
CSSF15_ENG_8f2dc2339764	gpe:residents_of_country	UWashington3	c87a729c14d2e753c3f11bc6afed45e7:136-191	Ku Seman Ku Hussein	PER	c87a729c14d2e753c3f11bc6afed45e7:173-191	1.0
CSSF15_ENG_8f2dc2339764	gpe:residents_of_country	UWashington3	NYT_ENG_20131008.0232:3842-3873	Datuk Seri Najib Razak	PER	NYT_ENG_20131008.0232:3852-3873	1.0
CSSF15_ENG_8f2dc2339764	gpe:residents_of_country	UWashington3	7189a67a12507f38797ba8aa1a1b58fc:2106-2183	Azlan	PER	7189a67a12507f38797ba8aa1a1b58fc:2106-2110	1.0
CSSF15_ENG_8f2dc2339764	gpe:residents_of_country	UWashington3	ENG_NW_001278_20130920_F00011OU1:2034-2066	Iskandar	PER	ENG_NW_001278_20130920_F00011OU1:2059-2066	1.0
CSSF15_ENG_8f2dc2339764	gpe:residents_of_country	UWashington3	ENG_NW_001278_20130917_F00013B0O:554-582	Abdul Halim	PER	ENG_NW_001278_20130917_F00013B0O:572-582	1.0
CSSF15_ENG_8f2dc2339764	gpe:residents_of_country	UWashington3	83ee9055a12962f025039f7509f32ccd:2195-2265	Dato Sri Mohd Anwar bin Hj Nor	PER	83ee9055a12962f025039f7509f32ccd:2236-2265	1.0
CSSF15_ENG_8f2dc2339764	gpe:residents_of_country	UWashington3	ENG_NW_001278_20131121_F00012NJ2:1623-1649	Lee Chong-Wei	PER	ENG_NW_001278_20131121_F00012NJ2:1623-1635	1.0
CSSF15_ENG_8f2dc2339764	gpe:residents_of_country	UWashington3	ENG_NW_001278_20131229_F00013C04:594-617	Shafie Salleh	PER	ENG_NW_001278_20131229_F00013C04:594-606	1.0
CSSF15_ENG_8f2dc2339764	gpe:residents_of_country	UWashington3	ENG_NW_001278_20130725_F00012J1B:325-350	Najib Abdul Razak	PER	ENG_NW_001278_20130725_F00012J1B:334-350	1.0
CSSF15_ENG_8f2dc2339764	gpe:residents_of_country	UWashington3	ENG_NW_001278_20130409_F00013N70:582-637	Abdul Razak bin Hussein	PER	ENG_NW_001278_20130409_F00013N70:615-637	1.0
CSSF15_ENG_91f5299bf0ed	gpe:residents_of_country	UWashington3	NYT_ENG_20131002.0168:2352-2376	Najib Razak	PER	NYT_ENG_20131002.0168:2352-2362	2.0
CSSF15_ENG_91f5299bf0ed	gpe:residents_of_country	UWashington3	feb58b2d1f8a27b60af6e85df852c90a:361-395	Barack Obama	PER	feb58b2d1f8a27b60af6e85df852c90a:384-395	2.0
CSSF15_ENG_91f5299bf0ed	gpe:residents_of_country	UWashington3	0623563acf58dc6c4699971162b72602:276-288	Anwar Ibrahim	PER	0623563acf58dc6c4699971162b72602:276-288	2.0
CSSF15_ENG_91f5299bf0ed	gpe:residents_of_country	UWashington3	c87a729c14d2e753c3f11bc6afed45e7:136-191	Ku Seman Ku Hussein	PER	c87a729c14d2e753c3f11bc6afed45e7:173-191	1.0
CSSF15_ENG_91f5299bf0ed	gpe:residents_of_country	UWashington3	NYT_ENG_20131008.0232:3842-3873	Datuk Seri Najib Razak	PER	NYT_ENG_20131008.0232:3852-3873	1.0
CSSF15_ENG_91f5299bf0ed	gpe:residents_of_country	UWashington3	7189a67a12507f38797ba8aa1a1b58fc:2106-2183	Azlan	PER	7189a67a12507f38797ba8aa1a1b58fc:2106-2110	1.0
CSSF15_ENG_91f5299bf0ed	gpe:residents_of_country	UWashington3	ENG_NW_001278_20130920_F00011OU1:2034-2066	Iskandar	PER	ENG_NW_001278_20130920_F00011OU1:2059-2066	1.0
CSSF15_ENG_91f5299bf0ed	gpe:residents_of_country	UWashington3	ENG_NW_001278_20130917_F00013B0O:554-582	Abdul Halim	PER	ENG_NW_001278_20130917_F00013B0O:572-582	1.0
CSSF15_ENG_91f5299bf0ed	gpe:residents_of_country	UWashington3	83ee9055a12962f025039f7509f32ccd:2195-2265	Dato Sri Mohd Anwar bin Hj Nor	PER	83ee9055a12962f025039f7509f32ccd:2236-2265	1.0
CSSF15_ENG_91f5299bf0ed	gpe:residents_of_country	UWashington3	ENG_NW_001278_20131121_F00012NJ2:1623-1649	Lee Chong-Wei	PER	ENG_NW_001278_20131121_F00012NJ2:1623-1635	1.0
CSSF15_ENG_91f5299bf0ed	gpe:residents_of_country	UWashington3	ENG_NW_001278_20131229_F00013C04:594-617	Shafie Salleh	PER	ENG_NW_001278_20131229_F00013C04:594-606	1.0
CSSF15_ENG_91f5299bf0ed	gpe:residents_of_country	UWashington3	ENG_NW_001278_20130725_F00012J1B:325-350	Najib Abdul Razak	PER	ENG_NW_001278_20130725_F00012J1B:334-350	1.0
CSSF15_ENG_91f5299bf0ed	gpe:residents_of_country	UWashington3	ENG_NW_001278_20130409_F00013N70:582-637	Abdul Razak bin Hussein	PER	ENG_NW_001278_20130409_F00013N70:615-637	1.0
CSSF15_ENG_7bc1a6a59a14	gpe:headquarters_in_city	UWashington3	1a4f79de43320538ec7eeb4e12092070:827-920	DePaul	ORG	1a4f79de43320538ec7eeb4e12092070:915-920	1.0
CSSF15_ENG_7bc1a6a59a14	gpe:headquarters_in_city	UWashington3	2f96830fd527a1c8df994fffcbf08030:1206-1238	Bourbonnais IL...south of chicago	ORG	2f96830fd527a1c8df994fffcbf08030:1206-1238	1.0
CSSF15_ENG_7bc1a6a59a14	gpe:headquarters_in_city	UWashington3	e364f922d38326724a5227c90583684c:7687-7702	chicago tribune	ORG	e364f922d38326724a5227c90583684c:7687-7701	1.0
CSSF15_ENG_81918564361a	per:title	UWashington3	NYT_ENG_20131225.0044:518-603	associate artistic director	STRING	NYT_ENG_20131225.0044:557-575	2.0
CSSF15_ENG_8bbd30aaff4d	per:title	UWashington3	NYT_ENG_20131225.0044:518-603	associate artistic director	STRING	NYT_ENG_20131225.0044:557-575	2.0
CSSF15_ENG_d7a6fe7b2498	per:title	UWashington3	NYT_ENG_20130919.0003:1962-2005	reliever	STRING	NYT_ENG_20130919.0003:1997-2005	0.8
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130713.0067:2325-2345	Philadelphia Phillies	ORG	NYT_ENG_20130713.0067:2325-2345	75.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130512.0124:2422-2440	Philadelphia Eagles	ORG	NYT_ENG_20130512.0124:2422-2440	43.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	b4334ad72df8a46a3bc623a43280443d:226-246	Philadelphia Inquirer	ORG	b4334ad72df8a46a3bc623a43280443d:226-246	25.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	8d2ffbf0e8e190ad662b2ce9aaceeb10:385-407	Philadelphia Daily News	ORG	8d2ffbf0e8e190ad662b2ce9aaceeb10:385-407	6.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130808.0090:507-528	Philadelphia Flyers	ORG	NYT_ENG_20130808.0090:510-528	5.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130616.0017:4534-4561	Philadelphia School District	ORG	NYT_ENG_20130616.0017:4534-4561	5.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	9962c5786bfb47b938e5eac8af0a516b:9481-9512	Philadelphia Biblical University	ORG	9962c5786bfb47b938e5eac8af0a516b:9481-9512	4.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130808.0090:4114-4132	Yellow Cab Co.	ORG	NYT_ENG_20130808.0090:4114-4127	4.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130907.0021:4300-4325	Philadelphia Museum of Art	ORG	NYT_ENG_20130907.0021:4300-4325	4.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130629.0023:1033-1054	Philadelphia Athletics	ORG	NYT_ENG_20130629.0023:1033-1054	3.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130429.0039:2560-2600	Medical Center	ORG	NYT_ENG_20130429.0039:2560-2573	3.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	c1d5423adaff6d0cd9f9195898e9b6ae:1819-1848	South Philadelphia High School	ORG	c1d5423adaff6d0cd9f9195898e9b6ae:1819-1848	3.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130610.0117:4066-4090	Philadelphia City Council	ORG	NYT_ENG_20130610.0117:4066-4090	3.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	6028a10edf992c8ca4a9443d10178474:552-575	Philadelphia Black Mafia	ORG	6028a10edf992c8ca4a9443d10178474:552-575	2.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130808.0090:457-481	NFL’s Philadelphia Eagles	ORG	NYT_ENG_20130808.0090:457-481	2.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130807.0220:428-473	National Football League’s Philadelphia Eagles	ORG	NYT_ENG_20130807.0220:428-473	2.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130807.0220:494-537	National Hockey League’s Philadelphia Flyers	ORG	NYT_ENG_20130807.0220:494-537	2.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	4fa8826d0170e0c19c8d0314b94c102c:1459-1485	Philadelphia Commission	ORG	4fa8826d0170e0c19c8d0314b94c102c:1463-1485	2.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131126.0206:3676-3696	Philadelphia Warriors	ORG	NYT_ENG_20131126.0206:3676-3696	2.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	9635e3f3fb3cd872120aade8cbfddbbd:437-455	Philadelphia Police	ORG	9635e3f3fb3cd872120aade8cbfddbbd:437-455	1.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	8d2ffbf0e8e190ad662b2ce9aaceeb10:926-954	Philadelphia Business Journal	ORG	8d2ffbf0e8e190ad662b2ce9aaceeb10:926-954	1.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	9a54cfbdc22009249246825d0e50e73f:4353-4391	Editorial Board	ORG	9a54cfbdc22009249246825d0e50e73f:4377-4391	1.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130521.0101:3334-3360	Philadelphia College of Art	ORG	NYT_ENG_20130521.0101:3334-3360	1.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131003.0285:4481-4514	Philadelphia Orchestra	ORG	NYT_ENG_20131003.0285:4481-4502	1.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	0ed1e22e846aa22f7675d4be2000e796:234-261	Philadelphia Seattle ~ Lynch	ORG	0ed1e22e846aa22f7675d4be2000e796:234-261	1.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130629.0023:1196-1236	Philadelphia Athletics Historical Society	ORG	NYT_ENG_20130629.0023:1196-1236	1.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	574a2f8aa87e213f4e125c3122887f48:890-913	Philadelphia Animal Care	ORG	574a2f8aa87e213f4e125c3122887f48:890-913	1.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	453e7bd69c9b9826d430672f3f1b4e4d:459-480	Philadelphia Democrats	ORG	453e7bd69c9b9826d430672f3f1b4e4d:459-480	1.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130815.0119:1268-1300	Philadelphia Academy of Fine Arts	ORG	NYT_ENG_20130815.0119:1268-1300	1.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	e5d0274577fea67f38507685a0a23919:140-160	Philadelphia Magazine	ORG	e5d0274577fea67f38507685a0a23919:140-160	1.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	0c4196f3c59fcbb1c51fff231d790450:2961-3001	Adventist Church	ORG	0c4196f3c59fcbb1c51fff231d790450:2986-3001	1.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	92dbcdaa9ee5ac91bdccbcccc4c2b427:731-755	Philadelphia Cream Cheese	ORG	92dbcdaa9ee5ac91bdccbcccc4c2b427:731-755	1.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	dd463fd6bfc16b2bf0e350bcf88193d2:8965-9011	Nutritional Development Services	ORG	dd463fd6bfc16b2bf0e350bcf88193d2:8980-9011	1.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	78a072d82e4516db85144211c6757d27:2697-2730	Philadelphia Philosophical Society	ORG	78a072d82e4516db85144211c6757d27:2697-2730	1.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	ca97a6639dd16153e011149c7fd56b20:1737-1756	A.V. Club  UNIVOX	ORG	ca97a6639dd16153e011149c7fd56b20:1737-1753	1.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	43dfaad9b880dd20594284afbae90735:158-193	Philadelphia Women's Medical Society	ORG	43dfaad9b880dd20594284afbae90735:158-193	1.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	67ce9dc93b86d779862dfee7ab8d9eff:4598-4626	Philadelphia Church of God</a	ORG	67ce9dc93b86d779862dfee7ab8d9eff:4598-4626	1.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	bbb7540f579fe03db2c38ab592e57687:5828-5990	Picks Kansas City Denver Jacksonville Cincinnati New England Baltimore NY Jets Washington Carolina St. Louis Detroit San Francisco Philadelphia Chicago New Orleans	ORG	bbb7540f579fe03db2c38ab592e57687:5828-5990	1.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	bbb7540f579fe03db2c38ab592e57687:1487-1528	Detroit San Francisco Philadelphia Chicago	ORG	bbb7540f579fe03db2c38ab592e57687:1487-1528	1.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	bbb7540f579fe03db2c38ab592e57687:1201-1258	Louis San Diego San Francisco Philadelphia Chicago Atlanta	ORG	bbb7540f579fe03db2c38ab592e57687:1201-1258	1.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	6401dfe39cf38269f4648f6f967e40f0:301-325	CBS Philly	ORG	6401dfe39cf38269f4648f6f967e40f0:316-325	1.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	d704f1522a32787d62d5609cc22c63a7:1902-1920	NBC Philadelphia	ORG	d704f1522a32787d62d5609cc22c63a7:1902-1917	1.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	9a522dfc26573316ff850838919209f5:903-940	Philadelphia Democratic City Committee	ORG	9a522dfc26573316ff850838919209f5:903-940	1.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131209.0090:6610-6645	Federal Reserve Bank of Philadelphia	ORG	NYT_ENG_20131209.0090:6610-6645	1.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	6a36ec0f7e70f2c3ead0b2906abd39f7:2503-2519	PA  Citizens Bank	ORG	6a36ec0f7e70f2c3ead0b2906abd39f7:2503-2519	1.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	6a36ec0f7e70f2c3ead0b2906abd39f7:191-206	PA Citizens Bank	ORG	6a36ec0f7e70f2c3ead0b2906abd39f7:191-206	1.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	58e6a9090e922ec6d887a8ed376ea348:648-675	Philadelphia Federal Reserve	ORG	58e6a9090e922ec6d887a8ed376ea348:648-675	1.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130607.0230:2403-2425	Major League	ORG	NYT_ENG_20130607.0230:2403-2414	1.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	9cab5fa7c9d7c1ba3b92b56a5f855f60:279-314	Philadelphia Office of Licensing	ORG	9cab5fa7c9d7c1ba3b92b56a5f855f60:283-314	1.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	9bafcc311ed9c1714042fad95b9ea3f7:410-438	Philadelphia Gas Works Mar	ORG	9bafcc311ed9c1714042fad95b9ea3f7:410-435	1.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	9bafcc311ed9c1714042fad95b9ea3f7:596-626	Philadelphia Gas Works	ORG	9bafcc311ed9c1714042fad95b9ea3f7:596-617	1.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	6765cf8293568e58f144577c0b0d6eaa:4137-4156	Philadelphia Society	ORG	6765cf8293568e58f144577c0b0d6eaa:4137-4156	1.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130617.0080:3132-3166	Philadelphia Federation of Teachers	ORG	NYT_ENG_20130617.0080:3132-3166	1.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	c97d83f85a2f6f52b3c7054fb3d55edf:139-163	Philadelphia Magazine  As	ORG	c97d83f85a2f6f52b3c7054fb3d55edf:139-163	1.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130830.0009:7522-7554	ESPO	ORG	NYT_ENG_20130830.0009:7551-7554	1.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	64ae21f18dccdaed245f164ea2bd045c:3491-3529	WPVI-TV	ORG	64ae21f18dccdaed245f164ea2bd045c:3523-3529	1.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	25148f51992ba8b1528804255707c304:2056-2082	Liberty	ORG	25148f51992ba8b1528804255707c304:2076-2082	1.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	ec7d0ba2cabd888ab4a968437b01d1f8:2630-2704	Panthers	ORG	ec7d0ba2cabd888ab4a968437b01d1f8:2630-2637	1.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	e8a71f7be4b048a35f96125e530103db:997-1024	Philadelphia Bar Association	ORG	e8a71f7be4b048a35f96125e530103db:997-1024	1.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	68f192b733a4aba7eed6c55f539f4401:1154-1176	Philadelphia City Paper	ORG	68f192b733a4aba7eed6c55f539f4401:1154-1176	1.0
CSSF15_ENG_946f1dafd002	gpe:headquarters_in_city	UWashington3	b1e0a5c679019ef9d14a274eb6b8d57e:176-196	Philadelphia Catholic	ORG	b1e0a5c679019ef9d14a274eb6b8d57e:176-196	1.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130713.0067:2325-2345	Philadelphia Phillies	ORG	NYT_ENG_20130713.0067:2325-2345	75.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130512.0124:2422-2440	Philadelphia Eagles	ORG	NYT_ENG_20130512.0124:2422-2440	43.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	b4334ad72df8a46a3bc623a43280443d:226-246	Philadelphia Inquirer	ORG	b4334ad72df8a46a3bc623a43280443d:226-246	25.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	8d2ffbf0e8e190ad662b2ce9aaceeb10:385-407	Philadelphia Daily News	ORG	8d2ffbf0e8e190ad662b2ce9aaceeb10:385-407	6.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130808.0090:507-528	Philadelphia Flyers	ORG	NYT_ENG_20130808.0090:510-528	5.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130616.0017:4534-4561	Philadelphia School District	ORG	NYT_ENG_20130616.0017:4534-4561	5.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	9962c5786bfb47b938e5eac8af0a516b:9481-9512	Philadelphia Biblical University	ORG	9962c5786bfb47b938e5eac8af0a516b:9481-9512	4.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130808.0090:4114-4132	Yellow Cab Co.	ORG	NYT_ENG_20130808.0090:4114-4127	4.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130907.0021:4300-4325	Philadelphia Museum of Art	ORG	NYT_ENG_20130907.0021:4300-4325	4.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130629.0023:1033-1054	Philadelphia Athletics	ORG	NYT_ENG_20130629.0023:1033-1054	3.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130429.0039:2560-2600	Medical Center	ORG	NYT_ENG_20130429.0039:2560-2573	3.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	c1d5423adaff6d0cd9f9195898e9b6ae:1819-1848	South Philadelphia High School	ORG	c1d5423adaff6d0cd9f9195898e9b6ae:1819-1848	3.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130610.0117:4066-4090	Philadelphia City Council	ORG	NYT_ENG_20130610.0117:4066-4090	3.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	6028a10edf992c8ca4a9443d10178474:552-575	Philadelphia Black Mafia	ORG	6028a10edf992c8ca4a9443d10178474:552-575	2.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130808.0090:457-481	NFL’s Philadelphia Eagles	ORG	NYT_ENG_20130808.0090:457-481	2.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130807.0220:428-473	National Football League’s Philadelphia Eagles	ORG	NYT_ENG_20130807.0220:428-473	2.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130807.0220:494-537	National Hockey League’s Philadelphia Flyers	ORG	NYT_ENG_20130807.0220:494-537	2.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	4fa8826d0170e0c19c8d0314b94c102c:1459-1485	Philadelphia Commission	ORG	4fa8826d0170e0c19c8d0314b94c102c:1463-1485	2.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131126.0206:3676-3696	Philadelphia Warriors	ORG	NYT_ENG_20131126.0206:3676-3696	2.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	9635e3f3fb3cd872120aade8cbfddbbd:437-455	Philadelphia Police	ORG	9635e3f3fb3cd872120aade8cbfddbbd:437-455	1.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	8d2ffbf0e8e190ad662b2ce9aaceeb10:926-954	Philadelphia Business Journal	ORG	8d2ffbf0e8e190ad662b2ce9aaceeb10:926-954	1.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	9a54cfbdc22009249246825d0e50e73f:4353-4391	Editorial Board	ORG	9a54cfbdc22009249246825d0e50e73f:4377-4391	1.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130521.0101:3334-3360	Philadelphia College of Art	ORG	NYT_ENG_20130521.0101:3334-3360	1.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131003.0285:4481-4514	Philadelphia Orchestra	ORG	NYT_ENG_20131003.0285:4481-4502	1.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	0ed1e22e846aa22f7675d4be2000e796:234-261	Philadelphia Seattle ~ Lynch	ORG	0ed1e22e846aa22f7675d4be2000e796:234-261	1.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130629.0023:1196-1236	Philadelphia Athletics Historical Society	ORG	NYT_ENG_20130629.0023:1196-1236	1.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	574a2f8aa87e213f4e125c3122887f48:890-913	Philadelphia Animal Care	ORG	574a2f8aa87e213f4e125c3122887f48:890-913	1.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	453e7bd69c9b9826d430672f3f1b4e4d:459-480	Philadelphia Democrats	ORG	453e7bd69c9b9826d430672f3f1b4e4d:459-480	1.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130815.0119:1268-1300	Philadelphia Academy of Fine Arts	ORG	NYT_ENG_20130815.0119:1268-1300	1.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	e5d0274577fea67f38507685a0a23919:140-160	Philadelphia Magazine	ORG	e5d0274577fea67f38507685a0a23919:140-160	1.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	0c4196f3c59fcbb1c51fff231d790450:2961-3001	Adventist Church	ORG	0c4196f3c59fcbb1c51fff231d790450:2986-3001	1.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	92dbcdaa9ee5ac91bdccbcccc4c2b427:731-755	Philadelphia Cream Cheese	ORG	92dbcdaa9ee5ac91bdccbcccc4c2b427:731-755	1.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	dd463fd6bfc16b2bf0e350bcf88193d2:8965-9011	Nutritional Development Services	ORG	dd463fd6bfc16b2bf0e350bcf88193d2:8980-9011	1.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	78a072d82e4516db85144211c6757d27:2697-2730	Philadelphia Philosophical Society	ORG	78a072d82e4516db85144211c6757d27:2697-2730	1.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	ca97a6639dd16153e011149c7fd56b20:1737-1756	A.V. Club  UNIVOX	ORG	ca97a6639dd16153e011149c7fd56b20:1737-1753	1.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	43dfaad9b880dd20594284afbae90735:158-193	Philadelphia Women's Medical Society	ORG	43dfaad9b880dd20594284afbae90735:158-193	1.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	67ce9dc93b86d779862dfee7ab8d9eff:4598-4626	Philadelphia Church of God</a	ORG	67ce9dc93b86d779862dfee7ab8d9eff:4598-4626	1.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	bbb7540f579fe03db2c38ab592e57687:5828-5990	Picks Kansas City Denver Jacksonville Cincinnati New England Baltimore NY Jets Washington Carolina St. Louis Detroit San Francisco Philadelphia Chicago New Orleans	ORG	bbb7540f579fe03db2c38ab592e57687:5828-5990	1.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	bbb7540f579fe03db2c38ab592e57687:1487-1528	Detroit San Francisco Philadelphia Chicago	ORG	bbb7540f579fe03db2c38ab592e57687:1487-1528	1.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	bbb7540f579fe03db2c38ab592e57687:1201-1258	Louis San Diego San Francisco Philadelphia Chicago Atlanta	ORG	bbb7540f579fe03db2c38ab592e57687:1201-1258	1.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	6401dfe39cf38269f4648f6f967e40f0:301-325	CBS Philly	ORG	6401dfe39cf38269f4648f6f967e40f0:316-325	1.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	d704f1522a32787d62d5609cc22c63a7:1902-1920	NBC Philadelphia	ORG	d704f1522a32787d62d5609cc22c63a7:1902-1917	1.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	9a522dfc26573316ff850838919209f5:903-940	Philadelphia Democratic City Committee	ORG	9a522dfc26573316ff850838919209f5:903-940	1.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131209.0090:6610-6645	Federal Reserve Bank of Philadelphia	ORG	NYT_ENG_20131209.0090:6610-6645	1.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	6a36ec0f7e70f2c3ead0b2906abd39f7:2503-2519	PA  Citizens Bank	ORG	6a36ec0f7e70f2c3ead0b2906abd39f7:2503-2519	1.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	6a36ec0f7e70f2c3ead0b2906abd39f7:191-206	PA Citizens Bank	ORG	6a36ec0f7e70f2c3ead0b2906abd39f7:191-206	1.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	58e6a9090e922ec6d887a8ed376ea348:648-675	Philadelphia Federal Reserve	ORG	58e6a9090e922ec6d887a8ed376ea348:648-675	1.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130607.0230:2403-2425	Major League	ORG	NYT_ENG_20130607.0230:2403-2414	1.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	9cab5fa7c9d7c1ba3b92b56a5f855f60:279-314	Philadelphia Office of Licensing	ORG	9cab5fa7c9d7c1ba3b92b56a5f855f60:283-314	1.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	9bafcc311ed9c1714042fad95b9ea3f7:410-438	Philadelphia Gas Works Mar	ORG	9bafcc311ed9c1714042fad95b9ea3f7:410-435	1.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	9bafcc311ed9c1714042fad95b9ea3f7:596-626	Philadelphia Gas Works	ORG	9bafcc311ed9c1714042fad95b9ea3f7:596-617	1.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	6765cf8293568e58f144577c0b0d6eaa:4137-4156	Philadelphia Society	ORG	6765cf8293568e58f144577c0b0d6eaa:4137-4156	1.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130617.0080:3132-3166	Philadelphia Federation of Teachers	ORG	NYT_ENG_20130617.0080:3132-3166	1.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	c97d83f85a2f6f52b3c7054fb3d55edf:139-163	Philadelphia Magazine  As	ORG	c97d83f85a2f6f52b3c7054fb3d55edf:139-163	1.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130830.0009:7522-7554	ESPO	ORG	NYT_ENG_20130830.0009:7551-7554	1.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	64ae21f18dccdaed245f164ea2bd045c:3491-3529	WPVI-TV	ORG	64ae21f18dccdaed245f164ea2bd045c:3523-3529	1.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	25148f51992ba8b1528804255707c304:2056-2082	Liberty	ORG	25148f51992ba8b1528804255707c304:2076-2082	1.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	ec7d0ba2cabd888ab4a968437b01d1f8:2630-2704	Panthers	ORG	ec7d0ba2cabd888ab4a968437b01d1f8:2630-2637	1.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	e8a71f7be4b048a35f96125e530103db:997-1024	Philadelphia Bar Association	ORG	e8a71f7be4b048a35f96125e530103db:997-1024	1.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	68f192b733a4aba7eed6c55f539f4401:1154-1176	Philadelphia City Paper	ORG	68f192b733a4aba7eed6c55f539f4401:1154-1176	1.0
CSSF15_ENG_96142bc774b1	gpe:headquarters_in_city	UWashington3	b1e0a5c679019ef9d14a274eb6b8d57e:176-196	Philadelphia Catholic	ORG	b1e0a5c679019ef9d14a274eb6b8d57e:176-196	1.0
CSSF15_ENG_a31aa5455861	per:title	UWashington3	NYT_ENG_20130725.0243:2363-2438	president	STRING	NYT_ENG_20130725.0243:2391-2401	2.0
