CSSF15_ENG_5e39d85ba0a8	org:top_members_employees	UWashington3	NYT_ENG_20131105.0108:2835-2914	Jacob J. Lew	PER	NYT_ENG_20131105.0108:2835-2846	6.0
CSSF15_ENG_5e39d85ba0a8	org:top_members_employees	UWashington3	NYT_ENG_20130720.0010:11788-11858	Steven Thomma	PER	NYT_ENG_20130720.0010:11788-11800	2.0
CSSF15_ENG_5e39d85ba0a8	org:top_members_employees	UWashington3	47bcbb278390027577013b61b1b8df16:4690-4737	Mona Sutphen	PER	47bcbb278390027577013b61b1b8df16:4690-4701	2.0
CSSF15_ENG_5e39d85ba0a8	org:top_members_employees	UWashington3	45c8a3819c27c4d18532424e6b654d59:1170-1216	Barack Obama	PER	45c8a3819c27c4d18532424e6b654d59:1204-1215	2.0
CSSF15_ENG_5e39d85ba0a8	org:top_members_employees	UWashington3	NYT_ENG_20130909.0147:1730-1776	Denis R. McDonough	PER	NYT_ENG_20130909.0147:1758-1775	2.0
CSSF15_ENG_5e39d85ba0a8	org:top_members_employees	UWashington3	caeb9dc19082d27ed4f29f50a561c0b2:2843-2893	Gerald	PER	caeb9dc19082d27ed4f29f50a561c0b2:2853-2858	2.0
CSSF15_ENG_5e39d85ba0a8	org:top_members_employees	UWashington3	68365d088577ecc3dcb4cb14e6fd7191:7311-7351	Alan Krueger	PER	68365d088577ecc3dcb4cb14e6fd7191:7339-7350	1.0
CSSF15_ENG_5e39d85ba0a8	org:top_members_employees	UWashington3	f62f07a39b3cb05491b1739cb9195b18:2845-2939	Bush	PER	f62f07a39b3cb05491b1739cb9195b18:2855-2858	1.0
CSSF15_ENG_5e39d85ba0a8	org:top_members_employees	UWashington3	NYT_ENG_20130916.0057:1111-1158	Denis McDonough	PER	NYT_ENG_20130916.0057:1111-1125	1.0
CSSF15_ENG_5e39d85ba0a8	org:top_members_employees	UWashington3	NYT_ENG_20131111.0165:7867-7926	William M. Daley	PER	NYT_ENG_20131111.0165:7867-7882	1.0
CSSF15_ENG_5e39d85ba0a8	org:top_members_employees	UWashington3	NYT_ENG_20131111.0165:7064-7132	Aneesh Chopra	PER	NYT_ENG_20131111.0165:7064-7076	1.0
CSSF15_ENG_5e39d85ba0a8	org:top_members_employees	UWashington3	NYT_ENG_20131111.0165:3042-3093	Todd Park	PER	NYT_ENG_20131111.0165:3042-3050	1.0
CSSF15_ENG_5e39d85ba0a8	org:top_members_employees	UWashington3	9e1d8fc93538e8915e330b1c1ffa8bfc:790-840	Karl Rove	PER	9e1d8fc93538e8915e330b1c1ffa8bfc:790-798	1.0
CSSF15_ENG_5e39d85ba0a8	org:top_members_employees	UWashington3	ecc50ffcf36e4f643091061c77faae4e:141-187	Obama	PER	ecc50ffcf36e4f643091061c77faae4e:151-155	1.0
CSSF15_ENG_ac2022337a3f	org:top_members_employees	UWashington3	NYT_ENG_20131105.0108:2835-2914	Jacob J. Lew	PER	NYT_ENG_20131105.0108:2835-2846	6.0
CSSF15_ENG_ac2022337a3f	org:top_members_employees	UWashington3	NYT_ENG_20130720.0010:11788-11858	Steven Thomma	PER	NYT_ENG_20130720.0010:11788-11800	2.0
CSSF15_ENG_ac2022337a3f	org:top_members_employees	UWashington3	47bcbb278390027577013b61b1b8df16:4690-4737	Mona Sutphen	PER	47bcbb278390027577013b61b1b8df16:4690-4701	2.0
CSSF15_ENG_ac2022337a3f	org:top_members_employees	UWashington3	45c8a3819c27c4d18532424e6b654d59:1170-1216	Barack Obama	PER	45c8a3819c27c4d18532424e6b654d59:1204-1215	2.0
CSSF15_ENG_ac2022337a3f	org:top_members_employees	UWashington3	NYT_ENG_20130909.0147:1730-1776	Denis R. McDonough	PER	NYT_ENG_20130909.0147:1758-1775	2.0
CSSF15_ENG_ac2022337a3f	org:top_members_employees	UWashington3	caeb9dc19082d27ed4f29f50a561c0b2:2843-2893	Gerald	PER	caeb9dc19082d27ed4f29f50a561c0b2:2853-2858	2.0
CSSF15_ENG_ac2022337a3f	org:top_members_employees	UWashington3	68365d088577ecc3dcb4cb14e6fd7191:7311-7351	Alan Krueger	PER	68365d088577ecc3dcb4cb14e6fd7191:7339-7350	1.0
CSSF15_ENG_ac2022337a3f	org:top_members_employees	UWashington3	f62f07a39b3cb05491b1739cb9195b18:2845-2939	Bush	PER	f62f07a39b3cb05491b1739cb9195b18:2855-2858	1.0
CSSF15_ENG_ac2022337a3f	org:top_members_employees	UWashington3	NYT_ENG_20130916.0057:1111-1158	Denis McDonough	PER	NYT_ENG_20130916.0057:1111-1125	1.0
CSSF15_ENG_ac2022337a3f	org:top_members_employees	UWashington3	NYT_ENG_20131111.0165:7867-7926	William M. Daley	PER	NYT_ENG_20131111.0165:7867-7882	1.0
CSSF15_ENG_ac2022337a3f	org:top_members_employees	UWashington3	NYT_ENG_20131111.0165:7064-7132	Aneesh Chopra	PER	NYT_ENG_20131111.0165:7064-7076	1.0
CSSF15_ENG_ac2022337a3f	org:top_members_employees	UWashington3	NYT_ENG_20131111.0165:3042-3093	Todd Park	PER	NYT_ENG_20131111.0165:3042-3050	1.0
CSSF15_ENG_ac2022337a3f	org:top_members_employees	UWashington3	9e1d8fc93538e8915e330b1c1ffa8bfc:790-840	Karl Rove	PER	9e1d8fc93538e8915e330b1c1ffa8bfc:790-798	1.0
CSSF15_ENG_ac2022337a3f	org:top_members_employees	UWashington3	ecc50ffcf36e4f643091061c77faae4e:141-187	Obama	PER	ecc50ffcf36e4f643091061c77faae4e:151-155	1.0
CSSF15_ENG_b5dd33e6b473	org:top_members_employees	UWashington3	NYT_ENG_20131105.0108:2835-2914	Jacob J. Lew	PER	NYT_ENG_20131105.0108:2835-2846	6.0
CSSF15_ENG_b5dd33e6b473	org:top_members_employees	UWashington3	NYT_ENG_20130720.0010:11788-11858	Steven Thomma	PER	NYT_ENG_20130720.0010:11788-11800	2.0
CSSF15_ENG_b5dd33e6b473	org:top_members_employees	UWashington3	47bcbb278390027577013b61b1b8df16:4690-4737	Mona Sutphen	PER	47bcbb278390027577013b61b1b8df16:4690-4701	2.0
CSSF15_ENG_b5dd33e6b473	org:top_members_employees	UWashington3	45c8a3819c27c4d18532424e6b654d59:1170-1216	Barack Obama	PER	45c8a3819c27c4d18532424e6b654d59:1204-1215	2.0
CSSF15_ENG_b5dd33e6b473	org:top_members_employees	UWashington3	NYT_ENG_20130909.0147:1730-1776	Denis R. McDonough	PER	NYT_ENG_20130909.0147:1758-1775	2.0
CSSF15_ENG_b5dd33e6b473	org:top_members_employees	UWashington3	caeb9dc19082d27ed4f29f50a561c0b2:2843-2893	Gerald	PER	caeb9dc19082d27ed4f29f50a561c0b2:2853-2858	2.0
CSSF15_ENG_b5dd33e6b473	org:top_members_employees	UWashington3	68365d088577ecc3dcb4cb14e6fd7191:7311-7351	Alan Krueger	PER	68365d088577ecc3dcb4cb14e6fd7191:7339-7350	1.0
CSSF15_ENG_b5dd33e6b473	org:top_members_employees	UWashington3	f62f07a39b3cb05491b1739cb9195b18:2845-2939	Bush	PER	f62f07a39b3cb05491b1739cb9195b18:2855-2858	1.0
CSSF15_ENG_b5dd33e6b473	org:top_members_employees	UWashington3	NYT_ENG_20130916.0057:1111-1158	Denis McDonough	PER	NYT_ENG_20130916.0057:1111-1125	1.0
CSSF15_ENG_b5dd33e6b473	org:top_members_employees	UWashington3	NYT_ENG_20131111.0165:7867-7926	William M. Daley	PER	NYT_ENG_20131111.0165:7867-7882	1.0
CSSF15_ENG_b5dd33e6b473	org:top_members_employees	UWashington3	NYT_ENG_20131111.0165:7064-7132	Aneesh Chopra	PER	NYT_ENG_20131111.0165:7064-7076	1.0
CSSF15_ENG_b5dd33e6b473	org:top_members_employees	UWashington3	NYT_ENG_20131111.0165:3042-3093	Todd Park	PER	NYT_ENG_20131111.0165:3042-3050	1.0
CSSF15_ENG_b5dd33e6b473	org:top_members_employees	UWashington3	9e1d8fc93538e8915e330b1c1ffa8bfc:790-840	Karl Rove	PER	9e1d8fc93538e8915e330b1c1ffa8bfc:790-798	1.0
CSSF15_ENG_b5dd33e6b473	org:top_members_employees	UWashington3	ecc50ffcf36e4f643091061c77faae4e:141-187	Obama	PER	ecc50ffcf36e4f643091061c77faae4e:151-155	1.0
CSSF15_ENG_d7db35895805	org:top_members_employees	UWashington3	NYT_ENG_20131105.0108:2835-2914	Jacob J. Lew	PER	NYT_ENG_20131105.0108:2835-2846	6.0
CSSF15_ENG_d7db35895805	org:top_members_employees	UWashington3	NYT_ENG_20130720.0010:11788-11858	Steven Thomma	PER	NYT_ENG_20130720.0010:11788-11800	2.0
CSSF15_ENG_d7db35895805	org:top_members_employees	UWashington3	47bcbb278390027577013b61b1b8df16:4690-4737	Mona Sutphen	PER	47bcbb278390027577013b61b1b8df16:4690-4701	2.0
CSSF15_ENG_d7db35895805	org:top_members_employees	UWashington3	45c8a3819c27c4d18532424e6b654d59:1170-1216	Barack Obama	PER	45c8a3819c27c4d18532424e6b654d59:1204-1215	2.0
CSSF15_ENG_d7db35895805	org:top_members_employees	UWashington3	NYT_ENG_20130909.0147:1730-1776	Denis R. McDonough	PER	NYT_ENG_20130909.0147:1758-1775	2.0
CSSF15_ENG_d7db35895805	org:top_members_employees	UWashington3	caeb9dc19082d27ed4f29f50a561c0b2:2843-2893	Gerald	PER	caeb9dc19082d27ed4f29f50a561c0b2:2853-2858	2.0
CSSF15_ENG_d7db35895805	org:top_members_employees	UWashington3	68365d088577ecc3dcb4cb14e6fd7191:7311-7351	Alan Krueger	PER	68365d088577ecc3dcb4cb14e6fd7191:7339-7350	1.0
CSSF15_ENG_d7db35895805	org:top_members_employees	UWashington3	f62f07a39b3cb05491b1739cb9195b18:2845-2939	Bush	PER	f62f07a39b3cb05491b1739cb9195b18:2855-2858	1.0
CSSF15_ENG_d7db35895805	org:top_members_employees	UWashington3	NYT_ENG_20130916.0057:1111-1158	Denis McDonough	PER	NYT_ENG_20130916.0057:1111-1125	1.0
CSSF15_ENG_d7db35895805	org:top_members_employees	UWashington3	NYT_ENG_20131111.0165:7867-7926	William M. Daley	PER	NYT_ENG_20131111.0165:7867-7882	1.0
CSSF15_ENG_d7db35895805	org:top_members_employees	UWashington3	NYT_ENG_20131111.0165:7064-7132	Aneesh Chopra	PER	NYT_ENG_20131111.0165:7064-7076	1.0
CSSF15_ENG_d7db35895805	org:top_members_employees	UWashington3	NYT_ENG_20131111.0165:3042-3093	Todd Park	PER	NYT_ENG_20131111.0165:3042-3050	1.0
CSSF15_ENG_d7db35895805	org:top_members_employees	UWashington3	9e1d8fc93538e8915e330b1c1ffa8bfc:790-840	Karl Rove	PER	9e1d8fc93538e8915e330b1c1ffa8bfc:790-798	1.0
CSSF15_ENG_d7db35895805	org:top_members_employees	UWashington3	ecc50ffcf36e4f643091061c77faae4e:141-187	Obama	PER	ecc50ffcf36e4f643091061c77faae4e:151-155	1.0
CSSF15_ENG_6e0e86a7255a	org:top_members_employees	UWashington3	NYT_ENG_20130516.0018:2269-2303	Robert W. Barchi	PER	NYT_ENG_20130516.0018:2287-2302	2.0
CSSF15_ENG_6e0e86a7255a	org:top_members_employees	UWashington3	NYT_ENG_20130531.0084:1564-1601	Robert L. Barchi	PER	NYT_ENG_20130531.0084:1564-1579	2.0
CSSF15_ENG_6e0e86a7255a	org:top_members_employees	UWashington3	NYT_ENG_20130601.0013:1867-1898	Robert Barchi	PER	NYT_ENG_20130601.0013:1885-1897	1.0
CSSF15_ENG_6e0e86a7255a	org:top_members_employees	UWashington3	NYT_ENG_20131009.0106:3232-3279	Edward J. Bloustein	PER	NYT_ENG_20131009.0106:3234-3252	1.0
CSSF15_ENG_8a5b2267d0ca	org:top_members_employees	UWashington3	NYT_ENG_20130516.0018:2269-2303	Robert W. Barchi	PER	NYT_ENG_20130516.0018:2287-2302	2.0
CSSF15_ENG_8a5b2267d0ca	org:top_members_employees	UWashington3	NYT_ENG_20130531.0084:1564-1601	Robert L. Barchi	PER	NYT_ENG_20130531.0084:1564-1579	2.0
CSSF15_ENG_8a5b2267d0ca	org:top_members_employees	UWashington3	NYT_ENG_20130601.0013:1867-1898	Robert Barchi	PER	NYT_ENG_20130601.0013:1885-1897	1.0
CSSF15_ENG_8a5b2267d0ca	org:top_members_employees	UWashington3	NYT_ENG_20131009.0106:3232-3279	Edward J. Bloustein	PER	NYT_ENG_20131009.0106:3234-3252	1.0
CSSF15_ENG_a1505554de3d	org:top_members_employees	UWashington3	NYT_ENG_20130516.0018:2269-2303	Robert W. Barchi	PER	NYT_ENG_20130516.0018:2287-2302	2.0
CSSF15_ENG_a1505554de3d	org:top_members_employees	UWashington3	NYT_ENG_20130531.0084:1564-1601	Robert L. Barchi	PER	NYT_ENG_20130531.0084:1564-1579	2.0
CSSF15_ENG_a1505554de3d	org:top_members_employees	UWashington3	NYT_ENG_20130601.0013:1867-1898	Robert Barchi	PER	NYT_ENG_20130601.0013:1885-1897	1.0
CSSF15_ENG_a1505554de3d	org:top_members_employees	UWashington3	NYT_ENG_20131009.0106:3232-3279	Edward J. Bloustein	PER	NYT_ENG_20131009.0106:3234-3252	1.0
CSSF15_ENG_c1b9d42b3cc2	org:top_members_employees	UWashington3	NYT_ENG_20130516.0018:2269-2303	Robert W. Barchi	PER	NYT_ENG_20130516.0018:2287-2302	2.0
CSSF15_ENG_c1b9d42b3cc2	org:top_members_employees	UWashington3	NYT_ENG_20130531.0084:1564-1601	Robert L. Barchi	PER	NYT_ENG_20130531.0084:1564-1579	2.0
CSSF15_ENG_c1b9d42b3cc2	org:top_members_employees	UWashington3	NYT_ENG_20130601.0013:1867-1898	Robert Barchi	PER	NYT_ENG_20130601.0013:1885-1897	1.0
CSSF15_ENG_c1b9d42b3cc2	org:top_members_employees	UWashington3	NYT_ENG_20131009.0106:3232-3279	Edward J. Bloustein	PER	NYT_ENG_20131009.0106:3234-3252	1.0
CSSF15_ENG_0affbde4f277	per:title	UWashington3	ENG_NW_001278_20130731_F00013735:1909-1960	chairman	STRING	ENG_NW_001278_20130731_F00013735:1925-1934	3.0
CSSF15_ENG_0affbde4f277	per:title	UWashington3	NYT_ENG_20131025.0073:1983-2026	chief executive	STRING	NYT_ENG_20131025.0073:2011-2026	3.0
CSSF15_ENG_601103585f93	per:title	UWashington3	ENG_NW_001278_20130731_F00013735:1909-1960	chairman	STRING	ENG_NW_001278_20130731_F00013735:1925-1934	3.0
CSSF15_ENG_601103585f93	per:title	UWashington3	NYT_ENG_20131025.0073:1983-2026	chief executive	STRING	NYT_ENG_20131025.0073:2011-2026	3.0
CSSF15_ENG_a2c1ff824c3e	per:title	UWashington3	ENG_NW_001278_20130731_F00013735:1909-1960	chairman	STRING	ENG_NW_001278_20130731_F00013735:1925-1934	3.0
CSSF15_ENG_a2c1ff824c3e	per:title	UWashington3	NYT_ENG_20131025.0073:1983-2026	chief executive	STRING	NYT_ENG_20131025.0073:2011-2026	3.0
CSSF15_ENG_f3a3cbed0bdc	per:title	UWashington3	1515cffb95cc0c5a40fe27057dcacee3:11576-11633	actor	STRING	1515cffb95cc0c5a40fe27057dcacee3:11614-11621	0.8
CSSF15_ENG_1bc98d74858b	per:origin	UWashington3	NYT_ENG_20131216.0125:1786-1822	palestinian	STRING	NYT_ENG_20131216.0125:1786-1798	37.0
CSSF15_ENG_234fa4142887	per:title	UWashington3	e17a27c338c9d97265c609db4bab2127:877-943	president	STRING	e17a27c338c9d97265c609db4bab2127:896-906	44.0
CSSF15_ENG_234fa4142887	per:title	UWashington3	d156b2acffb4dcb6f693441b10b0f81d:1057-1089	chairman	STRING	d156b2acffb4dcb6f693441b10b0f81d:1067-1076	2.0
CSSF15_ENG_234fa4142887	per:title	UWashington3	5b7143361a44b545c6989be90bed1258:752-780	prime minister	STRING	5b7143361a44b545c6989be90bed1258:752-767	2.0
CSSF15_ENG_234fa4142887	per:title	UWashington3	NYT_ENG_20130505.0021:172-306	leader	STRING	NYT_ENG_20130505.0021:184-191	1.0
CSSF15_ENG_45b18804f2c5	per:origin	UWashington3	NYT_ENG_20131216.0125:1786-1822	palestinian	STRING	NYT_ENG_20131216.0125:1786-1798	37.0
CSSF15_ENG_7e4b1d33a2e5	per:title	UWashington3	e17a27c338c9d97265c609db4bab2127:877-943	president	STRING	e17a27c338c9d97265c609db4bab2127:896-906	44.0
CSSF15_ENG_7e4b1d33a2e5	per:title	UWashington3	d156b2acffb4dcb6f693441b10b0f81d:1057-1089	chairman	STRING	d156b2acffb4dcb6f693441b10b0f81d:1067-1076	2.0
CSSF15_ENG_7e4b1d33a2e5	per:title	UWashington3	5b7143361a44b545c6989be90bed1258:752-780	prime minister	STRING	5b7143361a44b545c6989be90bed1258:752-767	2.0
CSSF15_ENG_7e4b1d33a2e5	per:title	UWashington3	NYT_ENG_20130505.0021:172-306	leader	STRING	NYT_ENG_20130505.0021:184-191	1.0
CSSF15_ENG_c4642de81bd9	per:title	UWashington3	e17a27c338c9d97265c609db4bab2127:877-943	president	STRING	e17a27c338c9d97265c609db4bab2127:896-906	44.0
CSSF15_ENG_c4642de81bd9	per:title	UWashington3	d156b2acffb4dcb6f693441b10b0f81d:1057-1089	chairman	STRING	d156b2acffb4dcb6f693441b10b0f81d:1067-1076	2.0
CSSF15_ENG_c4642de81bd9	per:title	UWashington3	5b7143361a44b545c6989be90bed1258:752-780	prime minister	STRING	5b7143361a44b545c6989be90bed1258:752-767	2.0
CSSF15_ENG_c4642de81bd9	per:title	UWashington3	NYT_ENG_20130505.0021:172-306	leader	STRING	NYT_ENG_20130505.0021:184-191	1.0
CSSF15_ENG_d3e192c86420	per:origin	UWashington3	NYT_ENG_20131216.0125:1786-1822	palestinian	STRING	NYT_ENG_20131216.0125:1786-1798	37.0
CSSF15_ENG_f6f27ab4a162	per:title	UWashington3	e17a27c338c9d97265c609db4bab2127:877-943	president	STRING	e17a27c338c9d97265c609db4bab2127:896-906	44.0
CSSF15_ENG_f6f27ab4a162	per:title	UWashington3	d156b2acffb4dcb6f693441b10b0f81d:1057-1089	chairman	STRING	d156b2acffb4dcb6f693441b10b0f81d:1067-1076	2.0
CSSF15_ENG_f6f27ab4a162	per:title	UWashington3	5b7143361a44b545c6989be90bed1258:752-780	prime minister	STRING	5b7143361a44b545c6989be90bed1258:752-767	2.0
CSSF15_ENG_f6f27ab4a162	per:title	UWashington3	NYT_ENG_20130505.0021:172-306	leader	STRING	NYT_ENG_20130505.0021:184-191	1.0
CSSF15_ENG_f9aca401dd2a	per:origin	UWashington3	NYT_ENG_20131216.0125:1786-1822	palestinian	STRING	NYT_ENG_20131216.0125:1786-1798	37.0
CSSF15_ENG_0b58d2da9595	gpe:residents_of_country	UWashington3	48f70982e2802f736a07186c3998749f:266-382	Franklin Graham	PER	48f70982e2802f736a07186c3998749f:368-382	0.8
CSSF15_ENG_9c950b8eec4f	gpe:residents_of_country	UWashington3	48f70982e2802f736a07186c3998749f:266-382	Franklin Graham	PER	48f70982e2802f736a07186c3998749f:368-382	0.8
CSSF15_ENG_0b6014598b1b	per:title	UWashington3	e64b8f4f55330cfdcac92b5e8f38f5f2:4962-5019	president	STRING	e64b8f4f55330cfdcac92b5e8f38f5f2:4979-4989	0.8
CSSF15_ENG_1f197ba9b389	per:title	UWashington3	e64b8f4f55330cfdcac92b5e8f38f5f2:4962-5019	president	STRING	e64b8f4f55330cfdcac92b5e8f38f5f2:4979-4989	0.8
CSSF15_ENG_472f59bc46c6	per:title	UWashington3	b5a49ca0165012409c20e470b7d86ce2:488-582	president	STRING	b5a49ca0165012409c20e470b7d86ce2:507-509	0.8
CSSF15_ENG_71a2fe932d4e	per:title	UWashington3	b5a49ca0165012409c20e470b7d86ce2:488-582	president	STRING	b5a49ca0165012409c20e470b7d86ce2:507-509	0.8
CSSF15_ENG_89729d759536	per:title	UWashington3	b5a49ca0165012409c20e470b7d86ce2:488-582	president	STRING	b5a49ca0165012409c20e470b7d86ce2:507-509	0.8
CSSF15_ENG_abe5a50b2f22	per:title	UWashington3	b5a49ca0165012409c20e470b7d86ce2:488-582	president	STRING	b5a49ca0165012409c20e470b7d86ce2:507-509	0.8
CSSF15_ENG_481779e03eb6	per:title	UWashington3	NYT_ENG_20130821.0199:3113-3145	policeman	STRING	NYT_ENG_20130821.0199:3126-3128	0.8
CSSF15_ENG_c4fd91bedc03	per:title	UWashington3	NYT_ENG_20130821.0199:3113-3145	policeman	STRING	NYT_ENG_20130821.0199:3126-3128	0.8
CSSF15_ENG_f82a454ff599	per:title	UWashington3	NYT_ENG_20130821.0199:3113-3145	policeman	STRING	NYT_ENG_20130821.0199:3126-3128	0.8
CSSF15_ENG_fee8a158086e	per:title	UWashington3	NYT_ENG_20130821.0199:3113-3145	policeman	STRING	NYT_ENG_20130821.0199:3126-3128	0.8
CSSF15_ENG_0ba5258be18a	org:city_of_headquarters	UWashington3	f9248a1a78773b9e2e172c0b16dee90e:3352-3375	el paso	GPE	f9248a1a78773b9e2e172c0b16dee90e:3352-3359	141.0
CSSF15_ENG_5de1159b138f	org:city_of_headquarters	UWashington3	f9248a1a78773b9e2e172c0b16dee90e:3352-3375	el paso	GPE	f9248a1a78773b9e2e172c0b16dee90e:3352-3359	141.0
CSSF15_ENG_7246c825e273	org:city_of_headquarters	UWashington3	f9248a1a78773b9e2e172c0b16dee90e:3352-3375	el paso	GPE	f9248a1a78773b9e2e172c0b16dee90e:3352-3359	141.0
CSSF15_ENG_b550aa70fee3	org:city_of_headquarters	UWashington3	f9248a1a78773b9e2e172c0b16dee90e:3352-3375	el paso	GPE	f9248a1a78773b9e2e172c0b16dee90e:3352-3359	141.0
CSSF15_ENG_bc7ae8d7b1ef	org:city_of_headquarters	UWashington3	f9248a1a78773b9e2e172c0b16dee90e:3352-3375	el paso	GPE	f9248a1a78773b9e2e172c0b16dee90e:3352-3359	141.0
CSSF15_ENG_8b5b5ff84235	per:title	UWashington3	NYT_ENG_20131113.0163:1962-2060	president	STRING	NYT_ENG_20131113.0163:2028-2038	2.0
CSSF15_ENG_923cabf14168	per:title	UWashington3	NYT_ENG_20131113.0163:1962-2060	president	STRING	NYT_ENG_20131113.0163:2028-2038	2.0
CSSF15_ENG_96e52eb1013a	per:title	UWashington3	NYT_ENG_20131113.0163:1962-2060	president	STRING	NYT_ENG_20131113.0163:2028-2038	2.0
CSSF15_ENG_9de610b22c10	per:title	UWashington3	NYT_ENG_20131113.0163:1962-2060	president	STRING	NYT_ENG_20131113.0163:2028-2038	2.0
CSSF15_ENG_b7077c36e1df	per:title	UWashington3	NYT_ENG_20131113.0163:1962-2060	president	STRING	NYT_ENG_20131113.0163:2028-2038	2.0
CSSF15_ENG_395b4358672c	org:top_members_employees	UWashington3	NYT_ENG_20130920.0255:3297-3354	Mitch Patridge	PER	NYT_ENG_20130920.0255:3297-3310	0.8
CSSF15_ENG_99a2a0d4de11	org:top_members_employees	UWashington3	NYT_ENG_20130920.0255:3297-3354	Mitch Patridge	PER	NYT_ENG_20130920.0255:3297-3310	0.8
CSSF15_ENG_bfc643ca807d	org:top_members_employees	UWashington3	NYT_ENG_20130920.0255:3297-3354	Mitch Patridge	PER	NYT_ENG_20130920.0255:3297-3310	0.8
CSSF15_ENG_d597341c89ee	org:top_members_employees	UWashington3	NYT_ENG_20130920.0255:3297-3354	Mitch Patridge	PER	NYT_ENG_20130920.0255:3297-3310	0.8
CSSF15_ENG_d7e5183ffccf	org:top_members_employees	UWashington3	NYT_ENG_20130920.0255:3297-3354	Mitch Patridge	PER	NYT_ENG_20130920.0255:3297-3310	0.8
CSSF15_ENG_1ac46ae1c471	gpe:headquarters_in_country	UWashington3	fcf11ce7e265e7ba37d9b47a2b93e931:743-755	White House	ORG	fcf11ce7e265e7ba37d9b47a2b93e931:743-753	0.8
CSSF15_ENG_397703e91040	gpe:headquarters_in_country	UWashington3	fcf11ce7e265e7ba37d9b47a2b93e931:743-755	White House	ORG	fcf11ce7e265e7ba37d9b47a2b93e931:743-753	0.8
CSSF15_ENG_458f33eb124f	gpe:headquarters_in_country	UWashington3	fcf11ce7e265e7ba37d9b47a2b93e931:743-755	White House	ORG	fcf11ce7e265e7ba37d9b47a2b93e931:743-753	0.8
CSSF15_ENG_92121bba4f4a	gpe:headquarters_in_country	UWashington3	fcf11ce7e265e7ba37d9b47a2b93e931:743-755	White House	ORG	fcf11ce7e265e7ba37d9b47a2b93e931:743-753	0.8
CSSF15_ENG_f2e2dd815ec7	gpe:headquarters_in_country	UWashington3	fcf11ce7e265e7ba37d9b47a2b93e931:743-755	White House	ORG	fcf11ce7e265e7ba37d9b47a2b93e931:743-753	0.8
CSSF15_ENG_8ed37722c127	per:title	UWashington3	NYT_ENG_20131003.0009:459-511	president	STRING	NYT_ENG_20131003.0009:494-501	3.0
CSSF15_ENG_8ed37722c127	per:title	UWashington3	NYT_ENG_20131002.0020:3119-3163	university president	STRING	NYT_ENG_20131002.0020:3126-3147	1.0
CSSF15_ENG_8f390d52f431	per:title	UWashington3	NYT_ENG_20131003.0009:459-511	president	STRING	NYT_ENG_20131003.0009:494-501	3.0
CSSF15_ENG_8f390d52f431	per:title	UWashington3	NYT_ENG_20131002.0020:3119-3163	university president	STRING	NYT_ENG_20131002.0020:3126-3147	1.0
CSSF15_ENG_8f654694604f	per:title	UWashington3	NYT_ENG_20131003.0009:459-511	president	STRING	NYT_ENG_20131003.0009:494-501	3.0
CSSF15_ENG_8f654694604f	per:title	UWashington3	NYT_ENG_20131002.0020:3119-3163	university president	STRING	NYT_ENG_20131002.0020:3126-3147	1.0
CSSF15_ENG_9e71c3419ebe	per:title	UWashington3	NYT_ENG_20131003.0009:459-511	president	STRING	NYT_ENG_20131003.0009:494-501	3.0
CSSF15_ENG_9e71c3419ebe	per:title	UWashington3	NYT_ENG_20131002.0020:3119-3163	university president	STRING	NYT_ENG_20131002.0020:3126-3147	1.0
CSSF15_ENG_a331a1c5a910	per:title	UWashington3	NYT_ENG_20131003.0009:459-511	president	STRING	NYT_ENG_20131003.0009:494-501	3.0
CSSF15_ENG_a331a1c5a910	per:title	UWashington3	NYT_ENG_20131002.0020:3119-3163	university president	STRING	NYT_ENG_20131002.0020:3126-3147	1.0
CSSF15_ENG_b022b9622f5e	per:title	UWashington3	NYT_ENG_20131003.0009:459-511	president	STRING	NYT_ENG_20131003.0009:494-501	3.0
CSSF15_ENG_b022b9622f5e	per:title	UWashington3	NYT_ENG_20131002.0020:3119-3163	university president	STRING	NYT_ENG_20131002.0020:3126-3147	1.0
CSSF15_ENG_b649fc749546	per:title	UWashington3	NYT_ENG_20131003.0009:459-511	president	STRING	NYT_ENG_20131003.0009:494-501	3.0
CSSF15_ENG_b649fc749546	per:title	UWashington3	NYT_ENG_20131002.0020:3119-3163	university president	STRING	NYT_ENG_20131002.0020:3126-3147	1.0
CSSF15_ENG_d4ad6ceaed4e	per:title	UWashington3	NYT_ENG_20131003.0009:459-511	president	STRING	NYT_ENG_20131003.0009:494-501	3.0
CSSF15_ENG_d4ad6ceaed4e	per:title	UWashington3	NYT_ENG_20131002.0020:3119-3163	university president	STRING	NYT_ENG_20131002.0020:3126-3147	1.0
CSSF15_ENG_dd8c38cab88c	per:title	UWashington3	NYT_ENG_20131003.0009:459-511	president	STRING	NYT_ENG_20131003.0009:494-501	3.0
CSSF15_ENG_dd8c38cab88c	per:title	UWashington3	NYT_ENG_20131002.0020:3119-3163	university president	STRING	NYT_ENG_20131002.0020:3126-3147	1.0
CSSF15_ENG_fb8631d62a4f	per:title	UWashington3	NYT_ENG_20131003.0009:459-511	president	STRING	NYT_ENG_20131003.0009:494-501	3.0
CSSF15_ENG_fb8631d62a4f	per:title	UWashington3	NYT_ENG_20131002.0020:3119-3163	university president	STRING	NYT_ENG_20131002.0020:3126-3147	1.0
CSSF15_ENG_0bdc330e3449	org:political_religious_affiliation	UWashington3	2c1c715dca30bcbf0ead75662469ff19:5683-5718	muslim	STRING	2c1c715dca30bcbf0ead75662469ff19:5683-5687	0.8
CSSF15_ENG_25d86553d6fb	org:political_religious_affiliation	UWashington3	2c1c715dca30bcbf0ead75662469ff19:5683-5718	muslim	STRING	2c1c715dca30bcbf0ead75662469ff19:5683-5687	0.8
CSSF15_ENG_2b2ccef06c07	org:political_religious_affiliation	UWashington3	2c1c715dca30bcbf0ead75662469ff19:5683-5718	muslim	STRING	2c1c715dca30bcbf0ead75662469ff19:5683-5687	0.8
CSSF15_ENG_e9df208487a8	org:political_religious_affiliation	UWashington3	2c1c715dca30bcbf0ead75662469ff19:5683-5718	muslim	STRING	2c1c715dca30bcbf0ead75662469ff19:5683-5687	0.8
CSSF15_ENG_7417ef54393e	org:top_members_employees	UWashington3	40bdec362b736a956afb1c1708dded39:918-945	John Skipper	PER	40bdec362b736a956afb1c1708dded39:933-944	9.0
CSSF15_ENG_7417ef54393e	org:top_members_employees	UWashington3	NYT_ENG_20130424.0015:1769-1813	Bill Polian	PER	NYT_ENG_20130424.0015:1776-1786	1.0
CSSF15_ENG_7417ef54393e	org:top_members_employees	UWashington3	NYT_ENG_20130825.0118:3951-4100	James R. Ramsey	PER	NYT_ENG_20130825.0118:3994-4008	1.0
CSSF15_ENG_7417ef54393e	org:top_members_employees	UWashington3	e911840366899acd147d591b313b9816:1191-1233	Mark Shapiro	PER	e911840366899acd147d591b313b9816:1221-1232	1.0
CSSF15_ENG_79a222ba7d38	org:top_members_employees	UWashington3	40bdec362b736a956afb1c1708dded39:918-945	John Skipper	PER	40bdec362b736a956afb1c1708dded39:933-944	9.0
CSSF15_ENG_79a222ba7d38	org:top_members_employees	UWashington3	NYT_ENG_20130424.0015:1769-1813	Bill Polian	PER	NYT_ENG_20130424.0015:1776-1786	1.0
CSSF15_ENG_79a222ba7d38	org:top_members_employees	UWashington3	NYT_ENG_20130825.0118:3951-4100	James R. Ramsey	PER	NYT_ENG_20130825.0118:3994-4008	1.0
CSSF15_ENG_79a222ba7d38	org:top_members_employees	UWashington3	e911840366899acd147d591b313b9816:1191-1233	Mark Shapiro	PER	e911840366899acd147d591b313b9816:1221-1232	1.0
CSSF15_ENG_a8fa446f8c9f	org:top_members_employees	UWashington3	40bdec362b736a956afb1c1708dded39:918-945	John Skipper	PER	40bdec362b736a956afb1c1708dded39:933-944	9.0
CSSF15_ENG_a8fa446f8c9f	org:top_members_employees	UWashington3	NYT_ENG_20130424.0015:1769-1813	Bill Polian	PER	NYT_ENG_20130424.0015:1776-1786	1.0
CSSF15_ENG_a8fa446f8c9f	org:top_members_employees	UWashington3	NYT_ENG_20130825.0118:3951-4100	James R. Ramsey	PER	NYT_ENG_20130825.0118:3994-4008	1.0
CSSF15_ENG_a8fa446f8c9f	org:top_members_employees	UWashington3	e911840366899acd147d591b313b9816:1191-1233	Mark Shapiro	PER	e911840366899acd147d591b313b9816:1221-1232	1.0
CSSF15_ENG_c0a7c49c7825	org:top_members_employees	UWashington3	40bdec362b736a956afb1c1708dded39:918-945	John Skipper	PER	40bdec362b736a956afb1c1708dded39:933-944	9.0
CSSF15_ENG_c0a7c49c7825	org:top_members_employees	UWashington3	NYT_ENG_20130424.0015:1769-1813	Bill Polian	PER	NYT_ENG_20130424.0015:1776-1786	1.0
CSSF15_ENG_c0a7c49c7825	org:top_members_employees	UWashington3	NYT_ENG_20130825.0118:3951-4100	James R. Ramsey	PER	NYT_ENG_20130825.0118:3994-4008	1.0
CSSF15_ENG_c0a7c49c7825	org:top_members_employees	UWashington3	e911840366899acd147d591b313b9816:1191-1233	Mark Shapiro	PER	e911840366899acd147d591b313b9816:1221-1232	1.0
CSSF15_ENG_e4bf2c7329f2	org:top_members_employees	UWashington3	40bdec362b736a956afb1c1708dded39:918-945	John Skipper	PER	40bdec362b736a956afb1c1708dded39:933-944	9.0
CSSF15_ENG_e4bf2c7329f2	org:top_members_employees	UWashington3	NYT_ENG_20130424.0015:1769-1813	Bill Polian	PER	NYT_ENG_20130424.0015:1776-1786	1.0
CSSF15_ENG_e4bf2c7329f2	org:top_members_employees	UWashington3	NYT_ENG_20130825.0118:3951-4100	James R. Ramsey	PER	NYT_ENG_20130825.0118:3994-4008	1.0
CSSF15_ENG_e4bf2c7329f2	org:top_members_employees	UWashington3	e911840366899acd147d591b313b9816:1191-1233	Mark Shapiro	PER	e911840366899acd147d591b313b9816:1221-1232	1.0
