CSSF15_ENG_aa596fcd1b20	per:title	UWashington3	NYT_ENG_20130801.0078:581-632	president	STRING	NYT_ENG_20130801.0078:614-624	0.8
CSSF15_ENG_d3fbb5eb08e8	per:title	UWashington3	NYT_ENG_20130924.0220:411-482	portfolio manager	STRING	NYT_ENG_20130924.0220:476-482	7.0
CSSF15_ENG_d3fbb5eb08e8	per:title	UWashington3	NYT_ENG_20131208.0049:5799-5831	trader	STRING	NYT_ENG_20131208.0049:5824-5831	1.0
CSSF15_ENG_d89f2d9f611e	gpe:residents_of_city	UWashington3	ENG_NW_001278_20130507_F00012I9Z:1952-1986	Eric T. Schneiderman	PER	ENG_NW_001278_20130507_F00012I9Z:1967-1986	3.0
CSSF15_ENG_d89f2d9f611e	gpe:residents_of_city	UWashington3	04678f62f74812035a7758e6dd6d3710:10822-10852	Shirley L. Huntley	PER	04678f62f74812035a7758e6dd6d3710:10822-10839	3.0
CSSF15_ENG_d89f2d9f611e	gpe:residents_of_city	UWashington3	NYT_ENG_20130506.0026:2838-2872	DiNapoli	PER	NYT_ENG_20130506.0026:2865-2872	2.0
CSSF15_ENG_d89f2d9f611e	gpe:residents_of_city	UWashington3	3c691b588f57c1c7586ec8b0caccc1e2:166-210	Eric Schneiderman	PER	3c691b588f57c1c7586ec8b0caccc1e2:194-210	2.0
CSSF15_ENG_d89f2d9f611e	gpe:residents_of_city	UWashington3	b9327cf2255fc6788883c7692e42c50a:184-226	John Sexton	PER	b9327cf2255fc6788883c7692e42c50a:184-194	1.0
CSSF15_ENG_d89f2d9f611e	gpe:residents_of_city	UWashington3	52eece480859856521017fb7ff8c0ecd:3086-3108	Brodsky	PER	52eece480859856521017fb7ff8c0ecd:3086-3092	1.0
CSSF15_ENG_d89f2d9f611e	gpe:residents_of_city	UWashington3	NYT_ENG_20130505.0065:2943-2984	Heather Briccetti	PER	NYT_ENG_20130505.0065:2968-2984	1.0
CSSF15_ENG_d89f2d9f611e	gpe:residents_of_city	UWashington3	c09370431e268b1f0b56954db814fa07:1494-1528	John Manthey	PER	c09370431e268b1f0b56954db814fa07:1517-1528	1.0
CSSF15_ENG_d89f2d9f611e	gpe:residents_of_city	UWashington3	1a0280bb0b3874fd3bb08c50e22c5d8f:309-353	Thomas P. DiNapoli	PER	1a0280bb0b3874fd3bb08c50e22c5d8f:336-353	1.0
CSSF15_ENG_d89f2d9f611e	gpe:residents_of_city	UWashington3	c89ac03c672ee97501294988b16519fc:132-160	Denise Jewell	PER	c89ac03c672ee97501294988b16519fc:132-144	1.0
CSSF15_ENG_d89f2d9f611e	gpe:residents_of_city	UWashington3	NYT_ENG_20130506.0063:2621-2639	L. Sampson	PER	NYT_ENG_20130506.0063:2621-2630	1.0
CSSF15_ENG_d89f2d9f611e	gpe:residents_of_city	UWashington3	d68dae9232893ee7a984d1480b276a53:3174-3210	Sharpton	PER	d68dae9232893ee7a984d1480b276a53:3203-3210	1.0
CSSF15_ENG_d89f2d9f611e	gpe:residents_of_city	UWashington3	2d0916dcde7620d1b325b0a30660a83f:800-836	Dov Hikind	PER	2d0916dcde7620d1b325b0a30660a83f:827-836	1.0
CSSF15_ENG_d89f2d9f611e	gpe:residents_of_city	UWashington3	389354f2fcd4284088779ea89e4288ab:283-324	Thomas DiNapoli	PER	389354f2fcd4284088779ea89e4288ab:310-324	1.0
CSSF15_ENG_def9f11489be	gpe:residents_of_city	UWashington3	ENG_NW_001278_20130507_F00012I9Z:1952-1986	Eric T. Schneiderman	PER	ENG_NW_001278_20130507_F00012I9Z:1967-1986	3.0
CSSF15_ENG_def9f11489be	gpe:residents_of_city	UWashington3	04678f62f74812035a7758e6dd6d3710:10822-10852	Shirley L. Huntley	PER	04678f62f74812035a7758e6dd6d3710:10822-10839	3.0
CSSF15_ENG_def9f11489be	gpe:residents_of_city	UWashington3	NYT_ENG_20130506.0026:2838-2872	DiNapoli	PER	NYT_ENG_20130506.0026:2865-2872	2.0
CSSF15_ENG_def9f11489be	gpe:residents_of_city	UWashington3	3c691b588f57c1c7586ec8b0caccc1e2:166-210	Eric Schneiderman	PER	3c691b588f57c1c7586ec8b0caccc1e2:194-210	2.0
CSSF15_ENG_def9f11489be	gpe:residents_of_city	UWashington3	b9327cf2255fc6788883c7692e42c50a:184-226	John Sexton	PER	b9327cf2255fc6788883c7692e42c50a:184-194	1.0
CSSF15_ENG_def9f11489be	gpe:residents_of_city	UWashington3	52eece480859856521017fb7ff8c0ecd:3086-3108	Brodsky	PER	52eece480859856521017fb7ff8c0ecd:3086-3092	1.0
CSSF15_ENG_def9f11489be	gpe:residents_of_city	UWashington3	NYT_ENG_20130505.0065:2943-2984	Heather Briccetti	PER	NYT_ENG_20130505.0065:2968-2984	1.0
CSSF15_ENG_def9f11489be	gpe:residents_of_city	UWashington3	c09370431e268b1f0b56954db814fa07:1494-1528	John Manthey	PER	c09370431e268b1f0b56954db814fa07:1517-1528	1.0
CSSF15_ENG_def9f11489be	gpe:residents_of_city	UWashington3	1a0280bb0b3874fd3bb08c50e22c5d8f:309-353	Thomas P. DiNapoli	PER	1a0280bb0b3874fd3bb08c50e22c5d8f:336-353	1.0
CSSF15_ENG_def9f11489be	gpe:residents_of_city	UWashington3	c89ac03c672ee97501294988b16519fc:132-160	Denise Jewell	PER	c89ac03c672ee97501294988b16519fc:132-144	1.0
CSSF15_ENG_def9f11489be	gpe:residents_of_city	UWashington3	NYT_ENG_20130506.0063:2621-2639	L. Sampson	PER	NYT_ENG_20130506.0063:2621-2630	1.0
CSSF15_ENG_def9f11489be	gpe:residents_of_city	UWashington3	d68dae9232893ee7a984d1480b276a53:3174-3210	Sharpton	PER	d68dae9232893ee7a984d1480b276a53:3203-3210	1.0
CSSF15_ENG_def9f11489be	gpe:residents_of_city	UWashington3	2d0916dcde7620d1b325b0a30660a83f:800-836	Dov Hikind	PER	2d0916dcde7620d1b325b0a30660a83f:827-836	1.0
CSSF15_ENG_def9f11489be	gpe:residents_of_city	UWashington3	389354f2fcd4284088779ea89e4288ab:283-324	Thomas DiNapoli	PER	389354f2fcd4284088779ea89e4288ab:310-324	1.0
CSSF15_ENG_f2cc5f6d1ffd	gpe:residents_of_city	UWashington3	ENG_NW_001278_20130507_F00012I9Z:1952-1986	Eric T. Schneiderman	PER	ENG_NW_001278_20130507_F00012I9Z:1967-1986	3.0
CSSF15_ENG_f2cc5f6d1ffd	gpe:residents_of_city	UWashington3	04678f62f74812035a7758e6dd6d3710:10822-10852	Shirley L. Huntley	PER	04678f62f74812035a7758e6dd6d3710:10822-10839	3.0
CSSF15_ENG_f2cc5f6d1ffd	gpe:residents_of_city	UWashington3	NYT_ENG_20130506.0026:2838-2872	DiNapoli	PER	NYT_ENG_20130506.0026:2865-2872	2.0
CSSF15_ENG_f2cc5f6d1ffd	gpe:residents_of_city	UWashington3	3c691b588f57c1c7586ec8b0caccc1e2:166-210	Eric Schneiderman	PER	3c691b588f57c1c7586ec8b0caccc1e2:194-210	2.0
CSSF15_ENG_f2cc5f6d1ffd	gpe:residents_of_city	UWashington3	b9327cf2255fc6788883c7692e42c50a:184-226	John Sexton	PER	b9327cf2255fc6788883c7692e42c50a:184-194	1.0
CSSF15_ENG_f2cc5f6d1ffd	gpe:residents_of_city	UWashington3	52eece480859856521017fb7ff8c0ecd:3086-3108	Brodsky	PER	52eece480859856521017fb7ff8c0ecd:3086-3092	1.0
CSSF15_ENG_f2cc5f6d1ffd	gpe:residents_of_city	UWashington3	NYT_ENG_20130505.0065:2943-2984	Heather Briccetti	PER	NYT_ENG_20130505.0065:2968-2984	1.0
CSSF15_ENG_f2cc5f6d1ffd	gpe:residents_of_city	UWashington3	c09370431e268b1f0b56954db814fa07:1494-1528	John Manthey	PER	c09370431e268b1f0b56954db814fa07:1517-1528	1.0
CSSF15_ENG_f2cc5f6d1ffd	gpe:residents_of_city	UWashington3	1a0280bb0b3874fd3bb08c50e22c5d8f:309-353	Thomas P. DiNapoli	PER	1a0280bb0b3874fd3bb08c50e22c5d8f:336-353	1.0
CSSF15_ENG_f2cc5f6d1ffd	gpe:residents_of_city	UWashington3	c89ac03c672ee97501294988b16519fc:132-160	Denise Jewell	PER	c89ac03c672ee97501294988b16519fc:132-144	1.0
CSSF15_ENG_f2cc5f6d1ffd	gpe:residents_of_city	UWashington3	NYT_ENG_20130506.0063:2621-2639	L. Sampson	PER	NYT_ENG_20130506.0063:2621-2630	1.0
CSSF15_ENG_f2cc5f6d1ffd	gpe:residents_of_city	UWashington3	d68dae9232893ee7a984d1480b276a53:3174-3210	Sharpton	PER	d68dae9232893ee7a984d1480b276a53:3203-3210	1.0
CSSF15_ENG_f2cc5f6d1ffd	gpe:residents_of_city	UWashington3	2d0916dcde7620d1b325b0a30660a83f:800-836	Dov Hikind	PER	2d0916dcde7620d1b325b0a30660a83f:827-836	1.0
CSSF15_ENG_f2cc5f6d1ffd	gpe:residents_of_city	UWashington3	389354f2fcd4284088779ea89e4288ab:283-324	Thomas DiNapoli	PER	389354f2fcd4284088779ea89e4288ab:310-324	1.0
