CS14_ENG_001	per:holds_shares_in	UWashington3	NIL
CS14_ENG_002	gpe:births_in_city	UWashington3	NIL
CS14_ENG_003	per:other_family	UWashington3	NIL
CS14_ENG_004	org:subsidiaries	UWashington3	NIL
CS14_ENG_005	org:employees_or_members	UWashington3	NIL
CS14_ENG_006	org:top_members_employees	UWashington3	NIL
CS14_ENG_007	per:top_member_employee_of	UWashington3	NIL
CS14_ENG_008	org:employees_or_members	UWashington3	NIL
CS14_ENG_009	org:students	UWashington3	NIL
CS14_ENG_010	per:top_member_employee_of	UWashington3	NIL
CS14_ENG_011	gpe:headquarters_in_city	UWashington3	AFP_ENG_20100412.0074:2302-2320	Des Moines Register	AFP_ENG_20100412.0074:2302-2320	4.0	ORG	Mary Chind of The Des Moines Register won for Breaking News Photography while Craig Walker of The Denver Post won for Feature Photography.
CS14_ENG_011	gpe:headquarters_in_city	UWashington3	APW_ENG_20101201.0176:5584-5608	Mars Cafe	APW_ENG_20101201.0176:5584-5592	1.0	ORG	Dwolla's launch on Wednesday was accompanied by the announcement that the Mars Cafe, a Des Moines restaurant, was testing an in-store payment system.
CS14_ENG_011	gpe:headquarters_in_city	UWashington3	AFP_ENG_20100929.0011:4329-4352	Des Moines Register Iowa	AFP_ENG_20100929.0011:4329-4352	1.0	ORG	In a new Des Moines Register Iowa poll, 55 percent of likely voters said they were dissatisfied with Obama.
CS14_ENG_011	gpe:headquarters_in_city	UWashington3	bolt-eng-DF-199-192823-6761849:2528-2573	Multi-State Lottery Association of Des Moines	bolt-eng-DF-199-192823-6761849:2528-2572	1.0	ORG	The winning numbers were 15, 17, 43, 44 and 48, with a Powerball number of 29, according to the Multi-State Lottery Association of Des Moines, Iowa, which runs the game for the participating states.
CS14_ENG_011	gpe:headquarters_in_city	UWashington3	eng-NG-31-140581-9892775:2614-2645	Des Moines Playground Commission	eng-NG-31-140581-9892775:2614-2645	1.0	ORG	The credit for providing Des Moines children with the perfect outlet for their most groan-inducing jokes largely goes to one woman, Kathryn Krieg, director of recreation for the Des Moines Playground Commission (later the Parks and Recreation Department) for 43 years.
CS14_ENG_012	org:founded_by	UWashington3	NIL
CS14_ENG_013	gpe:headquarters_in_city	UWashington3	NIL
CS14_ENG_014	org:country_of_headquarters	UWashington3	NIL
CS14_ENG_015	gpe:births_in_stateorprovince	UWashington3	NIL
CS14_ENG_016	per:stateorprovince_of_death	UWashington3	NIL
CS14_ENG_017	gpe:deaths_in_city	UWashington3	NIL
CS14_ENG_018	org:employees_or_members	UWashington3	NIL
CS14_ENG_019	gpe:births_in_stateorprovince	UWashington3	NIL
CS14_ENG_020	org:members	UWashington3	NIL
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20090806.0148:1154-1175	Petersburg Times	NYT_ENG_20090806.0148:1158-1173	210.0	ORG	St. Petersburg Times columnist Peggy Peterman will be inducted into the hall posthumously.
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20091215.0068:1169-1202	St	NYT_ENG_20091215.0068:1169-1170	209.0	ORG	BC-FLA-SPC-KUTTLER (St. Petersburg) - St. Petersburg College President Carl Kuttler already has been paid more than $306,000 for unused sick time, the college's board of trustees learned Tuesday.
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	eng-NG-31-100906-10932765:3186-3232	Petersburg Times A Times Editorial Medicine	eng-NG-31-100906-10932765:3190-3232	4.0	ORG	com  St. Petersburg Times A Times Editorial Medicine research corrupted In print: Tuesday, June 10, 2008  The pharmaceutical industry's corrupting influence on medical research has reached a new low with a case that has stained the reputations of Harvard University and three of its top researchers in child psychiatry.
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20100329.0040:3457-3491	Honda	NYT_ENG_20100329.0040:3457-3461	3.0	ORG	BC-CAR-GRAND-PRIX-ART (St. Petersburg)  Will Power wins his second race of the season, giving the Penske team its fourth win in the past six Honda Grand Prix of St. Petersburg.
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20090827.0003:1292-1314	Petersburg General	NYT_ENG_20090827.0003:1296-1313	3.0	ORG	As of Wednesday, he was in serious condition in St. Petersburg General's intensive care unit.
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20091230.0124:2705-2728	Petersburg College	NYT_ENG_20091230.0124:2709-2726	1.0	ORG	Dec. 2: Retiring St. Petersburg College president Carl M. Kuttler Jr. presents a bill for three decades of unused sick leave, vacation and flex time, and an untaken sabbatical.
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20100506.0077:565-595	Coast Guard	NYT_ENG_20100506.0077:585-595	1.0	ORG	Sector St. Petersburg, the Coast Guard's local base, will house the officials and scientists whose job it is to help track the oil, plan a response and coordinate any cleanup from the Fenholloway River in Taylor County south to Everglades City in Collier County.
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	APW_ENG_20090721.1112:1129-1169	Times Publishing Co. of St	APW_ENG_20090721.1112:1129-1154	1.0	ORG	Congressional Quarterly is owned by the Times Publishing Co. of St. Petersburg, Florida, which also publishes the St. Petersburg Times, a daily newspaper in the Tampa Bay area.
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20090907.0046:1700-1712	USF St	NYT_ENG_20090907.0046:1704-1709	1.0	ORG	BC-FLA-TRIGAUX-COLUMN (Undated) - Profile/Q&amp;A of Dr. Maling Ebrahimpour, new dean at the USF St. Petersburg College of Business.
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20090606.0120:5580-5607	Petersburg Yacht Charters	NYT_ENG_20090606.0120:5580-5604	1.0	ORG	Sampling of bay area clients: Premier Business </P> <P> Systems Inc.; Elogic Learning Inc.; Smith &amp; Associates Real Estate; S&amp;R Fastener/Busch Manufacturing; St. Petersburg Yacht Charters; Xact Supply Co.
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20091128.0043:1832-1879	Business Administration	NYT_ENG_20091128.0043:1832-1854	1.0	ORG	Givers and welcome recipients abound with such names as Kiran and Pallavi Patel (USF, Tampa Bay Performing Arts Center, University Community Hospital), Frank and Carol Morsani (Morsani Hall of Tampa Bay Performing Arts Center) and Bill and Hazel Hough (University of Florida Warrington College of Business Administration, St. Petersburg Museum of Fine Arts).
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20091230.0124:1758-1784	Petersburg City Council	NYT_ENG_20091230.0124:1762-1784	1.0	ORG	Oct. 16: St. Petersburg City Council announces new crowd-control policy: "Our Big Brothers Will Beat You Up."
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20101231.0115:4651-4681	Petersburg General Hospital	NYT_ENG_20101231.0115:4655-4681	1.0	ORG	In the six months since it banned smoking, St. Petersburg General Hospital has seen a 60 percent increase in the volume of prescriptions written and filled for nicotine replacement therapies for patients.
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	APW_ENG_20090725.0424:1123-1143	Petersburg Open	APW_ENG_20090725.0424:1127-1141	1.0	ORG	Calcavecchia, the 1989 British Open champion and 2005 Canadian Open winner at Shaughnessey in Vancouver, British Columbia, broke the record set by Bob Goalby in his 1961 St. Petersburg Open victory and matched by Fuzzy Zoeller (1976 Quad Cities Open), Dewey Arnette (1987 Buick Open), Edward Fryatt (2000 Doral-Ryder Open), J.P. Hayes (2002 Bob Hope Classic) and Kelly (2003 Las Vegas Invitational).
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20090814.0061:2493-2513	Petersburg SPCA	NYT_ENG_20090814.0061:2497-2511	1.0	ORG	BC-FLA-SPCA-POLICIES (Undated) - The St. Petersburg SPCA has a reputation as a no-kill shelter, and it does what it can to foster that image because people love to donate to a place that rescues animals.
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20090827.0003:2312-2353	Petersburg Fire &amp; Rescue	NYT_ENG_20090827.0003:2312-2339	1.0	ORG	FAST FACTS </P> <P> CPR, AED training </P> <P> So far this year, St. Petersburg Fire &amp; Rescue has trained 2,800 people in CPR and on AEDs.
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20100610.0044:4171-4200	Petersburg Chamber of Commerce	NYT_ENG_20100610.0044:4171-4200	1.0	ORG	BC-BBO-RAYS-STADIUM (St. Petersburg) - The St. Petersburg Chamber of Commerce has officially taken a position on a new stadium for the Tampa Bay Rays.
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20091027.0185:5054-5100	Petersburg Times Gators	NYT_ENG_20091027.0185:5054-5076	1.0	ORG	10 </P> <P> Gator chat today </P> <P> Join St. Petersburg Times Gators beat reporter Antonya English for a live chat today, noon to 1, at gators.tampabay.com.
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	APW_ENG_20091023.0012:1845-1877	ATP	APW_ENG_20091023.0012:1853-1855	1.0	ORG	thru Nov. 1, St. Petersburg, Russia -- tennis, ATP, St. Petersburg Open.
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20090722.0182:1860-1892	Petersburg Times/Miami Herald	NYT_ENG_20090722.0182:1864-1892	1.0	ORG	Sink, whose office helps regulate insurers, received at least $100,000 each from the insurance and development industries, according to a St. Petersburg Times/Miami Herald analysis of the campaign-finance quarter that ended June 30.
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	XIN_ENG_20100511.0098:399-424	Ministry of Environment	XIN_ENG_20100511.0098:402-424	1.0	ORG	S. Korean environment minister to visit Russia this week </HEADLINE> <DATELINE> SEOUL, May 11 (Xinhua) </DATELINE> <TEXT> <P> South Korean environment minister Lee Man-eui will visit Russia this week to meet with his Russian counterpart Yuri Petrovich Trutnev and attend an international climate summit in Nevsky, St. Petersburg, South Korea's Ministry of Environment said Tuesday.
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20101017.0145:1475-1514	Petersburg Times Festival of Reading	NYT_ENG_20101017.0145:1479-1514	1.0	ORG	On Saturday, I'll have the privilege of being part of the St. Petersburg Times Festival of Reading.
CS14_ENG_022	per:parents	UWashington3	NIL
CS14_ENG_023	per:spouse	UWashington3	NIL
CS14_ENG_024	org:employees_or_members	UWashington3	NIL
CS14_ENG_025	per:organizations_founded	UWashington3	NIL
CS14_ENG_026	org:country_of_headquarters	UWashington3	NIL
CS14_ENG_027	per:parents	UWashington3	NIL
CS14_ENG_028	org:employees_or_members	UWashington3	NIL
CS14_ENG_029	per:top_member_employee_of	UWashington3	NIL
CS14_ENG_030	per:spouse	UWashington3	NIL
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	bolt-eng-DF-170-181122-8794924:10437-10457	Mark Bennett	bolt-eng-DF-170-181122-8794924:10446-10457	3.0	PER	Of the 22 state attorneys general, only one - Hawaii's Mark Bennett - is a Republican.
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	APW_ENG_20101214.0433:4958-4978	Scott Caan	APW_ENG_20101214.0433:4958-4967	2.0	PER	-- Supporting Actor, Series, Miniseries or Movie: Scott Caan, "Hawaii Five-O"; Chris Colfer, "Glee"; Chris Noth, "The Good Wife"; Eric Stonestreet, "Modern Family"; David Strathairn, "Temple Grandin."
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	APW_ENG_20100122.0022:569-587	Kaupulehu	APW_ENG_20100122.0022:569-577	2.0	PER	thru 24, Kaupulehu, Hawaii -- golf, Champions, Mitsubishi Electric Championship.
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	APW_ENG_20100523.0667:3032-3053	Dan Inouye	APW_ENG_20100523.0667:3044-3053	1.0	PER	The White House, Senate Majority Leader Harry Reid and other Democrats all appealed to Hawaii Sen. Dan Inouye to ease Hanabusa from the race when polls showed her in third place, but he refused, according to several officials.
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	eng-NG-31-142688-8721422:752-817	Michael Rathford	eng-NG-31-142688-8721422:752-767	1.0	PER	Email this Story  Sep 21, 10:42 AM (ET)  By RANDALL CHASE  (AP) Map locates Dover, Delaware; 1c x 2 7/8 inches; 46.5 mm x 73 mm Full Image  Google sponsored links The Nostradamus Code - World War III: 2008 - 2012 The New Book by Michael Rathford NostradamusOnline.com  Hawaii Earthquake Relief - You love to vacation here... Help us care for you when you do.
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	APW_ENG_20101031.0491:5768-5791	Charles Djou	APW_ENG_20101031.0491:5780-5791	1.0	PER	Democrats also were mounting a solid bid to unseat Hawaii Rep. Charles Djou, and pressing to pick up seats left open by Republican retirements in Miami and the Chicago suburbs.
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	LTW_ENG_20091115.0045:3066-3106	Sarah Anderson	LTW_ENG_20091115.0045:3066-3079	1.0	PER	(End optional trim) </P> <P> Horton, who lived in Pasadena and spent summers at Lake George, N.Y., is survived by his wife of 52 years, Carol; daughters Sarah Anderson of Honoka'a, Hawaii, and Katherine Safford of Pasadena; son Winter W. Horton of Pasadena; and five grandchildren.
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	NYT_ENG_20101028.0198:3292-3332	Leonard Freeman	NYT_ENG_20101028.0198:3292-3306	1.0	PER	But it was his appearance in the 1968 movie "Hang 'Em High," a low-budget spaghetti western starring Clint Eastwood, that prompted Leonard Freeman, the creator of "Hawaii Five-O," to cast him.
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	AFP_ENG_20100104.0327:2919-2953	Barack Obama	AFP_ENG_20100104.0327:2942-2953	1.0	PER	550 words 1200 GMT  -- AMERICAS --  US-attacks-Nigeria-politics-Obama,lead  HONOLULU, Hawaii  US President Barack Obama wraps up his Hawaiian vacation and heads back to Washington, where he will have to grapple with issued like resurgent fears of a terror attack and Iran's nuclear defiance.
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	NYT_ENG_20100328.0108:1765-1848	Paige	NYT_ENG_20100328.0108:1765-1769	1.0	PER	In addition to his wife Linda, Livingston is survived by his daughter Paige, of Las Vegas, and brothers Larry, of El Dorado, Calif., and Terry, of Hawaii.
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	CNA_ENG_20101013.0008:2359-2386	Hiram Leong Fong	CNA_ENG_20101013.0008:2359-2374	1.0	PER	1974: U.S. Senator Hiram Leong Fong of Hawaii arrives in Taipei for a five-day visit.
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	WPB_ENG_20100123.0011:4436-4461	Roslyn Howard	WPB_ENG_20100123.0011:4436-4448	1.0	PER	Survivors include two daughters from his first marriage, Melissa Gentsch of Waco and Denicia Howard of Fort Lauderdale, Fla.; two children from his second marriage, Army Sgt. Robert L. Howard Jr. of Fort Bragg, N.C., and Roslyn Howard of Hawaii; and four grandchildren.
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	WPB_ENG_20100622.0103:2195-2215	Duke Aiona	WPB_ENG_20100622.0103:2195-2204	1.0	PER	Three other minority Republican candidates are seeking governorships this year: Susana Martinez of New Mexico and Brian Sandoval of Nevada, who are Hispanic; and Duke Aiona of Hawaii, who is of native Hawaiian descent.
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	AFP_ENG_20100112.0189:4382-4428	Hillary Clinton	AFP_ENG_20100112.0189:4414-4428	1.0	PER	Picture  US-diplomacy-Asia,newseries  HONOLULU, Hawaii  US Secretary of State Hillary Clinton seeks to defuse a dispute over a US air base in Japan as she meets with her Japanese counterpart Katsuya Okada.
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	APW_ENG_20091011.0538:2282-2314	Daniel Kahikina Akaka	APW_ENG_20091011.0538:2294-2314	1.0	PER	Official delegations included King Albert II and Queen Paolo of Belgium; U.S. President Barack Obama's new envoy to the Vatican, Miguel H. Diaz; and Hawaii Sen. Daniel Kahikina Akaka.
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	APW_ENG_20091011.0538:523-545	Audrey Toguchi	APW_ENG_20091011.0538:532-545	1.0	PER	Among the 10,000 pilgrims packing St. Peter's Basilica was Hawaii resident Audrey Toguchi, an 80-year-old retired school teacher whose recovery from lung cancer a decade ago stunned her doctor and was ruled a miracle by the Vatican.
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	APW_ENG_20091204.0111:1460-1485	James MacArthur	APW_ENG_20091204.0111:1460-1474	1.0	PER	Actor James MacArthur ("Hawaii Five-O") is 72.
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	APW_ENG_20090715.1423:516-539	Linda Lingle	APW_ENG_20090715.1423:528-539	1.0	PER	Hawaii Gov. Linda Lingle is due to welcome the couple to her official residence, Washington Place, for a luncheon with other dignitaries.
CS14_ENG_032	per:employee_or_member_of	UWashington3	NIL
CS14_ENG_033	per:parents	UWashington3	NIL
CS14_ENG_034	gpe:deaths_in_stateorprovince	UWashington3	NIL
CS14_ENG_035	per:city_of_death	UWashington3	NIL
CS14_ENG_036	per:employee_or_member_of	UWashington3	NIL
CS14_ENG_037	gpe:residents_of_country	UWashington3	XIN_ENG_20091023.0143:217-243	Yoweri Museveni	XIN_ENG_20091023.0143:217-231	4.0	PER	Ugandan president warns Somali militia over threats of terror attack </HEADLINE> <DATELINE> KAMPALA, Oct. 23 (Xinhua) </DATELINE> <TEXT> <P> Ugandan President Yoweri Museveni on Friday warned Somali militias who have threatened attacks on Uganda's capital Kampala and Burundi's capital Bujumbura.
CS14_ENG_037	gpe:residents_of_country	UWashington3	AFP_ENG_20100327.0246:293-309	Tony Odur	AFP_ENG_20100327.0246:293-301	3.0	PER	Football: African Nations Championship - Uganda 4 Burundi 0 </HEADLINE> <DATELINE> KAMPALA, March 27, 2010 (AFP) </DATELINE> <TEXT> <P> Result of the African Nations Championship first round, second leg on Saturday: </P> <P> Uganda 4 (Tony Odur 24, 48, 66, Musa Mudde 78) Burundi 0 </P> <P> Uganda win 5-1 on aggregate
CS14_ENG_037	gpe:residents_of_country	UWashington3	APW_ENG_20101011.0645:674-690	Ben Siwa	APW_ENG_20101011.0645:674-681	2.0	PER	Ben Siwa, Uganda, 8:42.44.
CS14_ENG_037	gpe:residents_of_country	UWashington3	APW_ENG_20101011.0645:495-520	Benjamin Kiplagat	APW_ENG_20101011.0645:495-511	2.0	PER	Benjamin Kiplagat, Uganda, 8:24.15.
CS14_ENG_037	gpe:residents_of_country	UWashington3	AFP_ENG_20100301.0210:645-657	Guma	AFP_ENG_20100301.0210:645-648	2.0	PER	"The information we have is that General Kayumba is not in Uganda," Patrick Guma, Uganda's foreign ministry spokesman, told AFP.
CS14_ENG_037	gpe:residents_of_country	UWashington3	XIN_ENG_20100805.0157:206-221	Godfrey Binaisa	XIN_ENG_20100805.0157:206-220	2.0	PER	3rd LD: Ugandan former President dies at age of 90 </HEADLINE> <DATELINE> KAMPALA, Aug. 5 (Xinhua) </DATELINE> <TEXT> <P> Uganda's former President Godfrey Binaisa, whose presidency only lasted for nearly one year in late 1970s, died here on Thursday at the age of 90, Ugandan government said here.
CS14_ENG_037	gpe:residents_of_country	UWashington3	XIN_ENG_20100628.0176:1725-1761	Syda Bbumba	XIN_ENG_20100628.0176:1751-1761	2.0	PER	Martin is in Uganda for a three-day visit during which he is expected to launch a five year Irish Aid Country Strategic Plan and sign a memorandum of understanding with Uganda's finance minister Syda Bbumba.
CS14_ENG_037	gpe:residents_of_country	UWashington3	XIN_ENG_20100628.0176:360-378	Sam Kutesa	XIN_ENG_20100628.0176:360-369	2.0	PER	Sam Kutesa, Uganda's foreign minister,  told reporters here shortly after meeting his Irish counterpart Micheal Martin that Uganda explained why it voted for a recent UN Security Council resolution to endorse sanctions on Iran.
CS14_ENG_037	gpe:residents_of_country	UWashington3	APW_ENG_20090706.1338:446-484	Ruhakana Rugunda	APW_ENG_20090706.1338:469-484	2.0	PER	Uganda U.N. Ambassador Ruhakana Rugunda, who holds the 15-member council's rotating presidency, said the council members "condemned and expressed grave concern" at the missile launches, which violated U.N. resolutions and "pose a threat to regional and international security."
CS14_ENG_037	gpe:residents_of_country	UWashington3	NYT_ENG_20100617.0101:174-233	Peter Erlinder	NYT_ENG_20100617.0101:174-187	2.0	PER	COURT GRANTS BAIL AND FREES AMERICAN LAWYER IN RWANDA </HEADLINE> <DATELINE> KAMPALA, Uganda </DATELINE> <TEXT> <P> Peter Erlinder, the American lawyer jailed in Rwanda after being accused of denying the country's genocide, was released Thursday on bail amid growing international pressure, allowing him to leave Rwanda freely, possibly for good.
CS14_ENG_037	gpe:residents_of_country	UWashington3	APW_ENG_20100713.0032:615-632	Henn	APW_ENG_20100713.0032:629-632	2.0	PER	A Uganda native Henn mentored had traveled back to the country with him and was standing next to him, but 20-year-old Innocent Opwonya wasn't harmed.
CS14_ENG_037	gpe:residents_of_country	UWashington3	AFP_ENG_20091006.0345:387-435	Elly Womanya	AFP_ENG_20091006.0345:387-398	1.0	PER	Elly Womanya, deputy director of Interpol Uganda, told AFP Nizeyimana was arrested Monday morning in a guesthouse in downtown Kampala, following a tipoff.
CS14_ENG_037	gpe:residents_of_country	UWashington3	APW_ENG_20101011.0645:906-934	Moses Ndiema Kipsiro	APW_ENG_20101011.0645:906-925	1.0	PER	Moses Ndiema Kipsiro, Uganda, 27:57.39.
CS14_ENG_037	gpe:residents_of_country	UWashington3	XIN_ENG_20090710.0110:414-433	Sam Kuteesa	XIN_ENG_20090710.0110:414-424	1.0	PER	Sam Kuteesa, Uganda's foreign minister,  told reporters here that foreign forces fighting along with the Al-Shabaab militias also use Eritrea as their access to Somalia.
CS14_ENG_037	gpe:residents_of_country	UWashington3	XIN_ENG_20100728.0319:1874-1895	Moses Kipsiro	XIN_ENG_20100728.0319:1883-1895	1.0	PER	Uganda's Moses Kipsiro, who won in Mauritius in 2006, prevented the Kenyan sweep when he clocked 27:33.37 for silver.
CS14_ENG_037	gpe:residents_of_country	UWashington3	APW_ENG_20091006.0558:533-540	Fred	APW_ENG_20091006.0558:533-536	1.0	PER	Officers of the Lyon, France-based global police agency arrested former Rwandan deputy intelligence chief, Idelphonse Nizeyimana, on Sunday in Kampala, said Uganda's government spokesman Fred Opolot.
CS14_ENG_037	gpe:residents_of_country	UWashington3	APW_ENG_20101019.0537:1643-1698	Frank Mugisha	APW_ENG_20101019.0537:1643-1655	1.0	PER	More than 20 homosexuals have been attacked over the last year in Uganda, and an additional 17 have been arrested and are in prison, said Frank Mugisha, the chairman of Sexual Minorities Uganda.
CS14_ENG_037	gpe:residents_of_country	UWashington3	AFP_ENG_20100808.0085:3756-3783	Joshua Magezi	AFP_ENG_20100808.0085:3771-3783	1.0	PER	prays Uganda's passport pastor  KAMPALA  Ugandan Pastor Joshua Magezi has a blessing for his parishioners -- to scatter them to the far ends of the earth.
CS14_ENG_037	gpe:residents_of_country	UWashington3	APW_ENG_20101026.0516:1970-2016	Joaquim Saweka	APW_ENG_20101026.0516:2003-2016	1.0	PER	Uganda's WHO representative, Dr. Joaquim Saweka, called for immediate help in the East African nation.
CS14_ENG_037	gpe:residents_of_country	UWashington3	APW_ENG_20100630.1127:3242-3296	Mary Karooro Okurutu	APW_ENG_20100630.1127:3277-3296	1.0	PER	"Their society is finished, they have no morals," said Uganda's ruling-party spokeswoman, Mary Karooro Okurutu, described the marriage as "disgusting."
CS14_ENG_037	gpe:residents_of_country	UWashington3	XIN_ENG_20100727.0344:2180-2212	Kusuro	XIN_ENG_20100727.0344:2207-2212	1.0	PER	With his eyes set on making Uganda's team to the Commonwealth Games, Kipsiro is lustful to reclaim his title, but Uganda's national champion Kusuro will be playing out the pace setter' s role.
CS14_ENG_037	gpe:residents_of_country	UWashington3	XIN_ENG_20090630.0180:389-408	Musa Ecweru	XIN_ENG_20090630.0180:389-399	1.0	PER	Musa Ecweru, Uganda's state minister for disaster preparedness and refugees, said the ministry and the office of the prime minister, which coordinates humanitarian assistance, have dispatched food to West Nile, Acholi, Lango sub regions in the north and Teso sub region in the east hit worst by the food shortage.
CS14_ENG_037	gpe:residents_of_country	UWashington3	XIN_ENG_20100720.0164:857-868	Smith	XIN_ENG_20100720.0164:864-868	1.0	PER	In Uganda Smith was a lay missionary with Family Africa, spokesman Jake Aird said in a statement.
CS14_ENG_037	gpe:residents_of_country	UWashington3	XIN_ENG_20100420.0344:1456-1502	Atraco	XIN_ENG_20100420.0344:1456-1461	1.0	PER	Sofapaka are in a tricky looking Group "C" with Atraco, Uganda Revenue Authority and Simba of Tanzania.
CS14_ENG_037	gpe:residents_of_country	UWashington3	XIN_ENG_20100114.0179:338-371	Muhmed Ssegonga	XIN_ENG_20100114.0179:338-352	1.0	PER	African Nations Cup -- Mali 0 Algeria 1 </HEADLINE> <DATELINE> LUANDA, Jan. 14 (Xinhua) </DATELINE> <TEXT> Following is the result of Mali vs. Algeria at African Nations Cup Group A on Thursday: Mali 0 Algeria 1 At November 11th Stadium, Luanda Scorer: Rafik Halliche 43 Referee: Muhmed Ssegonga (Uganda) Halftime: 0-1
CS14_ENG_037	gpe:residents_of_country	UWashington3	AFP_ENG_20100317.0249:3502-3551	Kale Kayihura	AFP_ENG_20100317.0249:3539-3551	1.0	PER	Uganda's police chief, Major General Kale Kayihura, described as "absolute falsehood" reports that the government was behind the arson.
CS14_ENG_037	gpe:residents_of_country	UWashington3	XIN_ENG_20090710.0113:961-1000	Amama Mbabazi	XIN_ENG_20090710.0113:988-1000	1.0	PER	Uganda's Security Minister Amama Mbabazi told parliament on Thursday that the newly formed rebel group is real and has headquarters in Nairobi.
CS14_ENG_038	org:employees_or_members	UWashington3	NIL
CS14_ENG_039	per:employee_or_member_of	UWashington3	NIL
CS14_ENG_040	org:subsidiaries	UWashington3	NIL
CS14_ENG_041	per:organizations_founded	UWashington3	NIL
CS14_ENG_042	org:top_members_employees	UWashington3	NIL
CS14_ENG_043	gpe:residents_of_city	UWashington3	WPB_ENG_20100805.0047:767-788	Andrew	WPB_ENG_20100805.0047:767-772	2.0	PER	Mallory may have reached the top of Everest three decades before Edmund Hillary's celebrated summit in 1953, though we'll never know for sure because he and his climbing partner, Andrew "Sandy" Irvine, didn't make it down the mountain.
CS14_ENG_043	gpe:residents_of_city	UWashington3	APW_ENG_20091230.0658:977-1001	Andres Ambuehl	APW_ENG_20091230.0658:977-990	1.0	PER	Forwards: Andres Ambuehl (Hartford), Thomas Deruns (Geneve-Servette), Hnat Domenichelli (Lugano), Sandy Jeannin (Fribourg), Thibaut Monnet (ZSC Lions), Thierry Paterlini (Rapperswil-Jona), Martin Pluess (Bern), Kevin Romy (Lugano), Ivo Ruthemann (Bern), Raffaele Sannitz (Lugano), Julien Sprunger (Fribourg), Roman Wick (Kloten).
CS14_ENG_043	gpe:residents_of_city	UWashington3	NYT_ENG_20101206.0218:2078-2101	Sandy Stier	NYT_ENG_20101206.0218:2078-2088	1.0	PER	Theodore Olson, lawyer for the couples who sued to overturn Prop. 8 -- Kristin Perry and Sandy Stier of Berkeley, and Paul Katami and Jeff Zarrillo of Burbank -- argued that the Constitution forbids a state from denying "equal access to the fundamental right to marry."
CS14_ENG_043	gpe:residents_of_city	UWashington3	NYT_ENG_20100319.0166:4219-4242	Sandy Adams	NYT_ENG_20100319.0166:4232-4242	1.0	PER	Orlando Rep. Sandy Adams, who writes the criminal justice budget for the House, has recommended eliminating her position, which pays $137,000 in salary and benefits.
CS14_ENG_043	gpe:residents_of_city	UWashington3	eng-NG-31-108005-8939299:11999-12034	Sandy	eng-NG-31-108005-8939299:11999-12003	1.0	PER	-- Sandy in Henderson, near Las Vegas sfoster 1 (at) earthlink (dot) net (remove/change the obvious) http://www.sandymike.net </POST> <POST> <POSTER> &quot;Carolyn McCarty&quot; &lt;cxm7...@nospamqwest.net&gt; </POSTER> <POSTDATE> 2007-08-28T00:16:00 </POSTDATE> Incredible!
CS14_ENG_043	gpe:residents_of_city	UWashington3	LTW_ENG_20090604.0084:2506-2532	Sandy Ploy	LTW_ENG_20090604.0084:2506-2515	1.0	PER	Cupcakes are kind of flashy," says the "Milwaukee Cupcake Queen," Sandy Ploy, a Los Angeles native who started an Iron Cupcake  challenge that has spread to places around the globe.
CS14_ENG_044	per:employee_or_member_of	UWashington3	NIL
CS14_ENG_045	org:employees_or_members	UWashington3	NIL
CS14_ENG_046	org:students	UWashington3	NIL
CS14_ENG_047	org:top_members_employees	UWashington3	NIL
CS14_ENG_048	gpe:residents_of_city	UWashington3	NYT_ENG_20100707.0002:481-488	Ferrara	NYT_ENG_20100707.0002:481-487	0.8	PER	Ferrara, 86, of Belleair Bluffs, said he doesn't even care about getting credit for his idea, which involves inserting a bladder into the leaking well, and filling the bladder with hydraulic fluid so it expands and stops the leak.
CS14_ENG_049	per:employee_or_member_of	UWashington3	NIL
CS14_ENG_050	gpe:residents_of_city	UWashington3	NYT_ENG_20101002.0025:3746-3760	Ala	NYT_ENG_20101002.0025:3758-3760	4.0	PER	BC-FBC-FLORIDA-NOTES (Tuscaloosa, Ala.) - Notes from Florida-Alabama game.
CS14_ENG_050	gpe:residents_of_city	UWashington3	APW_ENG_20091122.0098:690-709	Mark Ingram	APW_ENG_20091122.0098:699-709	2.0	PER	No. 2 Alabama 45, Chattanooga 0 </P> <P> At Tuscaloosa, Alabama, Mark Ingram ran for 102 yards and two long touchdowns in the first half as Alabama raced to a 35-0 halftime lead in an easy tuneup and improved its record to 11-0.
CS14_ENG_050	gpe:residents_of_city	UWashington3	eng-NG-31-126840-8220913:2390-2424	Stan Pate	eng-NG-31-126840-8220913:2416-2424	1.0	PER	&quot;It is a joke,&quot; said Tuscaloosa developer Stan Pate, who has nevertheless used GO Zone tax breaks on projects that include a new hotel and a restaurant.
CS14_ENG_050	gpe:residents_of_city	UWashington3	APW_ENG_20100529.0633:5284-5312	Robert Bentley	APW_ENG_20100529.0633:5284-5297	1.0	PER	Behind them in fundraising are Alabama Chief Justice Roy Moore -- a religious conservative known for his unsuccessful fight to display a Ten Commandments monument in a state judicial building -- and state Rep. Robert Bentley of Tuscaloosa.
CS14_ENG_051	org:founded_by	UWashington3	NIL
CS14_ENG_052	org:parents	UWashington3	NIL
CS14_ENG_053	per:cities_of_residence	UWashington3	NIL
CS14_ENG_054	gpe:headquarters_in_city	UWashington3	eng-NG-31-126251-8189663:393-409	Eureka Pine Lodge	eng-NG-31-126251-8189663:393-409	2.0	ORG	Item Name : Eureka Pine Lodge .
CS14_ENG_054	gpe:headquarters_in_city	UWashington3	eng-NG-31-126251-8189602:396-408	Eureka Cayuga	eng-NG-31-126251-8189602:396-408	2.0	ORG	Item Name : Eureka Cayuga 30 Reg .
CS14_ENG_054	gpe:headquarters_in_city	UWashington3	APW_ENG_20100110.0108:1129-1152	Eureka Police Department	APW_ENG_20100110.0108:1129-1152	1.0	ORG	Amanda Nichols, a dispatcher for Eureka Police Department, said she received a report that an infant was struck in the head with some flying debris at the mall.
CS14_ENG_054	gpe:headquarters_in_city	UWashington3	eng-NG-31-126251-8189666:162-311	Eureka Wabakimi	eng-NG-31-126251-8189666:162-176	1.0	ORG	eng-NG-31-126251-8189666 </DOCID> <DOCTYPE SOURCE="usenet"> USENET TEXT </DOCTYPE> <DATETIME> 2007-08-19T15:05:00 </DATETIME> <BODY> <HEADLINE> FS: Eureka Wabakimi 2 - Item #: 701584 via auction </HEADLINE> <TEXT> <POST> <POSTER> AuctionQuests </POSTER> <POSTDATE> 2007-08-19T15:05:00 </POSTDATE> Announcement: The following item has been listed for Auction:  .
CS14_ENG_055	per:spouse	UWashington3	NIL
CS14_ENG_056	org:founded_by	UWashington3	NIL
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	NYT_ENG_20091207.0215:861-876	Kansas City Star	NYT_ENG_20091207.0215:861-876	45.0	ORG	Kansas City Star sports columnist Jason Whitlock was among the most vocal, complaining last week that the media were dismantling Woods for daring not to comment in person after running over a fire hydrant at 2:55 a.m. on Nov. 27 in front of his home.
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	eng-NG-31-140124-8659342:1462-1479	Kansas City Chiefs	eng-NG-31-140124-8659342:1462-1479	30.0	ORG	Priest Holmes, RB, Kansas City Chiefs: The best thing to happen to Holmes was Larry Johnson sitting out with a contract dispute.
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	APW_ENG_20090604.0065:805-822	Kansas City Royals	APW_ENG_20090604.0065:805-822	17.0	ORG	Detroit Tigers pitcher Dontrelle Willis missed the first six weeks with an anxiety disorder, similar to the problem that prompted Kansas City Royals ace Zack Greinke to give up the game three years ago.
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	WPB_ENG_20100223.0047:459-473	Kansas City Fed	WPB_ENG_20100223.0047:459-473	8.0	ORG	Leading the effort are the Kansas City Fed's Thomas Hoenig, the longest-serving policy maker, and Jeffrey Lacker of Richmond, chairman of the Fed's Conference of Presidents, said officials with knowledge of the deliberations.
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	WPB_ENG_20101018.0016:1165-1200	Federal Reserve Bank of Kansas City	WPB_ENG_20101018.0016:1165-1199	7.0	ORG	While agriculture accounts for just 1 percent of the $14.3 trillion U.S. economy, the actual impact of surging prices may be 10 times more once spending on equipment, seeds, grain handling and food making are added, said Jason Henderson, an economist at the Federal Reserve Bank of Kansas City.
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	eng-NG-31-140117-9859628:1726-1746	Kansas City Athletics	eng-NG-31-140117-9859628:1726-1746	6.0	ORG	Kansas City Athletics owner Arnold Johnson was rumored to have parked the A's in Kansas City while waiting to move the team out to California, and the American League would expand to Los Angeles in 1961.
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	NYT_ENG_20101201.0154:1031-1043	Kansas City	NYT_ENG_20101201.0154:1031-1041	4.0	ORG	It's been less than three weeks since the Broncos routed the Chiefs 49-29 in Denver, a game that ended with Kansas City coach Todd Haley wagging a finger in McDaniels' face and refusing to shake McDaniels' hand.
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	NYT_ENG_20090912.0100:3206-3225	Kansas City Monarchs	NYT_ENG_20090912.0100:3206-3225	3.0	ORG	When the Yankees did explore the Negro leagues market, they did so with the help of Tom Baird, a white man who owned the Kansas City Monarchs and was a registered member of the Kansas Ku Klux Klan.
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	APW_ENG_20100114.1224:2258-2269	St	APW_ENG_20100114.1224:2258-2259	2.0	ORG	The New York Giants, Washington, Atlanta, Carolina, Tampa Bay, Chicago, Detroit, Seattle, St. Louis, Miami, Buffalo, Jacksonville, Cincinnati, Kansas City and Pittsburgh had no All-Pros this season.
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	WPB_ENG_20100430.0066:1037-1056	Kansas City Symphony	WPB_ENG_20100430.0066:1037-1056	2.0	ORG	Xian Zhang, a former associate conductor of the New York Philharmonic, now heads the Verdi Orchestra in Milan; Anne Manson, formerly music director of the Kansas City Symphony, is now music director of the Manitoba Chamber Orchestra; Keri- Lynn Wilson has an international career; Anu Tali conducts around Europe after founding her own Nordic Orchestra in 1997.
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	APW_ENG_20100915.0131:2655-2667	Oakland	APW_ENG_20100915.0131:2660-2666	2.0	ORG	Royals 11, Athletics 3 </P> <P> At Kansas City, Missouri, Zack Greinke picked up his first victory in nearly a month, and Wilson Betemit homered and drove in four runs as Kansas City beat Oakland.
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	XIN_ENG_20100709.0258:766-784	Kansas City Wizards	XIN_ENG_20100709.0258:766-784	2.0	ORG	United will play Scottish powerhouses Celtic in Toronto on Friday before heading to the United States for games against Philadelphia Union on July 21 and the Kansas City Wizards on July 25.
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	AFP_ENG_20100827.0348:756-787	Federal Reserve of Kansas City	AFP_ENG_20100827.0348:756-785	2.0	ORG	"The Federal Reserve of Kansas City said manufacturing in their region has slowed," said Ben Westmore, minerals and energy economist for the National Australia Bank in Melbourne.
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	eng-NG-31-133407-9516475:1565-1612	Sprint-Nextel Data Power Developer Kansas City	eng-NG-31-133407-9516475:1565-1610	2.0	ORG	com  ---------------------------------------------------------------------------  Sprint-Nextel Data Power Developer Kansas City 6 months $55/hr  Experience with IBM's Data Power product JAVA XML XSD  Task Details: Code solutions based upon the provided design documents Support coded solutions through the test phases and Production life cycle.
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	APW_ENG_20100831.0867:1903-1934	Kansas City Federal Reserve Bank	APW_ENG_20100831.0867:1903-1934	1.0	ORG	The only dissent came from Kansas City Federal Reserve Bank President Thomas Hoenig.
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	NYT_ENG_20101210.0144:269-287	Kansas City Star TV	NYT_ENG_20101210.0144:269-287	1.0	ORG	But it took a real couch potato hero like Kansas City Star TV critic Aaron Barnhart to actually do the math.
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	eng-NG-31-128251-9260344:4742-4814	Ira Harritt  Kansas City Program  American Friends Service	eng-NG-31-128251-9260344:4742-4799	1.0	ORG	Thanks for your support,  Ira Harritt  816 931-5256  Mary Vincent  816 444-5256  Ira Harritt  Kansas City Program  American Friends Service Committee  4405 Gillham Rd., KCMO 64110  (816) 931-5256  Fax (816) 561-5033
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	APW_ENG_20100127.1430:929-955	Kansas City Federal Reserve	APW_ENG_20100127.1430:929-955	1.0	ORG	The Fed said it is leaving interest rates near zero, as expected, but also that Kansas City Federal Reserve President Thomas Hoenig has voted against the decision to keep rates low.
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	LTW_ENG_20090723.0137:1771-1803	Kansas City College of Osteopathy	LTW_ENG_20090723.0137:1771-1803	1.0	ORG	Born on Feb. 20, 1943, in Newark, N.J., Weisman graduated in 1970 from the Kansas City College of Osteopathy and practiced in New Jersey for a few years.
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	NYT_ENG_20091107.0070:1984-2008	Kansas City Space Pirates	NYT_ENG_20091107.0070:1984-2008	1.0	ORG	Meanwhile, a team of University of Saskatchewan students was never able to get far off the ground, while a climber built by a team called the Kansas City Space Pirates got most of the way up but never quite reached the destination.
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	eng-NG-31-127442-9223145:966-1014	Disciples Peace Fellowship	eng-NG-31-127442-9223145:966-991	1.0	ORG	_____  KC Area Hope Flowers School Sponsors  * Disciples Peace Fellowship (Kansas City)  * New Song Church (North Kansas City)  * Peace and Justice Group, Grace Convenant Church, Kansas City  * Saint Andrew Christian Church, Olathe, Kansas  * Citizens for Justice in the Middle East  Greetings All!
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	bolt-eng-DF-212-191668-3067755:460-488	Kansas City Police Department	bolt-eng-DF-212-191668-3067755:460-488	1.0	ORG	Capt. Rich Lockhart of the Kansas City Police Department said Michael A. Smith, 54, was arrested Tuesday night on a municipal charge of disorderly conduct.
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	eng-NG-31-127442-9223147:967-998	New Song Church	eng-NG-31-127442-9223147:967-981	1.0	ORG	Several faith groups have joined the campaign, including New Song Church (N. Kansas City); Disciples Peace Fellowship; Peace and Justice Group, Grace Convenant Church, Kansas City; and Saint Andrew Christian Church.
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	NYT_ENG_20100818.0150:609-641	Kansas City Business Journal	NYT_ENG_20100818.0150:614-641	1.0	ORG	"Buying a U.S./UAW vehicle makes a difference," King wrote in a two-page rebuttal to a blog post written in July by a Kansas City Business Journal reporter who was recently ousted from the parking lot of UAW Local 249 for driving a Toyota Camry.
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	NYT_ENG_20100608.0104:4706-4722	Kansas City Combo	NYT_ENG_20100608.0104:4706-4722	1.0	ORG	However, I doubt any woman could finish my Kansas City Combo, a massive crown prime beef rib with half a chicken.
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	NYT_ENG_20100806.0113:3397-3421	Kansas City Trading Group	NYT_ENG_20100806.0113:3397-3421	1.0	ORG	"It was a really crazy day," said Frank Stone, 55, of the Kansas City Trading Group.
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	APW_ENG_20090907.0058:1856-1880	Los Angeles Angels	APW_ENG_20090907.0058:1856-1873	1.0	ORG	Angels 7, Royals 2 </P> <P> At Kansas City, Missouri, Joe Saunders won his third straight start and Bobby Abreu drove in three runs as the Los Angeles Angels beat Kansas City.
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	NYT_ENG_20100921.0050:157-198	Boulevard Brewing Co.	NYT_ENG_20100921.0050:157-177	1.0	ORG	SEEYOULATOR A GREAT AUTUMN BEER FROM BOULEVARD </HEADLINE> <TEXT> <P> -- Seeyoulator Doppelbock by Boulevard Brewing Co., Kansas City, Mo.; boulevard.com; $7.98 per 750-milliliter bottle; available in most states.
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	eng-NG-31-142685-8717322:2844-2892	Interfaith Worker Justice of Greater Kansas City	eng-NG-31-142685-8717322:2844-2891	1.0	ORG	It is organized by People of Faith for Hospitality and Justice, and Interfaith Worker Justice of Greater Kansas City.
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	eng-NG-31-142685-8717322:2719-2774	New Sanctuary Movement Coalition of Greater Kansas City	eng-NG-31-142685-8717322:2719-2773	1.0	ORG	A little more than 100 people gathered at I-70 and the Paseo on Tuesday night to announce the New Sanctuary Movement Coalition of Greater Kansas City.
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	eng-NG-31-140118-8655101:7934-7963	Sisters of Greater Kansas City	eng-NG-31-140118-8655101:7934-7963	1.0	ORG	I’ve been the spokesman for Big Brothers Big Sisters of Greater Kansas City for six years.
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	NYT_ENG_20090930.0068:834-851	Kansas City Bomber	NYT_ENG_20090930.0068:834-851	1.0	ORG	Barrymore's directing debut isn't anything special (except being the first roller derby flick since 1973's Kansas City Bomber) but it's sincere about sisterhood.
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	APW_ENG_20100512.0625:6291-6318	Leawood South Country Club	APW_ENG_20100512.0625:6293-6318	1.0	ORG	On the Net: http://www.europeantour.com </P> <P> Women </P> <P> DURAMED FUTURES TOUR: Mercedes-Benz of Kansas City Championship, Friday-Sunday, Leawood South Country Club, Leawood, Kansas.
CS14_ENG_058	per:organizations_founded	UWashington3	NIL
CS14_ENG_059	org:employees_or_members	UWashington3	NIL
CS14_ENG_061	org:top_members_employees	UWashington3	NIL
CS14_ENG_062	gpe:births_in_country	UWashington3	NIL
CS14_ENG_063	org:stateorprovince_of_headquarters	UWashington3	NIL
CS14_ENG_064	org:parents	UWashington3	NIL
CS14_ENG_065	org:city_of_headquarters	UWashington3	NIL
CS14_ENG_066	per:parents	UWashington3	NIL
CS14_ENG_067	gpe:deaths_in_city	UWashington3	NIL
CS14_ENG_068	per:statesorprovinces_of_residence	UWashington3	NIL
CS14_ENG_069	org:students	UWashington3	NIL
CS14_ENG_070	org:subsidiaries	UWashington3	NIL
CS14_ENG_071	gpe:births_in_city	UWashington3	NIL
CS14_ENG_072	per:parents	UWashington3	NIL
CS14_ENG_073	org:employees_or_members	UWashington3	NIL
CS14_ENG_074	org:founded_by	UWashington3	NIL
CS14_ENG_075	per:employee_or_member_of	UWashington3	NIL
CS14_ENG_076	gpe:residents_of_city	UWashington3	NIL
CS14_ENG_077	gpe:residents_of_city	UWashington3	NIL
CS14_ENG_078	per:statesorprovinces_of_residence	UWashington3	NIL
CS14_ENG_079	org:employees_or_members	UWashington3	NIL
CS14_ENG_080	org:founded_by	UWashington3	NIL
CS14_ENG_081	per:spouse	UWashington3	NIL
CS14_ENG_082	gpe:residents_of_city	UWashington3	eng-NG-31-131701-8425966:8419-8438	Du Lac	eng-NG-31-131701-8425966:8433-8438	4.0	PER	Their Fall tour of 87-Milwaukee, Oshkosh, Fond Du Lac, Green Bay, Menominee and Manitowish Waters-was one for the record books.
CS14_ENG_083	per:spouse	UWashington3	NIL
CS14_ENG_084	gpe:headquarters_in_city	UWashington3	NIL
CS14_ENG_085	org:subsidiaries	UWashington3	NIL
CS14_ENG_086	gpe:births_in_city	UWashington3	NIL
CS14_ENG_087	per:countries_of_residence	UWashington3	AFP_ENG_20090602.0722:155-229	hong kong	AFP_ENG_20090602.0722:220-229	2.0	GPE	Hong Kong star says sex photos consensual: report </HEADLINE> <DATELINE> HONG KONG, June 2, 2009 (AFP) </DATELINE> <TEXT> <P> Disgraced Hong Kong pop star Edison Chen has said that all the hundreds of sex photos of him with a string of starlets were taken with the women's full consent, in the latest twist to the celebrity saga.
CS14_ENG_088	gpe:residents_of_city	UWashington3	NYT_ENG_20100318.0015:3728-3757	Keith Fitzgerald	NYT_ENG_20100318.0015:3728-3743	2.0	PER	"State governments just do not have the tools to move employment rates in a giant way," said Rep. Keith Fitzgerald, a Sarasota Democrat and political science professor at New College.
CS14_ENG_088	gpe:residents_of_city	UWashington3	NYT_ENG_20100506.0239:2556-2622	Petersburg	NYT_ENG_20100506.0239:2556-2565	1.0	PER	Standing before pristine beaches in Miami Beach and St. Petersburg, Sen. Dan Gelber, a candidate for attorney general, and Reps. Rick Kriseman of St. Petersburg and Keith Fitzgerald of Sarasota said a constitutional amendment is needed to protect Florida from future Legislatures.
CS14_ENG_088	gpe:residents_of_city	UWashington3	NYT_ENG_20100506.0239:2535-2588	Rick Kriseman	NYT_ENG_20100506.0239:2535-2547	1.0	PER	Standing before pristine beaches in Miami Beach and St. Petersburg, Sen. Dan Gelber, a candidate for attorney general, and Reps. Rick Kriseman of St. Petersburg and Keith Fitzgerald of Sarasota said a constitutional amendment is needed to protect Florida from future Legislatures.
CS14_ENG_088	gpe:residents_of_city	UWashington3	NYT_ENG_20090914.0201:784-814	Richard Unger	NYT_ENG_20090914.0201:802-814	1.0	PER	Sarasota resident Richard Unger said Monday that the dinner though not unethical or illegal  was grounds for a disqualification from hearing the rate case, which FPL began nearly four months before she broke bread with Cutler.
CS14_ENG_088	gpe:residents_of_city	UWashington3	eng-NG-31-142268-8693991:683-701	Haworth	eng-NG-31-142268-8693991:683-689	1.0	PER	-  Judge Lee Haworth, Sarasota Twelfth Circuit Acting Chief Judge  Did Judge Lee Haworth suspend the 1st amendment free speech provision of the US and Florida Constitution today?
CS14_ENG_088	gpe:residents_of_city	UWashington3	NYT_ENG_20101211.0024:1030-1057	Vern Buchanan	NYT_ENG_20101211.0024:1030-1042	1.0	PER	Possible candidates include U.S. Reps. Connie Mack of Fort Myers and Vern Buchanan of Sarasota, interim U.S. Sen. George LeMieux and Florida Senate President Mike Haridopolos.
CS14_ENG_088	gpe:residents_of_city	UWashington3	NYT_ENG_20090718.0138:2533-2546	Jason Champion	NYT_ENG_20090718.0138:2533-2546	1.0	PER	The Feed       Ti-No </P> <P> Design Star, debuts at 10 tonight on HGTV: I was rooting for Sarasota designer Jason Champion to place well in HGTV's home design competition  which comes off a little like Trading Spaces meets Dancing with the Stars alongside a dash of Project Runway.
CS14_ENG_088	gpe:residents_of_city	UWashington3	NYT_ENG_20100425.0165:297-321	Giuria	NYT_ENG_20100425.0165:297-302	1.0	PER	Giuria, 26, of Sarasota has put in 25 applications and attended a variety of career fairs, including one this month at USF.
CS14_ENG_088	gpe:residents_of_city	UWashington3	NYT_ENG_20100406.0007:3608-3635	Sammy Riccobono	NYT_ENG_20100406.0007:3608-3622	1.0	PER	Seven-year-old Sammy Riccobono of Sarasota, in a well-worn Rays jersey, walked through the Tropicana Field atrium with his mother, Jill.
CS14_ENG_088	gpe:residents_of_city	UWashington3	eng-NG-31-142268-8693904:25058-25092	Daren Michaels	eng-NG-31-142268-8693904:25079-25092	1.0	PER	[emphasis added]  Sarasota resident Daren Michaels requested Judge Lee Hayworth's loyalty oaths from Joel Mynard of Florida Department of State Bureau of Election Records and received several documents in the summer of 2007.
CS14_ENG_088	gpe:residents_of_city	UWashington3	NYT_ENG_20100725.0169:3680-3703	Joni Weist	NYT_ENG_20100725.0169:3680-3689	1.0	PER	"The only thing we know about him is what he's wanted us to know, so I'm eager to see what he's like for real," said Joni Weist, a Sarasota Republican Club leader who said she left unsatisfied after hearing him speak.
CS14_ENG_088	gpe:residents_of_city	UWashington3	NYT_ENG_20100111.0188:4050-4071	Bob Smith	NYT_ENG_20100111.0188:4050-4058	1.0	PER	Neither candidate attended Monday night's meeting in Pinellas, but even in their absence they still overshadowed Republican Senate candidate Bob Smith of Sarasota, a former U.S. senator from New Hampshire who addressed the crowd.
CS14_ENG_088	gpe:residents_of_city	UWashington3	NYT_ENG_20091227.0055:520-542	Art Nadel	NYT_ENG_20091227.0055:520-528	1.0	PER	Consider Bernie Madoff's epic, multibillion-dollar Ponzi scheme, which technically exploded in December of 2008, though the ripple effect for his victims and those of fellow scam artist Art Nadel of Sarasota continued throughout this year.
CS14_ENG_089	gpe:births_in_city	UWashington3	NIL
CS14_ENG_090	per:cities_of_residence	UWashington3	NIL
CS14_ENG_091	gpe:headquarters_in_city	UWashington3	NIL
CS14_ENG_092	gpe:headquarters_in_city	UWashington3	NIL
CS14_ENG_093	gpe:employees_or_members	UWashington3	NIL
CS14_ENG_094	per:spouse	UWashington3	NIL
CS14_ENG_095	per:top_member_employee_of	UWashington3	NIL
CS14_ENG_096	per:employee_or_member_of	UWashington3	NIL
CS14_ENG_097	org:top_members_employees	UWashington3	NIL
CS14_ENG_098	per:other_family	UWashington3	NIL
CS14_ENG_099	org:top_members_employees	UWashington3	NIL
CS14_ENG_100	gpe:headquarters_in_city	UWashington3	APW_ENG_20091106.0991:5518-5530	Falls Church	APW_ENG_20091106.0991:5518-5529	7.0	ORG	In an interview with The Washington Post, Hasan's aunt, Noel Hasan of Falls Church, Virginia, said he had been harassed about being a Muslim in the years after the Sept. 11, 2001, terror attacks, and he wanted out of the Army.
CS14_ENG_100	gpe:headquarters_in_city	UWashington3	eng-NG-31-126255-9123401:2226-2339	Arlington Ashburn Crystal City Alexandria Fairfax McLean Falls Church Baileys Crossroads Tysons Corner Springfield	eng-NG-31-126255-9123401:2226-2339	5.0	ORG	Locations currently available are: Arlington Ashburn Crystal City Alexandria Fairfax McLean Falls Church Baileys Crossroads Tysons Corner Springfield  Qualified candidates must be results-oriented, goal driven motivators.
CS14_ENG_100	gpe:headquarters_in_city	UWashington3	eng-NG-31-141390-9952963:859-887	Falls Church Community Center	eng-NG-31-141390-9952963:859-887	5.0	ORG	The meeting will start at 7:30 p.m. and be located in the Community Room on the lower floor of the Falls Church Community Center and run until approximately 10 p.m. Please note the time, room and date have been adjusted due to a scheduling conflict with the community center for the room.
CS14_ENG_100	gpe:headquarters_in_city	UWashington3	eng-NG-31-128435-9269392:2118-2132	Falls Church VA	eng-NG-31-128435-9269392:2118-2132	4.0	ORG	com www.WeThePeopleNow.org _ www.FisherForDelegate.com_ ( http://www.fisherfordelegate.com/ ) Cell:  703-725-7849 Phone:703-521-3926 PO Box 1310, Falls Church VA  22041  **************************************Check out AOL's list of 2007's hottest products.
CS14_ENG_100	gpe:headquarters_in_city	UWashington3	WPB_ENG_20100412.0060:288-334	DynCorp International of Falls Church	WPB_ENG_20100412.0060:288-324	2.0	ORG	Cerberus to Buy DynCorp </HEADLINE> <DATELINE> WASHINGTON By Dana Hedgpeth WASHINGTON POST-BLOOMBERG--04-12-10 1427ET </DATELINE> <TEXT> <P> Cerberus Capital Management, a New York-based private investment firm, is expected to buy DynCorp International of Falls Church, Va. in a deal worth roughly $1.5 billion.
CS14_ENG_100	gpe:headquarters_in_city	UWashington3	APW_ENG_20101219.0300:502-525	DynCorp of Falls Church	APW_ENG_20101219.0300:502-524	2.0	ORG	They were working under a broad security services contract shared by DynCorp of Falls Church, Virginia; Triple Canopy of Reston, Virginia; and the company formerly known as Blackwater Worldwide -- Xe Services of Moyock, North Carolina.
CS14_ENG_100	gpe:headquarters_in_city	UWashington3	eng-NG-31-141390-8669611:1667-1687	City of Falls Church	eng-NG-31-141390-8669611:1667-1686	2.0	ORG	We have a number of opportunities to work with amateurs in other jurisdictions, such as Arlington County, City of Alexandria, City of Falls Church, Prince William County, Loudoun County, the District of Columbia, Montgomery County, and Prince Georges County.
CS14_ENG_100	gpe:headquarters_in_city	UWashington3	eng-NG-31-128430-12091152:2655-2703	Moya Atkinson  3419 Fiddlers Green  Falls Church	eng-NG-31-128430-12091152:2655-2702	1.0	ORG	net  1 pm - 4 pm  At the home of Moya Atkinson  3419 Fiddlers Green  Falls Church, VA  22044  RSVP:  mailto:moya ... @att.
CS14_ENG_100	gpe:headquarters_in_city	UWashington3	WPB_ENG_20101107.0005:3512-3569	Digital Design &amp; Imaging Service Inc.	WPB_ENG_20101107.0005:3512-3552	1.0	ORG	CBS News has used Digital Design &amp; Imaging Service Inc., a Falls Church, Va., firm that employs devices such as satellite images and balloon-tethered cameras.
CS14_ENG_100	gpe:headquarters_in_city	UWashington3	eng-NG-31-141390-8669611:788-812	City of Falls Church ARES	eng-NG-31-141390-8669611:788-812	1.0	ORG	I anticipate we may also be joined by amateurs from other organizations and jurisdictions, such as Arlington County ARES, City of Alexandria ARES, and City of Falls Church ARES, and will be working with amateurs from Prince William County.
CS14_ENG_100	gpe:headquarters_in_city	UWashington3	eng-NG-31-134488-9620842:484-512	DC	eng-NG-31-134488-9620842:511-512	1.0	ORG	The job is in Falls Church (will move to DC in a few months) and the contract is a minimum of six months.
CS14_ENG_100	gpe:headquarters_in_city	UWashington3	eng-NG-31-141290-8668188:2511-2607	Karen Acar  Communications Director  Falls Church City Public Schools  803 W. Broad Street  Suite	eng-NG-31-141290-8668188:2511-2607	1.0	ORG	-End-  Karen Acar  Communications Director  Falls Church City Public Schools  803 W. Broad Street  Suite 300  Falls Church, VA  22046  (703) 248-5699  &quot;The greatest compliment that was ever paid me was when someone asked me what I thought, and attended to my answer.&quot;
CS14_ENG_100	gpe:headquarters_in_city	UWashington3	eng-NG-31-141290-8668188:2054-2083	Falls Church City School Board	eng-NG-31-141290-8668188:2054-2083	1.0	ORG	***  At its next regular meeting, the Falls Church City School Board will vote on an additional provision to allow the Extended Day Care Advisory Board to consider allowing enrollment, on an individual basis, to non-city residents whose children attend school outside the city.
CS14_ENG_100	gpe:headquarters_in_city	UWashington3	eng-NG-31-128435-9269834:615-626	St.	eng-NG-31-128435-9269834:615-617	1.0	ORG	Goodwin House BC, a continuing care retirement &quot;community&quot; is at 3440 S.Jefferson St., Falls Church VA, 22041, back to back with Giant Food, Bailey's Crossroad, www.goodwinhouse.org .
CS14_ENG_100	gpe:headquarters_in_city	UWashington3	eng-NG-31-143110-8752636:1535-1565	East Falls Church Metro Station	eng-NG-31-143110-8752636:1535-1565	1.0	ORG	It is walking distance from the East Falls Church Metro Station.
CS14_ENG_100	gpe:headquarters_in_city	UWashington3	APW_ENG_20090805.1220:1246-1276	Altegrity Inc. of Falls Church	APW_ENG_20090805.1220:1246-1275	1.0	ORG	He will then join Altegrity Inc. of Falls Church, Virginia, focusing on bringing professional policing to emerging nations.
CS14_ENG_100	gpe:headquarters_in_city	UWashington3	eng-NG-31-141290-9947538:2367-2401	Falls Church Community Center Staff	eng-NG-31-141290-9947538:2367-2401	1.0	ORG	Teens coming to the Teen Center, teen events and activities are under the supervision of the Teen Coordinator and other Falls Church Community Center Staff.
CS14_ENG_100	gpe:headquarters_in_city	UWashington3	eng-NG-31-141290-9947538:1334-1374	Falls Church Community Center Teen Center	eng-NG-31-141290-9947538:1334-1374	1.0	ORG	The Falls Church Community Center Teen Center offers teens with after school activities and a place for them to come to after school.
CS14_ENG_100	gpe:headquarters_in_city	UWashington3	eng-NG-31-141290-9947538:825-847	Falls Church Recreation	eng-NG-31-141290-9947538:825-847	1.0	ORG	Before working here as the new Teen Coordinator, I worked for the Falls Church Recreation and Park Department during the summer time as a Summer Fun Counselor.
CS14_ENG_101	org:students	UWashington3	NIL
CS14_ENG_102	gpe:births_in_city	UWashington3	NIL
CS14_ENG_103	per:spouse	UWashington3	NIL
CS14_ENG_104	per:top_member_employee_of	UWashington3	NIL
CS14_ENG_105	gpe:headquarters_in_city	UWashington3	eng-NG-31-126134-9096863:780-978	Tacoma Everett Bellevue Renton Redmond Kirkland Bellingham Lynnwood Edmonds Bothell Marysville Mount Vernon Burlington Anacortes Mill Creek Shoreline Oak Harbor Bremerton Silverdale Mountlake Terrace	eng-NG-31-126134-9096863:780-978	14.0	ORG	Seattle Tacoma Everett Bellevue Renton Redmond Kirkland Bellingham Lynnwood Edmonds Bothell Marysville Mount Vernon Burlington Anacortes Mill Creek Shoreline Oak Harbor Bremerton Silverdale Mountlake Terrace LaConner  www.discybusiness.com  jer ... @discybusiness.
CS14_ENG_105	gpe:headquarters_in_city	UWashington3	eng-NG-31-129730-9377512:191-318	Redmond	eng-NG-31-129730-9377512:191-197	1.0	ORG	eng-NG-31-129730-9377512 </DOCID> <DOCTYPE SOURCE="usenet"> USENET TEXT </DOCTYPE> <DATETIME> 2007-12-11T09:38:00 </DATETIME> <BODY> <HEADLINE> Need Data / Business Analyst for Redmond,WA ( Urgent ) </HEADLINE> <TEXT> <POST> <POSTER> &quot;raj nandi&quot; &lt;coldr...@gmail.com&gt; </POSTER> <POSTDATE> 2007-12-11T09:38:00 </POSTDATE> Need  Data / Business Analyst.
CS14_ENG_106	gpe:residents_of_city	UWashington3	NYT_ENG_20100907.0040:3790-3810	Doc Martin	NYT_ENG_20100907.0040:3801-3810	2.0	PER	Our hotel's restaurant had recently closed, so we ate at the Taos Inn's Doc Martin's restaurant and ran into a super bargain: a four-course tasting menu for $40 including wine pairings, each so generous a pour that we were glad we were on foot that night.
CS14_ENG_106	gpe:residents_of_city	UWashington3	NYT_ENG_20100907.0043:4497-4514	Mickunas	NYT_ENG_20100907.0043:4497-4504	2.0	PER	(Mickunas, Dayton Daily News) </P> <P> TRAVEL </P> <P> TAOS-TRAVEL -- TAOS, N.M. -- Taos is just the thing for deep relaxation.
CS14_ENG_106	gpe:residents_of_city	UWashington3	bolt-eng-DF-199-192783-6867818:553-577	Dick Cheney	bolt-eng-DF-199-192783-6867818:567-577	1.0	PER	The city, which has posted banners on the same site such as "The Town of Taos welcomes Dick Cheney and Donald Rumsfeld".
CS14_ENG_108	per:organizations_founded	UWashington3	NIL
CS14_ENG_109	per:city_of_birth	UWashington3	NIL
CS14_ENG_110	per:stateorprovince_of_birth	UWashington3	NIL
CS14_ENG_111	per:children	UWashington3	NIL
CS14_ENG_112	gpe:residents_of_city	UWashington3	NIL
CS14_ENG_113	gpe:residents_of_city	UWashington3	APW_ENG_20090820.0093:2093-2118	Gary Worral	APW_ENG_20090820.0093:2108-2118	3.0	PER	We can't find him," Buena Park Lt. Gary Worral said.
CS14_ENG_113	gpe:residents_of_city	UWashington3	LTW_ENG_20091225.0070:127-179	Terry Lee Shields	LTW_ENG_20091225.0070:127-143	1.0	PER	School Bus Driver Is Sentenced for Sex Crimes </HEADLINE> <TEXT> <P> Terry Lee Shields, 55, of Buena Park, was convicted earlier this month on 15 felony counts, including kidnapping, forcible lewd acts on a minor child and using a minor for sex acts, according to the Orange County district attorney's office.
CS14_ENG_113	gpe:residents_of_city	UWashington3	LTW_ENG_20090824.0054:422-457	Steve Holliday	LTW_ENG_20090824.0054:444-457	1.0	PER	"The sadness for us is that Mr. Jenkins will not stand before an Orange County jury for his crimes,"  Buena Park Police Lt. Steve Holliday said.
CS14_ENG_113	gpe:residents_of_city	UWashington3	eng-NG-31-127451-8307152:830-899	Wiley S. Drake	eng-NG-31-127451-8307152:830-843	1.0	PER	[...]  In a complaint to the IRS, Americans United's Lynn said Dr. Wiley S. Drake, pastor of the First Southern Baptist Church of Buena Park, issued a press release Aug. 11 endorsing Republican presidential candidate Mike Huckabee.
CS14_ENG_113	gpe:residents_of_city	UWashington3	eng-NG-31-141955-8675108:1852-1903	Drake	eng-NG-31-141955-8675108:1852-1856	1.0	PER	Conn said he was &quot;startled&quot; at Drake's reaction to the complaint against Drake's First Southern Baptist Church of Buena Park.
CS14_ENG_114	per:siblings	UWashington3	NIL
CS14_ENG_115	org:employees_or_members	UWashington3	NIL
CS14_ENG_116	gpe:headquarters_in_city	UWashington3	XIN_ENG_20090605.0388:103-161	Xinhua	XIN_ENG_20090605.0388:156-161	2.0	ORG	1st Ld: 24 killed in bus blaze in SW China's Chengdu city </HEADLINE> <DATELINE> CHENGDU, June 5 (Xinhua) </DATELINE> <TEXT> <P> At least 24 people died in a bus blaze Friday morning in the city of Chengdu, capital of southwest China's Sichuan Province, said the provincial work safety supervision bureau.
CS14_ENG_117	org:employees_or_members	UWashington3	NIL
CS14_ENG_118	per:employee_or_member_of	UWashington3	NIL
CS14_ENG_119	per:employee_or_member_of	UWashington3	NIL
CS14_ENG_120	per:cities_of_residence	UWashington3	NYT_ENG_20091015.0026:4113-4142	winnetka	NYT_ENG_20091015.0026:4133-4142	0.8	GPE	John Graham, 24, of Winnetka was nailed with a $100 ticket for talking on his cell phone several months ago after his dying mother had called from the hospital.
CS14_ENG_121	per:cities_of_residence	UWashington3	NIL
CS14_ENG_122	org:top_members_employees	UWashington3	NIL
CS14_ENG_123	org:top_members_employees	UWashington3	NIL
CS14_ENG_124	per:children	UWashington3	NIL
CS14_ENG_125	per:organizations_founded	UWashington3	NIL
CS14_ENG_126	org:students	UWashington3	NIL
CS14_ENG_128	org:employees_or_members	UWashington3	NIL
CS14_ENG_129	org:subsidiaries	UWashington3	NIL
CS14_ENG_130	gpe:headquarters_in_city	UWashington3	eng-NG-31-110262-9046374:1185-1245	CS Johnson M  Margin10 Consulting Services	eng-NG-31-110262-9046374:1185-1226	14.0	ORG	With Thanks,  Looking forward to hear from you,  CS Johnson M  Margin10 Consulting Services 11205 Alpharetta Hwy #G-4 Roswell, GA  30076 678-799-8774  678-240-0740 fax  &lt;mailto:j ... @margin10.
CS14_ENG_130	gpe:headquarters_in_city	UWashington3	bolt-eng-DF-170-181105-45689:1395-1412	Jackson Healthcare	bolt-eng-DF-170-181105-45689:1395-1412	1.0	ORG	According to a 2010 survey of physicians by Gallup for Alpharetta-based Jackson Healthcare, one of every four dollars spent in health care goes to defensive medicine."
CS14_ENG_131	org:students	UWashington3	NIL
CS14_ENG_132	gpe:residents_of_city	UWashington3	NIL
CS14_ENG_133	gpe:employees_or_members	UWashington3	NIL
CS14_ENG_134	per:organizations_founded	UWashington3	NIL
CS14_ENG_135	gpe:deaths_in_city	UWashington3	NIL
CS14_ENG_136	gpe:deaths_in_city	UWashington3	NIL
CS14_ENG_137	per:organizations_founded	UWashington3	NIL
CS14_ENG_138	per:top_member_employee_of	UWashington3	NIL
CS14_ENG_139	gpe:residents_of_city	UWashington3	APW_ENG_20090920.0637:869-900	McCroskey	APW_ENG_20090920.0637:869-877	2.0	PER	Police arrested McCroskey, 20, of Castro Valley, California, at the Richmond airport Saturday.
CS14_ENG_139	gpe:residents_of_city	UWashington3	NYT_ENG_20100203.0153:1754-1781	Mike Santo	NYT_ENG_20100203.0153:1754-1763	1.0	PER	For Mike Santo of Castro Valley, the Prius problems felt like a tipping point.
CS14_ENG_139	gpe:residents_of_city	UWashington3	APW_ENG_20090920.0079:397-453	Richard Alden Samuel McCroskey III	APW_ENG_20090920.0079:397-430	1.0	PER	Richard Alden Samuel McCroskey III, 20, of Castro Valley, California, was taken into custody at Richmond International Airport, where authorities believe he tried to catch a flight back to California.
CS14_ENG_140	org:top_members_employees	UWashington3	NIL
CS14_ENG_141	gpe:residents_of_city	UWashington3	APW_ENG_20101216.0666:774-814	Mark Anthony Longoria	APW_ENG_20101216.0666:774-794	4.0	PER	Others charged were Mark Anthony Longoria, 44, of Round Rock, Texas; Walter Shimoon, 39, of San Diego; and Manosha Karunatilaka, 37, of Marlborough, Massachusetts.
CS14_ENG_141	gpe:residents_of_city	UWashington3	CNA_ENG_20100816.0037:735-767	Luke Gregerson	CNA_ENG_20100816.0037:754-767	2.0	PER	Scott Downs of the Toronto Blue Jays, Luke Gregerson of the San Diego Padres and Matt Thornton of the Chicago White Sox received 10 percent, 9 percent, and 9 percent, respectively.
CS14_ENG_141	gpe:residents_of_city	UWashington3	NYT_ENG_20100702.0137:3141-3159	Mike	NYT_ENG_20100702.0137:3141-3144	2.0	PER	He is survived by his son, Mike, of Los Gatos, Calif.; his daughter, Mindy Lewis, of San Diego; and three grandchildren.
CS14_ENG_141	gpe:residents_of_city	UWashington3	eng-NG-31-142144-8684370:1982-2001	Susan Davis	eng-NG-31-142144-8684370:1982-1992	1.0	PER	But early this year, the issue was quietly taken up by Morris Casuto, the Anti-Defamation League's regional director in San Diego, and U.S. Rep. Susan Davis (D-San Diego).
CS14_ENG_142	per:siblings	UWashington3	NIL
CS14_ENG_143	per:holds_shares_in	UWashington3	NIL
CS14_ENG_144	org:subsidiaries	UWashington3	NIL
CS14_ENG_145	org:subsidiaries	UWashington3	NIL
CS14_ENG_146	org:students	UWashington3	NIL
CS14_ENG_147	per:employee_or_member_of	UWashington3	NIL
CS14_ENG_148	gpe:births_in_city	UWashington3	NIL
CS14_ENG_149	org:members	UWashington3	NIL
CS14_ENG_150	per:employee_or_member_of	UWashington3	NIL
CS14_ENG_151	org:top_members_employees	UWashington3	NIL
CS14_ENG_152	per:siblings	UWashington3	NIL
CS14_ENG_153	org:top_members_employees	UWashington3	NIL
CS14_ENG_154	per:parents	UWashington3	NIL
CS14_ENG_155	per:spouse	UWashington3	NIL
CS14_ENG_156	per:employee_or_member_of	UWashington3	NIL
CS14_ENG_157	org:employees_or_members	UWashington3	NIL
CS14_ENG_158	per:parents	UWashington3	NIL
CS14_ENG_160	org:top_members_employees	UWashington3	NIL
CS14_ENG_161	per:cities_of_residence	UWashington3	NIL
CS14_ENG_162	per:city_of_death	UWashington3	NIL
CS14_ENG_163	gpe:headquarters_in_city	UWashington3	NIL
CS14_ENG_164	per:holds_shares_in	UWashington3	NIL
CS14_ENG_165	per:spouse	UWashington3	NIL
CS14_ENG_166	gpe:employees_or_members	UWashington3	NIL
CS14_ENG_167	per:schools_attended	UWashington3	NIL
CS14_ENG_168	per:parents	UWashington3	NIL
CS14_ENG_169	per:spouse	UWashington3	NIL
CS14_ENG_170	gpe:residents_of_city	UWashington3	APW_ENG_20100928.0143:1570-1577	Compton	APW_ENG_20100928.0143:1570-1576	3.0	PER	Some of the cities affected include Santa Monica, Compton, Whittier and West Hollywood in Los Angeles County and Santa Ana, Fullerton and Huntington Beach in Orange County.
CS14_ENG_170	gpe:residents_of_city	UWashington3	eng-NG-31-126851-9167341:4408-4496	Yorba Linda	eng-NG-31-126851-9167341:4486-4496	3.0	PER	The 60th District also includes portions of Anaheim, Industry, La Habra, Orange, Rowland Heights, San Dimas, Whittier and Yorba Linda.
CS14_ENG_170	gpe:residents_of_city	UWashington3	NYT_ENG_20091209.0140:2308-2325	Frederica Williams	NYT_ENG_20091209.0140:2308-2325	1.0	PER	"When you look at Roxbury, there's still a significant unmet need," said Frederica Williams, president of the Whittier Street clinic, now housed in rented space with a lease that is coming due.
CS14_ENG_170	gpe:residents_of_city	UWashington3	NYT_ENG_20090618.0097:4405-4486	Melvin Washington	NYT_ENG_20090618.0097:4470-4486	1.0	PER	A grand jury subpoena sent to the General Retirement System, obtained by The News, sought information about Conyers' expense reports and records related to "The Phoenix Group, The Pointe at Belle Harbour, the Whittier, and/or Melvin Washington."
CS14_ENG_170	gpe:residents_of_city	UWashington3	eng-NG-31-104869-8882787:2879-2904	Charles Calderon	eng-NG-31-104869-8882787:2879-2894	1.0	PER	ca.gov &gt; &gt; Assemblyman Charles Calderon (East LA, City of Industry, Downey, &gt; Whittier) - ** &gt; 916-319-2058 &gt; FAX:  916-319-2158 &gt; &gt; 562-692-5858 &gt; FAX: 562-695-5852 &gt; http://legplcms01 .
CS14_ENG_170	gpe:residents_of_city	UWashington3	LTW_ENG_20091021.0129:3140-3160	Norma Elizabeth Ochoa	LTW_ENG_20091021.0129:3140-3160	1.0	PER	Norma Elizabeth Ochoa, a Whittier mother, said she hopes that such funding can expand programs like Abriendo Puertas, a parent training program she attended earlier this year.
CS14_ENG_170	gpe:residents_of_city	UWashington3	NYT_ENG_20100327.0021:2998-3006	Santana	NYT_ENG_20100327.0021:2998-3004	1.0	PER	A graduate of Whittier College, Santana has a master's in public administration from Harvard's Kennedy School of Government in Performance Management and Leadership.
CS14_ENG_171	org:top_members_employees	UWashington3	NIL
CS14_ENG_172	per:siblings	UWashington3	NIL
CS14_ENG_173	gpe:employees_or_members	UWashington3	NIL
CS14_ENG_174	org:city_of_headquarters	UWashington3	NIL
CS14_ENG_175	org:top_members_employees	UWashington3	NIL
CS14_ENG_176	gpe:headquarters_in_city	UWashington3	eng-NG-31-143602-10255122:265-349	Akron Lunix Users Group  Formal	eng-NG-31-143602-10255122:318-348	1.0	ORG	eng-NG-31-143602-10255122 </DOCID> <DOCTYPE SOURCE="usenet"> USENET TEXT </DOCTYPE> <DATETIME> 2007-09-06T14:01:10 </DATETIME> <BODY> <HEADLINE> Meeting Today Thursday Sept 6th </HEADLINE> <TEXT> <POST> <POSTER> Rick Nemer &lt;rickne...@gmail.com&gt; </POSTER> <POSTDATE> 2007-09-06T14:01:10 </POSTDATE> Akron Lunix Users Group  Formal meeting tonight!
CS14_ENG_176	gpe:headquarters_in_city	UWashington3	WPB_ENG_20100208.0041:231-283	Fair Finance Co.	WPB_ENG_20100208.0041:231-246	1.0	ORG	Fair Finance Faces Involuntary Bankruptcy in Ohio </HEADLINE> <DATELINE> LA TIMES-WASHINGTON POST--02-08-10 1436ET </DATELINE> <TEXT> <P> By Tiffany Kary </P> <P> NEW YORK _ Fair Finance Co., the Akron, Ohio- based investment company closed since a November raid by the FBI, faces a petition to force it into bankruptcy.
CS14_ENG_176	gpe:headquarters_in_city	UWashington3	NYT_ENG_20091218.0037:2911-2921	Akron Acers	NYT_ENG_20091218.0037:2911-2921	1.0	ORG	(Today the ballpark is home to the Akron Acers of the women's National Pro Fastpitch Softball League.)
CS14_ENG_177	gpe:residents_of_city	UWashington3	eng-NG-31-127461-12067151:7205-7224	Kevin Michael Vail	eng-NG-31-127461-12067151:7205-7222	5.0	PER	-- Kevin Michael Vail | Dogbert: That's circular reasoning.
CS14_ENG_177	gpe:residents_of_city	UWashington3	eng-NG-31-100550-8840450:878-885	Jim Vail	eng-NG-31-100550-8840450:878-885	2.0	PER	Congrats to:  Me (276), Mike Kennedy (275), Steve Jensen (274), Jim Vail (273) and NHRAnt (272).
CS14_ENG_177	gpe:residents_of_city	UWashington3	NYT_ENG_20100227.0132:329-354	Lindsey Vonn	NYT_ENG_20100227.0132:343-354	1.0	PER	Twelve years down the road, a young skier in Colorado now inspired by the thrill of Vail resident Lindsey Vonn winning a gold medal could stand on the victory podium in Denver.
CS14_ENG_177	gpe:residents_of_city	UWashington3	NYT_ENG_20090911.0111:1613-1632	John Garnsey	NYT_ENG_20090911.0111:1613-1624	1.0	PER	"She has amazing integrity and focus, she cares about the sport, she lives and breathes it, she cares about future development, she loves to be around the young kids in ski club," said John Garnsey, Vail Resorts president who has helped promote ski racing in Vail since the 1970s.
CS14_ENG_177	gpe:residents_of_city	UWashington3	NYT_ENG_20090911.0111:838-854	Vonn	NYT_ENG_20090911.0111:851-854	1.0	PER	A two-time World Cup overall champion and Ski Club Vail alumna, Vonn recently signed an expanded four-year sponsorship deal with Vail Resorts that brings her back to a valley her heart never left.
CS14_ENG_177	gpe:residents_of_city	UWashington3	NYT_ENG_20091221.0053:164-215	Lincoln	NYT_ENG_20091221.0053:164-170	1.0	PER	TRAMPLED-BLUEGRASS-DEN </HEADLINE> <TEXT> <P> Eds.: Future tour stops include Minneapolis; Lutsen, Minn.; Lincoln, Neb.; Vail, Breckenridge and Crested Butte, Colo.
CS14_ENG_177	gpe:residents_of_city	UWashington3	NYT_ENG_20100101.0115:4192-4196	Vail	NYT_ENG_20100101.0115:4192-4195	1.0	PER	"Vail's snow message is almost as important to us as it is for them, unfortunately."
CS14_ENG_177	gpe:residents_of_city	UWashington3	NYT_ENG_20100101.0115:3016-3052	Rob Katz	NYT_ENG_20100101.0115:3045-3052	1.0	PER	"We have the arsenal to make the blitz," Vail Resorts chief executive Rob Katz told a forum of cable executives in Denver in October.
CS14_ENG_177	gpe:residents_of_city	UWashington3	NYT_ENG_20100507.0089:3648-3673	Sheryl Miller	NYT_ENG_20100507.0089:3661-3673	1.0	PER	Charging the women criminally is going too far, said Vail athlete Sheryl Miller, a friend of both Lyall and Brazelton and a longtime Leadville 100 racer.
CS14_ENG_177	gpe:residents_of_city	UWashington3	NYT_ENG_20100603.0037:1399-1406	Austin	NYT_ENG_20100603.0037:1399-1404	1.0	PER	(Vail, Austin American-Statesman) </P> <P> MCGILL-OBIT -- ATLANTA -- Ralph Emerson McGill told his son to pass on a journalism career.
CS14_ENG_177	gpe:residents_of_city	UWashington3	NYT_ENG_20100401.0014:2388-2451	Aldo Radamus	NYT_ENG_20100401.0014:2388-2399	1.0	PER	Aldo Radamus, executive director of Ski and Snowboard Club Vail, told the crowd Vonn has been a worthy role model who understands her responsibility to the community and her impact on children.
CS14_ENG_178	per:city_of_birth	UWashington3	NIL
CS14_ENG_179	per:organizations_founded	UWashington3	NIL
CS14_ENG_180	gpe:employees_or_members	UWashington3	NIL
CS14_ENG_181	per:other_family	UWashington3	NIL
CS14_ENG_182	gpe:employees_or_members	UWashington3	NIL
CS14_ENG_183	gpe:headquarters_in_city	UWashington3	NIL
CS14_ENG_184	per:employee_or_member_of	UWashington3	NIL
CS14_ENG_185	gpe:headquarters_in_city	UWashington3	eng-NG-31-126250-8183594:427-451	Owen Meany John Irving PB	eng-NG-31-126250-8183594:427-451	2.0	ORG	Item Name : A Prayer for Owen Meany John Irving PB .
CS14_ENG_185	gpe:headquarters_in_city	UWashington3	eng-NG-31-107988-8077499:1211-1243	Washington Irving High *   School	eng-NG-31-107988-8077499:1211-1243	2.0	ORG	* *   Lionel Oglesby, 15, of Brooklyn, a sophomore at Washington Irving High *   School in Manhatten, said, &quot;If I haven't done anything wrong, why should *   my picture be taken?
CS14_ENG_185	gpe:headquarters_in_city	UWashington3	WPB_ENG_20100929.0047:1863-1887	Ticketmaster	WPB_ENG_20100929.0047:1863-1874	1.0	ORG	Ticketmaster CEO Irving Azoff became executive chairman and CEO of Front Line artist-management.
CS14_ENG_185	gpe:headquarters_in_city	UWashington3	eng-NG-31-127576-8329809:3635-3646	NLC	eng-NG-31-127576-8329809:3635-3637	1.0	ORG	At the end, Chairman of the program, Mr. Prem Adhiakri thanks all the member of the program coordinating body headed by INLS Dallas Chapter executive committee member and Cordinator of NLCS(Irving) Mr. Chandra prasain and followed by Mr. Basu Bhandari, Mr. basu Sharma, Mr. Rajan Rijal, Mr. Shiva Acharya, and Mr, Rudra Gyawali for their hard work to successfully complete the program.
CS14_ENG_185	gpe:headquarters_in_city	UWashington3	eng-NG-31-138596-9810308:2432-2453	BNP	eng-NG-31-138596-9810308:2432-2434	1.0	ORG	&quot;I find the views of the BNP and David Irving awful and abhorrent but my members agreed that the best way to beat extremism is through debate,&quot; he said.
CS14_ENG_185	gpe:headquarters_in_city	UWashington3	CNA_ENG_20100222.0014:2339-2358	Irving Trust Company	CNA_ENG_20100222.0014:2339-2358	1.0	ORG	1973: Gordon T. Wallis, chairman of the Irving Trust Company of New York, arrives to open a Taipei branch.
CS14_ENG_185	gpe:headquarters_in_city	UWashington3	WPB_ENG_20100820.0038:2897-2919	Irving Levin Associates	WPB_ENG_20100820.0038:2897-2919	1.0	ORG	Nearly 3,000 of them changed owners from 1994 through 2009, according to Irving Levin Associates, an investment research company in Norwalk, Conn.
CS14_ENG_185	gpe:headquarters_in_city	UWashington3	NYT_ENG_20100201.0099:894-916	BSA	NYT_ENG_20100201.0099:914-916	1.0	ORG	"The challenge we have is that there's very little understanding of what Scouting is about in the Hispanic community, at least in the first- and second-generation families," said Marcos Nava, who heads the Irving, Texas-based BSA's Hispanic Initiatives.
CS14_ENG_185	gpe:headquarters_in_city	UWashington3	WPB_ENG_20101207.0015:1471-1486	Irving Oil Corp.	WPB_ENG_20101207.0015:1471-1486	1.0	ORG	Irving Oil Corp. shut a unit at its Saint John refinery in New Brunswick, which supplies New York Harbor, the delivery point for the Nymex contract.
CS14_ENG_185	gpe:headquarters_in_city	UWashington3	eng-NG-31-127576-8329809:698-719	Irving Hindu Temple	eng-NG-31-127576-8329809:701-719	1.0	ORG	comSubject: BAL KAVI GOSTHI INLS Dallas Chapter Press Release: 194th Bhanu jayanti &amp; Kavi Ghosti and Bal-Kavi GhostiInternational Nepali Literary Society (INLS), Dallas Chapter and NLCS jointly celebrated 194th Bhanu Jayanti and Kavi Gosthi on Sunday August 19, 2007 at Irving Hindu Temple's Cultural Hall.
CS14_ENG_185	gpe:headquarters_in_city	UWashington3	WPB_ENG_20100720.0040:4457-4514	McDonald	WPB_ENG_20100720.0040:4507-4514	1.0	ORG	But it's still possible to score under such conditions: Brian d'Arcy James' easygoing rendition of Irving Berlin's "Blue Skies" was a jazzy gem, and McDonald delivered a master class in phrasing during "Happiness Is a Thing Called Joe."
CS14_ENG_185	gpe:headquarters_in_city	UWashington3	NYT_ENG_20091117.0056:615-632	Center of Irving	NYT_ENG_20091117.0056:615-630	1.0	ORG	In Texas alone, the days following the 2001 attacks saw three mosques vandalized: a Molotov cocktail was thrown against the side of the Islamic Society of Denton, at least six bullets were fired through windows of the Islamic Center of Irving and a window was smashed at an Islamic center in Carrollton.
CS14_ENG_185	gpe:headquarters_in_city	UWashington3	eng-NG-31-141827-9970160:2723-2750	Irving Animal Services	eng-NG-31-141827-9970160:2723-2744	1.0	ORG	Ardmore, OK  73401 (580) 223-7070  City of Irving Animal Services 100 N Briery Rd.
CS14_ENG_186	per:country_of_birth	UWashington3	NIL
CS14_ENG_187	per:spouse	UWashington3	NIL
CS14_ENG_188	gpe:residents_of_stateorprovince	UWashington3	NIL
CS14_ENG_189	org:employees_or_members	UWashington3	NIL
CS14_ENG_190	org:students	UWashington3	NIL
CS14_ENG_191	per:spouse	UWashington3	NIL
CS14_ENG_192	per:city_of_birth	UWashington3	NIL
CS14_ENG_193	per:employee_or_member_of	UWashington3	NIL
CS14_ENG_194	org:founded_by	UWashington3	NIL
CS14_ENG_195	gpe:residents_of_city	UWashington3	eng-NG-31-127461-9233156:2412-2435	Michael Palmer Claremont	eng-NG-31-127461-9233156:2412-2435	2.0	PER	-- Michael Palmer Claremont, California mpal ... @panix.
CS14_ENG_195	gpe:residents_of_city	UWashington3	bolt-eng-DF-203-185943-8289684:957-973	McKenna	bolt-eng-DF-203-185943-8289684:967-973	1.0	PER	He is a Claremont McKenna alumnus.
CS14_ENG_195	gpe:residents_of_city	UWashington3	bolt-eng-DF-203-185943-8289684:721-737	Claremont McKenna	bolt-eng-DF-203-185943-8289684:721-737	1.0	PER	But if Claremont McKenna drops below 15th in the rankings, their male graduates won't be able to join Sparkology!!!!
CS14_ENG_195	gpe:residents_of_city	UWashington3	APW_ENG_20090925.0011:2171-2201	Osvaldo Orellana	APW_ENG_20090925.0011:2171-2186	1.0	PER	Chilean-born wood sculptor Osvaldo Orellana of Claremont is one of those showing his work.
CS14_ENG_195	gpe:residents_of_city	UWashington3	APW_ENG_20090925.0011:1398-1432	Bill	APW_ENG_20090925.0011:1398-1401	1.0	PER	Bill and Mary Fowler of Claremont came to the fair separately as kids, together as high school sweethearts and now as husband and wife.
CS14_ENG_195	gpe:residents_of_city	UWashington3	APW_ENG_20090610.0739:680-686	Dawson	APW_ENG_20090610.0739:680-685	1.0	PER	Virginia Dawson, chief executive of Claremont Investment Partners, in Summit, New Jersey, said a recent influx of money from hedge funds has likely helped to drive commodity prices.
CS14_ENG_195	gpe:residents_of_city	UWashington3	eng-NG-31-142509-10061293:2947-2982	Gina M. Chaney	eng-NG-31-142509-10061293:2947-2960	1.0	PER	He represents patients Gina M. Chaney, of Rancho Cucamonga, and Patricia Gross, of Claremont, who have accused Djordjevic of mishandling their surgeries.
CS14_ENG_195	gpe:residents_of_city	UWashington3	eng-NG-31-142509-10061293:2988-3016	Patricia Gross	eng-NG-31-142509-10061293:2988-3001	1.0	PER	He represents patients Gina M. Chaney, of Rancho Cucamonga, and Patricia Gross, of Claremont, who have accused Djordjevic of mishandling their surgeries.
CS14_ENG_195	gpe:residents_of_city	UWashington3	eng-NG-31-127461-9233289:3045-3054	Claremont	eng-NG-31-127461-9233289:3045-3053	1.0	PER	Discalced Bovine  -- Michael Palmer Claremont, California mpal ... @panix.
CS14_ENG_196	gpe:deaths_in_city	UWashington3	NIL
CS14_ENG_197	org:founded_by	UWashington3	NIL
CS14_ENG_198	gpe:member_of	UWashington3	NIL
CS14_ENG_199	org:employees_or_members	UWashington3	NIL
CS14_ENG_200	gpe:deaths_in_city	UWashington3	NIL
CS14_ENG_201	org:employees_or_members	UWashington3	NIL
CS14_ENG_202	org:employees_or_members	UWashington3	NIL
CS14_ENG_203	org:parents	UWashington3	NIL
CS14_ENG_204	org:employees_or_members	UWashington3	NIL
CS14_ENG_205	org:employees_or_members	UWashington3	NIL
CS14_ENG_206	per:children	UWashington3	NIL
CS14_ENG_207	per:countries_of_residence	UWashington3	XIN_ENG_20090614.0111:146-214	czech republic	XIN_ENG_20090614.0111:210-214	0.8	GPE	Czech violinist wins first prize in New Zealand </HEADLINE> <DATELINE> PRAGUE, June 13 (Xinhua) </DATELINE> <TEXT> <P> Czech violinist Josef Spacek has won Michael Hill International Violin Contest 2009 in Auckland, New Zealand, local media reported Saturday.
CS14_ENG_208	org:city_of_headquarters	UWashington3	NIL
CS14_ENG_210	gpe:deaths_in_stateorprovince	UWashington3	NIL
CS14_ENG_211	org:holds_shares_in	UWashington3	NIL
CS14_ENG_212	org:members	UWashington3	NIL
CS14_ENG_213	per:country_of_birth	UWashington3	NIL
CS14_ENG_214	per:employee_or_member_of	UWashington3	NIL
CS14_ENG_215	gpe:deaths_in_city	UWashington3	NIL
CS14_ENG_216	per:organizations_founded	UWashington3	NIL
CS14_ENG_217	gpe:births_in_city	UWashington3	NIL
CS14_ENG_218	per:stateorprovince_of_death	UWashington3	NIL
CS14_ENG_219	org:city_of_headquarters	UWashington3	NIL
CS14_ENG_220	org:top_members_employees	UWashington3	NIL
CS14_ENG_221	org:subsidiaries	UWashington3	NIL
CS14_ENG_222	org:founded_by	UWashington3	NIL
CS14_ENG_223	org:parents	UWashington3	NIL
CS14_ENG_224	gpe:headquarters_in_city	UWashington3	NYT_ENG_20100902.0201:835-874	Thundermist Health Center	NYT_ENG_20100902.0201:835-859	1.0	ORG	Maria Montanaro, chief executive of Thundermist Health Center of Woonsocket, whose doctors provide medical care at Landmark, said she disagreed with the change.
CS14_ENG_224	gpe:headquarters_in_city	UWashington3	eng-NG-31-133418-9556079:1617-1629	Woonsocket RI	eng-NG-31-133418-9556079:1617-1629	1.0	ORG	Position 3  Woonsocket RI for 6 months  PeopleSoft functional eModuals  Support the deployment, configuration and integration of self-service transaction utilizing eModules (eProfile, ePay, eDevelopment).
CS14_ENG_224	gpe:headquarters_in_city	UWashington3	APW_ENG_20100607.0554:1533-1575	CVS Caremark	APW_ENG_20100607.0554:1564-1575	1.0	ORG	Representatives of Woonsocket, Rhode Island-based CVS Caremark did not respond immediately to a call seeking comment from The Associated Press.
CS14_ENG_225	gpe:residents_of_city	UWashington3	NYT_ENG_20090603.0169:1344-1366	David Linsky	NYT_ENG_20090603.0169:1344-1355	0.8	PER	State Representative David Linsky of Natick, a critic of Newton-Wellesley's plan, said the bigger issue at play is the expansion of Partners into several Boston suburbs.
CS14_ENG_226	gpe:residents_of_city	UWashington3	NIL
CS14_ENG_227	gpe:residents_of_city	UWashington3	NIL
CS14_ENG_228	per:employee_or_member_of	UWashington3	NIL
CS14_ENG_229	org:employees_or_members	UWashington3	NIL
CS14_ENG_230	gpe:residents_of_city	UWashington3	NIL
CS14_ENG_231	org:founded_by	UWashington3	NIL
CS14_ENG_232	gpe:headquarters_in_city	UWashington3	NIL
CS14_ENG_233	per:other_family	UWashington3	NIL
CS14_ENG_234	org:founded_by	UWashington3	NIL
CS14_ENG_235	per:children	UWashington3	NIL
CS14_ENG_236	org:employees_or_members	UWashington3	NIL
CS14_ENG_237	per:children	UWashington3	NIL
CS14_ENG_238	gpe:residents_of_city	UWashington3	NIL
CS14_ENG_239	org:top_members_employees	UWashington3	NIL
CS14_ENG_240	per:employee_or_member_of	UWashington3	NIL
CS14_ENG_241	gpe:births_in_country	UWashington3	NIL
CS14_ENG_242	per:schools_attended	UWashington3	NIL
CS14_ENG_243	per:parents	UWashington3	NIL
CS14_ENG_244	org:top_members_employees	UWashington3	NIL
CS14_ENG_245	per:employee_or_member_of	UWashington3	NIL
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	XIN_ENG_20100214.0228:1842-1864	Guangzhou Railway Group	XIN_ENG_20100214.0228:1842-1864	6.0	ORG	Huang Xin, director of the passenger transport section of the Guangzhou Railway Group, attributed the efficiency to the improved ticket check-in infrastructure.
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	APW_ENG_20101202.0108:2329-2371	GZL International Travel Services	APW_ENG_20101202.0108:2339-2371	4.0	ORG	The Australian newspaper The Age said the two sides were at odds over control of a venture called Guangzhou GZL International Travel Services, which according to Et-China's website is 50.6 percent owned by Et-China and is one of the country's largest leisure tour operators.
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	APW_ENG_20100609.0139:1444-1463	Guangzhou Auto Group	APW_ENG_20100609.0139:1444-1463	3.0	ORG	Located in Foshan, a city in southern China's Guangdong province, where Honda has its joint venture with Guangzhou Auto Group, it makes exhaust pipes and other parts for Honda's Odyssey, Accord and Fit models.
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	AFP_ENG_20101126.0517:608-622	Guangzhou Asiad	AFP_ENG_20101126.0517:608-622	3.0	ORG	Marketing executives for the Guangzhou Asiad signed up 52 companies, including over a dozen major sponsors, it said.
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	XIN_ENG_20100715.0341:2094-2119	Guangzhou Automobile Group	XIN_ENG_20100715.0341:2094-2119	3.0	ORG	The company is aiming for 500,000 units for the full year, while Toyota's other joint venture with Guangzhou Automobile Group, also known as Guangqi Toyota, soared 68 percent to more than 130,000 units during the same period.
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	AFP_ENG_20101202.0827:2164-2191	Lingnan Group	AFP_ENG_20101202.0827:2164-2176	3.0	ORG	Et-China was reportedly involved in a legal battle with Lingnan Group, a Guangzhou government-owned travel company, over control of GZL.
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	AFP_ENG_20100622.0717:1139-1156	Denso	AFP_ENG_20100622.0717:1139-1143	2.0	ORG	Denso (Guangzhou Nansha) in Guangdong province, China's manufacturing hub, also supplies parts to Toyota's rival Honda Motor Co and other carmakers, according to Dow Jones.
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	AFP_ENG_20100609.0769:1764-1778	Guangzhou Daily	AFP_ENG_20100609.0769:1764-1778	2.0	ORG	"Li was a victim who should not be convicted," the Guangzhou Daily quoted a relative as saying.
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	XIN_ENG_20090801.0242:848-876	Guangzhou Youth League School	XIN_ENG_20090801.0242:848-876	2.0	ORG	I think the ratio in polytechnics must be higher than other high schools," said Zuo Bin, a teacher with Guangzhou Youth League School and also the organizer of the survey.
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	XIN_ENG_20091029.0196:4769-4792	University of Guangzhou	XIN_ENG_20091029.0196:4769-4791	1.0	ORG	Luo and his wife Daijuan Gu were both Wushu majors at the University of Guangzhou, China and practiced Taichi since childhood.
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	XIN_ENG_20091023.0390:832-854	Congress of Guangzhou	XIN_ENG_20091023.0390:832-852	1.0	ORG	"The website overloading highlighted the citizen's curiosity and enthusiasm in the government budgets," said Chen Xue, a deputy to the People's Congress of Guangzhou and a law school professor with Guangzhou-based South China Normal University.
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	XIN_ENG_20091023.0390:441-474	Guangzhou Municipal Finance Bureau	XIN_ENG_20091023.0390:441-474	1.0	ORG	Through the official website of the Guangzhou Municipal Finance Bureau, visitors could download the budgets of 114 departments of the government of Guangzhou, Guangdong's capital.
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	AFP_ENG_20101126.0517:727-752	Guangzhou Automotive Group	AFP_ENG_20101126.0517:727-752	1.0	ORG	Key sponsors like the Guangzhou Automotive Group, which makes Hyundai cars, contributed up to 600 million yuan, while Samsung Electronics and sports apparel giant 361 Degrees put in over 200 million yuan each, the China Business News said.
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	XIN_ENG_20100714.0339:915-949	Guangzhou Entry-exit Inspection and	XIN_ENG_20100714.0339:915-949	1.0	ORG	Approved by the Guangzhou Entry-exit Inspection and Quarantine Bureau, the Company's products meet all relevant safety standards of China mainland and Hong Kong," said the statement.
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	XIN_ENG_20100831.0420:1584-1600	Omron	XIN_ENG_20100831.0420:1584-1588	1.0	ORG	Companies including Omron (Guangzhou) Automobile Electronics and auto-parts suppliers for Honda and Toyota were affected.
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	XIN_ENG_20091111.0391:593-634	Guangzhou Asian Games Organizing Committee	XIN_ENG_20091111.0391:593-634	1.0	ORG	During the Chefs de Mission Seminar, officials from Guangzhou Asian Games Organizing Committee will be presenting delegates with a meticulous review of all aspects of preparations for the 2010 Asian Games and athletics competition.
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	WPB_ENG_20100623.0027:2008-2040	Toyota	WPB_ENG_20100623.0027:2008-2013	1.0	ORG	Toyota supplier Denso Guangzhou Nansha Co., a joint venture in Guangzhou, halted production Tuesday as workers walked out demanding higher wages and improved benefits, Denso spokesman Toshihiro Nishiwaki said by phone Tuesday from Aichi, Japan.
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	XIN_ENG_20090717.0333:597-628	Guangzhou Public Security Bureau	XIN_ENG_20090717.0333:597-628	1.0	ORG	The Guangzhou Public Security Bureau said late Wednesday that the police conducted routine checks at around 2:50 p.m. on the second floor of the Tangqi Garment Shopping Mall in Yuexiu District.
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	AFP_ENG_20100520.0737:3507-3546	Guangzhou Textiles Import-Export Company	AFP_ENG_20100520.0737:3507-3546	1.0	ORG	"We don't have any exact figures, but our European clients have made deep cuts in their orders, perhaps by as much as 30 percent," said a representative of the Guangzhou Textiles Import-Export Company, who asked not to be named.
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	XIN_ENG_20091113.0398:679-700	Guangzhou Industry and	XIN_ENG_20091113.0398:679-700	1.0	ORG	The 22 people included 19 staff members of the Guangzhou Industry and Trade Group, two tourist guides and the driver.
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	XIN_ENG_20090714.0396:963-996	Sun Yat-Sen University	XIN_ENG_20090714.0396:975-996	1.0	ORG	A diagnosis by the forensic assessment center of Guangzhou's Sun Yat-Sen University found the man suffered a behavioral disorder, coupled with sporadic losses of consciousness, headaches, and forgetfulness, which made him unable to explain his behavior or motivation, said the spokesman.
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	XIN_ENG_20100608.0295:1941-1981	South China Normal University	XIN_ENG_20100608.0295:1953-1981	1.0	ORG	Launched in February 2009, the Confucius Classroom came about through a connection with Guangzhou's South China Normal University who applied to Hanban on their behalf.
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	XIN_ENG_20090721.0405:1151-1168	Guangzhou Iron and	XIN_ENG_20090721.0405:1151-1168	1.0	ORG	Guangzhou Iron and Steel Co., Ltd. lost 6.08 percent to 6.8 yuan.
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	AFP_ENG_20101110.0223:3502-3531	Guangzhou Organising Committee	AFP_ENG_20101110.0223:3502-3531	1.0	ORG	Gu Shiyang, vice secretary general of the Guangzhou Organising Committee, added: "We are fully aware of the threats from outside the country and also the risks within the city or within the territory.
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	XIN_ENG_20091125.0348:933-959	Guangzhou Pharmaceutical FC	XIN_ENG_20091125.0348:933-959	1.0	ORG	In 2006, Shanxi club officials Wang Xin and Wang Po offered to give Guangzhou Pharmaceutical FC a much-needed victory at the price of 200,000 yuan, the officer said.
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	XIN_ENG_20091215.0451:522-540	Court	XIN_ENG_20091215.0451:522-526	1.0	ORG	Chen Yinzi was sentenced to 15 years in prison with a fine of 300,000 yuan (43,930 U.S. dollars) for counterfeiting along with others, according to the verdict handed down by the Municipal Intermediate People's Court of Guangzhou, capital of Guangdong Province.
CS14_ENG_247	org:members	UWashington3	NIL
CS14_ENG_248	per:children	UWashington3	NIL
CS14_ENG_249	gpe:residents_of_city	UWashington3	NYT_ENG_20090806.0091:142-206	David Shepardson	NYT_ENG_20090806.0091:142-157	3.0	PER	BC-BUICK-DET </HEADLINE> <TEXT> <P> GM plans plug-in hybrid Buick in 2011        By David Shepardson        Detroit News Washington Bureau </P> <P> Traverse City, Mich. -- General Motors Co. will introduce a plug-in hybrid Buick crossover vehicle in 2011, the company said Thursday.
CS14_ENG_249	gpe:residents_of_city	UWashington3	NYT_ENG_20100803.0090:235-337	Alisa Priddle	NYT_ENG_20100803.0090:235-247	2.0	PER	BC-CHINA-DET AUTO EXECS: CHINA MARKET WORTH RISKS </HEADLINE> <TEXT> <P> U.S. industry will benefit from country's growing appetite for vehicles and may add jobs, experts sayBy Alisa Priddle </P> <P> The Detroit News </P> <P> Traverse City -- China is still a bigger opportunity than a threat for the North American auto industry, insiders said Tuesday.
CS14_ENG_249	gpe:residents_of_city	UWashington3	NYT_ENG_20100203.0136:2971-3007	Max Bullough	NYT_ENG_20100203.0136:2996-3007	1.0	PER	Dantonio's top prizes were defensive players, including Gholston, Traverse City linebacker Max Bullough and Detroit cornerback Mylan Hicks.
CS14_ENG_250	per:employee_or_member_of	UWashington3	NIL
CS14_ENG_251	gpe:employees_or_members	UWashington3	NIL
CS14_ENG_252	org:city_of_headquarters	UWashington3	NIL
