CS14_ENG_011	gpe:headquarters_in_city	UWashington3	AFP_ENG_20100412.0074:2302-2320	Des Moines Register	AFP_ENG_20100412.0074:2302-2320	4.0	ORG
CS14_ENG_011	gpe:headquarters_in_city	UWashington3	APW_ENG_20101201.0176:5584-5608	Mars Cafe	APW_ENG_20101201.0176:5584-5592	1.0	ORG
CS14_ENG_011	gpe:headquarters_in_city	UWashington3	AFP_ENG_20100929.0011:4329-4352	Des Moines Register Iowa	AFP_ENG_20100929.0011:4329-4352	1.0	ORG
CS14_ENG_011	gpe:headquarters_in_city	UWashington3	bolt-eng-DF-199-192823-6761849:2528-2573	Multi-State Lottery Association of Des Moines	bolt-eng-DF-199-192823-6761849:2528-2572	1.0	ORG
CS14_ENG_011	gpe:headquarters_in_city	UWashington3	eng-NG-31-140581-9892775:2614-2645	Des Moines Playground Commission	eng-NG-31-140581-9892775:2614-2645	1.0	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20100827.0176:6032-6054	St	NYT_ENG_20100827.0176:6032-6033	166.0	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20101221.0186:6594-6615	Petersburg Times	NYT_ENG_20101221.0186:6598-6613	158.0	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20090827.0003:1292-1314	Petersburg General	NYT_ENG_20090827.0003:1296-1313	3.0	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20100329.0040:3457-3491	Honda	NYT_ENG_20100329.0040:3457-3461	2.0	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	eng-NG-31-100913-10933853:3186-3232	Petersburg Times A Times Editorial Medicine	eng-NG-31-100913-10933853:3190-3232	2.0	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20091230.0124:2705-2728	Petersburg College	NYT_ENG_20091230.0124:2709-2726	1.0	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20100506.0077:565-595	Coast Guard	NYT_ENG_20100506.0077:585-595	1.0	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20090907.0046:1700-1712	USF St	NYT_ENG_20090907.0046:1704-1709	1.0	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20090606.0120:5580-5607	Petersburg Yacht Charters	NYT_ENG_20090606.0120:5580-5604	1.0	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20091128.0043:1832-1879	Business Administration	NYT_ENG_20091128.0043:1832-1854	1.0	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20091230.0124:1758-1784	Petersburg City Council	NYT_ENG_20091230.0124:1762-1784	1.0	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20101231.0115:4651-4681	Petersburg General Hospital	NYT_ENG_20101231.0115:4655-4681	1.0	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	APW_ENG_20090725.0424:1123-1143	Petersburg Open	APW_ENG_20090725.0424:1127-1141	1.0	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20090814.0061:2493-2513	Petersburg SPCA	NYT_ENG_20090814.0061:2497-2511	1.0	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20090827.0003:2312-2353	Petersburg Fire &amp; Rescue	NYT_ENG_20090827.0003:2312-2339	1.0	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20100610.0044:4171-4200	Petersburg Chamber of Commerce	NYT_ENG_20100610.0044:4171-4200	1.0	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20091027.0185:5054-5100	Petersburg Times Gators	NYT_ENG_20091027.0185:5054-5076	1.0	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	APW_ENG_20091023.0012:1845-1877	ATP	APW_ENG_20091023.0012:1853-1855	1.0	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20090722.0182:1860-1892	Petersburg Times/Miami Herald	NYT_ENG_20090722.0182:1864-1892	1.0	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	XIN_ENG_20100511.0098:399-424	Ministry of Environment	XIN_ENG_20100511.0098:402-424	1.0	ORG
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20101017.0145:1475-1514	Petersburg Times Festival of Reading	NYT_ENG_20101017.0145:1479-1514	1.0	ORG
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	bolt-eng-DF-170-181122-8794924:10437-10457	Mark Bennett	bolt-eng-DF-170-181122-8794924:10446-10457	3.0	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	APW_ENG_20101214.0433:4958-4978	Scott Caan	APW_ENG_20101214.0433:4958-4967	2.0	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	APW_ENG_20100122.0022:569-587	Kaupulehu	APW_ENG_20100122.0022:569-577	2.0	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	APW_ENG_20100523.0667:3032-3053	Dan Inouye	APW_ENG_20100523.0667:3044-3053	1.0	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	eng-NG-31-142688-8721422:752-817	Michael Rathford	eng-NG-31-142688-8721422:752-767	1.0	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	APW_ENG_20101031.0491:5768-5791	Charles Djou	APW_ENG_20101031.0491:5780-5791	1.0	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	LTW_ENG_20091115.0045:3066-3106	Sarah Anderson	LTW_ENG_20091115.0045:3066-3079	1.0	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	NYT_ENG_20101028.0198:3292-3332	Leonard Freeman	NYT_ENG_20101028.0198:3292-3306	1.0	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	AFP_ENG_20100104.0327:2919-2953	Barack Obama	AFP_ENG_20100104.0327:2942-2953	1.0	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	NYT_ENG_20100328.0108:1765-1848	Paige	NYT_ENG_20100328.0108:1765-1769	1.0	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	CNA_ENG_20101013.0008:2359-2386	Hiram Leong Fong	CNA_ENG_20101013.0008:2359-2374	1.0	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	WPB_ENG_20100123.0011:4436-4461	Roslyn Howard	WPB_ENG_20100123.0011:4436-4448	1.0	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	WPB_ENG_20100622.0103:2195-2215	Duke Aiona	WPB_ENG_20100622.0103:2195-2204	1.0	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	AFP_ENG_20100112.0189:4382-4428	Hillary Clinton	AFP_ENG_20100112.0189:4414-4428	1.0	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	APW_ENG_20091011.0538:2282-2314	Daniel Kahikina Akaka	APW_ENG_20091011.0538:2294-2314	1.0	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	APW_ENG_20091011.0538:523-545	Audrey Toguchi	APW_ENG_20091011.0538:532-545	1.0	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	APW_ENG_20091204.0111:1460-1485	James MacArthur	APW_ENG_20091204.0111:1460-1474	1.0	PER
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	APW_ENG_20090715.1423:516-539	Linda Lingle	APW_ENG_20090715.1423:528-539	1.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington3	XIN_ENG_20091023.0143:217-243	Yoweri Museveni	XIN_ENG_20091023.0143:217-231	4.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington3	AFP_ENG_20100327.0246:293-309	Tony Odur	AFP_ENG_20100327.0246:293-301	3.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington3	APW_ENG_20101011.0645:674-690	Ben Siwa	APW_ENG_20101011.0645:674-681	2.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington3	APW_ENG_20101011.0645:495-520	Benjamin Kiplagat	APW_ENG_20101011.0645:495-511	2.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington3	AFP_ENG_20100301.0210:645-657	Guma	AFP_ENG_20100301.0210:645-648	2.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington3	XIN_ENG_20100805.0157:206-221	Godfrey Binaisa	XIN_ENG_20100805.0157:206-220	2.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington3	XIN_ENG_20100628.0176:1725-1761	Syda Bbumba	XIN_ENG_20100628.0176:1751-1761	2.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington3	XIN_ENG_20100628.0176:360-378	Sam Kutesa	XIN_ENG_20100628.0176:360-369	2.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington3	APW_ENG_20090706.1338:446-484	Ruhakana Rugunda	APW_ENG_20090706.1338:469-484	2.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington3	NYT_ENG_20100617.0101:174-233	Peter Erlinder	NYT_ENG_20100617.0101:174-187	2.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington3	APW_ENG_20100713.0032:615-632	Henn	APW_ENG_20100713.0032:629-632	2.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington3	AFP_ENG_20091006.0345:387-435	Elly Womanya	AFP_ENG_20091006.0345:387-398	1.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington3	APW_ENG_20101011.0645:906-934	Moses Ndiema Kipsiro	APW_ENG_20101011.0645:906-925	1.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington3	XIN_ENG_20090710.0110:414-433	Sam Kuteesa	XIN_ENG_20090710.0110:414-424	1.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington3	XIN_ENG_20100728.0319:1874-1895	Moses Kipsiro	XIN_ENG_20100728.0319:1883-1895	1.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington3	APW_ENG_20091006.0558:533-540	Fred	APW_ENG_20091006.0558:533-536	1.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington3	APW_ENG_20101019.0537:1643-1698	Frank Mugisha	APW_ENG_20101019.0537:1643-1655	1.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington3	AFP_ENG_20100808.0085:3756-3783	Joshua Magezi	AFP_ENG_20100808.0085:3771-3783	1.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington3	APW_ENG_20101026.0516:1970-2016	Joaquim Saweka	APW_ENG_20101026.0516:2003-2016	1.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington3	APW_ENG_20100630.1127:3242-3296	Mary Karooro Okurutu	APW_ENG_20100630.1127:3277-3296	1.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington3	XIN_ENG_20100727.0344:2180-2212	Kusuro	XIN_ENG_20100727.0344:2207-2212	1.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington3	XIN_ENG_20090630.0180:389-408	Musa Ecweru	XIN_ENG_20090630.0180:389-399	1.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington3	XIN_ENG_20100720.0164:857-868	Smith	XIN_ENG_20100720.0164:864-868	1.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington3	XIN_ENG_20100420.0344:1456-1502	Atraco	XIN_ENG_20100420.0344:1456-1461	1.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington3	XIN_ENG_20100114.0179:338-371	Muhmed Ssegonga	XIN_ENG_20100114.0179:338-352	1.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington3	AFP_ENG_20100317.0249:3502-3551	Kale Kayihura	AFP_ENG_20100317.0249:3539-3551	1.0	PER
CS14_ENG_037	gpe:residents_of_country	UWashington3	XIN_ENG_20090710.0113:961-1000	Amama Mbabazi	XIN_ENG_20090710.0113:988-1000	1.0	PER
CS14_ENG_043	gpe:residents_of_city	UWashington3	WPB_ENG_20100805.0047:767-788	Andrew	WPB_ENG_20100805.0047:767-772	2.0	PER
CS14_ENG_043	gpe:residents_of_city	UWashington3	APW_ENG_20091230.0658:977-1001	Andres Ambuehl	APW_ENG_20091230.0658:977-990	1.0	PER
CS14_ENG_043	gpe:residents_of_city	UWashington3	NYT_ENG_20101206.0218:2078-2101	Sandy Stier	NYT_ENG_20101206.0218:2078-2088	1.0	PER
CS14_ENG_043	gpe:residents_of_city	UWashington3	NYT_ENG_20100319.0166:4219-4242	Sandy Adams	NYT_ENG_20100319.0166:4232-4242	1.0	PER
CS14_ENG_043	gpe:residents_of_city	UWashington3	eng-NG-31-108005-8939299:11999-12034	Sandy	eng-NG-31-108005-8939299:11999-12003	1.0	PER
CS14_ENG_043	gpe:residents_of_city	UWashington3	LTW_ENG_20090604.0084:2506-2532	Sandy Ploy	LTW_ENG_20090604.0084:2506-2515	1.0	PER
CS14_ENG_048	gpe:residents_of_city	UWashington3	NYT_ENG_20100707.0002:481-488	Ferrara	NYT_ENG_20100707.0002:481-487	0.8	PER
CS14_ENG_050	gpe:residents_of_city	UWashington3	NYT_ENG_20101002.0025:3746-3760	Ala	NYT_ENG_20101002.0025:3758-3760	4.0	PER
CS14_ENG_050	gpe:residents_of_city	UWashington3	APW_ENG_20091122.0098:690-709	Mark Ingram	APW_ENG_20091122.0098:699-709	2.0	PER
CS14_ENG_050	gpe:residents_of_city	UWashington3	eng-NG-31-126840-8220913:2390-2424	Stan Pate	eng-NG-31-126840-8220913:2416-2424	1.0	PER
CS14_ENG_050	gpe:residents_of_city	UWashington3	APW_ENG_20100529.0633:5284-5312	Robert Bentley	APW_ENG_20100529.0633:5284-5297	1.0	PER
CS14_ENG_054	gpe:headquarters_in_city	UWashington3	eng-NG-31-126251-8189663:393-409	Eureka Pine Lodge	eng-NG-31-126251-8189663:393-409	2.0	ORG
CS14_ENG_054	gpe:headquarters_in_city	UWashington3	eng-NG-31-126251-8189602:396-408	Eureka Cayuga	eng-NG-31-126251-8189602:396-408	2.0	ORG
CS14_ENG_054	gpe:headquarters_in_city	UWashington3	APW_ENG_20100110.0108:1129-1152	Eureka Police Department	APW_ENG_20100110.0108:1129-1152	1.0	ORG
CS14_ENG_054	gpe:headquarters_in_city	UWashington3	eng-NG-31-126251-8189666:162-311	Eureka Wabakimi	eng-NG-31-126251-8189666:162-176	1.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	NYT_ENG_20091207.0215:861-876	Kansas City Star	NYT_ENG_20091207.0215:861-876	40.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	eng-NG-31-140124-8659342:1462-1479	Kansas City Chiefs	eng-NG-31-140124-8659342:1462-1479	27.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	APW_ENG_20090604.0065:805-822	Kansas City Royals	APW_ENG_20090604.0065:805-822	17.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	WPB_ENG_20100831.0061:2178-2192	Kansas City Fed	WPB_ENG_20100831.0061:2178-2192	7.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	WPB_ENG_20101018.0016:1165-1200	Federal Reserve Bank of Kansas City	WPB_ENG_20101018.0016:1165-1199	7.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	NYT_ENG_20101201.0154:1031-1043	Kansas City	NYT_ENG_20101201.0154:1031-1041	4.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	eng-NG-31-126958-8238213:3233-3253	Kansas City Athletics	eng-NG-31-126958-8238213:3233-3253	4.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	WPB_ENG_20100430.0066:1037-1056	Kansas City Symphony	WPB_ENG_20100430.0066:1037-1056	2.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	APW_ENG_20100915.0131:2655-2667	Oakland	APW_ENG_20100915.0131:2660-2666	2.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	XIN_ENG_20100709.0258:766-784	Kansas City Wizards	XIN_ENG_20100709.0258:766-784	2.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	AFP_ENG_20100827.0348:756-787	Federal Reserve of Kansas City	AFP_ENG_20100827.0348:756-785	2.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	NYT_ENG_20100612.0070:3561-3580	Kansas City Monarchs	NYT_ENG_20100612.0070:3561-3580	2.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	eng-NG-31-133407-9516475:1565-1612	Sprint-Nextel Data Power Developer Kansas City	eng-NG-31-133407-9516475:1565-1610	2.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	APW_ENG_20100831.0867:1903-1934	Kansas City Federal Reserve Bank	APW_ENG_20100831.0867:1903-1934	1.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	AFP_ENG_20101217.0681:4043-4059	St	AFP_ENG_20101217.0681:4058-4059	1.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	NYT_ENG_20101210.0144:269-287	Kansas City Star TV	NYT_ENG_20101210.0144:269-287	1.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	eng-NG-31-128251-9260344:4742-4814	Ira Harritt  Kansas City Program  American Friends Service	eng-NG-31-128251-9260344:4742-4799	1.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	APW_ENG_20100127.1430:929-955	Kansas City Federal Reserve	APW_ENG_20100127.1430:929-955	1.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	NYT_ENG_20091107.0070:1984-2008	Kansas City Space Pirates	NYT_ENG_20091107.0070:1984-2008	1.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	eng-NG-31-127442-9223145:966-1014	Disciples Peace Fellowship	eng-NG-31-127442-9223145:966-991	1.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	bolt-eng-DF-212-191668-3067755:460-488	Kansas City Police Department	bolt-eng-DF-212-191668-3067755:460-488	1.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	eng-NG-31-127442-9223147:967-998	New Song Church	eng-NG-31-127442-9223147:967-981	1.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	NYT_ENG_20100818.0150:609-641	Kansas City Business Journal	NYT_ENG_20100818.0150:614-641	1.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	NYT_ENG_20100608.0104:4706-4722	Kansas City Combo	NYT_ENG_20100608.0104:4706-4722	1.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	NYT_ENG_20100806.0113:3397-3421	Kansas City Trading Group	NYT_ENG_20100806.0113:3397-3421	1.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	APW_ENG_20090907.0058:1856-1880	Los Angeles Angels	APW_ENG_20090907.0058:1856-1873	1.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	NYT_ENG_20100921.0050:157-198	Boulevard Brewing Co.	NYT_ENG_20100921.0050:157-177	1.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	eng-NG-31-142685-8717322:2844-2892	Interfaith Worker Justice of Greater Kansas City	eng-NG-31-142685-8717322:2844-2891	1.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	eng-NG-31-142685-8717322:2719-2774	New Sanctuary Movement Coalition of Greater Kansas City	eng-NG-31-142685-8717322:2719-2773	1.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	eng-NG-31-140118-8655101:7934-7963	Sisters of Greater Kansas City	eng-NG-31-140118-8655101:7934-7963	1.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	NYT_ENG_20090930.0068:834-851	Kansas City Bomber	NYT_ENG_20090930.0068:834-851	1.0	ORG
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	APW_ENG_20100512.0625:6291-6318	Leawood South Country Club	APW_ENG_20100512.0625:6293-6318	1.0	ORG
CS14_ENG_082	gpe:residents_of_city	UWashington3	eng-NG-31-131701-8425966:8419-8438	Du Lac	eng-NG-31-131701-8425966:8433-8438	4.0	PER
CS14_ENG_087	per:countries_of_residence	UWashington3	AFP_ENG_20090602.0722:155-229	hong kong	AFP_ENG_20090602.0722:220-229	2.0	GPE
CS14_ENG_088	gpe:residents_of_city	UWashington3	NYT_ENG_20100318.0015:3728-3757	Keith Fitzgerald	NYT_ENG_20100318.0015:3728-3743	2.0	PER
CS14_ENG_088	gpe:residents_of_city	UWashington3	NYT_ENG_20100506.0239:2556-2622	Petersburg	NYT_ENG_20100506.0239:2556-2565	1.0	PER
CS14_ENG_088	gpe:residents_of_city	UWashington3	NYT_ENG_20100506.0239:2535-2588	Rick Kriseman	NYT_ENG_20100506.0239:2535-2547	1.0	PER
CS14_ENG_088	gpe:residents_of_city	UWashington3	NYT_ENG_20090914.0201:784-814	Richard Unger	NYT_ENG_20090914.0201:802-814	1.0	PER
CS14_ENG_088	gpe:residents_of_city	UWashington3	eng-NG-31-142268-8693991:683-701	Haworth	eng-NG-31-142268-8693991:683-689	1.0	PER
CS14_ENG_088	gpe:residents_of_city	UWashington3	NYT_ENG_20101211.0024:1030-1057	Vern Buchanan	NYT_ENG_20101211.0024:1030-1042	1.0	PER
CS14_ENG_088	gpe:residents_of_city	UWashington3	NYT_ENG_20090718.0138:2533-2546	Jason Champion	NYT_ENG_20090718.0138:2533-2546	1.0	PER
CS14_ENG_088	gpe:residents_of_city	UWashington3	NYT_ENG_20100425.0165:297-321	Giuria	NYT_ENG_20100425.0165:297-302	1.0	PER
CS14_ENG_088	gpe:residents_of_city	UWashington3	NYT_ENG_20100406.0007:3608-3635	Sammy Riccobono	NYT_ENG_20100406.0007:3608-3622	1.0	PER
CS14_ENG_088	gpe:residents_of_city	UWashington3	eng-NG-31-142268-8693904:25058-25092	Daren Michaels	eng-NG-31-142268-8693904:25079-25092	1.0	PER
CS14_ENG_088	gpe:residents_of_city	UWashington3	NYT_ENG_20100725.0169:3680-3703	Joni Weist	NYT_ENG_20100725.0169:3680-3689	1.0	PER
CS14_ENG_088	gpe:residents_of_city	UWashington3	NYT_ENG_20100111.0188:4050-4071	Bob Smith	NYT_ENG_20100111.0188:4050-4058	1.0	PER
CS14_ENG_088	gpe:residents_of_city	UWashington3	NYT_ENG_20091227.0055:520-542	Art Nadel	NYT_ENG_20091227.0055:520-528	1.0	PER
CS14_ENG_100	gpe:headquarters_in_city	UWashington3	APW_ENG_20091106.0991:5518-5530	Falls Church	APW_ENG_20091106.0991:5518-5529	7.0	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington3	eng-NG-31-126255-9123401:2226-2339	Arlington Ashburn Crystal City Alexandria Fairfax McLean Falls Church Baileys Crossroads Tysons Corner Springfield	eng-NG-31-126255-9123401:2226-2339	5.0	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington3	eng-NG-31-141390-9952963:859-887	Falls Church Community Center	eng-NG-31-141390-9952963:859-887	5.0	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington3	eng-NG-31-128435-9269392:2118-2132	Falls Church VA	eng-NG-31-128435-9269392:2118-2132	4.0	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington3	WPB_ENG_20100412.0060:288-334	DynCorp International of Falls Church	WPB_ENG_20100412.0060:288-324	2.0	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington3	APW_ENG_20101219.0300:502-525	DynCorp of Falls Church	APW_ENG_20101219.0300:502-524	2.0	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington3	eng-NG-31-141390-8669611:1667-1687	City of Falls Church	eng-NG-31-141390-8669611:1667-1686	2.0	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington3	WPB_ENG_20101107.0005:3512-3569	Digital Design &amp; Imaging Service Inc.	WPB_ENG_20101107.0005:3512-3552	1.0	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington3	eng-NG-31-141390-8669611:788-812	City of Falls Church ARES	eng-NG-31-141390-8669611:788-812	1.0	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington3	eng-NG-31-134488-9620842:484-512	DC	eng-NG-31-134488-9620842:511-512	1.0	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington3	eng-NG-31-141290-8668188:2511-2607	Karen Acar  Communications Director  Falls Church City Public Schools  803 W. Broad Street  Suite	eng-NG-31-141290-8668188:2511-2607	1.0	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington3	eng-NG-31-141290-8668188:2054-2083	Falls Church City School Board	eng-NG-31-141290-8668188:2054-2083	1.0	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington3	eng-NG-31-128435-9269834:615-626	St.	eng-NG-31-128435-9269834:615-617	1.0	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington3	eng-NG-31-143110-8752636:1535-1565	East Falls Church Metro Station	eng-NG-31-143110-8752636:1535-1565	1.0	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington3	APW_ENG_20090805.1220:1246-1276	Altegrity Inc. of Falls Church	APW_ENG_20090805.1220:1246-1275	1.0	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington3	eng-NG-31-141290-9947538:2367-2401	Falls Church Community Center Staff	eng-NG-31-141290-9947538:2367-2401	1.0	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington3	eng-NG-31-141290-9947538:1334-1374	Falls Church Community Center Teen Center	eng-NG-31-141290-9947538:1334-1374	1.0	ORG
CS14_ENG_100	gpe:headquarters_in_city	UWashington3	eng-NG-31-141290-9947538:825-847	Falls Church Recreation	eng-NG-31-141290-9947538:825-847	1.0	ORG
CS14_ENG_105	gpe:headquarters_in_city	UWashington3	eng-NG-31-126134-9096863:780-978	Tacoma Everett Bellevue Renton Redmond Kirkland Bellingham Lynnwood Edmonds Bothell Marysville Mount Vernon Burlington Anacortes Mill Creek Shoreline Oak Harbor Bremerton Silverdale Mountlake Terrace	eng-NG-31-126134-9096863:780-978	14.0	ORG
CS14_ENG_105	gpe:headquarters_in_city	UWashington3	eng-NG-31-129730-9377512:191-318	Redmond	eng-NG-31-129730-9377512:191-197	1.0	ORG
CS14_ENG_106	gpe:residents_of_city	UWashington3	NYT_ENG_20100907.0040:3790-3810	Doc Martin	NYT_ENG_20100907.0040:3801-3810	2.0	PER
CS14_ENG_106	gpe:residents_of_city	UWashington3	NYT_ENG_20100907.0043:4497-4514	Mickunas	NYT_ENG_20100907.0043:4497-4504	2.0	PER
CS14_ENG_106	gpe:residents_of_city	UWashington3	bolt-eng-DF-199-192783-6867818:553-577	Dick Cheney	bolt-eng-DF-199-192783-6867818:567-577	1.0	PER
CS14_ENG_113	gpe:residents_of_city	UWashington3	APW_ENG_20090820.0093:2093-2118	Gary Worral	APW_ENG_20090820.0093:2108-2118	3.0	PER
CS14_ENG_113	gpe:residents_of_city	UWashington3	LTW_ENG_20091225.0070:127-179	Terry Lee Shields	LTW_ENG_20091225.0070:127-143	1.0	PER
CS14_ENG_113	gpe:residents_of_city	UWashington3	LTW_ENG_20090824.0054:422-457	Steve Holliday	LTW_ENG_20090824.0054:444-457	1.0	PER
CS14_ENG_113	gpe:residents_of_city	UWashington3	eng-NG-31-127451-8307152:830-899	Wiley S. Drake	eng-NG-31-127451-8307152:830-843	1.0	PER
CS14_ENG_113	gpe:residents_of_city	UWashington3	eng-NG-31-141955-8675108:1852-1903	Drake	eng-NG-31-141955-8675108:1852-1856	1.0	PER
CS14_ENG_116	gpe:headquarters_in_city	UWashington3	XIN_ENG_20090605.0388:103-161	Xinhua	XIN_ENG_20090605.0388:156-161	2.0	ORG
CS14_ENG_120	per:cities_of_residence	UWashington3	NYT_ENG_20091015.0026:4113-4142	winnetka	NYT_ENG_20091015.0026:4133-4142	0.8	GPE
CS14_ENG_130	gpe:headquarters_in_city	UWashington3	eng-NG-31-110262-9046374:1185-1245	CS Johnson M  Margin10 Consulting Services	eng-NG-31-110262-9046374:1185-1226	14.0	ORG
CS14_ENG_130	gpe:headquarters_in_city	UWashington3	bolt-eng-DF-170-181105-45689:1395-1412	Jackson Healthcare	bolt-eng-DF-170-181105-45689:1395-1412	1.0	ORG
CS14_ENG_139	gpe:residents_of_city	UWashington3	APW_ENG_20090920.0637:869-900	McCroskey	APW_ENG_20090920.0637:869-877	2.0	PER
CS14_ENG_139	gpe:residents_of_city	UWashington3	NYT_ENG_20100203.0153:1754-1781	Mike Santo	NYT_ENG_20100203.0153:1754-1763	1.0	PER
CS14_ENG_139	gpe:residents_of_city	UWashington3	APW_ENG_20090920.0079:397-453	Richard Alden Samuel McCroskey III	APW_ENG_20090920.0079:397-430	1.0	PER
CS14_ENG_141	gpe:residents_of_city	UWashington3	APW_ENG_20101216.0898:1275-1315	Mark Anthony Longoria	APW_ENG_20101216.0898:1275-1295	3.0	PER
CS14_ENG_141	gpe:residents_of_city	UWashington3	eng-NG-31-142144-8684370:1982-2001	Susan Davis	eng-NG-31-142144-8684370:1982-1992	1.0	PER
CS14_ENG_141	gpe:residents_of_city	UWashington3	NYT_ENG_20100702.0138:3149-3167	Mike	NYT_ENG_20100702.0138:3149-3152	1.0	PER
CS14_ENG_170	gpe:residents_of_city	UWashington3	APW_ENG_20100928.0143:1570-1577	Compton	APW_ENG_20100928.0143:1570-1576	3.0	PER
CS14_ENG_170	gpe:residents_of_city	UWashington3	eng-NG-31-126851-9167341:4408-4496	Yorba Linda	eng-NG-31-126851-9167341:4486-4496	3.0	PER
CS14_ENG_170	gpe:residents_of_city	UWashington3	NYT_ENG_20091209.0140:2308-2325	Frederica Williams	NYT_ENG_20091209.0140:2308-2325	1.0	PER
CS14_ENG_170	gpe:residents_of_city	UWashington3	NYT_ENG_20090618.0097:4405-4486	Melvin Washington	NYT_ENG_20090618.0097:4470-4486	1.0	PER
CS14_ENG_170	gpe:residents_of_city	UWashington3	eng-NG-31-104869-8882787:2879-2904	Charles Calderon	eng-NG-31-104869-8882787:2879-2894	1.0	PER
CS14_ENG_170	gpe:residents_of_city	UWashington3	LTW_ENG_20091021.0129:3140-3160	Norma Elizabeth Ochoa	LTW_ENG_20091021.0129:3140-3160	1.0	PER
CS14_ENG_170	gpe:residents_of_city	UWashington3	NYT_ENG_20100327.0021:2998-3006	Santana	NYT_ENG_20100327.0021:2998-3004	1.0	PER
CS14_ENG_176	gpe:headquarters_in_city	UWashington3	eng-NG-31-143602-10255122:265-349	Akron Lunix Users Group  Formal	eng-NG-31-143602-10255122:318-348	1.0	ORG
CS14_ENG_176	gpe:headquarters_in_city	UWashington3	WPB_ENG_20100208.0041:231-283	Fair Finance Co.	WPB_ENG_20100208.0041:231-246	1.0	ORG
CS14_ENG_176	gpe:headquarters_in_city	UWashington3	NYT_ENG_20091218.0037:2911-2921	Akron Acers	NYT_ENG_20091218.0037:2911-2921	1.0	ORG
CS14_ENG_177	gpe:residents_of_city	UWashington3	eng-NG-31-127461-12067151:7205-7224	Kevin Michael Vail	eng-NG-31-127461-12067151:7205-7222	5.0	PER
CS14_ENG_177	gpe:residents_of_city	UWashington3	eng-NG-31-100550-8840450:878-885	Jim Vail	eng-NG-31-100550-8840450:878-885	2.0	PER
CS14_ENG_177	gpe:residents_of_city	UWashington3	NYT_ENG_20100227.0132:329-354	Lindsey Vonn	NYT_ENG_20100227.0132:343-354	1.0	PER
CS14_ENG_177	gpe:residents_of_city	UWashington3	NYT_ENG_20090911.0111:1613-1632	John Garnsey	NYT_ENG_20090911.0111:1613-1624	1.0	PER
CS14_ENG_177	gpe:residents_of_city	UWashington3	NYT_ENG_20090911.0111:838-854	Vonn	NYT_ENG_20090911.0111:851-854	1.0	PER
CS14_ENG_177	gpe:residents_of_city	UWashington3	NYT_ENG_20091221.0053:164-215	Lincoln	NYT_ENG_20091221.0053:164-170	1.0	PER
CS14_ENG_177	gpe:residents_of_city	UWashington3	NYT_ENG_20100101.0115:4192-4196	Vail	NYT_ENG_20100101.0115:4192-4195	1.0	PER
CS14_ENG_177	gpe:residents_of_city	UWashington3	NYT_ENG_20100101.0115:3016-3052	Rob Katz	NYT_ENG_20100101.0115:3045-3052	1.0	PER
CS14_ENG_177	gpe:residents_of_city	UWashington3	NYT_ENG_20100507.0089:3648-3673	Sheryl Miller	NYT_ENG_20100507.0089:3661-3673	1.0	PER
CS14_ENG_177	gpe:residents_of_city	UWashington3	NYT_ENG_20100603.0037:1399-1406	Austin	NYT_ENG_20100603.0037:1399-1404	1.0	PER
CS14_ENG_177	gpe:residents_of_city	UWashington3	NYT_ENG_20100401.0014:2388-2451	Aldo Radamus	NYT_ENG_20100401.0014:2388-2399	1.0	PER
CS14_ENG_185	gpe:headquarters_in_city	UWashington3	eng-NG-31-126250-8183594:427-451	Owen Meany John Irving PB	eng-NG-31-126250-8183594:427-451	2.0	ORG
CS14_ENG_185	gpe:headquarters_in_city	UWashington3	eng-NG-31-107988-8077499:1211-1243	Washington Irving High *   School	eng-NG-31-107988-8077499:1211-1243	2.0	ORG
CS14_ENG_185	gpe:headquarters_in_city	UWashington3	WPB_ENG_20100929.0047:1863-1887	Ticketmaster	WPB_ENG_20100929.0047:1863-1874	1.0	ORG
CS14_ENG_185	gpe:headquarters_in_city	UWashington3	eng-NG-31-127576-8329809:3635-3646	NLC	eng-NG-31-127576-8329809:3635-3637	1.0	ORG
CS14_ENG_185	gpe:headquarters_in_city	UWashington3	eng-NG-31-138596-9810308:2432-2453	BNP	eng-NG-31-138596-9810308:2432-2434	1.0	ORG
CS14_ENG_185	gpe:headquarters_in_city	UWashington3	CNA_ENG_20100222.0014:2339-2358	Irving Trust Company	CNA_ENG_20100222.0014:2339-2358	1.0	ORG
CS14_ENG_185	gpe:headquarters_in_city	UWashington3	WPB_ENG_20100820.0038:2897-2919	Irving Levin Associates	WPB_ENG_20100820.0038:2897-2919	1.0	ORG
CS14_ENG_185	gpe:headquarters_in_city	UWashington3	NYT_ENG_20100201.0099:894-916	BSA	NYT_ENG_20100201.0099:914-916	1.0	ORG
CS14_ENG_185	gpe:headquarters_in_city	UWashington3	WPB_ENG_20101207.0015:1471-1486	Irving Oil Corp.	WPB_ENG_20101207.0015:1471-1486	1.0	ORG
CS14_ENG_185	gpe:headquarters_in_city	UWashington3	eng-NG-31-127576-8329809:698-719	Irving Hindu Temple	eng-NG-31-127576-8329809:701-719	1.0	ORG
CS14_ENG_185	gpe:headquarters_in_city	UWashington3	WPB_ENG_20100720.0040:4457-4514	McDonald	WPB_ENG_20100720.0040:4507-4514	1.0	ORG
CS14_ENG_185	gpe:headquarters_in_city	UWashington3	NYT_ENG_20091117.0056:615-632	Center of Irving	NYT_ENG_20091117.0056:615-630	1.0	ORG
CS14_ENG_185	gpe:headquarters_in_city	UWashington3	eng-NG-31-141827-9970160:2723-2750	Irving Animal Services	eng-NG-31-141827-9970160:2723-2744	1.0	ORG
CS14_ENG_195	gpe:residents_of_city	UWashington3	eng-NG-31-127461-9233156:2412-2435	Michael Palmer Claremont	eng-NG-31-127461-9233156:2412-2435	2.0	PER
CS14_ENG_195	gpe:residents_of_city	UWashington3	bolt-eng-DF-203-185943-8289684:957-973	McKenna	bolt-eng-DF-203-185943-8289684:967-973	1.0	PER
CS14_ENG_195	gpe:residents_of_city	UWashington3	bolt-eng-DF-203-185943-8289684:721-737	Claremont McKenna	bolt-eng-DF-203-185943-8289684:721-737	1.0	PER
CS14_ENG_195	gpe:residents_of_city	UWashington3	APW_ENG_20090925.0011:2171-2201	Osvaldo Orellana	APW_ENG_20090925.0011:2171-2186	1.0	PER
CS14_ENG_195	gpe:residents_of_city	UWashington3	APW_ENG_20090925.0011:1398-1432	Bill	APW_ENG_20090925.0011:1398-1401	1.0	PER
CS14_ENG_195	gpe:residents_of_city	UWashington3	APW_ENG_20090610.0739:680-686	Dawson	APW_ENG_20090610.0739:680-685	1.0	PER
CS14_ENG_195	gpe:residents_of_city	UWashington3	eng-NG-31-142509-10061293:2947-2982	Gina M. Chaney	eng-NG-31-142509-10061293:2947-2960	1.0	PER
CS14_ENG_195	gpe:residents_of_city	UWashington3	eng-NG-31-142509-10061293:2988-3016	Patricia Gross	eng-NG-31-142509-10061293:2988-3001	1.0	PER
CS14_ENG_195	gpe:residents_of_city	UWashington3	eng-NG-31-127461-9233289:3045-3054	Claremont	eng-NG-31-127461-9233289:3045-3053	1.0	PER
CS14_ENG_207	per:countries_of_residence	UWashington3	XIN_ENG_20090614.0111:146-214	czech republic	XIN_ENG_20090614.0111:210-214	0.8	GPE
CS14_ENG_224	gpe:headquarters_in_city	UWashington3	NYT_ENG_20100902.0201:835-874	Thundermist Health Center	NYT_ENG_20100902.0201:835-859	1.0	ORG
CS14_ENG_224	gpe:headquarters_in_city	UWashington3	eng-NG-31-133418-9556079:1617-1629	Woonsocket RI	eng-NG-31-133418-9556079:1617-1629	1.0	ORG
CS14_ENG_224	gpe:headquarters_in_city	UWashington3	APW_ENG_20100607.0554:1533-1575	CVS Caremark	APW_ENG_20100607.0554:1564-1575	1.0	ORG
CS14_ENG_225	gpe:residents_of_city	UWashington3	NYT_ENG_20090603.0169:1344-1366	David Linsky	NYT_ENG_20090603.0169:1344-1355	0.8	PER
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	XIN_ENG_20100214.0228:1842-1864	Guangzhou Railway Group	XIN_ENG_20100214.0228:1842-1864	6.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	APW_ENG_20101202.0108:2329-2371	GZL International Travel Services	APW_ENG_20101202.0108:2339-2371	4.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	APW_ENG_20100609.0139:1444-1463	Guangzhou Auto Group	APW_ENG_20100609.0139:1444-1463	3.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	AFP_ENG_20101126.0517:608-622	Guangzhou Asiad	AFP_ENG_20101126.0517:608-622	3.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	XIN_ENG_20100715.0341:2094-2119	Guangzhou Automobile Group	XIN_ENG_20100715.0341:2094-2119	3.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	AFP_ENG_20101202.0827:2164-2191	Lingnan Group	AFP_ENG_20101202.0827:2164-2176	3.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	AFP_ENG_20100622.0717:1139-1156	Denso	AFP_ENG_20100622.0717:1139-1143	2.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	AFP_ENG_20100609.0769:1764-1778	Guangzhou Daily	AFP_ENG_20100609.0769:1764-1778	2.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	XIN_ENG_20090801.0242:848-876	Guangzhou Youth League School	XIN_ENG_20090801.0242:848-876	2.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	XIN_ENG_20091029.0196:4769-4792	University of Guangzhou	XIN_ENG_20091029.0196:4769-4791	1.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	XIN_ENG_20091023.0390:832-854	Congress of Guangzhou	XIN_ENG_20091023.0390:832-852	1.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	XIN_ENG_20091023.0390:441-474	Guangzhou Municipal Finance Bureau	XIN_ENG_20091023.0390:441-474	1.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	AFP_ENG_20101126.0517:727-752	Guangzhou Automotive Group	AFP_ENG_20101126.0517:727-752	1.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	XIN_ENG_20100714.0339:915-949	Guangzhou Entry-exit Inspection and	XIN_ENG_20100714.0339:915-949	1.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	XIN_ENG_20100831.0420:1584-1600	Omron	XIN_ENG_20100831.0420:1584-1588	1.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	XIN_ENG_20091111.0391:593-634	Guangzhou Asian Games Organizing Committee	XIN_ENG_20091111.0391:593-634	1.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	WPB_ENG_20100623.0027:2008-2040	Toyota	WPB_ENG_20100623.0027:2008-2013	1.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	XIN_ENG_20090717.0333:597-628	Guangzhou Public Security Bureau	XIN_ENG_20090717.0333:597-628	1.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	AFP_ENG_20100520.0737:3507-3546	Guangzhou Textiles Import-Export Company	AFP_ENG_20100520.0737:3507-3546	1.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	XIN_ENG_20091113.0398:679-700	Guangzhou Industry and	XIN_ENG_20091113.0398:679-700	1.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	XIN_ENG_20090714.0396:963-996	Sun Yat-Sen University	XIN_ENG_20090714.0396:975-996	1.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	XIN_ENG_20100608.0295:1941-1981	South China Normal University	XIN_ENG_20100608.0295:1953-1981	1.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	XIN_ENG_20090721.0405:1151-1168	Guangzhou Iron and	XIN_ENG_20090721.0405:1151-1168	1.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	AFP_ENG_20101110.0223:3502-3531	Guangzhou Organising Committee	AFP_ENG_20101110.0223:3502-3531	1.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	XIN_ENG_20091125.0348:933-959	Guangzhou Pharmaceutical FC	XIN_ENG_20091125.0348:933-959	1.0	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	XIN_ENG_20091215.0451:522-540	Court	XIN_ENG_20091215.0451:522-526	1.0	ORG
CS14_ENG_249	gpe:residents_of_city	UWashington3	NYT_ENG_20090806.0091:142-206	David Shepardson	NYT_ENG_20090806.0091:142-157	3.0	PER
CS14_ENG_249	gpe:residents_of_city	UWashington3	NYT_ENG_20100803.0090:235-337	Alisa Priddle	NYT_ENG_20100803.0090:235-247	2.0	PER
CS14_ENG_249	gpe:residents_of_city	UWashington3	NYT_ENG_20100203.0136:2971-3007	Max Bullough	NYT_ENG_20100203.0136:2996-3007	1.0	PER
