CS14_ENG_011	gpe:headquarters_in_city	UWashington3	896f5638ffa4d6dd79ddb18be8bf2d5b:281-299	Des Moines Register	ORG	896f5638ffa4d6dd79ddb18be8bf2d5b:281-299	3.0	Des Moines	We will see what the final Des Moines Register poll is on Sat nt or Sun morning.
CS14_ENG_011	gpe:headquarters_in_city	UWashington3	5479aee1d47f1fa6526f150a6cf2e339:6730-6777	Des Moines	ORG	5479aee1d47f1fa6526f150a6cf2e339:6730-6739	2.0	Des Moines	The Des Moines did have classic lines of a square jawed cruiser... <img src="http://www.worldaffairsboard.com/images/darksmiles/confused.gif"/>  If designers learned that long skinny ships can go fast... does the squared stern of a Des Moines offer an advantage over the rounded Iowa's for fluid dynamics?
CS14_ENG_011	gpe:headquarters_in_city	UWashington3	d889759c3f497eb4cb93e37ef605da4d:1474-1538	Scranton Cleveland Chicago Madison Des Moines Lincoln Lawrence St	ORG	d889759c3f497eb4cb93e37ef605da4d:1474-1538	1.0	Des Moines	shows  Scranton Cleveland Chicago Madison Des Moines Lincoln Lawrence St. Louis Columbus  Maby doing Woosta, and colorado shows...pending </post> <post author=" headymoechick" datetime="2005-01-17T15:30:00" id="p7"> I'll be at Atlanta.
CS14_ENG_011	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130611.0023:5051-5117	Google Maps	ORG	NYT_ENG_20130611.0023:5107-5117	1.0	Des Moines	Jeff Carpenter, of Des Moines, Iowa., a volunteer editor for both Waze and Google Maps, views the second point - keeping Waze from others - as the main reason Google would buy its much smaller rival.
CS14_ENG_014	org:country_of_headquarters	UWashington3	4517039b74e8bfc1e2af00e985da3b42:310-354	ukraine	GPE	4517039b74e8bfc1e2af00e985da3b42:330-340	0.8	Femen	Three members of Femen, a Ukrainian feminist group which protests for human rights, staged a topless protest, interrupting a trade fair in the German city of Hanover.
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130903.0012:9586-9605	St	ORG	NYT_ENG_20130903.0012:9590-9591	36.0	St. Petersburg	The 2009 NATO report on the attacks on Russia’s neighbors noted pointedly of the St. Petersburg server’s suspicious activity that “the Russian authorities have remained remarkably passive in prosecuting the organization.”
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130717.0156:2959-2983	Petersburg Catholic	ORG	NYT_ENG_20130717.0156:2963-2981	3.0	St. Petersburg	OL Jon Halapio, a St. Petersburg Catholic alum, said ''It’s really unfortunate what happened (with) Aaron Hernandez.
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	36cbcafad6ffa05bb108f4f307c27083:5919-5937	Petersburg Times	ORG	36cbcafad6ffa05bb108f4f307c27083:5919-5934	2.0	St. Petersburg	PolitiFact is owned by Poynter Institute which owns what is now called The Tampa Bay Times, until Jan. 1, 2012, was known as The St. Petersburg Times (St. Pete Times or The Times for short).
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131114.0232:852-885	Petersburg Marriott Clearwater	ORG	NYT_ENG_20131114.0232:856-885	2.0	St. Petersburg	That was just one of the 2014 tourism marketing campaigns that Visit St. Pete/Clearwater unveiled to a packed room during Wednesday evening’s meeting at the St. Petersburg Marriott Clearwater near Carillon.
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131105.0232:337-399	USF St	ORG	NYT_ENG_20131105.0232:337-342	2.0	St. Petersburg	How Florida kept blacks from voting </HEADLINE> <TEXT> <P> NOTE; TIMES HAS PERMISSION TO DISTRIBUTE </P> <P> Editor’s note: In the second of this three-part series, USF St. Petersburg professor emeritus Darryl Paulson presents the many ways that Florida has discriminated against black voters from the Civil War forward.
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	92e8ccc1464e45236bf9792c335d1fad:10478-10500	Gazprom	ORG	92e8ccc1464e45236bf9792c335d1fad:10494-10500	1.0	St. Petersburg	Today's New York Times compares La Phare very favorably to a project planned in St. Petersburg, Gazprom.
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130627.0031:5247-5273	Petersburg City Council	ORG	NYT_ENG_20130627.0031:5251-5273	1.0	St. Petersburg	Steve Kornell, a St. Petersburg City Council member who is gay, was in Washington on vacation so he joined the throng outside the Supreme Court. </P> <P> ''
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130523.0074:2806-2844	Petersburg Area Chamber of Commerce	ORG	NYT_ENG_20130523.0074:2810-2844	1.0	St. Petersburg	The cool part of Tonya is that people may come in and talk about incubators, but she has been the one to do it,'' adds St. Petersburg Area Chamber of Commerce CEO Chris Steinocher. ''
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130705.0143:1583-1605	Petersburg	ORG	NYT_ENG_20130705.0143:1587-1596	1.0	St. Petersburg	The St. Petersburg company’s 175,000 employees worldwide provide electronics design, manufacturing and product management services.
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130614.0056:920-957	Royals	ORG	NYT_ENG_20130614.0056:920-925	1.0	St. Petersburg	Rather than drive his truck from his Clearwater home, which he has a deal to sell, Shields took a shuttle from the Royals’ downtown St. Petersburg hotel.
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131221.0241:6153-6176	Petersburg STEAM Center	ORG	NYT_ENG_20131221.0241:6153-6175	1.0	St. Petersburg	The St. Pete incubator-to-be also now has a name: the St. Petersburg STEAM Center, which stands for ''science, technology, engineering, arts and media.''
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130607.0194:6401-6430	Petersburg High	ORG	NYT_ENG_20130607.0194:6405-6419	1.0	St. Petersburg	St. Petersburg High </P> <P> 9 a.m. at Stewart Field at the school, 2501 Fifth Ave. N, weather permitting.
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130926.0126:323-397	Universal Health Care	ORG	NYT_ENG_20130926.0126:323-343	1.0	St. Petersburg	Inquiry targets former execs </HEADLINE> <TEXT> <P> New court filings reveal that a federal grand jury is investigating three former top executives of Universal Health Care, the St. Petersburg Medicare insurer that collapsed last winter amid accusations of fraud and kickbacks.
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130917.0084:270-304	Petersburg Times newsroom	ORG	NYT_ENG_20130917.0084:270-294	1.0	St. Petersburg	He was the hippie in the newsroom </HEADLINE> <TEXT> <P> DADE CITY — Jan Glidewell rolled into the St. Petersburg Times newsroom, a high school dropout with an unapologetic swagger.
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130606.0104:4585-4608	Petersburg College	ORG	NYT_ENG_20130606.0104:4589-4606	1.0	St. Petersburg	Note: St. Petersburg College and Eckerd College coaches said they do not expect to have any players drafted.
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131031.0170:1319-1341	Petersburg Tribune	ORG	NYT_ENG_20131031.0170:1323-1340	1.0	St. Petersburg	Barker, 50, worked with the Tribune for nine years and led every department, including news, advertising and the launch of the St. Petersburg Tribune.
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	36cbcafad6ffa05bb108f4f307c27083:6255-6284	Petersburg Tampa Bay Times	ORG	36cbcafad6ffa05bb108f4f307c27083:6259-6284	1.0	St. Petersburg	The St. Petersburg Tampa Bay Times, which started PolitiFact in conjunction with the Congressional Quarterly, is a traditionally liberal paper.
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130721.0058:12208-12238	Unity of St	ORG	NYT_ENG_20130721.0058:12208-12218	1.0	St. Petersburg	A woman from church drives him to Unity of St. Petersburg every Sunday. ''
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130720.0103:5897-5930	Petersburg Chamber of Commerce	ORG	NYT_ENG_20130720.0103:5901-5930	1.0	St. Petersburg	The St. Petersburg Chamber of Commerce.
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	NYT_ENG_20130820.0181:5542-5587	Donna Mercado Kim	PER	NYT_ENG_20130820.0181:5571-5587	2.0	Hawaii	I can’t believe you guys hired him,'' said Hawaii Senate president Donna Mercado Kim, a longtime Dobelle critic who asked for an audit of his spending after he took donors to a Janet Jackson concert. ''
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	dfebe67a5b42e85fe6f513045fbb9172:393-420	Daniel Inouye	PER	dfebe67a5b42e85fe6f513045fbb9172:393-405	2.0	Hawaii	A Post-Iraq G.I. Bill</a>  "Frank Lautenberg of New Jersey went to Columbia on the G.I. bill; John Warner of Virginia to Washington and Lee and the University of Virginia Law School; Daniel Inouye of Hawaii to the University of Hawaii and the George Washington University Law School; and Ted Stevens of Alaska to the University of California, Los Angeles, and Harvard Law School.
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	8225edd3eae4be96ef8f532d49821321:380-411	Barack Obama	PER	8225edd3eae4be96ef8f532d49821321:380-391	2.0	Hawaii	- YouTube</a> <a href="http://www.youtube.com/watch?v=TrlJCg9gyhU"> Hawaii State Registar Announces Barack Obama Birth Certificate is NON~VALID !
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	NYT_ENG_20130806.0149:3503-3529	Daniel K. Inouye	PER	NYT_ENG_20130806.0149:3503-3518	1.0	Hawaii	Mikulski, D-Md., intimidates people in a way that the two most recent committee chairmen, the late Sens. Robert C. Byrd of West Virginia and Daniel K. Inouye of Hawaii, did not.
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	ea0b8ffa0add08b7e35b20091282ee2b:6015-6043	Neil Abercrombie	PER	ea0b8ffa0add08b7e35b20091282ee2b:6015-6030	1.0	Hawaii	The task force includes Govs. Jerry Brown of California, Jay Inslee of Washington and Neil Abercrombie of Hawaii, as well as Delaware Gov. Jack Markell, Maryland Gov. Martin O'Malley, Vermont Gov. Peter Shumlin and Illinois Gov. Pat Quinn.
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	774b5158164e4ed269837b453b012f29:1254-1261	Merlin	PER	774b5158164e4ed269837b453b012f29:1254-1259	1.0	Hawaii	The North is also thought to be preparing a long-range missile launch from another location into the Pacific, short of Hawaii.... </quote> </post> <post author="Merlin" datetime="2009-06-23T14:27:00" id="p2"> This is something new, but it is something that a future looking US commander should be prepared for.
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	a9aa17d18053be6bf458cf979e6f26c3:371-394	Kaanapali Beach	PER	a9aa17d18053be6bf458cf979e6f26c3:380-394	1.0	Hawaii	MIAMI (Reuters) - Hawaii's Kaanapali Beach topped this year's list of "America's Best Beaches," released on Friday by a coastal scientist who lauded its white coral sand and clear emerald-green waters.
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington3	c6e79cf929af4a93bdb159a7f215b786:11268-11283	Obama	PER	c6e79cf929af4a93bdb159a7f215b786:11279-11283	1.0	Hawaii	If Obama/US do not recognize the Russian annexation of Crimea, then the same line of thinking should nullify the US annexation of Hawaii and Obama's citizenship and presidency along with it if you make it retroactive.
CS14_ENG_037	gpe:residents_of_country	UWashington3	1aea9aac7de3cd3c8b024e7496edbe97:3221-3259	Bill	PER	1aea9aac7de3cd3c8b024e7496edbe97:3256-3259	2.0	Uganda	UGANDA Uganda's Anti Homosexuality Bill was a private member's bill by MP David Bahati in 2009 causing worldwide condemnation.
CS14_ENG_037	gpe:residents_of_country	UWashington3	4471c0753bb516ac31889b2b3b6e09f0:200-218	David Kato	PER	4471c0753bb516ac31889b2b3b6e09f0:200-209	1.0	Uganda	The documentary Call Me Kuchu depicts the last year in the life of David Kato, Uganda's first openly gay man, whose historic fight for gay rights in the African nation  where a new bill threatens to make homosexuality punishable by death  has inspired a new generation of activists.
CS14_ENG_037	gpe:residents_of_country	UWashington3	b1f6cf365b1db6608ab21ecf6ad20e06:6187-6233	Henry Orombi	PER	b1f6cf365b1db6608ab21ecf6ad20e06:6187-6198	1.0	Uganda	The Most Rev Henry Orombi, Archbishop and Primate of Uganda, is to consecrate the Rev Sandy Millar, former Rector of Holy Trinity Brompton, as a Bishop in Uganda.
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	5be5f265d492ad1fcaceb8fcad512cce:2157-2180	Kansas City Chiefs	ORG	5be5f265d492ad1fcaceb8fcad512cce:2163-2180	28.0	Kansas City	Last year, they were furious when sports commentator Bob Costas, during halftime of a Sunday Night Football game, blamed the gun culture after Kansas City Chiefs linebacker Jovan Belcher shot and killed his girlfriend before taking his own life.
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130510.0202:4261-4278	Kansas City Royals	ORG	NYT_ENG_20130510.0202:4261-4278	6.0	Kansas City	The most famous protest is the one filed by the Kansas City Royals in support of George Brett, who had been denied a go-ahead home run in the ninth inning against the Yankees in July 1983 over the amount of pine tar on his bat.
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130917.0115:1534-1570	Federal Reserve Bank of Kansas City	ORG	NYT_ENG_20130917.0115:1534-1568	4.0	Kansas City	Kohn spent 40 years at the Fed, starting as a staff member at the Federal Reserve Bank of Kansas City and later joining the board in August 2002.
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	3fb7a48178db007563117b02467971ff:12016-12046	Kansas City Police Department	ORG	3fb7a48178db007563117b02467971ff:12018-12046	4.0	Kansas City	By lighting the gasoline, the second attacker "produced a large fireball burning the face and hair" of the boy, according to a Kansas City Police Department report obtained by KCTV.
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	629c89cc0156dbc070a095f6903dc598:913-928	Kansas City Star	ORG	629c89cc0156dbc070a095f6903dc598:913-928	4.0	Kansas City	The AM talker was ushered into an invite-only ceremony that took place behind closed doors inside the State Capitol's House chambers, "which were locked and guarded by armed members of the Missouri Highway Patrol while the ceremony took place," according to the Kansas City Star.
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131206.0281:301-346	Sporting Kansas City	ORG	NYT_ENG_20131206.0281:301-320	3.0	Kansas City	MLS FINAL IS ONLY THE LATEST COLLISION BETWEEN KANSAS CITY AND SALT LAKE </HEADLINE> <TEXT> <P> KANSAS CITY, Mo. - Kei Kamara, a Sporting Kansas City striker, trotted upfield, his eyes locked on the high-flying ball headed in his direction.
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130614.0127:7661-7689	Kansas City Repertory Theater	ORG	NYT_ENG_20130614.0127:7661-7689	2.0	Kansas City	A PublicLab production, presented by the Public Theater, Oskar Eustis, artistic director; Patrick Willingham, executive director, by special arrangement with Kansas City Repertory Theater and Center Theater Group.
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130723.0015:3010-3026	Kansas City Kings	ORG	NYT_ENG_20130723.0015:3010-3026	2.0	Kansas City	Yes, there was a time when the local indoor team, the Comets, actually outdrew the city’s NBA team (the Kansas City Kings subsequently moved to Sacramento in 1985), but St. Louis was typically seen as the region’s more soccer-crazy city, primarily because of its concentration of high-quality youth clubs and high-school teams.
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	de46f3cb2d5872868c45a07181da2d37:1925-2083	Kansas City Chiefs Oakland Raiders San Diego Chargers Buffalo Bills Miami Dolphins Arizona Cardinals San Francisco 49ers Indianapolis Colts	ORG	de46f3cb2d5872868c45a07181da2d37:1925-2063	2.0	Kansas City	They'll need him  Broncos' schedule is much tougher in 2014: HOME Kansas City Chiefs Oakland Raiders San Diego Chargers Buffalo Bills Miami Dolphins Arizona Cardinals San Francisco 49ers Indianapolis Colts  AWAY Kansas City Chiefs Oakland Raiders San Diego Chargers New England Patriots New York Jets St. Louis Rams Seattle Seahawks Cincinnati Bengals
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	d1f23bdc2b4232da6d3695dccda7107d:3500-3514	Kansas City FBI	ORG	d1f23bdc2b4232da6d3695dccda7107d:3500-3514	1.0	Kansas City	Bob Henderson, a Kansas City FBI spokesperson, told the Lawrence Journal-World, they were "not investigating Ideas, per se."
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130713.0067:5388-5408	Kansas City Athletics	ORG	NYT_ENG_20130713.0067:5388-5408	1.0	Kansas City	In the fourth inning, Lopez replaced Chance with Kansas City Athletics reliever John Wyatt.
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	bbb7540f579fe03db2c38ab592e57687:5828-5990	Picks Kansas City Denver Jacksonville Cincinnati New England Baltimore NY Jets Washington Carolina St. Louis Detroit San Francisco Philadelphia Chicago New Orleans	ORG	bbb7540f579fe03db2c38ab592e57687:5828-5990	1.0	Kansas City	Picks Kansas City Denver Jacksonville Cincinnati New England Baltimore NY Jets Washington Carolina St. Louis Detroit San Francisco Philadelphia Chicago New Orleans </post> <post author="Doctor_J" datetime="2011-12-22T18:01:00" id="p12"> 9.
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	bbb7540f579fe03db2c38ab592e57687:5380-5528	Kansas City Buffalo Tennessee Cincinnati New England Baltimore NY Jets Washington Tampa Bay St. Louis San Diego Seattle Dallas Green Bay Atlanta	ORG	bbb7540f579fe03db2c38ab592e57687:5385-5528	1.0	Kansas City	Happy Holidays to you too, Auggie...here's mine.... Kansas City Buffalo Tennessee Cincinnati New England Baltimore NY Jets Washington Tampa Bay St. Louis San Diego Seattle Dallas Green Bay Atlanta </post> <post author="Auggie" datetime="2011-12-23T20:36:00" id="p9"> 16.
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130720.0041:2846-2864	Kansas City Wizards	ORG	NYT_ENG_20130720.0041:2846-2864	1.0	Kansas City	Instead, his memories revolve around attending local indoor soccer games or playing pickup games in the parking lots of Arrowhead Stadium before and after Kansas City Wizards games in the early days of MLS.
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	cd1314c92b8c6886a3cd065bad8cb0ea:8232-8253	Kansas City Star  Most	ORG	cd1314c92b8c6886a3cd065bad8cb0ea:8232-8253	1.0	Kansas City	Commentary: 14th Amendment outlines Found Fathers' intentions By Mary Sanchez | The Kansas City Star  Most notable is the 1898 U.S. Supreme Court ruling in the case of San Francisco-born Wong Kim Ark.
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	8140250f7076560709667159b75ba514:18786-18805	Kansas City Southern	ORG	8140250f7076560709667159b75ba514:18786-18805	1.0	Kansas City	Inc.; David O'Reilly, chief executive of Chevron Corp.; Jeffrey Immelt, chairman of General Electric Co.; Lee Scott, president of Wal-Mart Stores Inc.; Robert Stevens, chairman of Lockheed Martin Corp.; Michael Haverty, chairman of Kansas City Southern; Douglas Conant, president of Campbell's Soup Co. and James Kilt, vice-chairman of Gillette Inc.
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	ec7d0ba2cabd888ab4a968437b01d1f8:2630-2758	Panthers	ORG	ec7d0ba2cabd888ab4a968437b01d1f8:2630-2637	1.0	Kansas City	Welcomed news for these teams: Saints 2012 schedule:  Carolina Panthers (x2) Atlanta Falcons (x2) Tampa Bay Buccaneers (x2) Philadelphia Eagles Washington Redskins Denver Broncos Kansas City Chiefs San Francisco 49ers Dallas Cowboys New York Giants Oakland Raiders San Diego Chargers Green Bay Packers </post> <post author="madinmaryland" datetime="2012-03-21T16:34:00" id="p14"> 13.
CS14_ENG_057	gpe:headquarters_in_city	UWashington3	b4ece2d2d8078d6c13bdbbd666ffab87:593-617	Kansas City Hospice House	ORG	b4ece2d2d8078d6c13bdbbd666ffab87:593-617	1.0	Kansas City	Hosty died June 10 of cancer at Kansas City Hospice House in Kansas City, Mo., McGilley and Hoge Johnson County Memorial Chapel said on its website.
CS14_ENG_088	gpe:residents_of_city	UWashington3	NYT_ENG_20130518.0195:7345-7371	Ross Boyer	PER	NYT_ENG_20130518.0195:7362-7371	2.0	Sarasota	Sarasota Sheriff Ross Boyer considered them suspects in the Walker murders.
CS14_ENG_088	gpe:residents_of_city	UWashington3	6876a1d6747fbd2c616475a680cec07b:245-405	Johns Sumter	PER	6876a1d6747fbd2c616475a680cec07b:245-256	1.0	Sarasota	Florida counties included are Alachua Brevard Citrus Flagler Gilchrist Hardee Hernando Hillsborough Indian River Lake levy Manatee Marion Orange Osceola Pasco Pinellas Polk Putnam Sarasota Seminole St. Johns Sumter Volusia.
CS14_ENG_099	org:top_members_employees	UWashington3	d97b6002180c89b0384cfa0b393b8880:7512-7569	Chris Davies	PER	d97b6002180c89b0384cfa0b393b8880:7512-7523	0.8	Liberal Democrat	Chris Davies, leader of the British Liberal Democrat MEPs, said: "People are alert.
CS14_ENG_105	gpe:headquarters_in_city	UWashington3	445259c7414e77a5f85017117e93848a:5796-5813	Redmond Associates	ORG	445259c7414e77a5f85017117e93848a:5796-5813	0.8	Redmond	enter keywords  Travel &amp; Vacation Links:  Accommodations Restaurants Real Estate Local Augusta Weather Outdoor Recreation Campgrounds  Map Links:  Kennebec Valley Regional Map  Area Attractions:  Community Links and General Interest: [ Suggest a Link ]  Real Estate: Fortin and Redmond Associates We buy land and harvest it, and resell the land.
CS14_ENG_139	gpe:residents_of_city	UWashington3	NYT_ENG_20130624.0070:3687-3721	Ron Sarti	PER	NYT_ENG_20130624.0070:3687-3695	0.8	Castro Valley	Ron Sarti, Castro Valley </P> <P> Dear Ron: My opinion of Winters is that she was a fine and distinctive actress -- and a nice lady, too, fun to be around.
CS14_ENG_140	org:top_members_employees	UWashington3	4db61d57df7c6cd84a271833f1cb24b7:11355-11379	Mark Bertolini	PER	4db61d57df7c6cd84a271833f1cb24b7:11365-11378	2.0	Aetna	Aetna CEO Mark Bertolini told analysts this week that some health insurance premiums may double once Obamacare is fully implemented in 2014.
CS14_ENG_171	org:top_members_employees	UWashington3	4e8603ec131f84cd16c53e554774e75a:431-460	Ingrid Newkirk	PER	4e8603ec131f84cd16c53e554774e75a:446-459	0.8	ETA	PETA president Ingrid Newkirk told the Herald her international animal rights group is petitioning the MBTA to purchase a week-long ad -- in the form of realistic, rubber snakes coiled around a subway car's straps and poles -- in an effort to call attention to the suffering of snakes, alligators, crocodiles and lizards used to make fashion accessories.
CS14_ENG_176	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130708.0092:5936-5945	Akron Zips	ORG	NYT_ENG_20130708.0092:5936-5945	2.0	Akron	The largest pleasure they bring is the opportunity to blur the line between nonfiction and fiction, to control a mythical, almost-real universe where the Akron Zips win the national championship in football, or where the Missouri Tigers never leave the Big 12 Conference for the Southeastern Conference.
CS14_ENG_176	gpe:headquarters_in_city	UWashington3	b5b9d84eb941421d7d77b799cf220b3b:1770-1787	Akron Rubber Ducks	ORG	b5b9d84eb941421d7d77b799cf220b3b:1770-1787	1.0	Akron	I like the Akron Rubber Ducks better: <img src="http://didthetribewinlastnight.com/wp-content/uploads/2014/03/AkronRubberDucks-420x215.jpg"/>  <img src="http://www.milb.com/assets/images/3/5/6/68716356/cuts/rubber_ducks_ba1knust_vxlc3i4z.jpg"/> </post> <post author="bluedigger" datetime="2014-04-05T03:31:00" id="p8"> 7.
CS14_ENG_177	gpe:residents_of_city	UWashington3	1d45c95030003c1426c766bca51d2f81:885-936	Raj	PER	1d45c95030003c1426c766bca51d2f81:934-936	0.8	Vail	Raj (Vail, CO/Philadelphia, PA) Real Estate Developer Raj, 28, received his secondary education at The Hill School, a boarding school outside Philadelphia, and later earned degrees in both Economics and History from Boston College.
CS14_ENG_185	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130627.0074:2901-2968	U.S. Holocaust Memorial Museum	ORG	NYT_ENG_20130627.0074:2939-2968	2.0	Irving	Rabbi Irving Greenberg, the chairman of the U.S. Holocaust Memorial Museum, also pressed Rich’s case, on museum stationery.
CS14_ENG_185	gpe:headquarters_in_city	UWashington3	bd272ddc5610c793f643193b0b70e426:2292-2315	Libby	ORG	bd272ddc5610c793f643193b0b70e426:2311-2315	2.0	Irving	This 35 year sentence is a goddam shame and occurs as a brazen example of despotic power, particularly in view of the relatively minor sentence imposed on Irving ("Scooter") Libby, a real traitor, who deliberately outed an undercover CIA operative and compromised an ongoing international operation, jeopardizing many lives.
CS14_ENG_185	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130623.0080:6034-6112	Supreme Court Institute	ORG	NYT_ENG_20130623.0080:6090-6112	1.0	Irving	“Everybody around this time starts to try to predict who has the decision and what it’s going to say,” said Irving L. Gornstein, the executive director of the Supreme Court Institute at Georgetown University.
CS14_ENG_185	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131214.0185:1943-1986	Cleveland Cavaliers	ORG	NYT_ENG_20131214.0185:1943-1961	1.0	Irving	BKN-CAVALIERS-IRVING (Cleveland) - The Cleveland Cavaliers’ new star Kyrie Irving can’t become an unrestricted free agent until 2016, but that hasn’t prevented a segment of the population from voicing concern.
CS14_ENG_185	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130426.0092:2286-2314	Washington Irving High School	ORG	NYT_ENG_20130426.0092:2286-2314	1.0	Irving	He graduated from Washington Irving High School in June at age 20, and she proudly displayed his diploma for a visitor this week while Jermaine was out.
CS14_ENG_195	gpe:residents_of_city	UWashington3	NYT_ENG_20130918.0135:553-569	Claremont McKenna	PER	NYT_ENG_20130918.0135:553-569	0.8	Claremont	Haverford College was tied with Claremont McKenna and Davidson for No. 9 on the U.S. News list for liberal arts colleges, and Dartmouth College was tied with the California Institute of Technology for No. 10 on the university list.
CS14_ENG_244	org:top_members_employees	UWashington3	NYT_ENG_20130913.0062:3312-3372	Richard Fink	PER	NYT_ENG_20130913.0062:3312-3323	0.8	Koch Industries	A majority of the Freedom Partners board consists of longtime Koch employees, like Richard Fink, an executive vice president of Koch Industries who supervises the brothers’ public relations, lobbying and political operations.
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130510.0226:3880-3898	Guangzhou Daily	ORG	NYT_ENG_20130510.0226:3884-3898	2.0	Guangzhou	As part of the consecration ceremony, the county magistrate walked 325 feet toward the “spirit rock,” kowtowing every three steps, according to the Guangzhou Daily newspaper.
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	e8d4204f74918889331971801b3ccdb6:3200-3234	Guangzhou Automobile Group Co. Ltd.	ORG	e8d4204f74918889331971801b3ccdb6:3200-3234	1.0	Guangzhou	From your link:  Under the agreement, Guangzhou Automobile Group Co. Ltd. will build one Jeep model in China for Chrysler for sale in China.
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	e741fef9845b243db90552fe66c33477:7948-7977	Guangzhou Automobile Group Co.	ORG	e741fef9845b243db90552fe66c33477:7948-7977	1.0	Guangzhou	Manley said the firm is in talks with China's Guangzhou Automobile Group Co.
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130522.0077:3455-3472	Guangzhou Food and	ORG	NYT_ENG_20130522.0077:3455-3472	1.0	Guangzhou	After the public outcry, the Guangzhou Food and Drug Administration disclosed the names of the restaurants and canteens found to have rice with excessive cadmium.
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130522.0077:1220-1261	Food and Drug Administration	ORG	NYT_ENG_20130522.0077:1220-1247	1.0	Guangzhou	The alarm was set off by the Food and Drug Administration of Guangzhou, the capital of Guangdong province.
CS14_ENG_246	gpe:headquarters_in_city	UWashington3	0b5d94c3a1e321d7f228cb739aca8709:3119-3156	AIA Information Technology	ORG	0b5d94c3a1e321d7f228cb739aca8709:3119-3144	1.0	Guangzhou	AIA Information Technology (Guangzhou) Co., Ltd. was established.
