CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130903.0012:9586-9605	St	ORG	NYT_ENG_20130903.0012:9590-9591	37.0
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130717.0156:2959-2983	Petersburg Catholic	ORG	NYT_ENG_20130717.0156:2963-2981	3.0
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	ENG_NW_001278_20130621_F00011Y8V:601-643	Petersburg International Economic Forum	ORG	ENG_NW_001278_20130621_F00011Y8V:605-643	3.0
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	36cbcafad6ffa05bb108f4f307c27083:5919-5937	Petersburg Times	ORG	36cbcafad6ffa05bb108f4f307c27083:5919-5934	2.0
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131114.0232:852-885	Petersburg Marriott Clearwater	ORG	NYT_ENG_20131114.0232:856-885	2.0
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131105.0232:337-399	USF St	ORG	NYT_ENG_20131105.0232:337-342	2.0
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	92e8ccc1464e45236bf9792c335d1fad:10478-10500	Gazprom	ORG	92e8ccc1464e45236bf9792c335d1fad:10494-10500	1.0
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130627.0031:5247-5273	Petersburg City Council	ORG	NYT_ENG_20130627.0031:5251-5273	1.0
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130523.0074:2806-2844	Petersburg Area Chamber of Commerce	ORG	NYT_ENG_20130523.0074:2810-2844	1.0
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	ENG_NW_001278_20130912_F000125VV:237-281	Xinhua	ORG	ENG_NW_001278_20130912_F000125VV:237-242	1.0
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	ENG_NW_001278_20130629_F00012M6G:297-374	FC Zenit St	ORG	ENG_NW_001278_20130629_F00012M6G:297-307	1.0
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130705.0143:1583-1605	Petersburg	ORG	NYT_ENG_20130705.0143:1587-1596	1.0
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130614.0056:920-957	Royals	ORG	NYT_ENG_20130614.0056:920-925	1.0
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131221.0241:6153-6176	Petersburg STEAM Center	ORG	NYT_ENG_20131221.0241:6153-6175	1.0
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130607.0194:6401-6430	Petersburg High	ORG	NYT_ENG_20130607.0194:6405-6419	1.0
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130926.0126:323-397	Universal Health Care	ORG	NYT_ENG_20130926.0126:323-343	1.0
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130917.0084:270-304	Petersburg Times newsroom	ORG	NYT_ENG_20130917.0084:270-294	1.0
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130606.0104:4585-4608	Petersburg College	ORG	NYT_ENG_20130606.0104:4589-4606	1.0
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131031.0170:1319-1341	Petersburg Tribune	ORG	NYT_ENG_20131031.0170:1323-1340	1.0
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	36cbcafad6ffa05bb108f4f307c27083:6255-6284	Petersburg Tampa Bay Times	ORG	36cbcafad6ffa05bb108f4f307c27083:6259-6284	1.0
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130721.0058:12208-12238	Unity of St	ORG	NYT_ENG_20130721.0058:12208-12218	1.0
CS14_ENG_021	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130720.0103:5897-5930	Petersburg Chamber of Commerce	ORG	NYT_ENG_20130720.0103:5901-5930	1.0
