Sentence Index	DocId	Sentence
1	APW_ENG_20081114.0274.LDC2009T13	NEW YORK 2008-11-14 04:43:44 UTC
105	APW_ENG_20071221.0554.LDC2009T13	FRANKFURT, Germany 2007-12-21 11:30:29 UTC
111	APW_ENG_20071221.0554.LDC2009T13	Dominique Strauss-Kahn, head of the International Monetary Fund, said in an interview with RTL radio on Friday that global growth will be hit by the subprime crisis.
133	AFP_ENG_20080923.0500.LDC2009T13	African National Congress deputy chief Kgalema Motlanthe was named as the party's candidate to take over as head of state.
155	APW_ENG_20080118.0028.LDC2009T13	REDZIKOWO, Poland 2008-01-18 00:08:15 UTC
191	AFP_ENG_20080525.0498.LDC2009T13	UN chief Ban Ki-moon said Sunday that Myanmar understood the urgency of rushing aid to two million desperate cyclone survivors, and he hoped the crisis had reached a "turning point."
218	APW_ENG_20070929.0276.LDC2009T13	MELBOURNE, Australia 2007-09-29 08:08:35 UTC
233	AFP_ENG_20070417.0468.LDC2009T13	Ban 'troubled' by US shooting by South Korean national
239	AFP_ENG_20070417.0468.LDC2009T13	Cho, a resident alien, was an undergraduate student in his senior year majoring in English.
336	NYT_ENG_20080511.0078.LDC2009T13	Celtics fans figured this was the night the team would revert to their green jersey dominance of the regular season.
413	APW_ENG_20080813.0051.LDC2009T13	HUNTSVILLE, Texas 2008-08-13 00:28:06 UTC
507	APW_ENG_20081025.0366.LDC2009T13	GLASGOW, Scotland 2008-10-25 14:16:20 UTC
529	APW_ENG_20080130.1413.LDC2009T13	TAMALE, Ghana 2008-01-30 20:16:34 UTC
548	CNA_ENG_20080520.0006.LDC2009T13	Taipei, May 20 (CNA) 05/20/08 10:07:10 (By Y.F. Low)
671	APW_ENG_20081118.0379.LDC2009T13	DUBAI, United Arab Emirates 2008-11-18 09:29:04 UTC
712	AFP_ENG_20071104.0430.LDC2009T13	"They (England) have been in touch," White's agent Craig Livingstone told The Sunday Times.
808	XIN_ENG_20080718.0237.LDC2009T13	BEIJING, July 19 (Xinhua) -- Staring at taped videos of a training session beside the pool, the two girls looked attentive and serious.
818	XIN_ENG_20080718.0237.LDC2009T13	Japan, Spain and Canada are also strong in the sport.
842	LTW_ENG_20070725.0077.LDC2009T13	This elite, which runs the judiciary and the military, threatened to undermine the country's democracy in April, when army leaders hinted that they would stage a coup if an AKP candidate whose wife wears a head scarf were elevated to the presidency.
843	LTW_ENG_20070725.0077.LDC2009T13	In Turkey it's the Islamists, or at least the liberal Islamists who head the AKP, who promote religious freedom and tolerance, while secularists' fears of a religious takeover of government institutions have prompted hysteria over matters as seemingly harmless as a scarf.
892	NYT_ENG_20070108.0110.LDC2009T13	Press features one of the forecasts in his introductory college text, "Understanding Earth" (Freeman, 2006).
1061	NYT_ENG_20000216.0440.LDC2007T07	Last February, ABT tried to solve their problem by hiring a new senior management group ``with expertise in operation and integration,'' and set goals to build company capitol, manage the acquired operations and achieve profit in 2000, according to a company profile.
1092	APW_ENG_20070329.1672.LDC2009T13	ALBUQUERQUE, New Mexico 2007-03-29 20:42:33 UTC
1103	APW_ENG_20070329.1672.LDC2009T13	"The runaway bride is one of those stories that people across the nation still talk about," said Police Chief Ray Schultz.
1384	NYT_ENG_20071108.0033.LDC2009T13	It's the college football mentality, right?
1476	NYT_ENG_20070401.0013.LDC2009T13	Alleen Nilsen used to keep notes about humor that cropped up in university meetings.
1600	APW_ENG_20070129.1041.LDC2009T13	Plans to draw the line on what is considered unacceptable behavior in hospitals, carrying risks for patients, were first raised three years ago during the debate over Muslim head scarves.
1606	APW_ENG_20070129.1041.LDC2009T13	He pulled Jean-Francois Oury, the head of the maternity ward of Robert Debre Hospital in Paris, from a hospital room in September and slapped him after the doctor manually examined his wife, who had hemorrhaged after giving birth, according to court testimony.
1780	XIN_ENG_20070818.0166.LDC2009T13	The report said that the video was pulled even after a senior Navy admiral had recommended that sailors watch the video, which showed female sailors on board the Reagan merrily performing their duties as set to country music.
1791	APW_ENG_20071230.0022.LDC2009T13	CAIRO, Egypt 2007-12-30 00:12:08 UTC
1838	AFP_ENG_20070611.0604.LDC2009T13	It also has a credit card joint venture in Vietnam with the country's largest privately-owned commercial bank, Sacombank, as well as investments in Indonesia, the Philippines and Cambodia.
1889	APW_ENG_19981029.1082.LDC2007T07	Two senior members, Mahmoud Zahar, and Ismail Hanieh, were among those detained.
1892	AFP_ENG_20081126.0638.LDC2009T13	The group, which now employs 900 in its head office, said about two-thirds of the job cuts would be made in 2009.
1968	APW_ENG_20071111.0643.LDC2009T13	Wayne Rooney was missing after hurting his ankle in a training mishap on Friday.
2016	APW_ENG_20081023.1359.LDC2009T13	NEW YORK 2008-10-23 22:08:50 UTC
2040	NYT_ENG_20080321.0174.LDC2009T13	JaJuan Smith, a 6-foot-2 senior guard, was playing tough defense on Carr, staying closer than arm's reach, and would not let him get another good look at the rim.
2062	CNA_ENG_20080921.0018.LDC2009T13	Taiwan, Sept. 21 (CNA) 09/21/08 21:40:51 (By Han Nai-kuo)
2098	APW_ENG_20071013.0809.LDC2009T13	Kyrgyzstan vs. Jordan
2107	APW_ENG_20071013.0809.LDC2009T13	Bahrain vs. Malaysia
2112	APW_ENG_20071013.0809.LDC2009T13	Pakistan vs. Iraq
2116	APW_ENG_20071013.0809.LDC2009T13	Macau vs. Thailand
2119	APW_ENG_20071013.0809.LDC2009T13	Afghanistan vs. Syria
2122	APW_ENG_20071013.0809.LDC2009T13	Iraq vs. Pakistan
2124	APW_ENG_20071013.0809.LDC2009T13	Tajikistan vs. Bangladesh
2128	APW_ENG_20071013.0809.LDC2009T13	Nepal vs. Oman
2136	APW_ENG_20071013.0809.LDC2009T13	Singapore vs. Palestine
2138	APW_ENG_20071013.0809.LDC2009T13	Taiwan vs. Uzbekistan
2140	APW_ENG_20071013.0809.LDC2009T13	Turkmenistan vs. Cambodia
2142	APW_ENG_20071013.0809.LDC2009T13	India vs. Lebanon
2144	APW_ENG_20071013.0809.LDC2009T13	Jordan vs. Kyrgyzstan
2150	APW_ENG_20071013.0809.LDC2009T13	Malaysia vs. Bahrain
2173	CNA_ENG_20070902.0006.LDC2009T13	Taipei, Sept. 2 (CNA) 09/02/07 16:13:45 (By Han Nai-kuo)
2179	APW_ENG_20080103.0491.LDC2009T13	NAIROBI, Kenya 2008-01-03 12:42:37 UTC
2246	CNA_ENG_20070911.0035.LDC2009T13	Taipei, Sept. 11 (CNA) 09/11/07 20:10:07 (By T.C. Jiang)
2248	CNA_ENG_20070911.0035.LDC2009T13	Lee made the remarks Monday at a seminar on the prevention of vote-buying, which was attended by senior prosecutors, investigation officials, and police officials.
2309	AFP_ENG_20071027.0320.LDC2009T13	Vietnam and North Korea Saturday signed agreements on sharing agricultural technology and cultural exchanges during a meeting between their prime ministers Nguyen Tan Dung and Kim Yong-Il.
2459	NYT_ENG_20080121.0027.LDC2009T13	Paraphrasing King, Bassford, the Moneytree executive, agreed.
2478	APW_ENG_20080531.0072.LDC2009T13	YANGON, Myanmar 2008-05-31 01:58:55 UTC
2521	AFP_ENG_20070415.0098.LDC2009T13	After passing through strict security, visitors bowed four times -- at the feet, head and both sides of Kim's body -- as a revolutionary hymn played.
2536	APW_ENG_20081017.0245.LDC2009T13	SHANGHAI, China 2008-10-17 05:40:12 UTC
2561	NYT_ENG_20081017.0103.LDC2009T13	It's niche political advertising taken to a higher strategic level because it's only in Spanish, noted Subervi, director of the university's Center for the Study of Latino Media and Markets.
2579	APW_ENG_20080727.0634.LDC2009T13	RUIDOSO, New Mexico 2008-07-27 21:13:50 UTC
2658	APW_ENG_20070303.0260.LDC2009T13	SAPPORO, Japan 2007-03-03 08:02:52 UTC
2679	NYT_ENG_20070907.0252.LDC2009T13	The tiger was placed on view on Sept. 1 in a $2.9 million, 15,000 -square-foot campus habitat equipped with a wading pool, a waterfall, scratching posts, air-conditioned sleeping quarters and around-the-clock care from the LSU School of Veterinary Medicine.
2733	NYT_ENG_20070907.0252.LDC2009T13	The campus enclosure will allow Mike VI to roam, O'Keefe said, while keeping the animal safe from injury, poachers and infection.
2763	NYT_ENG_20080417.0200.LDC2009T13	Most want nothing to do with religious feuding and blame politicians for the ungodly messes going on in Iraq, Palestine, Afghanistan and elsewhere.
2794	XIN_ENG_20081216.0226.LDC2009T13	The MAV and the railway workers' trade union VDSZSZ held talks Tuesday morning, but reached no agreement.
2800	XIN_ENG_20081216.0226.LDC2009T13	The MAV said it would not meet the union's "groundless" demands, adding that the strike was aimed at disturbing the implementation of the new railway timetables.
2841	NYT_ENG_20080122.0028.LDC2009T13	Michael Ruiz de Somocurcio, a health insurance executive from Clifton, N.J., paid $5,500 to Celebration Studios, a regional photography service, before his wedding in September.
2880	CNA_ENG_20070528.0041.LDC2009T13	Taipei, May 28 (CNA) 05/28/07 22:34:42 (By Han Nai-kuo)
2881	CNA_ENG_20070528.0041.LDC2009T13	Scores of new media artists from Taiwan, Australia and France are taking part in a series of activities in Taipei to exchange ideas in the area of new media arts.
3065	APW_ENG_20080930.0927.LDC2009T13	DES MOINES, Iowa 2008-09-30 16:49:22 UTC
3109	CNA_ENG_20070527.0022.LDC2009T13	Taipei, May 27 (CNA) 05/27/07 19:41:39 (By Han Nai-kuo)
3124	APW_ENG_20081124.0603.LDC2009T13	MUMBAI, India 2008-11-24 14:48:14 UTC
3136	APW_ENG_20071030.1020.LDC2009T13	BANGKOK, Thailand 2007-10-30 16:47:36 UTC
3219	AFP_ENG_20080229.0270.LDC2009T13	Dexia said that the results demonstrated its financial strength and said: "The subprime mortgage crisis (in the United States) and in the financial sector has not had a significant impact on the quality of the group's assets."
3251	NYT_ENG_20080721.0096.LDC2009T13	While the study's design is sound, its small size and limited area - two hospitals within 15 minutes of each other - makes it hard to generalize to patients throughout the country, said Dr. Richard Bachur, chief of emergency services at Children's Hospital Boston.
3274	CNA_ENG_20070922.0017.LDC2009T13	Taipei, Sept. 22 (CNA) 09/22/07 17:01:52 (By Lilian Wu)
3291	AFP_ENG_20070224.0397.LDC2009T13	Bush is scheduled to travel to Brazil, Uruguay, Colombia, Guatemala and Mexico between March 8-14.
3423	APW_ENG_20070810.0204.LDC2009T13	NEW YORK 2007-08-10 02:11:37 UTC
3485	APW_ENG_20070219.0628.LDC2009T13	BAGHDAD, Iraq 2007-02-19 13:11:37 UTC
3531	APW_ENG_20080306.0239.LDC2009T13	NEW YORK 2008-03-06 04:52:42 UTC
3557	APW_ENG_20081031.1009.LDC2009T13	BUENOS AIRES, Argentina 2008-10-31 17:40:26 UTC
3575	APW_ENG_20081031.1009.LDC2009T13	Moody's will not lower its current B3 rating, which already is six levels below investment grade and represents a great risk of default, Gabriel Torres, a senior analyst for Moody's in New York told The Associated Press.
3578	APW_ENG_20081031.1009.LDC2009T13	The rating puts Argentina on par with Bolivia, Paraguay and Ecuador in the region.
3655	XIN_ENG_20070131.0263.LDC2009T13	NF chief Soro expressed his delight at Gbagbo's commitment to direct negotiations with the New Forces.
3760	NYT_ENG_20080330.0100.LDC2009T13	"We know what's on the line, all 20 guys are playing hard and that's the best thing it's done.
3794	AFP_ENG_20070312.0444.LDC2009T13	He is senior joint secretary of the BNP, which led a four-party coalition government until late October, when it handed power to an interim government tasked with holding elections.
3825	APW_ENG_20080331.1340.LDC2009T13	NEW YORK 2008-03-31 22:01:06 UTC
3884	AFP_ENG_20070611.0321.LDC2009T13	The report also cited Disney executive Shyam P.S. as saying that Disney will start with simple stories mixing singing, dancing, humor and the "in your face" emotion typical of Bollywood-style productions.
3923	AFP_ENG_20081107.5006.LDC2009T13	Bordeaux v Auxerre, Caen v Le Havre, Grenoble v Marseille, Lorient v Nice, Monaco v Lyon, Sochaux v Le Mans, Nantes v Toulouse,
3971	APW_ENG_20080728.0268.LDC2009T13	FRANKFURT, Germany 2008-07-28 08:17:29 UTC
3995	NYT_ENG_20081217.0168.LDC2009T13	But in discussing the new plan, senior military officials nonetheless made clear that they were not comfortable with the time frame Obama articulated in the campaign.
3996	NYT_ENG_20081217.0168.LDC2009T13	"Sixteen months is going to be tough," said one senior military officer who was briefed on the plan.
4002	NYT_ENG_20081217.0168.LDC2009T13	Rahm Emanuel, who will be White House chief of staff
4025	NYT_ENG_20081217.0168.LDC2009T13	Other topics discussed at the meeting in Chicago included Afghanistan, Pakistan, the Middle East, the detainees at Guantanamo Bay and how the national security policy-making process in the Obama administration would work.
4034	APW_ENG_20071023.0870.LDC2009T13	ABUJA, Nigeria 2007-10-23 15:55:59 UTC
4133	AFP_ENG_20071227.0085.LDC2009T13	United Nations chief Ban Ki-moon described it as a "heinous crime," and the UN Security Council condemned the "terrorist suicide attack" after meeting in emergency session to discuss the crisis.
4157	AFP_ENG_20070305.0370.LDC2009T13	Gordon, a former senior executive at Verizon, is credited with reversing a precipitous membership slide in the African-American rights group, which counts some 300,000 members in its ranks, but as recently as a decade ago boasted about a half-million.
4200	APW_ENG_20070307.0215.LDC2009T13	KUALA LUMPUR, Malaysia 2007-03-07 02:18:42 UTC
4252	APW_ENG_20070907.0177.LDC2009T13	CAIRO, Egypt 2007-09-07 01:21:47 UTC
4354	XIN_ENG_20071005.0195.LDC2009T13	Lei Jiafu, deputy head of the State Forestry Administration, rushed to the fire site Friday afternoon to oversee the firefighting work.
4405	XIN_ENG_20080304.0396.LDC2009T13	A former union leader, he joined FARC in the 1970s.
4486	NYT_ENG_20080716.0084.LDC2009T13	Seeing training camp begin with Vick in court in Richmond, Va., and PETA protestors outside the gates at Flowery Branch?
4520	APW_ENG_20080118.1269.LDC2009T13	NEW YORK 2008-01-18 19:14:34 UTC
4557	NYT_ENG_20070227.0136.LDC2009T13	Earlier this month, Gov. Rick Perry issued an executive order that made Texas the first state to mandate the vaccine for younger girls.
4559	NYT_ENG_20070227.0136.LDC2009T13	Perry has been rebuked by social conservatives, who say his promotion of the vaccine condones pre-marital sex, as well as legislators who say he exceeded his constitutional powers by issuing the executive order.
4567	APW_ENG_20080706.0392.LDC2009T13	FRANKFURT, Germany 2008-07-06 15:59:03 UTC
4655	LTW_ENG_20081011.0097.LDC2009T13	"We feel the current strategy from the right is to create and manufacture a so-called crisis of voter fraud," said Brian Kettenring, chief organizer for ACORN in Florida.
4674	APW_ENG_20080430.0993.LDC2009T13	MUNICH, Germany 2008-04-30 15:57:27 UTC
4703	APW_ENG_20070511.1007.LDC2009T13	SEOUL, South Korea 2007-05-11 15:16:03 UTC
4753	APW_ENG_20071206.0470.LDC2009T13	JAKARTA, Indonesia 2007-12-06 09:30:08 UTC
4814	APW_ENG_20070525.1055.LDC2009T13	"Teachers, students, union members, scholars and journalists exercising their right to freely express their opinion are facing constant intimidation, and stricter dress codes for men and women are being imposed by force," it added.
4962	AFP_ENG_20080807.0196.LDC2009T13	"Today’s agreement in principle provides real relief to investors," said Linda Chatman Thomsen, the head of the SEC's enforcement division.
5039	APW_ENG_20070117.1688.LDC2009T13	The first attack killed the top U.N. envoy in Iraq, Sergio Vieira de Mello, and 21 others.
5061	APW_ENG_20080118.0118.LDC2009T13	NEW YORK 2008-01-18 00:44:11 UTC
5069	APW_ENG_20080118.0118.LDC2009T13	For a while, though, it's easy to get engrossed in the surreal suburban life of Weixler's squeaky-clean Dawn, a pretty, poised high school student who goes around speaking to groups about the importance of abstinence.
5123	APW_ENG_20081209.1278.LDC2009T13	BREMEN, Germany 2008-12-09 21:56:48 UTC
5153	XIN_ENG_20071225.0010.LDC2009T13	The IAEA was pleased with the government commitment for setting up the nuclear power plant, selection of the project site and assurance of utilizing the plant for peaceful purposes, a senior Power Division official said.
5233	APW_ENG_20080214.0227.LDC2009T13	HANOI, Vietnam 2008-02-14 03:23:51 UTC
5249	APW_ENG_20070326.1273.LDC2009T13	NEW YORK 2007-03-26 20:03:04 UTC
5265	APW_ENG_20080112.0203.LDC2009T13	JAKARTA, Indonesia 2008-01-12 04:38:40 UTC
5288	APW_ENG_20080521.0330.LDC2009T13	LUCKNOW, India 2008-05-21 06:36:24 UTC
5326	APW_ENG_20070630.0255.LDC2009T13	NEW YORK 2007-06-30 05:58:38 UTC
5359	APW_ENG_20070630.0255.LDC2009T13	Protests also have been made by the European Union, Japan and India.
5435	CNA_ENG_20070921.0025.LDC2009T13	Taipei, Sept. 21 (CNA) 09/21/07 19:38:04 (By Lilian Wu)
5440	CNA_ENG_20070921.0025.LDC2009T13	Meanwhile, a DPP legislative caucus whip, said that the SPO Special Investigation Task Force should step up its probe into suspected irregularities in the use of the "special allowance fund" by former senior government officials of the opposition Kuomintang.
5445	CNA_ENG_20070921.0025.LDC2009T13	Although the money is left up to the administrative chief's discretion, half of the fund can be spent without any proof of spending, while use of the other half must be substantiated with receipts.
5587	APW_ENG_20070324.0536.LDC2009T13	GAINESVILLE, Florida 2007-03-24 14:20:45 UTC
5596	APW_ENG_20070324.0536.LDC2009T13	Machen also pointed to Bush's First Generation Scholarship program, modeled after a University of Florida effort to help high school students at risk of not making it to college.
5607	APW_ENG_20070420.1098.LDC2009T13	But after the class, several students complained to campus administrators about the comment," Doepker said.
5711	APW_ENG_20080208.1275.LDC2009T13	VIENNA, Austria 2008-02-08 19:56:07 UTC
5766	APW_ENG_20070111.0221.LDC2009T13	GUANTANAMO, Cuba 2007-01-11 02:25:39 UTC
5791	APW_ENG_20080301.0252.LDC2009T13	PHILLIP ISLAND, Australia 2008-03-01 06:41:34 UTC
5849	AFP_ENG_20081212.0412.LDC2009T13	A South African court Friday rejected the ruling party's legal challenge to the name of a breakaway faction, clearing a hurdle for defectors from the African National Congress to form a new party.
5861	APW_ENG_20070711.0318.LDC2009T13	SEOUL, South Korea 2007-07-11 05:44:26 UTC
5867	XIN_ENG_20070510.0099.LDC2009T13	China on Thursday appointed a senior diplomat as special representative on African affairs with initial focus on Darfur issue.
5923	APW_ENG_20071129.0782.LDC2009T13	KHARTOUM, Sudan 2007-11-29 13:00:17 UTC
5928	APW_ENG_20071129.0782.LDC2009T13	The case has sparked tensions between Sudan and Britain, the country's former colonial ruler.
5936	APW_ENG_20071129.0782.LDC2009T13	But Gibbons, 54, was arrested Sunday after complaints that she had insulted Prophet Muhammad, the most revered figure in Islam, by applying his name to a toy animal.
5948	APW_ENG_20071129.0782.LDC2009T13	"There is a very big difference between the holy character of Prophet Muhammad and the name Muhammad given to a person," he said, pointing out that it is the most widespread first name in the Arab world.
5961	APW_ENG_20071129.0782.LDC2009T13	The semiofficial Assembly of the Ulemas, or Islamic clerics, said Wednesday that Gibbon's action was "another ring in the circles of plotting against Islam" -- citing Rushdie and insulting caricatures of the Prophet Muhammad run in European newspapers.
6034	APW_ENG_20070419.0049.LDC2009T13	CHATHAM, England 2007-04-19 00:22:05 UTC
6080	APW_ENG_20081010.0115.LDC2009T13	ANCHORAGE, Alaska 2008-10-10 01:44:59 UTC
6132	APW_ENG_20071116.0635.LDC2009T13	AMSTERDAM, Netherlands 2007-11-16 12:36:37 UTC
6211	LTW_ENG_20080715.0045.LDC2009T13	--"The Painter, the Cook and the Art of Cucina" by Anna Del Conte.
6257	LTW_ENG_20081031.0044.LDC2009T13	Welfare, prenatal care or in- state college tuition might be available in one place and inaccessible across a state line.
6333	APW_ENG_20070620.0570.LDC2009T13	GENEVA 2007-06-20 10:20:09 UTC
6446	XIN_ENG_20070917.0192.LDC2009T13	"The PLO, Syria and Lebanon must be part of the conference," Khaled put it explicitly.
6518	NYT_ENG_20070104.0284.LDC2009T13	Palestinians and news reports said the operation was to arrest Rabiah Hamad of Fatah, a senior member of Al Aqsa Martyrs Brigades.
6530	NYT_ENG_20070104.0284.LDC2009T13	In Beit Lahiya, a senior Fatah commander, Col. Muhammad Gharib, was killed and his wife severely wounded when Hamas militants attacked his home with rifle fire and rocket-propelled grenades.
6560	APW_ENG_20071120.0538.LDC2009T13	WARSAW, Poland 2007-11-20 11:26:33 UTC
6648	AFP_ENG_20040830.0308.LDC2007T07	In a meeting with university lecturers and students, Khamenei urged young people to take Imam Ali, killed in Kufa in 661 AD by the rival Caliph, as an outstanding model for justice and spirituality.
6652	APW_ENG_20080403.1570.LDC2009T13	HARARE, Zimbabwe 2008-04-03 23:04:35 UTC
6746	APW_ENG_20080401.0928.LDC2009T13	MOGADISHU, Somalia 2008-04-01 15:18:46 UTC
6766	APW_ENG_20080918.0478.LDC2009T13	COLOMBO, Sri Lanka 2008-09-18 10:29:21 UTC
6803	AFP_ENG_20070710.0357.LDC2009T13	Poul Winther, the head of Fartklubben, told the free daily newspaper Urban that the initiative was not aimed at "urging (the drivers) to drive faster."
6808	APW_ENG_20080803.0279.LDC2009T13	ALGIERS, Algeria 2008-08-03 10:19:49 UTC
6821	APW_ENG_20080902.0781.LDC2009T13	DUBAI, United Arab Emirates 2008-09-02 16:43:18 UTC
6836	XIN_ENG_20070313.0267.LDC2009T13	FSB chief Nikolai Patrushev said the plans for the attacks were detected by the country's new anti-terrorist system.
6837	XIN_ENG_20070313.0267.LDC2009T13	"We cannot guarantee that every terrorist attack in the country will be prevented, but the efficiency of the work to prevent them has significantly increased," FSB chief Nikolai Patrushev was quoted by the Itar-Tass news agency as saying.
6942	NYT_ENG_20070520.0148.LDC2009T13	Some of the heaviest fighting in the past week took place around the Al Nour building, a residential block of 52 apartments next to the headquarters of the Hamas police militia known as the Executive Force.
6970	NYT_ENG_20070821.0174.LDC2009T13	As spelled out in the executive summary that was released on Tuesday, the report found neither "a single point of failure" nor a "silver bullet" that would have allowed the CIA to prevent the Sept. 11 attacks.
6994	NYT_ENG_20070821.0174.LDC2009T13	"I was impressed at how brutal and unforgiving they were on their own senior management, which I thought spoke very well of the institution," Zelikow said.
7015	LTW_ENG_20070726.0001.LDC2009T13	It's time for Muslims to question our leaders and their strict teachings, to reach our own understanding of the prophet's words and to call for a bold renewal of our faith as a faith of goodwill, of peace and of light.
7022	LTW_ENG_20070726.0001.LDC2009T13	I made a deal with Him: I would give up everything, devote myself to Him and live the way the prophet Muhammad and his companions had lived 1,400 years ago if He would rid me of my doubts.
7110	APW_ENG_20070222.0616.LDC2009T13	MADRID, Spain 2007-02-22 11:34:03 UTC
7123	APW_ENG_20070216.0274.LDC2009T13	SEOUL, South Korea 2007-02-16 03:13:47 UTC
7134	APW_ENG_20081015.0065.LDC2009T13	KANSAS CITY, Kansas 2008-10-15 00:44:42 UTC
7210	AFP_ENG_20081120.0780.LDC2009T13	The chief minister said the state government would discuss the matter with the Culture, Arts and Heritage ministry to find a solution.
7241	CNA_ENG_20081117.0007.LDC2009T13	Taipei, Nov. 16 (CNA) 11/16/08 19:41:51 (By Y.L. Kao)
7248	CNA_ENG_20081117.0007.LDC2009T13	Noting that the agreement reached in June by the two institutions was aimed at strengthening bilateral cooperation in cancer prevention and treatment and enhancing academic and teaching exchanges, Tsai said that the two institutions also agreed to hold two meetings per year between experts from both sides, with the first meeting set on Sunday to celebrate the university's anniversary.
7262	APW_ENG_20070928.0457.LDC2009T13	Shapira was a chief rabbi in Israel for ten years beginning in 1983.
7265	APW_ENG_20071017.1202.LDC2009T13	PHNOM PENH, Cambodia 2007-10-17 17:43:48 UTC
7285	AFP_ENG_20070418.0217.LDC2009T13	"They fear a war initiated by the Americans because they understand that there might be an attack against Iran over the summer, but not by Israel," a senior government official quoted Yadlin as telling cabinet ministers.
7472	AFP_ENG_20080516.0743.LDC2009T13	But people are not giving up hope in Beichuan, where everywhere people head to the former apartments or offices of their loved ones in the chance of good news.
7496	APW_ENG_20070201.1493.LDC2009T13	CARACAS, Venezuela 2007-02-01 18:45:16 UTC
7572	APW_ENG_20080704.0315.LDC2009T13	NEW DELHI 2008-07-04 07:08:31 UTC
7575	APW_ENG_20070224.0104.LDC2009T13	GUATEMALA CITY, Guatemala 2007-02-24 01:02:38 UTC
7581	APW_ENG_20070224.0104.LDC2009T13	"We have closed the valves on the storm and sewer drains and we are going to wait until the area stabilizes before going down there to evaluate, but in the meantime the mouth of the hole will certainly become larger," said Alvaro Rodas, the director of social development for Guatemala City.
7628	APW_ENG_20070917.1274.LDC2009T13	NEW YORK 2007-09-17 20:05:46 UTC
7656	AFP_ENG_20081113.0621.LDC2009T13	"Game-based education is a very exciting concept, and one that we have been interested in for many years," said Microsoft chief research and strategy officer Craig Mundie.
7705	NYT_ENG_20080715.0116.LDC2009T13	Certainly this museum is more than a repository of artifacts, although it can claim some dandies: college football's Heisman Trophy, for which it is the new permanent home
7765	LTW_ENG_20071202.0013.LDC2009T13	Decades of stifled religious and political freedoms have ignited two trends: an underground radicalism producing militants willing to wage jihad in Iraq, Afghanistan and Europe, and a more moderate, yet potent, religious yearning that can be seen in the increasing numbers of beards and head scarves in cafes and on university campuses.
7854	CNA_ENG_20071204.0045.LDC2009T13	Taipei, Dec. 4 (CNA) 12/04/07 23:19:59 (By Rachel Chan)
7861	CNA_ENG_20071204.0045.LDC2009T13	Besides working with the AvH, the NSC is also planning to approach academic institutes in Canada, the U.K. and Japan for possible future cooperation in a similar vein.
7875	AFP_ENG_20080824.0286.LDC2009T13	Gambari flew to Yangon last Monday hoping to revive talks between Aung San Suu Kyi and the regime, but he was shunned by her and the junta's senior leadership, meeting only the prime minister, who holds little power.
7888	APW_ENG_20081120.1121.LDC2009T13	MAR DEL PLATA, Argentina 2008-11-20 18:46:29 UTC
7912	APW_ENG_20080923.0468.LDC2009T13	NICOSIA, Cyprus 2008-09-23 11:34:11 UTC
7931	APW_ENG_20080327.1095.LDC2009T13	DAMASCUS, Syria 2008-03-27 17:18:23 UTC
7939	APW_ENG_20071208.0166.LDC2009T13	SEOUL, South Korea 2007-12-08 03:56:34 UTC
7980	NYT_ENG_20071013.0017.LDC2009T13	We're taking the training wheels off."
8069	LTW_ENG_20080215.0053.LDC2009T13	In affluent Hong Kong, Guangzhou and Macau, they want their dead to live a good afterlife, sending lavish models of paper villas with manicured gardens, cutouts of security guards and full-size replicas of BMW motorcycles up in flames.
8097	APW_ENG_20080117.0097.LDC2009T13	Complying with the environmental law would "undermine the Navy's ability to conduct realistic training exercises that are necessary to ensure the combat effectiveness of carrier and expeditionary strike groups," Bush said.
8118	APW_ENG_20071221.0604.LDC2009T13	DJAMENA, Chad ' N 2007-12-21 12:13:16 UTC
8179	APW_ENG_20080904.1055.LDC2009T13	NEW YORK 2008-09-04 20:04:24 UTC
8246	APW_ENG_20070907.0227.LDC2009T13	MANCHESTER, England 2007-09-07 02:09:17 UTC
8274	APW_ENG_20080113.0677.LDC2009T13	ATHENS, Greece 2008-01-13 18:58:44 UTC
8365	APW_ENG_20070221.1461.LDC2009T13	NEW YORK 2007-02-21 22:04:27 UTC
8396	XIN_ENG_20080121.0327.LDC2009T13	Israel has been paired with Russia, Romania, and Australia in Group A, while Group B includes France, the Netherlands, Serbia and Greece.
8412	APW_ENG_20070114.0760.LDC2009T13	ATHENS, Greece 2007-01-14 19:38:55 UTC
8455	AFP_ENG_20071208.0274.LDC2009T13	Hamas chief visits Saudi for talks: aide
8540	CNA_ENG_20080416.0023.LDC2009T13	Panama City, April 15 (CNA) 04/16/08 16:45:45 (By Ramon Huang and Elisa Kao)
8548	APW_ENG_20081105.1636.LDC2009T13	NEW YORK 2008-11-05 22:12:30 UTC
8555	APW_ENG_20081105.1636.LDC2009T13	"The market has really gotten ahead of itself, and falsely priced in that this recession wasn't going to be as prolonged as thought," said Ryan Larson, head of equity trading at Voyageur Asset Management, a subsidiary of RBC Dain Rauscher.
8739	NYT_ENG_20080123.0149.LDC2009T13	Wladimir Klitschko, the No. 1 heavyweight in the world, is holding training camp at PGA National Resort &amp
8753	NYT_ENG_20080123.0149.LDC2009T13	"Florida is the training capital of the world," said Steward, who lives in Detroit.
8825	AFP_ENG_20070916.0296.LDC2009T13	Other hospitals on the island said they were treating people from the Netherlands, Sweden and Thailand.
8827	APW_ENG_20071214.0423.LDC2009T13	CANBERRA, Australia 2007-12-14 08:13:05 UTC
8840	APW_ENG_20070427.1076.LDC2009T13	BERLIN 2007-04-27 14:52:12 UTC
8859	APW_ENG_20070427.1076.LDC2009T13	Pictures and description of the murals (in German): U_R_L
8860	APW_ENG_20081006.0314.LDC2009T13	STOCKHOLM, Sweden 2008-10-06 09:33:37 UTC
8863	APW_ENG_20070712.1547.LDC2009T13	CARACAS, Venezuela 2007-07-12 22:42:54 UTC
8944	AFP_ENG_20080428.0389.LDC2009T13	The European Commission sharply raised its 2008 inflation estimate for the eurozone to 3.2 percent while trimming back only slightly its growth forecast to 1.7 percent.In February, the European Union's executive arm had forecast that inflation in the 15 nations sharing the euro would reach 2.6 percent this year and that growth would be 1.8 percent.
9015	XIN_ENG_20070206.0446.LDC2009T13	Fico held talks with Chinese Premier Wen Jiabao Monday, and the two signed documents on cooperation in areas such as agriculture and education.
9043	APW_ENG_20070716.1418.LDC2009T13	NEW YORK 2007-07-16 21:25:15 UTC
9085	XIN_ENG_20071205.0499.LDC2009T13	Shortly afterwards, Gao, chief of the branch, was discovered to have fled overseas.
9180	APW_ENG_20070814.1192.LDC2009T13	NASHVILLE, Tennessee 2007-08-14 18:50:30 UTC
9192	APW_ENG_20070220.0555.LDC2009T13	MADRID, Spain 2007-02-20 11:57:06 UTC
9200	APW_ENG_20080229.0273.LDC2009T13	MEMPHIS, Tennessee 2008-02-29 05:13:16 UTC
9262	APW_ENG_20070425.1809.LDC2009T13	NEW YORK 2007-04-25 23:02:04 UTC
9281	APW_ENG_20070531.0102.LDC2009T13	NEW YORK 2007-05-31 00:31:08 UTC
9301	APW_ENG_20070531.0102.LDC2009T13	Wizner said the executive branch has evoked a state secrets defense in similar lawsuits.
9367	APW_ENG_20080806.1271.LDC2009T13	NEW YORK 2008-08-06 20:41:46 UTC
9422	APW_ENG_20071110.0815.LDC2009T13	OTTAWA 2007-11-10 22:59:54 UTC
9584	APW_ENG_20080804.0425.LDC2009T13	ATHENS, Greece 2008-08-04 12:12:14 UTC
9644	APW_ENG_20070831.1410.LDC2009T13	CHARLOTTESVILLE, Virginia 2007-08-31 19:58:23 UTC
9654	APW_ENG_20070831.1410.LDC2009T13	Warner graduated from the university's law school in 1953.
9665	APW_ENG_20080924.0608.LDC2009T13	KAUHAJOKI, Finland 2008-09-24 12:29:04 UTC
9697	APW_ENG_20070924.0721.LDC2009T13	JOHANNESBURG, South Africa 2007-09-24 15:27:05 UTC
9771	APW_ENG_20080413.0758.LDC2009T13	WASHINGTON 2008-04-13 19:58:11 UTC
9874	AFP_ENG_20081210.0089.LDC2009T13	Other first-round sites find the US, Canada, Italy and Venezuela at Toronto
9915	AFP_ENG_20081217.0588.LDC2009T13	Joseph Tan, chief regional economist with Credit Suisse, said Singapore will struggle to meet the high end of the government's 2009 forecast because the external environment will deteriorate further.
9920	APW_ENG_20070223.0894.LDC2009T13	TALLINN, Estonia 2007-02-23 14:55:49 UTC
9931	CNA_ENG_20070423.0016.LDC2009T13	Taipei, April 23 (CNA) 04/23/07 17:56:37 (By Lilian Wu)
9939	CNA_ENG_20070423.0016.LDC2009T13	An attached resolution also asked the Ministry of Education and the National Teachers' Association to work out guidelines on campus discipline.
9943	APW_ENG_20080712.0319.LDC2009T13	HAMILTON, Bermuda 2008-07-12 12:51:34 UTC
9961	APW_ENG_20070908.0481.LDC2009T13	ALGIERS, Algeria 2007-09-08 11:56:22 UTC
9979	LTW_ENG_20070626.0067.LDC2009T13	Senior Citizens Unite to Save the Earth
9981	LTW_ENG_20070626.0067.LDC2009T13	Senior citizens and baby boomers across the U.S., many of whom marched for civil rights and women's liberation, are mobilizing to combat global warming and save the environment for their children and grandchildren.
9988	LTW_ENG_20070626.0067.LDC2009T13	The former high school teacher and college professor who retired last June, sees the business world's brain drain as the environmental movement's gain and is working to inspire other retirees to put their skills to work
9999	LTW_ENG_20070626.0067.LDC2009T13	They've got a real head start on green philosophies.''
10004	LTW_ENG_20070626.0067.LDC2009T13	The weekly programs feature interviews with and reports on efforts by senior citizens to live greener, more sustainable lives and reports on green products.
10021	APW_ENG_20070701.0347.LDC2009T13	RIYADH, Saudi Arabia 2007-07-01 12:14:16 UTC
10246	AFP_ENG_20081227.0336.LDC2009T13	"We do not rule out any threat and we have done all things possible to maintain peace," senior police official Khadim Hussain Rind told AFP.
10257	APW_ENG_20070214.0300.LDC2009T13	TEHRAN, Iran 2007-02-14 05:38:52 UTC
10292	APW_ENG_20080125.1176.LDC2009T13	NEW YORK 2008-01-25 19:14:55 UTC
10305	APW_ENG_20080112.0749.LDC2009T13	DURBAN, South Africa 2008-01-12 20:12:12 UTC
10405	APW_ENG_20070403.1031.LDC2009T13	JOHANNESBURG, South Africa 2007-04-03 16:34:15 UTC
10484	APW_ENG_20070320.1432.LDC2009T13	WASHINGTON 2007-03-20 21:20:14 UTC
10661	APW_ENG_20071118.0281.LDC2009T13	FUKUOKA, Japan 2007-11-18 09:44:56 UTC
10663	APW_ENG_20071118.0281.LDC2009T13	Underdog Dejima fought off his nervousness at the face-off and pushed out Chiyotaikai after a ringside struggle, handing the senior wrestler his first defeat against seven victories.
10675	XIN_ENG_20070704.0229.LDC2009T13	The visit, lasting from July 4 to 18, will take Madam Gu to Dominica, Grenada, Guyana and Argentina.
10677	APW_ENG_20071109.0975.LDC2009T13	NEW YORK 2007-11-09 14:47:09 UTC
10687	APW_ENG_20070906.0497.LDC2009T13	SYDNEY, Australia 2007-09-06 08:53:51 UTC
10709	APW_ENG_20070906.0497.LDC2009T13	"The trilateral dialogue between Australia, Japan and the U.S. is not directed at anyone, anymore than the strategic dialogue I have just announced between Australia and China is not directed at anyone," Howard said.
10710	APW_ENG_20070906.0497.LDC2009T13	Officials have not elaborated on the particular security concerns Australia, Japan and the U.S. will address, beyond saying they were issues of common interest.
10876	APW_ENG_20071113.1525.LDC2009T13	Earlier, Schwarzenegger signed an executive order that will suspend commercial and sport fishing until Dec. 1, or until state health officials decide it is safe.
10968	APW_ENG_20080907.0093.LDC2009T13	BELLEVILLE, Illinois 2008-09-07 02:43:25 UTC
11030	APW_ENG_20080310.1947.LDC2009T13	NIAMEY, Niger 2008-03-10 23:14:10 UTC
11068	NYT_ENG_20070625.0073.LDC2009T13	Boston-educated Taylor, the first African head of state to be charged with war crimes, refused to attend the opening of his trial before the United Nations Special Court for Sierra Leone earlier this month.
11335	APW_ENG_20071101.1217.LDC2009T13	ZURICH, Switzerland 2007-11-01 18:57:32 UTC
11424	APW_ENG_20080721.0754.LDC2009T13	BLACKBURN, England 2008-07-21 14:48:57 UTC
11432	APW_ENG_20070624.0434.LDC2009T13	SRINAGAR, India 2007-06-24 13:49:45 UTC
11448	APW_ENG_20071129.1235.LDC2009T13	CAIRO, Egypt 2007-11-29 18:13:29 UTC
11449	APW_ENG_20071129.1235.LDC2009T13	Al-Qaida chief Osama bin Laden called on the Europeans to stop helping the United States in the war in Afghanistan, saying America is "ebbing" in excerpts of a new audiotape aired Thursday on Al-Jazeera television.
11462	XIN_ENG_20070717.0289.LDC2009T13	According to earlier reports of local media on Tuesday, 20 high school students in western Magura district fainted with convulsion almost simultaneously in the classroom at 11 a.m. local time.
11509	NYT_ENG_20070602.0129.LDC2009T13	Only 14.6 percent of those who got the head radiation had symptoms from a spread of cancer to the brain a year later.
11601	APW_ENG_20070806.0219.LDC2009T13	A zookeeper needed more than 100 stitches after a 3-year-old panda viciously bit and scratched him during feeding time at a zoo in northwestern China, a newspaper reported Monday.
11620	AFP_ENG_20070209.0545.LDC2009T13	"To open up a process of reflection, first and foremost one has to have an objective point of view on what is hidden in the archives of the StB (the secret police)," Stanislav Novotny, head of the academy, told AFP.
11645	APW_ENG_20070713.1343.LDC2009T13	WASHINGTON 2007-07-13 20:18:30 UTC
11675	APW_ENG_20080525.0525.LDC2009T13	MANCHESTER, England 2008-05-25 15:50:31 UTC
11737	XIN_ENG_20080918.0151.LDC2009T13	Romania and Uruguay want to develop and diversify their cooperation, stressed on Thursday Romanian President Traian Basescu.
11743	APW_ENG_20071028.0511.LDC2009T13	GLASGOW, Scotland 2007-10-28 16:52:51 UTC
11749	APW_ENG_20080910.1242.LDC2009T13	ISTANBUL, Turkey 2008-09-10 20:12:10 UTC
11755	APW_ENG_20080910.1242.LDC2009T13	Armenia, Estonia, Spain and Bosnia-Herzegovina are also in group 5.
11761	APW_ENG_20071009.0547.LDC2009T13	TBILISI, Georgia 2007-10-09 10:57:04 UTC
11789	APW_ENG_20080112.0653.LDC2009T13	LAHORE, Pakistan 2008-01-12 17:55:49 UTC
11813	APW_ENG_20071120.1117.LDC2009T13	CARACAS, Venezuela 2007-11-20 18:41:19 UTC
11875	AFP_ENG_20080202.0479.LDC2009T13	However, players' association chief Gene Upshaw warned Thursday that the union would not support regular testing for HGH via blood test.
11878	APW_ENG_20080103.1016.LDC2009T13	CAIRO, Egypt 2008-01-03 20:52:40 UTC
11959	APW_ENG_20070804.0545.LDC2009T13	You people put him (in Iraq) and now, this happened."
12037	AFP_ENG_20081006.0189.LDC2009T13	a senior defense official said.
12112	XIN_ENG_20080921.0217.LDC2009T13	According to Jin Muchun, chief rocket system designer of the mission, the Long- March II-F will be given a thorough upgrade after sending the Shenzhou-7.
12164	APW_ENG_20070530.1322.LDC2009T13	The quartet -- Russia, the United States, the UN and the European Union -- met Wednesday in Berlin and issued a statement urging "all Palestinians to immediately renounce all acts of violence and respect the ceasefire."
12177	APW_ENG_20081212.1430.LDC2009T13	DUNEDIN, New Zealand 2008-12-12 23:23:20 UTC
12190	XIN_ENG_20080502.0172.LDC2009T13	The international tournament would take place in different cities in Chile between November 19 and December 7 this year and will come together 16 countries like Germany, Brazil, China, France, England and Japan.
12260	NYT_ENG_20080820.0167.LDC2009T13	Maine, Massachusetts, Michigan and New Hampshire are at the forefront of this trend, and Vermont is now making its move.
12301	XIN_ENG_20081008.0187.LDC2009T13	Senior officials from the six countries discussed in mid- September over possible new sanctions against Iran as Tehran refuses to comply with United Nations resolutions.
12324	APW_ENG_20070103.0190.LDC2009T13	SEMARANG, Indonesia 2007-01-03 04:54:59 UTC
12326	APW_ENG_20070103.0190.LDC2009T13	At least 212 people have been rescued so far, most of them plucked from life-rafts or clinging on to debris, but some 400 remain missing, said Navy Col. Jan Simamora, the head of the search and rescue mission.
12338	APW_ENG_20071112.0746.LDC2009T13	ATHENS, Greece 2007-11-12 14:28:23 UTC
12491	AFP_ENG_20070425.0672.LDC2009T13	Cricket: Australia v Sri Lanka head-to-head record
12556	APW_ENG_20070313.0058.LDC2009T13	BONN, Germany 2007-03-13 00:25:20 UTC
12640	APW_ENG_20070908.0986.LDC2009T13	BELGRADE, Serbia 2007-09-08 20:26:21 UTC
12655	APW_ENG_20080414.0477.LDC2009T13	BERLIN 2008-04-14 11:05:37 UTC
12674	APW_ENG_20070711.0103.LDC2009T13	NEW YORK 2007-07-11 01:00:46 UTC
12705	APW_ENG_20071122.0229.LDC2009T13	SEOUL, South Korea 2007-11-22 04:50:14 UTC
12726	APW_ENG_20070815.0092.LDC2009T13	SANTO DOMINGO, Dominican Republic 2007-08-15 00:37:49 UTC
12836	APW_ENG_20070801.1474.LDC2009T13	NEW YORK 2007-08-01 22:24:38 UTC
12934	NYT_ENG_20081208.0140.LDC2009T13	"Richardson was smart enough to see this would work," said Nick Smerigan, who heads the newly built Albuquerque Studios, several large soundstages on the desert flatlands.
12967	AFP_ENG_20070811.0272.LDC2009T13	One of them is in a critical condition with head injuries," said Fitri, speaking from a local hospital.
12970	APW_ENG_20080710.0720.LDC2009T13	WASHINGTON 2008-07-10 14:01:59 UTC
12971	APW_ENG_20080710.0720.LDC2009T13	Fed chief Ben Bernanke calls for new tools to protect financial system from future crises
12973	APW_ENG_20070917.0809.LDC2009T13	LJUBLJANA, Slovenia 2007-09-17 14:25:08 UTC
13006	APW_ENG_20081012.0400.LDC2009T13	BANGALORE, India 2008-10-12 14:10:35 UTC
13110	APW_ENG_20071213.0515.LDC2009T13	WASHINGTON 2007-12-13 20:28:33 UTC
13145	XIN_ENG_20081117.0095.LDC2009T13	MANILA -- Philippine Senator Manuel Villar Monday announced his resignation as Senate president amid rumors to oust him over alleged scandals.
13151	XIN_ENG_20081117.0095.LDC2009T13	ISLAMABAD -- Supplies to the allied troops in Afghanistan from Pakistan Monday resumed after a week's suspension due to security concerns.
13155	XIN_ENG_20081117.0095.LDC2009T13	About 30,000 properties across Brisbane, Redcliffe and the Gold Coast were without power on Monday afternoon after Sunday's storm brought hail and wind gusts of up to 130km/h, unroofed homes and toppled power lines and trees.
13163	AFP_ENG_20070510.0580.LDC2009T13	Only Portugal, Lithuania and Latvia have worse records, according to a recent report.
13379	APW_ENG_20081119.1077.LDC2009T13	PUNTA CANA, Dominican Republic 2008-11-19 18:22:54 UTC
13476	APW_ENG_20080227.0701.LDC2009T13	Press freedom, democracy under threat in Philippines, says chief justice
13477	APW_ENG_20080227.0701.LDC2009T13	MANILA, Philippines 2008-02-27 12:32:12 UTC
13478	APW_ENG_20080227.0701.LDC2009T13	Attacks on journalists in the Philippines are undermining press freedom and putting the country's democracy "under siege," the country's Supreme Court chief justice warned Wednesday.
13491	APW_ENG_20080227.0701.LDC2009T13	The chief justice said only one of 33 cases filed in connection with the killings of journalists has been resolved.
13541	APW_ENG_20070705.0756.LDC2009T13	BRUSSELS, Belgium 2007-07-05 13:10:35 UTC
13550	APW_ENG_20070223.1663.LDC2009T13	NEW YORK 2007-02-23 23:56:26 UTC
13569	AFP_ENG_20080306.0635.LDC2009T13	But on Wednesday the Yomiuri Shimbun daily quoted a senior official of the main opposition Democratic Party saying: "We won't be able to get public support for demanding him to resign under the current circumstances."
13612	XIN_ENG_20080228.0300.LDC2009T13	Senior economist Tema Nkgasha Pieter said although food prices had risen at a slower rate in January compared to December, from January 2007 to January 2008 the Consumer Price Index for Food was 13.4 percent.
13629	APW_ENG_20071006.0328.LDC2009T13	ISLAMABAD, Pakistan 2007-10-06 10:50:38 UTC
13631	APW_ENG_20071006.0328.LDC2009T13	Chief Election Commissioner Qazi Muhammad Farooq announced that Musharraf had won 252 of the 257 votes cast in Parliament, with three ballots judged invalid and two votes going to his main rival, retired judge Wajihuddin Ahmad.
13641	LTW_ENG_20080514.0104.LDC2009T13	The report, produced in conjunction with the Booz Allen Hamilton consulting firm, recommends that new employees be assigned a sponsor who can help integrate them into the organization, and that senior leadership, managers and supervisors become personally involved in the transition and not leave the task to the human resources office.
13656	APW_ENG_20070416.0796.LDC2009T13	BERLIN 2007-04-16 14:42:06 UTC
13695	APW_ENG_20080813.0002.LDC2009T13	to Israel, Monday, Aug. 18
13902	APW_ENG_20070723.0411.LDC2009T13	BRUSSELS, Belgium 2007-07-23 11:39:35 UTC
13919	APW_ENG_20070904.0656.LDC2009T13	LA CEIBA, Honduras 2007-09-04 12:22:52 UTC
14035	NYT_ENG_20070917.0130.LDC2009T13	"People are mortified and if savers are continuing to withdraw funds, a sale or split up becomes more likely," said Christine Ross, head of financial planning at SG Hambros in London.
14185	APW_ENG_20080730.0965.LDC2009T13	FRANKFURT, Germany 2008-07-30 16:47:22 UTC
14296	APW_ENG_20070716.0257.LDC2009T13	Several bullet train services linking Tokyo and northern and northwestern Japan have been suspended.
14318	LTW_ENG_20070301.0125.LDC2009T13	She said a clearer understanding might emerge after two upcoming meetings: a gathering this weekend of its executive council, which includes bishops, clergy and laity, and of its House of Bishops in mid- March.
14375	APW_ENG_20070808.1054.LDC2009T13	Police boosted security on trains in northeast France on Wednesday after receiving a tip about a suspected terrorist threat to the rail line between Basel, Switzerland and Luxembourg, police and prosecutors said.
14391	APW_ENG_20070126.1104.LDC2009T13	Karzai and Quraishi, a medical doctor by profession, have rarely been seen together in public in this deeply traditional and male- dominated society, where women's and men's public domains are kept largely separate.
14425	XIN_ENG_20070108.0337.LDC2009T13	The Winter Universiade will run from January 17 to 27 and see the participation of some 2,500 university students from sixty countries and regions.
14496	APW_ENG_20070601.0964.LDC2009T13	TRIPOLI, Lebanon 2007-06-01 15:17:40 UTC
14583	APW_ENG_20070311.0678.LDC2009T13	JERUSALEM 2007-03-11 18:42:23 UTC
14654	XIN_ENG_20081118.0271.LDC2009T13	Wang Dexue, deputy head of the State Administration of Work Safety, told Xinhua the Gaomendong Coal Mine in Jiaxian County was operating illegally, when the accident happened.
14663	APW_ENG_20081104.0126.LDC2009T13	KUALA LUMPUR, Malaysia 2008-11-04 03:12:32 UTC
15320	APW_ENG_20071019.0369.LDC2009T13	MANILA, Philippines 2007-10-19 06:20:03 UTC
15327	APW_ENG_20081010.0035.LDC2009T13	BUDAPEST, Hungary 2008-10-10 00:10:28 UTC
15334	APW_ENG_20081010.0035.LDC2009T13	Germany, Spain and others are concerned that a counter-narcotics campaign could spark a backlash against the 50,000 NATO troops even if, as NATO commanders insist, the campaign will not target poor farmers who depend on growing opium poppies for a living.
15357	NYT_ENG_20030630.0076.LDC2007T07	After a career in international diplomacy spanning 40 years, the last three as the chief weapons inspector for the United Nations in Iraq, Hans Blix retired on Monday with the expiration of his U.N. contract.
15415	APW_ENG_20070406.0552.LDC2009T13	VALENCIA, Spain 2007-04-06 09:41:28 UTC
15480	APW_ENG_20070907.0462.LDC2009T13	SYDNEY, Australia 2007-09-07 07:56:51 UTC
15549	APW_ENG_20070919.1310.LDC2009T13	DURBAN, South Africa 2007-09-19 19:36:34 UTC
15628	APW_ENG_20081216.0678.LDC2009T13	NEW YORK 2008-12-16 14:43:50 UTC
15635	APW_ENG_20070623.0029.LDC2009T13	BEIRUT, Lebanon 2007-06-23 00:11:45 UTC
15664	APW_ENG_20070623.0029.LDC2009T13	Saniora, backed by the anti-Syrian parliamentary majority, the United States and the West, has refused to step down.
15691	LTW_ENG_20071015.0003.LDC2009T13	"You need two college degrees to understand any of it," she says, lacking both.
15760	LTW_ENG_20071015.0003.LDC2009T13	The concrete behemoth serves 129,000 vets from West Virginia, Maryland, Virginia and Pennsylvania.
15914	APW_ENG_20080519.0518.LDC2009T13	ISLAMABAD, Pakistan 2008-05-19 12:20:50 UTC
16031	APW_ENG_20071211.0644.LDC2009T13	DES MOINES, Iowa 2007-12-11 11:58:52 UTC
16052	APW_ENG_20070314.1213.LDC2009T13	MAURS LA JOLIE, France 2007-03-14 16:37:32 UTC
16152	CNA_ENG_20080303.0015.LDC2009T13	Taipei, March 3 (CNA) 03/03/08 16:57:38 (By Nick Huang)
16162	APW_ENG_20070323.0969.LDC2009T13	MOGADISHU, Somalia 2007-03-23 14:50:42 UTC
16173	APW_ENG_20080801.0492.LDC2009T13	KUALA LUMPUR, Malaysia 2008-08-01 11:00:29 UTC
16248	APW_ENG_20080419.0778.LDC2009T13	CHARLESTON, South Carolina 2008-04-19 23:56:01 UTC
16289	APW_ENG_20070814.0262.LDC2009T13	National Bureau of Statistics (in Chinese): U_R_L
16306	APW_ENG_20071104.0155.LDC2009T13	YANGON, Myanmar 2007-11-04 05:18:46 UTC
16334	APW_ENG_20070914.0302.LDC2009T13	BANGKOK, Thailand 2007-09-14 04:00:19 UTC
16359	APW_ENG_20070914.0302.LDC2009T13	In the southern sea resort town of Cox's Bazar, tourists were evacuated to inland hotels while the country's national soccer team -- holding a training camp -- was rushed off to a hilltop guest house.
16368	APW_ENG_20070131.1568.LDC2009T13	WASHINGTON 2007-01-31 19:31:01 UTC
16409	APW_ENG_20071202.0341.LDC2009T13	KANDAHAR, Afghanistan 2007-12-02 11:46:07 UTC
16411	APW_ENG_20071202.0341.LDC2009T13	The joint force clashed with militants in the mountainous Shah Wali Kot district in Kandahar province during a three-day operation that ended Saturday and left 35 insurgents dead, said provincial police chief Sayed Agha Saqib.
16446	APW_ENG_20071221.0805.LDC2009T13	KINGSTON, Jamaica 2007-12-21 15:21:17 UTC
16522	APW_ENG_20080906.0325.LDC2009T13	LAGOS, Nigeria 2008-09-06 11:11:22 UTC
16575	NYT_ENG_20080825.0224.LDC2009T13	Joey Galloway, who missed all of training camp and all three preseason games with a groin strain, practiced at full speed for the first time Monday.
16621	NYT_ENG_20070705.0126.LDC2009T13	But the book serves as a valuable compendium and chronicle of the Bush administration's aggressive efforts to expand the power of the executive branch, providing a detailed account of the unilateral actions it has taken on matters ranging from torture policy to domestic surveillance, and it is necessary reading for anyone interested in how those efforts by the Bush White House have tipped the constitutional system of checks and balances.
16622	NYT_ENG_20070705.0126.LDC2009T13	Schwarz was chief counsel for the Church committee, which investigated executive branch overreaching in the mid 1970s, and he and Huq have done a powerful job of situating the actions of the current White House in perspective with the imperial presidency of Richard M. Nixon (who once declared that "when the president does it, that means that it is not illegal").
16625	NYT_ENG_20070705.0126.LDC2009T13	Like many reporters Huq and Schwarz point out that expanded executive power was not a response to the terrorist attacks of 9/11 but the realization of a vision that conservatives like Dick Cheney had harbored since the 1970s, when they grew aggrieved over post-Watergate reforms that put the brakes on presidential power.
16636	NYT_ENG_20070705.0126.LDC2009T13	"Making the executive supreme makes the nation no safer -- either from its enemies or its own worse impulses," the authors conclude.
16668	XIN_ENG_20080314.0348.LDC2009T13	Senior officials of the National Audit Office, Supreme People's Court and Supreme People's Procuratorate will meet press on Saturday afternoon.
16678	APW_ENG_20070120.0907.LDC2009T13	ISTANBUL, Turkey 2007-01-20 19:26:36 UTC
16684	APW_ENG_20080302.0096.LDC2009T13	VIENNA, Austria 2008-03-02 01:33:39 UTC
16730	XIN_ENG_20070930.0121.LDC2009T13	Facts, figures of women's World Cup final Germany vs Brazil
16733	XIN_ENG_20070930.0121.LDC2009T13	This is the sixth head-to-head between the two teams at senior level.
16767	XIN_ENG_20080331.0148.LDC2009T13	During the April 2-4 meeting, NATO members will consider whether to grant Croatia, Albania and Macedonia memberships.
16810	NYT_ENG_20070622.0017.LDC2009T13	This year, as a result, nearly a third of the nation's 707 public and private four-year universities cannot fill all of their openings, according to the Education Ministry and university groups.
16814	NYT_ENG_20070622.0017.LDC2009T13	But the Education Ministry and university groups are busily writing guidelines to help them deal with a retrenchment that few developed nations have had to face.
16844	NYT_ENG_20070622.0017.LDC2009T13	After bankruptcy, the university was taken over by a construction company and revived in April as a smaller university offering degrees in the health field.
16970	XIN_ENG_20080317.0049.LDC2009T13	But Kenji Yamaoka, Diet affairs chief of the DPJ, told reporters that his party found it "quite difficult" to give consent to the fresh nomination of Tanami as the new BOJ Chief.
17017	APW_ENG_20070225.0071.LDC2009T13	NEW YORK 2007-02-25 01:19:04 UTC
17062	APW_ENG_20070105.0655.LDC2009T13	AMSTERDAM, Netherlands 2007-01-05 12:38:04 UTC
17117	APW_ENG_20080725.0669.LDC2009T13	LONDON 2008-07-25 12:39:34 UTC
17192	APW_ENG_20070910.0474.LDC2009T13	AMSTERDAM, Netherlands 2007-09-10 09:10:20 UTC
17237	AFP_ENG_20071105.0702.LDC2009T13	Robert Rubin, new head of world's top bank
17240	AFP_ENG_20071105.0702.LDC2009T13	The other two were his Treasury successor Larry Summers and former Federal Reserve chief Alan Greenspan.
17275	CNA_ENG_20070614.0043.LDC2009T13	Taipei, June 14 (CNA) 06/14/07 21:38:24 (By Flor Wang)
17293	LTW_ENG_20080430.0024.LDC2009T13	They remember the 1990s, when fusarium head blight, commonly called "scab," devastated successive wheat crops.
17329	APW_ENG_20080126.0812.LDC2009T13	AMSTERDAM, Netherlands 2008-01-26 21:41:45 UTC
17339	APW_ENG_20080126.0812.LDC2009T13	Vitesse Arnhem vs. Ajax
17344	APW_ENG_20081118.1030.LDC2009T13	BRUSSELS, Belgium 2008-11-18 18:20:36 UTC
17435	XIN_ENG_20080825.0251.LDC2009T13	Moreover, OPEC's senior officials said lately that the oil supply was more than enough.
17451	APW_ENG_20080806.0063.LDC2009T13	BOSTON 2008-08-06 01:22:35 UTC
17563	CNA_ENG_20081016.0028.LDC2009T13	Taipei, Oct. 16 (CNA) 10/16/08 20:48:58 (By Ruth Wang)
17592	APW_ENG_20080302.0793.LDC2009T13	As Dmitry Medvedev takes the mantle of head of state, however, the constitutionally enshrined balance between the presidency, the executive and the legislative could come under strain.
17612	APW_ENG_20080302.0793.LDC2009T13	-- performs an executive function over domestic and foreign policy
17833	NYT_ENG_20080818.0153.LDC2009T13	But the senior Turkmen on the force, Maj. Gen. Turhan Abdul-Rahman Youssef, fears a whitewash.
17846	NYT_ENG_20080818.0153.LDC2009T13	"Its fate will be failure," said Nejad Hassan, the senior KDP official in Kirkuk.
17882	NYT_ENG_20080818.0153.LDC2009T13	In an interview, the provincial police chief, Maj. Gen. Jamal Taher, a Kurd, did not answer a question about whether he had the power to control the activities of the Asaish.
17887	APW_ENG_20070718.1602.LDC2009T13	BOSTON 2007-07-18 20:41:20 UTC
17896	APW_ENG_20070718.1602.LDC2009T13	IBM's chairman and CEO, Samuel Palmisano, said the performance marked IBM's best quarterly revenue growth since 2001.
17927	NYT_ENG_20080205.0181.LDC2009T13	Schmidt called Yahoo's chief, Jerry Yang, to offer help, perhaps a partnership.
18056	APW_ENG_20080905.0032.LDC2009T13	It is truly one of the least-expensive ways to entertain yourself for a few hours," said Rory Bruer, head of distribution at Sony, whose summer releases included Will Smith's latest $200 million hit, "Hancock."
18074	APW_ENG_20080905.0032.LDC2009T13	"It's the old story," said Dan Fellman, head of distribution at Warner Bros. "Give the people what they want and they'll come out in big numbers."
18076	APW_ENG_20070212.0647.LDC2009T13	ZAGREB, Croatia 2007-02-12 13:16:20 UTC
18109	APW_ENG_20081005.0146.LDC2009T13	CHICHEN ITZA, Mexico 2008-10-05 05:58:46 UTC
18261	APW_ENG_20071111.0117.LDC2009T13	RICHMOND, Virginia 2007-11-11 04:14:29 UTC
18276	APW_ENG_20070420.1288.LDC2009T13	Italy, Greece and Portugal are still running deficits above the 3 percent level set by rules designed to keep the shared currency stable.
18290	APW_ENG_20070420.1288.LDC2009T13	They will look at increasing training programs to encourage people to find new jobs as manufacturers move to lower-wage locations elsewhere.
18297	APW_ENG_20070215.1376.LDC2009T13	TALOVICI, Bosnia-Herzegovina 2007-02-15 18:57:16 UTC
18322	APW_ENG_20070215.1376.LDC2009T13	They created new lives for themselves in Salt Lake City, relatives said.
18363	AFP_ENG_20081221.0104.LDC2009T13	Senior defence officials said after the weekly cabinet meeting that Israel was preparing to take action to halt the rocket strikes.
18409	AFP_ENG_20070822.0248.LDC2009T13	"We have sold around 2.05 million tickets and it's not finished since we're still shifting some 1,500 a day, and the tickets returned to us are regularly put on sale," said committee head Bernard Lapasset, adding that the goal of selling 85 percent of the tickets had been fulfilled.
18410	AFP_ENG_20070822.0248.LDC2009T13	"We're encountering some difficulties in Edinburgh for the Scotland v Romania match, and in Cardiff for Wales v Japan and Fiji v Canada, for which 20,000 tickets have been sold with one month to go before the game," Lapasset said.
18414	APW_ENG_20070910.0314.LDC2009T13	WELLINGTON, New Zealand 2007-09-10 05:53:36 UTC
18482	APW_ENG_20070112.1625.LDC2009T13	NEW YORK 2007-01-12 21:10:49 UTC
18512	APW_ENG_20070112.1625.LDC2009T13	Russ Koesterich, senior portfolio manager at Barclays Global Investments, said investors aren't shaken by the recent warnings.
18619	AFP_ENG_20081230.0533.LDC2009T13	The former head of the Sanlu Group, Tian Wenhua, is set to go on trial in Shijiazhuang on Wednesday with three other top company officials.
18657	APW_ENG_20080724.1214.LDC2009T13	DUBLIN, Ireland 2008-07-24 18:42:40 UTC
18730	APW_ENG_20070711.1665.LDC2009T13	NEW YORK 2007-07-11 21:17:19 UTC
18763	APW_ENG_20080828.0457.LDC2009T13	ATHENS, Greece 2008-08-28 11:40:32 UTC
19416	APW_ENG_20080814.0003.LDC2009T13	OUTSIDE GORI, Georgia 2008-08-14 00:01:18 UTC
19565	XIN_ENG_20070206.0133.LDC2009T13	The province gained double-digit growth in its trade with the European Union(EU), the United States and Japan.
19575	APW_ENG_20080107.1008.LDC2009T13	All, with the exception of "Hairspray," were also contenders for best picture, along with "American Gangster," "The Diving Bell and the Butterfly," "The Kite Runner" and "There Will Be Blood."
19581	APW_ENG_20070526.0545.LDC2009T13	JOHANNESBURG, South Africa 2007-05-26 15:52:36 UTC
19582	APW_ENG_20070526.0545.LDC2009T13	Riot police in Zimbabwe Saturday raided the headquarters of the main opposition Movement for Democratic Change (MDC), arresting dozens of supporters, a spokesman said.
19609	AFP_ENG_20081016.0698.LDC2009T13	The "milk ingredients were sourced only from Australia, Holland and Canada," the company said in a statement.
19643	LTW_ENG_20070919.0152.LDC2009T13	Stone said his staff conducts polygraph tests for detainees who promise to change after undergoing the religious training program.
19708	APW_ENG_20071220.0775.LDC2009T13	BRUSSELS, Belgium 2007-12-20 14:39:16 UTC
19715	APW_ENG_20071220.0775.LDC2009T13	All other ex-Yugoslav nations, as well as their Balkan neighbor Albania, have concluded pre-membership agreements with the EU.
19720	APW_ENG_20071220.0775.LDC2009T13	The Yugoslav federation started falling apart in 1991, with wars in Slovenia, Croatia and Bosnia.
19785	APW_ENG_20071211.0876.LDC2009T13	FRANKFURT, Germany 2007-12-11 14:48:50 UTC
19841	APW_ENG_20080716.1245.LDC2009T13	CHICAGO 2008-07-16 18:53:38 UTC
19937	NYT_ENG_20070919.0124.LDC2009T13	He said the opponent answered, "They don't think they can go onto college campuses and tell people 'We pay hourly."'
20037	APW_ENG_20070717.0664.LDC2009T13	LONDON 2007-07-17 11:41:52 UTC
20059	AFP_ENG_20071207.0057.LDC2009T13	The health ministry said teams were also probing cases in western Kanungu and Kasese districts and northwestern Adjuman district for possible Ebola infections.
20061	AFP_ENG_20071207.0057.LDC2009T13	Other outbreaks have been recorded in Ivory Coast, Gabon and Uganda.
20156	NYT_ENG_20070907.0024.LDC2009T13	As a more senior marine, Wuterich has been portrayed by prosecutors as responsible for not only his own actions but also those of his men.
20200	NYT_ENG_20080508.0246.LDC2009T13	On Tuesday, the day the proposed salary increase became public, Cohen sat in his oak-paneled office and in an interview defended the high school, the override, and his reputation.
20228	NYT_ENG_20080508.0246.LDC2009T13	"The whole emphasis has been on ((the high school)) and that it's going to be built no matter what."
20241	APW_ENG_20070512.0820.LDC2009T13	HELSINKI, Finland 2007-05-12 22:02:33 UTC
20244	APW_ENG_20070320.0179.LDC2009T13	YOKOSUKA, Japan 2007-03-20 03:09:44 UTC
20276	APW_ENG_20070320.0179.LDC2009T13	Pino online shop (only in Japanese): U_R_L
20279	APW_ENG_20070212.1205.LDC2009T13	RIYADH, Saudi Arabia 2007-02-12 19:03:00 UTC
20372	NYT_ENG_20080930.0156.LDC2009T13	Bloomberg took pains to project an image of authority on the economy, trading telephone calls with chief executives of Wall Street firms, traveling to Washington to meet with federal regulators and appearing on "Meet the Press" to field questions about the financial crisis.
20425	APW_ENG_20080106.0343.LDC2009T13	DAMASCUS, Syria 2008-01-06 12:01:29 UTC
20438	APW_ENG_20070615.0816.LDC2009T13	CBS's "The Price is Right" won Thursday night for game-audience participation show, where Barker served as executive producer until he retired last week at age 83.
20506	NYT_ENG_20070305.0216.LDC2009T13	His brother, Maj. Gen. Eric Schoomaker, a senior medical officer, has now been named to command Walter Reed.
20600	LTW_ENG_20080529.0008.LDC2009T13	The same factors that were behind the housing bubble were also at work, to varying degrees, in the auto bubble, the commercial real estate bubble, the travel bubble, the college tuition bubble, the retail bubble, the Web 2.0 bubble and most recently the commodities bubble.
20757	AFP_ENG_20080509.0144.LDC2009T13	He admitted it been an "excruciatingly hard" decision, but hoped the union's backing would help sway others and bring the party's longest ever nominating race to a swift end.
20786	APW_ENG_20070321.0537.LDC2009T13	CONAKRY, Guinea 2007-03-21 10:55:05 UTC
20853	APW_ENG_20070705.1382.LDC2009T13	CHICAGO 2007-07-05 21:22:45 UTC
20900	APW_ENG_20080415.0761.LDC2009T13	PRAGUE, Czech Republic 2008-04-15 14:22:36 UTC
20937	APW_ENG_20080918.1157.LDC2009T13	GALVESTON, Texas 2008-09-18 18:15:34 UTC
20970	AFP_ENG_20070207.0194.LDC2009T13	After struggling to reach a compromise, a consensus has emerged in the European Union's executive arm for a proposal to require new cars' average carbon dioxide emissions to be reduced to 120 grammes per kilometre by 2012.
21007	CNA_ENG_20081126.0008.LDC2009T13	Taipei, Nov. 26 (CNA) 11/26/08 10:13:19 (By Y.F. Low)
21018	APW_ENG_20070207.0607.LDC2009T13	PANCEVO, Serbia 2007-02-07 10:52:31 UTC
21057	APW_ENG_20070302.1198.LDC2009T13	ACCRA, Ghana 2007-03-02 18:39:17 UTC
21065	APW_ENG_20070121.0531.LDC2009T13	JERUSALEM 2007-01-21 12:57:05 UTC
21130	APW_ENG_20070316.0001.LDC2009T13	CAMP PENDLETON, California 2007-03-16 00:00:07 UTC
21158	APW_ENG_20080828.0744.LDC2009T13	KINGSTON, Jamaica 2008-08-28 15:17:53 UTC
21185	APW_ENG_20080828.0744.LDC2009T13	Cuba, Haiti and the Dominican Republic were still getting heavy rain Thursday, and rising waters damaged many homes.
21197	CNA_ENG_20071009.0032.LDC2009T13	Taipei, Oct. 9 (CNA) 10/09/07 20:16:39 (By Ruth Wang)
21304	XIN_ENG_20081118.0182.LDC2009T13	Mercosur was founded in 1991 by Brazil, Argentina, Uruguay and Paraguay.
21306	XIN_ENG_20081118.0182.LDC2009T13	The bloc's associate members include Bolivia, Chile, Colombia, Peru and Ecuador.
21361	APW_ENG_20070501.1427.LDC2009T13	NEW YORK 2007-05-01 23:23:27 UTC
21442	LTW_ENG_20080916.0116.LDC2009T13	The AFL-CIO has sent out a mailing to about 800,000 union voters in battleground states that attacks McCain's proposal to divert some Social Security revenues into private stock and bond accounts.
21471	APW_ENG_20070629.0114.LDC2009T13	NEW YORK 2007-06-29 00:35:02 UTC
21508	APW_ENG_20070629.1535.LDC2009T13	DILI, East Timor 2007-06-29 22:26:57 UTC
21519	NYT_ENG_20070410.0095.LDC2009T13	ATLANTA -- During the recent NCAA Final Four weekend, I participated in a sports information panel for parents whose children want to play basketball at the college level.
21521	NYT_ENG_20070410.0095.LDC2009T13	Q: How do the nutritional needs of a 13-year-old middle school athlete differ from those of a college athlete?
21522	NYT_ENG_20070410.0095.LDC2009T13	A: There are several differences, but the biggest difference is that the 13-year-old is still growing and maturing (although I have seen some college players sprout several inches between their freshman and sophomore years).
21559	APW_ENG_20071017.1247.LDC2009T13	ST. PETERSBURG, Russia 2007-10-17 18:11:37 UTC
21581	AFP_ENG_20070704.0639.LDC2009T13	More than 600 senior executives are registered for the two-day meeting of the UN's Global Compact, a controversial seven year- old partnership set up by Ban's predecessor Kofi Annan.
21593	AFP_ENG_20070704.0639.LDC2009T13	"The UN's Global Compact is flawed because it's entirely voluntary," said the group's trade head, Aftab Alam Khan, calling for legally-binding regulations on some 77,000 multinational companies.
21621	APW_ENG_20080403.1144.LDC2009T13	CHARLESTON, West Virginia 2008-04-03 17:27:38 UTC
21639	APW_ENG_20080919.0815.LDC2009T13	ZADAR, Croatia 2008-09-19 15:30:27 UTC
21685	APW_ENG_20070717.0848.LDC2009T13	The new report echoed statements made by senior intelligence officials over the last year, including the assessment of spy agencies that the country is in a "heightened threat environment."
21701	APW_ENG_20070717.0848.LDC2009T13	The White House has used the reports as evidence that the country must continue to go after al-Qaida in Iraq, Afghanistan and elsewhere.
21734	APW_ENG_20071122.0768.LDC2009T13	Euro hits new record vs US dollar
21735	APW_ENG_20071122.0768.LDC2009T13	BERLIN 2007-11-22 14:39:55 UTC
21770	APW_ENG_20081017.0820.LDC2009T13	"Even if the financial maelstrom may be about to abate it is not over," said Russell Jones, global head of fixed income and currency strategy at RBC Capital Markets.
21787	APW_ENG_20081017.0820.LDC2009T13	Australia, Singapore and South Korea also closed lower.
21884	APW_ENG_20070610.0509.LDC2009T13	ATHENS, Greece 2007-06-10 14:04:27 UTC
21933	LTW_ENG_20080311.0119.LDC2009T13	The shuttle is carrying up part of a Japanese-made laboratory that will ultimately join labs produced by the United States, Russia and the European Space Agency that are already attached to the orbiting station.
21951	APW_ENG_20070924.1107.LDC2009T13	NEW YORK 2007-09-24 20:38:23 UTC
22155	LTW_ENG_20070816.0142.LDC2009T13	``That's all the more reason why they would need to testify,'' a senior Foreign Relations Committee aide said of Petraeus and Crocker.
22168	LTW_ENG_20070816.0142.LDC2009T13	``If anything, we just don't know the dates/times/or the committees that the assessment will be presented to,'' a senior military official in Baghdad said in an e-mail Wednesday.
22237	APW_ENG_20080515.0849.LDC2009T13	MADRID, Spain 2008-05-15 15:12:18 UTC
