eng-NG-31-1424	eng-NG-31-142407-10043470:958-991	SF14_ENG_006	Christopher Bollyn	per:origin	American	C	eng	NG							EOL
eng-NG-31-1424	eng-NG-31-142407-10043367:5135-5195	SF14_ENG_006	Christopher Bollyn	per:title	historian	C	eng	NG							EOL
bolt-eng-DF-201	bolt-eng-DF-201-185517-412168:7681-7729	SF14_ENG_007	Benjamin Chertoff	per:other_family	Michael Chertoff	C	bolt	eng							EOL
bolt-eng-DF-170	bolt-eng-DF-170-181119-8744355:58972-59028	SF14_ENG_007	Benjamin Chertoff	per:title	editor	C	bolt	eng							EOL
bolt-eng-DF-201	bolt-eng-DF-201-185517-395971:59103-59133	SF14_ENG_008	Richard Gage	per:title	teacher	C	bolt	eng							EOL
APW_ENG_201012	APW_ENG_20101202.0735:3500-3532	SF14_ENG_011	Adela Dworin	per:cities_of_residence	Havana	C	APW_ENG_20101202.0735:3527	3532							EOL
XIN_ENG_201012	XIN_ENG_20101201.0249:368-398	SF14_ENG_011	Adela Dworin	per:title	president	C	XIN_ENG_20101201.0249:387	395							EOL
APW_ENG_200908	APW_ENG_20090805.0717:447-481	SF14_ENG_015	George Sodini	per:cities_of_residence	Carnegie	C	APW_ENG_20090805.0717:474	481							EOL
NYT_ENG_201011	NYT_ENG_20101121.0120:133-364	SF14_ENG_016	Norris Church Mailer	per:stateorprovince_of_death	New York	C	NYT_ENG_20101121.0120:357	364							EOL
NYT_ENG_201011	NYT_ENG_20101121.0120:133-364	SF14_ENG_016	Norris Church Mailer	per:statesorprovinces_of_residence	New York	C	NYT_ENG_20101121.0120:357	364							EOL
APW_ENG_201012	APW_ENG_20101208.0088:1640-1669	SF14_ENG_019	John Graham	per:cities_of_residence	Whitehorse	C	APW_ENG_20101208.0088:1640	1649							EOL
eng-NG-31-1269	eng-NG-31-126982-9181310:1834-1866	SF14_ENG_019	John Graham	per:cities_of_residence	Vancouver	C	eng	NG							EOL
eng-NG-31-1269	eng-NG-31-126982-8246059:18881-18939	SF14_ENG_019	John Graham	per:origin	Canadian	C	eng	NG							EOL
APW_ENG_201004	APW_ENG_20100422.1345:380-429	SF14_ENG_020	Annie Mae Aquash	per:employee_or_member_of	American Indian Movement	C	APW_ENG_20100422.1345:380	403							EOL
APW_ENG_201004	APW_ENG_20100422.1345:405-429	SF14_ENG_020	Annie Mae Aquash	per:title	activist	C	APW_ENG_20100422.1345:405	412							EOL
AFP_ENG_201005	AFP_ENG_20100515.0391:2620-2650	SF14_ENG_024	Ruben van Assouw	per:cities_of_residence	Tilburg	C	AFP_ENG_20100515.0391:2644	2650							EOL
XIN_ENG_201004	XIN_ENG_20100412.0471:1855-1982	SF14_ENG_033	Wen Qiang	per:charges	bribery	C	XIN_ENG_20100412.0471:1976	1982							EOL
AFP_ENG_201008	AFP_ENG_20100811.0137:1360-1398	SF14_ENG_033	Wen Qiang	per:cities_of_residence	Chongqing	C	AFP_ENG_20100811.0137:1390	1398							EOL
AFP_ENG_201008	AFP_ENG_20100811.0137:1360-1398	SF14_ENG_033	Wen Qiang	per:employee_or_member_of	Chongqing	C	AFP_ENG_20100811.0137:1390	1398							EOL
XIN_ENG_200911	XIN_ENG_20091110.0411:1627-1662	SF14_ENG_033	Wen Qiang	per:title	deputy director	C	XIN_ENG_20091110.0411:1645	1659							EOL
eng-NG-31-1418	eng-NG-31-141808-9968123:24512-24563	SF14_ENG_036	Michael Lomax	per:employee_or_member_of	United Negro College	C	eng	NG							EOL
eng-NG-31-1418	eng-NG-31-141808-9968123:24512-24538	SF14_ENG_036	Michael Lomax	per:title	president	C	eng	NG							EOL
AFP_ENG_200909	AFP_ENG_20090914.0075:509-543	SF14_ENG_037	Assaf Ramon	per:parents	Ilan Ramon	C	AFP_ENG_20090914.0075:534	543							EOL
AFP_ENG_200909	AFP_ENG_20090914.0256:2228-2246	SF14_ENG_037	Assaf Ramon	per:title	pilot	C	AFP_ENG_20090914.0256:2242	2246							EOL
AFP_ENG_201003	AFP_ENG_20100315.0269:594-619	SF14_ENG_043	Matteo Messina Denaro	per:siblings	Salvatore	C	AFP_ENG_20100315.0269:611	619							EOL
APW_ENG_201008	APW_ENG_20100803.0092:450-477	SF14_ENG_044	Terry Jupp	per:date_of_death	2002-XX-XX	C	APW_ENG_20100803.0092:474	477							EOL
AFP_ENG_200912	AFP_ENG_20091205.0300:1916-1937	SF14_ENG_049	Amanda Knox	per:other_family	Janet Huff	C	AFP_ENG_20091205.0300:1928	1937							EOL
APW_ENG_201011	APW_ENG_20101108.0474:1033-1063	SF14_ENG_049	Amanda Knox	per:parents	Curt Knox	C	APW_ENG_20101108.0474:1033	1041							EOL
AFP_ENG_201002	AFP_ENG_20100202.0322:2272-2319	SF14_ENG_050	Laura Silsby	per:employee_or_member_of	New Life Children's Refuge	C	AFP_ENG_20100202.0322:2294	2319							EOL
AFP_ENG_201002	AFP_ENG_20100209.0502:2085-2127	SF14_ENG_050	Laura Silsby	per:origin	American	C	AFP_ENG_20100209.0502:2120	2127							EOL
APW_ENG_201001	APW_ENG_20100131.0568:968-992	SF14_ENG_050	Laura Silsby	per:title	spokeswoman	C	APW_ENG_20100131.0568:968	978							EOL
NYT_ENG_201007	NYT_ENG_20100713.0129:1192-1225	SF14_ENG_055	Gay Men's Health Crisis	org:alternate_names	GMHC	C	NYT_ENG_20100713.0129:1222	1225							EOL
APW_ENG_201010	APW_ENG_20101015.0743:2348-2381	SF14_ENG_061	Countrywide Financial	org:city_of_headquarters	Calabasas	C	APW_ENG_20101015.0743:2373	2381							EOL
NYT_ENG_201007	NYT_ENG_20100702.0097:3500-3537	SF14_ENG_061	Countrywide Financial	org:founded_by	Angelo Mozilo	C	NYT_ENG_20100702.0097:3500	3512							EOL
NYT_ENG_201010	NYT_ENG_20101015.0094:295-350	SF14_ENG_061	Countrywide Financial	org:top_members_employees	Angelo Mozilo	C	NYT_ENG_20101015.0094:295	307							EOL
NYT_ENG_201010	NYT_ENG_20101015.0137:1737-1785	SF14_ENG_061	Countrywide Financial	org:top_members_employees	David Sambol	C	NYT_ENG_20101015.0137:1737	1748							EOL
eng-NG-31-1284	eng-NG-31-128498-8356293:57238-57274	SF14_ENG_062	High Point Church	org:date_founded	2000-XX-XX	C	eng	NG							EOL
eng-NG-31-1284	eng-NG-31-128498-8356293:36633-36679	SF14_ENG_062	High Point Church	org:founded_by	Simons	C	eng	NG							EOL
CNA_ENG_201007	CNA_ENG_20100708.0019:759-827	SF14_ENG_066	Central American Parliament	org:top_members_employees	Jacinto Suarez Espinoza	C	CNA_ENG_20100708.0019:759	781							EOL
APW_ENG_200906	APW_ENG_20090616.1261:824-847	SF14_ENG_069	Zirh	org:date_founded	1995-XX-XX	C	APW_ENG_20090616.1261:844	847							EOL
LTW_ENG_200911	LTW_ENG_20091120.0048:8220-8262	SF14_ENG_071	Dance Theatre of Harlem	org:founded_by	Karel Shook	C	LTW_ENG_20091120.0048:8220	8230							EOL
LTW_ENG_200909	LTW_ENG_20090922.0032:3213-3263	SF14_ENG_072	National Urban League	org:top_members_employees	Marc Morial	C	LTW_ENG_20090922.0032:3213	3223							EOL
LTW_ENG_200912	LTW_ENG_20091219.0105:1392-1444	SF14_ENG_075	National Restaurant Association	org:top_members_employees	Dawn Sweeney	C	LTW_ENG_20091219.0105:1433	1444							EOL
WPB_ENG_201003	WPB_ENG_20100308.0074:3462-3513	SF14_ENG_078	ALICO	org:number_of_employees_members	12,500	C	WPB_ENG_20100308.0074:3508	3513							EOL
APW_ENG_201003	APW_ENG_20100308.0614:58-72	SF14_ENG_078	ALICO	org:parents	AIG	C	APW_ENG_20100308.0614:58	60							EOL
AFP_ENG_201009	AFP_ENG_20100922.0127:2396-2438	SF14_ENG_081	BedBug Central	org:top_members_employees	Phillip Cooper	C	AFP_ENG_20100922.0127:2396	2409							EOL
NYT_ENG_201011	NYT_ENG_20101109.0075:1088-1127	SF14_ENG_084	Greenberg Smoked Turkey	org:date_founded	1938-XX-XX	C	NYT_ENG_20101109.0075:1124	1127							EOL
NYT_ENG_201011	NYT_ENG_20101109.0075:1088-1153	SF14_ENG_084	Greenberg Smoked Turkey	org:founded_by	Samuel Isaac Greenberg	C	NYT_ENG_20101109.0075:1132	1153							EOL
XIN_ENG_200907	XIN_ENG_20090728.0389:1142-1178	SF14_ENG_085	Third Guard Division	org:date_founded	1941-XX-XX	C	XIN_ENG_20090728.0389:1175	1178							EOL
APW_ENG_201011	APW_ENG_20101114.0645:1767-1823	SF14_ENG_086	National Congress of American Indians	org:date_founded	1944-XX-XX	C	APW_ENG_20101114.0645:1820	1823							EOL
APW_ENG_200911	APW_ENG_20091130.1014:1441-1478	SF14_ENG_089	ShopperTrak	org:city_of_headquarters	Chicago	C	APW_ENG_20091130.1014:1472	1478							EOL
APW_ENG_200910	APW_ENG_20091020.0372:1207-1244	SF14_ENG_089	ShopperTrak	org:founded_by	Bill Martin	C	APW_ENG_20091020.0372:1207	1217							EOL
NYT_ENG_200912	NYT_ENG_20091230.0113:2389-2434	SF14_ENG_091	Corporate Library	org:founded_by	Nell Minow	C	NYT_ENG_20091230.0113:2389	2398							EOL
LTW_ENG_200906	LTW_ENG_20090619.0123:1875-1933	SF14_ENG_095	Professional Ski Instructors of America	org:date_founded	1961-XX-XX	C	LTW_ENG_20090619.0123:1930	1933							EOL
AFP_ENG_201007	AFP_ENG_20100714.0484:2779-2816	SF14_ENG_096	ADF	org:top_members_employees	Ismael Rukwago	C	AFP_ENG_20100714.0484:2779	2792							EOL
XIN_ENG_200909	XIN_ENG_20090925.0379:303-358	SF14_ENG_097	National Energy Administration	org:top_members_employees	Zhang Guobao	C	XIN_ENG_20090925.0379:303	314							EOL
XIN_ENG_201010	XIN_ENG_20101027.0276:395-458	SF14_ENG_097	National Energy Administration	org:top_members_employees	Liu Qi	C	XIN_ENG_20101027.0276:395	400							EOL
APW_ENG_201010	APW_ENG_20101025.0720:1392-1417	SF14_ENG_014	Mario Gonzalez	per:siblings	Gonzalez	X	APW_ENG_20101025.0720:1392	1399							EOL
XIN_ENG_201012	XIN_ENG_20101230.0147:944-981	SF14_ENG_042	Charles Ble Goude	per:title	minister	X	XIN_ENG_20101230.0147:974	981							EOL
APW_ENG_200912	APW_ENG_20091204.0421:2559-2590	SF14_ENG_048	Arline Kercher	per:children	Kercher	X	APW_ENG_20091204.0421:2559	2565							EOL
LTW_ENG_200906	LTW_ENG_20090605.0095:196-222	SF14_ENG_061	Countrywide Financial	org:top_members_employees	Angelo R.	X	LTW_ENG_20090605.0095:214	222							EOL
bolt-eng-DF-170	bolt-eng-DF-170-181103-8893025:5984-6035	SF14_ENG_075	National Restaurant Association	org:top_members_employees	Cain	X	bolt	eng							EOL
APW_ENG_201007	APW_ENG_20100718.0007:2386-2443	SF14_ENG_086	National Congress of American Indians	org:stateorprovince_of_headquarters	Washington	X	APW_ENG_20100718.0007:2434	2443							EOL
APW_ENG_200906	APW_ENG_20090620.0438:855-874	SF14_ENG_010	Sandra Herold	per:title	owner	I	APW_ENG_20090620.0438:855	859							EOL
APW_ENG_201012	APW_ENG_20101202.0735:3500-3532	SF14_ENG_011	Adela Dworin	per:employee_or_member_of	Havana	I	APW_ENG_20101202.0735:3527	3532							EOL
NYT_ENG_201003	NYT_ENG_20100310.0035:3284-3339	SF14_ENG_019	John Graham	per:city_of_birth	La Cumbre	I	NYT_ENG_20100310.0035:3331	3339							EOL
APW_ENG_201004	APW_ENG_20100422.1345:380-429	SF14_ENG_020	Annie Mae Aquash	per:origin	American	I	APW_ENG_20100422.1345:380	387							EOL
LTW_ENG_200908	LTW_ENG_20090806.0090:1716-1817	SF14_ENG_022	Heloise	per:date_of_death	1977-XX-XX	I	LTW_ENG_20090806.0090:1814	1817							EOL
AFP_ENG_200908	AFP_ENG_20090812.0589:718-759	SF14_ENG_035	Chen Tao	per:employee_or_member_of	Shanghai Hongqiao Airport	I	AFP_ENG_20090812.0589:718	742							EOL
AFP_ENG_200908	AFP_ENG_20090812.0589:744-759	SF14_ENG_035	Chen Tao	per:title	officer	I	AFP_ENG_20090812.0589:744	750							EOL
AFP_ENG_201012	AFP_ENG_20101207.0318:665-735	SF14_ENG_042	Charles Ble Goude	per:employee_or_member_of	Young Patriots	I	AFP_ENG_20101207.0318:722	735							EOL
eng-NG-31-1418	eng-NG-31-141827-9970105:1615-1646	SF14_ENG_053	Koch Foods	org:city_of_headquarters	Chicago	I	eng	NG							EOL
WPB_ENG_201012	WPB_ENG_20101206.0049:265-315	SF14_ENG_061	Countrywide Financial	org:parents	Bank of America	I	WPB_ENG_20101206.0049:265	279							EOL
NYT_ENG_200907	NYT_ENG_20090729.0112:1595-1660	SF14_ENG_061	Countrywide Financial	org:top_members_employees	Rich Miller	I	NYT_ENG_20090729.0112:1595	1605							EOL
eng-NG-31-1428	eng-NG-31-142885-10106195:2345-2387	SF14_ENG_091	Corporate Library	org:top_members_employees	Nell Minow	I	eng	NG							EOL