eng-NG-31-1424	eng-NG-31-142407-10043470	SF14_ENG_006	Christopher Bollyn	per:origin	American	C	958	991							EOL
eng-NG-31-1424	eng-NG-31-142407-10043367	SF14_ENG_006	Christopher Bollyn	per:title	historian	C	5135	5195							EOL
bolt-eng-DF-201	bolt-eng-DF-201-185517-412168	SF14_ENG_007	Benjamin Chertoff	per:other_family	Michael Chertoff	C	7681	7729							EOL
bolt-eng-DF-170	bolt-eng-DF-170-181119-8744355	SF14_ENG_007	Benjamin Chertoff	per:title	editor	C	58972	59028							EOL
bolt-eng-DF-201	bolt-eng-DF-201-185517-395971	SF14_ENG_008	Richard Gage	per:title	teacher	C	59103	59133							EOL
APW_ENG_201012	APW_ENG_20101202.0735	SF14_ENG_011	Adela Dworin	per:cities_of_residence	Havana	C	3500	3532							EOL
XIN_ENG_201012	XIN_ENG_20101201.0249	SF14_ENG_011	Adela Dworin	per:title	president	C	368	398							EOL
APW_ENG_200908	APW_ENG_20090805.0717	SF14_ENG_015	George Sodini	per:cities_of_residence	Carnegie	C	447	481							EOL
NYT_ENG_201011	NYT_ENG_20101121.0120	SF14_ENG_016	Norris Church Mailer	per:stateorprovince_of_death	New York	C	133	364							EOL
NYT_ENG_201011	NYT_ENG_20101121.0120	SF14_ENG_016	Norris Church Mailer	per:statesorprovinces_of_residence	New York	C	133	364							EOL
APW_ENG_201012	APW_ENG_20101208.0088	SF14_ENG_019	John Graham	per:cities_of_residence	Whitehorse	C	1640	1669							EOL
eng-NG-31-1269	eng-NG-31-126982-9181310	SF14_ENG_019	John Graham	per:cities_of_residence	Vancouver	C	1834	1866							EOL
eng-NG-31-1269	eng-NG-31-126982-8246059	SF14_ENG_019	John Graham	per:origin	Canadian	C	18881	18939							EOL
APW_ENG_201004	APW_ENG_20100422.1345	SF14_ENG_020	Annie Mae Aquash	per:employee_or_member_of	American Indian Movement	C	380	429							EOL
APW_ENG_201004	APW_ENG_20100422.1345	SF14_ENG_020	Annie Mae Aquash	per:title	activist	C	405	429							EOL
AFP_ENG_201005	AFP_ENG_20100515.0391	SF14_ENG_024	Ruben van Assouw	per:cities_of_residence	Tilburg	C	2620	2650							EOL
XIN_ENG_201004	XIN_ENG_20100412.0471	SF14_ENG_033	Wen Qiang	per:charges	bribery	C	1855	1982							EOL
AFP_ENG_201008	AFP_ENG_20100811.0137	SF14_ENG_033	Wen Qiang	per:cities_of_residence	Chongqing	C	1360	1398							EOL
AFP_ENG_201008	AFP_ENG_20100811.0137	SF14_ENG_033	Wen Qiang	per:employee_or_member_of	Chongqing	C	1360	1398							EOL
XIN_ENG_200911	XIN_ENG_20091110.0411	SF14_ENG_033	Wen Qiang	per:title	deputy director	C	1627	1662							EOL
eng-NG-31-1418	eng-NG-31-141808-9968123	SF14_ENG_036	Michael Lomax	per:employee_or_member_of	United Negro College	C	24512	24563							EOL
eng-NG-31-1418	eng-NG-31-141808-9968123	SF14_ENG_036	Michael Lomax	per:title	president	C	24512	24538							EOL
AFP_ENG_200909	AFP_ENG_20090914.0075	SF14_ENG_037	Assaf Ramon	per:parents	Ilan Ramon	C	509	543							EOL
AFP_ENG_200909	AFP_ENG_20090914.0256	SF14_ENG_037	Assaf Ramon	per:title	pilot	C	2228	2246							EOL
AFP_ENG_201003	AFP_ENG_20100315.0269	SF14_ENG_043	Matteo Messina Denaro	per:siblings	Salvatore	C	594	619							EOL
APW_ENG_201008	APW_ENG_20100803.0092	SF14_ENG_044	Terry Jupp	per:date_of_death	2002-XX-XX	C	450	477							EOL
AFP_ENG_200912	AFP_ENG_20091205.0300	SF14_ENG_049	Amanda Knox	per:other_family	Janet Huff	C	1916	1937							EOL
APW_ENG_201011	APW_ENG_20101108.0474	SF14_ENG_049	Amanda Knox	per:parents	Curt Knox	C	1033	1063							EOL
AFP_ENG_201002	AFP_ENG_20100202.0322	SF14_ENG_050	Laura Silsby	per:employee_or_member_of	New Life Children's Refuge	C	2272	2319							EOL
AFP_ENG_201002	AFP_ENG_20100209.0502	SF14_ENG_050	Laura Silsby	per:origin	American	C	2085	2127							EOL
APW_ENG_201001	APW_ENG_20100131.0568	SF14_ENG_050	Laura Silsby	per:title	spokeswoman	C	968	992							EOL
NYT_ENG_201007	NYT_ENG_20100713.0129	SF14_ENG_055	Gay Men's Health Crisis	org:alternate_names	GMHC	C	1192	1225							EOL
APW_ENG_201010	APW_ENG_20101015.0743	SF14_ENG_061	Countrywide Financial	org:city_of_headquarters	Calabasas	C	2348	2381							EOL
NYT_ENG_201007	NYT_ENG_20100702.0097	SF14_ENG_061	Countrywide Financial	org:founded_by	Angelo Mozilo	C	3500	3537							EOL
NYT_ENG_201010	NYT_ENG_20101015.0094	SF14_ENG_061	Countrywide Financial	org:top_members_employees	Angelo Mozilo	C	295	350							EOL
NYT_ENG_201010	NYT_ENG_20101015.0137	SF14_ENG_061	Countrywide Financial	org:top_members_employees	David Sambol	C	1737	1785							EOL
eng-NG-31-1284	eng-NG-31-128498-8356293	SF14_ENG_062	High Point Church	org:date_founded	2000-XX-XX	C	57238	57274							EOL
eng-NG-31-1284	eng-NG-31-128498-8356293	SF14_ENG_062	High Point Church	org:founded_by	Simons	C	36633	36679							EOL
CNA_ENG_201007	CNA_ENG_20100708.0019	SF14_ENG_066	Central American Parliament	org:top_members_employees	Jacinto Suarez Espinoza	C	759	827							EOL
APW_ENG_200906	APW_ENG_20090616.1261	SF14_ENG_069	Zirh	org:date_founded	1995-XX-XX	C	824	847							EOL
LTW_ENG_200911	LTW_ENG_20091120.0048	SF14_ENG_071	Dance Theatre of Harlem	org:founded_by	Karel Shook	C	8220	8262							EOL
LTW_ENG_200909	LTW_ENG_20090922.0032	SF14_ENG_072	National Urban League	org:top_members_employees	Marc Morial	C	3213	3263							EOL
LTW_ENG_200912	LTW_ENG_20091219.0105	SF14_ENG_075	National Restaurant Association	org:top_members_employees	Dawn Sweeney	C	1392	1444							EOL
WPB_ENG_201003	WPB_ENG_20100308.0074	SF14_ENG_078	ALICO	org:number_of_employees_members	12,500	C	3462	3513							EOL
APW_ENG_201003	APW_ENG_20100308.0614	SF14_ENG_078	ALICO	org:parents	AIG	C	58	72							EOL
AFP_ENG_201009	AFP_ENG_20100922.0127	SF14_ENG_081	BedBug Central	org:top_members_employees	Phillip Cooper	C	2396	2438							EOL
NYT_ENG_201011	NYT_ENG_20101109.0075	SF14_ENG_084	Greenberg Smoked Turkey	org:date_founded	1938-XX-XX	C	1088	1127							EOL
NYT_ENG_201011	NYT_ENG_20101109.0075	SF14_ENG_084	Greenberg Smoked Turkey	org:founded_by	Samuel Isaac Greenberg	C	1088	1153							EOL
XIN_ENG_200907	XIN_ENG_20090728.0389	SF14_ENG_085	Third Guard Division	org:date_founded	1941-XX-XX	C	1142	1178							EOL
APW_ENG_201011	APW_ENG_20101114.0645	SF14_ENG_086	National Congress of American Indians	org:date_founded	1944-XX-XX	C	1767	1823							EOL
APW_ENG_200911	APW_ENG_20091130.1014	SF14_ENG_089	ShopperTrak	org:city_of_headquarters	Chicago	C	1441	1478							EOL
APW_ENG_200910	APW_ENG_20091020.0372	SF14_ENG_089	ShopperTrak	org:founded_by	Bill Martin	C	1207	1244							EOL
NYT_ENG_200912	NYT_ENG_20091230.0113	SF14_ENG_091	Corporate Library	org:founded_by	Nell Minow	C	2389	2434							EOL
LTW_ENG_200906	LTW_ENG_20090619.0123	SF14_ENG_095	Professional Ski Instructors of America	org:date_founded	1961-XX-XX	C	1875	1933							EOL
AFP_ENG_201007	AFP_ENG_20100714.0484	SF14_ENG_096	ADF	org:top_members_employees	Ismael Rukwago	C	2779	2816							EOL
XIN_ENG_200909	XIN_ENG_20090925.0379	SF14_ENG_097	National Energy Administration	org:top_members_employees	Zhang Guobao	C	303	358							EOL
XIN_ENG_201010	XIN_ENG_20101027.0276	SF14_ENG_097	National Energy Administration	org:top_members_employees	Liu Qi	C	395	458							EOL
APW_ENG_201010	APW_ENG_20101025.0720	SF14_ENG_014	Mario Gonzalez	per:siblings	Gonzalez	X	1392	1417							EOL
XIN_ENG_201012	XIN_ENG_20101230.0147	SF14_ENG_042	Charles Ble Goude	per:title	minister	X	944	981							EOL
APW_ENG_200912	APW_ENG_20091204.0421	SF14_ENG_048	Arline Kercher	per:children	Kercher	X	2559	2590							EOL
LTW_ENG_200906	LTW_ENG_20090605.0095	SF14_ENG_061	Countrywide Financial	org:top_members_employees	Angelo R.	X	196	222							EOL
bolt-eng-DF-170	bolt-eng-DF-170-181103-8893025	SF14_ENG_075	National Restaurant Association	org:top_members_employees	Cain	X	5984	6035							EOL
APW_ENG_201007	APW_ENG_20100718.0007	SF14_ENG_086	National Congress of American Indians	org:stateorprovince_of_headquarters	Washington	X	2386	2443							EOL
APW_ENG_200906	APW_ENG_20090620.0438	SF14_ENG_010	Sandra Herold	per:title	owner	I	855	874							EOL
APW_ENG_201012	APW_ENG_20101202.0735	SF14_ENG_011	Adela Dworin	per:employee_or_member_of	Havana	I	3500	3532							EOL
NYT_ENG_201003	NYT_ENG_20100310.0035	SF14_ENG_019	John Graham	per:city_of_birth	La Cumbre	I	3284	3339							EOL
APW_ENG_201004	APW_ENG_20100422.1345	SF14_ENG_020	Annie Mae Aquash	per:origin	American	I	380	429							EOL
LTW_ENG_200908	LTW_ENG_20090806.0090	SF14_ENG_022	Heloise	per:date_of_death	1977-XX-XX	I	1716	1817							EOL
AFP_ENG_200908	AFP_ENG_20090812.0589	SF14_ENG_035	Chen Tao	per:employee_or_member_of	Shanghai Hongqiao Airport	I	718	759							EOL
AFP_ENG_200908	AFP_ENG_20090812.0589	SF14_ENG_035	Chen Tao	per:title	officer	I	744	759							EOL
AFP_ENG_201012	AFP_ENG_20101207.0318	SF14_ENG_042	Charles Ble Goude	per:employee_or_member_of	Young Patriots	I	665	735							EOL
eng-NG-31-1418	eng-NG-31-141827-9970105	SF14_ENG_053	Koch Foods	org:city_of_headquarters	Chicago	I	1615	1646							EOL
WPB_ENG_201012	WPB_ENG_20101206.0049	SF14_ENG_061	Countrywide Financial	org:parents	Bank of America	I	265	315							EOL
NYT_ENG_200907	NYT_ENG_20090729.0112	SF14_ENG_061	Countrywide Financial	org:top_members_employees	Rich Miller	I	1595	1660							EOL
eng-NG-31-1428	eng-NG-31-142885-10106195	SF14_ENG_091	Corporate Library	org:top_members_employees	Nell Minow	I	2345	2387							EOL