Zimbabwean MP's rapists jailed for 29 years	Zimbabwean 0 NNP B-NP	MP 11 NNP I-NP	's 13 POS B-NP	rapists 16 NNS I-NP	jailed 24 VBD B-VP	for 31 IN B-PP	29 35 CD B-NP	years 38 NNS I-NP
Two armed robbers who raped a Zimbabwean lawmaker during a break- in at her home were each sentenced to 29 years in prison, state media reported Thursday.	Two 0 CD B-NP	armed 4 JJ I-NP	robbers 10 NNS I-NP	who 18 WP B-NP	raped 22 VBD B-VP	a 28 DT B-NP	Zimbabwean 30 NNP I-NP	lawmaker 41 NN I-NP	during 50 IN B-PP	a 57 DT B-NP	break 59 NN I-NP	- 64 : O	in 66 IN B-PP	at 69 IN B-PP	her 72 PRP$ B-NP	home 76 NN I-NP	were 81 VBD B-VP	each 86 DT O	sentenced 91 VBN B-VP	to 101 TO B-PP	29 104 CD B-NP	years 107 NNS I-NP	in 113 IN B-PP	prison 116 NN B-NP	, 122 , O	state 124 NN B-NP	media 130 NNS I-NP	reported 136 VBD B-VP	Thursday 145 NNP B-NP	. 153 . O
Lovemore Mumvuri, 37, and Shepherd Ngulube, 31, sentenced to 15 years each for rape and 14 years for armed robbery, the state-run Herald said.	Lovemore 0 NNP B-NP	Mumvuri 9 NNP I-NP	, 16 , O	37 18 CD B-NP	, 20 , O	and 22 CC O	Shepherd 26 NNP B-NP	Ngulube 35 NNP I-NP	, 42 , O	31 44 CD B-NP	, 46 , O	sentenced 48 VBN B-VP	to 58 TO B-PP	15 61 CD B-NP	years 64 NNS I-NP	each 70 DT B-NP	for 75 IN B-PP	rape 79 NN B-NP	and 84 CC O	14 88 CD B-NP	years 91 NNS I-NP	for 97 IN B-PP	armed 101 VBN B-NP	robbery 107 NN I-NP	, 114 , O	the 116 DT B-NP	state-run 120 JJ I-NP	Herald 130 NNP I-NP	said 137 VBD B-VP	. 141 . O
The sentences will be consecutive.	The 0 DT B-NP	sentences 4 NNS I-NP	will 14 MD B-VP	be 19 VB I-VP	consecutive 22 JJ B-ADJP	. 33 . O
Prosecutor Angeline Sithole said the pair used an axe to break into the MP's home to the east of Harare, and then ransacked the house before taking turns to rape the lawmaker who represents the ruling ZANU-PF party.	Prosecutor 0 NNP B-NP	Angeline 11 NNP I-NP	Sithole 20 NNP I-NP	said 28 VBD B-VP	the 33 DT B-NP	pair 37 NN I-NP	used 42 VBD B-VP	an 47 DT B-NP	axe 50 NN I-NP	to 54 TO B-VP	break 57 VB I-VP	into 63 IN B-PP	the 68 DT B-NP	MP 72 NNP I-NP	's 74 POS B-NP	home 77 NN I-NP	to 82 TO B-PP	the 85 DT B-NP	east 89 JJ I-NP	of 94 IN B-PP	Harare 97 NNP B-NP	, 103 , O	and 105 CC O	then 109 RB O	ransacked 114 VBD B-VP	the 124 DT B-NP	house 128 NN I-NP	before 134 IN B-PP	taking 141 VBG B-VP	turns 148 NNS B-NP	to 154 TO B-VP	rape 157 VB I-VP	the 162 DT B-NP	lawmaker 166 NN I-NP	who 175 WP B-NP	represents 179 VBZ B-VP	the 190 DT B-NP	ruling 194 NN I-NP	ZANU-PF 201 NNP B-NP	party 209 NN I-NP	. 214 . O
They made off with various property including a hi-fi, pots, pans, mobile phones and blankets altogether worth 37 million Zimbabwean dollars (150,000 US dollars).	They 0 PRP B-NP	made 5 VBD B-VP	off 10 RP B-PRT	with 14 IN B-NP	various 19 JJ I-NP	property 27 NN I-NP	including 36 VBG B-PP	a 46 DT B-NP	hi-fi 48 JJ I-NP	, 53 , I-NP	pots 55 NNS I-NP	, 59 , I-NP	pans 61 NNS I-NP	, 65 , I-NP	mobile 67 JJ I-NP	phones 74 NNS I-NP	and 81 CC I-NP	blankets 85 NNS I-NP	altogether 94 RB I-NP	worth 105 JJ I-NP	37 111 CD I-NP	million 114 CD I-NP	Zimbabwean 122 JJ I-NP	dollars 133 NNS I-NP	( 141 -LRB- O	150,000 142 CD B-NP	US 150 PRP I-NP	dollars 153 NNS I-NP	) 160 -RRB- I-NP	. 161 . O
Some of the property was recovered in neighbouring Mozambique.	Some 0 DT B-NP	of 5 IN B-PP	the 8 DT B-NP	property 12 NN I-NP	was 21 VBD B-VP	recovered 25 VBN I-VP	in 35 IN B-PP	neighbouring 38 VBG B-NP	Mozambique 51 NNP I-NP	. 61 . O
Sentencing the pair, regional magistrate Gladys Pise said: "Rape is a very grave offence, especially in this case when it is committed on a respected member of society and you did not (only) demean and traumatise her, but shocked her as well."	Sentencing 0 VBG B-VP	the 11 DT B-NP	pair 15 NN I-NP	, 19 , O	regional 21 JJ B-NP	magistrate 30 NN I-NP	Gladys 41 NNP I-NP	Pise 48 NNP I-NP	said 53 VBD B-VP	: 57 : O	" 59 `` O	Rape 60 NNP B-NP	is 65 VBZ B-VP	a 68 DT B-NP	very 70 RB I-NP	grave 75 JJ I-NP	offence 81 NN I-NP	, 88 , O	especially 90 RB B-ADVP	in 101 IN B-PP	this 104 DT B-NP	case 109 NN I-NP	when 114 WRB B-ADVP	it 119 PRP B-NP	is 122 VBZ B-VP	committed 125 VBN I-VP	on 135 IN B-PP	a 138 DT B-NP	respected 140 JJ I-NP	member 150 NN I-NP	of 157 IN B-PP	society 160 NN B-NP	and 168 CC O	you 172 PRP B-NP	did 176 VBD B-VP	not 180 RB I-VP	(only 184 RB I-VP	) 189 -RRB- I-VP	demean 191 NN B-NP	and 198 CC O	traumatise 202 VB B-VP	her 213 PRP B-NP	, 216 , O	but 218 CC O	shocked 222 VBD B-VP	her 230 PRP B-NP	as 234 RB B-ADVP	well 237 RB I-ADVP	. 241 . O	" 242 '' O
The two robbers are also facing other charges including one of gang-raping a 13 -year-old schoolgirl who later died while waiting to be treated at a local clinic and killing a security guard.	The 0 DT B-NP	two 4 CD I-NP	robbers 8 NNS I-NP	are 16 VBP B-VP	also 20 RB I-VP	facing 25 VBG I-VP	other 32 JJ B-NP	charges 38 NNS I-NP	including 46 VBG B-VP	one 56 CD B-NP	of 60 IN B-PP	gang-raping 63 NN B-NP	a 75 DT B-NP	13 77 CD I-NP	-year-old 80 JJ I-NP	schoolgirl 90 NN I-NP	who 101 WP B-NP	later 105 RB B-ADVP	died 111 VBD B-VP	while 116 IN B-SBAR	waiting 122 VBG B-VP	to 130 TO I-VP	be 133 VB I-VP	treated 136 VBN I-VP	at 144 IN B-PP	a 147 DT B-NP	local 149 JJ I-NP	clinic 155 NN I-NP	and 162 CC O	killing 166 VBG B-VP	a 174 DT B-NP	security 176 NN I-NP	guard 185 NN I-NP	. 190 . O
Pope Benedict XVI arrives to address Australian vigil	Pope 0 NNP B-NP	Benedict 5 NNP I-NP	XVI 14 NNP I-NP	arrives 18 VBZ B-VP	to 26 TO I-VP	address 29 VB I-VP	Australian 37 JJ B-NP	vigil 48 NN I-NP
Pope Benedict XVI arrived at a Sydney racecourse to address a candlelit vigil attended by tens of thousands for the Catholic church's World Youth Day on Saturday.	Pope 0 NNP B-NP	Benedict 5 NNP I-NP	XVI 14 NNP I-NP	arrived 18 VBD B-VP	at 26 IN B-PP	a 29 DT B-NP	Sydney 31 NNP I-NP	racecourse 38 NN I-NP	to 49 TO B-VP	address 52 VB I-VP	a 60 DT B-NP	candlelit 62 NN I-NP	vigil 72 NN I-NP	attended 78 VBN B-VP	by 87 IN B-PP	tens 90 NNS B-NP	of 95 IN B-PP	thousands 98 NNS B-NP	for 108 IN B-PP	the 112 DT B-NP	Catholic 116 NNP I-NP	church 125 NN I-NP	's 131 POS B-NP	World 134 NNP I-NP	Youth 140 NNP I-NP	Day 146 NNP I-NP	on 150 IN B-PP	Saturday 153 NNP B-NP	. 161 . O
The pope arrived at 7:15 pm (0915 GMT) to a rapturous welcome, waving to the crowd to religious music.	The 0 DT B-NP	pope 4 NN I-NP	arrived 9 VBD B-VP	at 17 IN B-PP	7:15 20 CD B-NP	pm 25 NN I-NP	( 28 -LRB- I-NP	0915 29 CD I-NP	GMT 34 NN I-NP	) 37 -RRB- I-NP	to 39 TO B-PP	a 42 DT B-NP	rapturous 44 JJ I-NP	welcome 54 JJ I-NP	, 61 , O	waving 63 VBG B-PP	to 70 TO B-PP	the 73 DT B-NP	crowd 77 NN I-NP	to 83 TO B-PP	religious 86 JJ B-NP	music 96 NN I-NP	. 101 . O
Organisers said more than 200,000 young Catholics would gather at the Royal Randwick Racecourse in eastern Sydney where the pontiff was to address a prayer session, as the world's largest Christian festival approaches its conclusion.	Organisers 0 NNS B-NP	said 11 VBD B-VP	more 16 RBR B-NP	than 21 IN I-NP	200,000 26 CD I-NP	young 34 JJ I-NP	Catholics 40 NNPS I-NP	would 50 MD B-VP	gather 56 VB I-VP	at 63 IN B-PP	the 66 DT B-NP	Royal 70 NNP I-NP	Randwick 76 NNP I-NP	Racecourse 85 NNP I-NP	in 96 IN B-PP	eastern 99 JJ B-NP	Sydney 107 NNP I-NP	where 114 WRB B-ADVP	the 120 DT B-NP	pontiff 124 NN I-NP	was 132 VBD B-VP	to 136 TO I-VP	address 139 VB I-VP	a 147 DT B-NP	prayer 149 NN I-NP	session 156 NN I-NP	, 163 , O	as 165 IN B-SBAR	the 168 DT B-NP	world 172 NN I-NP	's 177 POS B-NP	largest 180 JJS I-NP	Christian 188 JJ I-NP	festival 198 NN I-NP	approaches 207 VBZ B-VP	its 218 PRP$ B-NP	conclusion 222 NN I-NP	. 232 . O
A giant cross overshadowed the stage where Pope Benedict was to address the crowd, where dancers dressed in white performed ahead of his arrival, to the sound of religious songs.	A 0 DT B-NP	giant 2 JJ I-NP	cross 8 NN I-NP	overshadowed 14 VBD B-VP	the 27 DT B-NP	stage 31 NN I-NP	where 37 WRB B-ADVP	Pope 43 NNP B-NP	Benedict 48 NNP I-NP	was 57 VBD B-VP	to 61 TO I-VP	address 64 VB I-VP	the 72 DT B-NP	crowd 76 NN I-NP	, 81 , O	where 83 WRB B-ADVP	dancers 89 NNS B-NP	dressed 97 VBD B-VP	in 105 IN B-PP	white 108 JJ B-NP	performed 114 VBN B-VP	ahead 124 RB B-ADVP	of 130 IN B-PP	his 133 PRP$ B-NP	arrival 137 NN I-NP	, 144 , O	to 146 TO B-PP	the 149 DT B-NP	sound 153 NN I-NP	of 159 IN B-PP	religious 162 JJ B-NP	songs 172 NNS I-NP	. 177 . O
Australia's biggest city has been transformed by the estimated 215,000 worshippers from around the country and the world who are in Sydney for a six- day Catholic youth celebration led by the 81 -year-old pontiff.	Australia 0 NNP B-NP	's 9 POS B-NP	biggest 12 JJS I-NP	city 20 NN I-NP	has 25 VBZ B-VP	been 29 VBN I-VP	transformed 34 VBN I-VP	by 46 IN B-PP	the 49 DT B-NP	estimated 53 VBN I-NP	215,000 63 CD I-NP	worshippers 71 NNS I-NP	from 83 IN B-PP	around 88 IN B-NP	the 95 DT B-NP	country 99 NN I-NP	and 107 CC O	the 111 DT B-NP	world 115 NN I-NP	who 121 WP B-NP	are 125 VBP B-VP	in 129 IN B-PP	Sydney 132 NNP B-NP	for 139 IN B-PP	a 143 DT B-NP	six 145 CD I-NP	- 148 : O	day 150 NN B-NP	Catholic 154 NNP B-NP	youth 163 NN I-NP	celebration 169 NN I-NP	led 181 VBN B-VP	by 185 IN B-PP	the 188 DT B-NP	81 192 CD I-NP	-year-old 195 JJ I-NP	pontiff 205 NN I-NP	. 212 . O
Georgia ' s former defense minister freed on bail, leaves country	Georgia 0 NNP B-NP	' 8 POS B-NP	s 10 PRP I-NP	former 12 JJ I-NP	defense 19 NN I-NP	minister 27 NN I-NP	freed 36 VBN B-VP	on 42 IN B-PP	bail 45 NN B-NP	, 49 , O	leaves 51 VBZ B-VP	country 58 NN I-VP
TBILISI, Georgia 2007-10-09 10:57:04 UTC	TBILISI 0 NNP B-NP	, 7 , O	Georgia 9 NNP B-NP	2007-10-09 17 CD I-NP	10:57:04 28 CD I-NP	UTC 37 . O
Georgia's former defense minister was freed on a multimillion- dollar bail early Tuesday after retracting his accusations against the president and left the country, news reports said.	Georgia 0 NNP B-NP	's 7 POS B-NP	former 10 JJ I-NP	defense 17 NN I-NP	minister 25 NN I-NP	was 34 VBD B-VP	freed 38 VBN I-VP	on 44 IN B-PP	a 47 DT B-NP	multimillion 49 CD I-NP	- 61 : O	dollar 63 NN B-VP	bail 70 NN B-NP	early 75 RB I-NP	Tuesday 81 NNP B-NP	after 89 IN B-PP	retracting 95 VBG B-VP	his 106 PRP$ B-NP	accusations 110 NNS I-NP	against 122 IN B-PP	the 130 DT B-NP	president 134 NN I-NP	and 144 CC O	left 148 VBD B-VP	the 153 DT B-NP	country 157 NN I-NP	, 164 , O	news 166 NN B-NP	reports 171 NNS I-NP	said 179 VBD B-VP	. 183 . O
Irakly Okruashvili was arrested Sept. 27, the day after he accused President Mikhail Saakashvili of a murder plot and corruption -- allegations Saakashvili dismissed as "unpardonable lies."	Irakly 0 RB B-ADVP	Okruashvili 7 NNP B-NP	was 19 VBD B-VP	arrested 23 VBN I-VP	Sept. 32 NNP B-NP	27 38 CD I-NP	, 40 , O	the 42 DT B-NP	day 46 NN I-NP	after 50 IN B-SBAR	he 56 PRP B-NP	accused 59 VBD B-VP	President 67 NNP B-NP	Mikhail 77 NNP I-NP	Saakashvili 85 NNP I-NP	of 97 IN B-PP	a 100 DT B-NP	murder 102 NN I-NP	plot 109 NN I-NP	and 114 CC I-NP	corruption 118 NN I-NP	-- 129 : O	allegations 132 NNS B-NP	Saakashvili 144 NNP I-NP	dismissed 156 VBD B-VP	as 166 IN B-PP	"unpardonable 169 JJ B-NP	lies 183 NNS I-NP	. 187 . O	" 188 '' O
Okruashvili was charged with extortion, money-laundering and abuse of power.	Okruashvili 0 NNP B-NP	was 12 VBD B-VP	charged 16 VBN I-VP	with 24 IN B-PP	extortion 29 NN B-NP	, 38 , I-NP	money-laundering 40 NN I-NP	and 57 CC I-NP	abuse 61 NN I-NP	of 67 IN B-PP	power 70 NN B-NP	. 75 . O
On Monday, Nika Gvaramia, Georgia's deputy chief prosecutor, said Okruashvili had retracted his accusations and admitted he made them for political purposes.	On 0 IN B-PP	Monday 3 NNP B-NP	, 9 , O	Nika 11 NNP B-NP	Gvaramia 16 NNP I-NP	, 24 , O	Georgia 26 NNP B-NP	's 33 POS B-NP	deputy 36 NN I-NP	chief 43 NN I-NP	prosecutor 49 NN I-NP	, 59 , O	said 61 VBD B-VP	Okruashvili 66 NNP B-NP	had 78 VBD B-VP	retracted 82 VBN I-VP	his 92 PRP$ B-NP	accusations 96 NNS I-NP	and 108 CC O	admitted 112 VBD B-VP	he 121 PRP B-NP	made 124 VBD B-VP	them 129 PRP B-NP	for 134 IN B-PP	political 138 JJ B-NP	purposes 148 NNS I-NP	. 156 . O
Gvaramia also said that Okruashvili had pleaded guilty to charges of extortion and failure to properly perform his duties.	Gvaramia 0 NNP B-NP	also 9 RB B-ADVP	said 14 VBD B-VP	that 19 IN B-SBAR	Okruashvili 24 NNP B-NP	had 36 VBD B-VP	pleaded 40 VBN I-VP	guilty 48 JJ B-ADJP	to 55 TO B-PP	charges 58 NNS B-NP	of 66 IN B-PP	extortion 69 NN B-NP	and 79 CC I-NP	failure 83 NN I-NP	to 91 TO B-VP	properly 94 RB I-VP	perform 103 VB I-VP	his 111 PRP$ B-NP	duties 115 NNS I-NP	. 121 . O
Georgian television stations on Monday broadcast footage of the questioning in which Okruashvili retracted his accusations.	Georgian 0 JJ B-NP	television 9 NN I-NP	stations 20 NNS I-NP	on 29 IN B-PP	Monday 32 NNP B-NP	broadcast 39 NN I-NP	footage 49 NN I-NP	of 57 IN B-PP	the 60 DT B-NP	questioning 64 NN I-NP	in 76 IN B-PP	which 79 WDT B-NP	Okruashvili 85 NNP B-NP	retracted 97 VBD B-VP	his 107 PRP$ B-NP	accusations 111 NNS I-NP	. 122 . O
Okruashvili, wearing a track suit, looked tense and tired but spoke clearly.	Okruashvili 0 NNP B-NP	, 11 , O	wearing 13 VBG B-VP	a 21 DT B-NP	track 23 NN I-NP	suit 29 NN I-NP	, 33 , O	looked 35 VBD B-VP	tense 42 JJ B-NP	and 48 CC I-NP	tired 52 JJ I-NP	but 58 CC O	spoke 62 VBD B-VP	clearly 68 RB B-ADVP	. 75 . O
A court in the capital, Tbilisi, ruled Monday to free Okruashvili on bail equivalent to US$6 million (euro4.3 million).	A 0 DT B-NP	court 2 NN I-NP	in 8 IN B-PP	the 11 DT B-NP	capital 15 NN I-NP	, 22 , O	Tbilisi 24 NNP B-NP	, 31 , O	ruled 33 VBD B-VP	Monday 39 NNP B-NP	to 46 TO B-PP	free 49 JJ B-NP	Okruashvili 54 NNP I-NP	on 66 IN B-PP	bail 69 NN B-NP	equivalent 74 JJ B-ADJP	to 85 TO B-PP	US$ 88 $ B-NP	6 91 CD I-NP	million 93 CD I-NP	( 101 -LRB- I-NP	euro4.3 102 JJ I-NP	million 110 CD I-NP	) 117 -RRB- I-NP	. 118 . O
Okruashvili was freed overnight after he produced the money and was escorted home by police.	Okruashvili 0 NNP B-NP	was 12 VBD B-VP	freed 16 VBN I-VP	overnight 22 RB B-ADVP	after 32 IN B-SBAR	he 38 PRP B-NP	produced 41 VBD B-VP	the 50 DT B-NP	money 54 NN I-NP	and 60 CC O	was 64 VBD B-VP	escorted 68 VBN I-VP	home 77 NN B-NP	by 82 IN B-PP	police 85 NN B-NP	. 91 . O
He refused to answer reporters' questions.	He 0 PRP B-NP	refused 3 VBD B-VP	to 11 TO I-VP	answer 14 VB I-VP	reporters 21 NNS B-NP	' 30 POS B-NP	questions 32 NNS I-NP	. 41 . O
Later Tuesday, the Georgian Pirveli news agency quoted Okruashvili's bodyguards as saying he had left the country with his family.	Later 0 RB B-ADVP	Tuesday 6 NNP B-NP	, 13 , O	the 15 DT B-NP	Georgian 19 JJ I-NP	Pirveli 28 NNP I-NP	news 36 NN I-NP	agency 41 NN I-NP	quoted 48 VBD B-VP	Okruashvili 55 NNP B-NP	's 66 POS B-NP	bodyguards 69 NNS I-NP	as 80 IN B-PP	saying 83 VBG B-VP	he 90 PRP B-NP	had 93 VBD B-VP	left 97 VBN I-VP	the 102 DT B-NP	country 106 NN I-NP	with 114 IN B-PP	his 119 PRP$ B-NP	family 123 NN I-NP	. 129 . O
Prosecutor Keti Chomakhishvili who was in charge of Okruashvili's case couldn't confirm that he went abroad, but said it could be part of an arrangement with authorities.	Prosecutor 0 NNP B-NP	Keti 11 NNP I-NP	Chomakhishvili 16 NNP I-NP	who 31 WP B-NP	was 35 VBD B-VP	in 39 IN B-PP	charge 42 NN B-NP	of 49 IN B-PP	Okruashvili 52 NNP B-NP	's 63 POS B-NP	case 66 NN I-NP	could 71 MD B-VP	n't 76 RB I-VP	confirm 80 VB I-VP	that 88 IN B-SBAR	he 93 PRP B-NP	went 96 VBD B-VP	abroad 101 RB B-ADVP	, 107 , O	but 109 CC O	said 113 VBD B-VP	it 118 PRP B-NP	could 121 MD B-VP	be 127 VB I-VP	part 130 NN B-NP	of 135 IN B-PP	an 138 DT B-NP	arrangement 141 NN I-NP	with 153 IN B-PP	authorities 158 NNS B-NP	. 169 . O
Okruashvili was a longtime Saakashvili ally who served as his defense minister until late last year.	Okruashvili 0 NNP B-NP	was 12 VBD B-VP	a 16 DT B-NP	longtime 18 JJ I-NP	Saakashvili 27 NNP I-NP	ally 39 NN I-NP	who 44 WP B-NP	served 48 VBD B-VP	as 55 IN B-PP	his 58 PRP$ B-NP	defense 62 NN I-NP	minister 70 NN I-NP	until 79 IN B-PP	late 85 JJ B-NP	last 90 JJ I-NP	year 95 NN I-NP	. 99 . O
His accusations and arrest have thrown the ex-Soviet nation into its worst political turmoil since Saakashvili was propelled to power in the 2003 uprising known as the Rose Revolution.	His 0 PRP$ B-NP	accusations 4 NNS I-NP	and 16 CC I-NP	arrest 20 NN I-NP	have 27 VBP B-VP	thrown 32 VBN I-VP	the 39 DT B-NP	ex-Soviet 43 JJ I-NP	nation 53 NN I-NP	into 60 IN B-PP	its 65 PRP$ B-NP	worst 69 JJS I-NP	political 75 JJ I-NP	turmoil 85 NN I-NP	since 93 IN B-PP	Saakashvili 99 NNP B-NP	was 111 VBD B-VP	propelled 115 VBN I-VP	to 125 TO B-PP	power 128 NN B-NP	in 134 IN B-PP	the 137 DT B-NP	2003 141 CD I-NP	uprising 146 NN I-NP	known 155 VBN B-VP	as 161 IN B-PP	the 164 DT B-NP	Rose 168 NNP I-NP	Revolution 173 NNP I-NP	. 183 . O
Opposition leaders said Monday that Okruashvili had been forced into making his statement and promised to go ahead with protests demanding Saakashvili's ouster.	Opposition 0 NN B-NP	leaders 11 NNS I-NP	said 19 VBD B-VP	Monday 24 NNP B-NP	that 31 IN B-SBAR	Okruashvili 36 NNP B-NP	had 48 VBD B-VP	been 52 VBN I-VP	forced 57 VBN I-VP	into 64 IN B-PP	making 69 VBG B-VP	his 76 PRP$ B-NP	statement 80 NN I-NP	and 90 CC O	promised 94 VBD B-VP	to 103 TO I-VP	go 106 VB I-VP	ahead 109 RB B-ADVP	with 115 IN B-PP	protests 120 NNS B-NP	demanding 129 VBG B-VP	Saakashvili 139 NNP B-NP	's 150 POS B-NP	ouster 153 NN I-NP	. 159 . O
20080705.0056	20080705.0056 0 CD O
Olympics: OLY-SWIM -- OMAHA, Neb. -- Americans pursue records and spots on the Olympic team as the swimming trials continue.	Olympics 0 NNPS B-NP	: 8 : O	OLY-SWIM 10 NNP B-NP	-- 19 : O	OMAHA 22 NNP B-NP	, 27 , O	Neb. 29 NNP B-NP	-- 34 : O	Americans 37 NNPS B-VP	pursue 47 VB I-VP	records 54 NNS B-NP	and 62 CC I-NP	spots 66 NNS I-NP	on 72 IN B-PP	the 75 DT B-NP	Olympic 79 NNP I-NP	team 87 NN I-NP	as 92 IN B-PP	the 95 DT B-NP	swimming 99 NN I-NP	trials 108 NNS I-NP	continue 115 VBP B-VP	. 123 . O
Developing, by Lisa Dillman (Times).	Developing 0 VBG B-VP	, 10 , O	by 12 IN B-PP	Lisa 15 NNP B-NP	Dillman 20 NNP I-NP	( 28 -LRB- I-NP	Times 29 NNP I-NP	) 34 -RRB- I-NP	. 35 . O
Helene ELLIOTT on the U.S. track and field Olympic trials.	Helene 0 NNP B-NP	ELLIOTT 7 NNP I-NP	on 15 IN B-PP	the 18 DT B-NP	U.S. 22 NNP I-NP	track 27 NN I-NP	and 33 CC I-NP	field 37 NN I-NP	Olympic 43 NNP I-NP	trials 51 NNS I-NP	. 57 . O
Major League Baseball: BBA- REDSOX-YANKEES -- NEW YORK -- In a game that has resumed after being delayed by rain, the Red Sox lead the Yankees, 6-3, in the eighth inning.	Major 0 NNP B-NP	League 6 NNP I-NP	Baseball 13 NNP I-NP	: 21 : O	BBA 23 NNP B-NP	- 26 : O	REDSOX-YANKEES 28 NNS B-NP	-- 43 : O	NEW 46 NNP B-NP	YORK 50 NNP I-NP	-- 55 : O	In 58 IN B-PP	a 61 DT B-NP	game 63 NN I-NP	that 68 WDT B-NP	has 73 VBZ B-VP	resumed 77 VBN I-VP	after 85 IN B-PP	being 91 VBG B-VP	delayed 97 VBN I-VP	by 105 IN B-PP	rain 108 NN B-NP	, 112 , O	the 114 DT B-NP	Red 118 NNP I-NP	Sox 122 NNPS I-NP	lead 126 VB B-VP	the 131 DT B-NP	Yankees 135 NNPS I-NP	, 142 , O	6-3 144 JJ B-ADVP	, 147 , O	in 149 IN B-PP	the 152 DT B-NP	eighth 156 JJ I-NP	inning 163 NN I-NP	. 169 . O
Developing, expecting version from Newsday or Courant.	Developing 0 VBG B-NP	, 10 , O	expecting 12 VBG B-VP	version 22 NN B-NP	from 30 IN B-PP	Newsday 35 NNP B-NP	or 43 CC I-NP	Courant 46 NNP I-NP	. 53 . O
BBA-BLUEJAYS-ANGELS -- ANAHEIM, Calif. -- Jered Weaver (7-8, 4.30), who pitched six no-hit innings in his last outing only to lose to the Dodgers, takes the mound against the Blue Jays and A.J. Burnett (8-7, 4.74).	BBA-BLUEJAYS-ANGELS 0 NNP B-NP	-- 20 : O	ANAHEIM 23 NNP B-NP	, 30 , O	Calif 32 NNP B-NP	. 37 . O	-- 39 : O	Jered 42 NNP B-NP	Weaver 48 NNP I-NP	(7-8 55 CD I-NP	, 59 , I-NP	4.30 61 CD I-NP	) 65 -RRB- I-NP	, 66 , O	who 68 WP B-NP	pitched 72 VBD B-VP	six 80 CD B-NP	no-hit 84 JJ I-NP	innings 91 NNS I-NP	in 99 IN B-PP	his 102 PRP$ B-NP	last 106 JJ I-NP	outing 111 NN I-NP	only 118 RB B-ADVP	to 123 TO B-VP	lose 126 VB I-VP	to 131 TO B-PP	the 134 DT B-NP	Dodgers 138 NNPS I-NP	, 145 , O	takes 147 VBZ B-VP	the 153 DT B-NP	mound 157 NN I-NP	against 163 IN B-PP	the 171 DT B-NP	Blue 175 NNP I-NP	Jays 180 NNP I-NP	and 185 CC O	A.J. 189 NNP B-NP	Burnett 194 NNP I-NP	(8-7 202 CD I-NP	, 206 , I-NP	4.74 208 CD I-NP	) 212 -RRB- I-NP	. 213 . O
Developing, by Mike DiGiovanna (Times).	Developing 0 VBG B-VP	, 10 , O	by 12 IN B-PP	Mike 15 NNP B-NP	DiGiovanna 20 NNP I-NP	( 31 -LRB- I-NP	Times 32 NNP I-NP	) 37 -RRB- I-NP	. 38 . O
BBN-DODGERS-GIANTS -- SAN FRANCISCO -- The Dodgers lead the Giants, 6-5, in the sixth inning.	BBN-DODGERS-GIANTS 0 NNS B-NP	-- 19 : O	SAN 22 NNP B-NP	FRANCISCO 26 NNP I-NP	-- 36 : O	The 39 DT B-NP	Dodgers 43 NNPS I-NP	lead 51 VBP B-VP	the 56 DT B-NP	Giants 60 NNPS I-NP	, 66 , O	6-5 68 CD B-NP	, 71 , O	in 73 IN B-PP	the 76 DT B-NP	sixth 80 JJ I-NP	inning 86 NN I-NP	. 92 . O
Developing, by Dylan Hernandez (Times).	Developing 0 VBG B-VP	, 10 , O	by 12 IN B-PP	Dylan 15 NNP B-NP	Hernandez 21 NNP I-NP	( 31 -LRB- I-NP	Times 32 NNP I-NP	) 37 -RRB- I-NP	. 38 . O
BBN-METS-PHILLIES -- PHILADELPHIA -- The Mets, coming off a one-sided victory in St. Louis, enter Citizens Bank Park with a chance to cut into a 3 1/2-game deficit against the NL East-leading Phillies with Johan Santana (7-7, 3.01) opposing J.A. Happ (0-0).	BBN-METS-PHILLIES 0 NNS B-NP	-- 18 : O	PHILADELPHIA 21 NNP B-NP	-- 34 : O	The 37 DT B-NP	Mets 41 NNPS I-NP	, 45 , O	coming 47 VBG B-VP	off 54 RP B-PRT	a 58 DT B-NP	one-sided 60 JJ I-NP	victory 70 NN I-NP	in 78 IN B-PP	St 81 NNP B-NP	. 83 . I-NP	Louis 85 NNP I-NP	, 90 , O	enter 92 VBP B-VP	Citizens 98 NNPS B-NP	Bank 107 NNP I-NP	Park 112 NNP I-NP	with 117 IN B-PP	a 122 DT B-NP	chance 124 NN I-NP	to 131 TO B-VP	cut 134 VB I-VP	into 138 IN B-PP	a 143 DT B-NP	3 145 CD I-NP	1/2-game 147 JJ I-NP	deficit 156 NN I-NP	against 164 IN B-PP	the 172 DT B-NP	NL 176 NNP I-NP	East-leading 179 NNP I-NP	Phillies 192 NNP I-NP	with 201 IN B-PP	Johan 206 NNP B-NP	Santana 212 NNP I-NP	(7-7 220 CD I-NP	, 224 , I-NP	3.01 226 CD I-NP	) 230 -RRB- I-NP	opposing 232 VBG B-VP	J.A. 241 NNP B-NP	Happ 246 NNP I-NP	(0-0 251 CC I-NP	) 255 -RRB- I-NP	. 256 . O
Developing, by David Lennon (Newsday).	Developing 0 VBG B-VP	, 10 , O	by 12 IN B-PP	David 15 NNP B-NP	Lennon 21 NNP I-NP	( 28 -LRB- I-NP	Newsday 29 NNP I-NP	) 36 -RRB- I-NP	. 37 . O
Features and Columns: MORNING-BRIEFING.	Features 0 NNS B-NP	and 9 CC I-NP	Columns 13 NNS I-NP	: 20 : O	MORNING-BRIEFING. 22 . O
The Death of Jonathan Luna: A Timeline	The 0 DT B-NP	Death 4 NN I-NP	of 10 IN B-PP	Jonathan 13 NNP B-NP	Luna 22 NNP I-NP	: 26 : O	A 28 DT B-NP	Timeline 30 NN I-NP
Dec. 4, 2003: Luna's car and body are discovered in a creek in rural Pennsylvania.	Dec. 0 NNP B-NP	4 5 CD I-NP	, 6 , I-NP	2003 8 CD I-NP	: 12 : O	Luna 14 NNP B-NP	's 18 POS B-NP	car 21 NN I-NP	and 25 CC I-NP	body 29 NN I-NP	are 34 VBP B-VP	discovered 38 VBN I-VP	in 49 IN B-PP	a 52 DT B-NP	creek 54 NN I-NP	in 60 IN B-PP	rural 63 JJ B-NP	Pennsylvania 69 NNP I-NP	. 81 . O
March 12, 2004: Law enforcement authorities offer a $100,000 reward for information leading to the "resolution of the investigation" into Luna's death.	March 0 NNP B-NP	12 6 CD I-NP	, 8 , I-NP	2004 10 CD I-NP	: 14 : O	Law 16 NN B-NP	enforcement 20 NN I-NP	authorities 32 NNS I-NP	offer 44 VBP B-VP	a 50 DT B-NP	$ 52 $ I-NP	100,000 53 CD I-NP	reward 61 NN I-NP	for 68 IN B-PP	information 72 NN B-NP	leading 84 VBG B-VP	to 92 TO B-PP	the 95 DT B-NP	"resolution 99 NN I-NP	of 111 IN B-PP	the 114 DT B-NP	investigation 118 NN I-NP	" 131 '' O	into 133 IN B-PP	Luna 138 NNP B-NP	's 142 POS B-NP	death 145 NN I-NP	. 150 . O
They also announce that they are investigating whether it's possible that Luna stabbed himself.	They 0 PRP B-NP	also 5 RB B-ADVP	announce 10 VBP B-VP	that 19 IN B-SBAR	they 24 PRP B-NP	are 29 VBP B-VP	investigating 33 VBG I-VP	whether 47 IN B-SBAR	it 55 PRP B-NP	's 57 VBZ B-VP	possible 60 JJ B-ADJP	that 69 IN B-SBAR	Luna 74 NNP B-NP	stabbed 79 VBD B-VP	himself 87 PRP B-NP	. 94 . O
Dec. 2, 2004: The Baltimore FBI office releases a statement concluding that Luna was alone from the time he left his courthouse office to the time his body was found.	Dec. 0 NNP B-NP	2 5 CD I-NP	, 6 , I-NP	2004 8 CD I-NP	: 12 : O	The 14 DT B-NP	Baltimore 18 NNP I-NP	FBI 28 NNP I-NP	office 32 NN I-NP	releases 39 NNS I-NP	a 48 DT B-NP	statement 50 NN I-NP	concluding 60 VBG B-VP	that 71 IN B-SBAR	Luna 76 NNP B-NP	was 81 VBD B-VP	alone 85 RB B-ADVP	from 91 IN B-PP	the 96 DT B-NP	time 100 NN I-NP	he 105 PRP B-NP	left 108 VBD B-VP	his 113 PRP$ B-NP	courthouse 117 NN I-NP	office 128 NN I-NP	to 135 TO B-PP	the 138 DT B-NP	time 142 NN I-NP	his 147 PRP$ B-NP	body 151 NN I-NP	was 156 VBD B-VP	found 160 VBN I-VP	. 165 . O
January 2007: Luna's father asks a Pennsylvania coroner to conduct an inquest into his son's death but is refused.	January 0 NNP B-NP	2007 8 CD I-NP	: 12 : O	Luna 14 NNP B-NP	's 18 POS B-NP	father 21 NN I-NP	asks 28 VBZ B-VP	a 33 DT B-NP	Pennsylvania 35 NNP I-NP	coroner 48 NN I-NP	to 56 TO B-VP	conduct 59 VB I-VP	an 67 DT B-NP	inquest 70 NN I-NP	into 78 IN B-PP	his 83 PRP$ B-NP	son 87 NN I-NP	's 90 POS B-NP	death 93 NN I-NP	but 99 CC O	is 103 VBZ B-VP	refused 106 VBN I-VP	. 113 . O
Dec. 4, 2008: The five-year anniversary of Luna's death.	Dec. 0 NNP B-NP	4 5 CD I-NP	, 6 , I-NP	2008 8 CD I-NP	: 12 : O	The 14 DT B-NP	five-year 18 JJ I-NP	anniversary 28 NN I-NP	of 40 IN B-PP	Luna 43 NNP B-NP	's 47 POS B-NP	death 50 NN I-NP	. 55 . O
No official conclusion of the circumstances has been offered by law enforcement.	No 0 DT B-NP	official 3 JJ I-NP	conclusion 12 NN I-NP	of 23 IN B-PP	the 26 DT B-NP	circumstances 30 NNS I-NP	has 44 VBZ B-VP	been 48 VBN I-VP	offered 53 VBN I-VP	by 61 IN B-PP	law 64 NN B-NP	enforcement 68 NN I-NP	. 79 . O
U.N. OFFICIAL ADVANCES PLAN THAT COULD MAKE KOSOVO INDEPENDENT	U.N. 0 NNP B-NP	OFFICIAL 5 NNP I-NP	ADVANCES 14 NNPS I-NP	PLAN 23 NNP I-NP	THAT 28 NNP I-NP	COULD 33 NNP I-NP	MAKE 39 NNP I-NP	KOSOVO 44 NNP I-NP	INDEPENDENT 51 NNP I-NP
PARIS	PARIS 0 NNS B-NP
The U.N. mediator Martti Ahtisaari presented his proposals for the final status of Kosovo on Friday, likely setting the tiny war-torn territory on its way toward independence.	The 0 DT B-NP	U.N. 4 NNP I-NP	mediator 9 NN I-NP	Martti 18 NNP I-NP	Ahtisaari 25 NNP I-NP	presented 35 VBD B-VP	his 45 PRP$ B-NP	proposals 49 NNS I-NP	for 59 IN B-PP	the 63 DT B-NP	final 67 JJ I-NP	status 73 NN I-NP	of 80 IN B-PP	Kosovo 83 NNP B-NP	on 90 IN B-PP	Friday 93 NNP B-NP	, 99 , O	likely 101 JJ B-NP	setting 108 VBG B-VP	the 116 DT B-NP	tiny 120 JJ I-NP	war-torn 125 JJ I-NP	territory 134 NN I-NP	on 144 IN B-PP	its 147 PRP$ B-NP	way 151 NN I-NP	toward 155 IN B-PP	independence 162 NN B-NP	. 174 . O
Although that goal is still months away and subject to a vote at the United Nations, the presentation of a plan is an important and long-delayed step in resolving the still potentially explosive tensions that led to war in Europe eight years ago.	Although 0 IN B-SBAR	that 9 DT B-NP	goal 14 NN I-NP	is 19 VBZ B-VP	still 22 RB B-ADVP	months 28 NNS B-NP	away 35 RB B-ADVP	and 40 CC O	subject 44 JJ B-ADJP	to 52 TO B-PP	a 55 DT B-NP	vote 57 NN I-NP	at 62 IN B-PP	the 65 DT B-NP	United 69 NNP I-NP	Nations 76 NNPS I-NP	, 83 , O	the 85 DT B-NP	presentation 89 NN I-NP	of 102 IN B-PP	a 105 DT B-NP	plan 107 NN I-NP	is 112 VBZ B-VP	an 115 DT B-NP	important 118 JJ I-NP	and 128 CC I-NP	long-delayed 132 JJ I-NP	step 145 NN I-NP	in 150 IN B-PP	resolving 153 VBG B-VP	the 163 DT B-NP	still 167 JJ I-NP	potentially 173 RB I-NP	explosive 185 JJ I-NP	tensions 195 NNS I-NP	that 204 WDT B-NP	led 209 VBD B-VP	to 213 TO B-PP	war 216 NN B-NP	in 220 IN B-PP	Europe 223 NNP B-NP	eight 230 CD I-NP	years 236 NNS I-NP	ago 242 RB B-ADVP	. 245 . O
The recommendations would leave the former Yugoslav province free to declare independence from Serbia, according to Western diplomats who discussed the plan that will be made public next week.	The 0 DT B-NP	recommendations 4 NNS I-NP	would 20 MD B-VP	leave 26 VB I-VP	the 32 DT B-NP	former 36 JJ I-NP	Yugoslav 43 NNP I-NP	province 52 NN I-NP	free 61 JJ B-ADVP	to 66 TO B-PP	declare 69 VB B-NP	independence 77 NN I-NP	from 90 IN B-PP	Serbia 95 NNP B-NP	, 101 , O	according 103 VBG B-PP	to 113 TO B-PP	Western 116 JJ B-NP	diplomats 124 NNS I-NP	who 134 WP B-NP	discussed 138 VBD B-VP	the 148 DT B-NP	plan 152 NN I-NP	that 157 WDT B-NP	will 162 MD B-VP	be 167 VB I-VP	made 170 VBN I-VP	public 175 JJ B-NP	next 182 JJ I-NP	week 187 NN I-NP	. 191 . O
But they say the plan would also impose international supervision, much like what exists in Bosnia, in what appears to be an attempt to provide protection for Kosovo's ethnic Serb minority.	But 0 CC O	they 4 PRP B-NP	say 9 VBP B-VP	the 13 DT B-NP	plan 17 NN I-NP	would 22 MD B-VP	also 28 RB I-VP	impose 33 VB I-VP	international 40 JJ B-NP	supervision 54 NN I-NP	, 65 , O	much 67 RB B-ADVP	like 72 IN B-PP	what 77 WDT B-NP	exists 82 VBZ B-VP	in 89 IN B-PP	Bosnia 92 NNP B-NP	, 98 , O	in 100 IN B-PP	what 103 WP B-NP	appears 108 VBZ B-VP	to 116 TO I-VP	be 119 VB I-VP	an 122 DT B-NP	attempt 125 NN I-NP	to 133 TO B-VP	provide 136 VB I-VP	protection 144 NN B-NP	for 155 IN B-PP	Kosovo 159 NNP B-NP	's 165 POS B-NP	ethnic 168 JJ I-NP	Serb 175 NN I-NP	minority 180 NN I-NP	. 188 . O
As a result, the proposals fall short of the full independence so hoped for by the territory's majority population of ethnic Albanians, according to Western diplomats.	As 0 IN B-PP	a 3 DT B-NP	result 5 NN I-NP	, 11 , O	the 13 DT B-NP	proposals 17 NNS I-NP	fall 27 VBP B-VP	short 32 RB B-ADVP	of 38 IN B-PP	the 41 DT B-NP	full 45 JJ I-NP	independence 50 NN I-NP	so 63 RB B-VP	hoped 66 VBN I-VP	for 72 IN B-ADVP	by 76 IN B-PP	the 79 DT B-NP	territory 83 NN I-NP	's 92 POS B-NP	majority 95 NN I-NP	population 104 NN I-NP	of 115 IN B-PP	ethnic 118 JJ B-NP	Albanians 125 NNS I-NP	, 134 , O	according 136 VBG B-PP	to 146 TO B-PP	Western 149 JJ B-NP	diplomats 157 NNS I-NP	. 166 . O
Even with the promise of international involvement, the diplomats say, Russia, a Serbian ally whose support is key, remains cool to the plan.	Even 0 RB B-ADVP	with 5 IN B-PP	the 10 DT B-NP	promise 14 NN I-NP	of 22 IN B-PP	international 25 JJ B-NP	involvement 39 NN I-NP	, 50 , O	the 52 DT B-NP	diplomats 56 NNS I-NP	say 66 VBP B-VP	, 69 , O	Russia 71 NNP B-NP	, 77 , O	a 79 DT B-NP	Serbian 81 JJ I-NP	ally 89 NN I-NP	whose 94 WP$ B-NP	support 100 NN I-NP	is 108 VBZ B-VP	key 111 JJ B-ADJP	, 114 , O	remains 116 VBZ B-VP	cool 124 JJ B-ADJP	to 129 TO B-PP	the 132 DT B-NP	plan 136 NN I-NP	. 140 . O
The proposals foresee a strong international presence for the indefinite future, and include "a lot of measures to guarantee and promote the rights of the minority communities," Remi Dourlot, Ahtisaari's spokesman, said in Vienna.	The 0 DT B-NP	proposals 4 NNS I-NP	foresee 14 VBP B-VP	a 22 DT B-NP	strong 24 JJ I-NP	international 31 JJ I-NP	presence 45 NN I-NP	for 54 IN B-PP	the 58 DT B-NP	indefinite 62 JJ I-NP	future 73 NN I-NP	, 79 , O	and 81 CC O	include 85 VBP B-VP	" 93 `` O	a 94 DT B-NP	lot 96 NN I-NP	of 100 IN B-PP	measures 103 NNS B-NP	to 112 TO B-VP	guarantee 115 VB I-VP	and 125 CC I-VP	promote 129 VB I-VP	the 137 DT B-NP	rights 141 NNS I-NP	of 148 IN B-PP	the 151 DT B-NP	minority 155 NN I-NP	communities 164 NNS I-NP	, 175 , O	" 176 '' O	Remi 178 NNP B-NP	Dourlot 183 NNP I-NP	, 190 , O	Ahtisaari 192 NNP B-NP	's 201 POS B-NP	spokesman 204 NN I-NP	, 213 , O	said 215 VBD B-VP	in 220 IN B-PP	Vienna 223 NNP B-NP	. 229 . O
NATO troops, which have kept peace in Kosovo since fighting ended in 1999, would remain for the time being.	NATO 0 NNP B-NP	troops 5 NNS I-NP	, 11 , O	which 13 WDT B-NP	have 19 VBP B-VP	kept 24 VBN I-VP	peace 29 NN B-NP	in 35 IN B-PP	Kosovo 38 NNP B-NP	since 45 IN B-PP	fighting 51 VBG B-VP	ended 60 VBN I-VP	in 66 IN B-PP	1999 69 CD B-NP	, 73 , O	would 75 MD B-VP	remain 81 VB I-VP	for 88 IN B-PP	the 92 DT B-NP	time 96 NN I-NP	being 101 VBG B-VP	. 106 . O
The U.N. mission governing the territory would be replaced by another international organization that would have executive powers to any annul legislation that breaches Kosovo's obligations under U.N. agreements, diplomats said.	The 0 DT B-NP	U.N. 4 NNP I-NP	mission 9 NN I-NP	governing 17 VBG B-VP	the 27 DT B-NP	territory 31 NN I-NP	would 41 MD B-VP	be 47 VB I-VP	replaced 50 VBN I-VP	by 59 IN B-PP	another 62 DT B-NP	international 70 JJ I-NP	organization 84 NN I-NP	that 97 WDT B-NP	would 102 MD B-VP	have 108 VB I-VP	executive 113 JJ B-NP	powers 123 NNS I-NP	to 130 TO B-PP	any 133 DT B-NP	annul 137 JJ I-NP	legislation 143 NN I-NP	that 155 WDT B-NP	breaches 160 VBZ B-VP	Kosovo 169 NNP B-NP	's 175 POS B-NP	obligations 178 NNS I-NP	under 190 IN B-PP	U.N. 196 NNP B-NP	agreements 201 NNS I-NP	, 211 , O	diplomats 213 NNS B-NP	said 223 VBD B-VP	. 227 . O
If the U.N. Security Council approves the plan, Kosovo is expected to quickly declare its independence and could expect swift recognition from its U.S. and European supporters, even if Serbia rejected such a move.	If 0 IN B-SBAR	the 3 DT B-NP	U.N. 7 NNP I-NP	Security 12 NNP I-NP	Council 21 NNP I-NP	approves 29 VBZ B-VP	the 38 DT B-NP	plan 42 NN I-NP	, 46 , O	Kosovo 48 NNP B-NP	is 55 VBZ B-VP	expected 58 VBN I-VP	to 67 TO I-VP	quickly 70 RB I-VP	declare 78 VB I-VP	its 86 PRP$ B-NP	independence 90 NN I-NP	and 103 CC O	could 107 MD B-VP	expect 113 VB I-VP	swift 120 JJ B-NP	recognition 126 NN I-NP	from 138 IN B-PP	its 143 PRP$ B-NP	U.S. 147 NNP I-NP	and 152 CC O	European 156 JJ B-NP	supporters 165 NNS I-NP	, 175 , O	even 177 RB B-SBAR	if 182 IN I-SBAR	Serbia 185 NNP B-NP	rejected 192 VBD B-VP	such 201 JJ B-NP	a 206 DT I-NP	move 208 NN I-NP	. 212 . O
But that step, diplomats caution, is probably months away.	But 0 CC O	that 4 DT B-NP	step 9 NN I-NP	, 13 , O	diplomats 15 NNS B-NP	caution 25 VBP B-VP	, 32 , O	is 34 VBZ B-VP	probably 37 RB B-ADVP	months 46 NNS B-NP	away 53 RB B-ADVP	. 57 . O
Ahtisaari handed his recommendations to representatives of the United States, Britain, France, Germany, Italy and Russia during a meeting in Vienna, Austria.	Ahtisaari 0 NNP B-NP	handed 10 VBD B-VP	his 17 PRP$ B-NP	recommendations 21 NNS I-NP	to 37 TO B-PP	representatives 40 NNS B-NP	of 56 IN B-PP	the 59 DT B-NP	United 63 NNP I-NP	States 70 NNPS I-NP	, 76 , O	Britain 78 NNP B-NP	, 85 , O	France 87 NNP B-NP	, 93 , O	Germany 95 NNP B-NP	, 102 , O	Italy 104 NNP B-NP	and 110 CC I-NP	Russia 114 NNP I-NP	during 121 IN B-PP	a 128 DT B-NP	meeting 130 NN I-NP	in 138 IN B-PP	Vienna 141 NNP B-NP	, 147 , O	Austria 149 NNP B-NP	. 156 . O
It will be presented to the Serbian and Kosovo governments on Feb. 2.	It 0 PRP B-NP	will 3 MD B-VP	be 8 VB I-VP	presented 11 VBN I-VP	to 21 TO B-PP	the 24 DT B-NP	Serbian 28 NN I-NP	and 36 CC I-NP	Kosovo 40 NNP I-NP	governments 47 NNS I-NP	on 59 IN B-PP	Feb. 62 NNP B-NP	2. 67 . O
Even then, only the broad outlines of the proposal are expected to be made public.	Even 0 RB B-ADVP	then 5 RB I-ADVP	, 9 , O	only 11 RB B-NP	the 16 DT I-NP	broad 20 JJ I-NP	outlines 26 NNS I-NP	of 35 IN B-PP	the 38 DT B-NP	proposal 42 NN I-NP	are 51 VBP B-VP	expected 55 VBN I-VP	to 64 TO I-VP	be 67 VB I-VP	made 70 VBN I-VP	public 75 JJ B-ADJP	. 81 . O
Kosovo and Belgrade remain far apart in their positions, and experts say it is unlikely Ahtisaari can close the gap.	Kosovo 0 NNP B-NP	and 7 CC I-NP	Belgrade 11 NNP I-NP	remain 20 VBP B-VP	far 27 RB O	apart 31 RB B-ADVP	in 37 IN B-PP	their 40 PRP$ B-NP	positions 46 NNS I-NP	, 55 , O	and 57 CC O	experts 61 NNS B-NP	say 69 VBP B-VP	it 73 PRP B-NP	is 76 VBZ B-VP	unlikely 79 JJ B-NP	Ahtisaari 88 NNP I-NP	can 98 MD B-VP	close 102 VB I-VP	the 108 DT B-NP	gap 112 NN I-NP	. 115 . O
Russia, which supports Serbia's efforts to keep Kosovo as a province, wants the Security Council vote delayed until Serbia has formed a government, diplomats in Vienna say.	Russia 0 NNP B-NP	, 6 , O	which 8 WDT B-NP	supports 14 VBZ B-VP	Serbia 23 NNP B-NP	's 29 POS B-NP	efforts 32 NNS I-NP	to 40 TO B-VP	keep 43 VB I-VP	Kosovo 48 NNP B-NP	as 55 IN B-PP	a 58 DT B-NP	province 60 NN I-NP	, 68 , O	wants 70 VBZ B-VP	the 76 DT B-NP	Security 80 NNP I-NP	Council 89 NNP I-NP	vote 97 NN I-NP	delayed 102 VBD B-VP	until 110 IN B-SBAR	Serbia 116 NNP B-NP	has 123 VBZ B-VP	formed 127 VBN I-VP	a 134 DT B-NP	government 136 NN I-NP	, 146 , O	diplomats 148 NNS B-NP	in 158 IN B-PP	Vienna 161 NNP B-NP	say 168 VBP B-VP	. 171 . O
POPE TRYING TO CONVERT JEWISH ' ELDER BROTHERS '	POPE 0 NNP B-NP	TRYING 5 NNP I-NP	TO 12 TO B-PP	CONVERT 15 NNP B-NP	JEWISH 23 NNP I-NP	' 30 POS B-NP	ELDER 32 NNP I-NP	BROTHERS 38 NNP I-NP	' 47 POS O
Cox News Service	Cox 0 NNP B-NP	News 4 NNP I-NP	Service 9 NNP I-NP
WEST PALM BEACH, Fla. -- The pope could easily lose the respect his office deserves by the divisive decisions he has recently made.	WEST 0 NNP B-NP	PALM 5 NNP I-NP	BEACH 10 NNP I-NP	, 15 , O	Fla 17 NNP B-NP	. 20 . O	-- 22 : O	The 25 DT B-NP	pope 29 NN I-NP	could 34 MD B-VP	easily 40 RB I-VP	lose 47 VB I-VP	the 52 DT B-NP	respect 56 NN I-NP	his 64 PRP$ B-NP	office 68 NN I-NP	deserves 75 VBZ B-VP	by 84 IN B-PP	the 87 DT B-NP	divisive 91 JJ I-NP	decisions 100 NNS I-NP	he 110 PRP B-NP	has 113 VBZ B-VP	recently 117 RB I-VP	made 126 VBN I-VP	. 130 . O
He offended the Jewish community directly and, indirectly, insulted every thoughtful person.	He 0 PRP B-NP	offended 3 VBD B-VP	the 12 DT B-NP	Jewish 16 JJ I-NP	community 23 NN I-NP	directly 33 RB B-ADVP	and 42 CC O	, 45 , O	indirectly 47 RB B-ADVP	, 57 , O	insulted 59 VBN B-VP	every 68 DT B-NP	thoughtful 74 JJ I-NP	person 85 NN I-NP	. 91 . O
Save that such actions are tragic for the church and the world, they would be quickly dismissed in any rational consideration of the church catholic.	Save 0 VB B-VP	that 5 IN B-SBAR	such 10 JJ B-NP	actions 15 NNS I-NP	are 23 VBP B-VP	tragic 27 JJ B-ADJP	for 34 IN B-PP	the 38 DT B-NP	church 42 NN I-NP	and 49 CC O	the 53 DT B-NP	world 57 NN I-NP	, 62 , O	they 64 PRP B-NP	would 69 MD B-VP	be 75 VB I-VP	quickly 78 RB I-VP	dismissed 86 VBN I-VP	in 96 IN B-PP	any 99 DT B-NP	rational 103 JJ I-NP	consideration 112 NN I-NP	of 126 IN B-PP	the 129 DT B-NP	church 133 NN I-NP	catholic 140 NN I-NP	. 148 . O
Quite appropriately, Benedict XVI seeks the respect of the world as leader of more than a billion Catholics.	Quite 0 RB B-ADVP	appropriately 6 RB I-ADVP	, 19 , O	Benedict 21 NNP B-NP	XVI 30 NNP I-NP	seeks 34 VBZ B-VP	the 40 DT B-NP	respect 44 NN I-NP	of 52 IN B-PP	the 55 DT B-NP	world 59 NN I-NP	as 65 IN B-PP	leader 68 NN B-NP	of 75 IN B-PP	more 78 JJR B-NP	than 83 IN I-NP	a 88 DT I-NP	billion 90 CD I-NP	Catholics 98 NNS I-NP	. 107 . O
He behaves, however, as if he were running an exclusive club with no need to consider the sensibilities or intelligence of that world.	He 0 PRP B-NP	behaves 3 VBZ B-VP	, 10 , O	however 12 RB B-ADVP	, 19 , O	as 21 IN B-SBAR	if 24 IN I-SBAR	he 27 PRP B-NP	were 30 VBD B-VP	running 35 VBG I-VP	an 43 DT B-NP	exclusive 46 JJ I-NP	club 56 NN I-NP	with 61 IN B-PP	no 66 DT B-NP	need 69 NN I-NP	to 74 TO B-VP	consider 77 VB I-VP	the 86 DT B-NP	sensibilities 90 NNS I-NP	or 104 CC I-NP	intelligence 107 NN I-NP	of 120 IN B-PP	that 123 DT B-NP	world 128 NN I-NP	. 133 . O
The pope approved a revision of a prayer for the Good Friday liturgy that asks God to enlighten the hearts of Jews "so that they may acknowledge Jesus Christ, the savior of all men."	The 0 DT B-NP	pope 4 NN I-NP	approved 9 VBD B-VP	a 18 DT B-NP	revision 20 NN I-NP	of 29 IN B-PP	a 32 DT B-NP	prayer 34 NN I-NP	for 41 IN B-PP	the 45 DT B-NP	Good 49 JJ I-NP	Friday 54 NNP I-NP	liturgy 61 NN I-NP	that 69 IN B-NP	asks 74 VBZ B-VP	God 79 NNP B-NP	to 83 TO B-VP	enlighten 86 VB I-VP	the 96 DT B-NP	hearts 100 NNS I-NP	of 107 IN B-PP	Jews 110 NNPS B-NP	" 115 `` O	so 116 IN B-SBAR	that 119 IN I-SBAR	they 124 PRP B-NP	may 129 MD B-VP	acknowledge 133 VB I-VP	Jesus 145 NNP B-NP	Christ 151 NNP I-NP	, 157 , O	the 159 DT B-NP	savior 163 NN I-NP	of 170 IN B-PP	all 173 DT B-NP	men 177 NNS I-NP	. 180 . O	" 181 '' O
That is such an affront to the Jewish community that the international assembly of Conservative Rabbis meeting this week is considering a resolution to condemn the prayer for endangering the mutual respect engendered in recent years.	That 0 DT B-NP	is 5 VBZ B-VP	such 8 JJ B-NP	an 13 DT I-NP	affront 16 NN I-NP	to 24 TO B-PP	the 27 DT B-NP	Jewish 31 JJ I-NP	community 38 NN I-NP	that 48 IN B-PP	the 53 DT B-NP	international 57 JJ I-NP	assembly 71 NN I-NP	of 80 IN B-PP	Conservative 83 JJ B-NP	Rabbis 96 NNP I-NP	meeting 103 NN I-NP	this 111 DT B-NP	week 116 NN I-NP	is 121 VBZ B-VP	considering 124 VBG I-VP	a 136 DT B-NP	resolution 138 NN I-NP	to 149 TO B-VP	condemn 152 VB I-VP	the 160 DT B-NP	prayer 164 NN I-NP	for 171 IN B-PP	endangering 175 VBG B-VP	the 187 DT B-NP	mutual 191 JJ I-NP	respect 198 NN I-NP	engendered 206 VBN B-VP	in 217 IN B-PP	recent 220 JJ B-NP	years 227 NNS I-NP	. 232 . O
The pope's revised prayer would undo much of the good will that his predecessor, John Paul II, did for Jewish relations.	The 0 DT B-NP	pope 4 NN I-NP	's 8 POS B-NP	revised 11 VBN I-NP	prayer 19 NN I-NP	would 26 MD B-VP	undo 32 VB I-VP	much 37 RB B-ADVP	of 42 IN B-PP	the 45 DT B-NP	good 49 JJ I-NP	will 54 NN I-NP	that 59 IN B-PP	his 64 PRP$ B-NP	predecessor 68 NN I-NP	, 79 , O	John 81 NNP B-NP	Paul 86 NNP I-NP	II 91 NNP I-NP	, 93 , O	did 95 VBD B-VP	for 99 IN B-PP	Jewish 103 JJ B-NP	relations 110 NNS I-NP	. 119 . O
John Paul called Jews his "elder brothers" in the faith.	John 0 NNP B-NP	Paul 5 NNP I-NP	called 10 VBD B-VP	Jews 17 NNPS O	his 22 PRP$ B-NP	"elder 26 VBP I-NP	brothers 33 NNS I-NP	" 41 '' O	in 43 IN B-PP	the 46 DT B-NP	faith 50 NN I-NP	. 55 . O
Benedict wants to convert them.	Benedict 0 NNP B-NP	wants 9 VBZ B-VP	to 15 TO I-VP	convert 18 VB I-VP	them 26 PRP B-NP	. 30 . O
He seems intent to undo the remarkable work of the Second Vatican Council in the 1960s to engage the contemporary world.	He 0 PRP B-NP	seems 3 VBZ B-VP	intent 9 JJ B-ADJP	to 16 TO B-VP	undo 19 VB I-VP	the 24 DT B-NP	remarkable 28 JJ I-NP	work 39 NN I-NP	of 44 IN B-PP	the 47 DT B-NP	Second 51 JJ I-NP	Vatican 58 NNP I-NP	Council 66 NNP I-NP	in 74 IN B-PP	the 77 DT B-NP	1960s 81 NNS I-NP	to 87 TO B-VP	engage 90 VB I-VP	the 97 DT B-NP	contemporary 101 JJ I-NP	world 114 NN I-NP	. 119 . O
He declared a plenary indulgence for anyone who visits the French shrine at Lourdes during its 150th anniversary this year.	He 0 PRP B-NP	declared 3 VBD B-VP	a 12 DT B-NP	plenary 14 JJ I-NP	indulgence 22 NN I-NP	for 33 IN B-PP	anyone 37 NN B-NP	who 44 WP B-NP	visits 48 VBZ B-VP	the 55 DT B-NP	French 59 JJ I-NP	shrine 66 NN I-NP	at 73 IN B-PP	Lourdes 76 NNP B-NP	during 84 IN B-PP	its 91 PRP$ B-NP	150th 95 JJ I-NP	anniversary 101 NN I-NP	this 113 DT B-NP	year 118 NN I-NP	. 122 . O
That kind of spiritual abuse triggered the 16th-century Protestant reformation.	That 0 DT B-NP	kind 5 NN I-NP	of 10 IN B-PP	spiritual 13 JJ B-NP	abuse 23 NN I-NP	triggered 29 VBD B-VP	the 39 DT B-NP	16th-century 43 JJ I-NP	Protestant 56 NNP I-NP	reformation 67 NN I-NP	. 78 . O
Luther objected to indulgences offered by Pope Leo X in exchange for money to rebuild St. Peter's Basilica in Rome.	Luther 0 NN B-NP	objected 7 VBD B-VP	to 16 TO B-PP	indulgences 19 NNS B-NP	offered 31 VBN B-VP	by 39 IN B-PP	Pope 42 NNP B-NP	Leo 47 NNP I-NP	X 51 NNP I-NP	in 53 IN B-PP	exchange 56 NN B-NP	for 65 IN B-PP	money 69 NN B-NP	to 75 TO B-VP	rebuild 78 VB I-VP	St 86 NNP B-NP	. 88 . O	Peter 90 NNP B-NP	's 95 POS B-NP	Basilica 98 NNP I-NP	in 107 IN B-PP	Rome 110 NNP B-NP	. 114 . O
A plenary indulgence allows the faithful to bypass purgatory, escape God's judgment and proceed directly to heaven.	A 0 DT B-NP	plenary 2 JJ I-NP	indulgence 10 NN I-NP	allows 21 VBZ B-VP	the 28 DT B-NP	faithful 32 NN I-NP	to 41 TO B-VP	bypass 44 VB I-VP	purgatory 51 NN B-NP	, 60 , O	escape 62 VB B-VP	God 69 NNP B-NP	's 72 POS B-NP	judgment 75 NN I-NP	and 84 CC O	proceed 88 VB B-VP	directly 96 RB B-ADVP	to 105 TO B-PP	heaven 108 NN B-NP	. 114 . O
Playing games with the souls of the faithful worked for a while in the Middle Ages, but since Luther it has been seen for what it is: A fund-raising marketing tool that mocks the mission of the church, the theology of Scripture and the justice of God.	Playing 0 VBG B-VP	games 8 NNS B-NP	with 14 IN B-PP	the 19 DT B-NP	souls 23 NNS I-NP	of 29 IN B-PP	the 32 DT B-NP	faithful 36 NN I-NP	worked 45 VBD B-VP	for 52 IN B-PP	a 56 DT B-NP	while 58 NN I-NP	in 64 IN B-PP	the 67 DT B-NP	Middle 71 NNP I-NP	Ages 78 NNPS I-NP	, 82 , O	but 84 CC O	since 88 IN B-PP	Luther 94 NNP B-NP	it 101 PRP B-NP	has 104 VBZ B-VP	been 108 VBN I-VP	seen 113 VBN I-VP	for 118 IN B-PP	what 122 WP B-NP	it 127 PRP B-NP	is 130 VBZ B-VP	: 132 : O	A 134 DT B-NP	fund-raising 136 JJ I-NP	marketing 149 NN I-NP	tool 159 NN I-NP	that 164 IN B-PP	mocks 169 NNS B-NP	the 175 DT B-NP	mission 179 NN I-NP	of 187 IN B-PP	the 190 DT B-NP	church 194 NN I-NP	, 200 , O	the 202 DT B-NP	theology 206 NN I-NP	of 215 IN B-PP	Scripture 218 NNP B-NP	and 228 CC O	the 232 DT B-NP	justice 236 NN I-NP	of 244 IN B-PP	God 247 NNP B-NP	. 250 . O
The pope needs to choose the role he wants to play.	The 0 DT B-NP	pope 4 NN I-NP	needs 9 VBZ B-VP	to 15 TO B-VP	choose 18 VB I-VP	the 25 DT B-NP	role 29 NN I-NP	he 34 PRP B-NP	wants 37 VBZ B-VP	to 43 TO I-VP	play 46 VB I-VP	. 50 . O
He can act the cult leader catering to the emotional needs of his followers and the power lust of his institution.	He 0 PRP B-NP	can 3 MD B-VP	act 7 VB I-VP	the 11 DT B-NP	cult 15 NN I-NP	leader 20 NN I-NP	catering 27 NN I-NP	to 36 TO B-PP	the 39 DT B-NP	emotional 43 JJ I-NP	needs 53 NNS I-NP	of 59 IN B-PP	his 62 PRP$ B-NP	followers 66 NNS I-NP	and 76 CC O	the 80 DT B-NP	power 84 NN I-NP	lust 90 NN I-NP	of 95 IN B-PP	his 98 PRP$ B-NP	institution 102 NN I-NP	. 113 . O
He can take a responsible place in the world's religious community, embrace his "elder brothers" and give up the indulgence fantasies.	He 0 PRP B-NP	can 3 MD B-VP	take 7 VB I-VP	a 12 DT B-NP	responsible 14 JJ I-NP	place 26 NN I-NP	in 32 IN B-PP	the 35 DT B-NP	world 39 NN I-NP	's 44 POS B-NP	religious 47 JJ I-NP	community 57 NN I-NP	, 66 , O	embrace 68 VB B-VP	his 76 PRP$ B-NP	"elder 80 NN I-NP	brothers 87 NNS I-NP	" 95 '' O	and 97 CC O	give 101 VB B-VP	up 106 RP B-ADVP	the 109 DT B-NP	indulgence 113 NN I-NP	fantasies 124 NNS I-NP	. 133 . O
He can't do both.	He 0 PRP B-NP	ca 3 MD B-VP	n't 5 RB I-VP	do 9 VB I-VP	both 12 DT B-NP	. 16 . O
Steve Gushee writes for The Palm Beach Post.	Steve 0 NNP B-NP	Gushee 6 NNP I-NP	writes 13 VBZ B-VP	for 20 IN B-PP	The 24 DT B-NP	Palm 28 NNP I-NP	Beach 33 NNP I-NP	Post 39 NNP I-NP	. 43 . O
E-mail: sgushee AT pbpost.com	E-mail 0 NN B-NP	: 6 : O	sgushee 8 VB B-VP	AT 16 NN B-NP	pbpost.com 19 NN I-NP
TOP NORTH AMERICAN SKI RESORTS	TOP 0 NNP B-NP	NORTH 4 NNP I-NP	AMERICAN 10 NNP I-NP	SKI 19 NNP I-NP	RESORTS 23 NNS I-NP
The Top 10 North American ski resorts as determined by Ski.com: 1.	The 0 DT B-NP	Top 4 JJ I-NP	10 8 CD I-NP	North 11 NNP I-NP	American 17 NNP I-NP	ski 26 NN I-NP	resorts 30 NNS I-NP	as 38 IN B-SBAR	determined 41 VBN B-VP	by 52 IN B-PP	Ski.com 55 NNP B-NP	: 62 : O	1 64 CD B-NP	. 65 . O
Snowmass, Utah 2.	Snowmass 0 NNP B-NP	, 8 , O	Utah 10 NNP B-NP	2. 15 . O
Breckenridge, Colo. 3.	Breckenridge 0 NNP B-NP	, 12 , O	Colo 14 NNP B-NP	. 18 . O	3. 20 '' O
Beaver Creek, Colo. 4.	Beaver 0 NNP B-NP	Creek 7 NNP I-NP	, 12 , O	Colo 14 NNP B-NP	. 18 . B-VP	4 20 CD B-NP	. 21 . O
Aspen, Colo. 5.	Aspen 0 RB B-ADVP	, 5 , O	Colo 7 NNP B-NP	. 11 . B-NP	5 13 CD I-NP	. 14 . O
Vail, Colo. 6.	Vail 0 NNP B-NP	, 4 , O	Colo 6 NNP B-NP	. 10 . B-VP	6 12 CD B-NP	. 13 . O
Park City, Utah 7.	Park 0 NNP B-NP	City 5 NNP I-NP	, 9 , O	Utah 11 NNP B-NP	7. 16 . O
Steamboat Springs, Colo. 8.	Steamboat 0 NNP B-NP	Springs 10 NNP I-NP	, 17 , O	Colo 19 NNP B-NP	. 23 . O	8. 25 '' O
Deer Valley, Utah 9.	Deer 0 NNP B-NP	Valley 5 NNP I-NP	, 11 , O	Utah 13 NNP B-NP	9 18 CD I-NP	. 19 . O
Telluride, Colo. 10.	Telluride 0 NNP B-NP	, 9 , O	Colo 11 NNP B-NP	. 15 . B-NP	10 17 CD I-NP	. 19 . O
Whistler Blackcomb, British Columbia	Whistler 0 NNP B-NP	Blackcomb 9 NNP I-NP	, 18 , O	British 20 NNP B-NP	Columbia 28 NNP I-NP
These are Skiing magazine's choices for Best Resorts for Apres- Ski for the 2008-2009 season:	These 0 DT B-NP	are 6 VBP B-VP	Skiing 10 NNP B-NP	magazine 17 NN I-NP	's 25 POS B-NP	choices 28 NNS I-NP	for 36 IN B-PP	Best 40 JJS B-NP	Resorts 45 NNS I-NP	for 53 IN B-PP	Apres 57 NNP B-NP	- 62 : O	Ski 64 NN B-VP	for 68 IN B-PP	the 72 DT B-NP	2008-2009 76 CD I-NP	season 86 NN I-NP	: 92 : O
1.	1 0 CD B-LST	. 1 . O
Whistler Blackcomb, British Columbia 2.	Whistler 0 NNP B-NP	Blackcomb 9 NNP I-NP	, 18 , O	British 20 NNP B-NP	Columbia 28 NNP I-NP	2. 37 . O
Telluride, Colo. 3.	Telluride 0 NNP B-NP	, 9 , O	Colo 11 NNP B-NP	. 15 . O	3. 17 '' O
Breckenridge, Colo. 4.	Breckenridge 0 NNP B-NP	, 12 , O	Colo 14 NNP B-NP	. 18 . B-VP	4 20 CD B-NP	. 21 . O
Vail, Colo. 5.	Vail 0 NNP B-NP	, 4 , O	Colo 6 NNP B-NP	. 10 . B-NP	5 12 CD I-NP	. 13 . O
Park City, Utah 6.	Park 0 NNP B-NP	City 5 NNP I-NP	, 9 , O	Utah 11 NNP B-NP	6 16 CD I-NP	. 17 . O
Killington, Vt. 7.	Killington 0 NNP B-NP	, 10 , O	Vt 12 NNP B-NP	. 14 . O	7. 16 '' O
Heavenly, Calif. 8.	Heavenly 0 RB B-ADVP	, 8 , O	Calif 10 NNP B-NP	. 15 . O	8. 17 '' O
Aspen, Colo. 9.	Aspen 0 RB B-ADVP	, 5 , O	Colo 7 NNP B-NP	. 11 . B-NP	9 13 CD I-NP	. 14 . O
Steamboat, Colo. 10.	Steamboat 0 NNP B-NP	, 9 , O	Colo 11 NNP B-NP	. 15 . B-NP	10 17 CD I-NP	. 19 . O
Deer Valley, Utah	Deer 0 NNP B-NP	Valley 5 NNP I-NP	, 11 , O	Utah 13 NNP B-NP
UN mission continues to operate in Kosovo	UN 0 IN B-PP	mission 3 NN B-NP	continues 11 VBZ B-VP	to 21 TO I-VP	operate 24 VB I-VP	in 32 IN B-PP	Kosovo 35 NNP B-NP
UNITED NATIONS, April 1 (Xinhua)	UNITED 0 NNP B-NP	NATIONS 7 NNP I-NP	, 14 , O	April 16 NNP B-NP	1 22 CD I-NP	( 24 -LRB- I-NP	Xinhua 25 NN I-NP	) 31 -RRB- O
UN Secretary-General Ban Ki- moon reiterated on Tuesday that the UN mission in Kosovo, or UNMIK, will continue to operate in accordance with UN Security Council resolution 1244.	UN 0 IN B-PP	Secretary-General 3 NNP B-NP	Ban 21 NNP I-NP	Ki- 25 NNP I-NP	moon 29 NN I-NP	reiterated 34 VBD B-VP	on 45 IN B-PP	Tuesday 48 NNP B-NP	that 56 IN B-PP	the 61 DT B-NP	UN 65 NNP I-NP	mission 68 NN I-NP	in 76 IN B-PP	Kosovo 79 NNP B-NP	, 85 , O	or 87 CC O	UNMIK 90 NNP B-NP	, 95 , O	will 97 MD B-VP	continue 102 VB I-VP	to 111 TO I-VP	operate 114 VB I-VP	in 122 IN B-PP	accordance 125 NN B-NP	with 136 IN B-PP	UN 141 NNP B-NP	Security 144 NNP I-NP	Council 153 NNP I-NP	resolution 161 NN I-NP	1244 172 CD I-NP	. 176 . O
"Following Kosovo's declaration of independence, UNMIK continues to operate on the understanding that resolution 1244 ( 1999) remains in force, unless the Security Council decides otherwise," Ban said in his latest report on the work of UNMIK to the Security Council.	" 0 `` O	Following 1 VBG B-VP	Kosovo 11 NNP B-NP	's 17 POS B-NP	declaration 20 NN I-NP	of 32 IN B-PP	independence 35 NN B-NP	, 47 , O	UNMIK 49 NNP B-NP	continues 55 VBZ B-VP	to 65 TO I-VP	operate 68 VB I-VP	on 76 IN B-PP	the 79 DT B-NP	understanding 83 NN I-NP	that 97 IN B-PP	resolution 102 NN B-NP	1244 113 CD I-NP	( 118 -LRB- I-NP	1999 120 CD I-NP	) 124 -RRB- I-NP	remains 126 VBZ B-VP	in 134 IN B-PP	force 137 NN B-NP	, 142 , O	unless 144 IN B-SBAR	the 151 DT B-NP	Security 155 NNP I-NP	Council 164 NNP I-NP	decides 172 VBZ B-VP	otherwise 180 RB B-ADVP	, 189 , O	" 190 '' O	Ban 192 NNP B-NP	said 196 VBD B-VP	in 201 IN B-PP	his 204 PRP$ B-NP	latest 208 JJS I-NP	report 215 NN I-NP	on 222 IN B-PP	the 225 DT B-NP	work 229 NN I-NP	of 234 IN B-PP	UNMIK 237 NNP B-NP	to 243 TO B-PP	the 246 DT B-NP	Security 250 NNP I-NP	Council 259 NNP I-NP	. 266 . O
The secretary-general said Kosovo's declaration of independence and subsequent events have posed significant challenges to UNMIK's ability to exercise its administrative authority in Kosovo.	The 0 DT B-NP	secretary-general 4 NN I-NP	said 22 VBD B-VP	Kosovo 27 NNP B-NP	's 33 POS B-NP	declaration 36 NN I-NP	of 48 IN B-PP	independence 51 NN B-NP	and 64 CC O	subsequent 68 JJ B-NP	events 79 NNS I-NP	have 86 VBP B-VP	posed 91 VBN I-VP	significant 97 JJ B-NP	challenges 109 NNS I-NP	to 120 TO B-PP	UNMIK 123 NNP B-NP	's 128 POS B-NP	ability 131 NN I-NP	to 139 TO B-VP	exercise 142 VB I-VP	its 151 PRP$ B-NP	administrative 155 JJ I-NP	authority 170 NN I-NP	in 180 IN B-PP	Kosovo 183 NNP B-NP	. 189 . O
"The evolving reality in Kosovo is likely to have significant operational implications for UNMIK," he said.	" 0 `` O	The 1 DT B-NP	evolving 5 JJ I-NP	reality 14 NN I-NP	in 22 IN B-PP	Kosovo 25 NNP B-NP	is 32 VBZ B-VP	likely 35 JJ B-ADJP	to 42 TO B-VP	have 45 VB I-VP	significant 50 JJ B-NP	operational 62 JJ I-NP	implications 74 NNS I-NP	for 87 IN B-PP	UNMIK 91 NNP B-NP	, 96 , O	" 97 '' O	he 99 PRP B-NP	said 102 VBD B-VP	. 106 . O
"Pending Security Council guidance, there might be a need for UNMIK to adjust its operational deployment to developments and changes on the ground in a manner consistent with the operational framework established under resolution 1244," he said.	" 0 `` B-NP	Pending 1 NNP I-NP	Security 9 NNP I-NP	Council 18 NNP I-NP	guidance 26 NN I-NP	, 34 , O	there 36 EX B-NP	might 42 MD B-VP	be 48 VB I-VP	a 51 DT B-NP	need 53 NN I-NP	for 58 IN B-PP	UNMIK 62 NNP B-NP	to 68 TO B-VP	adjust 71 VB I-VP	its 78 PRP$ B-NP	operational 82 JJ I-NP	deployment 94 NN I-NP	to 105 TO B-PP	developments 108 NNS B-NP	and 121 CC O	changes 125 NNS B-NP	on 133 IN B-PP	the 136 DT B-NP	ground 140 NN I-NP	in 147 IN B-PP	a 150 DT B-NP	manner 152 NN I-NP	consistent 159 JJ B-ADJP	with 170 IN B-PP	the 175 DT B-NP	operational 179 JJ I-NP	framework 191 NN I-NP	established 201 VBN B-VP	under 213 IN B-PP	resolution 219 NN B-NP	1244 230 CD I-NP	, 234 , O	" 235 '' O	he 237 PRP B-NP	said 240 VBD B-VP	. 244 . O
The UN chief said despite "a number of serious security incidents," the overall security situation in Kosovo in recent months "remained calm though tense."	The 0 DT B-NP	UN 4 NNP I-NP	chief 7 NN I-NP	said 13 VBD B-VP	despite 18 IN B-SBAR	" 26 `` O	a 27 DT B-NP	number 29 NN I-NP	of 36 IN B-PP	serious 39 JJ B-NP	security 47 NN I-NP	incidents 56 NNS I-NP	, 65 , O	" 66 '' O	the 68 DT B-NP	overall 72 JJ I-NP	security 80 NN I-NP	situation 89 NN I-NP	in 99 IN B-PP	Kosovo 102 NNP B-NP	in 109 IN B-PP	recent 112 JJ B-NP	months 119 NNS I-NP	"remained 126 VBN B-VP	calm 136 JJ B-ADJP	though 141 IN B-PP	tense 148 JJ B-ADJP	. 153 . O	" 154 '' O
But he stressed that any violence, whether directed at UNMIK personnel or facilities or against members of any of Kosovo's communities, is unacceptable and cannot be tolerated.	But 0 CC O	he 4 PRP B-NP	stressed 7 VBD B-VP	that 16 IN B-SBAR	any 21 DT B-NP	violence 25 NN I-NP	, 33 , O	whether 35 IN B-SBAR	directed 43 VBN B-VP	at 52 IN B-PP	UNMIK 55 NNP B-NP	personnel 61 NNS I-NP	or 71 CC I-NP	facilities 74 NNS I-NP	or 85 CC B-PP	against 88 IN B-PP	members 96 NNS B-NP	of 104 IN B-PP	any 107 DT B-NP	of 111 IN B-PP	Kosovo 114 NNP B-NP	's 120 POS B-NP	communities 123 NNS I-NP	, 134 , O	is 136 VBZ B-VP	unacceptable 139 JJ B-ADJP	and 152 CC O	cannot 156 MD B-VP	be 163 VB I-VP	tolerated 166 VBN I-VP	. 175 . O
In that context, he urges all sides to reaffirm and act upon their commitments to refrain from any actions or statements that could endanger peace, lead to violence or jeopardize security in Kosovo and the region.	In 0 IN B-PP	that 3 DT B-NP	context 8 NN I-NP	, 15 , O	he 17 PRP B-NP	urges 20 VBZ B-VP	all 26 DT B-NP	sides 30 NNS I-NP	to 36 TO B-VP	reaffirm 39 VB I-VP	and 48 CC I-VP	act 52 VB I-VP	upon 56 IN B-PP	their 61 PRP$ B-NP	commitments 67 NNS I-NP	to 79 TO B-VP	refrain 82 VB I-VP	from 90 IN B-PP	any 95 DT B-NP	actions 99 NNS I-NP	or 107 CC I-NP	statements 110 NNS I-NP	that 121 WDT B-NP	could 126 MD B-VP	endanger 132 VB I-VP	peace 141 NN B-NP	, 146 , O	lead 148 NN B-VP	to 153 TO B-PP	violence 156 NN B-NP	or 165 CC O	jeopardize 168 VB B-VP	security 179 NN B-NP	in 188 IN B-PP	Kosovo 191 NNP B-NP	and 198 CC O	the 202 DT B-NP	region 206 NN I-NP	. 212 . O
He concluded by saying that the UN's efforts in Kosovo are aimed at ensuring that the political and security situation in Kosovo and the wider region remains stable, and that the safety and security of the population are preserved.	He 0 PRP B-NP	concluded 3 VBD B-VP	by 13 IN B-PP	saying 16 VBG B-VP	that 23 IN B-SBAR	the 28 DT B-NP	UN 32 NNP I-NP	's 34 POS B-NP	efforts 37 NNS I-NP	in 45 IN B-PP	Kosovo 48 NNP B-NP	are 55 VBP B-VP	aimed 59 VBN I-VP	at 65 IN B-PP	ensuring 68 VBG B-VP	that 77 IN B-PP	the 82 DT B-NP	political 86 JJ I-NP	and 96 CC I-NP	security 100 NN I-NP	situation 109 NN I-NP	in 119 IN B-PP	Kosovo 122 NNP B-NP	and 129 CC O	the 133 DT B-NP	wider 137 JJR I-NP	region 143 NN I-NP	remains 150 VBZ B-VP	stable 158 JJ B-ADJP	, 164 , O	and 166 CC O	that 170 IN B-SBAR	the 175 DT B-NP	safety 179 NN I-NP	and 186 CC I-NP	security 190 NN I-NP	of 199 IN B-PP	the 202 DT B-NP	population 206 NN I-NP	are 217 VBP B-VP	preserved 221 VBN I-VP	. 230 . O
Adopted in June 1999, resolution 1244 recognizes the sovereignty and territorial integrity of Serbia and puts the breakaway province under UN administration.	Adopted 0 VBN B-VP	in 8 IN B-PP	June 11 NNP B-NP	1999 16 CD I-NP	, 20 , O	resolution 22 NN B-NP	1244 33 CD I-NP	recognizes 38 VBZ B-VP	the 49 DT B-NP	sovereignty 53 NN I-NP	and 65 CC I-NP	territorial 69 JJ I-NP	integrity 81 NN I-NP	of 91 IN B-PP	Serbia 94 NNP B-NP	and 101 CC O	puts 105 VBZ B-VP	the 110 DT B-NP	breakaway 114 NN I-NP	province 124 NN I-NP	under 133 IN B-PP	UN 139 NNP B-NP	administration 142 NN I-NP	. 156 . O
North Carolina, Indiana primaries	North 0 NNP B-NP	Carolina 6 NNP I-NP	, 14 , O	Indiana 16 NNP B-NP	primaries 24 NNS I-NP
WASHINGTON, May 6 (Xinhua)	WASHINGTON 0 NNP B-NP	, 10 , O	May 12 NNP B-NP	6 16 CD I-NP	( 18 -LRB- I-NP	Xinhua 19 NNP I-NP	) 25 -RRB- O
Barack Obama and Hillary Rodham Clinton continued the battle to win the Democratic presidential nomination, with record turnouts in the North Carolina and Indiana primaries Tuesday.	Barack 0 NNP B-NP	Obama 7 NNP I-NP	and 13 CC O	Hillary 17 NNP B-NP	Rodham 25 NNP I-NP	Clinton 32 NNP I-NP	continued 40 VBD B-VP	the 50 DT B-NP	battle 54 NN I-NP	to 61 TO B-VP	win 64 VB I-VP	the 68 DT B-NP	Democratic 72 JJ I-NP	presidential 83 JJ I-NP	nomination 96 NN I-NP	, 106 , O	with 108 IN B-PP	record 113 NN B-NP	turnouts 120 NNS I-NP	in 129 IN B-PP	the 132 DT B-NP	North 136 NNP I-NP	Carolina 142 NNP I-NP	and 151 CC I-NP	Indiana 155 NNP I-NP	primaries 163 NNS I-NP	Tuesday 173 NNP B-NP	. 180 . O
Voters lined up before sunrise in the capital of the midwestern state of Indiana, where the first polling stations opened at 6:00 am (1100 GMT) under overcast skies.	Voters 0 NNS B-NP	lined 7 VBD B-VP	up 13 RP B-PRT	before 16 IN B-NP	sunrise 23 NN I-NP	in 31 IN B-PP	the 34 DT B-NP	capital 38 NN I-NP	of 46 IN B-PP	the 49 DT B-NP	midwestern 53 JJ I-NP	state 64 NN I-NP	of 70 IN B-PP	Indiana 73 NNP B-NP	, 80 , O	where 82 WRB B-ADVP	the 88 DT B-NP	first 92 JJ I-NP	polling 98 NN I-NP	stations 106 NNS I-NP	opened 115 VBD B-VP	at 122 IN B-PP	6:00 125 CD B-NP	am 130 VBP B-VP	( 133 -LRB- B-NP	1100 134 CD I-NP	GMT 139 NN I-NP	) 142 -RRB- I-NP	under 144 IN B-PP	overcast 150 NN B-NP	skies 159 NNS I-NP	. 164 . O
The day's voting closes in North Carolina at 8:30 pm (0030 GMT), with a combined total of 187 pledged delegates on offer in the two states.	The 0 DT B-NP	day 4 NN I-NP	's 7 POS B-NP	voting 10 NN I-NP	closes 17 VBZ B-VP	in 24 IN B-PP	North 27 NNP B-NP	Carolina 33 NNP I-NP	at 42 IN B-PP	8:30 45 CD B-NP	pm 50 NN I-NP	( 53 -LRB- I-NP	0030 54 CD I-NP	GMT 59 NN I-NP	) 62 -RRB- I-NP	, 63 , O	with 65 IN B-PP	a 70 DT B-NP	combined 72 VBN I-NP	total 81 NN I-NP	of 87 IN B-PP	187 90 CD B-NP	pledged 94 VBD B-VP	delegates 102 NNS B-NP	on 112 IN B-PP	offer 115 NN B-NP	in 121 IN B-PP	the 124 DT B-NP	two 128 CD I-NP	states 132 NNS I-NP	. 138 . O
Pre-election polls showed Obama leading in North Carolina while Clinton appeared to have the edge in Indiana.	Pre-election 0 NN B-NP	polls 13 NNS I-NP	showed 19 VBD B-VP	Obama 26 NNP B-NP	leading 32 VBG I-NP	in 40 IN B-PP	North 43 NNP B-NP	Carolina 49 NNP I-NP	while 58 IN B-SBAR	Clinton 64 NNP B-NP	appeared 72 VBD B-VP	to 81 TO I-VP	have 84 VB I-VP	the 89 DT B-NP	edge 93 NN I-NP	in 98 IN B-PP	Indiana 101 NNP B-NP	. 108 . O
Judging by numbers, Obama is the Democratic front-runner so far, as he leads in pledged delegates and is also ahead in the popular vote.	Judging 0 VBG B-VP	by 8 IN B-PP	numbers 11 NNS B-NP	, 18 , O	Obama 20 NNP B-NP	is 26 VBZ B-VP	the 29 DT B-NP	Democratic 33 JJ I-NP	front-runner 44 NN I-NP	so 57 RB B-ADVP	far 60 RB I-ADVP	, 63 , O	as 65 IN B-SBAR	he 68 PRP B-NP	leads 71 VBZ B-VP	in 77 IN B-PP	pledged 80 VBN B-NP	delegates 88 NNS I-NP	and 98 CC O	is 102 VBZ B-VP	also 105 RB B-ADVP	ahead 110 RB B-ADVP	in 116 IN B-PP	the 119 DT B-NP	popular 123 JJ I-NP	vote 131 NN I-NP	. 135 . O
However, he has also been unable to force Clinton out of the race.	However 0 RB B-ADVP	, 7 , O	he 9 PRP B-NP	has 12 VBZ B-VP	also 16 RB I-VP	been 21 VBN I-VP	unable 26 JJ B-ADJP	to 33 TO B-VP	force 36 VB I-VP	Clinton 42 NNP B-NP	out 50 IN B-PP	of 54 IN B-PP	the 57 DT B-NP	race 61 NN I-NP	. 65 . O
If Obama can take both states, he will strengthen his advantage over Clinton and influence the superdelegates who will ultimately decide who will represent the Democratic Party in November's presidential election.	If 0 IN B-SBAR	Obama 3 NNP B-NP	can 9 MD B-VP	take 13 VB I-VP	both 18 DT B-NP	states 23 NNS I-NP	, 29 , O	he 31 PRP B-NP	will 34 MD B-VP	strengthen 39 VB I-VP	his 50 PRP$ B-NP	advantage 54 NN I-NP	over 64 IN B-PP	Clinton 69 NNP B-NP	and 77 CC O	influence 81 VB B-VP	the 91 DT B-NP	superdelegates 95 NNS I-NP	who 110 WP B-NP	will 114 MD B-VP	ultimately 119 RB I-VP	decide 130 VB I-VP	who 137 WP B-NP	will 141 MD B-VP	represent 146 VB I-VP	the 156 DT B-NP	Democratic 160 JJ I-NP	Party 171 NNP I-NP	in 177 IN B-PP	November 180 NNP B-NP	's 188 POS B-NP	presidential 191 JJ I-NP	election 204 NN I-NP	. 212 . O
Clinton needs to at least take Indiana to stay in the race.	Clinton 0 NNP B-NP	needs 8 VBZ B-VP	to 14 TO I-VP	at 17 IN B-NP	least 20 JJS I-NP	take 26 VB I-NP	Indiana 31 NNP I-NP	to 39 TO B-VP	stay 42 VB I-VP	in 47 IN B-PP	the 50 DT B-NP	race 54 NN I-NP	. 58 . O
The Clinton camp admits she cannot overtake Obama in pledged delegate count, and is therefore pinning her hopes on persuading nearly 800 superdelegates, who look set to have the deciding vote, to choose her as the presidential candidate at the Democratic National Convention in August.	The 0 DT B-NP	Clinton 4 NNP I-NP	camp 12 NN I-NP	admits 17 VBZ B-VP	she 24 PRP B-NP	cannot 28 MD B-VP	overtake 35 VB I-VP	Obama 44 NNP B-NP	in 50 IN B-PP	pledged 53 VBN B-NP	delegate 61 NN I-NP	count 70 NN I-NP	, 75 , O	and 77 CC O	is 81 VBZ B-VP	therefore 84 RB I-VP	pinning 94 VBG I-VP	her 102 PRP$ B-NP	hopes 106 NNS I-NP	on 112 IN B-PP	persuading 115 VBG B-VP	nearly 126 RB B-NP	800 133 CD I-NP	superdelegates 137 NNS I-NP	, 151 , O	who 153 WP B-NP	look 157 VBP B-VP	set 162 VBN I-VP	to 166 TO I-VP	have 169 VB I-VP	the 174 DT B-NP	deciding 178 VBG I-NP	vote 187 NN I-NP	, 191 , O	to 193 TO B-VP	choose 196 VB I-VP	her 203 PRP B-NP	as 207 IN B-PP	the 210 DT B-NP	presidential 214 JJ I-NP	candidate 227 NN I-NP	at 237 IN B-PP	the 240 DT B-NP	Democratic 244 JJ I-NP	National 255 NNP I-NP	Convention 264 NNP I-NP	in 275 IN B-PP	August 278 NNP B-NP	. 284 . O
A rolling average of polls by RealClearPolitics.com gives Obama 1,491 pledged delegates from all the races so far to Clinton's 1,337.	A 0 DT B-NP	rolling 2 VBG I-NP	average 10 NN I-NP	of 18 IN B-PP	polls 21 NNS B-NP	by 27 IN B-PP	RealClearPolitics 30 NNP B-NP	.com 47 NNP I-NP	gives 52 VBZ B-VP	Obama 58 NNP B-NP	1,491 64 CD I-NP	pledged 70 VBD B-VP	delegates 78 NNS B-NP	from 88 IN B-PP	all 93 PDT B-NP	the 97 DT I-NP	races 101 NNS I-NP	so 107 RB B-ADVP	far 110 RB I-ADVP	to 114 TO B-PP	Clinton 117 NNP B-NP	's 124 POS B-NP	1,337 127 CD I-NP	. 132 . O
Neither can reach the winning line of 2,025 without backing from the superdelegates -- party officials free to vote either way.	Neither 0 DT B-NP	can 8 MD B-VP	reach 12 VB I-VP	the 18 DT B-NP	winning 22 VBG I-NP	line 30 NN I-NP	of 35 IN B-PP	2,025 38 CD B-NP	without 44 IN B-PP	backing 52 VBG B-VP	from 60 IN B-PP	the 65 DT B-NP	superdelegates 69 NNS I-NP	-- 84 : O	party 87 NN B-NP	officials 93 NNS I-NP	free 103 JJ B-ADJP	to 108 TO B-VP	vote 111 VB I-VP	either 116 DT B-NP	way 123 NN I-NP	. 126 . O
North Carolina and Indiana will also hold Republican presidential primaries Tuesday.	North 0 NNP B-NP	Carolina 6 NNP I-NP	and 15 CC O	Indiana 19 NNP B-NP	will 27 MD B-VP	also 32 RB I-VP	hold 37 VB I-VP	Republican 42 JJ B-NP	presidential 53 JJ I-NP	primaries 66 NNS I-NP	Tuesday 76 NNP B-NP	. 83 . O
Sen. John McCain of Arizona, the presumptive Republican nominee, is expected to pull in the majority of votes in what will be relatively light turnouts for Republicans.	Sen. 0 NNP B-NP	John 5 NNP I-NP	McCain 10 NNP I-NP	of 17 IN B-PP	Arizona 20 NNP B-NP	, 27 , O	the 29 DT B-NP	presumptive 33 JJ I-NP	Republican 45 NNP I-NP	nominee 56 NN I-NP	, 63 , O	is 65 VBZ B-VP	expected 68 VBN I-VP	to 77 TO I-VP	pull 80 VB I-VP	in 85 IN B-PP	the 88 DT B-NP	majority 92 NN I-NP	of 101 IN B-PP	votes 104 NNS B-NP	in 110 IN B-PP	what 113 WP B-NP	will 118 MD B-VP	be 123 VB I-VP	relatively 126 RB B-NP	light 137 JJ I-NP	turnouts 143 NNS I-NP	for 152 IN B-PP	Republicans 156 NNPS B-NP	. 167 . O
