"Though she is no longer with us physically, she is now resting peacefully in the presence of God," said Archbishop Mousbegh Mardirossian, western prelate for the Armenian Apostolic Church of America, who presided over her funeral north of downtown Los Angeles.
(archbishop-24, jobTitle, Archbishop Mousbegh Mardirossian, western prelate for the Armenian Apostolic Church of America, who presided over her funeral north of downtown Los Angeles-47)
List(nn(Mardirossian-26, Archbishop-24), appos(Mardirossian-26, prelate-29), appos(Mardirossian-26, prelate-29))
Extraction Info
Tag: Armenian has tag nationality	Dependency Hops:	Single Hops amod(Church-34, Armenian-32) 	Double Hops List(det(Church-34, the-31), amod(Church-34, Armenian-32)) List(nn(Church-34, Apostolic-33), amod(Church-34, Armenian-32)) List(prep_for(prelate-29, Church-34), amod(Church-34, Armenian-32)) List(prep_of(Church-34, America-36), amod(Church-34, Armenian-32)) 
Tag: archbishop has tag jobTitle	Dependency Hops:	Single Hops nn(Mardirossian-26, Archbishop-24) 	Double Hops List(nn(Mardirossian-26, Mousbegh-25), nn(Mardirossian-26, Archbishop-24)) List(nsubj(said-23, Mardirossian-26), nn(Mardirossian-26, Archbishop-24)) List(nsubj(presided-39, Mardirossian-26), nn(Mardirossian-26, Archbishop-24)) List(appos(Mardirossian-26, prelate-29), nn(Mardirossian-26, Archbishop-24)) List(rcmod(Mardirossian-26, presided-39), nn(Mardirossian-26, Archbishop-24)) 

(ROOT
  (SINV (`` ")
    (S
      (SBAR (IN Though)
        (S
          (NP (PRP she))
          (VP (VBZ is)
            (ADVP
              (ADVP (RB no) (RB longer))
              (PP (IN with)
                (NP (PRP us))))
            (ADJP (JJ physically)))))
      (, ,)
      (NP (PRP she))
      (VP (VBZ is)
        (ADVP (RB now))
        (VP (VBG resting)
          (ADVP (RB peacefully))
          (PP (IN in)
            (NP
              (NP (DT the) (NN presence))
              (PP (IN of)
                (NP (NNP God))))))))
    (, ,) ('' ")
    (VP (VBD said))
    (NP
      (NP (NNP Archbishop) (NNP Mousbegh) (NNP Mardirossian))
      (, ,)
      (NP
        (NP (JJ western) (NN prelate))
        (PP (IN for)
          (NP
            (NP (DT the) (JJ Armenian) (NNP Apostolic) (NNP Church))
            (PP (IN of)
              (NP (NNP America))))))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD presided)
            (PP (IN over)
              (NP
                (NP (PRP$ her) (JJ funeral) (NN north))
                (PP (IN of)
                  (NP (NN downtown) (NNP Los) (NNP Angeles)))))))))
    (. .)))
punct(said-23, "-1)
mark(physically-9, Though-2)
nsubj(physically-9, she-3)
cop(physically-9, is-4)
neg(longer-6, no-5)
advmod(physically-9, longer-6)
prep_with(longer-6, us-8)
advcl(resting-14, physically-9)
nsubj(resting-14, she-11)
aux(resting-14, is-12)
advmod(resting-14, now-13)
ccomp(said-23, resting-14)
advmod(resting-14, peacefully-15)
det(presence-18, the-17)
prep_in(resting-14, presence-18)
prep_of(presence-18, God-20)
punct(said-23, "-22)
root(ROOT-0, said-23)
nn(Mardirossian-26, Archbishop-24)
nn(Mardirossian-26, Mousbegh-25)
nsubj(said-23, Mardirossian-26)
nsubj(presided-39, Mardirossian-26)
amod(prelate-29, western-28)
appos(Mardirossian-26, prelate-29)
det(Church-34, the-31)
amod(Church-34, Armenian-32)
nn(Church-34, Apostolic-33)
prep_for(prelate-29, Church-34)
prep_of(Church-34, America-36)
rcmod(Mardirossian-26, presided-39)
poss(north-43, her-41)
amod(north-43, funeral-42)
prep_over(presided-39, north-43)
nn(Angeles-47, downtown-45)
nn(Angeles-47, Los-46)
prep_of(north-43, Angeles-47)


Preston, the author of several books on Ireland, and her husband, John, have these trips for 2008: Springtime in Ireland, April 19-26, for $1,269, land only
(author-4, jobTitle, Preston, the author of several books on Ireland, and her husband, John,-16)
List(appos(Preston-1, author-4), appos(Preston-1, author-4), prep_of(author-4, husband-13), prep_of(author-4, books-7), appos(Preston-1, author-4))
Extraction Info
Tag: author has tag jobTitle	Dependency Hops:	Single Hops prep_of(author-4, husband-13) prep_of(author-4, books-7) appos(Preston-1, author-4) det(author-4, the-3) 	Double Hops List(appos(Preston-1, author-4), det(author-4, the-3)) List(prep_of(author-4, books-7), det(author-4, the-3)) List(prep_of(author-4, husband-13), det(author-4, the-3)) List(nsubj(have-17, Preston-1), appos(Preston-1, author-4)) List(det(author-4, the-3), appos(Preston-1, author-4)) List(prep_of(author-4, books-7), appos(Preston-1, author-4)) List(prep_of(author-4, husband-13), appos(Preston-1, author-4)) List(det(author-4, the-3), prep_of(author-4, books-7)) List(appos(Preston-1, author-4), prep_of(author-4, books-7)) List(amod(books-7, several-6), prep_of(author-4, books-7)) List(prep_on(books-7, Ireland-9), prep_of(author-4, books-7)) List(prep_of(author-4, husband-13), prep_of(author-4, books-7)) List(conj_and(books-7, husband-13), prep_of(author-4, books-7)) List(det(author-4, the-3), prep_of(author-4, husband-13)) List(appos(Preston-1, author-4), prep_of(author-4, husband-13)) List(prep_of(author-4, books-7), prep_of(author-4, husband-13)) List(poss(husband-13, her-12), prep_of(author-4, husband-13)) List(conj_and(books-7, husband-13), prep_of(author-4, husband-13)) List(appos(husband-13, John-15), prep_of(author-4, husband-13)) 
Tag: Ireland has tag nationality	Dependency Hops:	Single Hops prep_in(Springtime-23, Ireland-25) 	Double Hops List(dep(trips-19, Springtime-23), prep_in(Springtime-23, Ireland-25)) List(appos(Springtime-23, April-27), prep_in(Springtime-23, Ireland-25)) List(prep_for(Springtime-23, $-31), prep_in(Springtime-23, Ireland-25)) 
Tag: Ireland has tag nationality	Dependency Hops:	Single Hops prep_on(books-7, Ireland-9) 	Double Hops List(amod(books-7, several-6), prep_on(books-7, Ireland-9)) List(prep_of(author-4, books-7), prep_on(books-7, Ireland-9)) List(conj_and(books-7, husband-13), prep_on(books-7, Ireland-9)) 

(ROOT
  (S
    (NP
      (NP (NNP Preston))
      (, ,)
      (NP
        (NP (DT the) (NN author))
        (PP (IN of)
          (NP
            (NP
              (NP (JJ several) (NNS books))
              (PP (IN on)
                (NP (NNP Ireland))))
            (, ,)
            (CC and)
            (NP
              (NP (PRP$ her) (NN husband))
              (, ,)
              (NP (NNP John))))))
      (, ,))
    (VP (VBP have)
      (NP
        (NP
          (NP (DT these) (NNS trips))
          (PP (IN for)
            (NP (CD 2008))))
        (: :)
        (NP
          (NP
            (NP (NNP Springtime))
            (PP (IN in)
              (NP (NNP Ireland))))
          (, ,)
          (NP (NNP April) (CD 19-26))
          (, ,)
          (PP (IN for)
            (NP
              (NP ($ $) (CD 1,269))
              (, ,)
              (NP (NN land) (RB only)))))))))
nsubj(have-17, Preston-1)
det(author-4, the-3)
appos(Preston-1, author-4)
amod(books-7, several-6)
prep_of(author-4, books-7)
prep_on(books-7, Ireland-9)
poss(husband-13, her-12)
prep_of(author-4, husband-13)
conj_and(books-7, husband-13)
appos(husband-13, John-15)
root(ROOT-0, have-17)
det(trips-19, these-18)
dobj(have-17, trips-19)
prep_for(trips-19, 2008-21)
dep(trips-19, Springtime-23)
prep_in(Springtime-23, Ireland-25)
appos(Springtime-23, April-27)
num(April-27, 19-26-28)
prep_for(Springtime-23, $-31)
num($-31, 1,269-32)
appos($-31, land-34)
advmod(land-34, only-35)


The commissioner says he was dismissed for resisting pressure to fire Palin's former brother-in-law, a state police officer.
(officer-20, jobTitle, Palin's former brother-in-law, a state police officer-20)
List(appos(brother-in-law-15, officer-20), appos(brother-in-law-15, officer-20), appos(brother-in-law-15, officer-20))
Extraction Info
Tag: officer has tag jobTitle	Dependency Hops:	Single Hops appos(brother-in-law-15, officer-20) nn(officer-20, police-19) nn(officer-20, state-18) det(officer-20, a-17) 	Double Hops List(nn(officer-20, state-18), det(officer-20, a-17)) List(nn(officer-20, police-19), det(officer-20, a-17)) List(appos(brother-in-law-15, officer-20), det(officer-20, a-17)) List(det(officer-20, a-17), nn(officer-20, state-18)) List(nn(officer-20, police-19), nn(officer-20, state-18)) List(appos(brother-in-law-15, officer-20), nn(officer-20, state-18)) List(det(officer-20, a-17), nn(officer-20, police-19)) List(nn(officer-20, state-18), nn(officer-20, police-19)) List(appos(brother-in-law-15, officer-20), nn(officer-20, police-19)) List(poss(brother-in-law-15, Palin-12), appos(brother-in-law-15, officer-20)) List(amod(brother-in-law-15, former-14), appos(brother-in-law-15, officer-20)) List(dobj(fire-11, brother-in-law-15), appos(brother-in-law-15, officer-20)) List(det(officer-20, a-17), appos(brother-in-law-15, officer-20)) List(nn(officer-20, state-18), appos(brother-in-law-15, officer-20)) List(nn(officer-20, police-19), appos(brother-in-law-15, officer-20)) 

(ROOT
  (S
    (NP (DT The) (NN commissioner))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD was)
            (VP (VBN dismissed)
              (PP (IN for)
                (S
                  (VP (VBG resisting)
                    (NP (NN pressure))
                    (S
                      (VP (TO to)
                        (VP (VB fire)
                          (NP
                            (NP
                              (NP (NNP Palin) (POS 's))
                              (JJ former) (NN brother-in-law))
                            (, ,)
                            (NP (DT a) (NN state) (NN police) (NN officer))))))))))))))
    (. .)))
det(commissioner-2, The-1)
nsubj(says-3, commissioner-2)
root(ROOT-0, says-3)
nsubjpass(dismissed-6, he-4)
auxpass(dismissed-6, was-5)
ccomp(says-3, dismissed-6)
prepc_for(dismissed-6, resisting-8)
dobj(resisting-8, pressure-9)
aux(fire-11, to-10)
vmod(resisting-8, fire-11)
poss(brother-in-law-15, Palin-12)
amod(brother-in-law-15, former-14)
dobj(fire-11, brother-in-law-15)
det(officer-20, a-17)
nn(officer-20, state-18)
nn(officer-20, police-19)
appos(brother-in-law-15, officer-20)


The army launched a major offensive in October to clear Swat of militants loyal to Maulana Fazlullah, a radical pro-Taliban cleric who led an uprising to enforce Islamic Sharia law in the valley.
(cleric-22, jobTitle, Maulana Fazlullah, a radical pro-Taliban cleric who led an uprising to enforce Islamic Sharia law in the valley-34)
List(appos(Fazlullah-17, cleric-22), appos(Fazlullah-17, cleric-22), appos(Fazlullah-17, cleric-22))
Extraction Info
Tag: cleric has tag jobTitle	Dependency Hops:	Single Hops rcmod(cleric-22, led-24) nsubj(led-24, cleric-22) appos(Fazlullah-17, cleric-22) amod(cleric-22, pro-Taliban-21) amod(cleric-22, radical-20) det(cleric-22, a-19) 	Double Hops List(amod(cleric-22, radical-20), det(cleric-22, a-19)) List(amod(cleric-22, pro-Taliban-21), det(cleric-22, a-19)) List(appos(Fazlullah-17, cleric-22), det(cleric-22, a-19)) List(nsubj(led-24, cleric-22), det(cleric-22, a-19)) List(rcmod(cleric-22, led-24), det(cleric-22, a-19)) List(det(cleric-22, a-19), amod(cleric-22, radical-20)) List(amod(cleric-22, pro-Taliban-21), amod(cleric-22, radical-20)) List(appos(Fazlullah-17, cleric-22), amod(cleric-22, radical-20)) List(nsubj(led-24, cleric-22), amod(cleric-22, radical-20)) List(rcmod(cleric-22, led-24), amod(cleric-22, radical-20)) List(det(cleric-22, a-19), amod(cleric-22, pro-Taliban-21)) List(amod(cleric-22, radical-20), amod(cleric-22, pro-Taliban-21)) List(appos(Fazlullah-17, cleric-22), amod(cleric-22, pro-Taliban-21)) List(nsubj(led-24, cleric-22), amod(cleric-22, pro-Taliban-21)) List(rcmod(cleric-22, led-24), amod(cleric-22, pro-Taliban-21)) List(nn(Fazlullah-17, Maulana-16), appos(Fazlullah-17, cleric-22)) List(prep_to(loyal-14, Fazlullah-17), appos(Fazlullah-17, cleric-22)) List(det(cleric-22, a-19), appos(Fazlullah-17, cleric-22)) List(amod(cleric-22, radical-20), appos(Fazlullah-17, cleric-22)) List(amod(cleric-22, pro-Taliban-21), appos(Fazlullah-17, cleric-22)) List(nsubj(led-24, cleric-22), appos(Fazlullah-17, cleric-22)) List(rcmod(cleric-22, led-24), appos(Fazlullah-17, cleric-22)) List(det(cleric-22, a-19), nsubj(led-24, cleric-22)) List(amod(cleric-22, radical-20), nsubj(led-24, cleric-22)) List(amod(cleric-22, pro-Taliban-21), nsubj(led-24, cleric-22)) List(appos(Fazlullah-17, cleric-22), nsubj(led-24, cleric-22)) List(rcmod(cleric-22, led-24), nsubj(led-24, cleric-22)) List(dobj(led-24, uprising-26), nsubj(led-24, cleric-22)) List(det(cleric-22, a-19), rcmod(cleric-22, led-24)) List(amod(cleric-22, radical-20), rcmod(cleric-22, led-24)) List(amod(cleric-22, pro-Taliban-21), rcmod(cleric-22, led-24)) List(appos(Fazlullah-17, cleric-22), rcmod(cleric-22, led-24)) List(nsubj(led-24, cleric-22), rcmod(cleric-22, led-24)) List(dobj(led-24, uprising-26), rcmod(cleric-22, led-24)) 

(ROOT
  (S
    (NP (DT The) (NN army))
    (VP (VBD launched)
      (NP (DT a) (JJ major) (NN offensive))
      (PP (IN in)
        (NP (NNP October)))
      (S
        (VP (TO to)
          (VP (VB clear)
            (NP
              (NP (NNP Swat))
              (PP (IN of)
                (NP
                  (NP (NNS militants))
                  (ADJP (JJ loyal)
                    (PP (TO to)
                      (NP
                        (NP (NNP Maulana) (NNP Fazlullah))
                        (, ,)
                        (NP
                          (NP (DT a) (JJ radical) (JJ pro-Taliban) (NN cleric))
                          (SBAR
                            (WHNP (WP who))
                            (S
                              (VP (VBD led)
                                (NP (DT an) (NN uprising)
                                  (S
                                    (VP (TO to)
                                      (VP (VB enforce)
                                        (NP (JJ Islamic) (NNP Sharia) (NN law))
                                        (PP (IN in)
                                          (NP (DT the) (NN valley)))))))))))))))))))))
    (. .)))
det(army-2, The-1)
nsubj(launched-3, army-2)
root(ROOT-0, launched-3)
det(offensive-6, a-4)
amod(offensive-6, major-5)
dobj(launched-3, offensive-6)
prep_in(launched-3, October-8)
aux(clear-10, to-9)
vmod(launched-3, clear-10)
dobj(clear-10, Swat-11)
prep_of(Swat-11, militants-13)
amod(militants-13, loyal-14)
nn(Fazlullah-17, Maulana-16)
prep_to(loyal-14, Fazlullah-17)
det(cleric-22, a-19)
amod(cleric-22, radical-20)
amod(cleric-22, pro-Taliban-21)
appos(Fazlullah-17, cleric-22)
nsubj(led-24, cleric-22)
rcmod(cleric-22, led-24)
det(uprising-26, an-25)
dobj(led-24, uprising-26)
aux(enforce-28, to-27)
vmod(uprising-26, enforce-28)
amod(law-31, Islamic-29)
nn(law-31, Sharia-30)
dobj(enforce-28, law-31)
det(valley-34, the-33)
prep_in(enforce-28, valley-34)


The accusation about voter fraud came in a conference call with his campaign manager, Rick Davis, who said he is worried the election is being "stolen" in several battleground states where irregularities have been alleged in voter registrations collected by ACORN, the Association of Community Organizations for Reform Now.
(campaign manager-14, jobTitle, his campaign manager, Rick Davis, who said he is worried the election is being "stolen" in several battleground states where irregularities have been alleged in voter registrations collected by ACORN, the Association of Community Organizations for Reform Now-54)
List(appos(manager-14, Davis-17), appos(manager-14, Davis-17), appos(manager-14, Davis-17))
Extraction Info
Tag: campaign manager has tag jobTitle	Dependency Hops:	Single Hops rcmod(manager-14, said-20) appos(manager-14, Davis-17) nsubj(said-20, manager-14) prep_with(came-6, manager-14) nn(manager-14, campaign-13) poss(manager-14, his-12) 	Double Hops List(nn(manager-14, campaign-13), poss(manager-14, his-12)) List(prep_with(came-6, manager-14), poss(manager-14, his-12)) List(nsubj(said-20, manager-14), poss(manager-14, his-12)) List(appos(manager-14, Davis-17), poss(manager-14, his-12)) List(rcmod(manager-14, said-20), poss(manager-14, his-12)) List(poss(manager-14, his-12), nn(manager-14, campaign-13)) List(prep_with(came-6, manager-14), nn(manager-14, campaign-13)) List(nsubj(said-20, manager-14), nn(manager-14, campaign-13)) List(appos(manager-14, Davis-17), nn(manager-14, campaign-13)) List(rcmod(manager-14, said-20), nn(manager-14, campaign-13)) List(nsubj(came-6, accusation-2), prep_with(came-6, manager-14)) List(root(ROOT-0, came-6), prep_with(came-6, manager-14)) List(prep_in(came-6, call-10), prep_with(came-6, manager-14)) List(poss(manager-14, his-12), prep_with(came-6, manager-14)) List(nn(manager-14, campaign-13), prep_with(came-6, manager-14)) List(nsubj(said-20, manager-14), prep_with(came-6, manager-14)) List(appos(manager-14, Davis-17), prep_with(came-6, manager-14)) List(rcmod(manager-14, said-20), prep_with(came-6, manager-14)) List(poss(manager-14, his-12), nsubj(said-20, manager-14)) List(nn(manager-14, campaign-13), nsubj(said-20, manager-14)) List(prep_with(came-6, manager-14), nsubj(said-20, manager-14)) List(appos(manager-14, Davis-17), nsubj(said-20, manager-14)) List(rcmod(manager-14, said-20), nsubj(said-20, manager-14)) List(ccomp(said-20, worried-23), nsubj(said-20, manager-14)) List(poss(manager-14, his-12), appos(manager-14, Davis-17)) List(nn(manager-14, campaign-13), appos(manager-14, Davis-17)) List(prep_with(came-6, manager-14), appos(manager-14, Davis-17)) List(nsubj(said-20, manager-14), appos(manager-14, Davis-17)) List(nn(Davis-17, Rick-16), appos(manager-14, Davis-17)) List(rcmod(manager-14, said-20), appos(manager-14, Davis-17)) List(poss(manager-14, his-12), rcmod(manager-14, said-20)) List(nn(manager-14, campaign-13), rcmod(manager-14, said-20)) List(prep_with(came-6, manager-14), rcmod(manager-14, said-20)) List(nsubj(said-20, manager-14), rcmod(manager-14, said-20)) List(appos(manager-14, Davis-17), rcmod(manager-14, said-20)) List(ccomp(said-20, worried-23), rcmod(manager-14, said-20)) 

(ROOT
  (S
    (NP
      (NP (DT The) (NN accusation))
      (PP (IN about)
        (NP (NN voter) (NN fraud))))
    (VP (VBD came)
      (PP (IN in)
        (NP (DT a) (NN conference) (NN call)))
      (PP (IN with)
        (NP
          (NP (PRP$ his) (NN campaign) (NN manager))
          (, ,)
          (NP (NNP Rick) (NNP Davis))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD said)
                (SBAR
                  (S
                    (NP (PRP he))
                    (VP (VBZ is)
                      (ADJP (VBN worried)
                        (SBAR
                          (S
                            (NP (DT the) (NN election))
                            (VP (VBZ is)
                              (VP (VBG being)
                                (VP (`` ") (VBN stolen) ('' ")
                                  (PP (IN in)
                                    (NP
                                      (NP (JJ several) (NN battleground) (NNS states))
                                      (SBAR
                                        (WHADVP (WRB where))
                                        (S
                                          (NP (NNS irregularities))
                                          (VP (VBP have)
                                            (VP (VBN been)
                                              (VP (VBN alleged)
                                                (PP (IN in)
                                                  (NP
                                                    (NP (NN voter) (NNS registrations))
                                                    (VP (VBN collected)
                                                      (PP (IN by)
                                                        (NP
                                                          (NP (NNP ACORN))
                                                          (, ,)
                                                          (NP
                                                            (NP (DT the) (NNP Association))
                                                            (PP (IN of)
                                                              (NP
                                                                (NP (NNP Community) (NNP Organizations))
                                                                (PP (IN for)
                                                                  (NP (NNP Reform))))))))
                                                      (ADVP (RB Now)))))))))))))))))))))))))))
    (. .)))
det(accusation-2, The-1)
nsubj(came-6, accusation-2)
nn(fraud-5, voter-4)
prep_about(accusation-2, fraud-5)
root(ROOT-0, came-6)
det(call-10, a-8)
nn(call-10, conference-9)
prep_in(came-6, call-10)
poss(manager-14, his-12)
nn(manager-14, campaign-13)
prep_with(came-6, manager-14)
nsubj(said-20, manager-14)
nn(Davis-17, Rick-16)
appos(manager-14, Davis-17)
rcmod(manager-14, said-20)
nsubjpass(worried-23, he-21)
auxpass(worried-23, is-22)
ccomp(said-20, worried-23)
det(election-25, the-24)
nsubjpass(stolen-29, election-25)
aux(stolen-29, is-26)
auxpass(stolen-29, being-27)
punct(stolen-29, "-28)
ccomp(worried-23, stolen-29)
punct(stolen-29, "-30)
amod(states-34, several-32)
nn(states-34, battleground-33)
prep_in(stolen-29, states-34)
advmod(alleged-39, where-35)
nsubjpass(alleged-39, irregularities-36)
aux(alleged-39, have-37)
auxpass(alleged-39, been-38)
rcmod(states-34, alleged-39)
nn(registrations-42, voter-41)
prep_in(alleged-39, registrations-42)
vmod(registrations-42, collected-43)
agent(collected-43, ACORN-45)
det(Association-48, the-47)
appos(ACORN-45, Association-48)
nn(Organizations-51, Community-50)
prep_of(Association-48, Organizations-51)
prep_for(Organizations-51, Reform-53)
advmod(collected-43, Now-54)


When a percentage is listed it can be off by up to 1.5 percent, a tolerance granted because one batch of wine may differ from another, said Art Resnick, spokesman for the Alcohol and Tobacco Tax and Trade Bureau in Washington, D.C. Wines over 14 percent alcohol, which fall into a higher tax category, must list alcohol levels with a tolerance of plus or minus 1 percent.
(spokesman-33, jobTitle, Art Resnick, spokesman for the Alcohol and Tobacco Tax and Trade Bureau in Washington, D.C. Wines over 14 percent alcohol, which fall into a higher tax category, must list alcohol levels with a tolerance of plus or minus 1 percent-73)
List(appos(Resnick-31, spokesman-33), appos(Resnick-31, Bureau-42), appos(Resnick-31, Bureau-42), appos(Resnick-31, spokesman-33), appos(Resnick-31, spokesman-33))
Extraction Info
Tag: spokesman has tag jobTitle	Dependency Hops:	Single Hops conj_and(spokesman-33, Bureau-42) prep_for(spokesman-33, Tax-39) appos(Resnick-31, spokesman-33) 	Double Hops List(nn(Resnick-31, Art-30), appos(Resnick-31, spokesman-33)) List(nsubj(said-29, Resnick-31), appos(Resnick-31, spokesman-33)) List(prep_for(spokesman-33, Tax-39), appos(Resnick-31, spokesman-33)) List(appos(Resnick-31, Bureau-42), appos(Resnick-31, spokesman-33)) List(conj_and(spokesman-33, Bureau-42), appos(Resnick-31, spokesman-33)) List(appos(Resnick-31, spokesman-33), prep_for(spokesman-33, Tax-39)) List(det(Tax-39, the-35), prep_for(spokesman-33, Tax-39)) List(nn(Tax-39, Alcohol-36), prep_for(spokesman-33, Tax-39)) List(nn(Tax-39, Tobacco-38), prep_for(spokesman-33, Tax-39)) List(conj_and(spokesman-33, Bureau-42), prep_for(spokesman-33, Tax-39)) List(appos(Resnick-31, spokesman-33), conj_and(spokesman-33, Bureau-42)) List(prep_for(spokesman-33, Tax-39), conj_and(spokesman-33, Bureau-42)) List(nn(Bureau-42, Trade-41), conj_and(spokesman-33, Bureau-42)) List(appos(Resnick-31, Bureau-42), conj_and(spokesman-33, Bureau-42)) List(prep_in(Bureau-42, percent-73), conj_and(spokesman-33, Bureau-42)) 

(ROOT
  (SINV
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (DT a) (NN percentage))
          (VP (VBZ is)
            (VP (VBN listed)
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (MD can)
                    (VP (VB be)
                      (ADJP (IN off)
                        (PP (IN by)
                          (NP
                            (QP (IN up) (TO to) (CD 1.5))
                            (NN percent))))))))))))
      (, ,)
      (NP (DT a) (NN tolerance))
      (VP (VBD granted)
        (SBAR (IN because)
          (S
            (NP
              (NP (CD one) (NN batch))
              (PP (IN of)
                (NP (NN wine))))
            (VP (MD may)
              (VP (VB differ)
                (PP (IN from)
                  (NP (DT another)))))))))
    (, ,)
    (VP (VBD said))
    (NP
      (NP (NNP Art) (NNP Resnick))
      (, ,)
      (NP
        (NP
          (NP (NN spokesman))
          (PP (IN for)
            (NP (DT the) (NNP Alcohol)
              (CC and)
              (NNP Tobacco) (NNP Tax))))
        (CC and)
        (NP
          (NP (NNP Trade) (NNP Bureau))
          (PP (IN in)
            (NP
              (NAC (NNP Washington) (, ,) (NNP D.C.))
              (ADJP (JJ Wines)
                (PP (IN over)
                  (NP
                    (NP (CD 14) (NN percent))
                    (SBAR
                      (S
                        (NP
                          (NP (NN alcohol))
                          (, ,)
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (VP (VBP fall)
                                (PP (IN into)
                                  (NP (DT a) (JJR higher) (NN tax) (NN category))))))
                          (, ,))
                        (VP (MD must)
                          (VP (VB list)
                            (NP (NN alcohol) (NNS levels))
                            (PP (IN with)
                              (NP
                                (NP (DT a) (NN tolerance))
                                (PP (IN of)
                                  (NP
                                    (ADVP (CC plus)
                                      (CC or)
                                      (CC minus))
                                    (CD 1))))))))))))
              (NN percent))))))
    (. .)))
advmod(listed-5, When-1)
det(percentage-3, a-2)
nsubjpass(listed-5, percentage-3)
auxpass(listed-5, is-4)
advcl(granted-18, listed-5)
nsubj(off-9, it-6)
aux(off-9, can-7)
cop(off-9, be-8)
ccomp(listed-5, off-9)
quantmod(1.5-13, up-11)
dep(1.5-13, to-12)
num(percent-14, 1.5-13)
prep_by(off-9, percent-14)
det(tolerance-17, a-16)
nsubj(granted-18, tolerance-17)
ccomp(said-29, granted-18)
mark(differ-25, because-19)
num(batch-21, one-20)
nsubj(differ-25, batch-21)
prep_of(batch-21, wine-23)
aux(differ-25, may-24)
advcl(granted-18, differ-25)
prep_from(differ-25, another-27)
root(ROOT-0, said-29)
nn(Resnick-31, Art-30)
nsubj(said-29, Resnick-31)
appos(Resnick-31, spokesman-33)
det(Tax-39, the-35)
nn(Tax-39, Alcohol-36)
conj_and(Alcohol-36, Tobacco-38)
nn(Tax-39, Tobacco-38)
prep_for(spokesman-33, Tax-39)
nn(Bureau-42, Trade-41)
appos(Resnick-31, Bureau-42)
conj_and(spokesman-33, Bureau-42)
dep(percent-73, Washington-44)
dep(Washington-44, D.C.-46)
amod(percent-73, Wines-47)
num(percent-50, 14-49)
prep_over(Wines-47, percent-50)
nsubj(fall-54, alcohol-51)
nsubj(list-62, alcohol-51)
rcmod(alcohol-51, fall-54)
det(category-59, a-56)
amod(category-59, higher-57)
nn(category-59, tax-58)
prep_into(fall-54, category-59)
aux(list-62, must-61)
rcmod(percent-50, list-62)
nn(levels-64, alcohol-63)
dobj(list-62, levels-64)
det(tolerance-67, a-66)
prep_with(list-62, tolerance-67)
advmod(1-72, plus-69)
conj_minus(plus-69, minus-71)
advmod(1-72, minus-71)
prep_of(tolerance-67, 1-72)
prep_in(Bureau-42, percent-73)


"I believe it's a tragic mistake," said Senator Joseph Biden, a 2008 Democratic presidential hopeful and chairman of the Foreign Relations Committee, when Secretary of State Condoleezza Rice appeared before the panel Thursday to defend the Bush plan.
(secretary of state-32, jobTitle, State Condoleezza Rice-34)
List(nn(Rice-34, State-32))
(chairman-22, jobTitle, Senator Joseph Biden, a 2008 Democratic presidential hopeful and chairman of the Foreign Relations Committee, when Secretary of State Condoleezza Rice appeared before the panel Thursday to defend the Bush plan-44)
List(appos(Biden-14, chairman-22), appos(Biden-14, chairman-22), prep_of(chairman-22, Committee-27), appos(Biden-14, chairman-22), appos(Biden-14, hopeful-20), appos(Biden-14, hopeful-20))
(senator-12, jobTitle, Senator Joseph Biden, a 2008 Democratic presidential hopeful and chairman of the Foreign Relations Committee, when Secretary of State Condoleezza Rice appeared before the panel Thursday to defend the Bush plan-44)
List(nn(Biden-14, Senator-12), appos(Biden-14, chairman-22), prep_of(chairman-22, Committee-27), appos(Biden-14, chairman-22), appos(Biden-14, hopeful-20), appos(Biden-14, hopeful-20))
Extraction Info
Tag: senator has tag jobTitle	Dependency Hops:	Single Hops nn(Biden-14, Senator-12) 	Double Hops List(nn(Biden-14, Joseph-13), nn(Biden-14, Senator-12)) List(nsubj(said-11, Biden-14), nn(Biden-14, Senator-12)) List(tmod(appeared-35, Biden-14), nn(Biden-14, Senator-12)) List(appos(Biden-14, hopeful-20), nn(Biden-14, Senator-12)) List(appos(Biden-14, chairman-22), nn(Biden-14, Senator-12)) List(rcmod(Biden-14, appeared-35), nn(Biden-14, Senator-12)) 
Tag: chairman has tag jobTitle	Dependency Hops:	Single Hops prep_of(chairman-22, Committee-27) conj_and(hopeful-20, chairman-22) appos(Biden-14, chairman-22) 	Double Hops List(nn(Biden-14, Senator-12), appos(Biden-14, chairman-22)) List(nn(Biden-14, Joseph-13), appos(Biden-14, chairman-22)) List(nsubj(said-11, Biden-14), appos(Biden-14, chairman-22)) List(tmod(appeared-35, Biden-14), appos(Biden-14, chairman-22)) List(appos(Biden-14, hopeful-20), appos(Biden-14, chairman-22)) List(conj_and(hopeful-20, chairman-22), appos(Biden-14, chairman-22)) List(prep_of(chairman-22, Committee-27), appos(Biden-14, chairman-22)) List(rcmod(Biden-14, appeared-35), appos(Biden-14, chairman-22)) List(det(hopeful-20, a-16), conj_and(hopeful-20, chairman-22)) List(num(hopeful-20, 2008-17), conj_and(hopeful-20, chairman-22)) List(amod(hopeful-20, Democratic-18), conj_and(hopeful-20, chairman-22)) List(amod(hopeful-20, presidential-19), conj_and(hopeful-20, chairman-22)) List(appos(Biden-14, hopeful-20), conj_and(hopeful-20, chairman-22)) List(appos(Biden-14, chairman-22), conj_and(hopeful-20, chairman-22)) List(prep_of(chairman-22, Committee-27), conj_and(hopeful-20, chairman-22)) List(appos(Biden-14, chairman-22), prep_of(chairman-22, Committee-27)) List(conj_and(hopeful-20, chairman-22), prep_of(chairman-22, Committee-27)) List(det(Committee-27, the-24), prep_of(chairman-22, Committee-27)) List(nn(Committee-27, Foreign-25), prep_of(chairman-22, Committee-27)) List(nn(Committee-27, Relations-26), prep_of(chairman-22, Committee-27)) 
Tag: secretary of state has tag jobTitle	Dependency Hops:	Single Hops nn(Rice-34, State-32) 	Double Hops List(nn(Rice-34, Condoleezza-33), nn(Rice-34, State-32)) List(prep_of(Secretary-30, Rice-34), nn(Rice-34, State-32)) 

(ROOT
  (SINV (`` ")
    (S
      (NP (PRP I))
      (VP (VBP believe)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (NP (DT a) (JJ tragic) (NN mistake)))))))
    (, ,) ('' ")
    (VP (VBD said))
    (NP
      (NP (NNP Senator) (NNP Joseph) (NNP Biden))
      (, ,)
      (NP
        (NP (DT a) (CD 2008) (JJ Democratic) (JJ presidential) (NN hopeful))
        (CC and)
        (NP
          (NP (NN chairman))
          (PP (IN of)
            (NP (DT the) (NNP Foreign) (NNPS Relations) (NNP Committee)))))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP
            (NP (NNP Secretary))
            (PP (IN of)
              (NP (NNP State) (NNP Condoleezza) (NNP Rice))))
          (VP (VBD appeared)
            (PP (IN before)
              (NP (DT the) (NN panel)))
            (NP (NNP Thursday))
            (S
              (VP (TO to)
                (VP (VB defend)
                  (NP (DT the) (NNP Bush) (NN plan)))))))))
    (. .)))
punct(said-11, "-1)
nsubj(believe-3, I-2)
ccomp(said-11, believe-3)
nsubj(mistake-8, it-4)
cop(mistake-8, 's-5)
det(mistake-8, a-6)
amod(mistake-8, tragic-7)
ccomp(believe-3, mistake-8)
punct(said-11, "-10)
root(ROOT-0, said-11)
nn(Biden-14, Senator-12)
nn(Biden-14, Joseph-13)
nsubj(said-11, Biden-14)
tmod(appeared-35, Biden-14)
det(hopeful-20, a-16)
num(hopeful-20, 2008-17)
amod(hopeful-20, Democratic-18)
amod(hopeful-20, presidential-19)
appos(Biden-14, hopeful-20)
appos(Biden-14, chairman-22)
conj_and(hopeful-20, chairman-22)
det(Committee-27, the-24)
nn(Committee-27, Foreign-25)
nn(Committee-27, Relations-26)
prep_of(chairman-22, Committee-27)
advmod(appeared-35, when-29)
nsubj(appeared-35, Secretary-30)
nn(Rice-34, State-32)
nn(Rice-34, Condoleezza-33)
prep_of(Secretary-30, Rice-34)
rcmod(Biden-14, appeared-35)
det(panel-38, the-37)
prep_before(appeared-35, panel-38)
tmod(appeared-35, Thursday-39)
aux(defend-41, to-40)
vmod(appeared-35, defend-41)
det(plan-44, the-42)
nn(plan-44, Bush-43)
dobj(defend-41, plan-44)


Staging a surprise detour from his trip to Sydney, Bush arrived at the Al-Asad air base in Anbar along with Secretary of State Condoleezza Rice and national security adviser Stephen Hadley.
(adviser-30, jobTitle, State Condoleezza Rice and national security adviser Stephen Hadley-32)
List(nn(Hadley-32, adviser-30))
(secretary of state-24, jobTitle, State Condoleezza Rice and national security adviser Stephen Hadley-32)
List(nn(Rice-26, State-24))
Extraction Info
Tag: adviser has tag jobTitle	Dependency Hops:	Single Hops nn(Hadley-32, adviser-30) 	Double Hops List(amod(Hadley-32, national-28), nn(Hadley-32, adviser-30)) List(nn(Hadley-32, security-29), nn(Hadley-32, adviser-30)) List(nn(Hadley-32, Stephen-31), nn(Hadley-32, adviser-30)) List(prep_of(Secretary-22, Hadley-32), nn(Hadley-32, adviser-30)) List(conj_and(Rice-26, Hadley-32), nn(Hadley-32, adviser-30)) 
Tag: secretary of state has tag jobTitle	Dependency Hops:	Single Hops nn(Rice-26, State-24) 	Double Hops List(nn(Rice-26, Condoleezza-25), nn(Rice-26, State-24)) List(prep_of(Secretary-22, Rice-26), nn(Rice-26, State-24)) List(conj_and(Rice-26, Hadley-32), nn(Rice-26, State-24)) 

(ROOT
  (S
    (S
      (VP (VBG Staging)
        (NP (DT a) (NN surprise) (NN detour))
        (PP (IN from)
          (NP (PRP$ his) (NN trip)))
        (PP (TO to)
          (NP (NNP Sydney)))))
    (, ,)
    (NP (NNP Bush))
    (VP (VBD arrived)
      (PP (IN at)
        (NP
          (NP (DT the) (JJ Al-Asad) (NN air) (NN base))
          (PP (IN in)
            (NP (NNP Anbar)))))
      (PP (IN along) (IN with)
        (NP
          (NP (NNP Secretary))
          (PP (IN of)
            (NP (NNP State) (NNP Condoleezza) (NNP Rice)
              (CC and)
              (JJ national) (NN security) (NN adviser) (NNP Stephen) (NNP Hadley))))))
    (. .)))
vmod(arrived-12, Staging-1)
det(detour-4, a-2)
nn(detour-4, surprise-3)
dobj(Staging-1, detour-4)
poss(trip-7, his-6)
prep_from(Staging-1, trip-7)
prep_to(Staging-1, Sydney-9)
nsubj(arrived-12, Bush-11)
root(ROOT-0, arrived-12)
det(base-17, the-14)
amod(base-17, Al-Asad-15)
nn(base-17, air-16)
prep_at(arrived-12, base-17)
prep_in(base-17, Anbar-19)
prep_along_with(arrived-12, Secretary-22)
nn(Rice-26, State-24)
nn(Rice-26, Condoleezza-25)
prep_of(Secretary-22, Rice-26)
amod(Hadley-32, national-28)
nn(Hadley-32, security-29)
nn(Hadley-32, adviser-30)
nn(Hadley-32, Stephen-31)
prep_of(Secretary-22, Hadley-32)
conj_and(Rice-26, Hadley-32)


Canadian Prime Minister Stephen Harper went to the Arctic earlier this month and announced Canada will build a new army training center and a deep-water port in the Northwest passage.
(prime minister-3, jobTitle, Canadian Prime Minister Stephen Harper-5)
List(nn(Harper-5, Minister-3))
(Canadian-1, nationality, Canadian Prime Minister Stephen Harper-5)
List(nn(Harper-5, Canadian-1))
Extraction Info
Tag: prime minister has tag jobTitle	Dependency Hops:	Single Hops nn(Harper-5, Minister-3) 	Double Hops List(nn(Harper-5, Canadian-1), nn(Harper-5, Minister-3)) List(nn(Harper-5, Prime-2), nn(Harper-5, Minister-3)) List(nn(Harper-5, Stephen-4), nn(Harper-5, Minister-3)) List(nsubj(went-6, Harper-5), nn(Harper-5, Minister-3)) List(nsubj(announced-14, Harper-5), nn(Harper-5, Minister-3)) 
Tag: Canadian has tag nationality	Dependency Hops:	Single Hops nn(Harper-5, Canadian-1) 	Double Hops List(nn(Harper-5, Prime-2), nn(Harper-5, Canadian-1)) List(nn(Harper-5, Minister-3), nn(Harper-5, Canadian-1)) List(nn(Harper-5, Stephen-4), nn(Harper-5, Canadian-1)) List(nsubj(went-6, Harper-5), nn(Harper-5, Canadian-1)) List(nsubj(announced-14, Harper-5), nn(Harper-5, Canadian-1)) 
Tag: Canada has tag nationality	Dependency Hops:	Single Hops nsubj(build-17, Canada-15) 	Double Hops List(aux(build-17, will-16), nsubj(build-17, Canada-15)) List(ccomp(announced-14, build-17), nsubj(build-17, Canada-15)) List(dobj(build-17, center-22), nsubj(build-17, Canada-15)) List(dobj(build-17, port-26), nsubj(build-17, Canada-15)) List(prep_in(build-17, passage-30), nsubj(build-17, Canada-15)) 

(ROOT
  (S
    (NP (NNP Canadian) (NNP Prime) (NNP Minister) (NNP Stephen) (NNP Harper))
    (VP
      (VP (VBD went)
        (PP (TO to)
          (NP (DT the) (NNP Arctic)))
        (NP (RBR earlier) (DT this) (NN month)))
      (CC and)
      (VP (VBD announced)
        (SBAR
          (S
            (NP (NNP Canada))
            (VP (MD will)
              (VP (VB build)
                (NP
                  (NP (DT a) (JJ new) (NN army) (NN training) (NN center))
                  (CC and)
                  (NP (DT a) (JJ deep-water) (NN port)))
                (PP (IN in)
                  (NP (DT the) (NNP Northwest) (NN passage)))))))))
    (. .)))
nn(Harper-5, Canadian-1)
nn(Harper-5, Prime-2)
nn(Harper-5, Minister-3)
nn(Harper-5, Stephen-4)
nsubj(went-6, Harper-5)
nsubj(announced-14, Harper-5)
root(ROOT-0, went-6)
det(Arctic-9, the-8)
prep_to(went-6, Arctic-9)
advmod(month-12, earlier-10)
det(month-12, this-11)
tmod(went-6, month-12)
conj_and(went-6, announced-14)
nsubj(build-17, Canada-15)
aux(build-17, will-16)
ccomp(announced-14, build-17)
det(center-22, a-18)
amod(center-22, new-19)
nn(center-22, army-20)
nn(center-22, training-21)
dobj(build-17, center-22)
det(port-26, a-24)
amod(port-26, deep-water-25)
dobj(build-17, port-26)
conj_and(center-22, port-26)
det(passage-30, the-28)
nn(passage-30, Northwest-29)
prep_in(build-17, passage-30)


The four Quartet diplomats -- German Foreign Minister Frank- Walter Steinmeier, U.S. Secretary of State Condoleezza Rice, Russian Foreign Minister Sergey Lavrov and U.N. chief Ban Ki-moon -- met at the Foreign Ministry in Berlin.
(Russian-21, nationality, State Condoleezza Rice, Russian Foreign Minister Sergey Lavrov and U.N. chief Ban Ki-moon-30)
List(nn(Lavrov-25, Russian-21), conj_and(Rice-19, Lavrov-25), conj_and(Rice-19, Lavrov-25))
(foreign minister-23, jobTitle, State Condoleezza Rice, Russian Foreign Minister Sergey Lavrov and U.N. chief Ban Ki-moon-30)
List(nn(Lavrov-25, Minister-23), conj_and(Rice-19, Lavrov-25), conj_and(Rice-19, Lavrov-25))
(secretary of state-17, jobTitle, State Condoleezza Rice, Russian Foreign Minister Sergey Lavrov and U.N. chief Ban Ki-moon-30)
List(nn(Rice-19, State-17), conj_and(Rice-19, Lavrov-25), conj_and(Rice-19, Lavrov-25))
(German-6, nationality, German Foreign Minister Frank-9)
List(nn(Frank-9, German-6))
(foreign minister-8, jobTitle, German Foreign Minister Frank-9)
List(nn(Frank-9, Minister-8))
Extraction Info
Tag: foreign minister has tag jobTitle	Dependency Hops:	Single Hops nn(Frank-9, Minister-8) 	Double Hops List(nn(Frank-9, German-6), nn(Frank-9, Minister-8)) List(nn(Frank-9, Foreign-7), nn(Frank-9, Minister-8)) List(dep(diplomats-4, Frank-9), nn(Frank-9, Minister-8)) List(dep(Frank-9, Steinmeier-12), nn(Frank-9, Minister-8)) 
Tag: German has tag nationality	Dependency Hops:	Single Hops nn(Frank-9, German-6) 	Double Hops List(nn(Frank-9, Foreign-7), nn(Frank-9, German-6)) List(nn(Frank-9, Minister-8), nn(Frank-9, German-6)) List(dep(diplomats-4, Frank-9), nn(Frank-9, German-6)) List(dep(Frank-9, Steinmeier-12), nn(Frank-9, German-6)) 
Tag: secretary of state has tag jobTitle	Dependency Hops:	Single Hops nn(Rice-19, State-17) 	Double Hops List(nn(Rice-19, Condoleezza-18), nn(Rice-19, State-17)) List(prep_of(Secretary-15, Rice-19), nn(Rice-19, State-17)) List(conj_and(Rice-19, Lavrov-25), nn(Rice-19, State-17)) List(conj_and(Rice-19, Ki-moon-30), nn(Rice-19, State-17)) 
Tag: foreign minister has tag jobTitle	Dependency Hops:	Single Hops nn(Lavrov-25, Minister-23) 	Double Hops List(nn(Lavrov-25, Russian-21), nn(Lavrov-25, Minister-23)) List(nn(Lavrov-25, Foreign-22), nn(Lavrov-25, Minister-23)) List(nn(Lavrov-25, Sergey-24), nn(Lavrov-25, Minister-23)) List(prep_of(Secretary-15, Lavrov-25), nn(Lavrov-25, Minister-23)) List(conj_and(Rice-19, Lavrov-25), nn(Lavrov-25, Minister-23)) 
Tag: Russian has tag nationality	Dependency Hops:	Single Hops nn(Lavrov-25, Russian-21) 	Double Hops List(nn(Lavrov-25, Foreign-22), nn(Lavrov-25, Russian-21)) List(nn(Lavrov-25, Minister-23), nn(Lavrov-25, Russian-21)) List(nn(Lavrov-25, Sergey-24), nn(Lavrov-25, Russian-21)) List(prep_of(Secretary-15, Lavrov-25), nn(Lavrov-25, Russian-21)) List(conj_and(Rice-19, Lavrov-25), nn(Lavrov-25, Russian-21)) 
Tag: chief has tag jobTitle	Dependency Hops:	Single Hops nn(Ki-moon-30, chief-28) 	Double Hops List(nn(Ki-moon-30, U.N.-27), nn(Ki-moon-30, chief-28)) List(nn(Ki-moon-30, Ban-29), nn(Ki-moon-30, chief-28)) List(prep_of(Secretary-15, Ki-moon-30), nn(Ki-moon-30, chief-28)) List(conj_and(Rice-19, Ki-moon-30), nn(Ki-moon-30, chief-28)) 

(ROOT
  (S
    (NP
      (NP (DT The) (CD four) (NN Quartet) (NNS diplomats))
      (PRN (: --)
        (NP
          (NP (NNP German) (NNP Foreign) (NNP Minister) (NNP Frank))
          (: -)
          (NP
            (NP (NNP Walter) (NNP Steinmeier))
            (, ,)
            (NP
              (NP (NNP U.S.) (NNP Secretary))
              (PP (IN of)
                (NP
                  (NP (NNP State) (NNP Condoleezza) (NNP Rice))
                  (, ,)
                  (NP (NNP Russian) (NNP Foreign) (NNP Minister) (NNP Sergey) (NNP Lavrov))
                  (CC and)
                  (NP (NNP U.N.) (NN chief) (NNP Ban) (NNP Ki-moon)))))))
        (: --)))
    (VP (VBD met)
      (PP (IN at)
        (NP (DT the) (NNP Foreign) (NNP Ministry)))
      (PP (IN in)
        (NP (NNP Berlin))))
    (. .)))
det(diplomats-4, The-1)
num(diplomats-4, four-2)
nn(diplomats-4, Quartet-3)
nsubj(met-32, diplomats-4)
nn(Frank-9, German-6)
nn(Frank-9, Foreign-7)
nn(Frank-9, Minister-8)
dep(diplomats-4, Frank-9)
nn(Steinmeier-12, Walter-11)
dep(Frank-9, Steinmeier-12)
nn(Secretary-15, U.S.-14)
appos(Steinmeier-12, Secretary-15)
nn(Rice-19, State-17)
nn(Rice-19, Condoleezza-18)
prep_of(Secretary-15, Rice-19)
nn(Lavrov-25, Russian-21)
nn(Lavrov-25, Foreign-22)
nn(Lavrov-25, Minister-23)
nn(Lavrov-25, Sergey-24)
prep_of(Secretary-15, Lavrov-25)
conj_and(Rice-19, Lavrov-25)
nn(Ki-moon-30, U.N.-27)
nn(Ki-moon-30, chief-28)
nn(Ki-moon-30, Ban-29)
prep_of(Secretary-15, Ki-moon-30)
conj_and(Rice-19, Ki-moon-30)
root(ROOT-0, met-32)
det(Ministry-36, the-34)
nn(Ministry-36, Foreign-35)
prep_at(met-32, Ministry-36)
prep_in(met-32, Berlin-38)


The Czech government of Prime Minister Topolanek has backed Georgia in the recent conflict over South Ossetia.
(prime minister-6, jobTitle, Prime Minister Topolanek-7)
List(nn(Topolanek-7, Minister-6))
(Czech-2, nationality, The Czech government of Prime Minister Topolanek-7)
List(amod(government-3, Czech-2), prep_of(government-3, Topolanek-7))
Extraction Info
Tag: Georgia has tag nationality	Dependency Hops:	Single Hops prep_in(Georgia-10, conflict-14) dobj(backed-9, Georgia-10) 	Double Hops List(nsubj(backed-9, government-3), dobj(backed-9, Georgia-10)) List(aux(backed-9, has-8), dobj(backed-9, Georgia-10)) List(root(ROOT-0, backed-9), dobj(backed-9, Georgia-10)) List(prep_in(Georgia-10, conflict-14), dobj(backed-9, Georgia-10)) List(prep_over(backed-9, Ossetia-17), dobj(backed-9, Georgia-10)) List(dobj(backed-9, Georgia-10), prep_in(Georgia-10, conflict-14)) List(det(conflict-14, the-12), prep_in(Georgia-10, conflict-14)) List(amod(conflict-14, recent-13), prep_in(Georgia-10, conflict-14)) 
Tag: Czech has tag nationality	Dependency Hops:	Single Hops amod(government-3, Czech-2) 	Double Hops List(det(government-3, The-1), amod(government-3, Czech-2)) List(nsubj(backed-9, government-3), amod(government-3, Czech-2)) List(prep_of(government-3, Topolanek-7), amod(government-3, Czech-2)) 
Tag: South Ossetia has tag nationality	Dependency Hops:	Single Hops prep_over(backed-9, Ossetia-17) nn(Ossetia-17, South-16) 	Double Hops List(prep_over(backed-9, Ossetia-17), nn(Ossetia-17, South-16)) List(nsubj(backed-9, government-3), prep_over(backed-9, Ossetia-17)) List(aux(backed-9, has-8), prep_over(backed-9, Ossetia-17)) List(root(ROOT-0, backed-9), prep_over(backed-9, Ossetia-17)) List(dobj(backed-9, Georgia-10), prep_over(backed-9, Ossetia-17)) List(nn(Ossetia-17, South-16), prep_over(backed-9, Ossetia-17)) 
Tag: prime minister has tag jobTitle	Dependency Hops:	Single Hops nn(Topolanek-7, Minister-6) 	Double Hops List(nn(Topolanek-7, Prime-5), nn(Topolanek-7, Minister-6)) List(prep_of(government-3, Topolanek-7), nn(Topolanek-7, Minister-6)) 

(ROOT
  (S
    (NP
      (NP (DT The) (JJ Czech) (NN government))
      (PP (IN of)
        (NP (NNP Prime) (NNP Minister) (NNP Topolanek))))
    (VP (VBZ has)
      (VP (VBN backed)
        (NP
          (NP (NNP Georgia))
          (PP (IN in)
            (NP (DT the) (JJ recent) (NN conflict))))
        (PP (IN over)
          (NP (NNP South) (NNP Ossetia)))))
    (. .)))
det(government-3, The-1)
amod(government-3, Czech-2)
nsubj(backed-9, government-3)
nn(Topolanek-7, Prime-5)
nn(Topolanek-7, Minister-6)
prep_of(government-3, Topolanek-7)
aux(backed-9, has-8)
root(ROOT-0, backed-9)
dobj(backed-9, Georgia-10)
det(conflict-14, the-12)
amod(conflict-14, recent-13)
prep_in(Georgia-10, conflict-14)
nn(Ossetia-17, South-16)
prep_over(backed-9, Ossetia-17)


