CSSF15_ENG_0bdc330e3449	org:political_religious_affiliation	UWashington3	2c1c715dca30bcbf0ead75662469ff19:5683-5718	muslim	STRING	2c1c715dca30bcbf0ead75662469ff19:5683-5687	0.8
CSSF15_ENG_25d86553d6fb	org:political_religious_affiliation	UWashington3	2c1c715dca30bcbf0ead75662469ff19:5683-5718	muslim	STRING	2c1c715dca30bcbf0ead75662469ff19:5683-5687	0.8
CSSF15_ENG_2b2ccef06c07	org:political_religious_affiliation	UWashington3	2c1c715dca30bcbf0ead75662469ff19:5683-5718	muslim	STRING	2c1c715dca30bcbf0ead75662469ff19:5683-5687	0.8
CSSF15_ENG_e9df208487a8	org:political_religious_affiliation	UWashington3	2c1c715dca30bcbf0ead75662469ff19:5683-5718	muslim	STRING	2c1c715dca30bcbf0ead75662469ff19:5683-5687	0.8
CSSF15_ENG_7417ef54393e	org:top_members_employees	UWashington3	40bdec362b736a956afb1c1708dded39:918-945	John Skipper	PER	40bdec362b736a956afb1c1708dded39:933-944	9.0
CSSF15_ENG_7417ef54393e	org:top_members_employees	UWashington3	NYT_ENG_20130424.0015:1769-1813	Bill Polian	PER	NYT_ENG_20130424.0015:1776-1786	1.0
CSSF15_ENG_7417ef54393e	org:top_members_employees	UWashington3	NYT_ENG_20130825.0118:3951-4100	James R. Ramsey	PER	NYT_ENG_20130825.0118:3994-4008	1.0
CSSF15_ENG_7417ef54393e	org:top_members_employees	UWashington3	e911840366899acd147d591b313b9816:1191-1233	Mark Shapiro	PER	e911840366899acd147d591b313b9816:1221-1232	1.0
CSSF15_ENG_79a222ba7d38	org:top_members_employees	UWashington3	40bdec362b736a956afb1c1708dded39:918-945	John Skipper	PER	40bdec362b736a956afb1c1708dded39:933-944	9.0
CSSF15_ENG_79a222ba7d38	org:top_members_employees	UWashington3	NYT_ENG_20130424.0015:1769-1813	Bill Polian	PER	NYT_ENG_20130424.0015:1776-1786	1.0
CSSF15_ENG_79a222ba7d38	org:top_members_employees	UWashington3	NYT_ENG_20130825.0118:3951-4100	James R. Ramsey	PER	NYT_ENG_20130825.0118:3994-4008	1.0
CSSF15_ENG_79a222ba7d38	org:top_members_employees	UWashington3	e911840366899acd147d591b313b9816:1191-1233	Mark Shapiro	PER	e911840366899acd147d591b313b9816:1221-1232	1.0
CSSF15_ENG_a8fa446f8c9f	org:top_members_employees	UWashington3	40bdec362b736a956afb1c1708dded39:918-945	John Skipper	PER	40bdec362b736a956afb1c1708dded39:933-944	9.0
CSSF15_ENG_a8fa446f8c9f	org:top_members_employees	UWashington3	NYT_ENG_20130424.0015:1769-1813	Bill Polian	PER	NYT_ENG_20130424.0015:1776-1786	1.0
CSSF15_ENG_a8fa446f8c9f	org:top_members_employees	UWashington3	NYT_ENG_20130825.0118:3951-4100	James R. Ramsey	PER	NYT_ENG_20130825.0118:3994-4008	1.0
CSSF15_ENG_a8fa446f8c9f	org:top_members_employees	UWashington3	e911840366899acd147d591b313b9816:1191-1233	Mark Shapiro	PER	e911840366899acd147d591b313b9816:1221-1232	1.0
CSSF15_ENG_c0a7c49c7825	org:top_members_employees	UWashington3	40bdec362b736a956afb1c1708dded39:918-945	John Skipper	PER	40bdec362b736a956afb1c1708dded39:933-944	9.0
CSSF15_ENG_c0a7c49c7825	org:top_members_employees	UWashington3	NYT_ENG_20130424.0015:1769-1813	Bill Polian	PER	NYT_ENG_20130424.0015:1776-1786	1.0
CSSF15_ENG_c0a7c49c7825	org:top_members_employees	UWashington3	NYT_ENG_20130825.0118:3951-4100	James R. Ramsey	PER	NYT_ENG_20130825.0118:3994-4008	1.0
CSSF15_ENG_c0a7c49c7825	org:top_members_employees	UWashington3	e911840366899acd147d591b313b9816:1191-1233	Mark Shapiro	PER	e911840366899acd147d591b313b9816:1221-1232	1.0
CSSF15_ENG_e4bf2c7329f2	org:top_members_employees	UWashington3	40bdec362b736a956afb1c1708dded39:918-945	John Skipper	PER	40bdec362b736a956afb1c1708dded39:933-944	9.0
CSSF15_ENG_e4bf2c7329f2	org:top_members_employees	UWashington3	NYT_ENG_20130424.0015:1769-1813	Bill Polian	PER	NYT_ENG_20130424.0015:1776-1786	1.0
CSSF15_ENG_e4bf2c7329f2	org:top_members_employees	UWashington3	NYT_ENG_20130825.0118:3951-4100	James R. Ramsey	PER	NYT_ENG_20130825.0118:3994-4008	1.0
CSSF15_ENG_e4bf2c7329f2	org:top_members_employees	UWashington3	e911840366899acd147d591b313b9816:1191-1233	Mark Shapiro	PER	e911840366899acd147d591b313b9816:1221-1232	1.0
CSSF15_ENG_0e30016bed77	per:title	UWashington3	9b74d67e4598df9f845cb53053b6a68d:1102-1144	student	STRING	9b74d67e4598df9f845cb53053b6a68d:1125-1133	0.8
CSSF15_ENG_96c6a8b823d7	per:title	UWashington3	9b74d67e4598df9f845cb53053b6a68d:1102-1144	student	STRING	9b74d67e4598df9f845cb53053b6a68d:1125-1133	0.8
CSSF15_ENG_e18d13462045	per:title	UWashington3	9b74d67e4598df9f845cb53053b6a68d:1102-1144	student	STRING	9b74d67e4598df9f845cb53053b6a68d:1125-1133	0.8
CSSF15_ENG_e3c5481750dc	per:title	UWashington3	9b74d67e4598df9f845cb53053b6a68d:1102-1144	student	STRING	9b74d67e4598df9f845cb53053b6a68d:1125-1133	0.8
CSSF15_ENG_1f14a7f78ec5	per:title	UWashington3	cb46da5d9b3925f9ae2f30e7d9ae487b:290-326	legislator	STRING	cb46da5d9b3925f9ae2f30e7d9ae487b:316-326	0.8
CSSF15_ENG_5d6609ca723d	per:title	UWashington3	cb46da5d9b3925f9ae2f30e7d9ae487b:290-326	legislator	STRING	cb46da5d9b3925f9ae2f30e7d9ae487b:316-326	0.8
CSSF15_ENG_61d5e948a2f4	per:title	UWashington3	cb46da5d9b3925f9ae2f30e7d9ae487b:290-326	legislator	STRING	cb46da5d9b3925f9ae2f30e7d9ae487b:316-326	0.8
CSSF15_ENG_7e1951a51422	per:title	UWashington3	cb46da5d9b3925f9ae2f30e7d9ae487b:290-326	legislator	STRING	cb46da5d9b3925f9ae2f30e7d9ae487b:316-326	0.8
CSSF15_ENG_0c62c830e4f1	per:title	UWashington3	f80d1d8831636749de8826ce7e50a962:2194-2221	sen.	STRING	f80d1d8831636749de8826ce7e50a962:2194-2199	7.0
CSSF15_ENG_0c62c830e4f1	per:title	UWashington3	d05d6b8741e891cd9077a3f6930ece12:5421-5442	senator	STRING	d05d6b8741e891cd9077a3f6930ece12:5421-5429	2.0
CSSF15_ENG_4dd00df1a3bf	per:title	UWashington3	f80d1d8831636749de8826ce7e50a962:2194-2221	sen.	STRING	f80d1d8831636749de8826ce7e50a962:2194-2199	7.0
CSSF15_ENG_4dd00df1a3bf	per:title	UWashington3	d05d6b8741e891cd9077a3f6930ece12:5421-5442	senator	STRING	d05d6b8741e891cd9077a3f6930ece12:5421-5429	2.0
CSSF15_ENG_7c2db0444b91	per:title	UWashington3	f80d1d8831636749de8826ce7e50a962:2194-2221	sen.	STRING	f80d1d8831636749de8826ce7e50a962:2194-2199	7.0
CSSF15_ENG_7c2db0444b91	per:title	UWashington3	d05d6b8741e891cd9077a3f6930ece12:5421-5442	senator	STRING	d05d6b8741e891cd9077a3f6930ece12:5421-5429	2.0
CSSF15_ENG_ff21b61b1a99	per:title	UWashington3	f80d1d8831636749de8826ce7e50a962:2194-2221	sen.	STRING	f80d1d8831636749de8826ce7e50a962:2194-2199	7.0
CSSF15_ENG_ff21b61b1a99	per:title	UWashington3	d05d6b8741e891cd9077a3f6930ece12:5421-5442	senator	STRING	d05d6b8741e891cd9077a3f6930ece12:5421-5429	2.0
CSSF15_ENG_6af43b4c3abc	per:origin	UWashington3	2eeeadd82ff54cf14d02f0a4b3223fb8:1066-1101	romania	STRING	2eeeadd82ff54cf14d02f0a4b3223fb8:1083-1092	0.8
CSSF15_ENG_7959d12abaff	per:origin	UWashington3	2eeeadd82ff54cf14d02f0a4b3223fb8:1066-1101	romania	STRING	2eeeadd82ff54cf14d02f0a4b3223fb8:1083-1092	0.8
CSSF15_ENG_8e86fa928a50	per:origin	UWashington3	2eeeadd82ff54cf14d02f0a4b3223fb8:1066-1101	romania	STRING	2eeeadd82ff54cf14d02f0a4b3223fb8:1083-1092	0.8
CSSF15_ENG_e34d4e012842	per:origin	UWashington3	2eeeadd82ff54cf14d02f0a4b3223fb8:1066-1101	romania	STRING	2eeeadd82ff54cf14d02f0a4b3223fb8:1083-1092	0.8
CSSF15_ENG_eebca6f9210a	per:origin	UWashington3	2eeeadd82ff54cf14d02f0a4b3223fb8:1066-1101	romania	STRING	2eeeadd82ff54cf14d02f0a4b3223fb8:1083-1092	0.8
CSSF15_ENG_17073766e1da	per:title	UWashington3	NYT_ENG_20131104.0148:3034-3092	emeritus professor	STRING	NYT_ENG_20131104.0148:3051-3062	3.0
CSSF15_ENG_2f4106272262	per:title	UWashington3	NYT_ENG_20131104.0148:3034-3092	emeritus professor	STRING	NYT_ENG_20131104.0148:3051-3062	3.0
CSSF15_ENG_44b74b3a6db4	per:title	UWashington3	NYT_ENG_20131104.0148:3034-3092	emeritus professor	STRING	NYT_ENG_20131104.0148:3051-3062	3.0
CSSF15_ENG_65d4b197ac32	per:title	UWashington3	NYT_ENG_20131104.0148:3034-3092	emeritus professor	STRING	NYT_ENG_20131104.0148:3051-3062	3.0
CSSF15_ENG_10391c320468	per:title	UWashington3	5020c711d7a04bc6055197b7d639363c:4598-4626	ceo	STRING	5020c711d7a04bc6055197b7d639363c:4607-4611	12.0
CSSF15_ENG_10391c320468	per:title	UWashington3	63a7b55b99a3945acb0a32a7fbb5b7b5:5442-5483	founder	STRING	63a7b55b99a3945acb0a32a7fbb5b7b5:5442-5451	6.0
CSSF15_ENG_10391c320468	per:title	UWashington3	c32cfe38e8e67d3e2e1b1096e121da85:692-723	chief executive	STRING	c32cfe38e8e67d3e2e1b1096e121da85:692-708	4.0
CSSF15_ENG_1a78227d766f	per:title	UWashington3	5020c711d7a04bc6055197b7d639363c:4598-4626	ceo	STRING	5020c711d7a04bc6055197b7d639363c:4607-4611	12.0
CSSF15_ENG_1a78227d766f	per:title	UWashington3	63a7b55b99a3945acb0a32a7fbb5b7b5:5442-5483	founder	STRING	63a7b55b99a3945acb0a32a7fbb5b7b5:5442-5451	6.0
CSSF15_ENG_1a78227d766f	per:title	UWashington3	c32cfe38e8e67d3e2e1b1096e121da85:692-723	chief executive	STRING	c32cfe38e8e67d3e2e1b1096e121da85:692-708	4.0
CSSF15_ENG_2e19e604b078	per:cities_of_residence	UWashington3	NYT_ENG_20130805.0066:2294-2355	san francisco	GPE	NYT_ENG_20130805.0066:2310-2323	2.0
CSSF15_ENG_2e19e604b078	per:cities_of_residence	UWashington3	025d4753b27dcf1442c8f63ce34b4694:843-962	exeter	GPE	025d4753b27dcf1442c8f63ce34b4694:852-859	1.0
CSSF15_ENG_360afc6e9721	per:cities_of_residence	UWashington3	NYT_ENG_20130805.0066:2294-2355	san francisco	GPE	NYT_ENG_20130805.0066:2310-2323	2.0
CSSF15_ENG_360afc6e9721	per:cities_of_residence	UWashington3	025d4753b27dcf1442c8f63ce34b4694:843-962	exeter	GPE	025d4753b27dcf1442c8f63ce34b4694:852-859	1.0
CSSF15_ENG_363994917741	per:title	UWashington3	5020c711d7a04bc6055197b7d639363c:4598-4626	ceo	STRING	5020c711d7a04bc6055197b7d639363c:4607-4611	12.0
CSSF15_ENG_363994917741	per:title	UWashington3	63a7b55b99a3945acb0a32a7fbb5b7b5:5442-5483	founder	STRING	63a7b55b99a3945acb0a32a7fbb5b7b5:5442-5451	6.0
CSSF15_ENG_363994917741	per:title	UWashington3	c32cfe38e8e67d3e2e1b1096e121da85:692-723	chief executive	STRING	c32cfe38e8e67d3e2e1b1096e121da85:692-708	4.0
CSSF15_ENG_64765953e953	per:cities_of_residence	UWashington3	NYT_ENG_20130805.0066:2294-2355	san francisco	GPE	NYT_ENG_20130805.0066:2310-2323	2.0
CSSF15_ENG_64765953e953	per:cities_of_residence	UWashington3	025d4753b27dcf1442c8f63ce34b4694:843-962	exeter	GPE	025d4753b27dcf1442c8f63ce34b4694:852-859	1.0
CSSF15_ENG_67e38d06ad59	per:origin	UWashington3	11e2d8a75a4d12df345f823cdd466e05:878-999	american	STRING	11e2d8a75a4d12df345f823cdd466e05:878-887	1.0
CSSF15_ENG_795b17516f0f	per:origin	UWashington3	11e2d8a75a4d12df345f823cdd466e05:878-999	american	STRING	11e2d8a75a4d12df345f823cdd466e05:878-887	1.0
CSSF15_ENG_82bed8eaa8cf	per:cities_of_residence	UWashington3	NYT_ENG_20130805.0066:2294-2355	san francisco	GPE	NYT_ENG_20130805.0066:2310-2323	2.0
CSSF15_ENG_82bed8eaa8cf	per:cities_of_residence	UWashington3	025d4753b27dcf1442c8f63ce34b4694:843-962	exeter	GPE	025d4753b27dcf1442c8f63ce34b4694:852-859	1.0
CSSF15_ENG_88aae8cb02f7	per:origin	UWashington3	11e2d8a75a4d12df345f823cdd466e05:878-999	american	STRING	11e2d8a75a4d12df345f823cdd466e05:878-887	1.0
CSSF15_ENG_9b10abde5ce3	per:origin	UWashington3	11e2d8a75a4d12df345f823cdd466e05:878-999	american	STRING	11e2d8a75a4d12df345f823cdd466e05:878-887	1.0
CSSF15_ENG_b2d77c7b2717	per:origin	UWashington3	11e2d8a75a4d12df345f823cdd466e05:878-999	american	STRING	11e2d8a75a4d12df345f823cdd466e05:878-887	1.0
CSSF15_ENG_b84b807a0d40	per:title	UWashington3	5020c711d7a04bc6055197b7d639363c:4598-4626	ceo	STRING	5020c711d7a04bc6055197b7d639363c:4607-4611	12.0
CSSF15_ENG_b84b807a0d40	per:title	UWashington3	63a7b55b99a3945acb0a32a7fbb5b7b5:5442-5483	founder	STRING	63a7b55b99a3945acb0a32a7fbb5b7b5:5442-5451	6.0
CSSF15_ENG_b84b807a0d40	per:title	UWashington3	c32cfe38e8e67d3e2e1b1096e121da85:692-723	chief executive	STRING	c32cfe38e8e67d3e2e1b1096e121da85:692-708	4.0
CSSF15_ENG_dbd636423e21	per:title	UWashington3	5020c711d7a04bc6055197b7d639363c:4598-4626	ceo	STRING	5020c711d7a04bc6055197b7d639363c:4607-4611	12.0
CSSF15_ENG_dbd636423e21	per:title	UWashington3	63a7b55b99a3945acb0a32a7fbb5b7b5:5442-5483	founder	STRING	63a7b55b99a3945acb0a32a7fbb5b7b5:5442-5451	6.0
CSSF15_ENG_dbd636423e21	per:title	UWashington3	c32cfe38e8e67d3e2e1b1096e121da85:692-723	chief executive	STRING	c32cfe38e8e67d3e2e1b1096e121da85:692-708	4.0
CSSF15_ENG_e0983e27ca05	per:cities_of_residence	UWashington3	NYT_ENG_20130805.0066:2294-2355	san francisco	GPE	NYT_ENG_20130805.0066:2310-2323	2.0
CSSF15_ENG_e0983e27ca05	per:cities_of_residence	UWashington3	025d4753b27dcf1442c8f63ce34b4694:843-962	exeter	GPE	025d4753b27dcf1442c8f63ce34b4694:852-859	1.0
CSSF15_ENG_56b0824da1c6	per:cities_of_residence	UWashington3	641b9cab6e7f2d55378870fb64ea22c5:198-385	berlin	GPE	641b9cab6e7f2d55378870fb64ea22c5:198-204	0.8
CSSF15_ENG_93953498bb30	per:cities_of_residence	UWashington3	641b9cab6e7f2d55378870fb64ea22c5:198-385	berlin	GPE	641b9cab6e7f2d55378870fb64ea22c5:198-204	0.8
CSSF15_ENG_0da97a185a3b	per:title	UWashington3	NYT_ENG_20130912.0035:1892-1936	president	STRING	NYT_ENG_20130912.0035:1909-1919	2.0
CSSF15_ENG_5148a97a5d62	per:title	UWashington3	NYT_ENG_20130912.0035:1892-1936	president	STRING	NYT_ENG_20130912.0035:1909-1919	2.0
CSSF15_ENG_82a98179c436	per:title	UWashington3	NYT_ENG_20130912.0035:1892-1936	president	STRING	NYT_ENG_20130912.0035:1909-1919	2.0
CSSF15_ENG_9f44b17fc228	per:title	UWashington3	NYT_ENG_20130912.0035:1892-1936	president	STRING	NYT_ENG_20130912.0035:1909-1919	2.0
CSSF15_ENG_e5f690e4f4b9	per:title	UWashington3	NYT_ENG_20130912.0035:1892-1936	president	STRING	NYT_ENG_20130912.0035:1909-1919	2.0
CSSF15_ENG_147fbf05d9d9	per:title	UWashington3	NYT_ENG_20130726.0201:4945-4979	artist	STRING	NYT_ENG_20130726.0201:4957-4964	0.8
CSSF15_ENG_2fb400a4b550	per:title	UWashington3	NYT_ENG_20130726.0201:4945-4979	artist	STRING	NYT_ENG_20130726.0201:4957-4964	0.8
CSSF15_ENG_c07b5e439ae5	per:title	UWashington3	NYT_ENG_20130726.0201:4945-4979	artist	STRING	NYT_ENG_20130726.0201:4957-4964	0.8
CSSF15_ENG_d2cf5b24d4f8	per:title	UWashington3	NYT_ENG_20130726.0201:4945-4979	artist	STRING	NYT_ENG_20130726.0201:4957-4964	0.8
CSSF15_ENG_8befa907ec23	per:title	UWashington3	NYT_ENG_20131126.0114:1055-1111	founder	STRING	NYT_ENG_20131126.0114:1091-1098	3.0
CSSF15_ENG_8befa907ec23	per:title	UWashington3	NYT_ENG_20131206.0052:950-997	chief executive	STRING	NYT_ENG_20131206.0052:967-977	2.0
CSSF15_ENG_a1d62cf683c1	per:title	UWashington3	NYT_ENG_20131126.0114:1055-1111	founder	STRING	NYT_ENG_20131126.0114:1091-1098	3.0
CSSF15_ENG_a1d62cf683c1	per:title	UWashington3	NYT_ENG_20131206.0052:950-997	chief executive	STRING	NYT_ENG_20131206.0052:967-977	2.0
CSSF15_ENG_b97ea3b6c5ff	per:title	UWashington3	NYT_ENG_20131126.0114:1055-1111	founder	STRING	NYT_ENG_20131126.0114:1091-1098	3.0
CSSF15_ENG_b97ea3b6c5ff	per:title	UWashington3	NYT_ENG_20131206.0052:950-997	chief executive	STRING	NYT_ENG_20131206.0052:967-977	2.0
CSSF15_ENG_bd4719ffc11f	per:title	UWashington3	NYT_ENG_20131126.0114:1055-1111	founder	STRING	NYT_ENG_20131126.0114:1091-1098	3.0
CSSF15_ENG_bd4719ffc11f	per:title	UWashington3	NYT_ENG_20131206.0052:950-997	chief executive	STRING	NYT_ENG_20131206.0052:967-977	2.0
CSSF15_ENG_42119a5429bf	per:title	UWashington3	NYT_ENG_20130522.0062:172-264	mayor	STRING	NYT_ENG_20130522.0062:198-204	2.0
CSSF15_ENG_749098eff78e	per:title	UWashington3	NYT_ENG_20130522.0062:172-264	mayor	STRING	NYT_ENG_20130522.0062:198-204	2.0
CSSF15_ENG_bd087a2ee3c2	per:title	UWashington3	NYT_ENG_20130522.0062:172-264	mayor	STRING	NYT_ENG_20130522.0062:198-204	2.0
CSSF15_ENG_e23e8a5e19ac	per:title	UWashington3	NYT_ENG_20130522.0062:172-264	mayor	STRING	NYT_ENG_20130522.0062:198-204	2.0
CSSF15_ENG_10b4ac0026ca	per:title	UWashington3	7ea561212ba07d8d2447f3fd38b7edf5:1517-1565	commissioner	STRING	7ea561212ba07d8d2447f3fd38b7edf5:1534-1547	0.8
CSSF15_ENG_8dd6e5bcd8b7	per:title	UWashington3	7ea561212ba07d8d2447f3fd38b7edf5:1517-1565	commissioner	STRING	7ea561212ba07d8d2447f3fd38b7edf5:1534-1547	0.8
CSSF15_ENG_a0177389eb4a	per:title	UWashington3	7ea561212ba07d8d2447f3fd38b7edf5:1517-1565	commissioner	STRING	7ea561212ba07d8d2447f3fd38b7edf5:1534-1547	0.8
CSSF15_ENG_ff47182da376	per:title	UWashington3	7ea561212ba07d8d2447f3fd38b7edf5:1517-1565	commissioner	STRING	7ea561212ba07d8d2447f3fd38b7edf5:1534-1547	0.8
CSSF15_ENG_0e4f5556169d	per:title	UWashington3	4120487e3f855ca86b6a9830bd1cfac5:531-547	mayor	STRING	4120487e3f855ca86b6a9830bd1cfac5:531-537	68.0
CSSF15_ENG_140130c08f41	per:title	UWashington3	4120487e3f855ca86b6a9830bd1cfac5:531-547	mayor	STRING	4120487e3f855ca86b6a9830bd1cfac5:531-537	68.0
CSSF15_ENG_46ce25d8e4a6	per:title	UWashington3	4120487e3f855ca86b6a9830bd1cfac5:531-547	mayor	STRING	4120487e3f855ca86b6a9830bd1cfac5:531-537	68.0
CSSF15_ENG_7cdddf090d25	per:title	UWashington3	4120487e3f855ca86b6a9830bd1cfac5:531-547	mayor	STRING	4120487e3f855ca86b6a9830bd1cfac5:531-537	68.0
CSSF15_ENG_916fdcd3ffa8	per:title	UWashington3	4120487e3f855ca86b6a9830bd1cfac5:531-547	mayor	STRING	4120487e3f855ca86b6a9830bd1cfac5:531-537	68.0
CSSF15_ENG_326fbfe28b3b	per:title	UWashington3	NYT_ENG_20130930.0103:257-317	chief executive	STRING	NYT_ENG_20130930.0103:308-317	2.0
CSSF15_ENG_bfb12c427c51	per:title	UWashington3	NYT_ENG_20130930.0103:257-317	chief executive	STRING	NYT_ENG_20130930.0103:308-317	2.0
CSSF15_ENG_7d1aad473644	org:city_of_headquarters	UWashington3	e654d5ffabd5f8b2b0589601bbfaa645:7688-7715	sarajevo	GPE	e654d5ffabd5f8b2b0589601bbfaa645:7707-7715	0.8
CSSF15_ENG_de3d1472e6e2	org:city_of_headquarters	UWashington3	e654d5ffabd5f8b2b0589601bbfaa645:7688-7715	sarajevo	GPE	e654d5ffabd5f8b2b0589601bbfaa645:7707-7715	0.8
CSSF15_ENG_ebdd7cdd41d2	org:city_of_headquarters	UWashington3	e654d5ffabd5f8b2b0589601bbfaa645:7688-7715	sarajevo	GPE	e654d5ffabd5f8b2b0589601bbfaa645:7707-7715	0.8
CSSF15_ENG_49c270979057	per:title	UWashington3	6b686ae0d44e1bc25718a5dbcafa036f:9117-9137	lawyer	STRING	6b686ae0d44e1bc25718a5dbcafa036f:9122-9129	2.0
CSSF15_ENG_49c270979057	per:title	UWashington3	6b686ae0d44e1bc25718a5dbcafa036f:7681-7724	attorney	STRING	6b686ae0d44e1bc25718a5dbcafa036f:7716-7724	1.0
CSSF15_ENG_6bc502d54c66	per:title	UWashington3	6b686ae0d44e1bc25718a5dbcafa036f:9117-9137	lawyer	STRING	6b686ae0d44e1bc25718a5dbcafa036f:9122-9129	2.0
CSSF15_ENG_6bc502d54c66	per:title	UWashington3	6b686ae0d44e1bc25718a5dbcafa036f:7681-7724	attorney	STRING	6b686ae0d44e1bc25718a5dbcafa036f:7716-7724	1.0
CSSF15_ENG_8d397caef280	per:title	UWashington3	6b686ae0d44e1bc25718a5dbcafa036f:9117-9137	lawyer	STRING	6b686ae0d44e1bc25718a5dbcafa036f:9122-9129	2.0
CSSF15_ENG_8d397caef280	per:title	UWashington3	6b686ae0d44e1bc25718a5dbcafa036f:7681-7724	attorney	STRING	6b686ae0d44e1bc25718a5dbcafa036f:7716-7724	1.0
CSSF15_ENG_930d41460351	per:title	UWashington3	6b686ae0d44e1bc25718a5dbcafa036f:9117-9137	lawyer	STRING	6b686ae0d44e1bc25718a5dbcafa036f:9122-9129	2.0
CSSF15_ENG_930d41460351	per:title	UWashington3	6b686ae0d44e1bc25718a5dbcafa036f:7681-7724	attorney	STRING	6b686ae0d44e1bc25718a5dbcafa036f:7716-7724	1.0
CSSF15_ENG_24179230c6ca	per:title	UWashington3	NYT_ENG_20130612.0017:4126-4196	politician	STRING	NYT_ENG_20130612.0017:4186-4196	0.8
CSSF15_ENG_4b86b37a3881	per:cities_of_residence	UWashington3	f53e656a53189362efd6d3042073e42b:2105-2299	richardson	GPE	f53e656a53189362efd6d3042073e42b:2214-2224	0.8
CSSF15_ENG_68b7c60b19f4	per:title	UWashington3	NYT_ENG_20130612.0017:4126-4196	politician	STRING	NYT_ENG_20130612.0017:4186-4196	0.8
CSSF15_ENG_876b6e59be03	per:cities_of_residence	UWashington3	f53e656a53189362efd6d3042073e42b:2105-2299	richardson	GPE	f53e656a53189362efd6d3042073e42b:2214-2224	0.8
CSSF15_ENG_a348280a44a3	per:title	UWashington3	NYT_ENG_20130612.0017:4126-4196	politician	STRING	NYT_ENG_20130612.0017:4186-4196	0.8
CSSF15_ENG_c4f778a867a1	per:title	UWashington3	NYT_ENG_20130612.0017:4126-4196	politician	STRING	NYT_ENG_20130612.0017:4186-4196	0.8
CSSF15_ENG_da1a176e6e37	per:cities_of_residence	UWashington3	f53e656a53189362efd6d3042073e42b:2105-2299	richardson	GPE	f53e656a53189362efd6d3042073e42b:2214-2224	0.8
CSSF15_ENG_dc441e2718d6	per:cities_of_residence	UWashington3	f53e656a53189362efd6d3042073e42b:2105-2299	richardson	GPE	f53e656a53189362efd6d3042073e42b:2214-2224	0.8
CSSF15_ENG_0f0bceb95f61	gpe:residents_of_city	UWashington3	310524c453be5c18985955fac09b6b44:9567-9579	Palin	PER	310524c453be5c18985955fac09b6b44:9575-9579	20.0
CSSF15_ENG_0f0bceb95f61	gpe:residents_of_city	UWashington3	NYT_ENG_20130702.0162:1090-1131	C. Samuel Sutter	PER	NYT_ENG_20130702.0162:1116-1131	11.0
CSSF15_ENG_0f0bceb95f61	gpe:residents_of_city	UWashington3	7c2f70457bf3c2c3e0888ade7fbb0e89:132-144	Bristol Palin	PER	7c2f70457bf3c2c3e0888ade7fbb0e89:132-144	7.0
CSSF15_ENG_0f0bceb95f61	gpe:residents_of_city	UWashington3	NYT_ENG_20130628.0130:4310-4350	Renee Dupuis	PER	NYT_ENG_20130628.0130:4339-4350	2.0
CSSF15_ENG_0f0bceb95f61	gpe:residents_of_city	UWashington3	310524c453be5c18985955fac09b6b44:7799-7820	Wendy	PER	310524c453be5c18985955fac09b6b44:7799-7803	1.0
CSSF15_ENG_0f0bceb95f61	gpe:residents_of_city	UWashington3	NYT_ENG_20130619.0235:2122-2156	C. Samuel	PER	NYT_ENG_20130619.0235:2148-2156	1.0
CSSF15_ENG_0f0bceb95f61	gpe:residents_of_city	UWashington3	NYT_ENG_20130704.0217:843-884	William McCauley	PER	NYT_ENG_20130704.0217:869-884	1.0
CSSF15_ENG_0f0bceb95f61	gpe:residents_of_city	UWashington3	NYT_ENG_20130907.0080:3019-3043	Carlos Ortiz	PER	NYT_ENG_20130907.0080:3019-3030	1.0
CSSF15_ENG_0f0bceb95f61	gpe:residents_of_city	UWashington3	65b8ff3286e7f13cf18d552d8710824a:1346-1384	John Hilbert	PER	65b8ff3286e7f13cf18d552d8710824a:1346-1357	1.0
CSSF15_ENG_0f0bceb95f61	gpe:residents_of_city	UWashington3	05c81749f571893b4227e88d80b6697c:337-349	Barack Obama	PER	05c81749f571893b4227e88d80b6697c:337-348	1.0
CSSF15_ENG_0f0bceb95f61	gpe:residents_of_city	UWashington3	4c9b04e57b949e2899d1501e23af04e9:2031-2064	Tom Hodgson	PER	4c9b04e57b949e2899d1501e23af04e9:2054-2064	1.0
CSSF15_ENG_0f0bceb95f61	gpe:residents_of_city	UWashington3	NYT_ENG_20130823.0118:1573-1622	C. Samuel ÂSutter	PER	NYT_ENG_20130823.0118:1606-1622	1.0
CSSF15_ENG_0f0bceb95f61	gpe:residents_of_city	UWashington3	NYT_ENG_20130711.0117:5162-5204	Sutter	PER	NYT_ENG_20130711.0117:5199-5204	1.0
CSSF15_ENG_0f0bceb95f61	gpe:residents_of_city	UWashington3	a5a3b485a8bc243ee16a30f6b667c4ad:361-372	Sarah Palin	PER	a5a3b485a8bc243ee16a30f6b667c4ad:361-371	1.0
CSSF15_ENG_10027f641852	gpe:residents_of_city	UWashington3	310524c453be5c18985955fac09b6b44:9567-9579	Palin	PER	310524c453be5c18985955fac09b6b44:9575-9579	20.0
CSSF15_ENG_10027f641852	gpe:residents_of_city	UWashington3	NYT_ENG_20130702.0162:1090-1131	C. Samuel Sutter	PER	NYT_ENG_20130702.0162:1116-1131	11.0
CSSF15_ENG_10027f641852	gpe:residents_of_city	UWashington3	7c2f70457bf3c2c3e0888ade7fbb0e89:132-144	Bristol Palin	PER	7c2f70457bf3c2c3e0888ade7fbb0e89:132-144	7.0
CSSF15_ENG_10027f641852	gpe:residents_of_city	UWashington3	NYT_ENG_20130628.0130:4310-4350	Renee Dupuis	PER	NYT_ENG_20130628.0130:4339-4350	2.0
CSSF15_ENG_10027f641852	gpe:residents_of_city	UWashington3	310524c453be5c18985955fac09b6b44:7799-7820	Wendy	PER	310524c453be5c18985955fac09b6b44:7799-7803	1.0
CSSF15_ENG_10027f641852	gpe:residents_of_city	UWashington3	NYT_ENG_20130619.0235:2122-2156	C. Samuel	PER	NYT_ENG_20130619.0235:2148-2156	1.0
CSSF15_ENG_10027f641852	gpe:residents_of_city	UWashington3	NYT_ENG_20130704.0217:843-884	William McCauley	PER	NYT_ENG_20130704.0217:869-884	1.0
CSSF15_ENG_10027f641852	gpe:residents_of_city	UWashington3	NYT_ENG_20130907.0080:3019-3043	Carlos Ortiz	PER	NYT_ENG_20130907.0080:3019-3030	1.0
CSSF15_ENG_10027f641852	gpe:residents_of_city	UWashington3	65b8ff3286e7f13cf18d552d8710824a:1346-1384	John Hilbert	PER	65b8ff3286e7f13cf18d552d8710824a:1346-1357	1.0
CSSF15_ENG_10027f641852	gpe:residents_of_city	UWashington3	05c81749f571893b4227e88d80b6697c:337-349	Barack Obama	PER	05c81749f571893b4227e88d80b6697c:337-348	1.0
CSSF15_ENG_10027f641852	gpe:residents_of_city	UWashington3	4c9b04e57b949e2899d1501e23af04e9:2031-2064	Tom Hodgson	PER	4c9b04e57b949e2899d1501e23af04e9:2054-2064	1.0
CSSF15_ENG_10027f641852	gpe:residents_of_city	UWashington3	NYT_ENG_20130823.0118:1573-1622	C. Samuel ÂSutter	PER	NYT_ENG_20130823.0118:1606-1622	1.0
CSSF15_ENG_10027f641852	gpe:residents_of_city	UWashington3	NYT_ENG_20130711.0117:5162-5204	Sutter	PER	NYT_ENG_20130711.0117:5199-5204	1.0
CSSF15_ENG_10027f641852	gpe:residents_of_city	UWashington3	a5a3b485a8bc243ee16a30f6b667c4ad:361-372	Sarah Palin	PER	a5a3b485a8bc243ee16a30f6b667c4ad:361-371	1.0
CSSF15_ENG_1df63f967daa	gpe:residents_of_city	UWashington3	310524c453be5c18985955fac09b6b44:9567-9579	Palin	PER	310524c453be5c18985955fac09b6b44:9575-9579	20.0
CSSF15_ENG_1df63f967daa	gpe:residents_of_city	UWashington3	NYT_ENG_20130702.0162:1090-1131	C. Samuel Sutter	PER	NYT_ENG_20130702.0162:1116-1131	11.0
CSSF15_ENG_1df63f967daa	gpe:residents_of_city	UWashington3	7c2f70457bf3c2c3e0888ade7fbb0e89:132-144	Bristol Palin	PER	7c2f70457bf3c2c3e0888ade7fbb0e89:132-144	7.0
CSSF15_ENG_1df63f967daa	gpe:residents_of_city	UWashington3	NYT_ENG_20130628.0130:4310-4350	Renee Dupuis	PER	NYT_ENG_20130628.0130:4339-4350	2.0
CSSF15_ENG_1df63f967daa	gpe:residents_of_city	UWashington3	310524c453be5c18985955fac09b6b44:7799-7820	Wendy	PER	310524c453be5c18985955fac09b6b44:7799-7803	1.0
CSSF15_ENG_1df63f967daa	gpe:residents_of_city	UWashington3	NYT_ENG_20130619.0235:2122-2156	C. Samuel	PER	NYT_ENG_20130619.0235:2148-2156	1.0
CSSF15_ENG_1df63f967daa	gpe:residents_of_city	UWashington3	NYT_ENG_20130704.0217:843-884	William McCauley	PER	NYT_ENG_20130704.0217:869-884	1.0
CSSF15_ENG_1df63f967daa	gpe:residents_of_city	UWashington3	NYT_ENG_20130907.0080:3019-3043	Carlos Ortiz	PER	NYT_ENG_20130907.0080:3019-3030	1.0
CSSF15_ENG_1df63f967daa	gpe:residents_of_city	UWashington3	65b8ff3286e7f13cf18d552d8710824a:1346-1384	John Hilbert	PER	65b8ff3286e7f13cf18d552d8710824a:1346-1357	1.0
CSSF15_ENG_1df63f967daa	gpe:residents_of_city	UWashington3	05c81749f571893b4227e88d80b6697c:337-349	Barack Obama	PER	05c81749f571893b4227e88d80b6697c:337-348	1.0
CSSF15_ENG_1df63f967daa	gpe:residents_of_city	UWashington3	4c9b04e57b949e2899d1501e23af04e9:2031-2064	Tom Hodgson	PER	4c9b04e57b949e2899d1501e23af04e9:2054-2064	1.0
CSSF15_ENG_1df63f967daa	gpe:residents_of_city	UWashington3	NYT_ENG_20130823.0118:1573-1622	C. Samuel ÂSutter	PER	NYT_ENG_20130823.0118:1606-1622	1.0
CSSF15_ENG_1df63f967daa	gpe:residents_of_city	UWashington3	NYT_ENG_20130711.0117:5162-5204	Sutter	PER	NYT_ENG_20130711.0117:5199-5204	1.0
CSSF15_ENG_1df63f967daa	gpe:residents_of_city	UWashington3	a5a3b485a8bc243ee16a30f6b667c4ad:361-372	Sarah Palin	PER	a5a3b485a8bc243ee16a30f6b667c4ad:361-371	1.0
CSSF15_ENG_2179c75375ff	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130628.0130:4310-4331	Bristol Superior Court	ORG	NYT_ENG_20130628.0130:4310-4331	8.0
CSSF15_ENG_2179c75375ff	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130627.0142:6851-6877	Bristol Central High School	ORG	NYT_ENG_20130627.0142:6851-6877	4.0
CSSF15_ENG_2179c75375ff	gpe:headquarters_in_city	UWashington3	a43dc252d706cb5e81d1e106d185c3ed:646-674	Bristol County Superior Court	ORG	a43dc252d706cb5e81d1e106d185c3ed:646-674	3.0
CSSF15_ENG_2179c75375ff	gpe:headquarters_in_city	UWashington3	7c2f70457bf3c2c3e0888ade7fbb0e89:132-186	Republican	ORG	7c2f70457bf3c2c3e0888ade7fbb0e89:177-186	2.0
CSSF15_ENG_2179c75375ff	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130629.0031:7519-7533	Bristol Central	ORG	NYT_ENG_20130629.0031:7519-7533	2.0
CSSF15_ENG_2179c75375ff	gpe:headquarters_in_city	UWashington3	0a4e09519427b9ab92109e1dced4ba63:733-747	Bristol College	ORG	0a4e09519427b9ab92109e1dced4ba63:733-747	2.0
CSSF15_ENG_2179c75375ff	gpe:headquarters_in_city	UWashington3	822114281e05ae9717738e53ec6f59a7:230-273	Marriage Getty  Bristol Palin  Bristol Palin	ORG	822114281e05ae9717738e53ec6f59a7:230-273	2.0
CSSF15_ENG_2179c75375ff	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131123.0247:4350-4369	Bristol Myers Squibb	ORG	NYT_ENG_20131123.0247:4350-4369	2.0
CSSF15_ENG_2179c75375ff	gpe:headquarters_in_city	UWashington3	b01dffbe08d0739c76cb707e574435c9:2099-2122	Bristol Myers-Squibb Co.	ORG	b01dffbe08d0739c76cb707e574435c9:2099-2122	2.0
CSSF15_ENG_2179c75375ff	gpe:headquarters_in_city	UWashington3	724866d3810774048e8cb4e3672babc2:429-486	Mercure Bristol Holland House Hotel Redcliffe Hill Bristol	ORG	724866d3810774048e8cb4e3672babc2:429-486	2.0
CSSF15_ENG_2179c75375ff	gpe:headquarters_in_city	UWashington3	65b8ff3286e7f13cf18d552d8710824a:1359-1397	Personel Manager Bristol Technology Ltd	ORG	65b8ff3286e7f13cf18d552d8710824a:1359-1397	1.0
CSSF15_ENG_2179c75375ff	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130709.0031:1910-1934	Bristol District Attorney	ORG	NYT_ENG_20130709.0031:1910-1934	1.0
CSSF15_ENG_2179c75375ff	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131222.0111:6050-6069	Bristol Buenaventura	ORG	NYT_ENG_20131222.0111:6050-6069	1.0
CSSF15_ENG_2179c75375ff	gpe:headquarters_in_city	UWashington3	bfacd20a6f22926029f39abd4960042f:824-846	Bristol Singles	ORG	bfacd20a6f22926029f39abd4960042f:824-838	1.0
CSSF15_ENG_2179c75375ff	gpe:headquarters_in_city	UWashington3	6bbdfbf31671071fb7df8ad53008f34f:5135-5161	Mary Bristol Googie Withers	ORG	6bbdfbf31671071fb7df8ad53008f34f:5135-5161	1.0
CSSF15_ENG_2179c75375ff	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130523.0224:6238-6262	Bristol Community College	ORG	NYT_ENG_20130523.0224:6238-6262	1.0
CSSF15_ENG_2179c75375ff	gpe:headquarters_in_city	UWashington3	b3c6e7e757b5dd325b299ed9536b289a:2007-2023	Freegle Bristol	ORG	b3c6e7e757b5dd325b299ed9536b289a:2007-2021	1.0
CSSF15_ENG_2179c75375ff	gpe:headquarters_in_city	UWashington3	e319e459e446157f39cd3d2b5cb7c8a0:1007-1030	Bristol Bay Native Corp.	ORG	e319e459e446157f39cd3d2b5cb7c8a0:1007-1030	1.0
CSSF15_ENG_2179c75375ff	gpe:headquarters_in_city	UWashington3	ba9cd0ba982e1bd66fb5a4bf42670a44:354-380	Bristol Psychedelic Madness	ORG	ba9cd0ba982e1bd66fb5a4bf42670a44:354-380	1.0
CSSF15_ENG_2179c75375ff	gpe:headquarters_in_city	UWashington3	65b8ff3286e7f13cf18d552d8710824a:163-185	Bristol Technology Ltd.	ORG	65b8ff3286e7f13cf18d552d8710824a:163-185	1.0
CSSF15_ENG_2179c75375ff	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130621.0240:1928-1968	Bristol County District Attorney’s Office	ORG	NYT_ENG_20130621.0240:1928-1968	1.0
CSSF15_ENG_2179c75375ff	gpe:headquarters_in_city	UWashington3	86da0b79439d5678186a682c035df59c:493-530	Wikimedia Commons	ORG	86da0b79439d5678186a682c035df59c:493-509	1.0
CSSF15_ENG_2179c75375ff	gpe:headquarters_in_city	UWashington3	313c4c936167fd55ac68b41bb7b3e140:471-534	Newcastle Birmingham Bristol Sheffield Leeds Wakefield Doncaster	ORG	313c4c936167fd55ac68b41bb7b3e140:471-534	1.0
CSSF15_ENG_2179c75375ff	gpe:headquarters_in_city	UWashington3	09ba3ebb1dff8a8b7c8a7b3bfa70dbb9:4109-4131	Bristol TN	ORG	09ba3ebb1dff8a8b7c8a7b3bfa70dbb9:4122-4131	1.0
CSSF15_ENG_2179c75375ff	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130719.0154:5575-5594	Bristol Myers-Squibb	ORG	NYT_ENG_20130719.0154:5575-5594	1.0
CSSF15_ENG_2179c75375ff	gpe:headquarters_in_city	UWashington3	727d95be5a8f6fec38a77e69b9d911b1:2260-2317	Bath Bristol Lancaster Manchester Essex East Angelina City	ORG	727d95be5a8f6fec38a77e69b9d911b1:2260-2317	1.0
CSSF15_ENG_2179c75375ff	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130724.0297:1856-1889	Bristol County House of Correction	ORG	NYT_ENG_20130724.0297:1856-1889	1.0
CSSF15_ENG_2179c75375ff	gpe:headquarters_in_city	UWashington3	2095ad36b40ad9f8f02ed64d64c95186:475-658	Aberdeen Bath Belfast Brighton Bristol Birmingham Cambridge Canterbury Cardiff Cheltenham Dublin Edinburgh Exeter Glasgow Kingston Leicester Liverpool Norwich Oxford Reading St Andrews	ORG	2095ad36b40ad9f8f02ed64d64c95186:475-658	1.0
CSSF15_ENG_2179c75375ff	gpe:headquarters_in_city	UWashington3	d0e8342c0f37ed001c4d9b786e81b763:2247-2283	House Church Road Kingswood Bristol	ORG	d0e8342c0f37ed001c4d9b786e81b763:2247-2281	1.0
CSSF15_ENG_2179c75375ff	gpe:headquarters_in_city	UWashington3	bee5ef7769015fb5f1e9f36da3fdd0e8:1290-1330	Bristol County District Attorney's Office	ORG	bee5ef7769015fb5f1e9f36da3fdd0e8:1290-1330	1.0
CSSF15_ENG_2179c75375ff	gpe:headquarters_in_city	UWashington3	3370f7b0ba29ea23aea843555d4ecbff:1995-2126	North Devon Journal Mid Devon Gazette Herald Express Express	ORG	3370f7b0ba29ea23aea843555d4ecbff:1995-2054	1.0
CSSF15_ENG_2179c75375ff	gpe:headquarters_in_city	UWashington3	3370f7b0ba29ea23aea843555d4ecbff:1462-1473	Bristol Post	ORG	3370f7b0ba29ea23aea843555d4ecbff:1462-1473	1.0
CSSF15_ENG_a1d8b8d22147	gpe:residents_of_city	UWashington3	310524c453be5c18985955fac09b6b44:9567-9579	Palin	PER	310524c453be5c18985955fac09b6b44:9575-9579	20.0
CSSF15_ENG_a1d8b8d22147	gpe:residents_of_city	UWashington3	NYT_ENG_20130702.0162:1090-1131	C. Samuel Sutter	PER	NYT_ENG_20130702.0162:1116-1131	11.0
CSSF15_ENG_a1d8b8d22147	gpe:residents_of_city	UWashington3	7c2f70457bf3c2c3e0888ade7fbb0e89:132-144	Bristol Palin	PER	7c2f70457bf3c2c3e0888ade7fbb0e89:132-144	7.0
CSSF15_ENG_a1d8b8d22147	gpe:residents_of_city	UWashington3	NYT_ENG_20130628.0130:4310-4350	Renee Dupuis	PER	NYT_ENG_20130628.0130:4339-4350	2.0
CSSF15_ENG_a1d8b8d22147	gpe:residents_of_city	UWashington3	310524c453be5c18985955fac09b6b44:7799-7820	Wendy	PER	310524c453be5c18985955fac09b6b44:7799-7803	1.0
CSSF15_ENG_a1d8b8d22147	gpe:residents_of_city	UWashington3	NYT_ENG_20130619.0235:2122-2156	C. Samuel	PER	NYT_ENG_20130619.0235:2148-2156	1.0
CSSF15_ENG_a1d8b8d22147	gpe:residents_of_city	UWashington3	NYT_ENG_20130704.0217:843-884	William McCauley	PER	NYT_ENG_20130704.0217:869-884	1.0
CSSF15_ENG_a1d8b8d22147	gpe:residents_of_city	UWashington3	NYT_ENG_20130907.0080:3019-3043	Carlos Ortiz	PER	NYT_ENG_20130907.0080:3019-3030	1.0
CSSF15_ENG_a1d8b8d22147	gpe:residents_of_city	UWashington3	65b8ff3286e7f13cf18d552d8710824a:1346-1384	John Hilbert	PER	65b8ff3286e7f13cf18d552d8710824a:1346-1357	1.0
CSSF15_ENG_a1d8b8d22147	gpe:residents_of_city	UWashington3	05c81749f571893b4227e88d80b6697c:337-349	Barack Obama	PER	05c81749f571893b4227e88d80b6697c:337-348	1.0
CSSF15_ENG_a1d8b8d22147	gpe:residents_of_city	UWashington3	4c9b04e57b949e2899d1501e23af04e9:2031-2064	Tom Hodgson	PER	4c9b04e57b949e2899d1501e23af04e9:2054-2064	1.0
CSSF15_ENG_a1d8b8d22147	gpe:residents_of_city	UWashington3	NYT_ENG_20130823.0118:1573-1622	C. Samuel ÂSutter	PER	NYT_ENG_20130823.0118:1606-1622	1.0
CSSF15_ENG_a1d8b8d22147	gpe:residents_of_city	UWashington3	NYT_ENG_20130711.0117:5162-5204	Sutter	PER	NYT_ENG_20130711.0117:5199-5204	1.0
CSSF15_ENG_a1d8b8d22147	gpe:residents_of_city	UWashington3	a5a3b485a8bc243ee16a30f6b667c4ad:361-372	Sarah Palin	PER	a5a3b485a8bc243ee16a30f6b667c4ad:361-371	1.0
CSSF15_ENG_a5df9e5f8d15	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130628.0130:4310-4331	Bristol Superior Court	ORG	NYT_ENG_20130628.0130:4310-4331	8.0
CSSF15_ENG_a5df9e5f8d15	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130627.0142:6851-6877	Bristol Central High School	ORG	NYT_ENG_20130627.0142:6851-6877	4.0
CSSF15_ENG_a5df9e5f8d15	gpe:headquarters_in_city	UWashington3	a43dc252d706cb5e81d1e106d185c3ed:646-674	Bristol County Superior Court	ORG	a43dc252d706cb5e81d1e106d185c3ed:646-674	3.0
CSSF15_ENG_a5df9e5f8d15	gpe:headquarters_in_city	UWashington3	7c2f70457bf3c2c3e0888ade7fbb0e89:132-186	Republican	ORG	7c2f70457bf3c2c3e0888ade7fbb0e89:177-186	2.0
CSSF15_ENG_a5df9e5f8d15	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130629.0031:7519-7533	Bristol Central	ORG	NYT_ENG_20130629.0031:7519-7533	2.0
CSSF15_ENG_a5df9e5f8d15	gpe:headquarters_in_city	UWashington3	0a4e09519427b9ab92109e1dced4ba63:733-747	Bristol College	ORG	0a4e09519427b9ab92109e1dced4ba63:733-747	2.0
CSSF15_ENG_a5df9e5f8d15	gpe:headquarters_in_city	UWashington3	822114281e05ae9717738e53ec6f59a7:230-273	Marriage Getty  Bristol Palin  Bristol Palin	ORG	822114281e05ae9717738e53ec6f59a7:230-273	2.0
CSSF15_ENG_a5df9e5f8d15	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131123.0247:4350-4369	Bristol Myers Squibb	ORG	NYT_ENG_20131123.0247:4350-4369	2.0
CSSF15_ENG_a5df9e5f8d15	gpe:headquarters_in_city	UWashington3	b01dffbe08d0739c76cb707e574435c9:2099-2122	Bristol Myers-Squibb Co.	ORG	b01dffbe08d0739c76cb707e574435c9:2099-2122	2.0
CSSF15_ENG_a5df9e5f8d15	gpe:headquarters_in_city	UWashington3	724866d3810774048e8cb4e3672babc2:429-486	Mercure Bristol Holland House Hotel Redcliffe Hill Bristol	ORG	724866d3810774048e8cb4e3672babc2:429-486	2.0
CSSF15_ENG_a5df9e5f8d15	gpe:headquarters_in_city	UWashington3	65b8ff3286e7f13cf18d552d8710824a:1359-1397	Personel Manager Bristol Technology Ltd	ORG	65b8ff3286e7f13cf18d552d8710824a:1359-1397	1.0
CSSF15_ENG_a5df9e5f8d15	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130709.0031:1910-1934	Bristol District Attorney	ORG	NYT_ENG_20130709.0031:1910-1934	1.0
CSSF15_ENG_a5df9e5f8d15	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131222.0111:6050-6069	Bristol Buenaventura	ORG	NYT_ENG_20131222.0111:6050-6069	1.0
CSSF15_ENG_a5df9e5f8d15	gpe:headquarters_in_city	UWashington3	bfacd20a6f22926029f39abd4960042f:824-846	Bristol Singles	ORG	bfacd20a6f22926029f39abd4960042f:824-838	1.0
CSSF15_ENG_a5df9e5f8d15	gpe:headquarters_in_city	UWashington3	6bbdfbf31671071fb7df8ad53008f34f:5135-5161	Mary Bristol Googie Withers	ORG	6bbdfbf31671071fb7df8ad53008f34f:5135-5161	1.0
CSSF15_ENG_a5df9e5f8d15	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130523.0224:6238-6262	Bristol Community College	ORG	NYT_ENG_20130523.0224:6238-6262	1.0
CSSF15_ENG_a5df9e5f8d15	gpe:headquarters_in_city	UWashington3	b3c6e7e757b5dd325b299ed9536b289a:2007-2023	Freegle Bristol	ORG	b3c6e7e757b5dd325b299ed9536b289a:2007-2021	1.0
CSSF15_ENG_a5df9e5f8d15	gpe:headquarters_in_city	UWashington3	e319e459e446157f39cd3d2b5cb7c8a0:1007-1030	Bristol Bay Native Corp.	ORG	e319e459e446157f39cd3d2b5cb7c8a0:1007-1030	1.0
CSSF15_ENG_a5df9e5f8d15	gpe:headquarters_in_city	UWashington3	ba9cd0ba982e1bd66fb5a4bf42670a44:354-380	Bristol Psychedelic Madness	ORG	ba9cd0ba982e1bd66fb5a4bf42670a44:354-380	1.0
CSSF15_ENG_a5df9e5f8d15	gpe:headquarters_in_city	UWashington3	65b8ff3286e7f13cf18d552d8710824a:163-185	Bristol Technology Ltd.	ORG	65b8ff3286e7f13cf18d552d8710824a:163-185	1.0
CSSF15_ENG_a5df9e5f8d15	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130621.0240:1928-1968	Bristol County District Attorney’s Office	ORG	NYT_ENG_20130621.0240:1928-1968	1.0
CSSF15_ENG_a5df9e5f8d15	gpe:headquarters_in_city	UWashington3	86da0b79439d5678186a682c035df59c:493-530	Wikimedia Commons	ORG	86da0b79439d5678186a682c035df59c:493-509	1.0
CSSF15_ENG_a5df9e5f8d15	gpe:headquarters_in_city	UWashington3	313c4c936167fd55ac68b41bb7b3e140:471-534	Newcastle Birmingham Bristol Sheffield Leeds Wakefield Doncaster	ORG	313c4c936167fd55ac68b41bb7b3e140:471-534	1.0
CSSF15_ENG_a5df9e5f8d15	gpe:headquarters_in_city	UWashington3	09ba3ebb1dff8a8b7c8a7b3bfa70dbb9:4109-4131	Bristol TN	ORG	09ba3ebb1dff8a8b7c8a7b3bfa70dbb9:4122-4131	1.0
CSSF15_ENG_a5df9e5f8d15	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130719.0154:5575-5594	Bristol Myers-Squibb	ORG	NYT_ENG_20130719.0154:5575-5594	1.0
CSSF15_ENG_a5df9e5f8d15	gpe:headquarters_in_city	UWashington3	727d95be5a8f6fec38a77e69b9d911b1:2260-2317	Bath Bristol Lancaster Manchester Essex East Angelina City	ORG	727d95be5a8f6fec38a77e69b9d911b1:2260-2317	1.0
CSSF15_ENG_a5df9e5f8d15	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130724.0297:1856-1889	Bristol County House of Correction	ORG	NYT_ENG_20130724.0297:1856-1889	1.0
CSSF15_ENG_a5df9e5f8d15	gpe:headquarters_in_city	UWashington3	2095ad36b40ad9f8f02ed64d64c95186:475-658	Aberdeen Bath Belfast Brighton Bristol Birmingham Cambridge Canterbury Cardiff Cheltenham Dublin Edinburgh Exeter Glasgow Kingston Leicester Liverpool Norwich Oxford Reading St Andrews	ORG	2095ad36b40ad9f8f02ed64d64c95186:475-658	1.0
CSSF15_ENG_a5df9e5f8d15	gpe:headquarters_in_city	UWashington3	d0e8342c0f37ed001c4d9b786e81b763:2247-2283	House Church Road Kingswood Bristol	ORG	d0e8342c0f37ed001c4d9b786e81b763:2247-2281	1.0
CSSF15_ENG_a5df9e5f8d15	gpe:headquarters_in_city	UWashington3	bee5ef7769015fb5f1e9f36da3fdd0e8:1290-1330	Bristol County District Attorney's Office	ORG	bee5ef7769015fb5f1e9f36da3fdd0e8:1290-1330	1.0
CSSF15_ENG_a5df9e5f8d15	gpe:headquarters_in_city	UWashington3	3370f7b0ba29ea23aea843555d4ecbff:1995-2126	North Devon Journal Mid Devon Gazette Herald Express Express	ORG	3370f7b0ba29ea23aea843555d4ecbff:1995-2054	1.0
CSSF15_ENG_a5df9e5f8d15	gpe:headquarters_in_city	UWashington3	3370f7b0ba29ea23aea843555d4ecbff:1462-1473	Bristol Post	ORG	3370f7b0ba29ea23aea843555d4ecbff:1462-1473	1.0
CSSF15_ENG_b2f759e5cddc	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130628.0130:4310-4331	Bristol Superior Court	ORG	NYT_ENG_20130628.0130:4310-4331	8.0
CSSF15_ENG_b2f759e5cddc	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130627.0142:6851-6877	Bristol Central High School	ORG	NYT_ENG_20130627.0142:6851-6877	4.0
CSSF15_ENG_b2f759e5cddc	gpe:headquarters_in_city	UWashington3	a43dc252d706cb5e81d1e106d185c3ed:646-674	Bristol County Superior Court	ORG	a43dc252d706cb5e81d1e106d185c3ed:646-674	3.0
CSSF15_ENG_b2f759e5cddc	gpe:headquarters_in_city	UWashington3	7c2f70457bf3c2c3e0888ade7fbb0e89:132-186	Republican	ORG	7c2f70457bf3c2c3e0888ade7fbb0e89:177-186	2.0
CSSF15_ENG_b2f759e5cddc	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130629.0031:7519-7533	Bristol Central	ORG	NYT_ENG_20130629.0031:7519-7533	2.0
CSSF15_ENG_b2f759e5cddc	gpe:headquarters_in_city	UWashington3	0a4e09519427b9ab92109e1dced4ba63:733-747	Bristol College	ORG	0a4e09519427b9ab92109e1dced4ba63:733-747	2.0
CSSF15_ENG_b2f759e5cddc	gpe:headquarters_in_city	UWashington3	822114281e05ae9717738e53ec6f59a7:230-273	Marriage Getty  Bristol Palin  Bristol Palin	ORG	822114281e05ae9717738e53ec6f59a7:230-273	2.0
CSSF15_ENG_b2f759e5cddc	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131123.0247:4350-4369	Bristol Myers Squibb	ORG	NYT_ENG_20131123.0247:4350-4369	2.0
CSSF15_ENG_b2f759e5cddc	gpe:headquarters_in_city	UWashington3	b01dffbe08d0739c76cb707e574435c9:2099-2122	Bristol Myers-Squibb Co.	ORG	b01dffbe08d0739c76cb707e574435c9:2099-2122	2.0
CSSF15_ENG_b2f759e5cddc	gpe:headquarters_in_city	UWashington3	724866d3810774048e8cb4e3672babc2:429-486	Mercure Bristol Holland House Hotel Redcliffe Hill Bristol	ORG	724866d3810774048e8cb4e3672babc2:429-486	2.0
CSSF15_ENG_b2f759e5cddc	gpe:headquarters_in_city	UWashington3	65b8ff3286e7f13cf18d552d8710824a:1359-1397	Personel Manager Bristol Technology Ltd	ORG	65b8ff3286e7f13cf18d552d8710824a:1359-1397	1.0
CSSF15_ENG_b2f759e5cddc	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130709.0031:1910-1934	Bristol District Attorney	ORG	NYT_ENG_20130709.0031:1910-1934	1.0
CSSF15_ENG_b2f759e5cddc	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131222.0111:6050-6069	Bristol Buenaventura	ORG	NYT_ENG_20131222.0111:6050-6069	1.0
CSSF15_ENG_b2f759e5cddc	gpe:headquarters_in_city	UWashington3	bfacd20a6f22926029f39abd4960042f:824-846	Bristol Singles	ORG	bfacd20a6f22926029f39abd4960042f:824-838	1.0
CSSF15_ENG_b2f759e5cddc	gpe:headquarters_in_city	UWashington3	6bbdfbf31671071fb7df8ad53008f34f:5135-5161	Mary Bristol Googie Withers	ORG	6bbdfbf31671071fb7df8ad53008f34f:5135-5161	1.0
CSSF15_ENG_b2f759e5cddc	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130523.0224:6238-6262	Bristol Community College	ORG	NYT_ENG_20130523.0224:6238-6262	1.0
CSSF15_ENG_b2f759e5cddc	gpe:headquarters_in_city	UWashington3	b3c6e7e757b5dd325b299ed9536b289a:2007-2023	Freegle Bristol	ORG	b3c6e7e757b5dd325b299ed9536b289a:2007-2021	1.0
CSSF15_ENG_b2f759e5cddc	gpe:headquarters_in_city	UWashington3	e319e459e446157f39cd3d2b5cb7c8a0:1007-1030	Bristol Bay Native Corp.	ORG	e319e459e446157f39cd3d2b5cb7c8a0:1007-1030	1.0
CSSF15_ENG_b2f759e5cddc	gpe:headquarters_in_city	UWashington3	ba9cd0ba982e1bd66fb5a4bf42670a44:354-380	Bristol Psychedelic Madness	ORG	ba9cd0ba982e1bd66fb5a4bf42670a44:354-380	1.0
CSSF15_ENG_b2f759e5cddc	gpe:headquarters_in_city	UWashington3	65b8ff3286e7f13cf18d552d8710824a:163-185	Bristol Technology Ltd.	ORG	65b8ff3286e7f13cf18d552d8710824a:163-185	1.0
CSSF15_ENG_b2f759e5cddc	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130621.0240:1928-1968	Bristol County District Attorney’s Office	ORG	NYT_ENG_20130621.0240:1928-1968	1.0
CSSF15_ENG_b2f759e5cddc	gpe:headquarters_in_city	UWashington3	86da0b79439d5678186a682c035df59c:493-530	Wikimedia Commons	ORG	86da0b79439d5678186a682c035df59c:493-509	1.0
CSSF15_ENG_b2f759e5cddc	gpe:headquarters_in_city	UWashington3	313c4c936167fd55ac68b41bb7b3e140:471-534	Newcastle Birmingham Bristol Sheffield Leeds Wakefield Doncaster	ORG	313c4c936167fd55ac68b41bb7b3e140:471-534	1.0
CSSF15_ENG_b2f759e5cddc	gpe:headquarters_in_city	UWashington3	09ba3ebb1dff8a8b7c8a7b3bfa70dbb9:4109-4131	Bristol TN	ORG	09ba3ebb1dff8a8b7c8a7b3bfa70dbb9:4122-4131	1.0
CSSF15_ENG_b2f759e5cddc	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130719.0154:5575-5594	Bristol Myers-Squibb	ORG	NYT_ENG_20130719.0154:5575-5594	1.0
CSSF15_ENG_b2f759e5cddc	gpe:headquarters_in_city	UWashington3	727d95be5a8f6fec38a77e69b9d911b1:2260-2317	Bath Bristol Lancaster Manchester Essex East Angelina City	ORG	727d95be5a8f6fec38a77e69b9d911b1:2260-2317	1.0
CSSF15_ENG_b2f759e5cddc	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130724.0297:1856-1889	Bristol County House of Correction	ORG	NYT_ENG_20130724.0297:1856-1889	1.0
CSSF15_ENG_b2f759e5cddc	gpe:headquarters_in_city	UWashington3	2095ad36b40ad9f8f02ed64d64c95186:475-658	Aberdeen Bath Belfast Brighton Bristol Birmingham Cambridge Canterbury Cardiff Cheltenham Dublin Edinburgh Exeter Glasgow Kingston Leicester Liverpool Norwich Oxford Reading St Andrews	ORG	2095ad36b40ad9f8f02ed64d64c95186:475-658	1.0
CSSF15_ENG_b2f759e5cddc	gpe:headquarters_in_city	UWashington3	d0e8342c0f37ed001c4d9b786e81b763:2247-2283	House Church Road Kingswood Bristol	ORG	d0e8342c0f37ed001c4d9b786e81b763:2247-2281	1.0
CSSF15_ENG_b2f759e5cddc	gpe:headquarters_in_city	UWashington3	bee5ef7769015fb5f1e9f36da3fdd0e8:1290-1330	Bristol County District Attorney's Office	ORG	bee5ef7769015fb5f1e9f36da3fdd0e8:1290-1330	1.0
CSSF15_ENG_b2f759e5cddc	gpe:headquarters_in_city	UWashington3	3370f7b0ba29ea23aea843555d4ecbff:1995-2126	North Devon Journal Mid Devon Gazette Herald Express Express	ORG	3370f7b0ba29ea23aea843555d4ecbff:1995-2054	1.0
CSSF15_ENG_b2f759e5cddc	gpe:headquarters_in_city	UWashington3	3370f7b0ba29ea23aea843555d4ecbff:1462-1473	Bristol Post	ORG	3370f7b0ba29ea23aea843555d4ecbff:1462-1473	1.0
CSSF15_ENG_b9370767c26a	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130628.0130:4310-4331	Bristol Superior Court	ORG	NYT_ENG_20130628.0130:4310-4331	8.0
CSSF15_ENG_b9370767c26a	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130627.0142:6851-6877	Bristol Central High School	ORG	NYT_ENG_20130627.0142:6851-6877	4.0
CSSF15_ENG_b9370767c26a	gpe:headquarters_in_city	UWashington3	a43dc252d706cb5e81d1e106d185c3ed:646-674	Bristol County Superior Court	ORG	a43dc252d706cb5e81d1e106d185c3ed:646-674	3.0
CSSF15_ENG_b9370767c26a	gpe:headquarters_in_city	UWashington3	7c2f70457bf3c2c3e0888ade7fbb0e89:132-186	Republican	ORG	7c2f70457bf3c2c3e0888ade7fbb0e89:177-186	2.0
CSSF15_ENG_b9370767c26a	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130629.0031:7519-7533	Bristol Central	ORG	NYT_ENG_20130629.0031:7519-7533	2.0
CSSF15_ENG_b9370767c26a	gpe:headquarters_in_city	UWashington3	0a4e09519427b9ab92109e1dced4ba63:733-747	Bristol College	ORG	0a4e09519427b9ab92109e1dced4ba63:733-747	2.0
CSSF15_ENG_b9370767c26a	gpe:headquarters_in_city	UWashington3	822114281e05ae9717738e53ec6f59a7:230-273	Marriage Getty  Bristol Palin  Bristol Palin	ORG	822114281e05ae9717738e53ec6f59a7:230-273	2.0
CSSF15_ENG_b9370767c26a	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131123.0247:4350-4369	Bristol Myers Squibb	ORG	NYT_ENG_20131123.0247:4350-4369	2.0
CSSF15_ENG_b9370767c26a	gpe:headquarters_in_city	UWashington3	b01dffbe08d0739c76cb707e574435c9:2099-2122	Bristol Myers-Squibb Co.	ORG	b01dffbe08d0739c76cb707e574435c9:2099-2122	2.0
CSSF15_ENG_b9370767c26a	gpe:headquarters_in_city	UWashington3	724866d3810774048e8cb4e3672babc2:429-486	Mercure Bristol Holland House Hotel Redcliffe Hill Bristol	ORG	724866d3810774048e8cb4e3672babc2:429-486	2.0
CSSF15_ENG_b9370767c26a	gpe:headquarters_in_city	UWashington3	65b8ff3286e7f13cf18d552d8710824a:1359-1397	Personel Manager Bristol Technology Ltd	ORG	65b8ff3286e7f13cf18d552d8710824a:1359-1397	1.0
CSSF15_ENG_b9370767c26a	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130709.0031:1910-1934	Bristol District Attorney	ORG	NYT_ENG_20130709.0031:1910-1934	1.0
CSSF15_ENG_b9370767c26a	gpe:headquarters_in_city	UWashington3	NYT_ENG_20131222.0111:6050-6069	Bristol Buenaventura	ORG	NYT_ENG_20131222.0111:6050-6069	1.0
CSSF15_ENG_b9370767c26a	gpe:headquarters_in_city	UWashington3	bfacd20a6f22926029f39abd4960042f:824-846	Bristol Singles	ORG	bfacd20a6f22926029f39abd4960042f:824-838	1.0
CSSF15_ENG_b9370767c26a	gpe:headquarters_in_city	UWashington3	6bbdfbf31671071fb7df8ad53008f34f:5135-5161	Mary Bristol Googie Withers	ORG	6bbdfbf31671071fb7df8ad53008f34f:5135-5161	1.0
CSSF15_ENG_b9370767c26a	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130523.0224:6238-6262	Bristol Community College	ORG	NYT_ENG_20130523.0224:6238-6262	1.0
CSSF15_ENG_b9370767c26a	gpe:headquarters_in_city	UWashington3	b3c6e7e757b5dd325b299ed9536b289a:2007-2023	Freegle Bristol	ORG	b3c6e7e757b5dd325b299ed9536b289a:2007-2021	1.0
CSSF15_ENG_b9370767c26a	gpe:headquarters_in_city	UWashington3	e319e459e446157f39cd3d2b5cb7c8a0:1007-1030	Bristol Bay Native Corp.	ORG	e319e459e446157f39cd3d2b5cb7c8a0:1007-1030	1.0
CSSF15_ENG_b9370767c26a	gpe:headquarters_in_city	UWashington3	ba9cd0ba982e1bd66fb5a4bf42670a44:354-380	Bristol Psychedelic Madness	ORG	ba9cd0ba982e1bd66fb5a4bf42670a44:354-380	1.0
CSSF15_ENG_b9370767c26a	gpe:headquarters_in_city	UWashington3	65b8ff3286e7f13cf18d552d8710824a:163-185	Bristol Technology Ltd.	ORG	65b8ff3286e7f13cf18d552d8710824a:163-185	1.0
CSSF15_ENG_b9370767c26a	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130621.0240:1928-1968	Bristol County District Attorney’s Office	ORG	NYT_ENG_20130621.0240:1928-1968	1.0
CSSF15_ENG_b9370767c26a	gpe:headquarters_in_city	UWashington3	86da0b79439d5678186a682c035df59c:493-530	Wikimedia Commons	ORG	86da0b79439d5678186a682c035df59c:493-509	1.0
CSSF15_ENG_b9370767c26a	gpe:headquarters_in_city	UWashington3	313c4c936167fd55ac68b41bb7b3e140:471-534	Newcastle Birmingham Bristol Sheffield Leeds Wakefield Doncaster	ORG	313c4c936167fd55ac68b41bb7b3e140:471-534	1.0
CSSF15_ENG_b9370767c26a	gpe:headquarters_in_city	UWashington3	09ba3ebb1dff8a8b7c8a7b3bfa70dbb9:4109-4131	Bristol TN	ORG	09ba3ebb1dff8a8b7c8a7b3bfa70dbb9:4122-4131	1.0
CSSF15_ENG_b9370767c26a	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130719.0154:5575-5594	Bristol Myers-Squibb	ORG	NYT_ENG_20130719.0154:5575-5594	1.0
CSSF15_ENG_b9370767c26a	gpe:headquarters_in_city	UWashington3	727d95be5a8f6fec38a77e69b9d911b1:2260-2317	Bath Bristol Lancaster Manchester Essex East Angelina City	ORG	727d95be5a8f6fec38a77e69b9d911b1:2260-2317	1.0
CSSF15_ENG_b9370767c26a	gpe:headquarters_in_city	UWashington3	NYT_ENG_20130724.0297:1856-1889	Bristol County House of Correction	ORG	NYT_ENG_20130724.0297:1856-1889	1.0
CSSF15_ENG_b9370767c26a	gpe:headquarters_in_city	UWashington3	2095ad36b40ad9f8f02ed64d64c95186:475-658	Aberdeen Bath Belfast Brighton Bristol Birmingham Cambridge Canterbury Cardiff Cheltenham Dublin Edinburgh Exeter Glasgow Kingston Leicester Liverpool Norwich Oxford Reading St Andrews	ORG	2095ad36b40ad9f8f02ed64d64c95186:475-658	1.0
CSSF15_ENG_b9370767c26a	gpe:headquarters_in_city	UWashington3	d0e8342c0f37ed001c4d9b786e81b763:2247-2283	House Church Road Kingswood Bristol	ORG	d0e8342c0f37ed001c4d9b786e81b763:2247-2281	1.0
CSSF15_ENG_b9370767c26a	gpe:headquarters_in_city	UWashington3	bee5ef7769015fb5f1e9f36da3fdd0e8:1290-1330	Bristol County District Attorney's Office	ORG	bee5ef7769015fb5f1e9f36da3fdd0e8:1290-1330	1.0
CSSF15_ENG_b9370767c26a	gpe:headquarters_in_city	UWashington3	3370f7b0ba29ea23aea843555d4ecbff:1995-2126	North Devon Journal Mid Devon Gazette Herald Express Express	ORG	3370f7b0ba29ea23aea843555d4ecbff:1995-2054	1.0
CSSF15_ENG_b9370767c26a	gpe:headquarters_in_city	UWashington3	3370f7b0ba29ea23aea843555d4ecbff:1462-1473	Bristol Post	ORG	3370f7b0ba29ea23aea843555d4ecbff:1462-1473	1.0
CSSF15_ENG_0f28c7eed03f	org:top_members_employees	UWashington3	3de61fec1dacf7170b29a66bdcbbe248:1240-1268	Laurel Richie	PER	3de61fec1dacf7170b29a66bdcbbe248:1255-1267	0.8
CSSF15_ENG_9e024e184fb8	org:top_members_employees	UWashington3	3de61fec1dacf7170b29a66bdcbbe248:1240-1268	Laurel Richie	PER	3de61fec1dacf7170b29a66bdcbbe248:1255-1267	0.8
CSSF15_ENG_a40d3a93eb96	org:top_members_employees	UWashington3	3de61fec1dacf7170b29a66bdcbbe248:1240-1268	Laurel Richie	PER	3de61fec1dacf7170b29a66bdcbbe248:1255-1267	0.8
CSSF15_ENG_b6cde9ce97e8	org:top_members_employees	UWashington3	3de61fec1dacf7170b29a66bdcbbe248:1240-1268	Laurel Richie	PER	3de61fec1dacf7170b29a66bdcbbe248:1255-1267	0.8
CSSF15_ENG_bf72f759e29a	org:top_members_employees	UWashington3	3de61fec1dacf7170b29a66bdcbbe248:1240-1268	Laurel Richie	PER	3de61fec1dacf7170b29a66bdcbbe248:1255-1267	0.8
CSSF15_ENG_287dcc9df117	per:title	UWashington3	ba621c6ae9b54a42fa02f56b0a501188:3665-3701	secretary	STRING	ba621c6ae9b54a42fa02f56b0a501188:3678-3688	2.0
CSSF15_ENG_287dcc9df117	per:title	UWashington3	8727eeb8b683bcc88245dc9f9c51b55c:1086-1122	secretary general	STRING	8727eeb8b683bcc88245dc9f9c51b55c:1091-1109	2.0
CSSF15_ENG_74133e4e7d20	per:title	UWashington3	ba621c6ae9b54a42fa02f56b0a501188:3665-3701	secretary	STRING	ba621c6ae9b54a42fa02f56b0a501188:3678-3688	2.0
CSSF15_ENG_74133e4e7d20	per:title	UWashington3	8727eeb8b683bcc88245dc9f9c51b55c:1086-1122	secretary general	STRING	8727eeb8b683bcc88245dc9f9c51b55c:1091-1109	2.0
CSSF15_ENG_8be8211259a3	per:title	UWashington3	ba621c6ae9b54a42fa02f56b0a501188:3665-3701	secretary	STRING	ba621c6ae9b54a42fa02f56b0a501188:3678-3688	2.0
CSSF15_ENG_8be8211259a3	per:title	UWashington3	8727eeb8b683bcc88245dc9f9c51b55c:1086-1122	secretary general	STRING	8727eeb8b683bcc88245dc9f9c51b55c:1091-1109	2.0
CSSF15_ENG_10360b1b8046	per:title	UWashington3	60b5a131515c04636a0f1ff75320f00f:544-600	judge	STRING	60b5a131515c04636a0f1ff75320f00f:578-584	0.8
CSSF15_ENG_6e74757172b9	per:title	UWashington3	60b5a131515c04636a0f1ff75320f00f:544-600	judge	STRING	60b5a131515c04636a0f1ff75320f00f:578-584	0.8
CSSF15_ENG_ca3597733451	per:title	UWashington3	60b5a131515c04636a0f1ff75320f00f:544-600	judge	STRING	60b5a131515c04636a0f1ff75320f00f:578-584	0.8
CSSF15_ENG_cdbdd33f82c5	per:title	UWashington3	60b5a131515c04636a0f1ff75320f00f:544-600	judge	STRING	60b5a131515c04636a0f1ff75320f00f:578-584	0.8
CSSF15_ENG_4064f4450d23	per:title	UWashington3	108d01e65ea80789b418aaf66ee76ad9:1014-1093	ceo	STRING	108d01e65ea80789b418aaf66ee76ad9:1078-1082	0.8
CSSF15_ENG_642927eb3d17	per:title	UWashington3	108d01e65ea80789b418aaf66ee76ad9:1014-1093	ceo	STRING	108d01e65ea80789b418aaf66ee76ad9:1078-1082	0.8
CSSF15_ENG_827e176060a0	per:title	UWashington3	108d01e65ea80789b418aaf66ee76ad9:1014-1093	ceo	STRING	108d01e65ea80789b418aaf66ee76ad9:1078-1082	0.8
CSSF15_ENG_c9fd16506092	per:title	UWashington3	108d01e65ea80789b418aaf66ee76ad9:1014-1093	ceo	STRING	108d01e65ea80789b418aaf66ee76ad9:1078-1082	0.8
CSSF15_ENG_33e63a8f6d36	per:cities_of_residence	UWashington3	d20aeaa28de49e25e0366d6c52974496:5053-5074	joshua tree	GPE	d20aeaa28de49e25e0366d6c52974496:5053-5065	2.0
CSSF15_ENG_33e63a8f6d36	per:cities_of_residence	UWashington3	3ff9fd1388c2f882742db6edf3d5db47:1476-1603	nottingham	GPE	3ff9fd1388c2f882742db6edf3d5db47:1476-1592	1.0
CSSF15_ENG_3bb24d3fbd9e	per:origin	UWashington3	dceb778e8bef932bdd277e10e375f516:342-427	british	STRING	dceb778e8bef932bdd277e10e375f516:342-427	0.8
CSSF15_ENG_0f99d854fe18	per:title	UWashington3	NYT_ENG_20131222.0058:3503-3571	vice president	STRING	NYT_ENG_20131222.0058:3519-3525	0.8
CSSF15_ENG_be9dd2ea1416	per:title	UWashington3	NYT_ENG_20131222.0058:3503-3571	vice president	STRING	NYT_ENG_20131222.0058:3519-3525	0.8
CSSF15_ENG_16a9c7ff1fd4	per:origin	UWashington3	ENG_NW_001278_20130430_F00012W1S:1207-1294	romania	STRING	ENG_NW_001278_20130430_F00012W1S:1207-1214	0.8
CSSF15_ENG_50bf0c99981a	per:title	UWashington3	ENG_NW_001278_20130430_F00012W1S:1224-1294	president	STRING	ENG_NW_001278_20130430_F00012W1S:1224-1234	2.0
CSSF15_ENG_50bf0c99981a	per:title	UWashington3	ENG_NW_001278_20130430_F00012W1S:1224-1294	speaker	STRING	ENG_NW_001278_20130430_F00012W1S:1247-1255	1.0
CSSF15_ENG_7bf4649fa9a0	per:title	UWashington3	ENG_NW_001278_20130430_F00012W1S:1224-1294	president	STRING	ENG_NW_001278_20130430_F00012W1S:1224-1234	2.0
CSSF15_ENG_7bf4649fa9a0	per:title	UWashington3	ENG_NW_001278_20130430_F00012W1S:1224-1294	speaker	STRING	ENG_NW_001278_20130430_F00012W1S:1247-1255	1.0
CSSF15_ENG_89f8a78b7dc8	per:origin	UWashington3	ENG_NW_001278_20130430_F00012W1S:1207-1294	romania	STRING	ENG_NW_001278_20130430_F00012W1S:1207-1214	0.8
CSSF15_ENG_9a539c3fe213	per:origin	UWashington3	ENG_NW_001278_20130430_F00012W1S:1207-1294	romania	STRING	ENG_NW_001278_20130430_F00012W1S:1207-1214	0.8
CSSF15_ENG_a2c78fb1052e	per:title	UWashington3	ENG_NW_001278_20130430_F00012W1S:1224-1294	president	STRING	ENG_NW_001278_20130430_F00012W1S:1224-1234	2.0
CSSF15_ENG_a2c78fb1052e	per:title	UWashington3	ENG_NW_001278_20130430_F00012W1S:1224-1294	speaker	STRING	ENG_NW_001278_20130430_F00012W1S:1247-1255	1.0
CSSF15_ENG_a9af22a32c93	per:title	UWashington3	ENG_NW_001278_20130430_F00012W1S:1224-1294	president	STRING	ENG_NW_001278_20130430_F00012W1S:1224-1234	2.0
CSSF15_ENG_a9af22a32c93	per:title	UWashington3	ENG_NW_001278_20130430_F00012W1S:1224-1294	speaker	STRING	ENG_NW_001278_20130430_F00012W1S:1247-1255	1.0
CSSF15_ENG_b41ea3a20c9f	per:title	UWashington3	ENG_NW_001278_20130430_F00012W1S:1224-1294	president	STRING	ENG_NW_001278_20130430_F00012W1S:1224-1234	2.0
CSSF15_ENG_b41ea3a20c9f	per:title	UWashington3	ENG_NW_001278_20130430_F00012W1S:1224-1294	speaker	STRING	ENG_NW_001278_20130430_F00012W1S:1247-1255	1.0
CSSF15_ENG_c7af98dd9444	per:origin	UWashington3	ENG_NW_001278_20130430_F00012W1S:1207-1294	romania	STRING	ENG_NW_001278_20130430_F00012W1S:1207-1214	0.8
CSSF15_ENG_d2b0d13d3328	per:origin	UWashington3	ENG_NW_001278_20130430_F00012W1S:1207-1294	romania	STRING	ENG_NW_001278_20130430_F00012W1S:1207-1214	0.8
CSSF15_ENG_10384290764a	org:city_of_headquarters	UWashington3	b48cdc87714932408f30cdfe1426dd50:1163-1188	el paso	GPE	b48cdc87714932408f30cdfe1426dd50:1163-1171	0.8
CSSF15_ENG_3cb062355748	org:city_of_headquarters	UWashington3	b48cdc87714932408f30cdfe1426dd50:1163-1188	el paso	GPE	b48cdc87714932408f30cdfe1426dd50:1163-1171	0.8
CSSF15_ENG_7454b85cc3ac	org:city_of_headquarters	UWashington3	b48cdc87714932408f30cdfe1426dd50:1163-1188	el paso	GPE	b48cdc87714932408f30cdfe1426dd50:1163-1171	0.8
CSSF15_ENG_7b6ad38e965f	org:city_of_headquarters	UWashington3	b48cdc87714932408f30cdfe1426dd50:1163-1188	el paso	GPE	b48cdc87714932408f30cdfe1426dd50:1163-1171	0.8
CSSF15_ENG_f56151912bdb	org:city_of_headquarters	UWashington3	b48cdc87714932408f30cdfe1426dd50:1163-1188	el paso	GPE	b48cdc87714932408f30cdfe1426dd50:1163-1171	0.8
CSSF15_ENG_717310fc8b0a	per:cities_of_residence	UWashington3	5086e3f360bf6aa67788e8905f50dfb2:553-592	istanbul	GPE	5086e3f360bf6aa67788e8905f50dfb2:553-561	0.8
CSSF15_ENG_86db755c7afc	per:cities_of_residence	UWashington3	5086e3f360bf6aa67788e8905f50dfb2:553-592	istanbul	GPE	5086e3f360bf6aa67788e8905f50dfb2:553-561	0.8
CSSF15_ENG_9d7275b00ff7	per:cities_of_residence	UWashington3	5086e3f360bf6aa67788e8905f50dfb2:553-592	istanbul	GPE	5086e3f360bf6aa67788e8905f50dfb2:553-561	0.8
CSSF15_ENG_d2bab4df5f07	per:cities_of_residence	UWashington3	5086e3f360bf6aa67788e8905f50dfb2:553-592	istanbul	GPE	5086e3f360bf6aa67788e8905f50dfb2:553-561	0.8
CSSF15_ENG_11609aa49eda	org:city_of_headquarters	UWashington3	NYT_ENG_20130629.0165:2192-2227	el paso	GPE	NYT_ENG_20130629.0165:2199-2206	0.8
CSSF15_ENG_769365a070ac	org:city_of_headquarters	UWashington3	NYT_ENG_20130629.0165:2192-2227	el paso	GPE	NYT_ENG_20130629.0165:2199-2206	0.8
CSSF15_ENG_9e13dbe0dd45	org:city_of_headquarters	UWashington3	NYT_ENG_20130629.0165:2192-2227	el paso	GPE	NYT_ENG_20130629.0165:2199-2206	0.8
CSSF15_ENG_db72618cf7dc	org:city_of_headquarters	UWashington3	NYT_ENG_20130629.0165:2192-2227	el paso	GPE	NYT_ENG_20130629.0165:2199-2206	0.8
CSSF15_ENG_e39eff60e742	org:city_of_headquarters	UWashington3	NYT_ENG_20130629.0165:2192-2227	el paso	GPE	NYT_ENG_20130629.0165:2199-2206	0.8
CSSF15_ENG_15e1815f7e55	per:title	UWashington3	34adf37d932dfdd367c54a6a181b0153:388-412	mayor	STRING	34adf37d932dfdd367c54a6a181b0153:388-395	83.0
CSSF15_ENG_15e1815f7e55	per:title	UWashington3	b2c3d236d3a666cbf6ba0a24fc236e4f:237-260	sen.	STRING	b2c3d236d3a666cbf6ba0a24fc236e4f:237-242	3.0
CSSF15_ENG_15e1815f7e55	per:title	UWashington3	09b076ee8146e4958dede258c7f2c806:2209-2260	spokesman	STRING	09b076ee8146e4958dede258c7f2c806:2241-2251	2.0
CSSF15_ENG_15e1815f7e55	per:title	UWashington3	8efac4574e9e3241b6bb647aab7262ae:1645-1664	senator	STRING	8efac4574e9e3241b6bb647aab7262ae:1645-1653	1.0
CSSF15_ENG_15e1815f7e55	per:title	UWashington3	d0ece849defcb08afc84b4ae0cecb038:9791-9864	president	STRING	d0ece849defcb08afc84b4ae0cecb038:9791-9800	1.0
CSSF15_ENG_4470d5c39398	per:cities_of_residence	UWashington3	34adf37d932dfdd367c54a6a181b0153:385-412	newark	GPE	34adf37d932dfdd367c54a6a181b0153:385-388	59.0
CSSF15_ENG_514f67431cde	per:title	UWashington3	34adf37d932dfdd367c54a6a181b0153:388-412	mayor	STRING	34adf37d932dfdd367c54a6a181b0153:388-395	83.0
CSSF15_ENG_514f67431cde	per:title	UWashington3	b2c3d236d3a666cbf6ba0a24fc236e4f:237-260	sen.	STRING	b2c3d236d3a666cbf6ba0a24fc236e4f:237-242	3.0
CSSF15_ENG_514f67431cde	per:title	UWashington3	09b076ee8146e4958dede258c7f2c806:2209-2260	spokesman	STRING	09b076ee8146e4958dede258c7f2c806:2241-2251	2.0
CSSF15_ENG_514f67431cde	per:title	UWashington3	8efac4574e9e3241b6bb647aab7262ae:1645-1664	senator	STRING	8efac4574e9e3241b6bb647aab7262ae:1645-1653	1.0
CSSF15_ENG_514f67431cde	per:title	UWashington3	d0ece849defcb08afc84b4ae0cecb038:9791-9864	president	STRING	d0ece849defcb08afc84b4ae0cecb038:9791-9800	1.0
CSSF15_ENG_6dc3c3838dc8	per:title	UWashington3	34adf37d932dfdd367c54a6a181b0153:388-412	mayor	STRING	34adf37d932dfdd367c54a6a181b0153:388-395	83.0
CSSF15_ENG_6dc3c3838dc8	per:title	UWashington3	b2c3d236d3a666cbf6ba0a24fc236e4f:237-260	sen.	STRING	b2c3d236d3a666cbf6ba0a24fc236e4f:237-242	3.0
CSSF15_ENG_6dc3c3838dc8	per:title	UWashington3	09b076ee8146e4958dede258c7f2c806:2209-2260	spokesman	STRING	09b076ee8146e4958dede258c7f2c806:2241-2251	2.0
CSSF15_ENG_6dc3c3838dc8	per:title	UWashington3	8efac4574e9e3241b6bb647aab7262ae:1645-1664	senator	STRING	8efac4574e9e3241b6bb647aab7262ae:1645-1653	1.0
CSSF15_ENG_6dc3c3838dc8	per:title	UWashington3	d0ece849defcb08afc84b4ae0cecb038:9791-9864	president	STRING	d0ece849defcb08afc84b4ae0cecb038:9791-9800	1.0
CSSF15_ENG_76f5b1082216	per:cities_of_residence	UWashington3	34adf37d932dfdd367c54a6a181b0153:385-412	newark	GPE	34adf37d932dfdd367c54a6a181b0153:385-388	59.0
CSSF15_ENG_92444f3fa728	per:title	UWashington3	34adf37d932dfdd367c54a6a181b0153:388-412	mayor	STRING	34adf37d932dfdd367c54a6a181b0153:388-395	83.0
CSSF15_ENG_92444f3fa728	per:title	UWashington3	b2c3d236d3a666cbf6ba0a24fc236e4f:237-260	sen.	STRING	b2c3d236d3a666cbf6ba0a24fc236e4f:237-242	3.0
CSSF15_ENG_92444f3fa728	per:title	UWashington3	09b076ee8146e4958dede258c7f2c806:2209-2260	spokesman	STRING	09b076ee8146e4958dede258c7f2c806:2241-2251	2.0
CSSF15_ENG_92444f3fa728	per:title	UWashington3	8efac4574e9e3241b6bb647aab7262ae:1645-1664	senator	STRING	8efac4574e9e3241b6bb647aab7262ae:1645-1653	1.0
CSSF15_ENG_92444f3fa728	per:title	UWashington3	d0ece849defcb08afc84b4ae0cecb038:9791-9864	president	STRING	d0ece849defcb08afc84b4ae0cecb038:9791-9800	1.0
CSSF15_ENG_abbebf029070	per:title	UWashington3	34adf37d932dfdd367c54a6a181b0153:388-412	mayor	STRING	34adf37d932dfdd367c54a6a181b0153:388-395	83.0
CSSF15_ENG_abbebf029070	per:title	UWashington3	b2c3d236d3a666cbf6ba0a24fc236e4f:237-260	sen.	STRING	b2c3d236d3a666cbf6ba0a24fc236e4f:237-242	3.0
CSSF15_ENG_abbebf029070	per:title	UWashington3	09b076ee8146e4958dede258c7f2c806:2209-2260	spokesman	STRING	09b076ee8146e4958dede258c7f2c806:2241-2251	2.0
CSSF15_ENG_abbebf029070	per:title	UWashington3	8efac4574e9e3241b6bb647aab7262ae:1645-1664	senator	STRING	8efac4574e9e3241b6bb647aab7262ae:1645-1653	1.0
CSSF15_ENG_abbebf029070	per:title	UWashington3	d0ece849defcb08afc84b4ae0cecb038:9791-9864	president	STRING	d0ece849defcb08afc84b4ae0cecb038:9791-9800	1.0
CSSF15_ENG_b5823ec9b14d	per:cities_of_residence	UWashington3	34adf37d932dfdd367c54a6a181b0153:385-412	newark	GPE	34adf37d932dfdd367c54a6a181b0153:385-388	59.0
CSSF15_ENG_bb64306b5b65	per:cities_of_residence	UWashington3	34adf37d932dfdd367c54a6a181b0153:385-412	newark	GPE	34adf37d932dfdd367c54a6a181b0153:385-388	59.0
CSSF15_ENG_f0bbaf0ae7a7	per:cities_of_residence	UWashington3	34adf37d932dfdd367c54a6a181b0153:385-412	newark	GPE	34adf37d932dfdd367c54a6a181b0153:385-388	59.0
CSSF15_ENG_77a19fa25e86	per:origin	UWashington3	ENG_NW_001278_20131210_F000126PK:263-313	jordan	STRING	ENG_NW_001278_20131210_F000126PK:304-313	12.0
CSSF15_ENG_7ca5b10ec368	per:origin	UWashington3	ENG_NW_001278_20131210_F000126PK:263-313	jordan	STRING	ENG_NW_001278_20131210_F000126PK:304-313	12.0
CSSF15_ENG_9b0444f6deb9	per:origin	UWashington3	ENG_NW_001278_20131210_F000126PK:263-313	jordan	STRING	ENG_NW_001278_20131210_F000126PK:304-313	12.0
CSSF15_ENG_f16549c2b318	per:origin	UWashington3	ENG_NW_001278_20131210_F000126PK:263-313	jordan	STRING	ENG_NW_001278_20131210_F000126PK:304-313	12.0
CSSF15_ENG_278d303bfe52	per:title	UWashington3	5c905f64d160439f82fa37082227b1b0:6504-6614	novelist	STRING	5c905f64d160439f82fa37082227b1b0:6504-6594	2.0
CSSF15_ENG_278d303bfe52	per:title	UWashington3	NYT_ENG_20130818.0029:5448-5488	author	STRING	NYT_ENG_20130818.0029:5448-5452	2.0
CSSF15_ENG_278d303bfe52	per:title	UWashington3	6e5945870cedd842ad725fb9063f3d3d:550-576	medical doctor	STRING	6e5945870cedd842ad725fb9063f3d3d:562-576	1.0
CSSF15_ENG_856dd71a09e5	per:title	UWashington3	5c905f64d160439f82fa37082227b1b0:6504-6614	novelist	STRING	5c905f64d160439f82fa37082227b1b0:6504-6594	2.0
CSSF15_ENG_856dd71a09e5	per:title	UWashington3	NYT_ENG_20130818.0029:5448-5488	author	STRING	NYT_ENG_20130818.0029:5448-5452	2.0
CSSF15_ENG_856dd71a09e5	per:title	UWashington3	6e5945870cedd842ad725fb9063f3d3d:550-576	medical doctor	STRING	6e5945870cedd842ad725fb9063f3d3d:562-576	1.0
CSSF15_ENG_b5e6de0d2267	per:title	UWashington3	5c905f64d160439f82fa37082227b1b0:6504-6614	novelist	STRING	5c905f64d160439f82fa37082227b1b0:6504-6594	2.0
CSSF15_ENG_b5e6de0d2267	per:title	UWashington3	NYT_ENG_20130818.0029:5448-5488	author	STRING	NYT_ENG_20130818.0029:5448-5452	2.0
CSSF15_ENG_b5e6de0d2267	per:title	UWashington3	6e5945870cedd842ad725fb9063f3d3d:550-576	medical doctor	STRING	6e5945870cedd842ad725fb9063f3d3d:562-576	1.0
CSSF15_ENG_c13db5d65516	per:title	UWashington3	5c905f64d160439f82fa37082227b1b0:6504-6614	novelist	STRING	5c905f64d160439f82fa37082227b1b0:6504-6594	2.0
CSSF15_ENG_c13db5d65516	per:title	UWashington3	NYT_ENG_20130818.0029:5448-5488	author	STRING	NYT_ENG_20130818.0029:5448-5452	2.0
CSSF15_ENG_c13db5d65516	per:title	UWashington3	6e5945870cedd842ad725fb9063f3d3d:550-576	medical doctor	STRING	6e5945870cedd842ad725fb9063f3d3d:562-576	1.0
CSSF15_ENG_131ccd3acc37	per:title	UWashington3	NYT_ENG_20130918.0154:1366-1415	sen.	STRING	NYT_ENG_20130918.0154:1366-1372	13.0
CSSF15_ENG_131ccd3acc37	per:title	UWashington3	NYT_ENG_20131106.0233:2536-2577	state senator	STRING	NYT_ENG_20131106.0233:2551-2564	3.0
CSSF15_ENG_131ccd3acc37	per:title	UWashington3	NYT_ENG_20131105.0061:1444-1482	majority leader	STRING	NYT_ENG_20131105.0061:1467-1482	2.0
CSSF15_ENG_2028386753b1	per:title	UWashington3	NYT_ENG_20130918.0154:1366-1415	sen.	STRING	NYT_ENG_20130918.0154:1366-1372	13.0
CSSF15_ENG_2028386753b1	per:title	UWashington3	NYT_ENG_20131106.0233:2536-2577	state senator	STRING	NYT_ENG_20131106.0233:2551-2564	3.0
CSSF15_ENG_2028386753b1	per:title	UWashington3	NYT_ENG_20131105.0061:1444-1482	majority leader	STRING	NYT_ENG_20131105.0061:1467-1482	2.0
CSSF15_ENG_ae81af662157	per:title	UWashington3	NYT_ENG_20130918.0154:1366-1415	sen.	STRING	NYT_ENG_20130918.0154:1366-1372	13.0
CSSF15_ENG_ae81af662157	per:title	UWashington3	NYT_ENG_20131106.0233:2536-2577	state senator	STRING	NYT_ENG_20131106.0233:2551-2564	3.0
CSSF15_ENG_ae81af662157	per:title	UWashington3	NYT_ENG_20131105.0061:1444-1482	majority leader	STRING	NYT_ENG_20131105.0061:1467-1482	2.0
CSSF15_ENG_c58ab20baf99	per:title	UWashington3	NYT_ENG_20130918.0154:1366-1415	sen.	STRING	NYT_ENG_20130918.0154:1366-1372	13.0
CSSF15_ENG_c58ab20baf99	per:title	UWashington3	NYT_ENG_20131106.0233:2536-2577	state senator	STRING	NYT_ENG_20131106.0233:2551-2564	3.0
CSSF15_ENG_c58ab20baf99	per:title	UWashington3	NYT_ENG_20131105.0061:1444-1482	majority leader	STRING	NYT_ENG_20131105.0061:1467-1482	2.0
CSSF15_ENG_34f3b41d324f	per:title	UWashington3	58f80497b236ccfe9b7417189d0d77a9:4763-4874	potter	STRING	58f80497b236ccfe9b7417189d0d77a9:4769-4776	0.8
CSSF15_ENG_8df8efc7ba8a	per:title	UWashington3	58f80497b236ccfe9b7417189d0d77a9:4763-4874	potter	STRING	58f80497b236ccfe9b7417189d0d77a9:4769-4776	0.8
CSSF15_ENG_f72c1ab71332	per:title	UWashington3	58f80497b236ccfe9b7417189d0d77a9:4763-4874	potter	STRING	58f80497b236ccfe9b7417189d0d77a9:4769-4776	0.8
CSSF15_ENG_fa192479db1b	per:title	UWashington3	58f80497b236ccfe9b7417189d0d77a9:4763-4874	potter	STRING	58f80497b236ccfe9b7417189d0d77a9:4769-4776	0.8
CSSF15_ENG_24e59beb2a9c	per:title	UWashington3	ENG_NW_001278_20130207_F00013FS6:1143-1190	chief executive	STRING	ENG_NW_001278_20130207_F00013FS6:1160-1176	0.8
CSSF15_ENG_b5a582171a42	per:title	UWashington3	ENG_NW_001278_20130207_F00013FS6:1143-1190	chief executive	STRING	ENG_NW_001278_20130207_F00013FS6:1160-1176	0.8
CSSF15_ENG_cf7a7be91b40	per:title	UWashington3	ENG_NW_001278_20130207_F00013FS6:1143-1190	chief executive	STRING	ENG_NW_001278_20130207_F00013FS6:1160-1176	0.8
CSSF15_ENG_d16c3313adcd	per:title	UWashington3	ENG_NW_001278_20130207_F00013FS6:1143-1190	chief executive	STRING	ENG_NW_001278_20130207_F00013FS6:1160-1176	0.8
CSSF15_ENG_faa33e994481	per:title	UWashington3	ENG_NW_001278_20130207_F00013FS6:1143-1190	chief executive	STRING	ENG_NW_001278_20130207_F00013FS6:1160-1176	0.8
CSSF15_ENG_136c7c02b99f	org:city_of_headquarters	UWashington3	f9248a1a78773b9e2e172c0b16dee90e:3139-3152	el paso	GPE	f9248a1a78773b9e2e172c0b16dee90e:3139-3147	20.0
CSSF15_ENG_418b8b3e55ee	org:city_of_headquarters	UWashington3	f9248a1a78773b9e2e172c0b16dee90e:3139-3152	el paso	GPE	f9248a1a78773b9e2e172c0b16dee90e:3139-3147	20.0
CSSF15_ENG_dedd3fd7e7da	org:city_of_headquarters	UWashington3	f9248a1a78773b9e2e172c0b16dee90e:3139-3152	el paso	GPE	f9248a1a78773b9e2e172c0b16dee90e:3139-3147	20.0
CSSF15_ENG_ef712e0b6646	org:city_of_headquarters	UWashington3	f9248a1a78773b9e2e172c0b16dee90e:3139-3152	el paso	GPE	f9248a1a78773b9e2e172c0b16dee90e:3139-3147	20.0
CSSF15_ENG_fb9fea73e583	org:city_of_headquarters	UWashington3	f9248a1a78773b9e2e172c0b16dee90e:3139-3152	el paso	GPE	f9248a1a78773b9e2e172c0b16dee90e:3139-3147	20.0
CSSF15_ENG_96185abbb8fe	per:title	UWashington3	NYT_ENG_20130604.0042:5302-5322	sen.	STRING	NYT_ENG_20130604.0042:5302-5307	9.0
CSSF15_ENG_96185abbb8fe	per:title	UWashington3	e455fcb9178c8a322e4b8b01076fa9ef:1908-1940	senator	STRING	e455fcb9178c8a322e4b8b01076fa9ef:1908-1912	3.0
CSSF15_ENG_96185abbb8fe	per:title	UWashington3	631e3f2af2783be098ec05a9ca351da4:8422-8481	chairman	STRING	631e3f2af2783be098ec05a9ca351da4:8457-8466	2.0
CSSF15_ENG_c158e37d890d	per:title	UWashington3	NYT_ENG_20130604.0042:5302-5322	sen.	STRING	NYT_ENG_20130604.0042:5302-5307	9.0
CSSF15_ENG_c158e37d890d	per:title	UWashington3	e455fcb9178c8a322e4b8b01076fa9ef:1908-1940	senator	STRING	e455fcb9178c8a322e4b8b01076fa9ef:1908-1912	3.0
CSSF15_ENG_c158e37d890d	per:title	UWashington3	631e3f2af2783be098ec05a9ca351da4:8422-8481	chairman	STRING	631e3f2af2783be098ec05a9ca351da4:8457-8466	2.0
CSSF15_ENG_ec209ac14b4f	per:title	UWashington3	NYT_ENG_20130604.0042:5302-5322	sen.	STRING	NYT_ENG_20130604.0042:5302-5307	9.0
CSSF15_ENG_ec209ac14b4f	per:title	UWashington3	e455fcb9178c8a322e4b8b01076fa9ef:1908-1940	senator	STRING	e455fcb9178c8a322e4b8b01076fa9ef:1908-1912	3.0
CSSF15_ENG_ec209ac14b4f	per:title	UWashington3	631e3f2af2783be098ec05a9ca351da4:8422-8481	chairman	STRING	631e3f2af2783be098ec05a9ca351da4:8457-8466	2.0
CSSF15_ENG_f219574e0efb	per:title	UWashington3	NYT_ENG_20130604.0042:5302-5322	sen.	STRING	NYT_ENG_20130604.0042:5302-5307	9.0
CSSF15_ENG_f219574e0efb	per:title	UWashington3	e455fcb9178c8a322e4b8b01076fa9ef:1908-1940	senator	STRING	e455fcb9178c8a322e4b8b01076fa9ef:1908-1912	3.0
CSSF15_ENG_f219574e0efb	per:title	UWashington3	631e3f2af2783be098ec05a9ca351da4:8422-8481	chairman	STRING	631e3f2af2783be098ec05a9ca351da4:8457-8466	2.0
CSSF15_ENG_2814e0dfb80a	org:top_members_employees	UWashington3	c49bea475260905785b73638ef3a34eb:1870-1939	Barbara Keshishian	PER	c49bea475260905785b73638ef3a34eb:1870-1887	0.8
CSSF15_ENG_896f5842f6c1	org:top_members_employees	UWashington3	c49bea475260905785b73638ef3a34eb:1870-1939	Barbara Keshishian	PER	c49bea475260905785b73638ef3a34eb:1870-1887	0.8
CSSF15_ENG_a7b29d089bfa	org:top_members_employees	UWashington3	c49bea475260905785b73638ef3a34eb:1870-1939	Barbara Keshishian	PER	c49bea475260905785b73638ef3a34eb:1870-1887	0.8
CSSF15_ENG_b2084053234a	org:top_members_employees	UWashington3	c49bea475260905785b73638ef3a34eb:1870-1939	Barbara Keshishian	PER	c49bea475260905785b73638ef3a34eb:1870-1887	0.8
CSSF15_ENG_295f75a6f081	per:title	UWashington3	34adf37d932dfdd367c54a6a181b0153:353-383	sen.	STRING	34adf37d932dfdd367c54a6a181b0153:353-362	33.0
CSSF15_ENG_295f75a6f081	per:title	UWashington3	8efac4574e9e3241b6bb647aab7262ae:335-366	senator	STRING	8efac4574e9e3241b6bb647aab7262ae:335-343	1.0
CSSF15_ENG_2e1170a80cb6	per:title	UWashington3	34adf37d932dfdd367c54a6a181b0153:353-383	sen.	STRING	34adf37d932dfdd367c54a6a181b0153:353-362	33.0
CSSF15_ENG_2e1170a80cb6	per:title	UWashington3	8efac4574e9e3241b6bb647aab7262ae:335-366	senator	STRING	8efac4574e9e3241b6bb647aab7262ae:335-343	1.0
CSSF15_ENG_4e938c514277	per:title	UWashington3	34adf37d932dfdd367c54a6a181b0153:353-383	sen.	STRING	34adf37d932dfdd367c54a6a181b0153:353-362	33.0
CSSF15_ENG_4e938c514277	per:title	UWashington3	8efac4574e9e3241b6bb647aab7262ae:335-366	senator	STRING	8efac4574e9e3241b6bb647aab7262ae:335-343	1.0
CSSF15_ENG_f08ffc0dd5cb	per:title	UWashington3	34adf37d932dfdd367c54a6a181b0153:353-383	sen.	STRING	34adf37d932dfdd367c54a6a181b0153:353-362	33.0
CSSF15_ENG_f08ffc0dd5cb	per:title	UWashington3	8efac4574e9e3241b6bb647aab7262ae:335-366	senator	STRING	8efac4574e9e3241b6bb647aab7262ae:335-343	1.0
CSSF15_ENG_13a998cd7cb2	per:title	UWashington3	a43adda28e362cb9acc68b0ad0d600c8:12878-12907	reporter	STRING	a43adda28e362cb9acc68b0ad0d600c8:12884-12893	0.8
CSSF15_ENG_1900f6ac6ec2	per:title	UWashington3	a43adda28e362cb9acc68b0ad0d600c8:12878-12907	reporter	STRING	a43adda28e362cb9acc68b0ad0d600c8:12884-12893	0.8
CSSF15_ENG_37da6c2ac9e8	per:title	UWashington3	a43adda28e362cb9acc68b0ad0d600c8:12878-12907	reporter	STRING	a43adda28e362cb9acc68b0ad0d600c8:12884-12893	0.8
CSSF15_ENG_9c237f6a6fd9	per:title	UWashington3	a43adda28e362cb9acc68b0ad0d600c8:12878-12907	reporter	STRING	a43adda28e362cb9acc68b0ad0d600c8:12884-12893	0.8
CSSF15_ENG_1d46c81e9519	per:title	UWashington3	NYT_ENG_20130516.0149:590-641	chairman	STRING	NYT_ENG_20130516.0149:619-622	3.0
CSSF15_ENG_518c52a39936	per:title	UWashington3	NYT_ENG_20130516.0149:590-641	chairman	STRING	NYT_ENG_20130516.0149:619-622	3.0
CSSF15_ENG_13f4ba0bae46	per:title	UWashington3	ENG_NW_001278_20130524_F00012LW1:2031-2063	foreign minister	STRING	ENG_NW_001278_20130524_F00012LW1:2031-2048	3.0
CSSF15_ENG_13f4ba0bae46	per:title	UWashington3	ENG_NW_001278_20130430_F00012W1S:1296-1365	chairman	STRING	ENG_NW_001278_20130430_F00012W1S:1330-1339	1.0
CSSF15_ENG_22aa0c273020	per:title	UWashington3	ENG_NW_001278_20130524_F00012LW1:2031-2063	foreign minister	STRING	ENG_NW_001278_20130524_F00012LW1:2031-2048	3.0
CSSF15_ENG_22aa0c273020	per:title	UWashington3	ENG_NW_001278_20130430_F00012W1S:1296-1365	chairman	STRING	ENG_NW_001278_20130430_F00012W1S:1330-1339	1.0
CSSF15_ENG_3b364b9cd02f	per:origin	UWashington3	465113b49f6d3299e76c68adb786fcf2:1340-1382	romania	STRING	465113b49f6d3299e76c68adb786fcf2:1340-1347	1.0
CSSF15_ENG_47ff27e6f899	per:origin	UWashington3	465113b49f6d3299e76c68adb786fcf2:1340-1382	romania	STRING	465113b49f6d3299e76c68adb786fcf2:1340-1347	1.0
CSSF15_ENG_6a9b626e005a	per:origin	UWashington3	465113b49f6d3299e76c68adb786fcf2:1340-1382	romania	STRING	465113b49f6d3299e76c68adb786fcf2:1340-1347	1.0
CSSF15_ENG_73db3c61980e	per:title	UWashington3	ENG_NW_001278_20130524_F00012LW1:2031-2063	foreign minister	STRING	ENG_NW_001278_20130524_F00012LW1:2031-2048	3.0
CSSF15_ENG_73db3c61980e	per:title	UWashington3	ENG_NW_001278_20130430_F00012W1S:1296-1365	chairman	STRING	ENG_NW_001278_20130430_F00012W1S:1330-1339	1.0
CSSF15_ENG_84b457528d44	per:origin	UWashington3	465113b49f6d3299e76c68adb786fcf2:1340-1382	romania	STRING	465113b49f6d3299e76c68adb786fcf2:1340-1347	1.0
CSSF15_ENG_8dcb2e043cb3	per:title	UWashington3	ENG_NW_001278_20130524_F00012LW1:2031-2063	foreign minister	STRING	ENG_NW_001278_20130524_F00012LW1:2031-2048	3.0
CSSF15_ENG_8dcb2e043cb3	per:title	UWashington3	ENG_NW_001278_20130430_F00012W1S:1296-1365	chairman	STRING	ENG_NW_001278_20130430_F00012W1S:1330-1339	1.0
CSSF15_ENG_90d6fa7f799d	per:origin	UWashington3	465113b49f6d3299e76c68adb786fcf2:1340-1382	romania	STRING	465113b49f6d3299e76c68adb786fcf2:1340-1347	1.0
CSSF15_ENG_a4d83ab158cb	per:title	UWashington3	ENG_NW_001278_20130524_F00012LW1:2031-2063	foreign minister	STRING	ENG_NW_001278_20130524_F00012LW1:2031-2048	3.0
CSSF15_ENG_a4d83ab158cb	per:title	UWashington3	ENG_NW_001278_20130430_F00012W1S:1296-1365	chairman	STRING	ENG_NW_001278_20130430_F00012W1S:1330-1339	1.0
CSSF15_ENG_1433ae3b8cf7	org:top_members_employees	UWashington3	NYT_ENG_20131118.0009:5296-5344	Kasten	PER	NYT_ENG_20131118.0009:5296-5301	0.8
CSSF15_ENG_39d21b345d15	org:top_members_employees	UWashington3	NYT_ENG_20131118.0009:5296-5344	Kasten	PER	NYT_ENG_20131118.0009:5296-5301	0.8
CSSF15_ENG_645ff633f408	org:top_members_employees	UWashington3	NYT_ENG_20131118.0009:5296-5344	Kasten	PER	NYT_ENG_20131118.0009:5296-5301	0.8
CSSF15_ENG_a3bc5408049d	org:top_members_employees	UWashington3	NYT_ENG_20131118.0009:5296-5344	Kasten	PER	NYT_ENG_20131118.0009:5296-5301	0.8
CSSF15_ENG_a8137a614de7	org:top_members_employees	UWashington3	NYT_ENG_20131118.0009:5296-5344	Kasten	PER	NYT_ENG_20131118.0009:5296-5301	0.8
CSSF15_ENG_1474c61de2a4	org:stateorprovince_of_headquarters	UWashington3	c3b011b7d6aa8a55fc6b4a43c26864e8:3945-4138	d.c.	GPE	c3b011b7d6aa8a55fc6b4a43c26864e8:4120-4122	1.0
CSSF15_ENG_245ce1e4d9e3	org:top_members_employees	UWashington3	0a1bba708e53f28cd342cef9de1915fc:441-526	Doug McMillon	PER	0a1bba708e53f28cd342cef9de1915fc:441-453	1.0
CSSF15_ENG_245ce1e4d9e3	org:top_members_employees	UWashington3	2f4041370cb6221e407f052d59354168:657-691	Bill Simon	PER	2f4041370cb6221e407f052d59354168:657-666	1.0
CSSF15_ENG_245ce1e4d9e3	org:top_members_employees	UWashington3	3cf1f50c7cb8e642f86b32c7f84d07c6:745-786	Michael Bender	PER	3cf1f50c7cb8e642f86b32c7f84d07c6:745-758	1.0
CSSF15_ENG_245ce1e4d9e3	org:top_members_employees	UWashington3	3cf1f50c7cb8e642f86b32c7f84d07c6:788-831	Joaquin Gonzalez	PER	3cf1f50c7cb8e642f86b32c7f84d07c6:788-803	1.0
CSSF15_ENG_245ce1e4d9e3	org:top_members_employees	UWashington3	3cf1f50c7cb8e642f86b32c7f84d07c6:715-743	Gisel Ruiz	PER	3cf1f50c7cb8e642f86b32c7f84d07c6:715-724	1.0
CSSF15_ENG_245ce1e4d9e3	org:top_members_employees	UWashington3	5bfab7733a343e1c5a244683545c7ac6:264-310	William S. Simon	PER	5bfab7733a343e1c5a244683545c7ac6:274-289	1.0
CSSF15_ENG_3daba6cff3b0	org:top_members_employees	UWashington3	0a1bba708e53f28cd342cef9de1915fc:441-526	Doug McMillon	PER	0a1bba708e53f28cd342cef9de1915fc:441-453	1.0
CSSF15_ENG_3daba6cff3b0	org:top_members_employees	UWashington3	2f4041370cb6221e407f052d59354168:657-691	Bill Simon	PER	2f4041370cb6221e407f052d59354168:657-666	1.0
CSSF15_ENG_3daba6cff3b0	org:top_members_employees	UWashington3	3cf1f50c7cb8e642f86b32c7f84d07c6:745-786	Michael Bender	PER	3cf1f50c7cb8e642f86b32c7f84d07c6:745-758	1.0
CSSF15_ENG_3daba6cff3b0	org:top_members_employees	UWashington3	3cf1f50c7cb8e642f86b32c7f84d07c6:788-831	Joaquin Gonzalez	PER	3cf1f50c7cb8e642f86b32c7f84d07c6:788-803	1.0
CSSF15_ENG_3daba6cff3b0	org:top_members_employees	UWashington3	3cf1f50c7cb8e642f86b32c7f84d07c6:715-743	Gisel Ruiz	PER	3cf1f50c7cb8e642f86b32c7f84d07c6:715-724	1.0
CSSF15_ENG_3daba6cff3b0	org:top_members_employees	UWashington3	5bfab7733a343e1c5a244683545c7ac6:264-310	William S. Simon	PER	5bfab7733a343e1c5a244683545c7ac6:274-289	1.0
CSSF15_ENG_cf7ae9218d60	org:stateorprovince_of_headquarters	UWashington3	c3b011b7d6aa8a55fc6b4a43c26864e8:3945-4138	d.c.	GPE	c3b011b7d6aa8a55fc6b4a43c26864e8:4120-4122	1.0
CSSF15_ENG_e85bedce1b25	org:top_members_employees	UWashington3	0a1bba708e53f28cd342cef9de1915fc:441-526	Doug McMillon	PER	0a1bba708e53f28cd342cef9de1915fc:441-453	1.0
CSSF15_ENG_e85bedce1b25	org:top_members_employees	UWashington3	2f4041370cb6221e407f052d59354168:657-691	Bill Simon	PER	2f4041370cb6221e407f052d59354168:657-666	1.0
CSSF15_ENG_e85bedce1b25	org:top_members_employees	UWashington3	3cf1f50c7cb8e642f86b32c7f84d07c6:745-786	Michael Bender	PER	3cf1f50c7cb8e642f86b32c7f84d07c6:745-758	1.0
CSSF15_ENG_e85bedce1b25	org:top_members_employees	UWashington3	3cf1f50c7cb8e642f86b32c7f84d07c6:788-831	Joaquin Gonzalez	PER	3cf1f50c7cb8e642f86b32c7f84d07c6:788-803	1.0
CSSF15_ENG_e85bedce1b25	org:top_members_employees	UWashington3	3cf1f50c7cb8e642f86b32c7f84d07c6:715-743	Gisel Ruiz	PER	3cf1f50c7cb8e642f86b32c7f84d07c6:715-724	1.0
CSSF15_ENG_e85bedce1b25	org:top_members_employees	UWashington3	5bfab7733a343e1c5a244683545c7ac6:264-310	William S. Simon	PER	5bfab7733a343e1c5a244683545c7ac6:274-289	1.0
CSSF15_ENG_ee2998df7b86	org:top_members_employees	UWashington3	0a1bba708e53f28cd342cef9de1915fc:441-526	Doug McMillon	PER	0a1bba708e53f28cd342cef9de1915fc:441-453	1.0
CSSF15_ENG_ee2998df7b86	org:top_members_employees	UWashington3	2f4041370cb6221e407f052d59354168:657-691	Bill Simon	PER	2f4041370cb6221e407f052d59354168:657-666	1.0
CSSF15_ENG_ee2998df7b86	org:top_members_employees	UWashington3	3cf1f50c7cb8e642f86b32c7f84d07c6:745-786	Michael Bender	PER	3cf1f50c7cb8e642f86b32c7f84d07c6:745-758	1.0
CSSF15_ENG_ee2998df7b86	org:top_members_employees	UWashington3	3cf1f50c7cb8e642f86b32c7f84d07c6:788-831	Joaquin Gonzalez	PER	3cf1f50c7cb8e642f86b32c7f84d07c6:788-803	1.0
CSSF15_ENG_ee2998df7b86	org:top_members_employees	UWashington3	3cf1f50c7cb8e642f86b32c7f84d07c6:715-743	Gisel Ruiz	PER	3cf1f50c7cb8e642f86b32c7f84d07c6:715-724	1.0
CSSF15_ENG_ee2998df7b86	org:top_members_employees	UWashington3	5bfab7733a343e1c5a244683545c7ac6:264-310	William S. Simon	PER	5bfab7733a343e1c5a244683545c7ac6:274-289	1.0
CSSF15_ENG_f9d841564507	org:stateorprovince_of_headquarters	UWashington3	c3b011b7d6aa8a55fc6b4a43c26864e8:3945-4138	d.c.	GPE	c3b011b7d6aa8a55fc6b4a43c26864e8:4120-4122	1.0
CSSF15_ENG_fe16f5d9f09b	org:stateorprovince_of_headquarters	UWashington3	c3b011b7d6aa8a55fc6b4a43c26864e8:3945-4138	d.c.	GPE	c3b011b7d6aa8a55fc6b4a43c26864e8:4120-4122	1.0
