CSSF15_ENG_3ce1af6bd66c	org:top_members_employees	UWashington3	5c3e0e0a454f5ffffb5ed62d6264afe7:6774-6817	Clinton	PER	5c3e0e0a454f5ffffb5ed62d6264afe7:6784-6790	0.8
CSSF15_ENG_4d24b8647c48	org:top_members_employees	UWashington3	5c3e0e0a454f5ffffb5ed62d6264afe7:6774-6817	Clinton	PER	5c3e0e0a454f5ffffb5ed62d6264afe7:6784-6790	0.8
CSSF15_ENG_50e1957562a2	org:top_members_employees	UWashington3	5c3e0e0a454f5ffffb5ed62d6264afe7:6774-6817	Clinton	PER	5c3e0e0a454f5ffffb5ed62d6264afe7:6784-6790	0.8
CSSF15_ENG_52fee73394d2	org:political_religious_affiliation	UWashington3	51336f6114bf94046c250e699b10be6d:4009-4039	jewish	STRING	51336f6114bf94046c250e699b10be6d:4009-4016	0.8
CSSF15_ENG_56fea7df6eeb	org:political_religious_affiliation	UWashington3	51336f6114bf94046c250e699b10be6d:4009-4039	jewish	STRING	51336f6114bf94046c250e699b10be6d:4009-4016	0.8
CSSF15_ENG_7a4a0d09aa58	org:top_members_employees	UWashington3	5c3e0e0a454f5ffffb5ed62d6264afe7:6774-6817	Clinton	PER	5c3e0e0a454f5ffffb5ed62d6264afe7:6784-6790	0.8
CSSF15_ENG_91d9193faf07	org:political_religious_affiliation	UWashington3	51336f6114bf94046c250e699b10be6d:4009-4039	jewish	STRING	51336f6114bf94046c250e699b10be6d:4009-4016	0.8
CSSF15_ENG_bb870b0d6790	org:top_members_employees	UWashington3	5c3e0e0a454f5ffffb5ed62d6264afe7:6774-6817	Clinton	PER	5c3e0e0a454f5ffffb5ed62d6264afe7:6784-6790	0.8
CSSF15_ENG_c25c3e587265	org:political_religious_affiliation	UWashington3	51336f6114bf94046c250e699b10be6d:4009-4039	jewish	STRING	51336f6114bf94046c250e699b10be6d:4009-4016	0.8
CSSF15_ENG_4824e79c1b81	per:title	UWashington3	685babba27aa0818e30081ae641f7f72:10740-10793	governor	STRING	685babba27aa0818e30081ae641f7f72:10785-10793	2.0
CSSF15_ENG_56b8b3433fb1	per:title	UWashington3	685babba27aa0818e30081ae641f7f72:10740-10793	governor	STRING	685babba27aa0818e30081ae641f7f72:10785-10793	2.0
CSSF15_ENG_68b2dc2efb65	per:title	UWashington3	685babba27aa0818e30081ae641f7f72:10740-10793	governor	STRING	685babba27aa0818e30081ae641f7f72:10785-10793	2.0
CSSF15_ENG_f301424e38e6	per:title	UWashington3	685babba27aa0818e30081ae641f7f72:10740-10793	governor	STRING	685babba27aa0818e30081ae641f7f72:10785-10793	2.0
CSSF15_ENG_08c077b2f28c	org:city_of_headquarters	UWashington3	ENG_NW_001278_20130923_F00012CS1:215-255	beijing	GPE	ENG_NW_001278_20130923_F00012CS1:244-247	9.0
CSSF15_ENG_62b3ecd7ea30	org:political_religious_affiliation	UWashington3	ENG_NW_001278_20130326_F00011U1N:1242-1279	tao	STRING	ENG_NW_001278_20130326_F00011U1N:1260-1265	2.0
CSSF15_ENG_6e52f918eea4	org:city_of_headquarters	UWashington3	ENG_NW_001278_20130923_F00012CS1:215-255	beijing	GPE	ENG_NW_001278_20130923_F00012CS1:244-247	9.0
CSSF15_ENG_7409c65130cf	org:political_religious_affiliation	UWashington3	ENG_NW_001278_20130326_F00011U1N:1242-1279	tao	STRING	ENG_NW_001278_20130326_F00011U1N:1260-1265	2.0
CSSF15_ENG_812cb6c5efda	org:city_of_headquarters	UWashington3	ENG_NW_001278_20130923_F00012CS1:215-255	beijing	GPE	ENG_NW_001278_20130923_F00012CS1:244-247	9.0
CSSF15_ENG_827238860410	org:city_of_headquarters	UWashington3	ENG_NW_001278_20130923_F00012CS1:215-255	beijing	GPE	ENG_NW_001278_20130923_F00012CS1:244-247	9.0
CSSF15_ENG_bf38f38a8e4e	org:political_religious_affiliation	UWashington3	ENG_NW_001278_20130326_F00011U1N:1242-1279	tao	STRING	ENG_NW_001278_20130326_F00011U1N:1260-1265	2.0
CSSF15_ENG_e93b566172f5	org:political_religious_affiliation	UWashington3	ENG_NW_001278_20130326_F00011U1N:1242-1279	tao	STRING	ENG_NW_001278_20130326_F00011U1N:1260-1265	2.0
CSSF15_ENG_23c139675efa	per:title	UWashington3	NYT_ENG_20131129.0015:250-315	priest	STRING	NYT_ENG_20131129.0015:313-315	0.8
CSSF15_ENG_35d8620ba937	per:title	UWashington3	NYT_ENG_20131129.0015:250-315	priest	STRING	NYT_ENG_20131129.0015:313-315	0.8
CSSF15_ENG_41f1d881cd8c	per:title	UWashington3	NYT_ENG_20131129.0015:250-315	priest	STRING	NYT_ENG_20131129.0015:313-315	0.8
CSSF15_ENG_5df96cf1f665	per:religion	UWashington3	NYT_ENG_20131129.0015:250-313	roman catholic	STRING	NYT_ENG_20131129.0015:302-313	0.8
CSSF15_ENG_91e9bead204a	per:title	UWashington3	NYT_ENG_20131129.0015:250-315	priest	STRING	NYT_ENG_20131129.0015:313-315	0.8
CSSF15_ENG_9f9593978360	per:religion	UWashington3	NYT_ENG_20131129.0015:250-313	roman catholic	STRING	NYT_ENG_20131129.0015:302-313	0.8
CSSF15_ENG_9fded00ddc1e	per:religion	UWashington3	NYT_ENG_20131129.0015:250-313	roman catholic	STRING	NYT_ENG_20131129.0015:302-313	0.8
CSSF15_ENG_a8a3820de69f	per:religion	UWashington3	NYT_ENG_20131129.0015:250-313	roman catholic	STRING	NYT_ENG_20131129.0015:302-313	0.8
CSSF15_ENG_ae0b92e2bb4a	per:title	UWashington3	NYT_ENG_20131129.0015:250-315	priest	STRING	NYT_ENG_20131129.0015:313-315	0.8
CSSF15_ENG_b1ec1ac2e3c6	per:title	UWashington3	NYT_ENG_20131129.0015:250-315	priest	STRING	NYT_ENG_20131129.0015:313-315	0.8
CSSF15_ENG_c23776733edd	per:title	UWashington3	NYT_ENG_20131129.0015:250-315	priest	STRING	NYT_ENG_20131129.0015:313-315	0.8
CSSF15_ENG_d0188e8514ae	per:title	UWashington3	NYT_ENG_20131129.0015:250-315	priest	STRING	NYT_ENG_20131129.0015:313-315	0.8
CSSF15_ENG_ecec416d2b0a	per:religion	UWashington3	NYT_ENG_20131129.0015:250-313	roman catholic	STRING	NYT_ENG_20131129.0015:302-313	0.8
CSSF15_ENG_ecf58eecc015	per:title	UWashington3	NYT_ENG_20131129.0015:250-315	priest	STRING	NYT_ENG_20131129.0015:313-315	0.8
CSSF15_ENG_091a5bba0780	org:city_of_headquarters	UWashington3	365c83690a539a55d9c4df930ccd9ba4:870-913	el paso	GPE	365c83690a539a55d9c4df930ccd9ba4:870-878	0.8
CSSF15_ENG_20fa506f406c	org:city_of_headquarters	UWashington3	365c83690a539a55d9c4df930ccd9ba4:870-913	el paso	GPE	365c83690a539a55d9c4df930ccd9ba4:870-878	0.8
CSSF15_ENG_768434758ad0	org:city_of_headquarters	UWashington3	365c83690a539a55d9c4df930ccd9ba4:870-913	el paso	GPE	365c83690a539a55d9c4df930ccd9ba4:870-878	0.8
CSSF15_ENG_92bee74a523c	org:city_of_headquarters	UWashington3	365c83690a539a55d9c4df930ccd9ba4:870-913	el paso	GPE	365c83690a539a55d9c4df930ccd9ba4:870-878	0.8
CSSF15_ENG_ae330f8826fd	org:city_of_headquarters	UWashington3	365c83690a539a55d9c4df930ccd9ba4:870-913	el paso	GPE	365c83690a539a55d9c4df930ccd9ba4:870-878	0.8
CSSF15_ENG_09245d2c43a9	per:title	UWashington3	NYT_ENG_20130929.0059:1311-1352	leader	STRING	NYT_ENG_20130929.0059:1343-1346	8.0
CSSF15_ENG_09245d2c43a9	per:title	UWashington3	ENG_NW_001278_20131001_F00012XHC:1273-1317	party leader	STRING	ENG_NW_001278_20131001_F00012XHC:1285-1298	2.0
CSSF15_ENG_09245d2c43a9	per:title	UWashington3	ENG_NW_001278_20131023_F0001268Z:834-867	members of parliament	STRING	ENG_NW_001278_20131023_F0001268Z:846-867	1.0
CSSF15_ENG_09245d2c43a9	per:title	UWashington3	c9f067750f17d426c71085a8195fabaa:2376-2414	spokesman	STRING	c9f067750f17d426c71085a8195fabaa:2388-2398	1.0
CSSF15_ENG_a6fd13c00a3a	per:title	UWashington3	NYT_ENG_20130929.0059:1311-1352	leader	STRING	NYT_ENG_20130929.0059:1343-1346	8.0
CSSF15_ENG_a6fd13c00a3a	per:title	UWashington3	ENG_NW_001278_20131001_F00012XHC:1273-1317	party leader	STRING	ENG_NW_001278_20131001_F00012XHC:1285-1298	2.0
CSSF15_ENG_a6fd13c00a3a	per:title	UWashington3	ENG_NW_001278_20131023_F0001268Z:834-867	members of parliament	STRING	ENG_NW_001278_20131023_F0001268Z:846-867	1.0
CSSF15_ENG_a6fd13c00a3a	per:title	UWashington3	c9f067750f17d426c71085a8195fabaa:2376-2414	spokesman	STRING	c9f067750f17d426c71085a8195fabaa:2388-2398	1.0
CSSF15_ENG_f2f3009833b3	per:title	UWashington3	NYT_ENG_20130929.0059:1311-1352	leader	STRING	NYT_ENG_20130929.0059:1343-1346	8.0
CSSF15_ENG_f2f3009833b3	per:title	UWashington3	ENG_NW_001278_20131001_F00012XHC:1273-1317	party leader	STRING	ENG_NW_001278_20131001_F00012XHC:1285-1298	2.0
CSSF15_ENG_f2f3009833b3	per:title	UWashington3	ENG_NW_001278_20131023_F0001268Z:834-867	members of parliament	STRING	ENG_NW_001278_20131023_F0001268Z:846-867	1.0
CSSF15_ENG_f2f3009833b3	per:title	UWashington3	c9f067750f17d426c71085a8195fabaa:2376-2414	spokesman	STRING	c9f067750f17d426c71085a8195fabaa:2388-2398	1.0
CSSF15_ENG_09493997c06b	org:top_members_employees	UWashington3	NYT_ENG_20130613.0001:646-686	Nelson Mandela	PER	NYT_ENG_20130613.0001:656-669	25.0
CSSF15_ENG_09493997c06b	org:top_members_employees	UWashington3	NYT_ENG_20130628.0067:2644-2684	Mandela	PER	NYT_ENG_20130628.0067:2644-2650	12.0
CSSF15_ENG_09493997c06b	org:top_members_employees	UWashington3	NYT_ENG_20130629.0163:1532-1573	Jacob Zuma	PER	NYT_ENG_20130629.0163:1532-1541	7.0
CSSF15_ENG_09493997c06b	org:top_members_employees	UWashington3	91697b0379c58f8f31a1d73fd7142d24:5418-5501	Nelson	PER	91697b0379c58f8f31a1d73fd7142d24:5418-5423	4.0
CSSF15_ENG_09493997c06b	org:top_members_employees	UWashington3	e2dba1b7d3d5a72f8f6c34e2bb906d4d:8394-8501	Julius Malema	PER	e2dba1b7d3d5a72f8f6c34e2bb906d4d:8408-8420	3.0
CSSF15_ENG_09493997c06b	org:top_members_employees	UWashington3	a2e43ec41b0d2b25efcd3690d6a71648:388-424	Lee Myung-bak	PER	a2e43ec41b0d2b25efcd3690d6a71648:411-423	1.0
CSSF15_ENG_09493997c06b	org:top_members_employees	UWashington3	32d377a76845b1e48e6dd7236e3af6c6:2384-2449	Barney Pityana	PER	32d377a76845b1e48e6dd7236e3af6c6:2384-2397	1.0
CSSF15_ENG_09493997c06b	org:top_members_employees	UWashington3	5ee0147f87c54eca2838ca155b83eab0:335-376	Kgalema Motlanthe	PER	5ee0147f87c54eca2838ca155b83eab0:359-375	1.0
CSSF15_ENG_09493997c06b	org:top_members_employees	UWashington3	NYT_ENG_20131205.0196:1377-1427	F.W. de Klerk	PER	NYT_ENG_20131205.0196:1377-1389	1.0
CSSF15_ENG_a507629bf831	org:top_members_employees	UWashington3	NYT_ENG_20130613.0001:646-686	Nelson Mandela	PER	NYT_ENG_20130613.0001:656-669	25.0
CSSF15_ENG_a507629bf831	org:top_members_employees	UWashington3	NYT_ENG_20130628.0067:2644-2684	Mandela	PER	NYT_ENG_20130628.0067:2644-2650	12.0
CSSF15_ENG_a507629bf831	org:top_members_employees	UWashington3	NYT_ENG_20130629.0163:1532-1573	Jacob Zuma	PER	NYT_ENG_20130629.0163:1532-1541	7.0
CSSF15_ENG_a507629bf831	org:top_members_employees	UWashington3	91697b0379c58f8f31a1d73fd7142d24:5418-5501	Nelson	PER	91697b0379c58f8f31a1d73fd7142d24:5418-5423	4.0
CSSF15_ENG_a507629bf831	org:top_members_employees	UWashington3	e2dba1b7d3d5a72f8f6c34e2bb906d4d:8394-8501	Julius Malema	PER	e2dba1b7d3d5a72f8f6c34e2bb906d4d:8408-8420	3.0
CSSF15_ENG_a507629bf831	org:top_members_employees	UWashington3	a2e43ec41b0d2b25efcd3690d6a71648:388-424	Lee Myung-bak	PER	a2e43ec41b0d2b25efcd3690d6a71648:411-423	1.0
CSSF15_ENG_a507629bf831	org:top_members_employees	UWashington3	32d377a76845b1e48e6dd7236e3af6c6:2384-2449	Barney Pityana	PER	32d377a76845b1e48e6dd7236e3af6c6:2384-2397	1.0
CSSF15_ENG_a507629bf831	org:top_members_employees	UWashington3	5ee0147f87c54eca2838ca155b83eab0:335-376	Kgalema Motlanthe	PER	5ee0147f87c54eca2838ca155b83eab0:359-375	1.0
CSSF15_ENG_a507629bf831	org:top_members_employees	UWashington3	NYT_ENG_20131205.0196:1377-1427	F.W. de Klerk	PER	NYT_ENG_20131205.0196:1377-1389	1.0
CSSF15_ENG_bda5621fcf13	org:top_members_employees	UWashington3	NYT_ENG_20130613.0001:646-686	Nelson Mandela	PER	NYT_ENG_20130613.0001:656-669	25.0
CSSF15_ENG_bda5621fcf13	org:top_members_employees	UWashington3	NYT_ENG_20130628.0067:2644-2684	Mandela	PER	NYT_ENG_20130628.0067:2644-2650	12.0
CSSF15_ENG_bda5621fcf13	org:top_members_employees	UWashington3	NYT_ENG_20130629.0163:1532-1573	Jacob Zuma	PER	NYT_ENG_20130629.0163:1532-1541	7.0
CSSF15_ENG_bda5621fcf13	org:top_members_employees	UWashington3	91697b0379c58f8f31a1d73fd7142d24:5418-5501	Nelson	PER	91697b0379c58f8f31a1d73fd7142d24:5418-5423	4.0
CSSF15_ENG_bda5621fcf13	org:top_members_employees	UWashington3	e2dba1b7d3d5a72f8f6c34e2bb906d4d:8394-8501	Julius Malema	PER	e2dba1b7d3d5a72f8f6c34e2bb906d4d:8408-8420	3.0
CSSF15_ENG_bda5621fcf13	org:top_members_employees	UWashington3	a2e43ec41b0d2b25efcd3690d6a71648:388-424	Lee Myung-bak	PER	a2e43ec41b0d2b25efcd3690d6a71648:411-423	1.0
CSSF15_ENG_bda5621fcf13	org:top_members_employees	UWashington3	32d377a76845b1e48e6dd7236e3af6c6:2384-2449	Barney Pityana	PER	32d377a76845b1e48e6dd7236e3af6c6:2384-2397	1.0
CSSF15_ENG_bda5621fcf13	org:top_members_employees	UWashington3	5ee0147f87c54eca2838ca155b83eab0:335-376	Kgalema Motlanthe	PER	5ee0147f87c54eca2838ca155b83eab0:359-375	1.0
CSSF15_ENG_bda5621fcf13	org:top_members_employees	UWashington3	NYT_ENG_20131205.0196:1377-1427	F.W. de Klerk	PER	NYT_ENG_20131205.0196:1377-1389	1.0
CSSF15_ENG_de8b079036ae	org:top_members_employees	UWashington3	NYT_ENG_20130613.0001:646-686	Nelson Mandela	PER	NYT_ENG_20130613.0001:656-669	25.0
CSSF15_ENG_de8b079036ae	org:top_members_employees	UWashington3	NYT_ENG_20130628.0067:2644-2684	Mandela	PER	NYT_ENG_20130628.0067:2644-2650	12.0
CSSF15_ENG_de8b079036ae	org:top_members_employees	UWashington3	NYT_ENG_20130629.0163:1532-1573	Jacob Zuma	PER	NYT_ENG_20130629.0163:1532-1541	7.0
CSSF15_ENG_de8b079036ae	org:top_members_employees	UWashington3	91697b0379c58f8f31a1d73fd7142d24:5418-5501	Nelson	PER	91697b0379c58f8f31a1d73fd7142d24:5418-5423	4.0
CSSF15_ENG_de8b079036ae	org:top_members_employees	UWashington3	e2dba1b7d3d5a72f8f6c34e2bb906d4d:8394-8501	Julius Malema	PER	e2dba1b7d3d5a72f8f6c34e2bb906d4d:8408-8420	3.0
CSSF15_ENG_de8b079036ae	org:top_members_employees	UWashington3	a2e43ec41b0d2b25efcd3690d6a71648:388-424	Lee Myung-bak	PER	a2e43ec41b0d2b25efcd3690d6a71648:411-423	1.0
CSSF15_ENG_de8b079036ae	org:top_members_employees	UWashington3	32d377a76845b1e48e6dd7236e3af6c6:2384-2449	Barney Pityana	PER	32d377a76845b1e48e6dd7236e3af6c6:2384-2397	1.0
CSSF15_ENG_de8b079036ae	org:top_members_employees	UWashington3	5ee0147f87c54eca2838ca155b83eab0:335-376	Kgalema Motlanthe	PER	5ee0147f87c54eca2838ca155b83eab0:359-375	1.0
CSSF15_ENG_de8b079036ae	org:top_members_employees	UWashington3	NYT_ENG_20131205.0196:1377-1427	F.W. de Klerk	PER	NYT_ENG_20131205.0196:1377-1389	1.0
CSSF15_ENG_e5fdbb72b672	org:top_members_employees	UWashington3	NYT_ENG_20130613.0001:646-686	Nelson Mandela	PER	NYT_ENG_20130613.0001:656-669	25.0
CSSF15_ENG_e5fdbb72b672	org:top_members_employees	UWashington3	NYT_ENG_20130628.0067:2644-2684	Mandela	PER	NYT_ENG_20130628.0067:2644-2650	12.0
CSSF15_ENG_e5fdbb72b672	org:top_members_employees	UWashington3	NYT_ENG_20130629.0163:1532-1573	Jacob Zuma	PER	NYT_ENG_20130629.0163:1532-1541	7.0
CSSF15_ENG_e5fdbb72b672	org:top_members_employees	UWashington3	91697b0379c58f8f31a1d73fd7142d24:5418-5501	Nelson	PER	91697b0379c58f8f31a1d73fd7142d24:5418-5423	4.0
CSSF15_ENG_e5fdbb72b672	org:top_members_employees	UWashington3	e2dba1b7d3d5a72f8f6c34e2bb906d4d:8394-8501	Julius Malema	PER	e2dba1b7d3d5a72f8f6c34e2bb906d4d:8408-8420	3.0
CSSF15_ENG_e5fdbb72b672	org:top_members_employees	UWashington3	a2e43ec41b0d2b25efcd3690d6a71648:388-424	Lee Myung-bak	PER	a2e43ec41b0d2b25efcd3690d6a71648:411-423	1.0
CSSF15_ENG_e5fdbb72b672	org:top_members_employees	UWashington3	32d377a76845b1e48e6dd7236e3af6c6:2384-2449	Barney Pityana	PER	32d377a76845b1e48e6dd7236e3af6c6:2384-2397	1.0
CSSF15_ENG_e5fdbb72b672	org:top_members_employees	UWashington3	5ee0147f87c54eca2838ca155b83eab0:335-376	Kgalema Motlanthe	PER	5ee0147f87c54eca2838ca155b83eab0:359-375	1.0
CSSF15_ENG_e5fdbb72b672	org:top_members_employees	UWashington3	NYT_ENG_20131205.0196:1377-1427	F.W. de Klerk	PER	NYT_ENG_20131205.0196:1377-1389	1.0
CSSF15_ENG_2ebbd3bd4d66	per:title	UWashington3	34adf37d932dfdd367c54a6a181b0153:353-383	sen.	STRING	34adf37d932dfdd367c54a6a181b0153:353-362	12.0
CSSF15_ENG_2ebbd3bd4d66	per:title	UWashington3	8efac4574e9e3241b6bb647aab7262ae:335-366	senator	STRING	8efac4574e9e3241b6bb647aab7262ae:335-343	1.0
CSSF15_ENG_301e7191178b	per:title	UWashington3	34adf37d932dfdd367c54a6a181b0153:353-383	sen.	STRING	34adf37d932dfdd367c54a6a181b0153:353-362	12.0
CSSF15_ENG_301e7191178b	per:title	UWashington3	8efac4574e9e3241b6bb647aab7262ae:335-366	senator	STRING	8efac4574e9e3241b6bb647aab7262ae:335-343	1.0
CSSF15_ENG_e3754e08c088	per:title	UWashington3	34adf37d932dfdd367c54a6a181b0153:353-383	sen.	STRING	34adf37d932dfdd367c54a6a181b0153:353-362	12.0
CSSF15_ENG_e3754e08c088	per:title	UWashington3	8efac4574e9e3241b6bb647aab7262ae:335-366	senator	STRING	8efac4574e9e3241b6bb647aab7262ae:335-343	1.0
CSSF15_ENG_f7fe7ca50b2b	per:title	UWashington3	34adf37d932dfdd367c54a6a181b0153:353-383	sen.	STRING	34adf37d932dfdd367c54a6a181b0153:353-362	12.0
CSSF15_ENG_f7fe7ca50b2b	per:title	UWashington3	8efac4574e9e3241b6bb647aab7262ae:335-366	senator	STRING	8efac4574e9e3241b6bb647aab7262ae:335-343	1.0
CSSF15_ENG_5a165b99ed4c	gpe:residents_of_city	UWashington3	096b72d5654492dcc9f6d0a8faa9b48b:6176-6200	joe louis arena	PER	096b72d5654492dcc9f6d0a8faa9b48b:6176-6190	2.0
CSSF15_ENG_83643deab4c8	gpe:residents_of_city	UWashington3	096b72d5654492dcc9f6d0a8faa9b48b:6176-6200	joe louis arena	PER	096b72d5654492dcc9f6d0a8faa9b48b:6176-6190	2.0
CSSF15_ENG_87ae53d50a36	gpe:residents_of_city	UWashington3	096b72d5654492dcc9f6d0a8faa9b48b:6176-6200	joe louis arena	PER	096b72d5654492dcc9f6d0a8faa9b48b:6176-6190	2.0
CSSF15_ENG_dac2b77a3532	gpe:residents_of_city	UWashington3	096b72d5654492dcc9f6d0a8faa9b48b:6176-6200	joe louis arena	PER	096b72d5654492dcc9f6d0a8faa9b48b:6176-6190	2.0
CSSF15_ENG_dbddba09f879	gpe:residents_of_city	UWashington3	096b72d5654492dcc9f6d0a8faa9b48b:6176-6200	joe louis arena	PER	096b72d5654492dcc9f6d0a8faa9b48b:6176-6190	2.0
CSSF15_ENG_0e5c86fc34e0	per:origin	UWashington3	ENG_NW_001278_20130424_F0001368L:2389-2422	romanian	STRING	ENG_NW_001278_20130424_F0001368L:2389-2398	2.0
CSSF15_ENG_2845c893e7fc	per:title	UWashington3	ENG_NW_001278_20130424_F0001368L:2389-2422	president	STRING	ENG_NW_001278_20130424_F0001368L:2398-2408	4.0
CSSF15_ENG_475d7c1f429e	per:origin	UWashington3	ENG_NW_001278_20130424_F0001368L:2389-2422	romanian	STRING	ENG_NW_001278_20130424_F0001368L:2389-2398	2.0
CSSF15_ENG_5d7656be021b	per:origin	UWashington3	ENG_NW_001278_20130424_F0001368L:2389-2422	romanian	STRING	ENG_NW_001278_20130424_F0001368L:2389-2398	2.0
CSSF15_ENG_7911115d3633	per:origin	UWashington3	ENG_NW_001278_20130424_F0001368L:2389-2422	romanian	STRING	ENG_NW_001278_20130424_F0001368L:2389-2398	2.0
CSSF15_ENG_7d55314a1bad	per:origin	UWashington3	ENG_NW_001278_20130424_F0001368L:2389-2422	romanian	STRING	ENG_NW_001278_20130424_F0001368L:2389-2398	2.0
CSSF15_ENG_92d9cf8ed826	per:title	UWashington3	ENG_NW_001278_20130424_F0001368L:2389-2422	president	STRING	ENG_NW_001278_20130424_F0001368L:2398-2408	4.0
CSSF15_ENG_a2acfea2e888	per:title	UWashington3	ENG_NW_001278_20130424_F0001368L:2389-2422	president	STRING	ENG_NW_001278_20130424_F0001368L:2398-2408	4.0
CSSF15_ENG_bf7e92184637	per:title	UWashington3	ENG_NW_001278_20130424_F0001368L:2389-2422	president	STRING	ENG_NW_001278_20130424_F0001368L:2398-2408	4.0
CSSF15_ENG_eaf539842fdc	per:title	UWashington3	ENG_NW_001278_20130424_F0001368L:2389-2422	president	STRING	ENG_NW_001278_20130424_F0001368L:2398-2408	4.0
CSSF15_ENG_09a7787e2664	per:title	UWashington3	NYT_ENG_20130607.0176:4708-4850	deputy executive director	STRING	NYT_ENG_20130607.0176:4783-4805	2.0
CSSF15_ENG_d1932e8114dd	per:title	UWashington3	NYT_ENG_20130607.0176:4708-4850	deputy executive director	STRING	NYT_ENG_20130607.0176:4783-4805	2.0
CSSF15_ENG_dd5b9fc43c15	per:title	UWashington3	NYT_ENG_20130607.0176:4708-4850	deputy executive director	STRING	NYT_ENG_20130607.0176:4783-4805	2.0
CSSF15_ENG_f07729754168	per:title	UWashington3	NYT_ENG_20130607.0176:4708-4850	deputy executive director	STRING	NYT_ENG_20130607.0176:4783-4805	2.0
CSSF15_ENG_d6817478866b	per:title	UWashington3	175cf96c5bae694241343541d20a7ab7:2061-2223	lord	STRING	175cf96c5bae694241343541d20a7ab7:2218-2223	1.0
CSSF15_ENG_d6817478866b	per:title	UWashington3	NYT_ENG_20131120.0024:928-987	singer	STRING	NYT_ENG_20131120.0024:979-987	1.0
CSSF15_ENG_09b033068741	per:title	UWashington3	cfd902137f3106a178a3be0562838025:1420-1500	mayor	STRING	cfd902137f3106a178a3be0562838025:1495-1500	1.0
CSSF15_ENG_09b033068741	per:title	UWashington3	4e40b1c727815087b3daecfc7d48b60d:1124-1144	governor	STRING	4e40b1c727815087b3daecfc7d48b60d:1124-1133	1.0
CSSF15_ENG_1194ef3113ca	per:title	UWashington3	cfd902137f3106a178a3be0562838025:1420-1500	mayor	STRING	cfd902137f3106a178a3be0562838025:1495-1500	1.0
CSSF15_ENG_1194ef3113ca	per:title	UWashington3	4e40b1c727815087b3daecfc7d48b60d:1124-1144	governor	STRING	4e40b1c727815087b3daecfc7d48b60d:1124-1133	1.0
CSSF15_ENG_3687b1e5af4f	per:title	UWashington3	cfd902137f3106a178a3be0562838025:1420-1500	mayor	STRING	cfd902137f3106a178a3be0562838025:1495-1500	1.0
CSSF15_ENG_3687b1e5af4f	per:title	UWashington3	4e40b1c727815087b3daecfc7d48b60d:1124-1144	governor	STRING	4e40b1c727815087b3daecfc7d48b60d:1124-1133	1.0
CSSF15_ENG_92df36bc1321	per:title	UWashington3	cfd902137f3106a178a3be0562838025:1420-1500	mayor	STRING	cfd902137f3106a178a3be0562838025:1495-1500	1.0
CSSF15_ENG_92df36bc1321	per:title	UWashington3	4e40b1c727815087b3daecfc7d48b60d:1124-1144	governor	STRING	4e40b1c727815087b3daecfc7d48b60d:1124-1133	1.0
CSSF15_ENG_d79fa1a1cd5c	per:title	UWashington3	cfd902137f3106a178a3be0562838025:1420-1500	mayor	STRING	cfd902137f3106a178a3be0562838025:1495-1500	1.0
CSSF15_ENG_d79fa1a1cd5c	per:title	UWashington3	4e40b1c727815087b3daecfc7d48b60d:1124-1144	governor	STRING	4e40b1c727815087b3daecfc7d48b60d:1124-1133	1.0
CSSF15_ENG_134973526092	per:title	UWashington3	2bed0e59e5dcb553226767b301b05221:1072-1117	president	STRING	2bed0e59e5dcb553226767b301b05221:1078-1087	9.0
CSSF15_ENG_7fe9157bbeeb	per:title	UWashington3	2bed0e59e5dcb553226767b301b05221:1072-1117	president	STRING	2bed0e59e5dcb553226767b301b05221:1078-1087	9.0
CSSF15_ENG_09c1d1d6af90	org:top_members_employees	UWashington3	995b672a877dec35eaa863a9e0bba9e8:131-189	Dmitri	PER	995b672a877dec35eaa863a9e0bba9e8:142-147	3.0
CSSF15_ENG_09c1d1d6af90	org:top_members_employees	UWashington3	ENG_NW_001278_20130502_F00011XT3:1581-1632	Sheikh Ahmad Al-Fahad AL-Sabah	PER	ENG_NW_001278_20130502_F00011XT3:1602-1631	1.0
CSSF15_ENG_65fe6e837682	org:top_members_employees	UWashington3	995b672a877dec35eaa863a9e0bba9e8:131-189	Dmitri	PER	995b672a877dec35eaa863a9e0bba9e8:142-147	3.0
CSSF15_ENG_65fe6e837682	org:top_members_employees	UWashington3	ENG_NW_001278_20130502_F00011XT3:1581-1632	Sheikh Ahmad Al-Fahad AL-Sabah	PER	ENG_NW_001278_20130502_F00011XT3:1602-1631	1.0
CSSF15_ENG_85642af1d120	org:top_members_employees	UWashington3	995b672a877dec35eaa863a9e0bba9e8:131-189	Dmitri	PER	995b672a877dec35eaa863a9e0bba9e8:142-147	3.0
CSSF15_ENG_85642af1d120	org:top_members_employees	UWashington3	ENG_NW_001278_20130502_F00011XT3:1581-1632	Sheikh Ahmad Al-Fahad AL-Sabah	PER	ENG_NW_001278_20130502_F00011XT3:1602-1631	1.0
CSSF15_ENG_938cb02e0183	org:top_members_employees	UWashington3	995b672a877dec35eaa863a9e0bba9e8:131-189	Dmitri	PER	995b672a877dec35eaa863a9e0bba9e8:142-147	3.0
CSSF15_ENG_938cb02e0183	org:top_members_employees	UWashington3	ENG_NW_001278_20130502_F00011XT3:1581-1632	Sheikh Ahmad Al-Fahad AL-Sabah	PER	ENG_NW_001278_20130502_F00011XT3:1602-1631	1.0
CSSF15_ENG_112eb9546cc4	org:city_of_headquarters	UWashington3	2158602b92cd4039e49850e6a048185c:2477-2633	hastings	GPE	2158602b92cd4039e49850e6a048185c:2629-2632	1.0
CSSF15_ENG_410be3d56991	org:city_of_headquarters	UWashington3	2158602b92cd4039e49850e6a048185c:2477-2633	hastings	GPE	2158602b92cd4039e49850e6a048185c:2629-2632	1.0
CSSF15_ENG_8670e4898328	org:city_of_headquarters	UWashington3	2158602b92cd4039e49850e6a048185c:2477-2633	hastings	GPE	2158602b92cd4039e49850e6a048185c:2629-2632	1.0
CSSF15_ENG_0a117898247b	per:origin	UWashington3	efb54013b9b434c4967371e8940a736f:5928-5961	american	STRING	efb54013b9b434c4967371e8940a736f:5943-5952	0.8
CSSF15_ENG_0ff90a8adeae	per:origin	UWashington3	efb54013b9b434c4967371e8940a736f:5928-5961	american	STRING	efb54013b9b434c4967371e8940a736f:5943-5952	0.8
CSSF15_ENG_b87d65e12e81	per:origin	UWashington3	efb54013b9b434c4967371e8940a736f:5928-5961	american	STRING	efb54013b9b434c4967371e8940a736f:5943-5952	0.8
CSSF15_ENG_f57f6c554a57	per:origin	UWashington3	efb54013b9b434c4967371e8940a736f:5928-5961	american	STRING	efb54013b9b434c4967371e8940a736f:5943-5952	0.8
CSSF15_ENG_0a1c4f76e750	per:origin	UWashington3	NYT_ENG_20131001.0059:172-248	iran	STRING	NYT_ENG_20131001.0059:172-177	1.0
CSSF15_ENG_1991046d3938	per:origin	UWashington3	NYT_ENG_20131001.0059:172-248	iran	STRING	NYT_ENG_20131001.0059:172-177	1.0
CSSF15_ENG_1b1f1c5d52bb	per:origin	UWashington3	NYT_ENG_20131001.0059:172-248	iran	STRING	NYT_ENG_20131001.0059:172-177	1.0
CSSF15_ENG_3ff7ef65b42f	per:origin	UWashington3	NYT_ENG_20131001.0059:172-248	iran	STRING	NYT_ENG_20131001.0059:172-177	1.0
CSSF15_ENG_5641448e9feb	per:cities_of_residence	UWashington3	5c29a8d6cb62c6f5209ac3898775b563:2209-2257	newcastle	GPE	5c29a8d6cb62c6f5209ac3898775b563:2209-2212	0.8
CSSF15_ENG_616971644140	per:cities_of_residence	UWashington3	5c29a8d6cb62c6f5209ac3898775b563:2209-2257	newcastle	GPE	5c29a8d6cb62c6f5209ac3898775b563:2209-2212	0.8
CSSF15_ENG_8d31e7645a1e	per:cities_of_residence	UWashington3	5c29a8d6cb62c6f5209ac3898775b563:2209-2257	newcastle	GPE	5c29a8d6cb62c6f5209ac3898775b563:2209-2212	0.8
CSSF15_ENG_bf77980039a6	per:cities_of_residence	UWashington3	5c29a8d6cb62c6f5209ac3898775b563:2209-2257	newcastle	GPE	5c29a8d6cb62c6f5209ac3898775b563:2209-2212	0.8
CSSF15_ENG_c6cbb03e5ef7	per:cities_of_residence	UWashington3	5c29a8d6cb62c6f5209ac3898775b563:2209-2257	newcastle	GPE	5c29a8d6cb62c6f5209ac3898775b563:2209-2212	0.8
CSSF15_ENG_0aaa247e836d	per:title	UWashington3	ecd7806c769db8f941a464e0b69023d6:644-690	sen.	STRING	ecd7806c769db8f941a464e0b69023d6:644-649	3.0
CSSF15_ENG_0aaa247e836d	per:title	UWashington3	fba6ffb3f66bfeb2bfb38b7ce47641af:4073-4095	state senator	STRING	fba6ffb3f66bfeb2bfb38b7ce47641af:4073-4087	2.0
CSSF15_ENG_0aaa247e836d	per:title	UWashington3	5a80e5353823525b078b14c6e17e0860:946-1000	author	STRING	5a80e5353823525b078b14c6e17e0860:946-952	1.0
CSSF15_ENG_74d77f74e08a	per:title	UWashington3	ecd7806c769db8f941a464e0b69023d6:644-690	sen.	STRING	ecd7806c769db8f941a464e0b69023d6:644-649	3.0
CSSF15_ENG_74d77f74e08a	per:title	UWashington3	fba6ffb3f66bfeb2bfb38b7ce47641af:4073-4095	state senator	STRING	fba6ffb3f66bfeb2bfb38b7ce47641af:4073-4087	2.0
CSSF15_ENG_74d77f74e08a	per:title	UWashington3	5a80e5353823525b078b14c6e17e0860:946-1000	author	STRING	5a80e5353823525b078b14c6e17e0860:946-952	1.0
CSSF15_ENG_7e43371172bc	per:title	UWashington3	ecd7806c769db8f941a464e0b69023d6:644-690	sen.	STRING	ecd7806c769db8f941a464e0b69023d6:644-649	3.0
CSSF15_ENG_7e43371172bc	per:title	UWashington3	fba6ffb3f66bfeb2bfb38b7ce47641af:4073-4095	state senator	STRING	fba6ffb3f66bfeb2bfb38b7ce47641af:4073-4087	2.0
CSSF15_ENG_7e43371172bc	per:title	UWashington3	5a80e5353823525b078b14c6e17e0860:946-1000	author	STRING	5a80e5353823525b078b14c6e17e0860:946-952	1.0
CSSF15_ENG_a9d3c69df146	per:title	UWashington3	ecd7806c769db8f941a464e0b69023d6:644-690	sen.	STRING	ecd7806c769db8f941a464e0b69023d6:644-649	3.0
CSSF15_ENG_a9d3c69df146	per:title	UWashington3	fba6ffb3f66bfeb2bfb38b7ce47641af:4073-4095	state senator	STRING	fba6ffb3f66bfeb2bfb38b7ce47641af:4073-4087	2.0
CSSF15_ENG_a9d3c69df146	per:title	UWashington3	5a80e5353823525b078b14c6e17e0860:946-1000	author	STRING	5a80e5353823525b078b14c6e17e0860:946-952	1.0
