CSSF15_ENG_0ab02067dfb3	org:city_of_headquarters	UWashington3	47a94e75f44dcdb42ebd6b7b11504420:1182-1219	los angeles	GPE	47a94e75f44dcdb42ebd6b7b11504420:1208-1219	54.0
CSSF15_ENG_10be60bfe5ad	org:top_members_employees	UWashington3	NYT_ENG_20130825.0073:3001-3058	Bernie Machen	PER	NYT_ENG_20130825.0073:3001-3013	4.0
CSSF15_ENG_10be60bfe5ad	org:top_members_employees	UWashington3	NYT_ENG_20131206.0208:2809-2875	Adam Habib	PER	NYT_ENG_20131206.0208:2809-2818	2.0
CSSF15_ENG_10be60bfe5ad	org:top_members_employees	UWashington3	ENG_NW_001278_20130315_F00013QAW:3410-3488	Ma Huaide	PER	ENG_NW_001278_20130315_F00013QAW:3410-3418	2.0
CSSF15_ENG_10be60bfe5ad	org:top_members_employees	UWashington3	26a47c2658ac39472e888bea71c698e5:1774-1850	Bob Bayer	PER	26a47c2658ac39472e888bea71c698e5:1774-1782	1.0
CSSF15_ENG_10be60bfe5ad	org:top_members_employees	UWashington3	NYT_ENG_20131210.0126:340-441	Bill Powers	PER	NYT_ENG_20131210.0126:392-402	1.0
CSSF15_ENG_10be60bfe5ad	org:top_members_employees	UWashington3	51c0e2f0c90a774aaf08d00136591aec:620-763	Robert J. Birgeneau	PER	51c0e2f0c90a774aaf08d00136591aec:634-652	1.0
CSSF15_ENG_10be60bfe5ad	org:top_members_employees	UWashington3	32d377a76845b1e48e6dd7236e3af6c6:2384-2449	Barney Pityana	PER	32d377a76845b1e48e6dd7236e3af6c6:2384-2397	1.0
CSSF15_ENG_10be60bfe5ad	org:top_members_employees	UWashington3	1ee69547711b09395f9a8a72102de4af:187-223	Bernie	PER	1ee69547711b09395f9a8a72102de4af:187-192	1.0
CSSF15_ENG_10be60bfe5ad	org:top_members_employees	UWashington3	NYT_ENG_20130825.0118:3951-4100	James R. Ramsey	PER	NYT_ENG_20130825.0118:3994-4008	1.0
CSSF15_ENG_10be60bfe5ad	org:top_members_employees	UWashington3	NYT_ENG_20130628.0222:5737-5811	Masete Levy	PER	NYT_ENG_20130628.0222:5737-5747	1.0
CSSF15_ENG_10be60bfe5ad	org:top_members_employees	UWashington3	ENG_NW_001278_20130221_F00013265:3029-3100	Guo Huimin	PER	ENG_NW_001278_20130221_F00013265:3029-3038	1.0
CSSF15_ENG_10be60bfe5ad	org:top_members_employees	UWashington3	4bcb0d7910690a06c6fcf07b3262e7aa:519-551	Shirley	PER	4bcb0d7910690a06c6fcf07b3262e7aa:519-525	1.0
CSSF15_ENG_10be60bfe5ad	org:top_members_employees	UWashington3	NYT_ENG_20130510.0081:1672-1710	John	PER	NYT_ENG_20130510.0081:1672-1675	1.0
CSSF15_ENG_3f815590720d	org:city_of_headquarters	UWashington3	47a94e75f44dcdb42ebd6b7b11504420:1182-1219	los angeles	GPE	47a94e75f44dcdb42ebd6b7b11504420:1208-1219	54.0
CSSF15_ENG_4d6248ce1d5a	org:top_members_employees	UWashington3	NYT_ENG_20130825.0073:3001-3058	Bernie Machen	PER	NYT_ENG_20130825.0073:3001-3013	4.0
CSSF15_ENG_4d6248ce1d5a	org:top_members_employees	UWashington3	NYT_ENG_20131206.0208:2809-2875	Adam Habib	PER	NYT_ENG_20131206.0208:2809-2818	2.0
CSSF15_ENG_4d6248ce1d5a	org:top_members_employees	UWashington3	ENG_NW_001278_20130315_F00013QAW:3410-3488	Ma Huaide	PER	ENG_NW_001278_20130315_F00013QAW:3410-3418	2.0
CSSF15_ENG_4d6248ce1d5a	org:top_members_employees	UWashington3	26a47c2658ac39472e888bea71c698e5:1774-1850	Bob Bayer	PER	26a47c2658ac39472e888bea71c698e5:1774-1782	1.0
CSSF15_ENG_4d6248ce1d5a	org:top_members_employees	UWashington3	NYT_ENG_20131210.0126:340-441	Bill Powers	PER	NYT_ENG_20131210.0126:392-402	1.0
CSSF15_ENG_4d6248ce1d5a	org:top_members_employees	UWashington3	51c0e2f0c90a774aaf08d00136591aec:620-763	Robert J. Birgeneau	PER	51c0e2f0c90a774aaf08d00136591aec:634-652	1.0
CSSF15_ENG_4d6248ce1d5a	org:top_members_employees	UWashington3	32d377a76845b1e48e6dd7236e3af6c6:2384-2449	Barney Pityana	PER	32d377a76845b1e48e6dd7236e3af6c6:2384-2397	1.0
CSSF15_ENG_4d6248ce1d5a	org:top_members_employees	UWashington3	1ee69547711b09395f9a8a72102de4af:187-223	Bernie	PER	1ee69547711b09395f9a8a72102de4af:187-192	1.0
CSSF15_ENG_4d6248ce1d5a	org:top_members_employees	UWashington3	NYT_ENG_20130825.0118:3951-4100	James R. Ramsey	PER	NYT_ENG_20130825.0118:3994-4008	1.0
CSSF15_ENG_4d6248ce1d5a	org:top_members_employees	UWashington3	NYT_ENG_20130628.0222:5737-5811	Masete Levy	PER	NYT_ENG_20130628.0222:5737-5747	1.0
CSSF15_ENG_4d6248ce1d5a	org:top_members_employees	UWashington3	ENG_NW_001278_20130221_F00013265:3029-3100	Guo Huimin	PER	ENG_NW_001278_20130221_F00013265:3029-3038	1.0
CSSF15_ENG_4d6248ce1d5a	org:top_members_employees	UWashington3	4bcb0d7910690a06c6fcf07b3262e7aa:519-551	Shirley	PER	4bcb0d7910690a06c6fcf07b3262e7aa:519-525	1.0
CSSF15_ENG_4d6248ce1d5a	org:top_members_employees	UWashington3	NYT_ENG_20130510.0081:1672-1710	John	PER	NYT_ENG_20130510.0081:1672-1675	1.0
CSSF15_ENG_66eae264f7dd	org:top_members_employees	UWashington3	NYT_ENG_20130825.0073:3001-3058	Bernie Machen	PER	NYT_ENG_20130825.0073:3001-3013	4.0
CSSF15_ENG_66eae264f7dd	org:top_members_employees	UWashington3	NYT_ENG_20131206.0208:2809-2875	Adam Habib	PER	NYT_ENG_20131206.0208:2809-2818	2.0
CSSF15_ENG_66eae264f7dd	org:top_members_employees	UWashington3	ENG_NW_001278_20130315_F00013QAW:3410-3488	Ma Huaide	PER	ENG_NW_001278_20130315_F00013QAW:3410-3418	2.0
CSSF15_ENG_66eae264f7dd	org:top_members_employees	UWashington3	26a47c2658ac39472e888bea71c698e5:1774-1850	Bob Bayer	PER	26a47c2658ac39472e888bea71c698e5:1774-1782	1.0
CSSF15_ENG_66eae264f7dd	org:top_members_employees	UWashington3	NYT_ENG_20131210.0126:340-441	Bill Powers	PER	NYT_ENG_20131210.0126:392-402	1.0
CSSF15_ENG_66eae264f7dd	org:top_members_employees	UWashington3	51c0e2f0c90a774aaf08d00136591aec:620-763	Robert J. Birgeneau	PER	51c0e2f0c90a774aaf08d00136591aec:634-652	1.0
CSSF15_ENG_66eae264f7dd	org:top_members_employees	UWashington3	32d377a76845b1e48e6dd7236e3af6c6:2384-2449	Barney Pityana	PER	32d377a76845b1e48e6dd7236e3af6c6:2384-2397	1.0
CSSF15_ENG_66eae264f7dd	org:top_members_employees	UWashington3	1ee69547711b09395f9a8a72102de4af:187-223	Bernie	PER	1ee69547711b09395f9a8a72102de4af:187-192	1.0
CSSF15_ENG_66eae264f7dd	org:top_members_employees	UWashington3	NYT_ENG_20130825.0118:3951-4100	James R. Ramsey	PER	NYT_ENG_20130825.0118:3994-4008	1.0
CSSF15_ENG_66eae264f7dd	org:top_members_employees	UWashington3	NYT_ENG_20130628.0222:5737-5811	Masete Levy	PER	NYT_ENG_20130628.0222:5737-5747	1.0
CSSF15_ENG_66eae264f7dd	org:top_members_employees	UWashington3	ENG_NW_001278_20130221_F00013265:3029-3100	Guo Huimin	PER	ENG_NW_001278_20130221_F00013265:3029-3038	1.0
CSSF15_ENG_66eae264f7dd	org:top_members_employees	UWashington3	4bcb0d7910690a06c6fcf07b3262e7aa:519-551	Shirley	PER	4bcb0d7910690a06c6fcf07b3262e7aa:519-525	1.0
CSSF15_ENG_66eae264f7dd	org:top_members_employees	UWashington3	NYT_ENG_20130510.0081:1672-1710	John	PER	NYT_ENG_20130510.0081:1672-1675	1.0
CSSF15_ENG_9722ae693f94	org:city_of_headquarters	UWashington3	47a94e75f44dcdb42ebd6b7b11504420:1182-1219	los angeles	GPE	47a94e75f44dcdb42ebd6b7b11504420:1208-1219	54.0
CSSF15_ENG_999b5fe781a8	org:top_members_employees	UWashington3	NYT_ENG_20130825.0073:3001-3058	Bernie Machen	PER	NYT_ENG_20130825.0073:3001-3013	4.0
CSSF15_ENG_999b5fe781a8	org:top_members_employees	UWashington3	NYT_ENG_20131206.0208:2809-2875	Adam Habib	PER	NYT_ENG_20131206.0208:2809-2818	2.0
CSSF15_ENG_999b5fe781a8	org:top_members_employees	UWashington3	ENG_NW_001278_20130315_F00013QAW:3410-3488	Ma Huaide	PER	ENG_NW_001278_20130315_F00013QAW:3410-3418	2.0
CSSF15_ENG_999b5fe781a8	org:top_members_employees	UWashington3	26a47c2658ac39472e888bea71c698e5:1774-1850	Bob Bayer	PER	26a47c2658ac39472e888bea71c698e5:1774-1782	1.0
CSSF15_ENG_999b5fe781a8	org:top_members_employees	UWashington3	NYT_ENG_20131210.0126:340-441	Bill Powers	PER	NYT_ENG_20131210.0126:392-402	1.0
CSSF15_ENG_999b5fe781a8	org:top_members_employees	UWashington3	51c0e2f0c90a774aaf08d00136591aec:620-763	Robert J. Birgeneau	PER	51c0e2f0c90a774aaf08d00136591aec:634-652	1.0
CSSF15_ENG_999b5fe781a8	org:top_members_employees	UWashington3	32d377a76845b1e48e6dd7236e3af6c6:2384-2449	Barney Pityana	PER	32d377a76845b1e48e6dd7236e3af6c6:2384-2397	1.0
CSSF15_ENG_999b5fe781a8	org:top_members_employees	UWashington3	1ee69547711b09395f9a8a72102de4af:187-223	Bernie	PER	1ee69547711b09395f9a8a72102de4af:187-192	1.0
CSSF15_ENG_999b5fe781a8	org:top_members_employees	UWashington3	NYT_ENG_20130825.0118:3951-4100	James R. Ramsey	PER	NYT_ENG_20130825.0118:3994-4008	1.0
CSSF15_ENG_999b5fe781a8	org:top_members_employees	UWashington3	NYT_ENG_20130628.0222:5737-5811	Masete Levy	PER	NYT_ENG_20130628.0222:5737-5747	1.0
CSSF15_ENG_999b5fe781a8	org:top_members_employees	UWashington3	ENG_NW_001278_20130221_F00013265:3029-3100	Guo Huimin	PER	ENG_NW_001278_20130221_F00013265:3029-3038	1.0
CSSF15_ENG_999b5fe781a8	org:top_members_employees	UWashington3	4bcb0d7910690a06c6fcf07b3262e7aa:519-551	Shirley	PER	4bcb0d7910690a06c6fcf07b3262e7aa:519-525	1.0
CSSF15_ENG_999b5fe781a8	org:top_members_employees	UWashington3	NYT_ENG_20130510.0081:1672-1710	John	PER	NYT_ENG_20130510.0081:1672-1675	1.0
CSSF15_ENG_bd0c6fd31a0a	org:top_members_employees	UWashington3	NYT_ENG_20130825.0073:3001-3058	Bernie Machen	PER	NYT_ENG_20130825.0073:3001-3013	4.0
CSSF15_ENG_bd0c6fd31a0a	org:top_members_employees	UWashington3	NYT_ENG_20131206.0208:2809-2875	Adam Habib	PER	NYT_ENG_20131206.0208:2809-2818	2.0
CSSF15_ENG_bd0c6fd31a0a	org:top_members_employees	UWashington3	ENG_NW_001278_20130315_F00013QAW:3410-3488	Ma Huaide	PER	ENG_NW_001278_20130315_F00013QAW:3410-3418	2.0
CSSF15_ENG_bd0c6fd31a0a	org:top_members_employees	UWashington3	26a47c2658ac39472e888bea71c698e5:1774-1850	Bob Bayer	PER	26a47c2658ac39472e888bea71c698e5:1774-1782	1.0
CSSF15_ENG_bd0c6fd31a0a	org:top_members_employees	UWashington3	NYT_ENG_20131210.0126:340-441	Bill Powers	PER	NYT_ENG_20131210.0126:392-402	1.0
CSSF15_ENG_bd0c6fd31a0a	org:top_members_employees	UWashington3	51c0e2f0c90a774aaf08d00136591aec:620-763	Robert J. Birgeneau	PER	51c0e2f0c90a774aaf08d00136591aec:634-652	1.0
CSSF15_ENG_bd0c6fd31a0a	org:top_members_employees	UWashington3	32d377a76845b1e48e6dd7236e3af6c6:2384-2449	Barney Pityana	PER	32d377a76845b1e48e6dd7236e3af6c6:2384-2397	1.0
CSSF15_ENG_bd0c6fd31a0a	org:top_members_employees	UWashington3	1ee69547711b09395f9a8a72102de4af:187-223	Bernie	PER	1ee69547711b09395f9a8a72102de4af:187-192	1.0
CSSF15_ENG_bd0c6fd31a0a	org:top_members_employees	UWashington3	NYT_ENG_20130825.0118:3951-4100	James R. Ramsey	PER	NYT_ENG_20130825.0118:3994-4008	1.0
CSSF15_ENG_bd0c6fd31a0a	org:top_members_employees	UWashington3	NYT_ENG_20130628.0222:5737-5811	Masete Levy	PER	NYT_ENG_20130628.0222:5737-5747	1.0
CSSF15_ENG_bd0c6fd31a0a	org:top_members_employees	UWashington3	ENG_NW_001278_20130221_F00013265:3029-3100	Guo Huimin	PER	ENG_NW_001278_20130221_F00013265:3029-3038	1.0
CSSF15_ENG_bd0c6fd31a0a	org:top_members_employees	UWashington3	4bcb0d7910690a06c6fcf07b3262e7aa:519-551	Shirley	PER	4bcb0d7910690a06c6fcf07b3262e7aa:519-525	1.0
CSSF15_ENG_bd0c6fd31a0a	org:top_members_employees	UWashington3	NYT_ENG_20130510.0081:1672-1710	John	PER	NYT_ENG_20130510.0081:1672-1675	1.0
CSSF15_ENG_cb7bc9acdabe	org:city_of_headquarters	UWashington3	47a94e75f44dcdb42ebd6b7b11504420:1182-1219	los angeles	GPE	47a94e75f44dcdb42ebd6b7b11504420:1208-1219	54.0
CSSF15_ENG_d131b95cf186	org:city_of_headquarters	UWashington3	47a94e75f44dcdb42ebd6b7b11504420:1182-1219	los angeles	GPE	47a94e75f44dcdb42ebd6b7b11504420:1208-1219	54.0
CSSF15_ENG_6679dee0fd34	org:city_of_headquarters	UWashington3	530453867e62ae0ccafc74642a6025d8:9354-9371	los angeles	GPE	530453867e62ae0ccafc74642a6025d8:9354-9366	4.0
CSSF15_ENG_e4062dcd6c18	org:city_of_headquarters	UWashington3	530453867e62ae0ccafc74642a6025d8:9354-9371	los angeles	GPE	530453867e62ae0ccafc74642a6025d8:9354-9366	4.0
CSSF15_ENG_46fc3cfb09e1	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20131104.0006:283-318	new york	GPE	NYT_ENG_20131104.0006:292-302	20.0
CSSF15_ENG_5b5c590f1e43	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20131104.0006:283-318	new york	GPE	NYT_ENG_20131104.0006:292-302	20.0
CSSF15_ENG_abec402bc0f3	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20131104.0006:283-318	new york	GPE	NYT_ENG_20131104.0006:292-302	20.0
CSSF15_ENG_bf478567d3d3	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20131104.0006:283-318	new york	GPE	NYT_ENG_20131104.0006:292-302	20.0
CSSF15_ENG_bff849bf520b	org:stateorprovince_of_headquarters	UWashington3	NYT_ENG_20131104.0006:283-318	new york	GPE	NYT_ENG_20131104.0006:292-302	20.0
CSSF15_ENG_0ac435675b82	gpe:residents_of_city	UWashington3	NYT_ENG_20131207.0057:1211-1242	Jenny Hoggarth	PER	NYT_ENG_20131207.0057:1211-1224	4.0
CSSF15_ENG_0ac435675b82	gpe:residents_of_city	UWashington3	6a69f60e16f868f1581d81c0095fb888:2864-2905	Xoliswa Vando	PER	6a69f60e16f868f1581d81c0095fb888:2864-2876	1.0
CSSF15_ENG_0ac435675b82	gpe:residents_of_city	UWashington3	NYT_ENG_20131206.0075:9151-9178	BARRY BEARAK	PER	NYT_ENG_20131206.0075:9151-9162	1.0
CSSF15_ENG_0ac435675b82	gpe:residents_of_city	UWashington3	NYT_ENG_20131206.0075:6829-6864	DONALD G. MCNEIL JR.	PER	NYT_ENG_20131206.0075:6829-6848	1.0
CSSF15_ENG_0ac435675b82	gpe:residents_of_city	UWashington3	NYT_ENG_20131206.0075:5532-5560	SUZANNE DALEY	PER	NYT_ENG_20131206.0075:5532-5544	1.0
CSSF15_ENG_0ac435675b82	gpe:residents_of_city	UWashington3	NYT_ENG_20131206.0075:4231-4257	ALAN COWELL	PER	NYT_ENG_20131206.0075:4231-4241	1.0
CSSF15_ENG_0ac435675b82	gpe:residents_of_city	UWashington3	NYT_ENG_20131206.0075:2934-2962	JOHN F. BURNS	PER	NYT_ENG_20131206.0075:2934-2946	1.0
CSSF15_ENG_0ac435675b82	gpe:residents_of_city	UWashington3	NYT_ENG_20131206.0075:1078-1108	JOSEPH LELYVELD	PER	NYT_ENG_20131206.0075:1078-1092	1.0
CSSF15_ENG_23424c1811ce	gpe:headquarters_in_city	UWashington3	32d377a76845b1e48e6dd7236e3af6c6:1887-1909	Johannesburg University	ORG	32d377a76845b1e48e6dd7236e3af6c6:1887-1909	1.0
CSSF15_ENG_23424c1811ce	gpe:headquarters_in_city	UWashington3	0b52ac5497eca1a3ee401e46366215c4:2485-2503	Johannesburg Bureau	ORG	0b52ac5497eca1a3ee401e46366215c4:2485-2503	1.0
CSSF15_ENG_327600a6859f	gpe:headquarters_in_city	UWashington3	32d377a76845b1e48e6dd7236e3af6c6:1887-1909	Johannesburg University	ORG	32d377a76845b1e48e6dd7236e3af6c6:1887-1909	1.0
CSSF15_ENG_327600a6859f	gpe:headquarters_in_city	UWashington3	0b52ac5497eca1a3ee401e46366215c4:2485-2503	Johannesburg Bureau	ORG	0b52ac5497eca1a3ee401e46366215c4:2485-2503	1.0
CSSF15_ENG_34e18105b57f	gpe:headquarters_in_city	UWashington3	32d377a76845b1e48e6dd7236e3af6c6:1887-1909	Johannesburg University	ORG	32d377a76845b1e48e6dd7236e3af6c6:1887-1909	1.0
CSSF15_ENG_34e18105b57f	gpe:headquarters_in_city	UWashington3	0b52ac5497eca1a3ee401e46366215c4:2485-2503	Johannesburg Bureau	ORG	0b52ac5497eca1a3ee401e46366215c4:2485-2503	1.0
CSSF15_ENG_3950916df4af	gpe:residents_of_city	UWashington3	NYT_ENG_20131207.0057:1211-1242	Jenny Hoggarth	PER	NYT_ENG_20131207.0057:1211-1224	4.0
CSSF15_ENG_3950916df4af	gpe:residents_of_city	UWashington3	6a69f60e16f868f1581d81c0095fb888:2864-2905	Xoliswa Vando	PER	6a69f60e16f868f1581d81c0095fb888:2864-2876	1.0
CSSF15_ENG_3950916df4af	gpe:residents_of_city	UWashington3	NYT_ENG_20131206.0075:9151-9178	BARRY BEARAK	PER	NYT_ENG_20131206.0075:9151-9162	1.0
CSSF15_ENG_3950916df4af	gpe:residents_of_city	UWashington3	NYT_ENG_20131206.0075:6829-6864	DONALD G. MCNEIL JR.	PER	NYT_ENG_20131206.0075:6829-6848	1.0
CSSF15_ENG_3950916df4af	gpe:residents_of_city	UWashington3	NYT_ENG_20131206.0075:5532-5560	SUZANNE DALEY	PER	NYT_ENG_20131206.0075:5532-5544	1.0
CSSF15_ENG_3950916df4af	gpe:residents_of_city	UWashington3	NYT_ENG_20131206.0075:4231-4257	ALAN COWELL	PER	NYT_ENG_20131206.0075:4231-4241	1.0
CSSF15_ENG_3950916df4af	gpe:residents_of_city	UWashington3	NYT_ENG_20131206.0075:2934-2962	JOHN F. BURNS	PER	NYT_ENG_20131206.0075:2934-2946	1.0
CSSF15_ENG_3950916df4af	gpe:residents_of_city	UWashington3	NYT_ENG_20131206.0075:1078-1108	JOSEPH LELYVELD	PER	NYT_ENG_20131206.0075:1078-1092	1.0
CSSF15_ENG_723e6d270648	gpe:headquarters_in_city	UWashington3	32d377a76845b1e48e6dd7236e3af6c6:1887-1909	Johannesburg University	ORG	32d377a76845b1e48e6dd7236e3af6c6:1887-1909	1.0
CSSF15_ENG_723e6d270648	gpe:headquarters_in_city	UWashington3	0b52ac5497eca1a3ee401e46366215c4:2485-2503	Johannesburg Bureau	ORG	0b52ac5497eca1a3ee401e46366215c4:2485-2503	1.0
CSSF15_ENG_aedd6920ca8f	gpe:residents_of_city	UWashington3	NYT_ENG_20131207.0057:1211-1242	Jenny Hoggarth	PER	NYT_ENG_20131207.0057:1211-1224	4.0
CSSF15_ENG_aedd6920ca8f	gpe:residents_of_city	UWashington3	6a69f60e16f868f1581d81c0095fb888:2864-2905	Xoliswa Vando	PER	6a69f60e16f868f1581d81c0095fb888:2864-2876	1.0
CSSF15_ENG_aedd6920ca8f	gpe:residents_of_city	UWashington3	NYT_ENG_20131206.0075:9151-9178	BARRY BEARAK	PER	NYT_ENG_20131206.0075:9151-9162	1.0
CSSF15_ENG_aedd6920ca8f	gpe:residents_of_city	UWashington3	NYT_ENG_20131206.0075:6829-6864	DONALD G. MCNEIL JR.	PER	NYT_ENG_20131206.0075:6829-6848	1.0
CSSF15_ENG_aedd6920ca8f	gpe:residents_of_city	UWashington3	NYT_ENG_20131206.0075:5532-5560	SUZANNE DALEY	PER	NYT_ENG_20131206.0075:5532-5544	1.0
CSSF15_ENG_aedd6920ca8f	gpe:residents_of_city	UWashington3	NYT_ENG_20131206.0075:4231-4257	ALAN COWELL	PER	NYT_ENG_20131206.0075:4231-4241	1.0
CSSF15_ENG_aedd6920ca8f	gpe:residents_of_city	UWashington3	NYT_ENG_20131206.0075:2934-2962	JOHN F. BURNS	PER	NYT_ENG_20131206.0075:2934-2946	1.0
CSSF15_ENG_aedd6920ca8f	gpe:residents_of_city	UWashington3	NYT_ENG_20131206.0075:1078-1108	JOSEPH LELYVELD	PER	NYT_ENG_20131206.0075:1078-1092	1.0
CSSF15_ENG_bf2186c4411a	gpe:headquarters_in_city	UWashington3	32d377a76845b1e48e6dd7236e3af6c6:1887-1909	Johannesburg University	ORG	32d377a76845b1e48e6dd7236e3af6c6:1887-1909	1.0
CSSF15_ENG_bf2186c4411a	gpe:headquarters_in_city	UWashington3	0b52ac5497eca1a3ee401e46366215c4:2485-2503	Johannesburg Bureau	ORG	0b52ac5497eca1a3ee401e46366215c4:2485-2503	1.0
CSSF15_ENG_f4e932b8b1e1	gpe:residents_of_city	UWashington3	NYT_ENG_20131207.0057:1211-1242	Jenny Hoggarth	PER	NYT_ENG_20131207.0057:1211-1224	4.0
CSSF15_ENG_f4e932b8b1e1	gpe:residents_of_city	UWashington3	6a69f60e16f868f1581d81c0095fb888:2864-2905	Xoliswa Vando	PER	6a69f60e16f868f1581d81c0095fb888:2864-2876	1.0
CSSF15_ENG_f4e932b8b1e1	gpe:residents_of_city	UWashington3	NYT_ENG_20131206.0075:9151-9178	BARRY BEARAK	PER	NYT_ENG_20131206.0075:9151-9162	1.0
CSSF15_ENG_f4e932b8b1e1	gpe:residents_of_city	UWashington3	NYT_ENG_20131206.0075:6829-6864	DONALD G. MCNEIL JR.	PER	NYT_ENG_20131206.0075:6829-6848	1.0
CSSF15_ENG_f4e932b8b1e1	gpe:residents_of_city	UWashington3	NYT_ENG_20131206.0075:5532-5560	SUZANNE DALEY	PER	NYT_ENG_20131206.0075:5532-5544	1.0
CSSF15_ENG_f4e932b8b1e1	gpe:residents_of_city	UWashington3	NYT_ENG_20131206.0075:4231-4257	ALAN COWELL	PER	NYT_ENG_20131206.0075:4231-4241	1.0
CSSF15_ENG_f4e932b8b1e1	gpe:residents_of_city	UWashington3	NYT_ENG_20131206.0075:2934-2962	JOHN F. BURNS	PER	NYT_ENG_20131206.0075:2934-2946	1.0
CSSF15_ENG_f4e932b8b1e1	gpe:residents_of_city	UWashington3	NYT_ENG_20131206.0075:1078-1108	JOSEPH LELYVELD	PER	NYT_ENG_20131206.0075:1078-1092	1.0
CSSF15_ENG_f79abf6125d9	gpe:residents_of_city	UWashington3	NYT_ENG_20131207.0057:1211-1242	Jenny Hoggarth	PER	NYT_ENG_20131207.0057:1211-1224	4.0
CSSF15_ENG_f79abf6125d9	gpe:residents_of_city	UWashington3	6a69f60e16f868f1581d81c0095fb888:2864-2905	Xoliswa Vando	PER	6a69f60e16f868f1581d81c0095fb888:2864-2876	1.0
CSSF15_ENG_f79abf6125d9	gpe:residents_of_city	UWashington3	NYT_ENG_20131206.0075:9151-9178	BARRY BEARAK	PER	NYT_ENG_20131206.0075:9151-9162	1.0
CSSF15_ENG_f79abf6125d9	gpe:residents_of_city	UWashington3	NYT_ENG_20131206.0075:6829-6864	DONALD G. MCNEIL JR.	PER	NYT_ENG_20131206.0075:6829-6848	1.0
CSSF15_ENG_f79abf6125d9	gpe:residents_of_city	UWashington3	NYT_ENG_20131206.0075:5532-5560	SUZANNE DALEY	PER	NYT_ENG_20131206.0075:5532-5544	1.0
CSSF15_ENG_f79abf6125d9	gpe:residents_of_city	UWashington3	NYT_ENG_20131206.0075:4231-4257	ALAN COWELL	PER	NYT_ENG_20131206.0075:4231-4241	1.0
CSSF15_ENG_f79abf6125d9	gpe:residents_of_city	UWashington3	NYT_ENG_20131206.0075:2934-2962	JOHN F. BURNS	PER	NYT_ENG_20131206.0075:2934-2946	1.0
CSSF15_ENG_f79abf6125d9	gpe:residents_of_city	UWashington3	NYT_ENG_20131206.0075:1078-1108	JOSEPH LELYVELD	PER	NYT_ENG_20131206.0075:1078-1092	1.0
CSSF15_ENG_5e39d85ba0a8	org:top_members_employees	UWashington3	NYT_ENG_20131105.0108:2835-2914	Jacob J. Lew	PER	NYT_ENG_20131105.0108:2835-2846	6.0
CSSF15_ENG_5e39d85ba0a8	org:top_members_employees	UWashington3	NYT_ENG_20130720.0010:11788-11858	Steven Thomma	PER	NYT_ENG_20130720.0010:11788-11800	2.0
CSSF15_ENG_5e39d85ba0a8	org:top_members_employees	UWashington3	47bcbb278390027577013b61b1b8df16:4690-4737	Mona Sutphen	PER	47bcbb278390027577013b61b1b8df16:4690-4701	2.0
CSSF15_ENG_5e39d85ba0a8	org:top_members_employees	UWashington3	45c8a3819c27c4d18532424e6b654d59:1170-1216	Barack Obama	PER	45c8a3819c27c4d18532424e6b654d59:1204-1215	2.0
CSSF15_ENG_5e39d85ba0a8	org:top_members_employees	UWashington3	NYT_ENG_20130909.0147:1730-1776	Denis R. McDonough	PER	NYT_ENG_20130909.0147:1758-1775	2.0
CSSF15_ENG_5e39d85ba0a8	org:top_members_employees	UWashington3	caeb9dc19082d27ed4f29f50a561c0b2:2843-2893	Gerald	PER	caeb9dc19082d27ed4f29f50a561c0b2:2853-2858	2.0
CSSF15_ENG_5e39d85ba0a8	org:top_members_employees	UWashington3	68365d088577ecc3dcb4cb14e6fd7191:7311-7351	Alan Krueger	PER	68365d088577ecc3dcb4cb14e6fd7191:7339-7350	1.0
CSSF15_ENG_5e39d85ba0a8	org:top_members_employees	UWashington3	f62f07a39b3cb05491b1739cb9195b18:2845-2939	Bush	PER	f62f07a39b3cb05491b1739cb9195b18:2855-2858	1.0
CSSF15_ENG_5e39d85ba0a8	org:top_members_employees	UWashington3	NYT_ENG_20130916.0057:1111-1158	Denis McDonough	PER	NYT_ENG_20130916.0057:1111-1125	1.0
CSSF15_ENG_5e39d85ba0a8	org:top_members_employees	UWashington3	NYT_ENG_20131111.0165:7867-7926	William M. Daley	PER	NYT_ENG_20131111.0165:7867-7882	1.0
CSSF15_ENG_5e39d85ba0a8	org:top_members_employees	UWashington3	NYT_ENG_20131111.0165:7064-7132	Aneesh Chopra	PER	NYT_ENG_20131111.0165:7064-7076	1.0
CSSF15_ENG_5e39d85ba0a8	org:top_members_employees	UWashington3	NYT_ENG_20131111.0165:3042-3093	Todd Park	PER	NYT_ENG_20131111.0165:3042-3050	1.0
CSSF15_ENG_5e39d85ba0a8	org:top_members_employees	UWashington3	9e1d8fc93538e8915e330b1c1ffa8bfc:790-840	Karl Rove	PER	9e1d8fc93538e8915e330b1c1ffa8bfc:790-798	1.0
CSSF15_ENG_5e39d85ba0a8	org:top_members_employees	UWashington3	ecc50ffcf36e4f643091061c77faae4e:141-187	Obama	PER	ecc50ffcf36e4f643091061c77faae4e:151-155	1.0
CSSF15_ENG_ac2022337a3f	org:top_members_employees	UWashington3	NYT_ENG_20131105.0108:2835-2914	Jacob J. Lew	PER	NYT_ENG_20131105.0108:2835-2846	6.0
CSSF15_ENG_ac2022337a3f	org:top_members_employees	UWashington3	NYT_ENG_20130720.0010:11788-11858	Steven Thomma	PER	NYT_ENG_20130720.0010:11788-11800	2.0
CSSF15_ENG_ac2022337a3f	org:top_members_employees	UWashington3	47bcbb278390027577013b61b1b8df16:4690-4737	Mona Sutphen	PER	47bcbb278390027577013b61b1b8df16:4690-4701	2.0
CSSF15_ENG_ac2022337a3f	org:top_members_employees	UWashington3	45c8a3819c27c4d18532424e6b654d59:1170-1216	Barack Obama	PER	45c8a3819c27c4d18532424e6b654d59:1204-1215	2.0
CSSF15_ENG_ac2022337a3f	org:top_members_employees	UWashington3	NYT_ENG_20130909.0147:1730-1776	Denis R. McDonough	PER	NYT_ENG_20130909.0147:1758-1775	2.0
CSSF15_ENG_ac2022337a3f	org:top_members_employees	UWashington3	caeb9dc19082d27ed4f29f50a561c0b2:2843-2893	Gerald	PER	caeb9dc19082d27ed4f29f50a561c0b2:2853-2858	2.0
CSSF15_ENG_ac2022337a3f	org:top_members_employees	UWashington3	68365d088577ecc3dcb4cb14e6fd7191:7311-7351	Alan Krueger	PER	68365d088577ecc3dcb4cb14e6fd7191:7339-7350	1.0
CSSF15_ENG_ac2022337a3f	org:top_members_employees	UWashington3	f62f07a39b3cb05491b1739cb9195b18:2845-2939	Bush	PER	f62f07a39b3cb05491b1739cb9195b18:2855-2858	1.0
CSSF15_ENG_ac2022337a3f	org:top_members_employees	UWashington3	NYT_ENG_20130916.0057:1111-1158	Denis McDonough	PER	NYT_ENG_20130916.0057:1111-1125	1.0
CSSF15_ENG_ac2022337a3f	org:top_members_employees	UWashington3	NYT_ENG_20131111.0165:7867-7926	William M. Daley	PER	NYT_ENG_20131111.0165:7867-7882	1.0
CSSF15_ENG_ac2022337a3f	org:top_members_employees	UWashington3	NYT_ENG_20131111.0165:7064-7132	Aneesh Chopra	PER	NYT_ENG_20131111.0165:7064-7076	1.0
CSSF15_ENG_ac2022337a3f	org:top_members_employees	UWashington3	NYT_ENG_20131111.0165:3042-3093	Todd Park	PER	NYT_ENG_20131111.0165:3042-3050	1.0
CSSF15_ENG_ac2022337a3f	org:top_members_employees	UWashington3	9e1d8fc93538e8915e330b1c1ffa8bfc:790-840	Karl Rove	PER	9e1d8fc93538e8915e330b1c1ffa8bfc:790-798	1.0
CSSF15_ENG_ac2022337a3f	org:top_members_employees	UWashington3	ecc50ffcf36e4f643091061c77faae4e:141-187	Obama	PER	ecc50ffcf36e4f643091061c77faae4e:151-155	1.0
CSSF15_ENG_b5dd33e6b473	org:top_members_employees	UWashington3	NYT_ENG_20131105.0108:2835-2914	Jacob J. Lew	PER	NYT_ENG_20131105.0108:2835-2846	6.0
CSSF15_ENG_b5dd33e6b473	org:top_members_employees	UWashington3	NYT_ENG_20130720.0010:11788-11858	Steven Thomma	PER	NYT_ENG_20130720.0010:11788-11800	2.0
CSSF15_ENG_b5dd33e6b473	org:top_members_employees	UWashington3	47bcbb278390027577013b61b1b8df16:4690-4737	Mona Sutphen	PER	47bcbb278390027577013b61b1b8df16:4690-4701	2.0
CSSF15_ENG_b5dd33e6b473	org:top_members_employees	UWashington3	45c8a3819c27c4d18532424e6b654d59:1170-1216	Barack Obama	PER	45c8a3819c27c4d18532424e6b654d59:1204-1215	2.0
CSSF15_ENG_b5dd33e6b473	org:top_members_employees	UWashington3	NYT_ENG_20130909.0147:1730-1776	Denis R. McDonough	PER	NYT_ENG_20130909.0147:1758-1775	2.0
CSSF15_ENG_b5dd33e6b473	org:top_members_employees	UWashington3	caeb9dc19082d27ed4f29f50a561c0b2:2843-2893	Gerald	PER	caeb9dc19082d27ed4f29f50a561c0b2:2853-2858	2.0
CSSF15_ENG_b5dd33e6b473	org:top_members_employees	UWashington3	68365d088577ecc3dcb4cb14e6fd7191:7311-7351	Alan Krueger	PER	68365d088577ecc3dcb4cb14e6fd7191:7339-7350	1.0
CSSF15_ENG_b5dd33e6b473	org:top_members_employees	UWashington3	f62f07a39b3cb05491b1739cb9195b18:2845-2939	Bush	PER	f62f07a39b3cb05491b1739cb9195b18:2855-2858	1.0
CSSF15_ENG_b5dd33e6b473	org:top_members_employees	UWashington3	NYT_ENG_20130916.0057:1111-1158	Denis McDonough	PER	NYT_ENG_20130916.0057:1111-1125	1.0
CSSF15_ENG_b5dd33e6b473	org:top_members_employees	UWashington3	NYT_ENG_20131111.0165:7867-7926	William M. Daley	PER	NYT_ENG_20131111.0165:7867-7882	1.0
CSSF15_ENG_b5dd33e6b473	org:top_members_employees	UWashington3	NYT_ENG_20131111.0165:7064-7132	Aneesh Chopra	PER	NYT_ENG_20131111.0165:7064-7076	1.0
CSSF15_ENG_b5dd33e6b473	org:top_members_employees	UWashington3	NYT_ENG_20131111.0165:3042-3093	Todd Park	PER	NYT_ENG_20131111.0165:3042-3050	1.0
CSSF15_ENG_b5dd33e6b473	org:top_members_employees	UWashington3	9e1d8fc93538e8915e330b1c1ffa8bfc:790-840	Karl Rove	PER	9e1d8fc93538e8915e330b1c1ffa8bfc:790-798	1.0
CSSF15_ENG_b5dd33e6b473	org:top_members_employees	UWashington3	ecc50ffcf36e4f643091061c77faae4e:141-187	Obama	PER	ecc50ffcf36e4f643091061c77faae4e:151-155	1.0
CSSF15_ENG_d7db35895805	org:top_members_employees	UWashington3	NYT_ENG_20131105.0108:2835-2914	Jacob J. Lew	PER	NYT_ENG_20131105.0108:2835-2846	6.0
CSSF15_ENG_d7db35895805	org:top_members_employees	UWashington3	NYT_ENG_20130720.0010:11788-11858	Steven Thomma	PER	NYT_ENG_20130720.0010:11788-11800	2.0
CSSF15_ENG_d7db35895805	org:top_members_employees	UWashington3	47bcbb278390027577013b61b1b8df16:4690-4737	Mona Sutphen	PER	47bcbb278390027577013b61b1b8df16:4690-4701	2.0
CSSF15_ENG_d7db35895805	org:top_members_employees	UWashington3	45c8a3819c27c4d18532424e6b654d59:1170-1216	Barack Obama	PER	45c8a3819c27c4d18532424e6b654d59:1204-1215	2.0
CSSF15_ENG_d7db35895805	org:top_members_employees	UWashington3	NYT_ENG_20130909.0147:1730-1776	Denis R. McDonough	PER	NYT_ENG_20130909.0147:1758-1775	2.0
CSSF15_ENG_d7db35895805	org:top_members_employees	UWashington3	caeb9dc19082d27ed4f29f50a561c0b2:2843-2893	Gerald	PER	caeb9dc19082d27ed4f29f50a561c0b2:2853-2858	2.0
CSSF15_ENG_d7db35895805	org:top_members_employees	UWashington3	68365d088577ecc3dcb4cb14e6fd7191:7311-7351	Alan Krueger	PER	68365d088577ecc3dcb4cb14e6fd7191:7339-7350	1.0
CSSF15_ENG_d7db35895805	org:top_members_employees	UWashington3	f62f07a39b3cb05491b1739cb9195b18:2845-2939	Bush	PER	f62f07a39b3cb05491b1739cb9195b18:2855-2858	1.0
CSSF15_ENG_d7db35895805	org:top_members_employees	UWashington3	NYT_ENG_20130916.0057:1111-1158	Denis McDonough	PER	NYT_ENG_20130916.0057:1111-1125	1.0
CSSF15_ENG_d7db35895805	org:top_members_employees	UWashington3	NYT_ENG_20131111.0165:7867-7926	William M. Daley	PER	NYT_ENG_20131111.0165:7867-7882	1.0
CSSF15_ENG_d7db35895805	org:top_members_employees	UWashington3	NYT_ENG_20131111.0165:7064-7132	Aneesh Chopra	PER	NYT_ENG_20131111.0165:7064-7076	1.0
CSSF15_ENG_d7db35895805	org:top_members_employees	UWashington3	NYT_ENG_20131111.0165:3042-3093	Todd Park	PER	NYT_ENG_20131111.0165:3042-3050	1.0
CSSF15_ENG_d7db35895805	org:top_members_employees	UWashington3	9e1d8fc93538e8915e330b1c1ffa8bfc:790-840	Karl Rove	PER	9e1d8fc93538e8915e330b1c1ffa8bfc:790-798	1.0
CSSF15_ENG_d7db35895805	org:top_members_employees	UWashington3	ecc50ffcf36e4f643091061c77faae4e:141-187	Obama	PER	ecc50ffcf36e4f643091061c77faae4e:151-155	1.0
CSSF15_ENG_6e0e86a7255a	org:top_members_employees	UWashington3	NYT_ENG_20130516.0018:2269-2303	Robert W. Barchi	PER	NYT_ENG_20130516.0018:2287-2302	2.0
CSSF15_ENG_6e0e86a7255a	org:top_members_employees	UWashington3	NYT_ENG_20130531.0084:1564-1601	Robert L. Barchi	PER	NYT_ENG_20130531.0084:1564-1579	2.0
CSSF15_ENG_6e0e86a7255a	org:top_members_employees	UWashington3	NYT_ENG_20130601.0013:1867-1898	Robert Barchi	PER	NYT_ENG_20130601.0013:1885-1897	1.0
CSSF15_ENG_6e0e86a7255a	org:top_members_employees	UWashington3	NYT_ENG_20131009.0106:3232-3279	Edward J. Bloustein	PER	NYT_ENG_20131009.0106:3234-3252	1.0
CSSF15_ENG_8a5b2267d0ca	org:top_members_employees	UWashington3	NYT_ENG_20130516.0018:2269-2303	Robert W. Barchi	PER	NYT_ENG_20130516.0018:2287-2302	2.0
CSSF15_ENG_8a5b2267d0ca	org:top_members_employees	UWashington3	NYT_ENG_20130531.0084:1564-1601	Robert L. Barchi	PER	NYT_ENG_20130531.0084:1564-1579	2.0
CSSF15_ENG_8a5b2267d0ca	org:top_members_employees	UWashington3	NYT_ENG_20130601.0013:1867-1898	Robert Barchi	PER	NYT_ENG_20130601.0013:1885-1897	1.0
CSSF15_ENG_8a5b2267d0ca	org:top_members_employees	UWashington3	NYT_ENG_20131009.0106:3232-3279	Edward J. Bloustein	PER	NYT_ENG_20131009.0106:3234-3252	1.0
CSSF15_ENG_a1505554de3d	org:top_members_employees	UWashington3	NYT_ENG_20130516.0018:2269-2303	Robert W. Barchi	PER	NYT_ENG_20130516.0018:2287-2302	2.0
CSSF15_ENG_a1505554de3d	org:top_members_employees	UWashington3	NYT_ENG_20130531.0084:1564-1601	Robert L. Barchi	PER	NYT_ENG_20130531.0084:1564-1579	2.0
CSSF15_ENG_a1505554de3d	org:top_members_employees	UWashington3	NYT_ENG_20130601.0013:1867-1898	Robert Barchi	PER	NYT_ENG_20130601.0013:1885-1897	1.0
CSSF15_ENG_a1505554de3d	org:top_members_employees	UWashington3	NYT_ENG_20131009.0106:3232-3279	Edward J. Bloustein	PER	NYT_ENG_20131009.0106:3234-3252	1.0
CSSF15_ENG_c1b9d42b3cc2	org:top_members_employees	UWashington3	NYT_ENG_20130516.0018:2269-2303	Robert W. Barchi	PER	NYT_ENG_20130516.0018:2287-2302	2.0
CSSF15_ENG_c1b9d42b3cc2	org:top_members_employees	UWashington3	NYT_ENG_20130531.0084:1564-1601	Robert L. Barchi	PER	NYT_ENG_20130531.0084:1564-1579	2.0
CSSF15_ENG_c1b9d42b3cc2	org:top_members_employees	UWashington3	NYT_ENG_20130601.0013:1867-1898	Robert Barchi	PER	NYT_ENG_20130601.0013:1885-1897	1.0
CSSF15_ENG_c1b9d42b3cc2	org:top_members_employees	UWashington3	NYT_ENG_20131009.0106:3232-3279	Edward J. Bloustein	PER	NYT_ENG_20131009.0106:3234-3252	1.0
CSSF15_ENG_0affbde4f277	per:title	UWashington3	ENG_NW_001278_20130731_F00013735:1909-1960	chairman	STRING	ENG_NW_001278_20130731_F00013735:1925-1934	3.0
CSSF15_ENG_0affbde4f277	per:title	UWashington3	NYT_ENG_20131025.0073:1983-2026	chief executive	STRING	NYT_ENG_20131025.0073:2011-2026	3.0
CSSF15_ENG_601103585f93	per:title	UWashington3	ENG_NW_001278_20130731_F00013735:1909-1960	chairman	STRING	ENG_NW_001278_20130731_F00013735:1925-1934	3.0
CSSF15_ENG_601103585f93	per:title	UWashington3	NYT_ENG_20131025.0073:1983-2026	chief executive	STRING	NYT_ENG_20131025.0073:2011-2026	3.0
CSSF15_ENG_a2c1ff824c3e	per:title	UWashington3	ENG_NW_001278_20130731_F00013735:1909-1960	chairman	STRING	ENG_NW_001278_20130731_F00013735:1925-1934	3.0
CSSF15_ENG_a2c1ff824c3e	per:title	UWashington3	NYT_ENG_20131025.0073:1983-2026	chief executive	STRING	NYT_ENG_20131025.0073:2011-2026	3.0
CSSF15_ENG_f3a3cbed0bdc	per:title	UWashington3	1515cffb95cc0c5a40fe27057dcacee3:11576-11633	actor	STRING	1515cffb95cc0c5a40fe27057dcacee3:11614-11621	0.8
CSSF15_ENG_1bc98d74858b	per:origin	UWashington3	NYT_ENG_20131216.0125:1786-1822	palestinian	STRING	NYT_ENG_20131216.0125:1786-1798	37.0
CSSF15_ENG_234fa4142887	per:title	UWashington3	e17a27c338c9d97265c609db4bab2127:877-943	president	STRING	e17a27c338c9d97265c609db4bab2127:896-906	44.0
CSSF15_ENG_234fa4142887	per:title	UWashington3	d156b2acffb4dcb6f693441b10b0f81d:1057-1089	chairman	STRING	d156b2acffb4dcb6f693441b10b0f81d:1067-1076	2.0
CSSF15_ENG_234fa4142887	per:title	UWashington3	5b7143361a44b545c6989be90bed1258:752-780	prime minister	STRING	5b7143361a44b545c6989be90bed1258:752-767	2.0
CSSF15_ENG_234fa4142887	per:title	UWashington3	NYT_ENG_20130505.0021:172-306	leader	STRING	NYT_ENG_20130505.0021:184-191	1.0
CSSF15_ENG_45b18804f2c5	per:origin	UWashington3	NYT_ENG_20131216.0125:1786-1822	palestinian	STRING	NYT_ENG_20131216.0125:1786-1798	37.0
CSSF15_ENG_7e4b1d33a2e5	per:title	UWashington3	e17a27c338c9d97265c609db4bab2127:877-943	president	STRING	e17a27c338c9d97265c609db4bab2127:896-906	44.0
CSSF15_ENG_7e4b1d33a2e5	per:title	UWashington3	d156b2acffb4dcb6f693441b10b0f81d:1057-1089	chairman	STRING	d156b2acffb4dcb6f693441b10b0f81d:1067-1076	2.0
CSSF15_ENG_7e4b1d33a2e5	per:title	UWashington3	5b7143361a44b545c6989be90bed1258:752-780	prime minister	STRING	5b7143361a44b545c6989be90bed1258:752-767	2.0
CSSF15_ENG_7e4b1d33a2e5	per:title	UWashington3	NYT_ENG_20130505.0021:172-306	leader	STRING	NYT_ENG_20130505.0021:184-191	1.0
CSSF15_ENG_c4642de81bd9	per:title	UWashington3	e17a27c338c9d97265c609db4bab2127:877-943	president	STRING	e17a27c338c9d97265c609db4bab2127:896-906	44.0
CSSF15_ENG_c4642de81bd9	per:title	UWashington3	d156b2acffb4dcb6f693441b10b0f81d:1057-1089	chairman	STRING	d156b2acffb4dcb6f693441b10b0f81d:1067-1076	2.0
CSSF15_ENG_c4642de81bd9	per:title	UWashington3	5b7143361a44b545c6989be90bed1258:752-780	prime minister	STRING	5b7143361a44b545c6989be90bed1258:752-767	2.0
CSSF15_ENG_c4642de81bd9	per:title	UWashington3	NYT_ENG_20130505.0021:172-306	leader	STRING	NYT_ENG_20130505.0021:184-191	1.0
CSSF15_ENG_d3e192c86420	per:origin	UWashington3	NYT_ENG_20131216.0125:1786-1822	palestinian	STRING	NYT_ENG_20131216.0125:1786-1798	37.0
CSSF15_ENG_f6f27ab4a162	per:title	UWashington3	e17a27c338c9d97265c609db4bab2127:877-943	president	STRING	e17a27c338c9d97265c609db4bab2127:896-906	44.0
CSSF15_ENG_f6f27ab4a162	per:title	UWashington3	d156b2acffb4dcb6f693441b10b0f81d:1057-1089	chairman	STRING	d156b2acffb4dcb6f693441b10b0f81d:1067-1076	2.0
CSSF15_ENG_f6f27ab4a162	per:title	UWashington3	5b7143361a44b545c6989be90bed1258:752-780	prime minister	STRING	5b7143361a44b545c6989be90bed1258:752-767	2.0
CSSF15_ENG_f6f27ab4a162	per:title	UWashington3	NYT_ENG_20130505.0021:172-306	leader	STRING	NYT_ENG_20130505.0021:184-191	1.0
CSSF15_ENG_f9aca401dd2a	per:origin	UWashington3	NYT_ENG_20131216.0125:1786-1822	palestinian	STRING	NYT_ENG_20131216.0125:1786-1798	37.0
CSSF15_ENG_0b58d2da9595	gpe:residents_of_country	UWashington3	48f70982e2802f736a07186c3998749f:266-382	Franklin Graham	PER	48f70982e2802f736a07186c3998749f:368-382	0.8
CSSF15_ENG_9c950b8eec4f	gpe:residents_of_country	UWashington3	48f70982e2802f736a07186c3998749f:266-382	Franklin Graham	PER	48f70982e2802f736a07186c3998749f:368-382	0.8
CSSF15_ENG_0b6014598b1b	per:title	UWashington3	e64b8f4f55330cfdcac92b5e8f38f5f2:4962-5019	president	STRING	e64b8f4f55330cfdcac92b5e8f38f5f2:4979-4989	0.8
CSSF15_ENG_1f197ba9b389	per:title	UWashington3	e64b8f4f55330cfdcac92b5e8f38f5f2:4962-5019	president	STRING	e64b8f4f55330cfdcac92b5e8f38f5f2:4979-4989	0.8
CSSF15_ENG_472f59bc46c6	per:title	UWashington3	b5a49ca0165012409c20e470b7d86ce2:488-582	president	STRING	b5a49ca0165012409c20e470b7d86ce2:507-509	0.8
CSSF15_ENG_71a2fe932d4e	per:title	UWashington3	b5a49ca0165012409c20e470b7d86ce2:488-582	president	STRING	b5a49ca0165012409c20e470b7d86ce2:507-509	0.8
CSSF15_ENG_89729d759536	per:title	UWashington3	b5a49ca0165012409c20e470b7d86ce2:488-582	president	STRING	b5a49ca0165012409c20e470b7d86ce2:507-509	0.8
CSSF15_ENG_abe5a50b2f22	per:title	UWashington3	b5a49ca0165012409c20e470b7d86ce2:488-582	president	STRING	b5a49ca0165012409c20e470b7d86ce2:507-509	0.8
CSSF15_ENG_481779e03eb6	per:title	UWashington3	NYT_ENG_20130821.0199:3113-3145	policeman	STRING	NYT_ENG_20130821.0199:3126-3128	0.8
CSSF15_ENG_c4fd91bedc03	per:title	UWashington3	NYT_ENG_20130821.0199:3113-3145	policeman	STRING	NYT_ENG_20130821.0199:3126-3128	0.8
CSSF15_ENG_f82a454ff599	per:title	UWashington3	NYT_ENG_20130821.0199:3113-3145	policeman	STRING	NYT_ENG_20130821.0199:3126-3128	0.8
CSSF15_ENG_fee8a158086e	per:title	UWashington3	NYT_ENG_20130821.0199:3113-3145	policeman	STRING	NYT_ENG_20130821.0199:3126-3128	0.8
CSSF15_ENG_0ba5258be18a	org:city_of_headquarters	UWashington3	f9248a1a78773b9e2e172c0b16dee90e:3352-3375	el paso	GPE	f9248a1a78773b9e2e172c0b16dee90e:3352-3359	141.0
CSSF15_ENG_5de1159b138f	org:city_of_headquarters	UWashington3	f9248a1a78773b9e2e172c0b16dee90e:3352-3375	el paso	GPE	f9248a1a78773b9e2e172c0b16dee90e:3352-3359	141.0
CSSF15_ENG_7246c825e273	org:city_of_headquarters	UWashington3	f9248a1a78773b9e2e172c0b16dee90e:3352-3375	el paso	GPE	f9248a1a78773b9e2e172c0b16dee90e:3352-3359	141.0
CSSF15_ENG_b550aa70fee3	org:city_of_headquarters	UWashington3	f9248a1a78773b9e2e172c0b16dee90e:3352-3375	el paso	GPE	f9248a1a78773b9e2e172c0b16dee90e:3352-3359	141.0
CSSF15_ENG_bc7ae8d7b1ef	org:city_of_headquarters	UWashington3	f9248a1a78773b9e2e172c0b16dee90e:3352-3375	el paso	GPE	f9248a1a78773b9e2e172c0b16dee90e:3352-3359	141.0
CSSF15_ENG_8b5b5ff84235	per:title	UWashington3	NYT_ENG_20131113.0163:1962-2060	president	STRING	NYT_ENG_20131113.0163:2028-2038	2.0
CSSF15_ENG_923cabf14168	per:title	UWashington3	NYT_ENG_20131113.0163:1962-2060	president	STRING	NYT_ENG_20131113.0163:2028-2038	2.0
CSSF15_ENG_96e52eb1013a	per:title	UWashington3	NYT_ENG_20131113.0163:1962-2060	president	STRING	NYT_ENG_20131113.0163:2028-2038	2.0
CSSF15_ENG_9de610b22c10	per:title	UWashington3	NYT_ENG_20131113.0163:1962-2060	president	STRING	NYT_ENG_20131113.0163:2028-2038	2.0
CSSF15_ENG_b7077c36e1df	per:title	UWashington3	NYT_ENG_20131113.0163:1962-2060	president	STRING	NYT_ENG_20131113.0163:2028-2038	2.0
CSSF15_ENG_395b4358672c	org:top_members_employees	UWashington3	NYT_ENG_20130920.0255:3297-3354	Mitch Patridge	PER	NYT_ENG_20130920.0255:3297-3310	0.8
CSSF15_ENG_99a2a0d4de11	org:top_members_employees	UWashington3	NYT_ENG_20130920.0255:3297-3354	Mitch Patridge	PER	NYT_ENG_20130920.0255:3297-3310	0.8
CSSF15_ENG_bfc643ca807d	org:top_members_employees	UWashington3	NYT_ENG_20130920.0255:3297-3354	Mitch Patridge	PER	NYT_ENG_20130920.0255:3297-3310	0.8
CSSF15_ENG_d597341c89ee	org:top_members_employees	UWashington3	NYT_ENG_20130920.0255:3297-3354	Mitch Patridge	PER	NYT_ENG_20130920.0255:3297-3310	0.8
CSSF15_ENG_d7e5183ffccf	org:top_members_employees	UWashington3	NYT_ENG_20130920.0255:3297-3354	Mitch Patridge	PER	NYT_ENG_20130920.0255:3297-3310	0.8
CSSF15_ENG_1ac46ae1c471	gpe:headquarters_in_country	UWashington3	fcf11ce7e265e7ba37d9b47a2b93e931:743-755	White House	ORG	fcf11ce7e265e7ba37d9b47a2b93e931:743-753	0.8
CSSF15_ENG_397703e91040	gpe:headquarters_in_country	UWashington3	fcf11ce7e265e7ba37d9b47a2b93e931:743-755	White House	ORG	fcf11ce7e265e7ba37d9b47a2b93e931:743-753	0.8
CSSF15_ENG_458f33eb124f	gpe:headquarters_in_country	UWashington3	fcf11ce7e265e7ba37d9b47a2b93e931:743-755	White House	ORG	fcf11ce7e265e7ba37d9b47a2b93e931:743-753	0.8
CSSF15_ENG_92121bba4f4a	gpe:headquarters_in_country	UWashington3	fcf11ce7e265e7ba37d9b47a2b93e931:743-755	White House	ORG	fcf11ce7e265e7ba37d9b47a2b93e931:743-753	0.8
CSSF15_ENG_f2e2dd815ec7	gpe:headquarters_in_country	UWashington3	fcf11ce7e265e7ba37d9b47a2b93e931:743-755	White House	ORG	fcf11ce7e265e7ba37d9b47a2b93e931:743-753	0.8
CSSF15_ENG_9e71c3419ebe	per:title	UWashington3	NYT_ENG_20131003.0009:459-511	president	STRING	NYT_ENG_20131003.0009:494-501	3.0
CSSF15_ENG_9e71c3419ebe	per:title	UWashington3	NYT_ENG_20131002.0020:3119-3163	university president	STRING	NYT_ENG_20131002.0020:3126-3147	1.0
CSSF15_ENG_a331a1c5a910	per:title	UWashington3	NYT_ENG_20131003.0009:459-511	president	STRING	NYT_ENG_20131003.0009:494-501	3.0
CSSF15_ENG_a331a1c5a910	per:title	UWashington3	NYT_ENG_20131002.0020:3119-3163	university president	STRING	NYT_ENG_20131002.0020:3126-3147	1.0
CSSF15_ENG_b022b9622f5e	per:title	UWashington3	NYT_ENG_20131003.0009:459-511	president	STRING	NYT_ENG_20131003.0009:494-501	3.0
CSSF15_ENG_b022b9622f5e	per:title	UWashington3	NYT_ENG_20131002.0020:3119-3163	university president	STRING	NYT_ENG_20131002.0020:3126-3147	1.0
CSSF15_ENG_d4ad6ceaed4e	per:title	UWashington3	NYT_ENG_20131003.0009:459-511	president	STRING	NYT_ENG_20131003.0009:494-501	3.0
CSSF15_ENG_d4ad6ceaed4e	per:title	UWashington3	NYT_ENG_20131002.0020:3119-3163	university president	STRING	NYT_ENG_20131002.0020:3126-3147	1.0
CSSF15_ENG_dd8c38cab88c	per:title	UWashington3	NYT_ENG_20131003.0009:459-511	president	STRING	NYT_ENG_20131003.0009:494-501	3.0
CSSF15_ENG_dd8c38cab88c	per:title	UWashington3	NYT_ENG_20131002.0020:3119-3163	university president	STRING	NYT_ENG_20131002.0020:3126-3147	1.0
