
Query Name: Ko Yong-Hi


Number of Documents: 0


All Extractions ----------------------------------------------------------


Filtered Extractions ----------------------------------------------------------




Query Name: Ko Yong-Hi

KBP Report ----------------------------------------------------------

SF13_ENG_050	per:spouse	UWashington3	NIL
SF13_ENG_050	per:religion	UWashington3	NIL
SF13_ENG_050	per:city_of_death	UWashington3	NIL
SF13_ENG_050	per:other_family	UWashington3	NIL
SF13_ENG_050	per:countries_of_residence	UWashington3	NIL
SF13_ENG_050	per:country_of_death	UWashington3	NIL
SF13_ENG_050	per:stateorprovince_of_birth	UWashington3	NIL
SF13_ENG_050	per:title	UWashington3	NIL
SF13_ENG_050	per:children	UWashington3	NIL
SF13_ENG_050	per:origin	UWashington3	NIL
SF13_ENG_050	per:city_of_birth	UWashington3	NIL
SF13_ENG_050	per:date_of_death	UWashington3	NIL
SF13_ENG_050	per:age	UWashington3	NIL
SF13_ENG_050	per:cities_of_residence	UWashington3	NIL
SF13_ENG_050	per:employee_or_member_of	UWashington3	NIL
SF13_ENG_050	per:stateorprovince_of_death	UWashington3	NIL
SF13_ENG_050	per:cause_of_death	UWashington3	NIL
SF13_ENG_050	per:alternate_names	UWashington3	NIL
SF13_ENG_050	per:charges	UWashington3	NIL
SF13_ENG_050	per:country_of_birth	UWashington3	NIL
SF13_ENG_050	per:schools_attended	UWashington3	NIL
SF13_ENG_050	per:parents	UWashington3	NIL
SF13_ENG_050	per:date_of_birth	UWashington3	NIL
SF13_ENG_050	per:statesorprovinces_of_residence	UWashington3	NIL
SF13_ENG_050	per:siblings	UWashington3	NIL
