
All Extractions ----------------------------------------------------------


Filtered Extractions ----------------------------------------------------------



KBP Report ----------------------------------------------------------

SF13_ENG_004	per:spouse	UWashington3	NIL
SF13_ENG_004	per:religion	UWashington3	NIL
SF13_ENG_004	per:city_of_death	UWashington3	NIL
SF13_ENG_004	per:other_family	UWashington3	NIL
SF13_ENG_004	per:countries_of_residence	UWashington3	NIL
SF13_ENG_004	per:country_of_death	UWashington3	NIL
SF13_ENG_004	per:stateorprovince_of_birth	UWashington3	NIL
SF13_ENG_004	per:title	UWashington3	NIL
SF13_ENG_004	per:children	UWashington3	NIL
SF13_ENG_004	per:origin	UWashington3	NIL
SF13_ENG_004	per:city_of_birth	UWashington3	NIL
SF13_ENG_004	per:date_of_death	UWashington3	NIL
SF13_ENG_004	per:age	UWashington3	NIL
SF13_ENG_004	per:cities_of_residence	UWashington3	NIL
SF13_ENG_004	per:employee_or_member_of	UWashington3	NIL
SF13_ENG_004	per:stateorprovince_of_death	UWashington3	NIL
SF13_ENG_004	per:cause_of_death	UWashington3	NIL
SF13_ENG_004	per:alternate_names	UWashington3	NIL
SF13_ENG_004	per:charges	UWashington3	NIL
SF13_ENG_004	per:country_of_birth	UWashington3	NIL
SF13_ENG_004	per:schools_attended	UWashington3	NIL
SF13_ENG_004	per:parents	UWashington3	NIL
SF13_ENG_004	per:date_of_birth	UWashington3	NIL
SF13_ENG_004	per:statesorprovinces_of_residence	UWashington3	NIL
SF13_ENG_004	per:siblings	UWashington3	NIL
