1 Walmart 40 186 186
2 Fenton Communications 24 4 190
3 Latin Idea Ventures 12 2 192
4 Syracuse 76 194 386
5 Ford Motors Co. 30 3 389
6 Russian Federation 33 118 507
7 Josh Brent 45 7 514
8 Poynter Institute 66 23 537
9 Facebook 105 958 1495
10 Reginald Wayne Miller 24 3 1498
11 Michael Hastings 12 62 1560
12 Hunan 25 34 1594
13 Jason Rhoades 57 3 1597
14 Lake Placid 24 51 1648
15 Shuanghui International Holdings Ltd 25 5 1653
16 USAA 18 33 1686
17 Nauru 18 68 1754
18 Blanche Lincoln 8 22 1776
19 Gotham 19 99 1875
20 Nottingham 69 121 1996
21 Geza Vermes 115 7 2003
22 Ford Motor Co 10 121 2124
23 Mayors Against Illegal Guns 22 72 2196
24 Shuanghui International 87 64 2260
25 Skidmore, Owings & Merrill 30 0 2260
26 david lynch 4 10 2270
27 Henan Hongyi Agricultural Technology Company 8 2 2272
28 NYC 19 695 2967
29 Wagner College 36 10 2977
30 Kodak 30 97 3074
31 Societe Generale 24 8 3082
32 Xstrata 24 29 3111
33 Syd Barret 51 137 3248
34 Better Place 16 6 3254
35 Utica 65 76 3330
36 Choje Akong Rinpoche 20 2 3332
37 Calvary Chapel 12 109 3441
38 Romania 80 368 3809
39 talliin 5 2 3811
40 St. Nicholas Cathedral 10 20 3831
41 William W. Scranton 92 9 3840
42 Ricardo Portillo 33 3 3843
43 Ladies Professional Golf Association 12 5 3848
44 Scranton 42 107 3955
45 Access Industries 40 4 3959
46 PARIS 14 148 4107
47 Mikhail Kalashnikov 60 11 4118
48 Boston 84 1994 6112
49 Golden Dawn 18 103 6215
50 New Jersey 48 984 7199
51 Twitter 32 1395 8594
52 Sally Ride 55 36 8630
53 Peter O'Toole 45 48 8678
54 Chesapeake Energy 48 53 8731
55 Nora Ephron 65 40 8771
56 Dock Ellis 35 12 8783
57 L. Ron Hubbard 52 78 8861
58 Outback Steakhouse 57 63 8924
59 Poland 85 361 9285
60 Amazon 30 522 9807
61 Royal Bank of Scotland 104 133 9940
62 PSA Peugeot Citroen 21 17 9957
63 Arsenal FC 22 5 9962
64 Democratic Senatorial Campaign Committee 10 17 9979
65 syd barret 17 59 10038
66 Harvey Milk 85 76 10114
67 Boko Haram 50 100 10214
68 Michael Crichton 35 70 10284
69 Wendy Davis 16 120 10404
70 Fiji 4 153 10557
71 Paul McGuinness 12 2 10559
72 Brad Drewett 34 6 10565
73 twitter 8 491 11056
74 David Lynch 16 81 11137
75 Nest Labs 24 4 11141
76 Dominion Voting Systems 24 4 11145
77 Amonti Saunders 22 2 11147
78 Mickey D's 11 45 11192
79 Timothy F. Geithner 90 80 11272
80 CELAC 4 71 11343
81 TECO Energy 60 20 11363
82 Newcastle 60 269 11632
83 Chattanooga 48 125 11757
84 Marion Hammer 24 24 11781
85 City of Lights 28 9 11790
86 Dennis Rodman 48 86 11876
87 Jilin Baoyuanfeng Poultry Company 35 24 11900
88 American Association of School Administrators 18 12 11912
89 Lutheran Church 35 173 12085
90 Maldives 24 179 12264
91 Crystal Palace 60 62 12326
92 nottingham 23 29 12355
93 World Bank 21 164 12519
94 National Football League 30 139 12658
95 L Ron Hubbard 13 23 12681
96 Los Angeles 66 1540 14221
97 BRADLEY MANNING 18 5 14226
98 El Paso 45 172 14398
99 Beate Zschäpe 30 5 14403
100 George Zimmerman 70 261 14664
101 Dell Inc. 44 77 14741
102 Steinway 24 48 14789
103 William F. Buckley Jr. 75 64 14853
104 3M 20 190 15043
105 Sun Bo 36 6 15049
106 David A. Tepper 8 11 15060
107 San Diego 105 525 15585
108 NFL 12 850 16435
109 FXX 15 32 16467
110 Brooke Astor 12 25 16492
111 Bradley Manning 36 126 16618
112 Bain Capital 90 196 16814
113 John S.D. Eisenhower 72 10 16824
114 Anton Levey 6 3 16827
115 Borghese Inc 10 6 16833
116 Priceline 2 57 16890
117 manila 8 26 16916
118 American Psychiatric Association 12 76 16992
119 J.R. Smith 24 85 17077
120 John C. Lilly 4 11 17088
121 Bo Xilai 32 122 17210
122 Maersk 40 29 17239
123 Tesco 20 221 17460
124 Curtis Malone 40 4 17464
125 Foreign Intelligence Surveillance Court 16 79 17543
126 CHATTANOOGA 12 10 17553
127 BlackBerry 12 39 17592
128 Hands On Originals 4 3 17595
129 Russian federation 11 5 17600
130 PETER DOIG 14 1 17601
131 Dell Inc 11 78 17679
132 Arsal Khan Khichi 4 3 17682
133 Kazakhstan 16 228 17910
134 CPA Australia 4 2 17912
135 Johnny Callison 8 2 17914
136 Palm Springs 20 26 17940
137 Dublin 68 211 18151
138 Space Exploration Technologies 16 16 18167
139 Aaron Hernandez 84 114 18281
140 White Boy 20 17 18298
141 United Self Defense Forces of Colombia 8 6 18304
142 Albertville 4 6 18310
143 John Eisenhower 24 6 18316
144 Istanbul 72 250 18566
145 Canada Goose 35 8 18574
146 ISOCARP 4 1 18575
147 American Federation of Teachers 28 71 18646
148 Virgin Group 16 17 18663
149 Michael Boutot 8 1 18664
150 NEW JERSEY 12 53 18717
151 Kermit Gosnell 37 75 18792
152 Anheuser-Busch InBev 30 28 18820
153 Carlsberg 14 49 18869
154 Copa Airlines 16 27 18896
155 Citigroup Inc. 40 48 18944
156 Sol Gareth Davis 42 2 18946
157 Annenberg Foundation 16 18 18964
158 Slovenia 15 71 19035
159 blues 11 459 19494
160 Chibok 8 13 19507
161 Alvin Ailey American Dance Theater 12 19 19526
162 International Society of City and Regional Planners 4 1 19527
163 SkyTruth 15 3 19530
164 Prince William 28 128 19658
165 Pavlos Fissas 12 2 19660
166 Anton LeVey 18 8 19668
167 Rebekah Brooks 42 50 19718
168 Abu Sayyaf 45 72 19790
169 Kurt Mix 95 8 19798
170 American Energy Alliance 30 10 19808
171 Rutgers, The State University of New Jersey 12 1 19809
172 Tesla Motors 25 76 19885
173 Kenneth Hagin 8 83 19968
174 Detroit Institute of Arts 4 44 20012
175 Saud al-Faisal 24 48 20060
176 Kim Peek 22 4 20064
177 kurt cobain 8 42 20106
178 Goya Foods 60 5 20111
179 Universal Health Care Group 24 2 20113
180 Monsanto 50 119 20232
181 Croatia 30 190 20422
182 Nelson Mandela 115 362 20784
183 Annenberg foundation 4 3 20787
184 Electronic Arts 20 67 20854
185 Sovereign Military Order of Malta 12 2 20856
186 the big apple 19 12 20868
187 Howard University 40 43 20911
188 Panasonic 40 91 21002
189 Ubisoft 75 30 21032
190 Cassidian 20 9 21041
191 National Lawyers Guild 12 38 21079
192 Seattle Sounders 48 16 21095
193 Peter Doig 56 6 21101
194 Liberia 20 159 21260
195 Jason Woodring 18 3 21263
196 aberdeen 4 4 21267
197 Ann Godoff 8 2 21269
198 American Dental Association 9 13 21282
199 Jardine Matheson 40 92 21374
200 Manchester United 20 213 21587
201 Equality League of Self-Supporting Women 12 2 21589
202 Everton 22 134 21723
203 Mission 12 392 22115
204 syracuse 19 26 22141
205 Ziggo 8 6 22147
206 Russian Federatio 11 118 22265
207 Sharjah Islamic Bank 8 4 22269
208 Joey Michael Roddy 11 1 22270
209 Anton LaVey 6 43 22313
210 NiSource 4 4 22317
211 AkzoNobel 40 5 22322
212 American Crystal Sugar 12 19 22341
213 MENLO PARK 8 11 22352
214 SAC CAPITAL 6 20 22372
215 Straits Exchange Foundation 18 59 22431
216 Tom Hayes 8 7 22438
217 Bristol Myers Squibb 17 2 22440
218 The University of Southern Mississippi 6 1 22441
219 American Studies Association 9 54 22495
220 Rutgers University 12 111 22606
221 Solyndra 95 122 22728
222 Bellevue 4 28 22756
223 Tallinn 15 67 22823
224 SAC Capital 18 226 23049
225 Russian Orthodox Church Outside Russia 15 36 23085
226 Fatherland" Party 6 1 23086
227 Marianna 8 11 23097
228 Steve Wozniak 12 18 23115
229 Anaheim 12 39 23154
230 Thierry Henry 70 9 23163
231 Rio Tinto 20 73 23236
232 AirAsia 16 13 23249
233 JOHN EISENHOWER 24 5 23254
234 United Nations 16 661 23915
235 Alan M. Dershowitz 5 73 23988
236 Aarhus 18 23 24011
237 Sounders FC 16 3 24014
238 Clarksdale 18 11 24025
239 Carlsberg Group 21 3 24028
240 Virgin group 4 2 24030
241 CodePink 36 9 24039
242 SKYTRUTH 5 1 24040
243 Steinway Musical Instruments 36 9 24049
244 Consadole Sapporo FC 10 1 24050
245 Robert Luden 18 5 24055
246 FC Consadole Sapporo 10 1 24056
247 Samaritan's Purse 24 23 24079
248 Anthony R. Foxx 18 28 24107
249 Amrit Marajh 8 4 24111
250 Joey Dauben 8 1 24112
251 Americans for Prosperity 4 108 24220
252 Thea Alvin 24 3 24223
253 PSA Peugeot Citroën 14 31 24254
254 Anglican Communion 8 200 24454
255 Dave matthews band 6 1 24455
256 GlaxoSmithKline 34 84 24539
257 CIUDAD JUÁREZ 9 4 24543
258 Miriam Carey 16 40 24583
259 Code Pink 12 86 24669
260 Harlem Globetrotters 16 31 24700
261 Kurt Cobain 32 112 24812
262 Woody Guthrie 12 92 24904
263 Daddy 20 150 25054
264 Everton FC 11 4 25058
265 Urenco 5 7 25065
266 Fatherland) Party 12 2 25067
267 Ron Paul & Associates 4 0 25067
268 Bristol-Myers Squibb 51 56 25123
269 boston 18 323 25446
270 Menlo Park 8 67 25513
271 McDonald's 11 160 25673
272 Burundi 15 35 25708
273 Ilona DeVito di Porriasa 8 1 25709
274 Sarajevo 6 90 25799
275 Paris 28 982 26781
276 Syd Barrett 17 108 26889
277 Association of Free Lutheran Congregations 10 5 26894
278 The Big Easy 6 13 26907
279 Shuanghui 25 69 26976
280 Nicolas Berggruen 50 10 26986
281 Vancouver 4 218 27204
282 Soviet Communist Party 4 7 27211
283 Air Asia 5 19 27230
284 Lawrence Livermore National Laboratory 24 34 27264
285 National football League 10 1 27265
286 FIFA 18 163 27428
287 Jane Franklin Mecom 8 4 27432
288 Harry Reid 8 266 27698
289 Onavo 4 16 27714
290 Henkel 35 24 27738
291 Intoxicado 9 2 27740
292 Ernie Els 18 46 27786
293 Doctor Patient Medical Association 18 7 27793
294 WAZE 2 5 27798
295 LightInTheBox 2 2 27800
296 Teachers College 4 25 27825
297 Alan Dershowitz 10 62 27887
298 Capital One 40 100 27987
299 Anthera 16 2 27989
300 Jamea Jamea 12 5 27994
301 Saatchi gallery 4 1 27995
302 Kryzie King 4 3 27998
303 Association for Relations Across the Taiwan Straits 8 49 28047
304 Halliburton 20 136 28183
305 Tokushukai Group 6 4 28187
306 toffees 11 16 28203
307 Harrods 4 80 28283
308 Shanghai Cooperation Organization 36 82 28365
309 Zulily 20 8 28373
310 23andMe 28 17 28390
311 Galicia 8 71 28461
312 the city that never sleeps 19 12 28473
313 McDonald's Corp. 11 10 28483
314 Peter O'TOOLE 15 1 28484
315 EA Sports 8 37 28521
316 McD’s 11 1 28522
317 Dave Matthews Band 6 31 28553
318 Missoula 4 18 28571
319 Museum Square Garage 8 2 28573
320 Saatchi Gallery 12 3 28576
321 Center for Immigration Studies 18 106 28682
322 LAKE PLACID 6 3 28685
323 L'Oreal 8 42 28727
324 Jane Franklin 16 9 28736
325 john lilly 12 3 28739
326 Jojo K. John 12 4 28743
327 Frankenstein Drag Queens from Planet 13 4 1 28744
328 University of Southern Mississippi 6 5 28749
329 Myanmar 18 152 28901
330 PCCC 4 14 28915
331 The American Academy of Pediatrics 9 23 28938
332 MCD 11 23 28961
333 Liu Zhijun 20 51 29012
334 WOODIE GUTHRIE 6 2 29014
335 Ethem Sarisuluk 16 4 29018
336 Calvary Chapel Fort Lauderdale 12 4 29022
337 istanbul 18 18 29040
338 Eleanor Catton 12 20 29060
339 Aberdeen 12 45 29105
340 Huang Yang 8 7 29112
341 Mikhail T. Kalashnikov 15 22 29134
342 Archivists Round Table of Metropolitan New York 7 2 29136
343 CIUDAD JUAREZ 18 13 29149
344 Ea Sports 2 2 29151
345 Shanghai Cooperation Organisation 3 9 29160
346 Marissa Alexander 32 31 29191
347 The Worm 12 3 29194
348 São Paulo 12 49 29243
349 Sounders 16 24 29267
350 Chesapeake Energy Corp. 12 13 29280
351 New York City 19 1130 30410
352 CITIGROUP INC 10 1 30411
353 Ted Cruz 16 244 30655
354 BO XILAI 8 6 30661
355 AmeriCorps 4 45 30706
356 ZULILY 3 3 30709
357 SC Veendam 5 1 30710
358 patti smith 2 13 30723
359 Arsenal 33 206 30929
360 Porterville College 16 3 30932
361 fiji 4 29 30961
362 The Village Voice 4 37 30998
363 William Scranton 23 1 30999
364 Cullen Finnerty 12 11 31010
365 Weather Underground 12 82 31092
366 SAATCHI gallery 4 1 31093
367 Wellington Management 4 5 31098
368 pedro the lion 4 10 31108
369 Mali 6 235 31343
370 American Academy of Pediatrics 3 77 31420
371 ICE 4 1032 32452
372 Appaloosa Management 4 10 32462
373 scranton 14 26 32488
374 RUTGERS 12 28 32516
375 Borghese 10 12 32528
376 United Church of Christ 21 102 32630
377 galicia 4 5 32635
378 AFT 7 412 33047
379 MANILA 8 62 33109
380 Bay Area Rapid Transit System 6 13 33122
381 ERNIE ELS 6 1 33123
382 Consadole Sapporo 10 3 33126
383 Alternative for Germany 20 37 33163
384 United Self-Defense Forces of Colombia 8 10 33173
385 Hope Community 4 6 33179
386 Manila 8 110 33289
387 Nest Labs Inc. 8 1 33290
388 Boruch Benenfeld 4 1 33291
389 Pfizer and Bristol-Myers Squibb 17 1 33292
390 Olivia Payne 4 3 33295
391 CODEPINK 12 15 33310
392 Pedro the Lion 4 34 33344
393 IT'S YOUR HOME LTD 3 1 33345
394 Samaritan’s Purse 6 3 33348
395 Seattle 6 552 33900
396 BLACKBERRY 12 18 33918
397 Charlotte Hornets 4 6 33924
398 Bay Area Rapid Transit 6 74 33998
399 Mary Ritter Beard 4 2 34000
400 Sidwell Friends School 2 13 34013
401 Subrata Adhikari Shuvo 16 2 34015
402 THE ASSOCIATION OF FREE LUTHERAN CONGREGATIONS 5 1 34016
403 DUBLIN 17 20 34036
404 PANASONIC 10 9 34045
405 Tenzin Gyatso 24 9 34054
406 The Lawrence Livermore National Laboratory 6 2 34056
407 Pray for Hollywood 4 2 34058
408 Traditional Anglican Communion 12 34 34092
409 Drexel Burnham Lambert 4 17 34109
410 American Crystal Sugar Co. 6 5 34114
411 Britannia Building Society 6 7 34121
412 Dogs Trust 4 74 34195
413 Iceland 6 152 34347
414 Patti Smith 8 74 34421
415 Sidwell Friends 2 24 34445
416 Alison Mitchell 8 2 34447
417 the Miscarriage Association of Ireland 3 1 34448
418 Bayonne Medical Center 4 10 34458
419 Tokushukai group 4 3 34461
420 TALLINN 5 16 34477
421 Weather underground 6 2 34479
422 Christopher Krumm 2 1 34480
423 Savannah State University 6 1 34481
424 GALVESTON 2 1 34482
425 Malmo 6 29 34511
426 Association of Free Lutheran Churches 5 1 34512
427 Verizon 2 191 34703
428 Working Girls' Association 4 1 34704
429 World Chess Federation 6 15 34719
430 Leo House 4 2 34721
431 Galveston 2 45 34766
432 South Plains Church of Christ 5 1 34767
433 john c lilly 4 4 34771
434 SCO 3 771 35542
435 Tony Benn 10 42 35584
436 Fifa 6 23 35607
437 Rovio Entertainment 4 3 35610
438 Waze 2 32 35642
439 PRINCE WILLIAM 7 4 35646
440 The Foreign Intelligence Surveillance Court 4 4 35650
441 L'Orea 8 42 35692
442 SARAJEVO 2 13 35705
443 SAC Capital Advisors 6 209 35914
444 Confederation of African Tennis 4 2 35916
445 lightinthebox 2 1 35917
446 American Academy of Arts and Letters 4 6 35923
447 Baltimore Colts 4 25 35948
448 Park Avenue Synagogue 4 4 35952
449 Frankensteins Drag Queens Of Planet 13 4 1 35953
450 Spokane 2 29 35982
451 anaheim 4 5 35987
452 Texaco 4 86 36073
453 Fatherland Party 6 14 36087
454 Jojo John 4 1 36088
455 Sea Launch consortium 4 2 36090
456 LOS ANGELES 4 211 36301
457 Florida Dance Association 1 1 36302
458 Tarcisio Bertone 8 23 36325
459 URENCO 5 1 36326
460 The Miscarriage Association 3 1 36327
461 Derry 4 82 36409
462 Building Restoration Specialties 4 1 36410
463 Fatherland party 6 17 36427
464 Gisha 4 13 36440
465 Veendam 4 3 36443
466 the Fall 2 52 36495
467 Americorps 2 40 36535
468 it,s your home ltd 3 1 36536
469 Britannia building society 2 1 36537
470 Hong Kong Special Administration Region 2 6 36543
471 Appaloosa Management LP 2 1 36544
472 Tacoma 2 45 36589
473 Perpignan 2 4 36593
