1 184 184 Walmart
2 4 188 Fenton Communications
3 2 190 Latin Idea Ventures
4 194 384 Syracuse
5 7 391 Josh Brent
6 23 414 Poynter Institute
7 123 537 Liberia
8 82 619 GlaxoSmithKline
9 946 1119 Facebook
10 3 1122 Reginald Wayne Miller
11 62 1184 Michael Hastings
12 3 1187 Jason Rhoades
13 51 1238 Lake Placid
14 1 1239 Shuanghui International Holdings Ltd
15 33 1272 USAA
16 22 1294 Blanche Lincoln
17 99 1393 Gotham
18 121 1514 Nottingham
19 7 1521 Geza Vermes
20 118 1639 Ford Motor Co
21 72 1711 Mayors Against Illegal Guns
22 44 1755 Shuanghui International
23 8 1763 Skidmore, Owings &amp; Merrill
24 10 1773 david lynch
25 694 2273 NYC
26 10 2283 Wagner College
27 24 2307 Xstrata
28 137 2444 Syd Barret
29 6 2450 Better Place
30 76 2526 Utica
31 2 2528 Choje Akong Rinpoche
32 109 2637 Calvary Chapel
33 306 2943 Romania
34 2 2945 talliin
35 20 2965 St. Nicholas Cathedral
36 9 2974 William W. Scranton
37 3 2977 Ricardo Portillo
38 5 2982 Ladies Professional Golf Association
39 107 3089 Scranton
40 4 3093 Access Industries
41 115 3208 PARIS
42 7 3215 Mikhail Kalashnikov
43 1971 3715 Boston
44 95 3810 Golden Dawn
45 981 4310 New Jersey
46 34 4344 Sally Ride
47 47 4391 Peter O'Toole
48 50 4441 Chesapeake Energy
49 39 4480 Nora Ephron
50 12 4492 Dock Ellis
51 90 4582 Panasonic
52 78 4660 L. Ron Hubbard
53 63 4723 Outback Steakhouse
54 348 5071 Poland
55 517 5571 Amazon
56 128 5699 Royal Bank of Scotland
57 5 5704 Arsenal FC
58 17 5721 Democratic Senatorial Campaign Committee
59 59 5780 syd barret
60 76 5856 Harvey Milk
61 13 5869 Fatherland Party
62 41 5910 Abu Sayyaf
63 70 5980 Michael Crichton
64 120 6100 Wendy Davis
65 136 6236 Fiji
66 2 6238 Paul McGuinness
67 3 6241 Brad Drewett
68 489 6730 twitter
69 3 6733 Ethem Sarisuluk
70 81 6814 David Lynch
71 4 6818 Nest Labs
72 4 6822 Dominion Voting Systems
73 2 6824 Amonti Saunders
74 0 6824 Fatherland" Party
75 45 6869 Mickey D's
76 80 6949 Timothy F. Geithner
77 20 6969 TECO Energy
78 206 7175 Newcastle
79 125 7300 Chattanooga
80 24 7324 Marion Hammer
81 260 7584 Harry Reid
82 9 7593 City of Lights
83 82 7675 Dennis Rodman
84 12 7687 American Association of School Administrators
85 173 7860 Lutheran Church
86 105 7965 Maldives
87 27 7992 Crystal Palace
88 205 8197 Dublin
89 29 8226 nottingham
90 147 8373 World Bank
91 139 8512 National Football League
92 23 8535 L Ron Hubbard
93 1505 9035 Los Angeles
94 5 9040 BRADLEY MANNING
95 172 9212 El Paso
96 5 9217 Beate Zschäpe
97 260 9477 George Zimmerman
98 77 9554 Dell Inc.
99 48 9602 Steinway
100 64 9666 William F. Buckley Jr.
101 3 9669 Sun Bo
102 147 9816 3M
103 0 9816 FC Consadole Sapporo
104 6 9822 David A. Tepper
105 523 10322 San Diego
106 849 10822 NFL
107 32 10854 FXX
108 25 10879 Brooke Astor
109 126 11005 Bradley Manning
110 192 11197 Bain Capital
111 10 11207 John S.D. Eisenhower
112 3 11210 Anton Levey
113 6 11216 Borghese Inc
114 54 11270 Priceline
115 26 11296 manila
116 76 11372 American Psychiatric Association
117 600 11872 United Nations
118 85 11957 J.R. Smith
119 11 11968 John C. Lilly
120 27 11995 Maersk
121 216 12211 Tesco
122 4 12215 Curtis Malone
123 0 12215 SC Veendam
124 5 12220 Appaloosa Management
125 79 12299 Foreign Intelligence Surveillance Court
126 10 12309 CHATTANOOGA
127 3 12312 Hands On Originals
128 5 12317 Russian federation
129 1 12318 PETER DOIG
130 377 12695 Mission
131 78 12773 Dell Inc
132 3 12776 Arsal Khan Khichi
133 197 12973 Kazakhstan
134 94 13067 Kodak
135 7 13074 Nicolas Berggruen
136 2 13076 Johnny Callison
137 25 13101 Palm Springs
138 16 13117 Space Exploration Technologies
139 114 13231 Aaron Hernandez
140 17 13248 White Boy
141 6 13254 United Self Defense Forces of Colombia
142 6 13260 Albertville
143 6 13266 John Eisenhower
144 221 13487 Istanbul
145 8 13495 Canada Goose
146 71 13566 American Federation of Teachers
147 16 13582 Virgin Group
148 1 13583 Michael Boutot
149 53 13636 NEW JERSEY
150 75 13711 Kermit Gosnell
151 27 13738 Anheuser-Busch InBev
152 45 13783 Carlsberg
153 26 13809 Copa Airlines
154 41 13850 Citigroup Inc.
155 2 13852 Sol Gareth Davis
156 18 13870 Annenberg Foundation
157 459 14329 blues
158 13 14342 Chibok
159 19 14361 Alvin Ailey American Dance Theater
160 3 14364 SkyTruth
161 115 14479 Russian Federation
162 2 14481 Pavlos Fissas
163 8 14489 Anton LeVey
164 50 14539 Rebekah Brooks
165 8 14547 Kurt Mix
166 10 14557 American Energy Alliance
167 1 14558 Rutgers, The State University of New Jersey
168 75 14633 Tesla Motors
169 83 14716 Kenneth Hagin
170 44 14760 Detroit Institute of Arts
171 39 14799 Saud al-Faisal
172 4 14803 Kim Peek
173 42 14845 kurt cobain
174 5 14850 Goya Foods
175 2 14852 Universal Health Care Group
176 119 14971 Monsanto
177 170 15141 Croatia
178 0 15141 Jilin Baoyuanfeng Poultry Company
179 337 15478 Nelson Mandela
180 3 15481 Annenberg foundation
181 65 15546 Electronic Arts
182 2 15548 Sovereign Military Order of Malta
183 12 15560 the big apple
184 43 15603 Howard University
185 29 15632 Ubisoft
186 38 15670 National Lawyers Guild
187 16 15686 Seattle Sounders
188 0 15686 Tokushukai Group
189 5 15691 Peter Doig
190 3 15694 Jason Woodring
191 4 15698 aberdeen
192 2 15700 Ann Godoff
193 13 15713 American Dental Association
194 129 15842 Manchester United
195 2 15844 Equality League of Self-Supporting Women
196 75 15919 Everton
197 5 15924 BO XILAI
198 26 15950 syracuse
199 6 15956 Ziggo
200 40 15996 L'Oreal
201 115 16111 Russian Federatio
202 2 16113 Sharjah Islamic Bank
203 1 16114 Joey Michael Roddy
204 43 16157 Anton LaVey
205 4 16161 NiSource
206 19 16180 American Crystal Sugar
207 11 16191 MENLO PARK
208 20 16211 Aarhus
209 20 16231 SAC CAPITAL
210 7 16238 Tom Hayes
211 2 16240 Bristol Myers Squibb
212 1 16241 The University of Southern Mississippi
213 54 16295 American Studies Association
214 111 16406 Rutgers University
215 41 16447 Nauru
216 1 16448 AkzoNobel
217 122 16570 Solyndra
218 28 16598 Bellevue
219 54 16652 Tallinn
220 226 16878 SAC Capital
221 0 16878 Ford Motors Co.
222 36 16914 Russian Orthodox Church Outside Russia
223 11 16925 Marianna
224 18 16943 Steve Wozniak
225 3 16946 PRINCE WILLIAM
226 8 16954 Thierry Henry
227 24 16978 Rio Tinto
228 5 16983 JOHN EISENHOWER
229 73 17056 Alan M. Dershowitz
230 3 17059 Sounders FC
231 11 17070 Clarksdale
232 95 17165 Boko Haram
233 1 17166 Carlsberg Group
234 2 17168 Virgin group
235 9 17177 CodePink
236 1 17178 SKYTRUTH
237 106 17284 Bo Xilai
238 9 17293 Steinway Musical Instruments
239 5 17298 Robert Luden
240 168 17466 LOS ANGELES
241 23 17489 Samaritan's Purse
242 28 17517 Anthony R. Foxx
243 4 17521 Amrit Marajh
244 1 17522 Joey Dauben
245 108 17630 Americans for Prosperity
246 3 17633 Thea Alvin
247 31 17664 PSA Peugeot Citroën
248 200 17864 Anglican Communion
249 1 17865 Dave matthews band
250 4 17869 CIUDAD JUÁREZ
251 40 17909 Miriam Carey
252 85 17994 Code Pink
253 27 18021 Harlem Globetrotters
254 112 18133 Kurt Cobain
255 125 18258 Prince William
256 92 18350 Woody Guthrie
257 150 18500 Daddy
258 0 18500 International Society of City and Regional Planners
259 3 18503 Everton FC
260 6 18509 Urenco
261 2 18511 Ron Paul &amp; Associates
262 55 18566 Bristol-Myers Squibb
263 323 18889 boston
264 65 18954 Menlo Park
265 9 18963 AirAsia
266 0 18963 Henan Hongyi Agricultural Technology Company
267 152 19115 McDonald's
268 1 19116 Ilona DeVito di Porriasa
269 86 19202 Sarajevo
270 940 19702 Paris
271 108 19810 Syd Barrett
272 5 19815 Association of Free Lutheran Congregations
273 0 19815 Straits Exchange Foundation
274 13 19828 The Big Easy
275 46 19874 Shuanghui
276 1384 20374 Twitter
277 0 20374 Association for Relations Across the Taiwan Straits
278 216 20590 Vancouver
279 7 20597 Soviet Communist Party
280 1 20598 Jardine Matheson
281 16 20614 Air Asia
282 32 20646 Lawrence Livermore National Laboratory
283 1 20647 National football League
284 120 20767 FIFA
285 4 20771 Jane Franklin Mecom
286 15 20786 Onavo
287 2 20788 Intoxicado
288 35 20823 Ernie Els
289 7 20830 Doctor Patient Medical Association
290 5 20835 WAZE
291 14 20849 Henkel
292 0 20849 Huang Yang
293 35 20884 BlackBerry
294 6 20890 Societe Generale
295 24 20914 Teachers College
296 62 20976 Alan Dershowitz
297 99 21075 Capital One
298 2 21077 Anthera
299 5 21082 Jamea Jamea
300 1 21083 Saatchi gallery
301 3 21086 Kryzie King
302 135 21221 Halliburton
303 31 21252 Shanghai Cooperation Organization
304 0 21252 Tokushukai group
305 16 21268 toffees
306 80 21348 Harrods
307 8 21356 Zulily
308 17 21373 23andMe
309 12 21385 the city that never sleeps
310 4 21389 McDonald's Corp.
311 1 21390 Peter O'TOOLE
312 37 21427 EA Sports
313 1 21428 McD’s
314 31 21459 Dave Matthews Band
315 18 21477 Missoula
316 2 21479 Museum Square Garage
317 3 21482 Saatchi Gallery
318 106 21588 Center for Immigration Studies
319 3 21591 LAKE PLACID
320 9 21600 Jane Franklin
321 3 21603 john lilly
322 63 21666 Slovenia
323 15 21681 Hunan
324 4 21685 PSA Peugeot Citroen
325 4 21689 Jojo K. John
326 1 21690 Frankenstein Drag Queens from Planet 13
327 5 21695 University of Southern Mississippi
328 131 21826 Myanmar
329 14 21840 PCCC
330 0 21840 Consadole Sapporo FC
331 23 21863 MCD
332 13 21876 Liu Zhijun
333 2 21878 WOODIE GUTHRIE
334 4 21882 Calvary Chapel Fort Lauderdale
335 18 21900 istanbul
336 19 21919 Eleanor Catton
337 43 21962 Aberdeen
338 243 22205 Ted Cruz
339 18 22223 Mikhail T. Kalashnikov
340 2 22225 Archivists Round Table of Metropolitan New York
341 13 22238 CIUDAD JUAREZ
342 2 22240 Ea Sports
343 9 22249 Shanghai Cooperation Organisation
344 31 22280 Marissa Alexander
345 0 22280 Fatherland) Party
346 3 22283 The Worm
347 49 22332 São Paulo
348 24 22356 Sounders
349 13 22369 Chesapeake Energy Corp.
350 1128 22869 New York City
351 1 22870 CITIGROUP INC
352 45 22915 AmeriCorps
353 3 22918 ZULILY
354 24 22942 Burundi
355 13 22955 patti smith
356 110 23065 Arsenal
357 3 23068 Porterville College
358 29 23097 fiji
359 37 23134 The Village Voice
360 1 23135 William Scranton
361 11 23146 Cullen Finnerty
362 82 23228 Weather Underground
363 1 23229 SAATCHI gallery
364 5 23234 Wellington Management
365 10 23244 pedro the lion
366 220 23464 Mali
367 74 23538 American Academy of Pediatrics
368 1022 24038 ICE
369 26 24064 scranton
370 28 24092 RUTGERS
371 12 24104 Borghese
372 102 24206 United Church of Christ
373 3 24209 galicia
374 1 24210 CPA Australia
375 411 24621 AFT
376 32 24653 MANILA
377 13 24666 Bay Area Rapid Transit System
378 1 24667 ERNIE ELS
379 24 24691 Alternative for Germany
380 8 24699 United Self-Defense Forces of Colombia
381 6 24705 Hope Community
382 38 24743 Anaheim
383 101 24844 Manila
384 1 24845 Nest Labs Inc.
385 7 24852 Cassidian
386 1 24853 Boruch Benenfeld
387 1 24854 Pfizer and Bristol-Myers Squibb
388 3 24857 Olivia Payne
389 0 24857 Hong Kong Special Administration Region
390 15 24872 CODEPINK
391 1 24873 Subrata Adhikari Shuvo
392 34 24907 Pedro the Lion
393 1 24908 IT'S YOUR HOME LTD
394 3 24911 Samaritan’s Purse
395 551 25411 Seattle
396 18 25429 BLACKBERRY
397 40 25469 L'Orea
398 74 25543 Bay Area Rapid Transit
399 2 25545 Mary Ritter Beard
400 13 25558 Sidwell Friends School
401 1 25559 THE ASSOCIATION OF FREE LUTHERAN CONGREGATIONS
402 15 25574 DUBLIN
403 9 25583 PANASONIC
404 9 25592 Tenzin Gyatso
405 0 25592 Consadole Sapporo
406 2 25594 The Lawrence Livermore National Laboratory
407 2 25596 Pray for Hollywood
408 34 25630 Traditional Anglican Communion
409 17 25647 Drexel Burnham Lambert
410 0 25647 ISOCARP
411 5 25652 American Crystal Sugar Co.
412 7 25659 Britannia Building Society
413 74 25733 Dogs Trust
414 151 25884 Iceland
415 74 25958 Patti Smith
416 24 25982 Sidwell Friends
417 2 25984 Alison Mitchell
418 1 25985 the Miscarriage Association of Ireland
419 10 25995 Bayonne Medical Center
420 2 25997 TALLINN
421 2 25999 Weather underground
422 1 26000 Christopher Krumm
423 1 26001 Savannah State University
424 1 26002 GALVESTON
425 28 26030 Malmo
426 1 26031 Association of Free Lutheran Churches
427 190 26221 Verizon
428 0 26221 Sea Launch consortium
429 1 26222 Working Girls' Association
430 0 26222 Confederation of African Tennis
431 21 26243 CELAC
432 7 26250 World Chess Federation
433 2 26252 Leo House
434 45 26297 Galveston
435 1 26298 South Plains Church of Christ
436 4 26302 john c lilly
437 42 26344 Tony Benn
438 22 26366 Fifa
439 2 26368 Rovio Entertainment
440 28 26396 Waze
441 20 26416 The American Academy of Pediatrics
442 4 26420 The Foreign Intelligence Surveillance Court
443 209 26629 SAC Capital Advisors
444 4 26633 Charlotte Hornets
445 1 26634 lightinthebox
446 5 26639 American Academy of Arts and Letters
447 25 26664 Baltimore Colts
448 4 26668 Park Avenue Synagogue
449 1 26669 Frankensteins Drag Queens Of Planet 13
450 29 26698 Spokane
451 5 26703 anaheim
452 86 26789 Texaco
453 706 27289 SCO
454 1 27290 Jojo John
455 1 27291 Florida Dance Association
456 23 27314 Tarcisio Bertone
457 1 27315 URENCO
458 1 27316 The Miscarriage Association
459 81 27397 Derry
460 0 27397 Veendam
461 1 27398 Building Restoration Specialties
462 16 27414 Fatherland party
463 13 27427 Gisha
464 7401 27927 John
465 46 27973 Galicia
466 52 28025 the Fall
467 40 28065 Americorps
468 0 28065 LightInTheBox
469 8 28073 SARAJEVO
470 1 28074 it,s your home ltd
471 1 28075 Britannia building society
472 1 28076 Appaloosa Management LP
473 45 28121 Tacoma
474 4 28125 Perpignan

