X SF13_ENG_001:per:title LTW_ENG_20090817.0020:478-504:487-504:478-485:minister
W SF13_ENG_002:per:title XIN_ENG_20091118.0290:362-407:362-373:393-407:chief executive
C SF13_ENG_003:per:title AFP_ENG_20100408.0500:880-899:889-899:880-887:chairman
C SF13_ENG_004:per:title APW_ENG_20101103.0756:3050-3083:3050-3062:3076-3083:chairman
X SF13_ENG_005:per:charges APW_ENG_20091028.0100:2544-2580:2544-2547,727-747:2571-2580:conspiracy
W SF13_ENG_005:per:cities_of_residence APW_ENG_20100127.1111:1332-1372:1352-1372:1332-1338:Chicago
C SF13_ENG_005:per:country_of_birth AFP_ENG_20100114.0009:388-440:388-408:433-440:Pakistan
C SF13_ENG_005:per:origin NYT_ENG_20091118.0220:2457-2521:2457-2477:2514-2521:Canadian
C SF13_ENG_005:per:title APW_ENG_20100127.1111:1340-1372:1352-1372:1340-1350:businessman
C SF13_ENG_006:per:city_of_birth NYT_ENG_20090620.0004:2086-2174:2086-2089,150-163:2168-2174:Shibpur
C SF13_ENG_006:per:country_of_birth APW_ENG_20090620.0267:672-712:672-675,84-97:703-712:Bangladesh
C SF13_ENG_006:per:employee_or_member_of NYT_ENG_20090620.0004:3284-3323:3284-3285,150-163:3309-3323:All-India Radio
W SF13_ENG_006:per:spouse NYT_ENG_20090620.0004:2961-3024:2961-2964,150-163:3018-3024:Shankar
C SF13_ENG_006:per:title NYT_ENG_20090620.0004:3284-3307:3284-3285,150-163:3291-3304:music director
C SF13_ENG_007:per:age AFP_ENG_20100319.0300:639-733:639-660:732-733:81
X SF13_ENG_007:per:cause_of_death AFP_ENG_20100319.0300:639-704:639-660:675-704:a heart attack in Saudi Arabia
W SF13_ENG_007:per:cities_of_residence APW_ENG_20100310.0491:407-442:407-413,209-230:438-442:Cairo
C SF13_ENG_007:per:countries_of_residence AFP_ENG_20100310.0422:58-87:58-64,193-214:83-87:Egypt
C SF13_ENG_007:per:country_of_death APW_ENG_20100310.0491:1128-1165:1128-1134,209-230:1154-1165:Saudi Arabia
C SF13_ENG_007:per:date_of_birth AFP_ENG_20100310.0422:3390-3438:3390-3396,193-214:3435-3438:1928-XX-XX
X SF13_ENG_007:per:date_of_death AFP_ENG_20100319.0300:639-716:639-660:709-716:XXXX-03-10
W SF13_ENG_007:per:employee_or_member_of AFP_ENG_20100310.0288:1346-1399:1378-1399:1346-1356:Sunni Islam
C SF13_ENG_007:per:origin AFP_ENG_20100310.0422:58-87:58-64,193-214:83-87:Egypt
C SF13_ENG_007:per:title AFP_ENG_20100310.0288:1360-1399:1378-1399:1364-1369:cleric
X SF13_ENG_007:per:title APW_ENG_20100310.0491:407-433:407-413,209-230:429-433:sheik
C SF13_ENG_008:per:cause_of_death AFP_ENG_20090709.0155:213-320:213-229:307-320:a heart attack
C SF13_ENG_008:per:title AFP_ENG_20090707.0222:73-95:87-95,201-217:73-85:tennis player
W SF13_ENG_009:per:employee_or_member_of eng-NG-31-139996-9856106:4031-4067:4049-4067:4031-4034:Aiba
C SF13_ENG_009:per:title APW_ENG_20100619.0374:66-89:76-89:66-74:president
R SF13_ENG_010:per:alternate_names AFP_ENG_20100516.0010:757-787:757-759,187-202:767-787:Ronald James Padavona
C SF13_ENG_010:per:children APW_ENG_20100531.0419:1745-1767:1745-1747,82-97:1756-1767:Dan Padavona
C SF13_ENG_010:per:other_family APW_ENG_20100531.0419:959-987:976-978,82-97:959-973:David Feinstein
R SF13_ENG_010:per:title APW_ENG_20100525.0070:3815-3837:3822-3837:3815-3820:singer
C SF13_ENG_011:per:children eng-NG-31-126958-8238492:2641-2680:2641-2656:2675-2680:Philip
C SF13_ENG_011:per:parents AFP_ENG_20091008.0097:1950-2013:1950-1965:2002-2013:Brooke Astor
C SF13_ENG_012:per:alternate_names APW_ENG_20090923.0299:1502-1543:1502-1512:1529-1543:Azzam al-Amriki
C SF13_ENG_012:per:employee_or_member_of AFP_ENG_20101001.0063:2232-2261:2251-2261:2232-2239:Al-Qaeda
W SF13_ENG_012:per:employee_or_member_of eng-NG-31-102460-8865959:3705-3740:3730-3740:3705-3721:American al Qaeda
C SF13_ENG_012:per:origin eng-NG-31-102460-8865959:3705-3740:3730-3740:3705-3712:American
C SF13_ENG_012:per:parents eng-NG-31-113099-9052056:34494-34526:34494-34504:34514-34526:Phil Pearlman
W SF13_ENG_012:per:religion bolt-eng-DF-200-192451-5798243:6932-6956:6932-6937,601-611:6951-6956:Jewish
W SF13_ENG_012:per:stateorprovince_of_birth WPB_ENG_20100307.0023:527-558:527-537:542-551:California
C SF13_ENG_012:per:statesorprovinces_of_residence APW_ENG_20090615.0692:360-400:360-370:391-400:California
C SF13_ENG_012:per:title APW_ENG_20100308.0989:490-510:500-510:490-498:spokesman
C SF13_ENG_014:per:cause_of_death XIN_ENG_20100703.0063:159-303:159-172:290-303:kidney disease
C SF13_ENG_014:per:city_of_death NYT_ENG_20100704.0043:231-387:231-244:380-387:Damascus
X SF13_ENG_015:per:cause_of_death WPB_ENG_20100221.0011:1349-1398:1349-1363:1378-1398:a bacterial infection
X SF13_ENG_015:per:date_of_death WPB_ENG_20100221.0011:1349-1402:1349-1363:1400-1402:Feb
W SF13_ENG_016:per:cities_of_residence NYT_ENG_20100513.0011:4130-4158:4130-4138:4145-4151:Chicago
W SF13_ENG_016:per:cities_of_residence eng-NG-31-126244-8182349:6158-6209:6158-6166:6200-6209:Kensington
W SF13_ENG_016:per:employee_or_member_of eng-NG-31-142679-10068101:3693-3719:3693-3701:3716-3719:HMRC
W SF13_ENG_016:per:employee_or_member_of NYT_ENG_20100720.0143:3602-3673:3602-3610:3634-3673:Texas Council of Teachers of Mathematics
X SF13_ENG_016:per:spouse APW_ENG_20100526.0071:658-685:658-661,272-280:680-685:Brenna
W SF13_ENG_016:per:title NYT_ENG_20100720.0143:3602-3628:3602-3610:3617-3625:president
W SF13_ENG_016:per:title eng-NG-31-126244-8182349:6158-6198:6158-6166:6189-6195:officer
W SF13_ENG_016:per:title eng-NG-31-142679-10068101:3693-3714:3693-3701:3704-3711:chairman
W SF13_ENG_016:per:title NYT_ENG_20100513.0011:4130-4158:4130-4138:4153-4158:dealer
C SF13_ENG_017:per:cause_of_death WPB_ENG_20100220.0001:239-486:239-252:456-486:complications from an infection
C SF13_ENG_017:per:city_of_death XIN_ENG_20100221.0124:850-1064:850-863:1056-1064:Baltimore
R SF13_ENG_017:per:title eng-NG-31-126273-9129903:6366-6425:6366-6379:6408-6425:Secretary of State
C SF13_ENG_018:per:cities_of_residence NYT_ENG_20100712.0143:138-437:138-149:421-437:Cleveland Heights
C SF13_ENG_018:per:city_of_death NYT_ENG_20100712.0143:138-437:138-149:421-437:Cleveland Heights
C SF13_ENG_018:per:country_of_death APW_ENG_20100712.0934:76-104:76-87:103-104:US
X SF13_ENG_018:per:date_of_death NYT_ENG_20100905.0022:828-854:828-832,354-365:848-854:XXXX-07-12
R SF13_ENG_018:per:origin WPB_ENG_20100714.0022:3171-3203:3171-3172,103-114:3196-3203:American
C SF13_ENG_018:per:stateorprovince_of_death APW_ENG_20100712.0866:76-106:76-87:103-106:Ohio
C SF13_ENG_019:per:cause_of_death AFP_ENG_20100729.0049:208-323:208-220:310-323:natural causes
R SF13_ENG_019:per:employee_or_member_of NYT_ENG_20100420.0040:190-229:217-229:190-205:Colorado Rockies
W SF13_ENG_019:per:origin AFP_ENG_20100421.0701:1546-1577:1546-1555,232-244:1570-1577:Canadian
R SF13_ENG_019:per:title AFP_ENG_20100421.0701:222-244:232-244:222-230:president
C SF13_ENG_020:per:age AFP_ENG_20091128.0100:232-355:232-242:354-355:52
C SF13_ENG_020:per:employee_or_member_of eng-NG-31-126851-8229228:604-672:604-614:652-672:The Los Angeles Times
C SF13_ENG_020:per:title eng-NG-31-126851-8229228:604-650:604-614:638-646:columnist
W SF13_ENG_021:per:title APW_ENG_20091210.0455:2509-2540:2509-2523:2528-2536:spokesman
C SF13_ENG_022:per:employee_or_member_of AFP_ENG_20100319.0199:1544-1589:1570-1589:1544-1546:ETA
W SF13_ENG_022:per:title AFP_ENG_20100520.0465:238-288:238-257:283-288:senior
W SF13_ENG_025:per:countries_of_residence APW_ENG_20100211.0683:4554-4612:4554-4559,536-547:4609-4612:U.S.
C SF13_ENG_025:per:parents AFP_ENG_20100112.0679:1798-1827:1798-1803,380-391:1814-1827:Jean McGothlin
W SF13_ENG_025:per:siblings APW_ENG_20101216.0760:2969-2992:2969-2974,3368-3379:2987-2992:Robert
W SF13_ENG_025:per:siblings APW_ENG_20100211.0683:4554-4589:4554-4559,536-547:4571-4589:Jane Kissel Clayton
C SF13_ENG_026:per:cause_of_death XIN_ENG_20100808.0131:204-240:204-216:230-240:lung cancer
C SF13_ENG_026:per:cities_of_residence APW_ENG_20100809.0098:381-434:381-384,79-91:426-434:Edgartown
C SF13_ENG_026:per:city_of_death APW_ENG_20100809.0098:381-434:381-384,79-91:426-434:Edgartown
C SF13_ENG_026:per:countries_of_residence AFP_ENG_20100809.0498:176-199:187-199:176-177:US
W SF13_ENG_026:per:employee_or_member_of AFP_ENG_20100328.0475:2872-2904:2892-2904:2872-2878:Bacardi
C SF13_ENG_026:per:origin AFP_ENG_20100809.0498:176-199:187-199:176-177:US
C SF13_ENG_026:per:stateorprovince_of_death AFP_ENG_20100809.0118:187-347:187-199:335-347:Massachusetts
C SF13_ENG_026:per:statesorprovinces_of_residence AFP_ENG_20100809.0118:187-347:187-199:335-347:Massachusetts
C SF13_ENG_026:per:title AFP_ENG_20100809.0498:179-199:187-199:179-185:actress
C SF13_ENG_027:per:age APW_ENG_20090826.0478:182-440:182-200:439-440:59
C SF13_ENG_027:per:cause_of_death eng-WL-11-99173-12235963:2998-3036:2998-3016:3026-3036:lung cancer
C SF13_ENG_027:per:city_of_death APW_ENG_20090826.0981:178-398:178-196:393-398:Tehran
C SF13_ENG_027:per:country_of_death APW_ENG_20090826.0641:178-387:178-196:384-387:Iran
X SF13_ENG_027:per:employee_or_member_of eng-NG-31-142149-10025328:6565-6644:6565-6583:6610-6644:Supreme Islamic Iraqi Council  SIIC
W SF13_ENG_027:per:origin APW_ENG_20090826.1179:852-996:852-861:990-996:Iranian
W SF13_ENG_027:per:spouse APW_ENG_20090826.1179:4508-4591:4508-4515:4571-4591:Mohammed Hadi al-Sadr
C SF13_ENG_028:per:cause_of_death NYT_ENG_20091011.0059:6847-6872:6847-6850,168-177:6860-6872:heart disease
W SF13_ENG_028:per:cities_of_residence NYT_ENG_20090628.0116:130-321:130-139:317-321:Tampa
C SF13_ENG_028:per:city_of_death NYT_ENG_20090628.0116:130-321:130-139:317-321:Tampa
W SF13_ENG_028:per:date_of_death NYT_ENG_20100428.0163:4508-4522:4514-4517,3963-3972:4508-4511:June-XX-XX
W SF13_ENG_028:per:employee_or_member_of NYT_ENG_20100415.0189:1124-1184:1124-1133:1154-1184:Universal American Mortgage Co.
R SF13_ENG_028:per:spouse APW_ENG_20090628.0569:1079-1102:1079-1082,70-79:1091-1102:Deborah Mays
W SF13_ENG_028:per:title NYT_ENG_20100415.0189:1124-1152:1124-1133:1143-1149:officer
C SF13_ENG_029:per:cause_of_death XIN_ENG_20100831.0355:196-228:196-209:223-228:cancer
C SF13_ENG_030:per:cause_of_death NYT_ENG_20101104.0142:675-720:675-682,135-149:694-720:complications from dementia
C SF13_ENG_030:per:cities_of_residence NYT_ENG_20101104.0186:141-393:141-155:381-393:Thousand Oaks
C SF13_ENG_030:per:city_of_death NYT_ENG_20101104.0186:141-393:141-155:381-393:Thousand Oaks
C SF13_ENG_030:per:date_of_death AFP_ENG_20101215.0754:3637-3775:3637-3651:3768-3775:XXXX-11-XX
R SF13_ENG_030:per:employee_or_member_of APW_ENG_20101104.0743:228-271:228-242:257-271:Cincinnati Reds
R SF13_ENG_031:per:alternate_names WPB_ENG_20101216.0075:4445-4480:4445-4451,57-69:4462-4480:William Blake Crump
C SF13_ENG_031:per:cause_of_death APW_ENG_20101216.0966:399-442:399-405,85-97:417-442:complications of pneumonia
C SF13_ENG_031:per:city_of_death NYT_ENG_20101216.0121:135-336:135-147:325-336:Santa Monica
R SF13_ENG_031:per:spouse APW_ENG_20101216.0803:532-558:532-536,85-97:546-558:Julie Andrews
C SF13_ENG_031:per:stateorprovince_of_death APW_ENG_20101216.0695:142-173:142-154:164-173:California
W SF13_ENG_031:per:title APW_ENG_20101216.0803:4642-4715:4642-4648,85-97:4698-4715:assistant director
C SF13_ENG_032:per:cause_of_death APW_ENG_20101020.0103:1347-1375:1347-1351:1363-1375:heart failure
C SF13_ENG_032:per:cities_of_residence APW_ENG_20101020.0103:1746-1765:1746-1750:1761-1765:Seoul
C SF13_ENG_032:per:country_of_death APW_ENG_20101010.0057:167-204:167-180:194-204:South Korea
C SF13_ENG_033:per:city_of_death XIN_ENG_20091109.0294:229-303:229-243:298-303:Moscow
W SF13_ENG_033:per:date_of_death AFP_ENG_20101005.0117:2856-2958:2856-2870:2951-2958:November
R SF13_ENG_033:per:origin AFP_ENG_20101005.0117:2856-2896:2856-2870:2890-2896:Russian
W SF13_ENG_033:per:title AFP_ENG_20101005.0117:2856-3000:2856-2870:2995-3000:critic
C SF13_ENG_035:per:spouse AFP_ENG_20100413.0695:229-265:251-265:229-242:Lech Kaczynski
C SF13_ENG_036:per:age APW_ENG_20100320.0179:230-313:230-250:312-313:86
C SF13_ENG_036:per:city_of_death NYT_ENG_20100320.0117:274-445:274-294:438-445:Katmandu
R SF13_ENG_036:per:countries_of_residence AFP_ENG_20100320.0191:255-305:285-305:255-259:Nepal
R SF13_ENG_036:per:employee_or_member_of APW_ENG_20100320.0219:1247-1296:1247-1253,227-247:1276-1296:Nepali Congress party
W SF13_ENG_036:per:origin APW_ENG_20100320.0205:785-819:785-791,227-247:814-819:Nepali
R SF13_ENG_036:per:title APW_ENG_20100320.0205:785-805:785-791,227-247:797-805:president
R SF13_ENG_036:per:title APW_ENG_20100320.0219:2226-2254:2226-2232,227-247:2241-2254:prime minister
C SF13_ENG_037:per:city_of_death WPB_ENG_20100914.0017:226-509:226-239:505-509:Paris
X SF13_ENG_037:per:date_of_death WPB_ENG_20100914.0017:226-496:226-239:493-496:Sept-XX-XX
C SF13_ENG_037:per:origin APW_ENG_20100912.0242:141-180:167-180:141-146:French
W SF13_ENG_037:per:spouse AFP_ENG_20100912.0055:4336-4365:4352-4365,88-101:4336-4342:Chabrol
R SF13_ENG_037:per:title AFP_ENG_20100912.0153:919-962:919-925,88-101:950-962:film director
R SF13_ENG_037:per:title AFP_ENG_20100912.0193:209-233:220-233:209-218:film maker
X SF13_ENG_037:per:title NYT_ENG_20100912.0125:1014-1044:1014-1020:1039-1044:critic
C SF13_ENG_038:per:age AFP_ENG_20090727.0079:1207-1318:1207-1222:1317-1318:90
X SF13_ENG_038:per:date_of_death NYT_ENG_20100310.0071:415-450:415-430:447-450:July-XX-XX
C SF13_ENG_038:per:title NYT_ENG_20090727.0054:10804-10850:10804-10813,157-172:10844-10850:teacher
C SF13_ENG_039:per:cause_of_death AFP_ENG_20100426.0282:255-284:255-264:279-284:cancer
X SF13_ENG_039:per:date_of_death AFP_ENG_20091228.0464:657-681:657-666:674-681:XXXX-03-22
C SF13_ENG_039:per:spouse AFP_ENG_20090905.0314:178-260:251-260:178-187:Jack Tweed
C SF13_ENG_041:per:age LTW_ENG_20090926.0052:1860-1899:1860-1869:1898-1899:86
C SF13_ENG_041:per:cause_of_death APW_ENG_20090819.0913:559-590:559-564,75-84:574-590:pancreatic cancer
W SF13_ENG_041:per:cities_of_residence APW_ENG_20090819.1064:559-611:559-564,75-84:599-611:Bridgehampton
C SF13_ENG_041:per:city_of_death LTW_ENG_20090820.0156:2638-2780:2638-2647:2768-2780:Bridgehampton
W SF13_ENG_041:per:date_of_death NYT_ENG_20090819.0058:58-137:58-67:134-137:2002-XX-XX
C SF13_ENG_041:per:employee_or_member_of APW_ENG_20090819.0815:463-484:463-468,75-84:477-484:CBS News
C SF13_ENG_041:per:employee_or_member_of APW_ENG_20090819.0815:3904-3933:3904-3905,75-84:3918-3933:Merchant Marines
C SF13_ENG_041:per:title NYT_ENG_20090717.0185:2080-2120:2080-2089:2112-2120:executive
X SF13_ENG_042:per:charges AFP_ENG_20090618.0464:352-394:352-361:385-394:conspiracy
X SF13_ENG_043:per:cause_of_death APW_ENG_20090826.0973:388-426:388-396,58-72:406-426:a heart attack at St.
W SF13_ENG_043:per:origin NYT_ENG_20090829.0124:3691-3735:3691-3705:3728-3735:American
W SF13_ENG_043:per:title eng-NG-31-128535-9315427:1512-1536:1512-1526:1529-1533:queen
C SF13_ENG_044:per:alternate_names NYT_ENG_20090826.0141:5317-5336:5317-5321,208-221:5333-5336:Nick
C SF13_ENG_044:per:city_of_birth APW_ENG_20090826.1147:8188-8221:8188-8192,77-90:8214-8221:Hartford
C SF13_ENG_044:per:date_of_birth APW_ENG_20090826.1147:8188-8209:8188-8192,77-90:8206-8209:1925-XX-XX
C SF13_ENG_044:per:siblings NYT_ENG_20090826.0141:3506-3554:3506-3510,208-221:3537-3554:John Gregory Dunne
C SF13_ENG_044:per:statesorprovinces_of_residence APW_ENG_20090921.0007:4761-4790:4777-4790:4761-4768:New York
C SF13_ENG_044:per:title APW_ENG_20090921.0007:4770-4790:4777-4790:4770-4775:author
R SF13_ENG_045:per:alternate_names APW_ENG_20090829.0647:269-303:269-282:299-303:DJ AM
X SF13_ENG_045:per:cause_of_death NYT_ENG_20090916.0056:4387-4438:4387-4391:4417-4438:a drug overdose on Aug
C SF13_ENG_045:per:date_of_death APW_ENG_20100114.1379:361-416:361-365:411-416:2009-08-XX
W SF13_ENG_045:per:employee_or_member_of AFP_ENG_20100119.0058:2049-2112:2049-2062:2084-2112:Royal Caribbean International
C SF13_ENG_045:per:stateorprovince_of_death APW_ENG_20100114.1379:361-428:361-365:421-428:New York
W SF13_ENG_045:per:title LTW_ENG_20091007.0013:7861-7884:7871-7884:7861-7869:president
W SF13_ENG_045:per:title AFP_ENG_20100119.0058:2049-2082:2049-2062:2065-2079:chief executive
C SF13_ENG_046:per:city_of_death NYT_ENG_20101206.0204:135-387:135-146:380-387:Santa Fe
W SF13_ENG_046:per:employee_or_member_of eng-NG-31-127207-9204798:12774-12815:12774-12785:12813-12815:NFL
W SF13_ENG_046:per:stateorprovince_of_birth AFP_ENG_20101206.0060:1848-1877:1848-1855,199-210:1866-1870:Texas
X SF13_ENG_047:per:cause_of_death AFP_ENG_20100701.0324:1965-2039:1965-1978:2003-2039:the result of an 85-day hunger strike
C SF13_ENG_047:per:city_of_death AFP_ENG_20100225.0477:278-320:278-291:315-320:Havana
X SF13_ENG_047:per:date_of_death AFP_ENG_20100701.0324:1965-1998:1965-1978:1988-1998:XXXX-02-23
C SF13_ENG_047:per:parents AFP_ENG_20100321.0056:1446-1512:1499-1512:1446-1463:Reyna Luisa Tamayo
C SF13_ENG_048:per:age NYT_ENG_20090810.0069:758-824:758-773:823-824:71
C SF13_ENG_048:per:city_of_birth NYT_ENG_20090804.0124:7603-7658:7603-7618:7650-7658:Charlotte
C SF13_ENG_048:per:date_of_birth NYT_ENG_20090804.0124:7603-7644:7603-7618:7632-7644:1938-06-19
W SF13_ENG_048:per:date_of_death NYT_ENG_20090810.0182:686-723:702-717:686-689:2000-XX-XX
C SF13_ENG_049:per:city_of_death AFP_ENG_20101016.0017:180-330:180-196:322-330:Cambridge
C SF13_ENG_049:per:stateorprovince_of_death AFP_ENG_20101016.0007:180-345:180-196:333-345:Massachusetts
C SF13_ENG_050:per:cause_of_death AFP_ENG_20100926.0189:3560-3616:3560-3569:3604-3616:breast cancer
C SF13_ENG_050:per:date_of_death AFP_ENG_20090602.0439:1913-1968:1913-1922:1965-1968:2004-XX-XX
C SF13_ENG_051:org:top_members_employees LTW_ENG_20090828.0093:5173-5232:5203-5232:5173-5184:Mahgul Yamam
W SF13_ENG_052:org:alternate_names AFP_ENG_20100905.0079:745-806:745-765:780-806:Basque Homeland and Freedom
W SF13_ENG_052:org:members APW_ENG_20100906.0415:2085-2120:2085-2087:2113-2120:Batasuna
C SF13_ENG_052:org:subsidiaries APW_ENG_20100906.0415:2085-2120:2085-2087:2113-2120:Batasuna
W SF13_ENG_052:org:top_members_employees AFP_ENG_20100302.0071:3561-3622:3561-3563:3593-3622:Ibon Gogeascoechea Arronategui
R SF13_ENG_052:org:top_members_employees AFP_ENG_20100414.0410:1056-1096:1056-1058:1080-1096:Javier Lopez Pena
W SF13_ENG_052:org:top_members_employees AFP_ENG_20091019.0199:2222-2278:2222-2224:2255-2278:Garikoitz Aspiazu Rubina
R SF13_ENG_052:org:top_members_employees AFP_ENG_20090819.0325:759-784:759-761:770-784:Aitzol Etxaburu
R SF13_ENG_052:org:top_members_employees AFP_ENG_20100302.0071:2424-2462:2424-2426:2435-2462:Jose Miguel Benaran Ordenana
W SF13_ENG_052:org:top_members_employees NYT_ENG_20100906.0083:2167-2234:2232-2234:2167-2196:Mikel Kabikoitz Karrera Sarobe
C SF13_ENG_056:org:top_members_employees NYT_ENG_20100611.0031:947-1010:986-1010:947-957:Don Koehler
C SF13_ENG_056:org:top_members_employees APW_ENG_20100611.1151:785-840:816-840:785-797:Armond Morris
C SF13_ENG_058:org:stateorprovince_of_headquarters APW_ENG_20090612.0855:470-505:470-486:498-505:New York
R SF13_ENG_061:org:top_members_employees NYT_ENG_20100408.0163:330-398:370-398:330-344:Andrew Cosslett
C SF13_ENG_064:org:date_founded XIN_ENG_20100315.0310:1919-1944:1919-1923:1941-1944:1966-XX-XX
W SF13_ENG_064:org:top_members_employees XIN_ENG_20100925.0123:1081-1213:1166-1213:1081-1091:Neil Melvin
W SF13_ENG_064:org:top_members_employees AFP_ENG_20100601.0026:773-808:804-808:773-789:Sam Perlo-Freeman
W SF13_ENG_064:org:top_members_employees XIN_ENG_20100609.0223:1727-1759:1755-1759:1727-1744:May-Britt Stumbaum
C SF13_ENG_068:org:top_members_employees LTW_ENG_20090604.0047:3255-3323:3298-3323:3255-3269:John Overstreet
C SF13_ENG_069:org:parents eng-NG-31-126855-12059358:41836-41933:41836-41884:41909-41933:World Health Organisation
C SF13_ENG_073:org:stateorprovince_of_headquarters APW_ENG_20091021.0307:709-757:709-738:750-757:New York
C SF13_ENG_075:org:top_members_employees AFP_ENG_20101005.0319:981-1035:1013-1035:981-993:Leonor Beleza
W SF13_ENG_076:org:number_of_employees_members AFP_ENG_20090917.0540:614-659:614-638:657-659:360
C SF13_ENG_076:org:top_members_employees AFP_ENG_20091008.0518:392-449:425-449:392-399:Urs Roth
C SF13_ENG_077:org:top_members_employees APW_ENG_20091025.0353:1207-1262:1239-1262:1207-1219:Marvin Fertel
C SF13_ENG_078:org:top_members_employees bolt-eng-DF-170-181109-54811:1807-1863:1842-1863:1807-1822:Richard Thompson
C SF13_ENG_079:org:top_members_employees APW_ENG_20090821.0523:520-587:549-587:520-534:Anders Berntell
W SF13_ENG_080:org:top_members_employees bolt-eng-DF-170-181110-8770765:12038-12102:12063-12102:12038-12048:Tushar Shah
X SF13_ENG_081:org:top_members_employees NYT_ENG_20090715.0030:1057-1118:1094-1118:1057-1065:Weinstein
X SF13_ENG_081:org:top_members_employees NYT_ENG_20100113.0107:8520-8574:8550-8574:8520-8527:Feinberg
X SF13_ENG_084:org:top_members_employees NYT_ENG_20090807.0108:3920-3968:3945-3968:3920-3925:Grumet
C SF13_ENG_085:org:top_members_employees XIN_ENG_20101110.0464:3775-3839:3805-3839:3775-3786:Liu Mingkang
C SF13_ENG_085:org:top_members_employees AFP_ENG_20091208.0545:752-822:788-822:752-764:Wang Zhaoxing
C SF13_ENG_085:org:top_members_employees XIN_ENG_20101102.0399:459-529:495-529:459-471:Jiang Dingzhi
C SF13_ENG_089:org:top_members_employees APW_ENG_20100128.0542:417-482:468-482:417-431:Anatoly Isaikin
C SF13_ENG_089:org:top_members_employees eng-NG-31-113099-9051701:779-854:840-854:779-793:Sergei Chemezov
r SF13_ENG_089:org:top_members_employees AFP_ENG_20090621.0015:575-614:600-614:575-589:Anatoly Isaykin
C SF13_ENG_089:org:top_members_employees eng-NG-31-142161-10037583:842-883:842-856:868-883:Serguei Ladiguin
C SF13_ENG_091:org:city_of_headquarters AFP_ENG_20090618.0420:518-547:531-538:518-522:Essen
W SF13_ENG_091:org:number_of_employees_members AFP_ENG_20090607.0262:662-691:662-669:686-691:50,000
W SF13_ENG_091:org:top_members_employees APW_ENG_20090609.0545:1671-1709:1702-1709:1671-1687:Karl-Gerhard Eick
C SF13_ENG_092:org:founded_by AFP_ENG_20091106.0273:2633-2659:2633-2638,105-110:2648-2659:Wolfgang Ley
W SF13_ENG_092:org:number_of_employees_members AFP_ENG_20091106.0600:1131-1164:1131-1136:1160-1164:2,300
W SF13_ENG_092:org:top_members_employees AFP_ENG_20091106.0273:715-743:738-743:715-727:Ursula Dreyer
C SF13_ENG_094:org:top_members_employees WPB_ENG_20101108.0046:6086-6141:6126-6141:6086-6095:Peter Kant
W SF13_ENG_096:org:parents NYT_ENG_20100411.0092:3228-3320:3299-3320:3228-3238:Tribune Co.
W SF13_ENG_097:org:city_of_headquarters APW_ENG_20091117.0560:934-958:934-940,58-68:954-958:Turku
C SF13_ENG_097:org:member_of APW_ENG_20101025.0228:702-758:702-712:743-758:STX Europe Group
W SF13_ENG_097:org:number_of_employees_members AFP_ENG_20091111.0315:1611-1670:1611-1621:1666-1670:three
C SF13_ENG_097:org:parents APW_ENG_20101025.0228:702-758:702-712:743-758:STX Europe Group
W SF13_ENG_098:org:number_of_employees_members NYT_ENG_20100224.0190:1439-1467:1439-1447,119-133:1463-1467:6,100
C SF13_ENG_099:org:number_of_employees_members APW_ENG_20090917.0189:1617-1631:1617-1620:1626-1631:12,000
C SF13_ENG_099:org:top_members_employees APW_ENG_20101101.0601:1232-1262:1232-1235:1247-1262:Patrick Boissier
C SF13_ENG_100:org:founded_by NYT_ENG_20101122.0141:2878-2935:2923-2935:2878-2891:Raj Rajaratnam
W SF13_ENG_100:org:top_members_employees APW_ENG_20100323.0969:1493-1545:1533-1545:1493-1506:Raj Rajaratnam