C SF14_ENG_001:per:employee_or_member_of bolt-eng-DF-201-185517-396939:226813-226881	bolt-eng-DF-201-185517-396939:226867-226881	Financial Times
C SF14_ENG_001:per:title NYT_ENG_20091202.0160:3335-3357	NYT_ENG_20091202.0160:3349-3354	author
C SF14_ENG_001:per:title bolt-eng-DF-201-185517-396939:226813-226861	bolt-eng-DF-201-185517-396939:226845-226857	correspondent
C SF14_ENG_006:per:origin eng-NG-31-142407-10043470:958-991	eng-NG-31-142407-10043470:984-991	American
C SF14_ENG_006:per:title eng-NG-31-142407-10043367:5135-5195	eng-NG-31-142407-10043367:5187-5195	historian
C SF14_ENG_007:per:other_family bolt-eng-DF-201-185517-412168:7681-7729	bolt-eng-DF-201-185517-412168:7714-7729	Michael Chertoff
C SF14_ENG_007:per:title bolt-eng-DF-170-181119-8744355:58972-59028	bolt-eng-DF-170-181119-8744355:58976-58981	editor
C SF14_ENG_008:per:title bolt-eng-DF-201-185517-395971:59103-59133	bolt-eng-DF-201-185517-395971:59127-59133	teacher
W SF14_ENG_010:per:title APW_ENG_20090620.0438:855-874	APW_ENG_20090620.0438:855-859	owner
W SF14_ENG_011:per:cities_of_residence APW_ENG_20101202.0735:3500-3532	APW_ENG_20101202.0735:3527-3532	Havana
W SF14_ENG_011:per:employee_or_member_of APW_ENG_20101202.0735:3500-3532	APW_ENG_20101202.0735:3527-3532	Havana
C SF14_ENG_011:per:title XIN_ENG_20101201.0249:368-398	XIN_ENG_20101201.0249:387-395	president
C SF14_ENG_012:per:city_of_birth APW_ENG_20101203.0757:1581-1606	APW_ENG_20101203.0757:1600-1606	Potomac
C SF14_ENG_012:per:religion APW_ENG_20101202.0735:3315-3339	APW_ENG_20101202.0735:3334-3339	Jewish
C SF14_ENG_012:per:spouse APW_ENG_20101025.0702:338-367	APW_ENG_20101025.0702:338-347	Judy Gross
X SF14_ENG_014:per:siblings APW_ENG_20101025.0720:1392-1417	APW_ENG_20101025.0720:1392-1399	Gonzalez
C SF14_ENG_015:per:cities_of_residence APW_ENG_20090805.0717:447-481	APW_ENG_20090805.0717:474-481	Carnegie
C SF14_ENG_016:per:stateorprovince_of_death NYT_ENG_20101121.0120:133-364	NYT_ENG_20101121.0120:357-364	New York
C SF14_ENG_016:per:statesorprovinces_of_residence NYT_ENG_20101121.0120:133-364	NYT_ENG_20101121.0120:357-364	New York
C SF14_ENG_019:per:cities_of_residence APW_ENG_20101208.0088:1640-1669	APW_ENG_20101208.0088:1640-1649	Whitehorse
C SF14_ENG_019:per:cities_of_residence eng-NG-31-126982-9181310:1834-1866	eng-NG-31-126982-9181310:1858-1866	Vancouver
W SF14_ENG_019:per:city_of_birth NYT_ENG_20100310.0035:3284-3339	NYT_ENG_20100310.0035:3331-3339	La Cumbre
W SF14_ENG_019:per:origin eng-NG-31-126982-8246059:18881-18939	eng-NG-31-126982-8246059:18932-18939	Canadian
R SF14_ENG_020:per:employee_or_member_of APW_ENG_20100422.1345:380-429	APW_ENG_20100422.1345:380-403	American Indian Movement
W SF14_ENG_020:per:origin APW_ENG_20100422.1345:380-429	APW_ENG_20100422.1345:380-387	American
C SF14_ENG_020:per:title APW_ENG_20100422.1345:405-429	APW_ENG_20100422.1345:405-412	activist
W SF14_ENG_022:per:date_of_death LTW_ENG_20090806.0090:1716-1817	LTW_ENG_20090806.0090:1814-1817	1977-XX-XX
W SF14_ENG_024:per:cities_of_residence AFP_ENG_20100515.0391:2620-2650	AFP_ENG_20100515.0391:2644-2650	Tilburg
C SF14_ENG_033:per:charges XIN_ENG_20100412.0471:1855-1982	XIN_ENG_20100412.0471:1976-1982	bribery
C SF14_ENG_033:per:cities_of_residence AFP_ENG_20100811.0137:1360-1398	AFP_ENG_20100811.0137:1390-1398	Chongqing
C SF14_ENG_033:per:employee_or_member_of AFP_ENG_20100811.0137:1360-1398	AFP_ENG_20100811.0137:1390-1398	Chongqing
C SF14_ENG_033:per:title XIN_ENG_20091110.0411:1627-1662	XIN_ENG_20091110.0411:1645-1659	deputy director
W SF14_ENG_035:per:employee_or_member_of AFP_ENG_20090812.0589:718-759	AFP_ENG_20090812.0589:718-742	Shanghai Hongqiao Airport
W SF14_ENG_035:per:title AFP_ENG_20090812.0589:744-759	AFP_ENG_20090812.0589:744-750	officer
C SF14_ENG_036:per:employee_or_member_of eng-NG-31-141808-9968123:24512-24563	eng-NG-31-141808-9968123:24544-24563	United Negro College
C SF14_ENG_036:per:title eng-NG-31-141808-9968123:24512-24538	eng-NG-31-141808-9968123:24527-24535	president
C SF14_ENG_037:per:parents AFP_ENG_20090914.0075:509-543	AFP_ENG_20090914.0075:534-543	Ilan Ramon
C SF14_ENG_037:per:title AFP_ENG_20090914.0256:2228-2246	AFP_ENG_20090914.0256:2242-2246	pilot
W SF14_ENG_042:per:employee_or_member_of AFP_ENG_20101207.0318:665-735	AFP_ENG_20101207.0318:722-735	Young Patriots
X SF14_ENG_042:per:title XIN_ENG_20101230.0147:944-981	XIN_ENG_20101230.0147:974-981	minister
C SF14_ENG_043:per:siblings AFP_ENG_20100315.0269:594-619	AFP_ENG_20100315.0269:611-619	Salvatore
C SF14_ENG_044:per:date_of_death APW_ENG_20100803.0092:450-477	APW_ENG_20100803.0092:474-477	2002-XX-XX
X SF14_ENG_048:per:children APW_ENG_20091204.0421:2559-2590	APW_ENG_20091204.0421:2559-2565	Kercher
C SF14_ENG_049:per:other_family AFP_ENG_20091205.0300:1916-1937	AFP_ENG_20091205.0300:1928-1937	Janet Huff
C SF14_ENG_049:per:parents APW_ENG_20101108.0474:1033-1063	APW_ENG_20101108.0474:1033-1041	Curt Knox
C SF14_ENG_050:per:employee_or_member_of AFP_ENG_20100202.0322:2272-2319	AFP_ENG_20100202.0322:2294-2319	New Life Children's Refuge
C SF14_ENG_050:per:origin AFP_ENG_20100209.0502:2085-2127	AFP_ENG_20100209.0502:2120-2127	American
C SF14_ENG_050:per:title APW_ENG_20100131.0568:968-992	APW_ENG_20100131.0568:968-978	spokeswoman
W SF14_ENG_053:org:city_of_headquarters eng-NG-31-141827-9970105:1615-1646	eng-NG-31-141827-9970105:1640-1646	Chicago
C SF14_ENG_055:org:alternate_names NYT_ENG_20100713.0129:1192-1225	NYT_ENG_20100713.0129:1222-1225	GMHC
C SF14_ENG_061:org:city_of_headquarters APW_ENG_20101015.0743:2348-2381	APW_ENG_20101015.0743:2373-2381	Calabasas
C SF14_ENG_061:org:founded_by NYT_ENG_20100702.0097:3500-3537	NYT_ENG_20100702.0097:3500-3512	Angelo Mozilo
W SF14_ENG_061:org:parents WPB_ENG_20101206.0049:265-315	WPB_ENG_20101206.0049:265-279	Bank of America
C SF14_ENG_061:org:top_members_employees NYT_ENG_20101015.0094:295-350	NYT_ENG_20101015.0094:295-307	Angelo Mozilo
C SF14_ENG_061:org:top_members_employees NYT_ENG_20101015.0137:1737-1785	NYT_ENG_20101015.0137:1737-1748	David Sambol
W SF14_ENG_061:org:top_members_employees NYT_ENG_20090729.0112:1595-1660	NYT_ENG_20090729.0112:1595-1605	Rich Miller
X SF14_ENG_061:org:top_members_employees LTW_ENG_20090605.0095:196-222	LTW_ENG_20090605.0095:214-222	Angelo R.
C SF14_ENG_062:org:date_founded eng-NG-31-128498-8356293:57238-57274	eng-NG-31-128498-8356293:57271-57274	2000-XX-XX
C SF14_ENG_062:org:founded_by eng-NG-31-128498-8356293:36633-36679	eng-NG-31-128498-8356293:36674-36679	Simons
C SF14_ENG_066:org:top_members_employees CNA_ENG_20100708.0019:759-827	CNA_ENG_20100708.0019:759-781	Jacinto Suarez Espinoza
C SF14_ENG_069:org:date_founded APW_ENG_20090616.1261:824-847	APW_ENG_20090616.1261:844-847	1995-XX-XX
C SF14_ENG_071:org:founded_by LTW_ENG_20091120.0048:8220-8262	LTW_ENG_20091120.0048:8220-8230	Karel Shook
C SF14_ENG_072:org:top_members_employees LTW_ENG_20090922.0032:3213-3263	LTW_ENG_20090922.0032:3213-3223	Marc Morial
C SF14_ENG_075:org:top_members_employees LTW_ENG_20091219.0105:1392-1444	LTW_ENG_20091219.0105:1433-1444	Dawn Sweeney
X SF14_ENG_075:org:top_members_employees bolt-eng-DF-170-181103-8893025:5984-6035	bolt-eng-DF-170-181103-8893025:5984-5987	Cain
C SF14_ENG_078:org:number_of_employees_members WPB_ENG_20100308.0074:3462-3513	WPB_ENG_20100308.0074:3508-3513	12,500
X SF14_ENG_078:org:parents APW_ENG_20100308.0614:58-72	APW_ENG_20100308.0614:58-60	AIG
W SF14_ENG_079:org:date_founded WPB_ENG_20101028.0046:622-647	WPB_ENG_20101028.0046:644-647	1921-XX-XX
C SF14_ENG_079:org:top_members_employees APW_ENG_20101011.0125:4529-4587	APW_ENG_20101011.0125:4529-4542	Alberto Alessi
C SF14_ENG_081:org:top_members_employees AFP_ENG_20100922.0127:2396-2438	AFP_ENG_20100922.0127:2396-2409	Phillip Cooper
C SF14_ENG_084:org:date_founded NYT_ENG_20101109.0075:1088-1127	NYT_ENG_20101109.0075:1124-1127	1938-XX-XX
C SF14_ENG_084:org:founded_by NYT_ENG_20101109.0075:1088-1153	NYT_ENG_20101109.0075:1132-1153	Samuel Isaac Greenberg
C SF14_ENG_085:org:date_founded XIN_ENG_20090728.0389:1142-1178	XIN_ENG_20090728.0389:1175-1178	1941-XX-XX
C SF14_ENG_086:org:date_founded APW_ENG_20101114.0645:1767-1823	APW_ENG_20101114.0645:1820-1823	1944-XX-XX
X SF14_ENG_086:org:stateorprovince_of_headquarters APW_ENG_20100718.0007:2386-2443	APW_ENG_20100718.0007:2434-2443	Washington
C SF14_ENG_089:org:city_of_headquarters APW_ENG_20091130.1014:1441-1478	APW_ENG_20091130.1014:1472-1478	Chicago
C SF14_ENG_089:org:founded_by APW_ENG_20091020.0372:1207-1244	APW_ENG_20091020.0372:1207-1217	Bill Martin
C SF14_ENG_091:org:founded_by NYT_ENG_20091230.0113:2389-2434	NYT_ENG_20091230.0113:2389-2398	Nell Minow
W SF14_ENG_091:org:top_members_employees eng-NG-31-142885-10106195:2345-2387	eng-NG-31-142885-10106195:2345-2354	Nell Minow
C SF14_ENG_095:org:date_founded LTW_ENG_20090619.0123:1875-1933	LTW_ENG_20090619.0123:1930-1933	1961-XX-XX
C SF14_ENG_096:org:top_members_employees AFP_ENG_20100714.0484:2779-2816	AFP_ENG_20100714.0484:2779-2792	Ismael Rukwago
C SF14_ENG_097:org:top_members_employees XIN_ENG_20090925.0379:303-358	XIN_ENG_20090925.0379:303-314	Zhang Guobao
C SF14_ENG_097:org:top_members_employees XIN_ENG_20101027.0276:395-458	XIN_ENG_20101027.0276:395-400	Liu Qi