Read 27655 judgements.
Read responses for 1940 slots.
Read 1940 lines from KBP2013_English_SF_slot-list
M SF13_ENG_001:per:age NIL
M SF13_ENG_001:per:alternate_names NIL
c SF13_ENG_001:per:cause_of_death NIL
c SF13_ENG_001:per:charges NIL
c SF13_ENG_001:per:children NIL
M SF13_ENG_001:per:cities_of_residence NIL
c SF13_ENG_001:per:city_of_birth NIL
c SF13_ENG_001:per:city_of_death NIL
M SF13_ENG_001:per:countries_of_residence NIL
M SF13_ENG_001:per:country_of_birth NIL
c SF13_ENG_001:per:country_of_death NIL
M SF13_ENG_001:per:date_of_birth NIL
c SF13_ENG_001:per:date_of_death NIL
M SF13_ENG_001:per:employee_or_member_of NIL
M SF13_ENG_001:per:origin NIL
c SF13_ENG_001:per:other_family NIL
c SF13_ENG_001:per:parents NIL
c SF13_ENG_001:per:religion NIL
M SF13_ENG_001:per:schools_attended NIL
c SF13_ENG_001:per:siblings NIL
c SF13_ENG_001:per:spouse NIL
M SF13_ENG_001:per:stateorprovince_of_birth NIL
c SF13_ENG_001:per:stateorprovince_of_death NIL
M SF13_ENG_001:per:statesorprovinces_of_residence NIL
X SF13_ENG_001:per:title LTW_ENG_20090817.0020:478-504:487-504:478-485:minister
M SF13_ENG_002:per:age NIL
c SF13_ENG_002:per:alternate_names NIL
c SF13_ENG_002:per:cause_of_death NIL
c SF13_ENG_002:per:charges NIL
c SF13_ENG_002:per:children NIL
c SF13_ENG_002:per:cities_of_residence NIL
c SF13_ENG_002:per:city_of_birth NIL
c SF13_ENG_002:per:city_of_death NIL
M SF13_ENG_002:per:countries_of_residence NIL
c SF13_ENG_002:per:country_of_birth NIL
c SF13_ENG_002:per:country_of_death NIL
c SF13_ENG_002:per:date_of_birth NIL
c SF13_ENG_002:per:date_of_death NIL
M SF13_ENG_002:per:employee_or_member_of NIL
M SF13_ENG_002:per:origin NIL
c SF13_ENG_002:per:other_family NIL
c SF13_ENG_002:per:parents NIL
c SF13_ENG_002:per:religion NIL
c SF13_ENG_002:per:schools_attended NIL
c SF13_ENG_002:per:siblings NIL
c SF13_ENG_002:per:spouse NIL
c SF13_ENG_002:per:stateorprovince_of_birth NIL
c SF13_ENG_002:per:stateorprovince_of_death NIL
c SF13_ENG_002:per:statesorprovinces_of_residence NIL
W SF13_ENG_002:per:title XIN_ENG_20091118.0290:362-407:362-373:393-407:chief executive
c SF13_ENG_003:per:age NIL
c SF13_ENG_003:per:alternate_names NIL
c SF13_ENG_003:per:cause_of_death NIL
c SF13_ENG_003:per:charges NIL
c SF13_ENG_003:per:children NIL
c SF13_ENG_003:per:cities_of_residence NIL
c SF13_ENG_003:per:city_of_birth NIL
c SF13_ENG_003:per:city_of_death NIL
M SF13_ENG_003:per:countries_of_residence NIL
c SF13_ENG_003:per:country_of_birth NIL
c SF13_ENG_003:per:country_of_death NIL
c SF13_ENG_003:per:date_of_birth NIL
c SF13_ENG_003:per:date_of_death NIL
M SF13_ENG_003:per:employee_or_member_of NIL
M SF13_ENG_003:per:origin NIL
c SF13_ENG_003:per:other_family NIL
c SF13_ENG_003:per:parents NIL
c SF13_ENG_003:per:religion NIL
c SF13_ENG_003:per:schools_attended NIL
c SF13_ENG_003:per:siblings NIL
c SF13_ENG_003:per:spouse NIL
c SF13_ENG_003:per:stateorprovince_of_birth NIL
c SF13_ENG_003:per:stateorprovince_of_death NIL
c SF13_ENG_003:per:statesorprovinces_of_residence NIL
C SF13_ENG_003:per:title AFP_ENG_20100408.0500:880-899:889-899:880-887:chairman
M SF13_ENG_004:per:age NIL
c SF13_ENG_004:per:alternate_names NIL
c SF13_ENG_004:per:cause_of_death NIL
c SF13_ENG_004:per:charges NIL
c SF13_ENG_004:per:children NIL
c SF13_ENG_004:per:cities_of_residence NIL
c SF13_ENG_004:per:city_of_birth NIL
c SF13_ENG_004:per:city_of_death NIL
c SF13_ENG_004:per:countries_of_residence NIL
c SF13_ENG_004:per:country_of_birth NIL
c SF13_ENG_004:per:country_of_death NIL
c SF13_ENG_004:per:date_of_birth NIL
c SF13_ENG_004:per:date_of_death NIL
M SF13_ENG_004:per:employee_or_member_of NIL
c SF13_ENG_004:per:origin NIL
c SF13_ENG_004:per:other_family NIL
c SF13_ENG_004:per:parents NIL
c SF13_ENG_004:per:religion NIL
c SF13_ENG_004:per:schools_attended NIL
c SF13_ENG_004:per:siblings NIL
c SF13_ENG_004:per:spouse NIL
c SF13_ENG_004:per:stateorprovince_of_birth NIL
c SF13_ENG_004:per:stateorprovince_of_death NIL
c SF13_ENG_004:per:statesorprovinces_of_residence NIL
C SF13_ENG_004:per:title APW_ENG_20101103.0756:3050-3083:3050-3062:3076-3083:chairman
M SF13_ENG_005:per:age NIL
M SF13_ENG_005:per:alternate_names NIL
c SF13_ENG_005:per:cause_of_death NIL
X SF13_ENG_005:per:charges APW_ENG_20091028.0100:2544-2580:2544-2547,727-747:2571-2580:conspiracy
c SF13_ENG_005:per:children NIL
W SF13_ENG_005:per:cities_of_residence APW_ENG_20100127.1111:1332-1372:1352-1372:1332-1338:Chicago
c SF13_ENG_005:per:city_of_birth NIL
c SF13_ENG_005:per:city_of_death NIL
M SF13_ENG_005:per:countries_of_residence NIL
C SF13_ENG_005:per:country_of_birth AFP_ENG_20100114.0009:388-440:388-408:433-440:Pakistan
c SF13_ENG_005:per:country_of_death NIL
c SF13_ENG_005:per:date_of_birth NIL
c SF13_ENG_005:per:date_of_death NIL
M SF13_ENG_005:per:employee_or_member_of NIL
C SF13_ENG_005:per:origin NYT_ENG_20091118.0220:2457-2521:2457-2477:2514-2521:Canadian
c SF13_ENG_005:per:other_family NIL
c SF13_ENG_005:per:parents NIL
M SF13_ENG_005:per:religion NIL
M SF13_ENG_005:per:schools_attended NIL
c SF13_ENG_005:per:siblings NIL
c SF13_ENG_005:per:spouse NIL
c SF13_ENG_005:per:stateorprovince_of_birth NIL
c SF13_ENG_005:per:stateorprovince_of_death NIL
c SF13_ENG_005:per:statesorprovinces_of_residence NIL
C SF13_ENG_005:per:title APW_ENG_20100127.1111:1340-1372:1352-1372:1340-1350:businessman
M SF13_ENG_006:per:age NIL
c SF13_ENG_006:per:alternate_names NIL
M SF13_ENG_006:per:cause_of_death NIL
c SF13_ENG_006:per:charges NIL
M SF13_ENG_006:per:children NIL
M SF13_ENG_006:per:cities_of_residence NIL
C SF13_ENG_006:per:city_of_birth NYT_ENG_20090620.0004:2086-2174:2086-2089,150-163:2168-2174:Shibpur
M SF13_ENG_006:per:city_of_death NIL
c SF13_ENG_006:per:countries_of_residence NIL
C SF13_ENG_006:per:country_of_birth APW_ENG_20090620.0267:672-712:672-675,84-97:703-712:Bangladesh
M SF13_ENG_006:per:country_of_death NIL
M SF13_ENG_006:per:date_of_birth NIL
M SF13_ENG_006:per:date_of_death NIL
C SF13_ENG_006:per:employee_or_member_of NYT_ENG_20090620.0004:3284-3323:3284-3285,150-163:3309-3323:All-India Radio
M SF13_ENG_006:per:origin NIL
M SF13_ENG_006:per:other_family NIL
M SF13_ENG_006:per:parents NIL
c SF13_ENG_006:per:religion NIL
c SF13_ENG_006:per:schools_attended NIL
M SF13_ENG_006:per:siblings NIL
W SF13_ENG_006:per:spouse NYT_ENG_20090620.0004:2961-3024:2961-2964,150-163:3018-3024:Shankar
M SF13_ENG_006:per:stateorprovince_of_birth NIL
c SF13_ENG_006:per:stateorprovince_of_death NIL
c SF13_ENG_006:per:statesorprovinces_of_residence NIL
C SF13_ENG_006:per:title NYT_ENG_20090620.0004:3284-3307:3284-3285,150-163:3291-3304:music director
C SF13_ENG_007:per:age AFP_ENG_20100319.0300:639-733:639-660:732-733:81
M SF13_ENG_007:per:alternate_names NIL
X SF13_ENG_007:per:cause_of_death AFP_ENG_20100319.0300:639-704:639-660:675-704:a heart attack in Saudi Arabia
c SF13_ENG_007:per:charges NIL
M SF13_ENG_007:per:children NIL
W SF13_ENG_007:per:cities_of_residence APW_ENG_20100310.0491:407-442:407-413,209-230:438-442:Cairo
M SF13_ENG_007:per:city_of_birth NIL
M SF13_ENG_007:per:city_of_death NIL
C SF13_ENG_007:per:countries_of_residence AFP_ENG_20100310.0422:58-87:58-64,193-214:83-87:Egypt
c SF13_ENG_007:per:country_of_birth NIL
C SF13_ENG_007:per:country_of_death APW_ENG_20100310.0491:1128-1165:1128-1134,209-230:1154-1165:Saudi Arabia
C SF13_ENG_007:per:date_of_birth AFP_ENG_20100310.0422:3390-3438:3390-3396,193-214:3435-3438:1928-XX-XX
X SF13_ENG_007:per:date_of_death AFP_ENG_20100319.0300:639-716:639-660:709-716:XXXX-03-10
W SF13_ENG_007:per:employee_or_member_of AFP_ENG_20100310.0288:1346-1399:1378-1399:1346-1356:Sunni Islam
C SF13_ENG_007:per:origin AFP_ENG_20100310.0422:58-87:58-64,193-214:83-87:Egypt
c SF13_ENG_007:per:other_family NIL
c SF13_ENG_007:per:parents NIL
M SF13_ENG_007:per:religion NIL
M SF13_ENG_007:per:schools_attended NIL
c SF13_ENG_007:per:siblings NIL
c SF13_ENG_007:per:spouse NIL
M SF13_ENG_007:per:stateorprovince_of_birth NIL
c SF13_ENG_007:per:stateorprovince_of_death NIL
c SF13_ENG_007:per:statesorprovinces_of_residence NIL
C SF13_ENG_007:per:title AFP_ENG_20100310.0288:1360-1399:1378-1399:1364-1369:cleric
X SF13_ENG_007:per:title APW_ENG_20100310.0491:407-433:407-413,209-230:429-433:sheik
c SF13_ENG_008:per:alternate_names NIL
C SF13_ENG_008:per:cause_of_death AFP_ENG_20090709.0155:213-320:213-229:307-320:a heart attack
M SF13_ENG_008:per:charges NIL
c SF13_ENG_008:per:children NIL
m SF13_ENG_008:per:cities_of_residence NIL
M SF13_ENG_008:per:city_of_death NIL
m SF13_ENG_008:per:countries_of_residence NIL
c SF13_ENG_008:per:country_of_death NIL
M SF13_ENG_008:per:date_of_death NIL
c SF13_ENG_008:per:employee_or_member_of NIL
M SF13_ENG_008:per:origin NIL
c SF13_ENG_008:per:other_family NIL
c SF13_ENG_008:per:parents NIL
c SF13_ENG_008:per:religion NIL
c SF13_ENG_008:per:schools_attended NIL
c SF13_ENG_008:per:siblings NIL
c SF13_ENG_008:per:spouse NIL
c SF13_ENG_008:per:stateorprovince_of_birth NIL
c SF13_ENG_008:per:stateorprovince_of_death NIL
c SF13_ENG_008:per:statesorprovinces_of_residence NIL
C SF13_ENG_008:per:title AFP_ENG_20090707.0222:73-95:87-95,201-217:73-85:tennis player
M SF13_ENG_009:per:age NIL
c SF13_ENG_009:per:alternate_names NIL
M SF13_ENG_009:per:cause_of_death NIL
c SF13_ENG_009:per:charges NIL
c SF13_ENG_009:per:children NIL
c SF13_ENG_009:per:cities_of_residence NIL
c SF13_ENG_009:per:city_of_birth NIL
M SF13_ENG_009:per:city_of_death NIL
M SF13_ENG_009:per:countries_of_residence NIL
c SF13_ENG_009:per:country_of_birth NIL
c SF13_ENG_009:per:country_of_death NIL
c SF13_ENG_009:per:date_of_birth NIL
c SF13_ENG_009:per:date_of_death NIL
W SF13_ENG_009:per:employee_or_member_of eng-NG-31-139996-9856106:4031-4067:4049-4067:4031-4034:Aiba
M SF13_ENG_009:per:origin NIL
c SF13_ENG_009:per:other_family NIL
c SF13_ENG_009:per:parents NIL
c SF13_ENG_009:per:religion NIL
c SF13_ENG_009:per:schools_attended NIL
c SF13_ENG_009:per:siblings NIL
c SF13_ENG_009:per:spouse NIL
c SF13_ENG_009:per:stateorprovince_of_birth NIL
c SF13_ENG_009:per:stateorprovince_of_death NIL
c SF13_ENG_009:per:statesorprovinces_of_residence NIL
C SF13_ENG_009:per:title APW_ENG_20100619.0374:66-89:76-89:66-74:president
R SF13_ENG_010:per:alternate_names AFP_ENG_20100516.0010:757-787:757-759,187-202:767-787:Ronald James Padavona
M SF13_ENG_010:per:cause_of_death NIL
c SF13_ENG_010:per:charges NIL
C SF13_ENG_010:per:children APW_ENG_20100531.0419:1745-1767:1745-1747,82-97:1756-1767:Dan Padavona
M SF13_ENG_010:per:cities_of_residence NIL
M SF13_ENG_010:per:city_of_death NIL
c SF13_ENG_010:per:countries_of_residence NIL
c SF13_ENG_010:per:country_of_death NIL
M SF13_ENG_010:per:date_of_death NIL
m SF13_ENG_010:per:employee_or_member_of NIL
m SF13_ENG_010:per:origin NIL
C SF13_ENG_010:per:other_family APW_ENG_20100531.0419:959-987:976-978,82-97:959-973:David Feinstein
M SF13_ENG_010:per:parents NIL
c SF13_ENG_010:per:religion NIL
c SF13_ENG_010:per:schools_attended NIL
c SF13_ENG_010:per:siblings NIL
M SF13_ENG_010:per:spouse NIL
c SF13_ENG_010:per:stateorprovince_of_death NIL
M SF13_ENG_010:per:statesorprovinces_of_residence NIL
R SF13_ENG_010:per:title APW_ENG_20100525.0070:3815-3837:3822-3837:3815-3820:singer
M SF13_ENG_011:per:age NIL
M SF13_ENG_011:per:alternate_names NIL
c SF13_ENG_011:per:cause_of_death NIL
M SF13_ENG_011:per:charges NIL
C SF13_ENG_011:per:children eng-NG-31-126958-8238492:2641-2680:2641-2656:2675-2680:Philip
c SF13_ENG_011:per:cities_of_residence NIL
c SF13_ENG_011:per:city_of_birth NIL
c SF13_ENG_011:per:city_of_death NIL
M SF13_ENG_011:per:countries_of_residence NIL
c SF13_ENG_011:per:country_of_birth NIL
c SF13_ENG_011:per:country_of_death NIL
c SF13_ENG_011:per:date_of_birth NIL
c SF13_ENG_011:per:date_of_death NIL
M SF13_ENG_011:per:employee_or_member_of NIL
M SF13_ENG_011:per:origin NIL
M SF13_ENG_011:per:other_family NIL
C SF13_ENG_011:per:parents AFP_ENG_20091008.0097:1950-2013:1950-1965:2002-2013:Brooke Astor
c SF13_ENG_011:per:religion NIL
c SF13_ENG_011:per:schools_attended NIL
c SF13_ENG_011:per:siblings NIL
M SF13_ENG_011:per:spouse NIL
c SF13_ENG_011:per:stateorprovince_of_birth NIL
c SF13_ENG_011:per:stateorprovince_of_death NIL
c SF13_ENG_011:per:statesorprovinces_of_residence NIL
M SF13_ENG_011:per:title NIL
M SF13_ENG_012:per:age NIL
C SF13_ENG_012:per:alternate_names APW_ENG_20090923.0299:1502-1543:1502-1512:1529-1543:Azzam al-Amriki
c SF13_ENG_012:per:cause_of_death NIL
M SF13_ENG_012:per:charges NIL
c SF13_ENG_012:per:children NIL
M SF13_ENG_012:per:cities_of_residence NIL
c SF13_ENG_012:per:city_of_birth NIL
c SF13_ENG_012:per:city_of_death NIL
M SF13_ENG_012:per:countries_of_residence NIL
M SF13_ENG_012:per:country_of_birth NIL
c SF13_ENG_012:per:country_of_death NIL
M SF13_ENG_012:per:date_of_birth NIL
c SF13_ENG_012:per:date_of_death NIL
C SF13_ENG_012:per:employee_or_member_of AFP_ENG_20101001.0063:2232-2261:2251-2261:2232-2239:Al-Qaeda
W SF13_ENG_012:per:employee_or_member_of eng-NG-31-102460-8865959:3705-3740:3730-3740:3705-3721:American al Qaeda
C SF13_ENG_012:per:origin eng-NG-31-102460-8865959:3705-3740:3730-3740:3705-3712:American
M SF13_ENG_012:per:other_family NIL
C SF13_ENG_012:per:parents eng-NG-31-113099-9052056:34494-34526:34494-34504:34514-34526:Phil Pearlman
W SF13_ENG_012:per:religion bolt-eng-DF-200-192451-5798243:6932-6956:6932-6937,601-611:6951-6956:Jewish
c SF13_ENG_012:per:schools_attended NIL
c SF13_ENG_012:per:siblings NIL
c SF13_ENG_012:per:spouse NIL
W SF13_ENG_012:per:stateorprovince_of_birth WPB_ENG_20100307.0023:527-558:527-537:542-551:California
c SF13_ENG_012:per:stateorprovince_of_death NIL
C SF13_ENG_012:per:statesorprovinces_of_residence APW_ENG_20090615.0692:360-400:360-370:391-400:California
C SF13_ENG_012:per:title APW_ENG_20100308.0989:490-510:500-510:490-498:spokesman
M SF13_ENG_013:per:age NIL
c SF13_ENG_013:per:alternate_names NIL
c SF13_ENG_013:per:cause_of_death NIL
M SF13_ENG_013:per:charges NIL
c SF13_ENG_013:per:children NIL
c SF13_ENG_013:per:cities_of_residence NIL
c SF13_ENG_013:per:city_of_birth NIL
c SF13_ENG_013:per:city_of_death NIL
M SF13_ENG_013:per:countries_of_residence NIL
c SF13_ENG_013:per:country_of_birth NIL
c SF13_ENG_013:per:country_of_death NIL
c SF13_ENG_013:per:date_of_birth NIL
c SF13_ENG_013:per:date_of_death NIL
M SF13_ENG_013:per:employee_or_member_of NIL
m SF13_ENG_013:per:origin NIL
c SF13_ENG_013:per:other_family NIL
c SF13_ENG_013:per:parents NIL
c SF13_ENG_013:per:religion NIL
c SF13_ENG_013:per:schools_attended NIL
c SF13_ENG_013:per:siblings NIL
c SF13_ENG_013:per:spouse NIL
c SF13_ENG_013:per:stateorprovince_of_birth NIL
c SF13_ENG_013:per:stateorprovince_of_death NIL
c SF13_ENG_013:per:statesorprovinces_of_residence NIL
M SF13_ENG_013:per:title NIL
M SF13_ENG_014:per:age NIL
M SF13_ENG_014:per:alternate_names NIL
C SF13_ENG_014:per:cause_of_death XIN_ENG_20100703.0063:159-303:159-172:290-303:kidney disease
c SF13_ENG_014:per:charges NIL
M SF13_ENG_014:per:children NIL
M SF13_ENG_014:per:cities_of_residence NIL
M SF13_ENG_014:per:city_of_birth NIL
C SF13_ENG_014:per:city_of_death NYT_ENG_20100704.0043:231-387:231-244:380-387:Damascus
M SF13_ENG_014:per:countries_of_residence NIL
c SF13_ENG_014:per:country_of_birth NIL
c SF13_ENG_014:per:country_of_death NIL
M SF13_ENG_014:per:date_of_birth NIL
M SF13_ENG_014:per:date_of_death NIL
M SF13_ENG_014:per:employee_or_member_of NIL
M SF13_ENG_014:per:origin NIL
c SF13_ENG_014:per:other_family NIL
c SF13_ENG_014:per:parents NIL
c SF13_ENG_014:per:religion NIL
c SF13_ENG_014:per:schools_attended NIL
c SF13_ENG_014:per:siblings NIL
c SF13_ENG_014:per:spouse NIL
c SF13_ENG_014:per:stateorprovince_of_birth NIL
M SF13_ENG_014:per:stateorprovince_of_death NIL
c SF13_ENG_014:per:statesorprovinces_of_residence NIL
M SF13_ENG_014:per:title NIL
M SF13_ENG_015:per:age NIL
c SF13_ENG_015:per:alternate_names NIL
X SF13_ENG_015:per:cause_of_death WPB_ENG_20100221.0011:1349-1398:1349-1363:1378-1398:a bacterial infection
c SF13_ENG_015:per:charges NIL
M SF13_ENG_015:per:children NIL
M SF13_ENG_015:per:cities_of_residence NIL
M SF13_ENG_015:per:city_of_birth NIL
M SF13_ENG_015:per:city_of_death NIL
c SF13_ENG_015:per:countries_of_residence NIL
c SF13_ENG_015:per:country_of_birth NIL
c SF13_ENG_015:per:country_of_death NIL
M SF13_ENG_015:per:date_of_birth NIL
X SF13_ENG_015:per:date_of_death WPB_ENG_20100221.0011:1349-1402:1349-1363:1400-1402:Feb
M SF13_ENG_015:per:employee_or_member_of NIL
M SF13_ENG_015:per:origin NIL
c SF13_ENG_015:per:other_family NIL
M SF13_ENG_015:per:parents NIL
c SF13_ENG_015:per:religion NIL
M SF13_ENG_015:per:schools_attended NIL
M SF13_ENG_015:per:siblings NIL
M SF13_ENG_015:per:spouse NIL
M SF13_ENG_015:per:stateorprovince_of_birth NIL
c SF13_ENG_015:per:stateorprovince_of_death NIL
M SF13_ENG_015:per:statesorprovinces_of_residence NIL
M SF13_ENG_015:per:title NIL
c SF13_ENG_016:per:alternate_names NIL
c SF13_ENG_016:per:cause_of_death NIL
M SF13_ENG_016:per:charges NIL
c SF13_ENG_016:per:children NIL
W SF13_ENG_016:per:cities_of_residence NYT_ENG_20100513.0011:4130-4158:4130-4138:4145-4151:Chicago
W SF13_ENG_016:per:cities_of_residence eng-NG-31-126244-8182349:6158-6209:6158-6166:6200-6209:Kensington
M SF13_ENG_016:per:city_of_death NIL
c SF13_ENG_016:per:countries_of_residence NIL
c SF13_ENG_016:per:country_of_birth NIL
c SF13_ENG_016:per:country_of_death NIL
M SF13_ENG_016:per:date_of_death NIL
W SF13_ENG_016:per:employee_or_member_of eng-NG-31-142679-10068101:3693-3719:3693-3701:3716-3719:HMRC
W SF13_ENG_016:per:employee_or_member_of NYT_ENG_20100720.0143:3602-3673:3602-3610:3634-3673:Texas Council of Teachers of Mathematics
c SF13_ENG_016:per:origin NIL
c SF13_ENG_016:per:other_family NIL
c SF13_ENG_016:per:parents NIL
c SF13_ENG_016:per:religion NIL
c SF13_ENG_016:per:schools_attended NIL
c SF13_ENG_016:per:siblings NIL
X SF13_ENG_016:per:spouse APW_ENG_20100526.0071:658-685:658-661,272-280:680-685:Brenna
M SF13_ENG_016:per:stateorprovince_of_death NIL
M SF13_ENG_016:per:statesorprovinces_of_residence NIL
W SF13_ENG_016:per:title NYT_ENG_20100720.0143:3602-3628:3602-3610:3617-3625:president
W SF13_ENG_016:per:title eng-NG-31-126244-8182349:6158-6198:6158-6166:6189-6195:officer
W SF13_ENG_016:per:title eng-NG-31-142679-10068101:3693-3714:3693-3701:3704-3711:chairman
W SF13_ENG_016:per:title NYT_ENG_20100513.0011:4130-4158:4130-4138:4153-4158:dealer
M SF13_ENG_017:per:alternate_names NIL
C SF13_ENG_017:per:cause_of_death WPB_ENG_20100220.0001:239-486:239-252:456-486:complications from an infection
c SF13_ENG_017:per:charges NIL
M SF13_ENG_017:per:children NIL
c SF13_ENG_017:per:cities_of_residence NIL
C SF13_ENG_017:per:city_of_death XIN_ENG_20100221.0124:850-1064:850-863:1056-1064:Baltimore
M SF13_ENG_017:per:countries_of_residence NIL
c SF13_ENG_017:per:country_of_birth NIL
c SF13_ENG_017:per:country_of_death NIL
M SF13_ENG_017:per:date_of_death NIL
m SF13_ENG_017:per:employee_or_member_of NIL
M SF13_ENG_017:per:origin NIL
c SF13_ENG_017:per:other_family NIL
c SF13_ENG_017:per:parents NIL
M SF13_ENG_017:per:schools_attended NIL
M SF13_ENG_017:per:siblings NIL
m SF13_ENG_017:per:spouse NIL
M SF13_ENG_017:per:stateorprovince_of_death NIL
c SF13_ENG_017:per:statesorprovinces_of_residence NIL
R SF13_ENG_017:per:title eng-NG-31-126273-9129903:6366-6425:6366-6379:6408-6425:Secretary of State
m SF13_ENG_018:per:alternate_names NIL
c SF13_ENG_018:per:cause_of_death NIL
c SF13_ENG_018:per:charges NIL
M SF13_ENG_018:per:children NIL
C SF13_ENG_018:per:cities_of_residence NYT_ENG_20100712.0143:138-437:138-149:421-437:Cleveland Heights
C SF13_ENG_018:per:city_of_death NYT_ENG_20100712.0143:138-437:138-149:421-437:Cleveland Heights
M SF13_ENG_018:per:countries_of_residence NIL
C SF13_ENG_018:per:country_of_death APW_ENG_20100712.0934:76-104:76-87:103-104:US
X SF13_ENG_018:per:date_of_death NYT_ENG_20100905.0022:828-854:828-832,354-365:848-854:XXXX-07-12
M SF13_ENG_018:per:employee_or_member_of NIL
R SF13_ENG_018:per:origin WPB_ENG_20100714.0022:3171-3203:3171-3172,103-114:3196-3203:American
c SF13_ENG_018:per:other_family NIL
c SF13_ENG_018:per:parents NIL
M SF13_ENG_018:per:religion NIL
M SF13_ENG_018:per:schools_attended NIL
c SF13_ENG_018:per:siblings NIL
M SF13_ENG_018:per:spouse NIL
C SF13_ENG_018:per:stateorprovince_of_death APW_ENG_20100712.0866:76-106:76-87:103-106:Ohio
M SF13_ENG_018:per:statesorprovinces_of_residence NIL
m SF13_ENG_018:per:title NIL
M SF13_ENG_019:per:age NIL
M SF13_ENG_019:per:alternate_names NIL
C SF13_ENG_019:per:cause_of_death AFP_ENG_20100729.0049:208-323:208-220:310-323:natural causes
c SF13_ENG_019:per:charges NIL
M SF13_ENG_019:per:children NIL
c SF13_ENG_019:per:cities_of_residence NIL
M SF13_ENG_019:per:city_of_death NIL
c SF13_ENG_019:per:countries_of_residence NIL
c SF13_ENG_019:per:country_of_birth NIL
c SF13_ENG_019:per:country_of_death NIL
M SF13_ENG_019:per:date_of_death NIL
R SF13_ENG_019:per:employee_or_member_of NYT_ENG_20100420.0040:190-229:217-229:190-205:Colorado Rockies
W SF13_ENG_019:per:origin AFP_ENG_20100421.0701:1546-1577:1546-1555,232-244:1570-1577:Canadian
c SF13_ENG_019:per:other_family NIL
M SF13_ENG_019:per:parents NIL
c SF13_ENG_019:per:religion NIL
M SF13_ENG_019:per:schools_attended NIL
c SF13_ENG_019:per:siblings NIL
M SF13_ENG_019:per:spouse NIL
M SF13_ENG_019:per:stateorprovince_of_death NIL
M SF13_ENG_019:per:statesorprovinces_of_residence NIL
R SF13_ENG_019:per:title AFP_ENG_20100421.0701:222-244:232-244:222-230:president
C SF13_ENG_020:per:age AFP_ENG_20091128.0100:232-355:232-242:354-355:52
M SF13_ENG_020:per:alternate_names NIL
c SF13_ENG_020:per:cause_of_death NIL
c SF13_ENG_020:per:charges NIL
c SF13_ENG_020:per:children NIL
M SF13_ENG_020:per:cities_of_residence NIL
M SF13_ENG_020:per:city_of_birth NIL
M SF13_ENG_020:per:city_of_death NIL
c SF13_ENG_020:per:countries_of_residence NIL
c SF13_ENG_020:per:country_of_birth NIL
c SF13_ENG_020:per:country_of_death NIL
M SF13_ENG_020:per:date_of_birth NIL
M SF13_ENG_020:per:date_of_death NIL
C SF13_ENG_020:per:employee_or_member_of eng-NG-31-126851-8229228:604-672:604-614:652-672:The Los Angeles Times
c SF13_ENG_020:per:origin NIL
c SF13_ENG_020:per:other_family NIL
c SF13_ENG_020:per:parents NIL
c SF13_ENG_020:per:religion NIL
M SF13_ENG_020:per:schools_attended NIL
M SF13_ENG_020:per:siblings NIL
M SF13_ENG_020:per:spouse NIL
c SF13_ENG_020:per:stateorprovince_of_birth NIL
c SF13_ENG_020:per:stateorprovince_of_death NIL
c SF13_ENG_020:per:statesorprovinces_of_residence NIL
C SF13_ENG_020:per:title eng-NG-31-126851-8229228:604-650:604-614:638-646:columnist
M SF13_ENG_021:per:age NIL
c SF13_ENG_021:per:alternate_names NIL
c SF13_ENG_021:per:cause_of_death NIL
M SF13_ENG_021:per:charges NIL
c SF13_ENG_021:per:children NIL
M SF13_ENG_021:per:cities_of_residence NIL
c SF13_ENG_021:per:city_of_birth NIL
c SF13_ENG_021:per:city_of_death NIL
c SF13_ENG_021:per:countries_of_residence NIL
c SF13_ENG_021:per:country_of_birth NIL
c SF13_ENG_021:per:country_of_death NIL
c SF13_ENG_021:per:date_of_birth NIL
c SF13_ENG_021:per:date_of_death NIL
M SF13_ENG_021:per:employee_or_member_of NIL
c SF13_ENG_021:per:origin NIL
c SF13_ENG_021:per:other_family NIL
c SF13_ENG_021:per:parents NIL
c SF13_ENG_021:per:religion NIL
c SF13_ENG_021:per:schools_attended NIL
c SF13_ENG_021:per:siblings NIL
c SF13_ENG_021:per:spouse NIL
c SF13_ENG_021:per:stateorprovince_of_birth NIL
c SF13_ENG_021:per:stateorprovince_of_death NIL
M SF13_ENG_021:per:statesorprovinces_of_residence NIL
W SF13_ENG_021:per:title APW_ENG_20091210.0455:2509-2540:2509-2523:2528-2536:spokesman
M SF13_ENG_022:per:age NIL
M SF13_ENG_022:per:alternate_names NIL
c SF13_ENG_022:per:cause_of_death NIL
M SF13_ENG_022:per:charges NIL
c SF13_ENG_022:per:children NIL
c SF13_ENG_022:per:cities_of_residence NIL
c SF13_ENG_022:per:city_of_birth NIL
c SF13_ENG_022:per:city_of_death NIL
M SF13_ENG_022:per:countries_of_residence NIL
c SF13_ENG_022:per:country_of_birth NIL
c SF13_ENG_022:per:country_of_death NIL
c SF13_ENG_022:per:date_of_birth NIL
c SF13_ENG_022:per:date_of_death NIL
C SF13_ENG_022:per:employee_or_member_of AFP_ENG_20100319.0199:1544-1589:1570-1589:1544-1546:ETA
M SF13_ENG_022:per:origin NIL
c SF13_ENG_022:per:other_family NIL
c SF13_ENG_022:per:parents NIL
c SF13_ENG_022:per:religion NIL
c SF13_ENG_022:per:schools_attended NIL
c SF13_ENG_022:per:siblings NIL
c SF13_ENG_022:per:spouse NIL
c SF13_ENG_022:per:stateorprovince_of_birth NIL
c SF13_ENG_022:per:stateorprovince_of_death NIL
c SF13_ENG_022:per:statesorprovinces_of_residence NIL
W SF13_ENG_022:per:title AFP_ENG_20100520.0465:238-288:238-257:283-288:senior
c SF13_ENG_023:per:alternate_names NIL
c SF13_ENG_023:per:cause_of_death NIL
M SF13_ENG_023:per:charges NIL
c SF13_ENG_023:per:children NIL
M SF13_ENG_023:per:cities_of_residence NIL
c SF13_ENG_023:per:city_of_death NIL
c SF13_ENG_023:per:countries_of_residence NIL
c SF13_ENG_023:per:country_of_death NIL
c SF13_ENG_023:per:date_of_death NIL
m SF13_ENG_023:per:employee_or_member_of NIL
c SF13_ENG_023:per:origin NIL
c SF13_ENG_023:per:other_family NIL
c SF13_ENG_023:per:parents NIL
c SF13_ENG_023:per:schools_attended NIL
c SF13_ENG_023:per:siblings NIL
c SF13_ENG_023:per:spouse NIL
c SF13_ENG_023:per:stateorprovince_of_death NIL
c SF13_ENG_023:per:statesorprovinces_of_residence NIL
m SF13_ENG_023:per:title NIL
M SF13_ENG_024:per:age NIL
M SF13_ENG_024:per:alternate_names NIL
c SF13_ENG_024:per:cause_of_death NIL
M SF13_ENG_024:per:charges NIL
c SF13_ENG_024:per:children NIL
c SF13_ENG_024:per:cities_of_residence NIL
c SF13_ENG_024:per:city_of_birth NIL
c SF13_ENG_024:per:city_of_death NIL
c SF13_ENG_024:per:countries_of_residence NIL
c SF13_ENG_024:per:country_of_birth NIL
c SF13_ENG_024:per:country_of_death NIL
c SF13_ENG_024:per:date_of_birth NIL
c SF13_ENG_024:per:date_of_death NIL
c SF13_ENG_024:per:employee_or_member_of NIL
c SF13_ENG_024:per:origin NIL
c SF13_ENG_024:per:other_family NIL
c SF13_ENG_024:per:parents NIL
c SF13_ENG_024:per:religion NIL
c SF13_ENG_024:per:schools_attended NIL
c SF13_ENG_024:per:siblings NIL
c SF13_ENG_024:per:spouse NIL
c SF13_ENG_024:per:stateorprovince_of_birth NIL
c SF13_ENG_024:per:stateorprovince_of_death NIL
M SF13_ENG_024:per:statesorprovinces_of_residence NIL
c SF13_ENG_024:per:title NIL
M SF13_ENG_025:per:age NIL
M SF13_ENG_025:per:alternate_names NIL
c SF13_ENG_025:per:cause_of_death NIL
M SF13_ENG_025:per:charges NIL
c SF13_ENG_025:per:children NIL
M SF13_ENG_025:per:cities_of_residence NIL
M SF13_ENG_025:per:city_of_birth NIL
c SF13_ENG_025:per:city_of_death NIL
W SF13_ENG_025:per:countries_of_residence APW_ENG_20100211.0683:4554-4612:4554-4559,536-547:4609-4612:U.S.
c SF13_ENG_025:per:country_of_birth NIL
c SF13_ENG_025:per:country_of_death NIL
c SF13_ENG_025:per:date_of_birth NIL
c SF13_ENG_025:per:date_of_death NIL
c SF13_ENG_025:per:employee_or_member_of NIL
M SF13_ENG_025:per:origin NIL
M SF13_ENG_025:per:other_family NIL
C SF13_ENG_025:per:parents AFP_ENG_20100112.0679:1798-1827:1798-1803,380-391:1814-1827:Jean McGothlin
c SF13_ENG_025:per:religion NIL
c SF13_ENG_025:per:schools_attended NIL
W SF13_ENG_025:per:siblings APW_ENG_20101216.0760:2969-2992:2969-2974,3368-3379:2987-2992:Robert
W SF13_ENG_025:per:siblings APW_ENG_20100211.0683:4554-4589:4554-4559,536-547:4571-4589:Jane Kissel Clayton
M SF13_ENG_025:per:spouse NIL
M SF13_ENG_025:per:stateorprovince_of_birth NIL
c SF13_ENG_025:per:stateorprovince_of_death NIL
M SF13_ENG_025:per:statesorprovinces_of_residence NIL
c SF13_ENG_025:per:title NIL
m SF13_ENG_026:per:alternate_names NIL
C SF13_ENG_026:per:cause_of_death XIN_ENG_20100808.0131:204-240:204-216:230-240:lung cancer
c SF13_ENG_026:per:charges NIL
M SF13_ENG_026:per:children NIL
C SF13_ENG_026:per:cities_of_residence APW_ENG_20100809.0098:381-434:381-384,79-91:426-434:Edgartown
C SF13_ENG_026:per:city_of_death APW_ENG_20100809.0098:381-434:381-384,79-91:426-434:Edgartown
C SF13_ENG_026:per:countries_of_residence AFP_ENG_20100809.0498:176-199:187-199:176-177:US
M SF13_ENG_026:per:country_of_death NIL
M SF13_ENG_026:per:date_of_death NIL
W SF13_ENG_026:per:employee_or_member_of AFP_ENG_20100328.0475:2872-2904:2892-2904:2872-2878:Bacardi
C SF13_ENG_026:per:origin AFP_ENG_20100809.0498:176-199:187-199:176-177:US
M SF13_ENG_026:per:other_family NIL
c SF13_ENG_026:per:parents NIL
c SF13_ENG_026:per:religion NIL
M SF13_ENG_026:per:schools_attended NIL
M SF13_ENG_026:per:siblings NIL
m SF13_ENG_026:per:spouse NIL
C SF13_ENG_026:per:stateorprovince_of_death AFP_ENG_20100809.0118:187-347:187-199:335-347:Massachusetts
C SF13_ENG_026:per:statesorprovinces_of_residence AFP_ENG_20100809.0118:187-347:187-199:335-347:Massachusetts
C SF13_ENG_026:per:title AFP_ENG_20100809.0498:179-199:187-199:179-185:actress
C SF13_ENG_027:per:age APW_ENG_20090826.0478:182-440:182-200:439-440:59
m SF13_ENG_027:per:alternate_names NIL
C SF13_ENG_027:per:cause_of_death eng-WL-11-99173-12235963:2998-3036:2998-3016:3026-3036:lung cancer
c SF13_ENG_027:per:charges NIL
M SF13_ENG_027:per:children NIL
c SF13_ENG_027:per:cities_of_residence NIL
C SF13_ENG_027:per:city_of_death APW_ENG_20090826.0981:178-398:178-196:393-398:Tehran
M SF13_ENG_027:per:countries_of_residence NIL
C SF13_ENG_027:per:country_of_death APW_ENG_20090826.0641:178-387:178-196:384-387:Iran
M SF13_ENG_027:per:date_of_death NIL
X SF13_ENG_027:per:employee_or_member_of eng-NG-31-142149-10025328:6565-6644:6565-6583:6610-6644:Supreme Islamic Iraqi Council  SIIC
W SF13_ENG_027:per:origin APW_ENG_20090826.1179:852-996:852-861:990-996:Iranian
c SF13_ENG_027:per:other_family NIL
M SF13_ENG_027:per:parents NIL
c SF13_ENG_027:per:schools_attended NIL
M SF13_ENG_027:per:siblings NIL
W SF13_ENG_027:per:spouse APW_ENG_20090826.1179:4508-4591:4508-4515:4571-4591:Mohammed Hadi al-Sadr
c SF13_ENG_027:per:stateorprovince_of_birth NIL
M SF13_ENG_027:per:stateorprovince_of_death NIL
M SF13_ENG_027:per:statesorprovinces_of_residence NIL
M SF13_ENG_027:per:title NIL
m SF13_ENG_028:per:alternate_names NIL
C SF13_ENG_028:per:cause_of_death NYT_ENG_20091011.0059:6847-6872:6847-6850,168-177:6860-6872:heart disease
c SF13_ENG_028:per:charges NIL
M SF13_ENG_028:per:children NIL
W SF13_ENG_028:per:cities_of_residence NYT_ENG_20090628.0116:130-321:130-139:317-321:Tampa
C SF13_ENG_028:per:city_of_death NYT_ENG_20090628.0116:130-321:130-139:317-321:Tampa
c SF13_ENG_028:per:countries_of_residence NIL
c SF13_ENG_028:per:country_of_birth NIL
c SF13_ENG_028:per:country_of_death NIL
W SF13_ENG_028:per:date_of_death NYT_ENG_20100428.0163:4508-4522:4514-4517,3963-3972:4508-4511:June-XX-XX
W SF13_ENG_028:per:employee_or_member_of NYT_ENG_20100415.0189:1124-1184:1124-1133:1154-1184:Universal American Mortgage Co.
M SF13_ENG_028:per:origin NIL
c SF13_ENG_028:per:other_family NIL
c SF13_ENG_028:per:parents NIL
c SF13_ENG_028:per:religion NIL
c SF13_ENG_028:per:schools_attended NIL
c SF13_ENG_028:per:siblings NIL
R SF13_ENG_028:per:spouse APW_ENG_20090628.0569:1079-1102:1079-1082,70-79:1091-1102:Deborah Mays
M SF13_ENG_028:per:stateorprovince_of_death NIL
M SF13_ENG_028:per:statesorprovinces_of_residence NIL
W SF13_ENG_028:per:title NYT_ENG_20100415.0189:1124-1152:1124-1133:1143-1149:officer
M SF13_ENG_029:per:alternate_names NIL
C SF13_ENG_029:per:cause_of_death XIN_ENG_20100831.0355:196-228:196-209:223-228:cancer
c SF13_ENG_029:per:charges NIL
M SF13_ENG_029:per:children NIL
M SF13_ENG_029:per:cities_of_residence NIL
M SF13_ENG_029:per:city_of_birth NIL
M SF13_ENG_029:per:city_of_death NIL
m SF13_ENG_029:per:countries_of_residence NIL
M SF13_ENG_029:per:country_of_birth NIL
c SF13_ENG_029:per:country_of_death NIL
M SF13_ENG_029:per:date_of_death NIL
M SF13_ENG_029:per:employee_or_member_of NIL
M SF13_ENG_029:per:origin NIL
c SF13_ENG_029:per:other_family NIL
c SF13_ENG_029:per:parents NIL
c SF13_ENG_029:per:religion NIL
M SF13_ENG_029:per:schools_attended NIL
c SF13_ENG_029:per:siblings NIL
M SF13_ENG_029:per:spouse NIL
c SF13_ENG_029:per:stateorprovince_of_birth NIL
c SF13_ENG_029:per:stateorprovince_of_death NIL
c SF13_ENG_029:per:statesorprovinces_of_residence NIL
m SF13_ENG_029:per:title NIL
M SF13_ENG_030:per:alternate_names NIL
C SF13_ENG_030:per:cause_of_death NYT_ENG_20101104.0142:675-720:675-682,135-149:694-720:complications from dementia
c SF13_ENG_030:per:charges NIL
M SF13_ENG_030:per:children NIL
C SF13_ENG_030:per:cities_of_residence NYT_ENG_20101104.0186:141-393:141-155:381-393:Thousand Oaks
C SF13_ENG_030:per:city_of_death NYT_ENG_20101104.0186:141-393:141-155:381-393:Thousand Oaks
c SF13_ENG_030:per:countries_of_residence NIL
c SF13_ENG_030:per:country_of_birth NIL
c SF13_ENG_030:per:country_of_death NIL
C SF13_ENG_030:per:date_of_death AFP_ENG_20101215.0754:3637-3775:3637-3651:3768-3775:XXXX-11-XX
R SF13_ENG_030:per:employee_or_member_of APW_ENG_20101104.0743:228-271:228-242:257-271:Cincinnati Reds
c SF13_ENG_030:per:origin NIL
c SF13_ENG_030:per:other_family NIL
M SF13_ENG_030:per:parents NIL
c SF13_ENG_030:per:religion NIL
c SF13_ENG_030:per:schools_attended NIL
c SF13_ENG_030:per:siblings NIL
M SF13_ENG_030:per:spouse NIL
M SF13_ENG_030:per:stateorprovince_of_death NIL
M SF13_ENG_030:per:statesorprovinces_of_residence NIL
m SF13_ENG_030:per:title NIL
R SF13_ENG_031:per:alternate_names WPB_ENG_20101216.0075:4445-4480:4445-4451,57-69:4462-4480:William Blake Crump
C SF13_ENG_031:per:cause_of_death APW_ENG_20101216.0966:399-442:399-405,85-97:417-442:complications of pneumonia
c SF13_ENG_031:per:charges NIL
m SF13_ENG_031:per:children NIL
M SF13_ENG_031:per:cities_of_residence NIL
C SF13_ENG_031:per:city_of_death NYT_ENG_20101216.0121:135-336:135-147:325-336:Santa Monica
M SF13_ENG_031:per:countries_of_residence NIL
c SF13_ENG_031:per:country_of_birth NIL
c SF13_ENG_031:per:country_of_death NIL
M SF13_ENG_031:per:date_of_death NIL
M SF13_ENG_031:per:employee_or_member_of NIL
c SF13_ENG_031:per:origin NIL
c SF13_ENG_031:per:other_family NIL
M SF13_ENG_031:per:parents NIL
c SF13_ENG_031:per:religion NIL
c SF13_ENG_031:per:schools_attended NIL
c SF13_ENG_031:per:siblings NIL
R SF13_ENG_031:per:spouse APW_ENG_20101216.0803:532-558:532-536,85-97:546-558:Julie Andrews
C SF13_ENG_031:per:stateorprovince_of_death APW_ENG_20101216.0695:142-173:142-154:164-173:California
c SF13_ENG_031:per:statesorprovinces_of_residence NIL
W SF13_ENG_031:per:title APW_ENG_20101216.0803:4642-4715:4642-4648,85-97:4698-4715:assistant director
M SF13_ENG_032:per:age NIL
c SF13_ENG_032:per:alternate_names NIL
C SF13_ENG_032:per:cause_of_death APW_ENG_20101020.0103:1347-1375:1347-1351:1363-1375:heart failure
c SF13_ENG_032:per:charges NIL
c SF13_ENG_032:per:children NIL
C SF13_ENG_032:per:cities_of_residence APW_ENG_20101020.0103:1746-1765:1746-1750:1761-1765:Seoul
c SF13_ENG_032:per:city_of_birth NIL
M SF13_ENG_032:per:city_of_death NIL
M SF13_ENG_032:per:countries_of_residence NIL
c SF13_ENG_032:per:country_of_birth NIL
C SF13_ENG_032:per:country_of_death APW_ENG_20101010.0057:167-204:167-180:194-204:South Korea
c SF13_ENG_032:per:date_of_birth NIL
M SF13_ENG_032:per:date_of_death NIL
M SF13_ENG_032:per:employee_or_member_of NIL
M SF13_ENG_032:per:origin NIL
c SF13_ENG_032:per:other_family NIL
c SF13_ENG_032:per:parents NIL
c SF13_ENG_032:per:religion NIL
M SF13_ENG_032:per:schools_attended NIL
c SF13_ENG_032:per:siblings NIL
c SF13_ENG_032:per:spouse NIL
c SF13_ENG_032:per:stateorprovince_of_birth NIL
c SF13_ENG_032:per:stateorprovince_of_death NIL
c SF13_ENG_032:per:statesorprovinces_of_residence NIL
M SF13_ENG_032:per:title NIL
m SF13_ENG_033:per:alternate_names NIL
M SF13_ENG_033:per:cause_of_death NIL
c SF13_ENG_033:per:charges NIL
c SF13_ENG_033:per:children NIL
c SF13_ENG_033:per:cities_of_residence NIL
C SF13_ENG_033:per:city_of_death XIN_ENG_20091109.0294:229-303:229-243:298-303:Moscow
M SF13_ENG_033:per:countries_of_residence NIL
c SF13_ENG_033:per:country_of_death NIL
W SF13_ENG_033:per:date_of_death AFP_ENG_20101005.0117:2856-2958:2856-2870:2951-2958:November
m SF13_ENG_033:per:employee_or_member_of NIL
R SF13_ENG_033:per:origin AFP_ENG_20101005.0117:2856-2896:2856-2870:2890-2896:Russian
c SF13_ENG_033:per:other_family NIL
c SF13_ENG_033:per:parents NIL
m SF13_ENG_033:per:schools_attended NIL
c SF13_ENG_033:per:siblings NIL
M SF13_ENG_033:per:spouse NIL
c SF13_ENG_033:per:stateorprovince_of_birth NIL
c SF13_ENG_033:per:stateorprovince_of_death NIL
c SF13_ENG_033:per:statesorprovinces_of_residence NIL
W SF13_ENG_033:per:title AFP_ENG_20101005.0117:2856-3000:2856-2870:2995-3000:critic
M SF13_ENG_034:per:age NIL
M SF13_ENG_034:per:alternate_names NIL
M SF13_ENG_034:per:cause_of_death NIL
c SF13_ENG_034:per:charges NIL
M SF13_ENG_034:per:children NIL
M SF13_ENG_034:per:cities_of_residence NIL
c SF13_ENG_034:per:city_of_birth NIL
c SF13_ENG_034:per:city_of_death NIL
c SF13_ENG_034:per:countries_of_residence NIL
c SF13_ENG_034:per:country_of_birth NIL
c SF13_ENG_034:per:country_of_death NIL
M SF13_ENG_034:per:date_of_birth NIL
M SF13_ENG_034:per:date_of_death NIL
M SF13_ENG_034:per:employee_or_member_of NIL
c SF13_ENG_034:per:origin NIL
c SF13_ENG_034:per:other_family NIL
c SF13_ENG_034:per:parents NIL
c SF13_ENG_034:per:religion NIL
c SF13_ENG_034:per:schools_attended NIL
c SF13_ENG_034:per:siblings NIL
M SF13_ENG_034:per:spouse NIL
M SF13_ENG_034:per:stateorprovince_of_birth NIL
M SF13_ENG_034:per:stateorprovince_of_death NIL
M SF13_ENG_034:per:statesorprovinces_of_residence NIL
M SF13_ENG_034:per:title NIL
M SF13_ENG_035:per:age NIL
c SF13_ENG_035:per:alternate_names NIL
M SF13_ENG_035:per:cause_of_death NIL
c SF13_ENG_035:per:charges NIL
M SF13_ENG_035:per:children NIL
c SF13_ENG_035:per:cities_of_residence NIL
c SF13_ENG_035:per:city_of_birth NIL
M SF13_ENG_035:per:city_of_death NIL
M SF13_ENG_035:per:countries_of_residence NIL
c SF13_ENG_035:per:country_of_birth NIL
M SF13_ENG_035:per:country_of_death NIL
c SF13_ENG_035:per:date_of_birth NIL
M SF13_ENG_035:per:date_of_death NIL
c SF13_ENG_035:per:employee_or_member_of NIL
M SF13_ENG_035:per:origin NIL
M SF13_ENG_035:per:other_family NIL
c SF13_ENG_035:per:parents NIL
c SF13_ENG_035:per:religion NIL
c SF13_ENG_035:per:schools_attended NIL
c SF13_ENG_035:per:siblings NIL
C SF13_ENG_035:per:spouse AFP_ENG_20100413.0695:229-265:251-265:229-242:Lech Kaczynski
c SF13_ENG_035:per:stateorprovince_of_birth NIL
c SF13_ENG_035:per:stateorprovince_of_death NIL
c SF13_ENG_035:per:statesorprovinces_of_residence NIL
M SF13_ENG_035:per:title NIL
C SF13_ENG_036:per:age APW_ENG_20100320.0179:230-313:230-250:312-313:86
M SF13_ENG_036:per:alternate_names NIL
M SF13_ENG_036:per:cause_of_death NIL
c SF13_ENG_036:per:charges NIL
m SF13_ENG_036:per:children NIL
m SF13_ENG_036:per:cities_of_residence NIL
M SF13_ENG_036:per:city_of_birth NIL
C SF13_ENG_036:per:city_of_death NYT_ENG_20100320.0117:274-445:274-294:438-445:Katmandu
R SF13_ENG_036:per:countries_of_residence AFP_ENG_20100320.0191:255-305:285-305:255-259:Nepal
M SF13_ENG_036:per:country_of_death NIL
M SF13_ENG_036:per:date_of_death NIL
R SF13_ENG_036:per:employee_or_member_of APW_ENG_20100320.0219:1247-1296:1247-1253,227-247:1276-1296:Nepali Congress party
W SF13_ENG_036:per:origin APW_ENG_20100320.0205:785-819:785-791,227-247:814-819:Nepali
M SF13_ENG_036:per:other_family NIL
M SF13_ENG_036:per:parents NIL
c SF13_ENG_036:per:schools_attended NIL
c SF13_ENG_036:per:siblings NIL
c SF13_ENG_036:per:spouse NIL
c SF13_ENG_036:per:stateorprovince_of_death NIL
M SF13_ENG_036:per:statesorprovinces_of_residence NIL
R SF13_ENG_036:per:title APW_ENG_20100320.0205:785-805:785-791,227-247:797-805:president
R SF13_ENG_036:per:title APW_ENG_20100320.0219:2226-2254:2226-2232,227-247:2241-2254:prime minister
c SF13_ENG_037:per:alternate_names NIL
c SF13_ENG_037:per:cause_of_death NIL
c SF13_ENG_037:per:charges NIL
M SF13_ENG_037:per:children NIL
M SF13_ENG_037:per:cities_of_residence NIL
C SF13_ENG_037:per:city_of_death WPB_ENG_20100914.0017:226-509:226-239:505-509:Paris
M SF13_ENG_037:per:countries_of_residence NIL
c SF13_ENG_037:per:country_of_death NIL
X SF13_ENG_037:per:date_of_death WPB_ENG_20100914.0017:226-496:226-239:493-496:Sept-XX-XX
M SF13_ENG_037:per:employee_or_member_of NIL
C SF13_ENG_037:per:origin APW_ENG_20100912.0242:141-180:167-180:141-146:French
c SF13_ENG_037:per:other_family NIL
c SF13_ENG_037:per:parents NIL
c SF13_ENG_037:per:religion NIL
c SF13_ENG_037:per:schools_attended NIL
c SF13_ENG_037:per:siblings NIL
W SF13_ENG_037:per:spouse AFP_ENG_20100912.0055:4336-4365:4352-4365,88-101:4336-4342:Chabrol
c SF13_ENG_037:per:stateorprovince_of_birth NIL
c SF13_ENG_037:per:stateorprovince_of_death NIL
c SF13_ENG_037:per:statesorprovinces_of_residence NIL
R SF13_ENG_037:per:title AFP_ENG_20100912.0153:919-962:919-925,88-101:950-962:film director
R SF13_ENG_037:per:title AFP_ENG_20100912.0193:209-233:220-233:209-218:film maker
X SF13_ENG_037:per:title NYT_ENG_20100912.0125:1014-1044:1014-1020:1039-1044:critic
C SF13_ENG_038:per:age AFP_ENG_20090727.0079:1207-1318:1207-1222:1317-1318:90
M SF13_ENG_038:per:alternate_names NIL
M SF13_ENG_038:per:cause_of_death NIL
c SF13_ENG_038:per:charges NIL
c SF13_ENG_038:per:children NIL
M SF13_ENG_038:per:cities_of_residence NIL
M SF13_ENG_038:per:city_of_birth NIL
M SF13_ENG_038:per:city_of_death NIL
c SF13_ENG_038:per:countries_of_residence NIL
c SF13_ENG_038:per:country_of_birth NIL
c SF13_ENG_038:per:country_of_death NIL
M SF13_ENG_038:per:date_of_birth NIL
X SF13_ENG_038:per:date_of_death NYT_ENG_20100310.0071:415-450:415-430:447-450:July-XX-XX
c SF13_ENG_038:per:employee_or_member_of NIL
M SF13_ENG_038:per:origin NIL
c SF13_ENG_038:per:other_family NIL
M SF13_ENG_038:per:parents NIL
c SF13_ENG_038:per:religion NIL
M SF13_ENG_038:per:schools_attended NIL
M SF13_ENG_038:per:siblings NIL
c SF13_ENG_038:per:spouse NIL
c SF13_ENG_038:per:stateorprovince_of_birth NIL
c SF13_ENG_038:per:stateorprovince_of_death NIL
M SF13_ENG_038:per:statesorprovinces_of_residence NIL
C SF13_ENG_038:per:title NYT_ENG_20090727.0054:10804-10850:10804-10813,157-172:10844-10850:teacher
c SF13_ENG_039:per:alternate_names NIL
C SF13_ENG_039:per:cause_of_death AFP_ENG_20100426.0282:255-284:255-264:279-284:cancer
c SF13_ENG_039:per:charges NIL
c SF13_ENG_039:per:children NIL
c SF13_ENG_039:per:cities_of_residence NIL
M SF13_ENG_039:per:city_of_death NIL
c SF13_ENG_039:per:countries_of_residence NIL
M SF13_ENG_039:per:country_of_death NIL
X SF13_ENG_039:per:date_of_death AFP_ENG_20091228.0464:657-681:657-666:674-681:XXXX-03-22
c SF13_ENG_039:per:employee_or_member_of NIL
m SF13_ENG_039:per:origin NIL
c SF13_ENG_039:per:other_family NIL
c SF13_ENG_039:per:parents NIL
c SF13_ENG_039:per:religion NIL
c SF13_ENG_039:per:schools_attended NIL
c SF13_ENG_039:per:siblings NIL
C SF13_ENG_039:per:spouse AFP_ENG_20090905.0314:178-260:251-260:178-187:Jack Tweed
c SF13_ENG_039:per:stateorprovince_of_birth NIL
c SF13_ENG_039:per:stateorprovince_of_death NIL
c SF13_ENG_039:per:statesorprovinces_of_residence NIL
m SF13_ENG_039:per:title NIL
c SF13_ENG_040:per:alternate_names NIL
M SF13_ENG_040:per:cause_of_death NIL
c SF13_ENG_040:per:charges NIL
c SF13_ENG_040:per:children NIL
c SF13_ENG_040:per:cities_of_residence NIL
c SF13_ENG_040:per:city_of_death NIL
c SF13_ENG_040:per:countries_of_residence NIL
c SF13_ENG_040:per:country_of_birth NIL
c SF13_ENG_040:per:country_of_death NIL
M SF13_ENG_040:per:date_of_death NIL
c SF13_ENG_040:per:employee_or_member_of NIL
c SF13_ENG_040:per:origin NIL
c SF13_ENG_040:per:other_family NIL
c SF13_ENG_040:per:parents NIL
c SF13_ENG_040:per:religion NIL
c SF13_ENG_040:per:schools_attended NIL
c SF13_ENG_040:per:siblings NIL
c SF13_ENG_040:per:spouse NIL
c SF13_ENG_040:per:stateorprovince_of_death NIL
c SF13_ENG_040:per:statesorprovinces_of_residence NIL
m SF13_ENG_040:per:title NIL
C SF13_ENG_041:per:age LTW_ENG_20090926.0052:1860-1899:1860-1869:1898-1899:86
M SF13_ENG_041:per:alternate_names NIL
C SF13_ENG_041:per:cause_of_death APW_ENG_20090819.0913:559-590:559-564,75-84:574-590:pancreatic cancer
c SF13_ENG_041:per:charges NIL
M SF13_ENG_041:per:children NIL
W SF13_ENG_041:per:cities_of_residence APW_ENG_20090819.1064:559-611:559-564,75-84:599-611:Bridgehampton
M SF13_ENG_041:per:city_of_birth NIL
C SF13_ENG_041:per:city_of_death LTW_ENG_20090820.0156:2638-2780:2638-2647:2768-2780:Bridgehampton
c SF13_ENG_041:per:countries_of_residence NIL
c SF13_ENG_041:per:country_of_birth NIL
c SF13_ENG_041:per:country_of_death NIL
M SF13_ENG_041:per:date_of_birth NIL
W SF13_ENG_041:per:date_of_death NYT_ENG_20090819.0058:58-137:58-67:134-137:2002-XX-XX
C SF13_ENG_041:per:employee_or_member_of APW_ENG_20090819.0815:463-484:463-468,75-84:477-484:CBS News
C SF13_ENG_041:per:employee_or_member_of APW_ENG_20090819.0815:3904-3933:3904-3905,75-84:3918-3933:Merchant Marines
c SF13_ENG_041:per:origin NIL
c SF13_ENG_041:per:other_family NIL
c SF13_ENG_041:per:parents NIL
c SF13_ENG_041:per:religion NIL
M SF13_ENG_041:per:schools_attended NIL
c SF13_ENG_041:per:siblings NIL
M SF13_ENG_041:per:spouse NIL
M SF13_ENG_041:per:stateorprovince_of_birth NIL
M SF13_ENG_041:per:stateorprovince_of_death NIL
M SF13_ENG_041:per:statesorprovinces_of_residence NIL
C SF13_ENG_041:per:title NYT_ENG_20090717.0185:2080-2120:2080-2089:2112-2120:executive
M SF13_ENG_042:per:age NIL
M SF13_ENG_042:per:alternate_names NIL
M SF13_ENG_042:per:cause_of_death NIL
X SF13_ENG_042:per:charges AFP_ENG_20090618.0464:352-394:352-361:385-394:conspiracy
M SF13_ENG_042:per:children NIL
M SF13_ENG_042:per:cities_of_residence NIL
c SF13_ENG_042:per:city_of_birth NIL
c SF13_ENG_042:per:city_of_death NIL
M SF13_ENG_042:per:countries_of_residence NIL
c SF13_ENG_042:per:country_of_birth NIL
c SF13_ENG_042:per:country_of_death NIL
c SF13_ENG_042:per:date_of_birth NIL
M SF13_ENG_042:per:date_of_death NIL
c SF13_ENG_042:per:employee_or_member_of NIL
M SF13_ENG_042:per:origin NIL
c SF13_ENG_042:per:other_family NIL
c SF13_ENG_042:per:parents NIL
c SF13_ENG_042:per:religion NIL
c SF13_ENG_042:per:schools_attended NIL
c SF13_ENG_042:per:siblings NIL
c SF13_ENG_042:per:spouse NIL
c SF13_ENG_042:per:stateorprovince_of_birth NIL
c SF13_ENG_042:per:stateorprovince_of_death NIL
c SF13_ENG_042:per:statesorprovinces_of_residence NIL
M SF13_ENG_042:per:title NIL
M SF13_ENG_043:per:age NIL
M SF13_ENG_043:per:alternate_names NIL
X SF13_ENG_043:per:cause_of_death APW_ENG_20090826.0973:388-426:388-396,58-72:406-426:a heart attack at St.
c SF13_ENG_043:per:charges NIL
c SF13_ENG_043:per:children NIL
c SF13_ENG_043:per:cities_of_residence NIL
c SF13_ENG_043:per:city_of_birth NIL
M SF13_ENG_043:per:city_of_death NIL
M SF13_ENG_043:per:countries_of_residence NIL
c SF13_ENG_043:per:country_of_birth NIL
c SF13_ENG_043:per:country_of_death NIL
M SF13_ENG_043:per:date_of_birth NIL
M SF13_ENG_043:per:date_of_death NIL
M SF13_ENG_043:per:employee_or_member_of NIL
W SF13_ENG_043:per:origin NYT_ENG_20090829.0124:3691-3735:3691-3705:3728-3735:American
M SF13_ENG_043:per:other_family NIL
M SF13_ENG_043:per:parents NIL
c SF13_ENG_043:per:religion NIL
M SF13_ENG_043:per:schools_attended NIL
M SF13_ENG_043:per:siblings NIL
M SF13_ENG_043:per:spouse NIL
c SF13_ENG_043:per:stateorprovince_of_birth NIL
M SF13_ENG_043:per:stateorprovince_of_death NIL
c SF13_ENG_043:per:statesorprovinces_of_residence NIL
W SF13_ENG_043:per:title eng-NG-31-128535-9315427:1512-1536:1512-1526:1529-1533:queen
M SF13_ENG_044:per:age NIL
C SF13_ENG_044:per:alternate_names NYT_ENG_20090826.0141:5317-5336:5317-5321,208-221:5333-5336:Nick
M SF13_ENG_044:per:cause_of_death NIL
M SF13_ENG_044:per:charges NIL
M SF13_ENG_044:per:children NIL
M SF13_ENG_044:per:cities_of_residence NIL
C SF13_ENG_044:per:city_of_birth APW_ENG_20090826.1147:8188-8221:8188-8192,77-90:8214-8221:Hartford
M SF13_ENG_044:per:city_of_death NIL
c SF13_ENG_044:per:countries_of_residence NIL
c SF13_ENG_044:per:country_of_birth NIL
c SF13_ENG_044:per:country_of_death NIL
C SF13_ENG_044:per:date_of_birth APW_ENG_20090826.1147:8188-8209:8188-8192,77-90:8206-8209:1925-XX-XX
M SF13_ENG_044:per:date_of_death NIL
M SF13_ENG_044:per:employee_or_member_of NIL
M SF13_ENG_044:per:origin NIL
M SF13_ENG_044:per:other_family NIL
M SF13_ENG_044:per:parents NIL
M SF13_ENG_044:per:religion NIL
M SF13_ENG_044:per:schools_attended NIL
C SF13_ENG_044:per:siblings NYT_ENG_20090826.0141:3506-3554:3506-3510,208-221:3537-3554:John Gregory Dunne
M SF13_ENG_044:per:spouse NIL
M SF13_ENG_044:per:stateorprovince_of_birth NIL
M SF13_ENG_044:per:stateorprovince_of_death NIL
C SF13_ENG_044:per:statesorprovinces_of_residence APW_ENG_20090921.0007:4761-4790:4777-4790:4761-4768:New York
C SF13_ENG_044:per:title APW_ENG_20090921.0007:4770-4790:4777-4790:4770-4775:author
R SF13_ENG_045:per:alternate_names APW_ENG_20090829.0647:269-303:269-282:299-303:DJ AM
X SF13_ENG_045:per:cause_of_death NYT_ENG_20090916.0056:4387-4438:4387-4391:4417-4438:a drug overdose on Aug
c SF13_ENG_045:per:charges NIL
c SF13_ENG_045:per:children NIL
M SF13_ENG_045:per:cities_of_residence NIL
M SF13_ENG_045:per:city_of_death NIL
c SF13_ENG_045:per:countries_of_residence NIL
c SF13_ENG_045:per:country_of_birth NIL
c SF13_ENG_045:per:country_of_death NIL
C SF13_ENG_045:per:date_of_death APW_ENG_20100114.1379:361-416:361-365:411-416:2009-08-XX
W SF13_ENG_045:per:employee_or_member_of AFP_ENG_20100119.0058:2049-2112:2049-2062:2084-2112:Royal Caribbean International
c SF13_ENG_045:per:origin NIL
c SF13_ENG_045:per:other_family NIL
M SF13_ENG_045:per:parents NIL
c SF13_ENG_045:per:religion NIL
c SF13_ENG_045:per:schools_attended NIL
c SF13_ENG_045:per:siblings NIL
c SF13_ENG_045:per:spouse NIL
C SF13_ENG_045:per:stateorprovince_of_death APW_ENG_20100114.1379:361-428:361-365:421-428:New York
c SF13_ENG_045:per:statesorprovinces_of_residence NIL
W SF13_ENG_045:per:title LTW_ENG_20091007.0013:7861-7884:7871-7884:7861-7869:president
W SF13_ENG_045:per:title AFP_ENG_20100119.0058:2049-2082:2049-2062:2065-2079:chief executive
M SF13_ENG_046:per:alternate_names NIL
M SF13_ENG_046:per:cause_of_death NIL
c SF13_ENG_046:per:charges NIL
c SF13_ENG_046:per:children NIL
M SF13_ENG_046:per:cities_of_residence NIL
C SF13_ENG_046:per:city_of_death NYT_ENG_20101206.0204:135-387:135-146:380-387:Santa Fe
c SF13_ENG_046:per:countries_of_residence NIL
c SF13_ENG_046:per:country_of_death NIL
M SF13_ENG_046:per:date_of_death NIL
W SF13_ENG_046:per:employee_or_member_of eng-NG-31-127207-9204798:12774-12815:12774-12785:12813-12815:NFL
c SF13_ENG_046:per:origin NIL
c SF13_ENG_046:per:other_family NIL
M SF13_ENG_046:per:parents NIL
M SF13_ENG_046:per:religion NIL
m SF13_ENG_046:per:schools_attended NIL
M SF13_ENG_046:per:siblings NIL
M SF13_ENG_046:per:spouse NIL
W SF13_ENG_046:per:stateorprovince_of_birth AFP_ENG_20101206.0060:1848-1877:1848-1855,199-210:1866-1870:Texas
M SF13_ENG_046:per:stateorprovince_of_death NIL
M SF13_ENG_046:per:statesorprovinces_of_residence NIL
m SF13_ENG_046:per:title NIL
M SF13_ENG_047:per:age NIL
M SF13_ENG_047:per:alternate_names NIL
X SF13_ENG_047:per:cause_of_death AFP_ENG_20100701.0324:1965-2039:1965-1978:2003-2039:the result of an 85-day hunger strike
c SF13_ENG_047:per:charges NIL
c SF13_ENG_047:per:children NIL
M SF13_ENG_047:per:cities_of_residence NIL
c SF13_ENG_047:per:city_of_birth NIL
C SF13_ENG_047:per:city_of_death AFP_ENG_20100225.0477:278-320:278-291:315-320:Havana
M SF13_ENG_047:per:countries_of_residence NIL
c SF13_ENG_047:per:country_of_birth NIL
c SF13_ENG_047:per:country_of_death NIL
c SF13_ENG_047:per:date_of_birth NIL
X SF13_ENG_047:per:date_of_death AFP_ENG_20100701.0324:1965-1998:1965-1978:1988-1998:XXXX-02-23
c SF13_ENG_047:per:employee_or_member_of NIL
M SF13_ENG_047:per:origin NIL
c SF13_ENG_047:per:other_family NIL
C SF13_ENG_047:per:parents AFP_ENG_20100321.0056:1446-1512:1499-1512:1446-1463:Reyna Luisa Tamayo
c SF13_ENG_047:per:religion NIL
c SF13_ENG_047:per:schools_attended NIL
c SF13_ENG_047:per:siblings NIL
c SF13_ENG_047:per:spouse NIL
c SF13_ENG_047:per:stateorprovince_of_birth NIL
M SF13_ENG_047:per:stateorprovince_of_death NIL
M SF13_ENG_047:per:statesorprovinces_of_residence NIL
M SF13_ENG_047:per:title NIL
C SF13_ENG_048:per:age NYT_ENG_20090810.0069:758-824:758-773:823-824:71
c SF13_ENG_048:per:alternate_names NIL
M SF13_ENG_048:per:cause_of_death NIL
c SF13_ENG_048:per:charges NIL
M SF13_ENG_048:per:children NIL
M SF13_ENG_048:per:cities_of_residence NIL
C SF13_ENG_048:per:city_of_birth NYT_ENG_20090804.0124:7603-7658:7603-7618:7650-7658:Charlotte
c SF13_ENG_048:per:city_of_death NIL
c SF13_ENG_048:per:countries_of_residence NIL
c SF13_ENG_048:per:country_of_birth NIL
c SF13_ENG_048:per:country_of_death NIL
C SF13_ENG_048:per:date_of_birth NYT_ENG_20090804.0124:7603-7644:7603-7618:7632-7644:1938-06-19
W SF13_ENG_048:per:date_of_death NYT_ENG_20090810.0182:686-723:702-717:686-689:2000-XX-XX
M SF13_ENG_048:per:employee_or_member_of NIL
c SF13_ENG_048:per:origin NIL
c SF13_ENG_048:per:other_family NIL
M SF13_ENG_048:per:parents NIL
c SF13_ENG_048:per:religion NIL
M SF13_ENG_048:per:schools_attended NIL
c SF13_ENG_048:per:siblings NIL
M SF13_ENG_048:per:spouse NIL
M SF13_ENG_048:per:stateorprovince_of_birth NIL
c SF13_ENG_048:per:stateorprovince_of_death NIL
M SF13_ENG_048:per:statesorprovinces_of_residence NIL
M SF13_ENG_048:per:title NIL
M SF13_ENG_049:per:alternate_names NIL
M SF13_ENG_049:per:cause_of_death NIL
c SF13_ENG_049:per:charges NIL
M SF13_ENG_049:per:children NIL
M SF13_ENG_049:per:cities_of_residence NIL
C SF13_ENG_049:per:city_of_death AFP_ENG_20101016.0017:180-330:180-196:322-330:Cambridge
m SF13_ENG_049:per:countries_of_residence NIL
M SF13_ENG_049:per:country_of_death NIL
M SF13_ENG_049:per:date_of_death NIL
m SF13_ENG_049:per:employee_or_member_of NIL
m SF13_ENG_049:per:origin NIL
c SF13_ENG_049:per:other_family NIL
c SF13_ENG_049:per:parents NIL
M SF13_ENG_049:per:religion NIL
c SF13_ENG_049:per:schools_attended NIL
c SF13_ENG_049:per:siblings NIL
M SF13_ENG_049:per:spouse NIL
c SF13_ENG_049:per:stateorprovince_of_birth NIL
C SF13_ENG_049:per:stateorprovince_of_death AFP_ENG_20101016.0007:180-345:180-196:333-345:Massachusetts
M SF13_ENG_049:per:statesorprovinces_of_residence NIL
m SF13_ENG_049:per:title NIL
M SF13_ENG_050:per:age NIL
c SF13_ENG_050:per:alternate_names NIL
C SF13_ENG_050:per:cause_of_death AFP_ENG_20100926.0189:3560-3616:3560-3569:3604-3616:breast cancer
c SF13_ENG_050:per:charges NIL
M SF13_ENG_050:per:children NIL
c SF13_ENG_050:per:cities_of_residence NIL
c SF13_ENG_050:per:city_of_birth NIL
c SF13_ENG_050:per:city_of_death NIL
M SF13_ENG_050:per:countries_of_residence NIL
c SF13_ENG_050:per:country_of_birth NIL
c SF13_ENG_050:per:country_of_death NIL
c SF13_ENG_050:per:date_of_birth NIL
C SF13_ENG_050:per:date_of_death AFP_ENG_20090602.0439:1913-1968:1913-1922:1965-1968:2004-XX-XX
c SF13_ENG_050:per:employee_or_member_of NIL
c SF13_ENG_050:per:origin NIL
c SF13_ENG_050:per:other_family NIL
c SF13_ENG_050:per:parents NIL
c SF13_ENG_050:per:religion NIL
c SF13_ENG_050:per:schools_attended NIL
c SF13_ENG_050:per:siblings NIL
M SF13_ENG_050:per:spouse NIL
c SF13_ENG_050:per:stateorprovince_of_birth NIL
c SF13_ENG_050:per:stateorprovince_of_death NIL
c SF13_ENG_050:per:statesorprovinces_of_residence NIL
M SF13_ENG_050:per:title NIL
M SF13_ENG_051:org:alternate_names NIL
c SF13_ENG_051:org:city_of_headquarters NIL
M SF13_ENG_051:org:country_of_headquarters NIL
c SF13_ENG_051:org:date_dissolved NIL
c SF13_ENG_051:org:date_founded NIL
c SF13_ENG_051:org:founded_by NIL
c SF13_ENG_051:org:member_of NIL
c SF13_ENG_051:org:members NIL
M SF13_ENG_051:org:number_of_employees_members NIL
c SF13_ENG_051:org:parents NIL
c SF13_ENG_051:org:political_religious_affiliation NIL
c SF13_ENG_051:org:shareholders NIL
c SF13_ENG_051:org:stateorprovince_of_headquarters NIL
c SF13_ENG_051:org:subsidiaries NIL
C SF13_ENG_051:org:top_members_employees LTW_ENG_20090828.0093:5173-5232:5203-5232:5173-5184:Mahgul Yamam
c SF13_ENG_051:org:website NIL
W SF13_ENG_052:org:alternate_names AFP_ENG_20100905.0079:745-806:745-765:780-806:Basque Homeland and Freedom
c SF13_ENG_052:org:city_of_headquarters NIL
M SF13_ENG_052:org:country_of_headquarters NIL
c SF13_ENG_052:org:date_dissolved NIL
c SF13_ENG_052:org:founded_by NIL
c SF13_ENG_052:org:member_of NIL
W SF13_ENG_052:org:members APW_ENG_20100906.0415:2085-2120:2085-2087:2113-2120:Batasuna
M SF13_ENG_052:org:number_of_employees_members NIL
c SF13_ENG_052:org:parents NIL
c SF13_ENG_052:org:political_religious_affiliation NIL
c SF13_ENG_052:org:shareholders NIL
c SF13_ENG_052:org:stateorprovince_of_headquarters NIL
C SF13_ENG_052:org:subsidiaries APW_ENG_20100906.0415:2085-2120:2085-2087:2113-2120:Batasuna
W SF13_ENG_052:org:top_members_employees AFP_ENG_20100302.0071:3561-3622:3561-3563:3593-3622:Ibon Gogeascoechea Arronategui
R SF13_ENG_052:org:top_members_employees AFP_ENG_20100414.0410:1056-1096:1056-1058:1080-1096:Javier Lopez Pena
W SF13_ENG_052:org:top_members_employees AFP_ENG_20091019.0199:2222-2278:2222-2224:2255-2278:Garikoitz Aspiazu Rubina
R SF13_ENG_052:org:top_members_employees AFP_ENG_20090819.0325:759-784:759-761:770-784:Aitzol Etxaburu
R SF13_ENG_052:org:top_members_employees AFP_ENG_20100302.0071:2424-2462:2424-2426:2435-2462:Jose Miguel Benaran Ordenana
W SF13_ENG_052:org:top_members_employees NYT_ENG_20100906.0083:2167-2234:2232-2234:2167-2196:Mikel Kabikoitz Karrera Sarobe
c SF13_ENG_052:org:website NIL
m SF13_ENG_053:org:alternate_names NIL
M SF13_ENG_053:org:country_of_headquarters NIL
c SF13_ENG_053:org:date_dissolved NIL
c SF13_ENG_053:org:founded_by NIL
c SF13_ENG_053:org:member_of NIL
c SF13_ENG_053:org:members NIL
c SF13_ENG_053:org:parents NIL
c SF13_ENG_053:org:political_religious_affiliation NIL
c SF13_ENG_053:org:shareholders NIL
M SF13_ENG_053:org:subsidiaries NIL
m SF13_ENG_053:org:top_members_employees NIL
M SF13_ENG_054:org:alternate_names NIL
M SF13_ENG_054:org:city_of_headquarters NIL
M SF13_ENG_054:org:country_of_headquarters NIL
c SF13_ENG_054:org:date_dissolved NIL
c SF13_ENG_054:org:date_founded NIL
c SF13_ENG_054:org:founded_by NIL
c SF13_ENG_054:org:member_of NIL
c SF13_ENG_054:org:members NIL
c SF13_ENG_054:org:number_of_employees_members NIL
c SF13_ENG_054:org:parents NIL
c SF13_ENG_054:org:political_religious_affiliation NIL
c SF13_ENG_054:org:shareholders NIL
c SF13_ENG_054:org:stateorprovince_of_headquarters NIL
c SF13_ENG_054:org:subsidiaries NIL
M SF13_ENG_054:org:top_members_employees NIL
M SF13_ENG_054:org:website NIL
M SF13_ENG_055:org:alternate_names NIL
M SF13_ENG_055:org:city_of_headquarters NIL
c SF13_ENG_055:org:country_of_headquarters NIL
c SF13_ENG_055:org:date_dissolved NIL
c SF13_ENG_055:org:date_founded NIL
c SF13_ENG_055:org:founded_by NIL
c SF13_ENG_055:org:member_of NIL
c SF13_ENG_055:org:members NIL
c SF13_ENG_055:org:number_of_employees_members NIL
M SF13_ENG_055:org:parents NIL
c SF13_ENG_055:org:political_religious_affiliation NIL
c SF13_ENG_055:org:shareholders NIL
M SF13_ENG_055:org:stateorprovince_of_headquarters NIL
c SF13_ENG_055:org:subsidiaries NIL
M SF13_ENG_055:org:top_members_employees NIL
M SF13_ENG_055:org:website NIL
c SF13_ENG_056:org:alternate_names NIL
c SF13_ENG_056:org:city_of_headquarters NIL
c SF13_ENG_056:org:country_of_headquarters NIL
c SF13_ENG_056:org:date_dissolved NIL
c SF13_ENG_056:org:date_founded NIL
c SF13_ENG_056:org:founded_by NIL
c SF13_ENG_056:org:member_of NIL
c SF13_ENG_056:org:members NIL
c SF13_ENG_056:org:number_of_employees_members NIL
c SF13_ENG_056:org:parents NIL
c SF13_ENG_056:org:political_religious_affiliation NIL
c SF13_ENG_056:org:shareholders NIL
M SF13_ENG_056:org:stateorprovince_of_headquarters NIL
c SF13_ENG_056:org:subsidiaries NIL
C SF13_ENG_056:org:top_members_employees NYT_ENG_20100611.0031:947-1010:986-1010:947-957:Don Koehler
C SF13_ENG_056:org:top_members_employees APW_ENG_20100611.1151:785-840:816-840:785-797:Armond Morris
M SF13_ENG_056:org:website NIL
M SF13_ENG_057:org:alternate_names NIL
M SF13_ENG_057:org:city_of_headquarters NIL
c SF13_ENG_057:org:country_of_headquarters NIL
c SF13_ENG_057:org:date_dissolved NIL
M SF13_ENG_057:org:date_founded NIL
c SF13_ENG_057:org:founded_by NIL
c SF13_ENG_057:org:member_of NIL
c SF13_ENG_057:org:members NIL
c SF13_ENG_057:org:number_of_employees_members NIL
c SF13_ENG_057:org:parents NIL
c SF13_ENG_057:org:political_religious_affiliation NIL
c SF13_ENG_057:org:shareholders NIL
M SF13_ENG_057:org:stateorprovince_of_headquarters NIL
c SF13_ENG_057:org:subsidiaries NIL
M SF13_ENG_057:org:top_members_employees NIL
M SF13_ENG_057:org:website NIL
M SF13_ENG_058:org:alternate_names NIL
M SF13_ENG_058:org:city_of_headquarters NIL
c SF13_ENG_058:org:country_of_headquarters NIL
c SF13_ENG_058:org:date_dissolved NIL
M SF13_ENG_058:org:date_founded NIL
M SF13_ENG_058:org:founded_by NIL
c SF13_ENG_058:org:member_of NIL
c SF13_ENG_058:org:members NIL
c SF13_ENG_058:org:number_of_employees_members NIL
c SF13_ENG_058:org:parents NIL
c SF13_ENG_058:org:political_religious_affiliation NIL
M SF13_ENG_058:org:shareholders NIL
C SF13_ENG_058:org:stateorprovince_of_headquarters APW_ENG_20090612.0855:470-505:470-486:498-505:New York
M SF13_ENG_058:org:subsidiaries NIL
M SF13_ENG_058:org:top_members_employees NIL
M SF13_ENG_058:org:website NIL
M SF13_ENG_059:org:alternate_names NIL
c SF13_ENG_059:org:city_of_headquarters NIL
M SF13_ENG_059:org:country_of_headquarters NIL
c SF13_ENG_059:org:date_dissolved NIL
c SF13_ENG_059:org:date_founded NIL
c SF13_ENG_059:org:founded_by NIL
c SF13_ENG_059:org:member_of NIL
c SF13_ENG_059:org:members NIL
c SF13_ENG_059:org:number_of_employees_members NIL
c SF13_ENG_059:org:parents NIL
c SF13_ENG_059:org:political_religious_affiliation NIL
c SF13_ENG_059:org:shareholders NIL
c SF13_ENG_059:org:stateorprovince_of_headquarters NIL
c SF13_ENG_059:org:subsidiaries NIL
M SF13_ENG_059:org:top_members_employees NIL
M SF13_ENG_059:org:website NIL
M SF13_ENG_060:org:alternate_names NIL
c SF13_ENG_060:org:city_of_headquarters NIL
M SF13_ENG_060:org:country_of_headquarters NIL
c SF13_ENG_060:org:date_dissolved NIL
M SF13_ENG_060:org:date_founded NIL
c SF13_ENG_060:org:founded_by NIL
c SF13_ENG_060:org:member_of NIL
c SF13_ENG_060:org:members NIL
c SF13_ENG_060:org:number_of_employees_members NIL
c SF13_ENG_060:org:parents NIL
c SF13_ENG_060:org:political_religious_affiliation NIL
c SF13_ENG_060:org:shareholders NIL
M SF13_ENG_060:org:stateorprovince_of_headquarters NIL
c SF13_ENG_060:org:subsidiaries NIL
M SF13_ENG_060:org:top_members_employees NIL
M SF13_ENG_060:org:website NIL
M SF13_ENG_061:org:alternate_names NIL
c SF13_ENG_061:org:date_dissolved NIL
c SF13_ENG_061:org:founded_by NIL
c SF13_ENG_061:org:member_of NIL
M SF13_ENG_061:org:members NIL
c SF13_ENG_061:org:number_of_employees_members NIL
c SF13_ENG_061:org:parents NIL
c SF13_ENG_061:org:political_religious_affiliation NIL
c SF13_ENG_061:org:shareholders NIL
m SF13_ENG_061:org:subsidiaries NIL
R SF13_ENG_061:org:top_members_employees NYT_ENG_20100408.0163:330-398:370-398:330-344:Andrew Cosslett
M SF13_ENG_062:org:alternate_names NIL
M SF13_ENG_062:org:city_of_headquarters NIL
M SF13_ENG_062:org:country_of_headquarters NIL
c SF13_ENG_062:org:date_dissolved NIL
c SF13_ENG_062:org:date_founded NIL
c SF13_ENG_062:org:founded_by NIL
c SF13_ENG_062:org:member_of NIL
c SF13_ENG_062:org:members NIL
c SF13_ENG_062:org:number_of_employees_members NIL
c SF13_ENG_062:org:parents NIL
c SF13_ENG_062:org:political_religious_affiliation NIL
c SF13_ENG_062:org:shareholders NIL
M SF13_ENG_062:org:stateorprovince_of_headquarters NIL
c SF13_ENG_062:org:subsidiaries NIL
M SF13_ENG_062:org:top_members_employees NIL
M SF13_ENG_062:org:website NIL
M SF13_ENG_063:org:alternate_names NIL
M SF13_ENG_063:org:city_of_headquarters NIL
M SF13_ENG_063:org:country_of_headquarters NIL
c SF13_ENG_063:org:date_dissolved NIL
c SF13_ENG_063:org:date_founded NIL
c SF13_ENG_063:org:founded_by NIL
c SF13_ENG_063:org:member_of NIL
c SF13_ENG_063:org:members NIL
c SF13_ENG_063:org:number_of_employees_members NIL
M SF13_ENG_063:org:parents NIL
c SF13_ENG_063:org:political_religious_affiliation NIL
M SF13_ENG_063:org:shareholders NIL
M SF13_ENG_063:org:stateorprovince_of_headquarters NIL
c SF13_ENG_063:org:subsidiaries NIL
M SF13_ENG_063:org:top_members_employees NIL
M SF13_ENG_063:org:website NIL
M SF13_ENG_064:org:alternate_names NIL
M SF13_ENG_064:org:city_of_headquarters NIL
M SF13_ENG_064:org:country_of_headquarters NIL
c SF13_ENG_064:org:date_dissolved NIL
C SF13_ENG_064:org:date_founded XIN_ENG_20100315.0310:1919-1944:1919-1923:1941-1944:1966-XX-XX
c SF13_ENG_064:org:founded_by NIL
c SF13_ENG_064:org:member_of NIL
c SF13_ENG_064:org:members NIL
c SF13_ENG_064:org:number_of_employees_members NIL
c SF13_ENG_064:org:parents NIL
c SF13_ENG_064:org:political_religious_affiliation NIL
c SF13_ENG_064:org:shareholders NIL
c SF13_ENG_064:org:stateorprovince_of_headquarters NIL
c SF13_ENG_064:org:subsidiaries NIL
W SF13_ENG_064:org:top_members_employees XIN_ENG_20100925.0123:1081-1213:1166-1213:1081-1091:Neil Melvin
W SF13_ENG_064:org:top_members_employees AFP_ENG_20100601.0026:773-808:804-808:773-789:Sam Perlo-Freeman
W SF13_ENG_064:org:top_members_employees XIN_ENG_20100609.0223:1727-1759:1755-1759:1727-1744:May-Britt Stumbaum
M SF13_ENG_064:org:website NIL
c SF13_ENG_065:org:alternate_names NIL
M SF13_ENG_065:org:city_of_headquarters NIL
c SF13_ENG_065:org:country_of_headquarters NIL
c SF13_ENG_065:org:date_dissolved NIL
c SF13_ENG_065:org:date_founded NIL
c SF13_ENG_065:org:founded_by NIL
c SF13_ENG_065:org:member_of NIL
c SF13_ENG_065:org:members NIL
c SF13_ENG_065:org:number_of_employees_members NIL
c SF13_ENG_065:org:parents NIL
c SF13_ENG_065:org:political_religious_affiliation NIL
c SF13_ENG_065:org:shareholders NIL
M SF13_ENG_065:org:stateorprovince_of_headquarters NIL
c SF13_ENG_065:org:subsidiaries NIL
c SF13_ENG_065:org:top_members_employees NIL
M SF13_ENG_065:org:website NIL
M SF13_ENG_066:org:alternate_names NIL
c SF13_ENG_066:org:city_of_headquarters NIL
M SF13_ENG_066:org:country_of_headquarters NIL
c SF13_ENG_066:org:date_dissolved NIL
c SF13_ENG_066:org:date_founded NIL
c SF13_ENG_066:org:founded_by NIL
c SF13_ENG_066:org:member_of NIL
c SF13_ENG_066:org:members NIL
M SF13_ENG_066:org:number_of_employees_members NIL
c SF13_ENG_066:org:parents NIL
c SF13_ENG_066:org:political_religious_affiliation NIL
c SF13_ENG_066:org:shareholders NIL
c SF13_ENG_066:org:stateorprovince_of_headquarters NIL
c SF13_ENG_066:org:subsidiaries NIL
M SF13_ENG_066:org:top_members_employees NIL
M SF13_ENG_066:org:website NIL
M SF13_ENG_067:org:alternate_names NIL
M SF13_ENG_067:org:city_of_headquarters NIL
M SF13_ENG_067:org:country_of_headquarters NIL
c SF13_ENG_067:org:date_dissolved NIL
c SF13_ENG_067:org:date_founded NIL
c SF13_ENG_067:org:founded_by NIL
c SF13_ENG_067:org:member_of NIL
c SF13_ENG_067:org:members NIL
c SF13_ENG_067:org:number_of_employees_members NIL
c SF13_ENG_067:org:parents NIL
c SF13_ENG_067:org:political_religious_affiliation NIL
c SF13_ENG_067:org:shareholders NIL
c SF13_ENG_067:org:stateorprovince_of_headquarters NIL
c SF13_ENG_067:org:subsidiaries NIL
M SF13_ENG_067:org:top_members_employees NIL
M SF13_ENG_067:org:website NIL
M SF13_ENG_068:org:alternate_names NIL
c SF13_ENG_068:org:city_of_headquarters NIL
c SF13_ENG_068:org:country_of_headquarters NIL
c SF13_ENG_068:org:date_dissolved NIL
c SF13_ENG_068:org:date_founded NIL
c SF13_ENG_068:org:founded_by NIL
c SF13_ENG_068:org:member_of NIL
c SF13_ENG_068:org:members NIL
c SF13_ENG_068:org:number_of_employees_members NIL
c SF13_ENG_068:org:parents NIL
c SF13_ENG_068:org:political_religious_affiliation NIL
c SF13_ENG_068:org:shareholders NIL
M SF13_ENG_068:org:stateorprovince_of_headquarters NIL
c SF13_ENG_068:org:subsidiaries NIL
C SF13_ENG_068:org:top_members_employees LTW_ENG_20090604.0047:3255-3323:3298-3323:3255-3269:John Overstreet
M SF13_ENG_068:org:website NIL
M SF13_ENG_069:org:alternate_names NIL
M SF13_ENG_069:org:city_of_headquarters NIL
M SF13_ENG_069:org:country_of_headquarters NIL
c SF13_ENG_069:org:date_dissolved NIL
c SF13_ENG_069:org:date_founded NIL
c SF13_ENG_069:org:founded_by NIL
M SF13_ENG_069:org:member_of NIL
c SF13_ENG_069:org:members NIL
c SF13_ENG_069:org:number_of_employees_members NIL
C SF13_ENG_069:org:parents eng-NG-31-126855-12059358:41836-41933:41836-41884:41909-41933:World Health Organisation
c SF13_ENG_069:org:political_religious_affiliation NIL
c SF13_ENG_069:org:shareholders NIL
c SF13_ENG_069:org:stateorprovince_of_headquarters NIL
c SF13_ENG_069:org:subsidiaries NIL
M SF13_ENG_069:org:top_members_employees NIL
M SF13_ENG_069:org:website NIL
M SF13_ENG_070:org:alternate_names NIL
M SF13_ENG_070:org:city_of_headquarters NIL
c SF13_ENG_070:org:country_of_headquarters NIL
c SF13_ENG_070:org:date_dissolved NIL
c SF13_ENG_070:org:date_founded NIL
c SF13_ENG_070:org:founded_by NIL
c SF13_ENG_070:org:member_of NIL
c SF13_ENG_070:org:members NIL
c SF13_ENG_070:org:number_of_employees_members NIL
c SF13_ENG_070:org:parents NIL
c SF13_ENG_070:org:political_religious_affiliation NIL
c SF13_ENG_070:org:shareholders NIL
M SF13_ENG_070:org:stateorprovince_of_headquarters NIL
M SF13_ENG_070:org:subsidiaries NIL
c SF13_ENG_070:org:top_members_employees NIL
M SF13_ENG_070:org:website NIL
M SF13_ENG_071:org:alternate_names NIL
c SF13_ENG_071:org:city_of_headquarters NIL
M SF13_ENG_071:org:country_of_headquarters NIL
c SF13_ENG_071:org:date_dissolved NIL
c SF13_ENG_071:org:date_founded NIL
c SF13_ENG_071:org:founded_by NIL
c SF13_ENG_071:org:member_of NIL
c SF13_ENG_071:org:members NIL
c SF13_ENG_071:org:number_of_employees_members NIL
c SF13_ENG_071:org:parents NIL
c SF13_ENG_071:org:political_religious_affiliation NIL
c SF13_ENG_071:org:shareholders NIL
c SF13_ENG_071:org:stateorprovince_of_headquarters NIL
c SF13_ENG_071:org:subsidiaries NIL
M SF13_ENG_071:org:top_members_employees NIL
M SF13_ENG_071:org:website NIL
M SF13_ENG_072:org:alternate_names NIL
c SF13_ENG_072:org:country_of_headquarters NIL
c SF13_ENG_072:org:date_dissolved NIL
M SF13_ENG_072:org:founded_by NIL
c SF13_ENG_072:org:member_of NIL
M SF13_ENG_072:org:members NIL
c SF13_ENG_072:org:number_of_employees_members NIL
c SF13_ENG_072:org:parents NIL
c SF13_ENG_072:org:political_religious_affiliation NIL
M SF13_ENG_072:org:shareholders NIL
M SF13_ENG_072:org:stateorprovince_of_headquarters NIL
M SF13_ENG_072:org:subsidiaries NIL
M SF13_ENG_072:org:top_members_employees NIL
M SF13_ENG_073:org:alternate_names NIL
c SF13_ENG_073:org:city_of_headquarters NIL
M SF13_ENG_073:org:country_of_headquarters NIL
c SF13_ENG_073:org:date_dissolved NIL
c SF13_ENG_073:org:date_founded NIL
c SF13_ENG_073:org:founded_by NIL
c SF13_ENG_073:org:member_of NIL
c SF13_ENG_073:org:members NIL
c SF13_ENG_073:org:number_of_employees_members NIL
c SF13_ENG_073:org:parents NIL
c SF13_ENG_073:org:political_religious_affiliation NIL
M SF13_ENG_073:org:shareholders NIL
C SF13_ENG_073:org:stateorprovince_of_headquarters APW_ENG_20091021.0307:709-757:709-738:750-757:New York
M SF13_ENG_073:org:subsidiaries NIL
c SF13_ENG_073:org:top_members_employees NIL
M SF13_ENG_073:org:website NIL
M SF13_ENG_074:org:alternate_names NIL
c SF13_ENG_074:org:city_of_headquarters NIL
M SF13_ENG_074:org:country_of_headquarters NIL
c SF13_ENG_074:org:date_dissolved NIL
c SF13_ENG_074:org:date_founded NIL
c SF13_ENG_074:org:founded_by NIL
c SF13_ENG_074:org:member_of NIL
c SF13_ENG_074:org:members NIL
c SF13_ENG_074:org:number_of_employees_members NIL
M SF13_ENG_074:org:parents NIL
c SF13_ENG_074:org:political_religious_affiliation NIL
M SF13_ENG_074:org:shareholders NIL
c SF13_ENG_074:org:stateorprovince_of_headquarters NIL
c SF13_ENG_074:org:subsidiaries NIL
c SF13_ENG_074:org:top_members_employees NIL
M SF13_ENG_074:org:website NIL
M SF13_ENG_075:org:alternate_names NIL
c SF13_ENG_075:org:city_of_headquarters NIL
M SF13_ENG_075:org:country_of_headquarters NIL
c SF13_ENG_075:org:date_dissolved NIL
M SF13_ENG_075:org:date_founded NIL
M SF13_ENG_075:org:founded_by NIL
c SF13_ENG_075:org:member_of NIL
c SF13_ENG_075:org:members NIL
c SF13_ENG_075:org:number_of_employees_members NIL
c SF13_ENG_075:org:parents NIL
c SF13_ENG_075:org:political_religious_affiliation NIL
c SF13_ENG_075:org:shareholders NIL
c SF13_ENG_075:org:stateorprovince_of_headquarters NIL
c SF13_ENG_075:org:subsidiaries NIL
C SF13_ENG_075:org:top_members_employees AFP_ENG_20101005.0319:981-1035:1013-1035:981-993:Leonor Beleza
M SF13_ENG_075:org:website NIL
M SF13_ENG_076:org:alternate_names NIL
M SF13_ENG_076:org:city_of_headquarters NIL
M SF13_ENG_076:org:country_of_headquarters NIL
c SF13_ENG_076:org:date_dissolved NIL
c SF13_ENG_076:org:date_founded NIL
c SF13_ENG_076:org:founded_by NIL
c SF13_ENG_076:org:member_of NIL
c SF13_ENG_076:org:members NIL
W SF13_ENG_076:org:number_of_employees_members AFP_ENG_20090917.0540:614-659:614-638:657-659:360
c SF13_ENG_076:org:parents NIL
c SF13_ENG_076:org:political_religious_affiliation NIL
c SF13_ENG_076:org:shareholders NIL
c SF13_ENG_076:org:stateorprovince_of_headquarters NIL
c SF13_ENG_076:org:subsidiaries NIL
C SF13_ENG_076:org:top_members_employees AFP_ENG_20091008.0518:392-449:425-449:392-399:Urs Roth
M SF13_ENG_076:org:website NIL
M SF13_ENG_077:org:alternate_names NIL
M SF13_ENG_077:org:city_of_headquarters NIL
M SF13_ENG_077:org:country_of_headquarters NIL
c SF13_ENG_077:org:date_dissolved NIL
c SF13_ENG_077:org:date_founded NIL
c SF13_ENG_077:org:founded_by NIL
c SF13_ENG_077:org:member_of NIL
c SF13_ENG_077:org:members NIL
c SF13_ENG_077:org:number_of_employees_members NIL
c SF13_ENG_077:org:parents NIL
c SF13_ENG_077:org:political_religious_affiliation NIL
c SF13_ENG_077:org:shareholders NIL
M SF13_ENG_077:org:stateorprovince_of_headquarters NIL
c SF13_ENG_077:org:subsidiaries NIL
C SF13_ENG_077:org:top_members_employees APW_ENG_20091025.0353:1207-1262:1239-1262:1207-1219:Marvin Fertel
M SF13_ENG_077:org:website NIL
M SF13_ENG_078:org:alternate_names NIL
M SF13_ENG_078:org:city_of_headquarters NIL
c SF13_ENG_078:org:country_of_headquarters NIL
c SF13_ENG_078:org:date_dissolved NIL
c SF13_ENG_078:org:date_founded NIL
c SF13_ENG_078:org:founded_by NIL
c SF13_ENG_078:org:member_of NIL
c SF13_ENG_078:org:members NIL
c SF13_ENG_078:org:number_of_employees_members NIL
c SF13_ENG_078:org:parents NIL
M SF13_ENG_078:org:political_religious_affiliation NIL
c SF13_ENG_078:org:shareholders NIL
M SF13_ENG_078:org:stateorprovince_of_headquarters NIL
c SF13_ENG_078:org:subsidiaries NIL
C SF13_ENG_078:org:top_members_employees bolt-eng-DF-170-181109-54811:1807-1863:1842-1863:1807-1822:Richard Thompson
M SF13_ENG_078:org:website NIL
M SF13_ENG_079:org:alternate_names NIL
M SF13_ENG_079:org:city_of_headquarters NIL
c SF13_ENG_079:org:country_of_headquarters NIL
c SF13_ENG_079:org:date_dissolved NIL
c SF13_ENG_079:org:date_founded NIL
c SF13_ENG_079:org:founded_by NIL
c SF13_ENG_079:org:member_of NIL
c SF13_ENG_079:org:members NIL
c SF13_ENG_079:org:number_of_employees_members NIL
c SF13_ENG_079:org:parents NIL
c SF13_ENG_079:org:political_religious_affiliation NIL
c SF13_ENG_079:org:shareholders NIL
c SF13_ENG_079:org:stateorprovince_of_headquarters NIL
c SF13_ENG_079:org:subsidiaries NIL
C SF13_ENG_079:org:top_members_employees APW_ENG_20090821.0523:520-587:549-587:520-534:Anders Berntell
M SF13_ENG_079:org:website NIL
M SF13_ENG_080:org:alternate_names NIL
c SF13_ENG_080:org:city_of_headquarters NIL
M SF13_ENG_080:org:country_of_headquarters NIL
c SF13_ENG_080:org:date_dissolved NIL
c SF13_ENG_080:org:date_founded NIL
c SF13_ENG_080:org:founded_by NIL
M SF13_ENG_080:org:member_of NIL
c SF13_ENG_080:org:members NIL
c SF13_ENG_080:org:number_of_employees_members NIL
c SF13_ENG_080:org:parents NIL
c SF13_ENG_080:org:political_religious_affiliation NIL
c SF13_ENG_080:org:shareholders NIL
c SF13_ENG_080:org:stateorprovince_of_headquarters NIL
c SF13_ENG_080:org:subsidiaries NIL
W SF13_ENG_080:org:top_members_employees bolt-eng-DF-170-181110-8770765:12038-12102:12063-12102:12038-12048:Tushar Shah
M SF13_ENG_080:org:website NIL
M SF13_ENG_081:org:alternate_names NIL
c SF13_ENG_081:org:city_of_headquarters NIL
M SF13_ENG_081:org:country_of_headquarters NIL
c SF13_ENG_081:org:date_dissolved NIL
c SF13_ENG_081:org:date_founded NIL
c SF13_ENG_081:org:founded_by NIL
c SF13_ENG_081:org:member_of NIL
c SF13_ENG_081:org:members NIL
c SF13_ENG_081:org:number_of_employees_members NIL
c SF13_ENG_081:org:parents NIL
c SF13_ENG_081:org:political_religious_affiliation NIL
c SF13_ENG_081:org:shareholders NIL
c SF13_ENG_081:org:stateorprovince_of_headquarters NIL
c SF13_ENG_081:org:subsidiaries NIL
X SF13_ENG_081:org:top_members_employees NYT_ENG_20090715.0030:1057-1118:1094-1118:1057-1065:Weinstein
X SF13_ENG_081:org:top_members_employees NYT_ENG_20100113.0107:8520-8574:8550-8574:8520-8527:Feinberg
M SF13_ENG_081:org:website NIL
c SF13_ENG_082:org:alternate_names NIL
M SF13_ENG_082:org:city_of_headquarters NIL
M SF13_ENG_082:org:country_of_headquarters NIL
c SF13_ENG_082:org:date_dissolved NIL
c SF13_ENG_082:org:date_founded NIL
c SF13_ENG_082:org:founded_by NIL
c SF13_ENG_082:org:member_of NIL
c SF13_ENG_082:org:members NIL
c SF13_ENG_082:org:number_of_employees_members NIL
c SF13_ENG_082:org:parents NIL
c SF13_ENG_082:org:political_religious_affiliation NIL
c SF13_ENG_082:org:shareholders NIL
M SF13_ENG_082:org:stateorprovince_of_headquarters NIL
c SF13_ENG_082:org:subsidiaries NIL
M SF13_ENG_082:org:top_members_employees NIL
M SF13_ENG_082:org:website NIL
M SF13_ENG_083:org:alternate_names NIL
c SF13_ENG_083:org:city_of_headquarters NIL
c SF13_ENG_083:org:country_of_headquarters NIL
c SF13_ENG_083:org:date_dissolved NIL
c SF13_ENG_083:org:date_founded NIL
c SF13_ENG_083:org:founded_by NIL
c SF13_ENG_083:org:member_of NIL
c SF13_ENG_083:org:members NIL
c SF13_ENG_083:org:number_of_employees_members NIL
c SF13_ENG_083:org:parents NIL
c SF13_ENG_083:org:political_religious_affiliation NIL
c SF13_ENG_083:org:shareholders NIL
c SF13_ENG_083:org:stateorprovince_of_headquarters NIL
c SF13_ENG_083:org:subsidiaries NIL
M SF13_ENG_083:org:top_members_employees NIL
M SF13_ENG_083:org:website NIL
M SF13_ENG_084:org:alternate_names NIL
c SF13_ENG_084:org:city_of_headquarters NIL
c SF13_ENG_084:org:country_of_headquarters NIL
c SF13_ENG_084:org:date_dissolved NIL
M SF13_ENG_084:org:date_founded NIL
M SF13_ENG_084:org:founded_by NIL
c SF13_ENG_084:org:member_of NIL
c SF13_ENG_084:org:members NIL
c SF13_ENG_084:org:number_of_employees_members NIL
c SF13_ENG_084:org:parents NIL
c SF13_ENG_084:org:political_religious_affiliation NIL
c SF13_ENG_084:org:shareholders NIL
c SF13_ENG_084:org:stateorprovince_of_headquarters NIL
M SF13_ENG_084:org:subsidiaries NIL
X SF13_ENG_084:org:top_members_employees NYT_ENG_20090807.0108:3920-3968:3945-3968:3920-3925:Grumet
M SF13_ENG_084:org:website NIL
M SF13_ENG_085:org:alternate_names NIL
c SF13_ENG_085:org:city_of_headquarters NIL
M SF13_ENG_085:org:country_of_headquarters NIL
c SF13_ENG_085:org:date_dissolved NIL
c SF13_ENG_085:org:date_founded NIL
c SF13_ENG_085:org:founded_by NIL
c SF13_ENG_085:org:member_of NIL
c SF13_ENG_085:org:members NIL
c SF13_ENG_085:org:number_of_employees_members NIL
M SF13_ENG_085:org:parents NIL
c SF13_ENG_085:org:political_religious_affiliation NIL
c SF13_ENG_085:org:shareholders NIL
M SF13_ENG_085:org:stateorprovince_of_headquarters NIL
c SF13_ENG_085:org:subsidiaries NIL
C SF13_ENG_085:org:top_members_employees XIN_ENG_20101110.0464:3775-3839:3805-3839:3775-3786:Liu Mingkang
C SF13_ENG_085:org:top_members_employees AFP_ENG_20091208.0545:752-822:788-822:752-764:Wang Zhaoxing
C SF13_ENG_085:org:top_members_employees XIN_ENG_20101102.0399:459-529:495-529:459-471:Jiang Dingzhi
M SF13_ENG_085:org:website NIL
M SF13_ENG_086:org:alternate_names NIL
c SF13_ENG_086:org:city_of_headquarters NIL
M SF13_ENG_086:org:country_of_headquarters NIL
c SF13_ENG_086:org:date_dissolved NIL
M SF13_ENG_086:org:date_founded NIL
c SF13_ENG_086:org:founded_by NIL
c SF13_ENG_086:org:member_of NIL
c SF13_ENG_086:org:members NIL
c SF13_ENG_086:org:number_of_employees_members NIL
M SF13_ENG_086:org:parents NIL
c SF13_ENG_086:org:political_religious_affiliation NIL
c SF13_ENG_086:org:shareholders NIL
c SF13_ENG_086:org:stateorprovince_of_headquarters NIL
M SF13_ENG_086:org:subsidiaries NIL
M SF13_ENG_086:org:top_members_employees NIL
M SF13_ENG_086:org:website NIL
M SF13_ENG_087:org:alternate_names NIL
c SF13_ENG_087:org:city_of_headquarters NIL
c SF13_ENG_087:org:country_of_headquarters NIL
c SF13_ENG_087:org:date_dissolved NIL
M SF13_ENG_087:org:date_founded NIL
M SF13_ENG_087:org:founded_by NIL
c SF13_ENG_087:org:member_of NIL
M SF13_ENG_087:org:members NIL
c SF13_ENG_087:org:number_of_employees_members NIL
c SF13_ENG_087:org:parents NIL
c SF13_ENG_087:org:political_religious_affiliation NIL
c SF13_ENG_087:org:shareholders NIL
c SF13_ENG_087:org:stateorprovince_of_headquarters NIL
c SF13_ENG_087:org:subsidiaries NIL
M SF13_ENG_087:org:top_members_employees NIL
c SF13_ENG_087:org:website NIL
M SF13_ENG_088:org:alternate_names NIL
M SF13_ENG_088:org:city_of_headquarters NIL
M SF13_ENG_088:org:country_of_headquarters NIL
c SF13_ENG_088:org:date_dissolved NIL
M SF13_ENG_088:org:date_founded NIL
M SF13_ENG_088:org:founded_by NIL
c SF13_ENG_088:org:member_of NIL
c SF13_ENG_088:org:members NIL
c SF13_ENG_088:org:number_of_employees_members NIL
c SF13_ENG_088:org:parents NIL
c SF13_ENG_088:org:political_religious_affiliation NIL
c SF13_ENG_088:org:shareholders NIL
c SF13_ENG_088:org:stateorprovince_of_headquarters NIL
c SF13_ENG_088:org:subsidiaries NIL
M SF13_ENG_088:org:top_members_employees NIL
c SF13_ENG_088:org:website NIL
M SF13_ENG_089:org:alternate_names NIL
c SF13_ENG_089:org:city_of_headquarters NIL
M SF13_ENG_089:org:country_of_headquarters NIL
c SF13_ENG_089:org:date_dissolved NIL
M SF13_ENG_089:org:date_founded NIL
M SF13_ENG_089:org:founded_by NIL
M SF13_ENG_089:org:member_of NIL
c SF13_ENG_089:org:members NIL
c SF13_ENG_089:org:number_of_employees_members NIL
M SF13_ENG_089:org:parents NIL
c SF13_ENG_089:org:political_religious_affiliation NIL
c SF13_ENG_089:org:shareholders NIL
c SF13_ENG_089:org:stateorprovince_of_headquarters NIL
M SF13_ENG_089:org:subsidiaries NIL
C SF13_ENG_089:org:top_members_employees APW_ENG_20100128.0542:417-482:468-482:417-431:Anatoly Isaikin
C SF13_ENG_089:org:top_members_employees eng-NG-31-113099-9051701:779-854:840-854:779-793:Sergei Chemezov
r SF13_ENG_089:org:top_members_employees AFP_ENG_20090621.0015:575-614:600-614:575-589:Anatoly Isaykin
C SF13_ENG_089:org:top_members_employees eng-NG-31-142161-10037583:842-883:842-856:868-883:Serguei Ladiguin
c SF13_ENG_089:org:website NIL
M SF13_ENG_090:org:alternate_names NIL
c SF13_ENG_090:org:date_dissolved NIL
M SF13_ENG_090:org:founded_by NIL
c SF13_ENG_090:org:member_of NIL
M SF13_ENG_090:org:members NIL
c SF13_ENG_090:org:number_of_employees_members NIL
c SF13_ENG_090:org:parents NIL
c SF13_ENG_090:org:political_religious_affiliation NIL
c SF13_ENG_090:org:shareholders NIL
c SF13_ENG_090:org:stateorprovince_of_headquarters NIL
c SF13_ENG_090:org:subsidiaries NIL
c SF13_ENG_090:org:top_members_employees NIL
M SF13_ENG_091:org:alternate_names NIL
C SF13_ENG_091:org:city_of_headquarters AFP_ENG_20090618.0420:518-547:531-538:518-522:Essen
M SF13_ENG_091:org:country_of_headquarters NIL
c SF13_ENG_091:org:date_dissolved NIL
M SF13_ENG_091:org:date_founded NIL
c SF13_ENG_091:org:founded_by NIL
c SF13_ENG_091:org:member_of NIL
c SF13_ENG_091:org:members NIL
W SF13_ENG_091:org:number_of_employees_members AFP_ENG_20090607.0262:662-691:662-669:686-691:50,000
c SF13_ENG_091:org:parents NIL
c SF13_ENG_091:org:political_religious_affiliation NIL
M SF13_ENG_091:org:shareholders NIL
c SF13_ENG_091:org:stateorprovince_of_headquarters NIL
M SF13_ENG_091:org:subsidiaries NIL
W SF13_ENG_091:org:top_members_employees APW_ENG_20090609.0545:1671-1709:1702-1709:1671-1687:Karl-Gerhard Eick
c SF13_ENG_091:org:website NIL
M SF13_ENG_092:org:alternate_names NIL
c SF13_ENG_092:org:date_dissolved NIL
C SF13_ENG_092:org:founded_by AFP_ENG_20091106.0273:2633-2659:2633-2638,105-110:2648-2659:Wolfgang Ley
c SF13_ENG_092:org:member_of NIL
c SF13_ENG_092:org:members NIL
W SF13_ENG_092:org:number_of_employees_members AFP_ENG_20091106.0600:1131-1164:1131-1136:1160-1164:2,300
c SF13_ENG_092:org:parents NIL
c SF13_ENG_092:org:political_religious_affiliation NIL
M SF13_ENG_092:org:shareholders NIL
c SF13_ENG_092:org:stateorprovince_of_headquarters NIL
M SF13_ENG_092:org:subsidiaries NIL
W SF13_ENG_092:org:top_members_employees AFP_ENG_20091106.0273:715-743:738-743:715-727:Ursula Dreyer
M SF13_ENG_093:org:alternate_names NIL
c SF13_ENG_093:org:city_of_headquarters NIL
M SF13_ENG_093:org:country_of_headquarters NIL
c SF13_ENG_093:org:date_dissolved NIL
c SF13_ENG_093:org:date_founded NIL
c SF13_ENG_093:org:founded_by NIL
c SF13_ENG_093:org:member_of NIL
c SF13_ENG_093:org:members NIL
M SF13_ENG_093:org:number_of_employees_members NIL
c SF13_ENG_093:org:parents NIL
c SF13_ENG_093:org:political_religious_affiliation NIL
M SF13_ENG_093:org:shareholders NIL
c SF13_ENG_093:org:stateorprovince_of_headquarters NIL
c SF13_ENG_093:org:subsidiaries NIL
M SF13_ENG_093:org:top_members_employees NIL
c SF13_ENG_093:org:website NIL
M SF13_ENG_094:org:alternate_names NIL
M SF13_ENG_094:org:city_of_headquarters NIL
M SF13_ENG_094:org:country_of_headquarters NIL
c SF13_ENG_094:org:date_dissolved NIL
c SF13_ENG_094:org:date_founded NIL
c SF13_ENG_094:org:founded_by NIL
c SF13_ENG_094:org:member_of NIL
c SF13_ENG_094:org:members NIL
c SF13_ENG_094:org:number_of_employees_members NIL
M SF13_ENG_094:org:parents NIL
c SF13_ENG_094:org:political_religious_affiliation NIL
M SF13_ENG_094:org:shareholders NIL
M SF13_ENG_094:org:stateorprovince_of_headquarters NIL
c SF13_ENG_094:org:subsidiaries NIL
C SF13_ENG_094:org:top_members_employees WPB_ENG_20101108.0046:6086-6141:6126-6141:6086-6095:Peter Kant
c SF13_ENG_094:org:website NIL
M SF13_ENG_095:org:alternate_names NIL
M SF13_ENG_095:org:city_of_headquarters NIL
M SF13_ENG_095:org:country_of_headquarters NIL
c SF13_ENG_095:org:date_dissolved NIL
c SF13_ENG_095:org:date_founded NIL
c SF13_ENG_095:org:founded_by NIL
c SF13_ENG_095:org:member_of NIL
c SF13_ENG_095:org:members NIL
M SF13_ENG_095:org:number_of_employees_members NIL
c SF13_ENG_095:org:parents NIL
c SF13_ENG_095:org:political_religious_affiliation NIL
c SF13_ENG_095:org:shareholders NIL
c SF13_ENG_095:org:stateorprovince_of_headquarters NIL
c SF13_ENG_095:org:subsidiaries NIL
c SF13_ENG_095:org:top_members_employees NIL
c SF13_ENG_095:org:website NIL
M SF13_ENG_096:org:alternate_names NIL
M SF13_ENG_096:org:city_of_headquarters NIL
M SF13_ENG_096:org:country_of_headquarters NIL
c SF13_ENG_096:org:date_dissolved NIL
c SF13_ENG_096:org:date_founded NIL
M SF13_ENG_096:org:founded_by NIL
c SF13_ENG_096:org:member_of NIL
c SF13_ENG_096:org:members NIL
c SF13_ENG_096:org:number_of_employees_members NIL
W SF13_ENG_096:org:parents NYT_ENG_20100411.0092:3228-3320:3299-3320:3228-3238:Tribune Co.
c SF13_ENG_096:org:political_religious_affiliation NIL
M SF13_ENG_096:org:shareholders NIL
M SF13_ENG_096:org:stateorprovince_of_headquarters NIL
M SF13_ENG_096:org:subsidiaries NIL
M SF13_ENG_096:org:top_members_employees NIL
c SF13_ENG_096:org:website NIL
M SF13_ENG_097:org:alternate_names NIL
W SF13_ENG_097:org:city_of_headquarters APW_ENG_20091117.0560:934-958:934-940,58-68:954-958:Turku
M SF13_ENG_097:org:country_of_headquarters NIL
c SF13_ENG_097:org:date_dissolved NIL
c SF13_ENG_097:org:date_founded NIL
c SF13_ENG_097:org:founded_by NIL
C SF13_ENG_097:org:member_of APW_ENG_20101025.0228:702-758:702-712:743-758:STX Europe Group
c SF13_ENG_097:org:members NIL
W SF13_ENG_097:org:number_of_employees_members AFP_ENG_20091111.0315:1611-1670:1611-1621:1666-1670:three
C SF13_ENG_097:org:parents APW_ENG_20101025.0228:702-758:702-712:743-758:STX Europe Group
c SF13_ENG_097:org:political_religious_affiliation NIL
c SF13_ENG_097:org:shareholders NIL
c SF13_ENG_097:org:stateorprovince_of_headquarters NIL
c SF13_ENG_097:org:subsidiaries NIL
M SF13_ENG_097:org:top_members_employees NIL
M SF13_ENG_097:org:website NIL
M SF13_ENG_098:org:alternate_names NIL
M SF13_ENG_098:org:city_of_headquarters NIL
M SF13_ENG_098:org:country_of_headquarters NIL
c SF13_ENG_098:org:date_dissolved NIL
M SF13_ENG_098:org:date_founded NIL
c SF13_ENG_098:org:founded_by NIL
c SF13_ENG_098:org:member_of NIL
c SF13_ENG_098:org:members NIL
W SF13_ENG_098:org:number_of_employees_members NYT_ENG_20100224.0190:1439-1467:1439-1447,119-133:1463-1467:6,100
M SF13_ENG_098:org:parents NIL
c SF13_ENG_098:org:political_religious_affiliation NIL
c SF13_ENG_098:org:shareholders NIL
M SF13_ENG_098:org:stateorprovince_of_headquarters NIL
c SF13_ENG_098:org:subsidiaries NIL
M SF13_ENG_098:org:top_members_employees NIL
c SF13_ENG_098:org:website NIL
M SF13_ENG_099:org:alternate_names NIL
M SF13_ENG_099:org:city_of_headquarters NIL
M SF13_ENG_099:org:country_of_headquarters NIL
c SF13_ENG_099:org:date_dissolved NIL
c SF13_ENG_099:org:date_founded NIL
c SF13_ENG_099:org:founded_by NIL
c SF13_ENG_099:org:member_of NIL
c SF13_ENG_099:org:members NIL
C SF13_ENG_099:org:number_of_employees_members APW_ENG_20090917.0189:1617-1631:1617-1620:1626-1631:12,000
M SF13_ENG_099:org:parents NIL
c SF13_ENG_099:org:political_religious_affiliation NIL
M SF13_ENG_099:org:shareholders NIL
c SF13_ENG_099:org:stateorprovince_of_headquarters NIL
M SF13_ENG_099:org:subsidiaries NIL
C SF13_ENG_099:org:top_members_employees APW_ENG_20101101.0601:1232-1262:1232-1235:1247-1262:Patrick Boissier
c SF13_ENG_099:org:website NIL
M SF13_ENG_100:org:alternate_names NIL
c SF13_ENG_100:org:city_of_headquarters NIL
M SF13_ENG_100:org:country_of_headquarters NIL
c SF13_ENG_100:org:date_dissolved NIL
M SF13_ENG_100:org:date_founded NIL
C SF13_ENG_100:org:founded_by NYT_ENG_20101122.0141:2878-2935:2923-2935:2878-2891:Raj Rajaratnam
c SF13_ENG_100:org:member_of NIL
c SF13_ENG_100:org:members NIL
M SF13_ENG_100:org:number_of_employees_members NIL
c SF13_ENG_100:org:parents NIL
c SF13_ENG_100:org:political_religious_affiliation NIL
M SF13_ENG_100:org:shareholders NIL
M SF13_ENG_100:org:stateorprovince_of_headquarters NIL
c SF13_ENG_100:org:subsidiaries NIL
W SF13_ENG_100:org:top_members_employees APW_ENG_20100323.0969:1493-1545:1533-1545:1493-1506:Raj Rajaratnam
c SF13_ENG_100:org:website NIL

======== Summary Statistics ===========
Slot lists taken from file KBP2013_English_SF_slot-list
Slot lists include 790 single valued slots
               and 1150 list-valued slots

Number of filled slots in key that are not in reference KB: 1251
Number of filled slots in key that are in reference KB: 217

Number of filled slots in responses: 238
	Number Correct (not in reference KB): 129
	Number Redundant with reference KB: 22
	Number redundant with another response: 1
	Number inexact: 22
	Number incorrect / spurious: 64

Diagnostic scores (ignoring slot fillers in key and responses that are already in reference KB):
	Diagnostic Recall: 129 / 1251 = 0.1031175
	Diagnostic Precision: 129 / (238-22) = 0.5972222
	Diagnostic F1: 0.1758691

Official Scores (requiring slot fillers that are already in reference KB):
	Recall: (129+22) / (1251+217) = 0.10286103
	Precision: (129+22) / 238 = 0.6344538
	F1: 0.17702226
