eng-NG-31-1495	eng-NG-31-149594-10591216:52917-52959	SF14_ENG_002	Wayne A. Holst	per:title	writer	eng	NG	C	
bolt-eng-DF-201	bolt-eng-DF-201-185517-396498:12990-13009	SF14_ENG_003	Craig Ranke	per:title	founder	bolt	eng	C	
bolt-eng-DF-170	bolt-eng-DF-170-181119-8744731:1453-1493	SF14_ENG_006	Christopher Bollyn	per:origin	united states	bolt	eng	C	
bolt-eng-DF-201	bolt-eng-DF-201-185517-405781:5617-5646	SF14_ENG_006	Christopher Bollyn	per:title	journalist	bolt	eng	C	
eng-NG-31-1424	eng-NG-31-142407-10044082:1464-1513	SF14_ENG_006	Christopher Bollyn	per:title	reporter	eng	NG	C	
bolt-eng-DF-201	bolt-eng-DF-201-185517-407652:5332-5370	SF14_ENG_008	Richard Gage	per:statesorprovinces_of_residence	california	bolt	eng	C	
bolt-eng-DF-201	bolt-eng-DF-201-185517-351043:2115-2164	SF14_ENG_008	Richard Gage	per:title	founder	bolt	eng	C	
bolt-eng-DF-201	bolt-eng-DF-201-185517-399890:1780-1802	SF14_ENG_008	Richard Gage	per:title	architect	bolt	eng	C	
NYT_ENG_201002	NYT_ENG_20100224.0092:257-286	SF14_ENG_009	Frank Chiafari	per:title	police officer	NYT_ENG_20100224.0092:257	272	C	
APW_ENG_200912	APW_ENG_20091207.0979:390-416	SF14_ENG_010	Sandra Herold	per:cities_of_residence	stamford	APW_ENG_20091207.0979:408	416	C	
APW_ENG_201012	APW_ENG_20101202.0845:3826-3880	SF14_ENG_011	Adela Dworin	per:title	president	APW_ENG_20101202.0845:3840	3850	C	
XIN_ENG_201012	XIN_ENG_20101201.0249:368-421	SF14_ENG_011	Adela Dworin	per:title	vice president	XIN_ENG_20101201.0249:382	397	C	
APW_ENG_201003	APW_ENG_20100322.1028:966-993	SF14_ENG_013	Jamie Leigh Jones	per:statesorprovinces_of_residence	texas	APW_ENG_20100322.1028:988	993	C	
AFP_ENG_201011	AFP_ENG_20101105.0035:814-842	SF14_ENG_014	Mario Gonzalez	per:title	lawyer	AFP_ENG_20101105.0035:836	842	C	
APW_ENG_201010	APW_ENG_20101027.0650:2004-2027	SF14_ENG_014	Mario Gonzalez	per:title	attorney	APW_ENG_20101027.0650:2004	2013	C	
XIN_ENG_200908	XIN_ENG_20090805.0280:1234-1273	SF14_ENG_015	George Sodini	per:statesorprovinces_of_residence	pennsylvania	XIN_ENG_20090805.0280:1261	1273	C	
WPB_ENG_201011	WPB_ENG_20101123.0013:264-314	SF14_ENG_016	Norris Church Mailer	per:title	novelist	WPB_ENG_20101123.0013:310	314	C	
WPB_ENG_201011	WPB_ENG_20101123.0013:68-124	SF14_ENG_016	Norris Church Mailer	per:title	painter	WPB_ENG_20101123.0013:68	76	C	
APW_ENG_201012	APW_ENG_20101207.0826:531-570	SF14_ENG_020	Annie Mae Aquash	per:countries_of_residence	canada	APW_ENG_20101207.0826:562	570	C	
APW_ENG_201012	APW_ENG_20101207.0826:531-570	SF14_ENG_020	Annie Mae Aquash	per:origin	canada	APW_ENG_20101207.0826:562	570	C	
APW_ENG_201004	APW_ENG_20100422.1345:380-430	SF14_ENG_020	Annie Mae Aquash	per:title	activist	APW_ENG_20100422.1345:405	414	C	
NYT_ENG_201004	NYT_ENG_20100412.0109:1854-1890	SF14_ENG_021	Pauliina Miettinen	per:countries_of_residence	finland	NYT_ENG_20100412.0109:1882	1890	C	
NYT_ENG_201004	NYT_ENG_20100412.0109:1854-1890	SF14_ENG_021	Pauliina Miettinen	per:origin	finland	NYT_ENG_20100412.0109:1882	1890	C	
LTW_ENG_200908	LTW_ENG_20090806.0090:947-1030	SF14_ENG_022	Heloise	per:title	columnist	LTW_ENG_20090806.0090:977	987	C	
NYT_ENG_200907	NYT_ENG_20090730.0084:398-472	SF14_ENG_022	Heloise	per:title	author	NYT_ENG_20090730.0084:465	472	C	
XIN_ENG_201008	XIN_ENG_20100807.0094:153-232	SF14_ENG_023	Vladimir Ladyzhenskiy	per:countries_of_residence	russia	XIN_ENG_20100807.0094:228	232	C	
XIN_ENG_201008	XIN_ENG_20100807.0094:153-232	SF14_ENG_023	Vladimir Ladyzhenskiy	per:origin	russia	XIN_ENG_20100807.0094:228	232	C	
AFP_ENG_201012	AFP_ENG_20101230.0212:1690-1727	SF14_ENG_025	Asia Bibi	per:religion	christian	AFP_ENG_20101230.0212:1703	1713	C	
eng-NG-31-1024	eng-NG-31-102460-8865878:742-822	SF14_ENG_026	Nir Rosen	per:title	author	eng	NG	C	
eng-WL-11-9917	eng-WL-11-99176-9829334:2626-2646	SF14_ENG_026	Nir Rosen	per:title	journalist	eng	WL	C	
eng-NG-31-1421	eng-NG-31-142154-10030692:6545-6591	SF14_ENG_027	Shah Abdul Aziz	per:title	member of parliament	eng	NG	C	
WPB_ENG_201007	WPB_ENG_20100721.0096:5768-5834	SF14_ENG_028	Eloise Spooner	per:title	farmer	WPB_ENG_20100721.0096:5827	5834	C	
NYT_ENG_201006	NYT_ENG_20100614.0031:103-299	SF14_ENG_030	Natalie Hagemo	per:religion	scientology	NYT_ENG_20100614.0031:294	299	C	
APW_ENG_200906	APW_ENG_20090624.1313:1302-1335	SF14_ENG_032	Esther-Ethy Mamane	per:cities_of_residence	paris	APW_ENG_20090624.1313:1302	1308	C	
AFP_ENG_201002	AFP_ENG_20100204.0668:756-805	SF14_ENG_033	Wen Qiang	per:cities_of_residence	chongqing	AFP_ENG_20100204.0668:756	765	C	
NYT_ENG_200911	NYT_ENG_20091103.0107:137-176	SF14_ENG_033	Wen Qiang	per:countries_of_residence	china	NYT_ENG_20091103.0107:170	176	C	
AFP_ENG_201002	AFP_ENG_20100202.0451:391-443	SF14_ENG_033	Wen Qiang	per:title	director	AFP_ENG_20100202.0451:409	418	C	
XIN_ENG_200909	XIN_ENG_20090925.0369:1040-1128	SF14_ENG_033	Wen Qiang	per:title	executive deputy director	XIN_ENG_20090925.0369:1040	1066	C	
XIN_ENG_201001	XIN_ENG_20100122.0302:390-465	SF14_ENG_033	Wen Qiang	per:title	deputy director	XIN_ENG_20100122.0302:408	424	C	
XIN_ENG_201002	XIN_ENG_20100225.0414:2026-2098	SF14_ENG_033	Wen Qiang	per:title	deputy police chief	XIN_ENG_20100225.0414:2044	2064	C	
eng-NG-31-1481	eng-NG-31-148121-10558070:864-920	SF14_ENG_036	Michael Lomax	per:title	president	eng	NG	C	
NYT_ENG_200911	NYT_ENG_20091120.0108:1888-1927	SF14_ENG_040	Sarah Kunstler	per:title	defense attorney	NYT_ENG_20091120.0108:1910	1927	C	
APW_ENG_201012	APW_ENG_20101229.0622:2157-2208	SF14_ENG_041	Youssoufou Bamba	per:countries_of_residence	ivory coast	APW_ENG_20101229.0622:2157	2168	C	
AFP_ENG_201012	AFP_ENG_20101218.0152:164-270	SF14_ENG_042	Charles Ble Goude	per:origin	ivory coast	AFP_ENG_20101218.0152:220	229	C	
eng-NG-31-1317	eng-NG-31-131701-9415033:1232-1293	SF14_ENG_043	Matteo Messina Denaro	per:cities_of_residence	trapani	eng	NG	C	
XIN_ENG_200907	XIN_ENG_20090712.0040:161-232	SF14_ENG_045	Eugenio Vagni	per:countries_of_residence	italy	XIN_ENG_20090712.0040:226	232	C	
XIN_ENG_200907	XIN_ENG_20090712.0040:161-232	SF14_ENG_045	Eugenio Vagni	per:origin	italy	XIN_ENG_20090712.0040:226	232	C	
APW_ENG_200907	APW_ENG_20090712.0292:1553-1592	SF14_ENG_045	Eugenio Vagni	per:title	engineer	APW_ENG_20090712.0292:1570	1579	C	
AFP_ENG_201009	AFP_ENG_20100928.0155:394-454	SF14_ENG_047	Joseph Cerniglia	per:title	owner	AFP_ENG_20100928.0155:428	434	C	
APW_ENG_201010	APW_ENG_20101004.0093:411-446	SF14_ENG_047	Joseph Cerniglia	per:title	chef	APW_ENG_20101004.0093:411	416	C	
AFP_ENG_200911	AFP_ENG_20091128.0312:1580-1652	SF14_ENG_049	Amanda Knox	per:cities_of_residence	perugia	AFP_ENG_20091128.0312:1580	1588	C	
NYT_ENG_200906	NYT_ENG_20090613.0095:430-466	SF14_ENG_049	Amanda Knox	per:cities_of_residence	seattle	NYT_ENG_20090613.0095:459	466	C	
AFP_ENG_200906	AFP_ENG_20090613.0073:3906-3950	SF14_ENG_049	Amanda Knox	per:countries_of_residence	italy	AFP_ENG_20090613.0073:3906	3913	C	
AFP_ENG_200912	AFP_ENG_20091205.0404:166-233	SF14_ENG_049	Amanda Knox	per:countries_of_residence	united states	AFP_ENG_20091205.0404:226	233	C	
APW_ENG_201002	APW_ENG_20100204.0020:2572-2621	SF14_ENG_050	Laura Silsby	per:religion	baptists	APW_ENG_20100204.0020:2572	2580	C	
APW_ENG_201002	APW_ENG_20100211.1348:1960-2009	SF14_ENG_050	Laura Silsby	per:statesorprovinces_of_residence	idaho	APW_ENG_20100211.1348:2004	2009	C	
AFP_ENG_201005	AFP_ENG_20100517.0092:58-122	SF14_ENG_050	Laura Silsby	per:title	missionary	AFP_ENG_20100517.0092:116	122	C	
NYT_ENG_201001	NYT_ENG_20100131.0114:5497-5566	SF14_ENG_050	Laura Silsby	per:title	director	NYT_ENG_20100131.0114:5513	5522	C	
eng-NG-31-1284	eng-NG-31-128435-9269639:698-730	SF14_ENG_054	Progressive Democrats of America	org:country_of_headquarters	america	eng	NG	C	
NYT_ENG_201007	NYT_ENG_20100727.0004:2915-2983	SF14_ENG_055	Gay Men's Health Crisis	org:top_members_employees	Marjorie J. Hill	NYT_ENG_20100727.0004:2915	2930	C	
NYT_ENG_200907	NYT_ENG_20090730.0002:1654-1696	SF14_ENG_061	Countrywide Financial	org:country_of_headquarters	america	NYT_ENG_20090730.0002:1688	1696	C	
NYT_ENG_201009	NYT_ENG_20100919.0038:3533-3569	SF14_ENG_061	Countrywide Financial	org:stateorprovince_of_headquarters	california	NYT_ENG_20100919.0038:3558	3569	C	
NYT_ENG_201010	NYT_ENG_20101016.0014:2224-2376	SF14_ENG_061	Countrywide Financial	org:top_members_employees	Angelo R. Mozilo	NYT_ENG_20101016.0014:2264	2279	C	
WPB_ENG_201006	WPB_ENG_20100604.0084:1750-1830	SF14_ENG_061	Countrywide Financial	org:top_members_employees	Angelo Mozilo	WPB_ENG_20100604.0084:1750	1762	C	
eng-NG-31-1334	eng-NG-31-133491-9562357:336-385	SF14_ENG_063	The Good Broker, LLC	org:top_members_employees	Joe Eman	eng	NG	C	
XIN_ENG_201002	XIN_ENG_20100212.0226:241-277	SF14_ENG_065	Myanmar Equestrian Federation	org:country_of_headquarters	myanmar	XIN_ENG_20100212.0226:275	277	C	
CNA_ENG_201007	CNA_ENG_20100708.0019:759-828	SF14_ENG_066	Central American Parliament	org:top_members_employees	Jacinto Suarez Espinoza	CNA_ENG_20100708.0019:759	781	C	
XIN_ENG_201010	XIN_ENG_20101001.0243:1738-1785	SF14_ENG_067	Association of Chinese American Scientists and Engineers	org:city_of_headquarters	chicago	XIN_ENG_20101001.0243:1778	1785	C	
NYT_ENG_201006	NYT_ENG_20100627.0071:2920-2983	SF14_ENG_071	Dance Theatre of Harlem	org:top_members_employees	Laveen Naidu	NYT_ENG_20100627.0071:2920	2931	C	
LTW_ENG_200912	LTW_ENG_20091218.0011:351-402	SF14_ENG_072	National Urban League	org:top_members_employees	Marc Morial	LTW_ENG_20091218.0011:351	361	C	
eng-NG-31-1268	eng-NG-31-126844-12059161:5476-5560	SF14_ENG_072	National Urban League	org:top_members_employees	Stephanie J. Jones	eng	NG	C	
bolt-eng-DF-199	bolt-eng-DF-199-192783-6854212:7830-7917	SF14_ENG_075	National Restaurant Association	org:top_members_employees	Steven C. Anderson	bolt	eng	C	
NYT_ENG_201005	NYT_ENG_20100520.0192:3476-3514	SF14_ENG_076	Hollister Inc.	org:city_of_headquarters	boston	NYT_ENG_20100520.0192:3494	3501	C	
NYT_ENG_201003	NYT_ENG_20100309.0048:2850-2886	SF14_ENG_076	Hollister Inc.	org:country_of_headquarters	united states	NYT_ENG_20100309.0048:2850	2859	C	
NYT_ENG_201003	NYT_ENG_20100323.0138:4689-4737	SF14_ENG_076	Hollister Inc.	org:top_members_employees	Kip Hollister	NYT_ENG_20100323.0138:4689	4701	C	
eng-NG-31-1095	eng-NG-31-109580-12028984:494-557	SF14_ENG_077	American Association of University Women	org:country_of_headquarters	united states	eng	NG	C	
AFP_ENG_201003	AFP_ENG_20100308.0035:2036-2075	SF14_ENG_078	ALICO	org:country_of_headquarters	united states	AFP_ENG_20100308.0035:2036	2045	C	
NYT_ENG_200911	NYT_ENG_20091109.0115:1815-2024	SF14_ENG_080	Menil Collection	org:city_of_headquarters	houston	NYT_ENG_20091109.0115:1916	1923	C	
AFP_ENG_201009	AFP_ENG_20100922.0127:2396-2478	SF14_ENG_081	BedBug Central	org:top_members_employees	Phillip Cooper	AFP_ENG_20100922.0127:2396	2409	C	
APW_ENG_200906	APW_ENG_20090615.0030:2965-3031	SF14_ENG_086	National Congress of American Indians	org:top_members_employees	Joe Garcia	APW_ENG_20090615.0030:2965	2974	C	
APW_ENG_201012	APW_ENG_20101229.0136:1953-2041	SF14_ENG_086	National Congress of American Indians	org:top_members_employees	Jacqueline Johnson Pata	APW_ENG_20101229.0136:1953	1975	C	
NYT_ENG_201011	NYT_ENG_20101119.0162:3050-3120	SF14_ENG_086	National Congress of American Indians	org:top_members_employees	Jefferson Keel	NYT_ENG_20101119.0162:3050	3063	C	
CNA_ENG_201009	CNA_ENG_20100929.0036:695-729	SF14_ENG_087	National Taiwan Symphony Orchestra	org:country_of_headquarters	taiwan	CNA_ENG_20100929.0036:704	711	C	
CNA_ENG_201012	CNA_ENG_20101228.0003:458-520	SF14_ENG_087	National Taiwan Symphony Orchestra	org:top_members_employees	Liu Suan-yung	CNA_ENG_20101228.0003:507	519	C	
APW_ENG_200911	APW_ENG_20091128.0568:704-750	SF14_ENG_089	ShopperTrak	org:city_of_headquarters	chicago	APW_ENG_20091128.0568:729	737	C	
APW_ENG_201004	APW_ENG_20100419.0554:2205-2269	SF14_ENG_090	Tribeca Enterprises	org:top_members_employees	Geoff Gilmore	APW_ENG_20100419.0554:2205	2217	C	
NYT_ENG_201006	NYT_ENG_20100610.0045:3021-3084	SF14_ENG_090	Tribeca Enterprises	org:top_members_employees	Geoffrey Gilmore	NYT_ENG_20100610.0045:3021	3036	C	
LTW_ENG_200906	LTW_ENG_20090619.0123:2049-2156	SF14_ENG_095	Professional Ski Instructors of America	org:top_members_employees	John Armstrong	LTW_ENG_20090619.0123:2049	2062	C	
NYT_ENG_200910	NYT_ENG_20091022.0048:4037-4075	SF14_ENG_097	National Energy Administration	org:country_of_headquarters	china	NYT_ENG_20091022.0048:4037	4042	C	
AFP_ENG_200912	AFP_ENG_20091231.0371:476-563	SF14_ENG_097	National Energy Administration	org:top_members_employees	Shi Lishan	AFP_ENG_20091231.0371:476	485	C	
LTW_ENG_200907	LTW_ENG_20090729.0133:729-794	SF14_ENG_097	National Energy Administration	org:top_members_employees	Zhang Guobao	LTW_ENG_20090729.0133:729	740	C	
AFP_ENG_200909	AFP_ENG_20090910.0686:442-496	SF14_ENG_098	Nuclear Decommissioning Authority	org:country_of_headquarters	britain	AFP_ENG_20090910.0686:442	447	C	
APW_ENG_201008	APW_ENG_20100808.0274:465-508	SF14_ENG_023	Vladimir Ladyzhenskiy	per:title	wrestler	APW_ENG_20100808.0274:499	508	X	
AFP_ENG_201012	AFP_ENG_20101228.0004:3992-4036	SF14_ENG_042	Charles Ble Goude	per:title	minister	AFP_ENG_20101228.0004:4010	4019	X	
eng-NG-31-1495	eng-NG-31-149594-10591268:20114-20143	SF14_ENG_002	Wayne A. Holst	per:cities_of_residence	toronto	eng	NG	I	
eng-NG-31-1495	eng-NG-31-149594-10591330:14401-14463	SF14_ENG_002	Wayne A. Holst	per:religion	anglican	eng	NG	I	
bolt-eng-DF-170	bolt-eng-DF-170-181119-8744731:1453-1493	SF14_ENG_006	Christopher Bollyn	per:countries_of_residence	united states	bolt	eng	I	
eng-NG-31-1424	eng-NG-31-142407-10043367:5110-5153	SF14_ENG_006	Christopher Bollyn	per:statesorprovinces_of_residence	california	eng	NG	I	
bolt-eng-DF-201	bolt-eng-DF-201-185517-412386:20957-21004	SF14_ENG_007	Benjamin Chertoff	per:title	director	bolt	eng	I	
bolt-eng-DF-201	bolt-eng-DF-201-185517-394228:1744-1841	SF14_ENG_008	Richard Gage	per:cities_of_residence	griffin	bolt	eng	I	
bolt-eng-DF-201	bolt-eng-DF-201-185517-395516:30329-30358	SF14_ENG_008	Richard Gage	per:cities_of_residence	sydney	bolt	eng	I	
bolt-eng-DF-201	bolt-eng-DF-201-185517-408950:1862-2015	SF14_ENG_008	Richard Gage	per:cities_of_residence	hartford	bolt	eng	I	
eng-NG-31-1024	eng-NG-31-102460-10984308:20735-20783	SF14_ENG_008	Richard Gage	per:cities_of_residence	london	eng	NG	I	
eng-NG-31-1024	eng-NG-31-102460-10984308:20885-20915	SF14_ENG_008	Richard Gage	per:countries_of_residence	united kingdom	eng	NG	I	
eng-NG-31-1024	eng-NG-31-102460-10984308:20885-20915	SF14_ENG_008	Richard Gage	per:origin	united kingdom	eng	NG	I	
bolt-eng-DF-201	bolt-eng-DF-201-185517-408950:1862-2015	SF14_ENG_008	Richard Gage	per:title	professor	bolt	eng	I	
APW_ENG_200906	APW_ENG_20090620.0368:763-788	SF14_ENG_010	Sandra Herold	per:title	owner	APW_ENG_20090620.0368:769	775	I	
AFP_ENG_200909	AFP_ENG_20090917.0813:3159-3191	SF14_ENG_013	Jamie Leigh Jones	per:countries_of_residence	england	AFP_ENG_20090917.0813:3159	3167	I	
AFP_ENG_200909	AFP_ENG_20090917.0813:3159-3191	SF14_ENG_013	Jamie Leigh Jones	per:origin	england	AFP_ENG_20090917.0813:3159	3167	I	
AFP_ENG_201011	AFP_ENG_20101105.0035:510-563	SF14_ENG_014	Mario Gonzalez	per:cities_of_residence	rodriguez	AFP_ENG_20101105.0035:554	563	I	
AFP_ENG_201003	AFP_ENG_20100312.0645:556-597	SF14_ENG_014	Mario Gonzalez	per:title	regional director	AFP_ENG_20100312.0645:565	583	I	
APW_ENG_201010	APW_ENG_20101028.0085:3153-3175	SF14_ENG_014	Mario Gonzalez	per:title	governor	APW_ENG_20101028.0085:3167	3175	I	
APW_ENG_201010	APW_ENG_20101028.0085:5927-5967	SF14_ENG_014	Mario Gonzalez	per:title	attorney general	APW_ENG_20101028.0085:5933	5950	I	
APW_ENG_201010	APW_ENG_20101028.0085:5927-5967	SF14_ENG_014	Mario Gonzalez	per:title	state attorney	APW_ENG_20101028.0085:5927	5942	I	
LTW_ENG_200911	LTW_ENG_20091109.0034:1889-1909	SF14_ENG_014	Mario Gonzalez	per:title	mayor	LTW_ENG_20091109.0034:1889	1895	I	
NYT_ENG_200910	NYT_ENG_20091015.0026:4113-4142	SF14_ENG_019	John Graham	per:cities_of_residence	winnetka	NYT_ENG_20091015.0026:4133	4142	I	
eng-NG-31-1270	eng-NG-31-127096-8260656:3881-3908	SF14_ENG_019	John Graham	per:cities_of_residence	dalkeith	eng	NG	I	
APW_ENG_201011	APW_ENG_20101129.0019:419-458	SF14_ENG_019	John Graham	per:countries_of_residence	southern tutchone	APW_ENG_20101129.0019:434	452	I	
APW_ENG_201011	APW_ENG_20101129.0019:419-459	SF14_ENG_019	John Graham	per:countries_of_residence	india	APW_ENG_20101129.0019:452	459	I	
APW_ENG_201011	APW_ENG_20101129.0019:419-458	SF14_ENG_019	John Graham	per:origin	southern tutchone	APW_ENG_20101129.0019:434	452	I	
APW_ENG_201011	APW_ENG_20101129.0019:419-459	SF14_ENG_019	John Graham	per:origin	india	APW_ENG_20101129.0019:452	459	I	
APW_ENG_201004	APW_ENG_20100422.1345:380-430	SF14_ENG_020	Annie Mae Aquash	per:countries_of_residence	india	APW_ENG_20100422.1345:389	396	I	
APW_ENG_201004	APW_ENG_20100422.1345:380-430	SF14_ENG_020	Annie Mae Aquash	per:countries_of_residence	united states	APW_ENG_20100422.1345:380	389	I	
APW_ENG_201004	APW_ENG_20100422.1345:380-430	SF14_ENG_020	Annie Mae Aquash	per:origin	india	APW_ENG_20100422.1345:389	396	I	
APW_ENG_201004	APW_ENG_20100422.1345:380-430	SF14_ENG_020	Annie Mae Aquash	per:origin	united states	APW_ENG_20100422.1345:380	389	I	
NYT_ENG_201001	NYT_ENG_20100114.0056:213-279	SF14_ENG_022	Heloise	per:cities_of_residence	ponce	NYT_ENG_20100114.0056:274	279	I	
WPB_ENG_201011	WPB_ENG_20101104.0025:1533-1580	SF14_ENG_022	Heloise	per:statesorprovinces_of_residence	washington	WPB_ENG_20101104.0025:1554	1565	I	
XIN_ENG_201008	XIN_ENG_20100807.0090:362-405	SF14_ENG_023	Vladimir Ladyzhenskiy	per:countries_of_residence	finland	XIN_ENG_20100807.0090:362	370	I	
XIN_ENG_201008	XIN_ENG_20100807.0090:362-405	SF14_ENG_023	Vladimir Ladyzhenskiy	per:origin	finland	XIN_ENG_20100807.0090:362	370	I	
APW_ENG_201005	APW_ENG_20100516.0525:803-859	SF14_ENG_024	Ruben van Assouw	per:countries_of_residence	the netherlands	APW_ENG_20100516.0525:844	859	I	
APW_ENG_201005	APW_ENG_20100516.0525:803-859	SF14_ENG_024	Ruben van Assouw	per:origin	the netherlands	APW_ENG_20100516.0525:844	859	I	
NYT_ENG_201011	NYT_ENG_20101123.0006:2275-2331	SF14_ENG_025	Asia Bibi	per:title	agricultural worker	NYT_ENG_20101123.0006:2293	2313	I	
eng-NG-31-1284	eng-NG-31-128481-8349100:933-1075	SF14_ENG_026	Nir Rosen	per:countries_of_residence	iraq	eng	NG	I	
eng-NG-31-1284	eng-NG-31-128481-8349100:933-1075	SF14_ENG_026	Nir Rosen	per:origin	iraq	eng	NG	I	
AFP_ENG_200906	AFP_ENG_20090630.0249:2846-2891	SF14_ENG_031	Mark Fisher	per:title	director	AFP_ENG_20090630.0249:2863	2872	I	
WPB_ENG_201003	WPB_ENG_20100330.0009:5428-5448	SF14_ENG_031	Mark Fisher	per:title	author	WPB_ENG_20100330.0009:5441	5448	I	
XIN_ENG_201006	XIN_ENG_20100617.0394:544-583	SF14_ENG_031	Mark Fisher	per:title	designer	XIN_ENG_20100617.0394:563	572	I	
NYT_ENG_200911	NYT_ENG_20091103.0107:137-176	SF14_ENG_033	Wen Qiang	per:origin	china	NYT_ENG_20091103.0107:170	176	I	
AFP_ENG_201001	AFP_ENG_20100124.0348:406-448	SF14_ENG_033	Wen Qiang	per:title	official	AFP_ENG_20100124.0348:439	448	I	
AFP_ENG_201002	AFP_ENG_20100204.0668:779-805	SF14_ENG_033	Wen Qiang	per:title	justice	AFP_ENG_20100204.0668:779	787	I	
AFP_ENG_200908	AFP_ENG_20090812.0589:718-760	SF14_ENG_035	Chen Tao	per:cities_of_residence	shanghai	AFP_ENG_20090812.0589:718	727	I	
XIN_ENG_201004	XIN_ENG_20100405.0352:759-787	SF14_ENG_035	Chen Tao	per:religion	tao	XIN_ENG_20100405.0352:764	770	I	
AFP_ENG_200908	AFP_ENG_20090812.0589:718-760	SF14_ENG_035	Chen Tao	per:title	officer	AFP_ENG_20090812.0589:744	752	I	
AFP_ENG_201008	AFP_ENG_20100811.0137:1274-1298	SF14_ENG_035	Chen Tao	per:title	official	AFP_ENG_20100811.0137:1281	1290	I	
XIN_ENG_201003	XIN_ENG_20100321.0258:1123-1141	SF14_ENG_035	Chen Tao	per:title	professor	XIN_ENG_20100321.0258:1123	1133	I	
NYT_ENG_200909	NYT_ENG_20090913.0081:130-220	SF14_ENG_037	Assaf Ramon	per:cities_of_residence	jerusalem	NYT_ENG_20090913.0081:167	173	I	
AFP_ENG_200909	AFP_ENG_20090913.0208:664-708	SF14_ENG_037	Assaf Ramon	per:countries_of_residence	israel	AFP_ENG_20090913.0208:687	695	I	
AFP_ENG_200909	AFP_ENG_20090913.0208:664-708	SF14_ENG_037	Assaf Ramon	per:origin	israel	AFP_ENG_20090913.0208:687	695	I	
AFP_ENG_200909	AFP_ENG_20090913.0208:664-709	SF14_ENG_037	Assaf Ramon	per:title	fighter pilot	AFP_ENG_20090913.0208:695	709	I	
NYT_ENG_200909	NYT_ENG_20090913.0134:3532-3601	SF14_ENG_037	Assaf Ramon	per:title	astronaut	NYT_ENG_20090913.0134:3591	3596	I	
APW_ENG_201012	APW_ENG_20101229.0622:2157-2208	SF14_ENG_041	Youssoufou Bamba	per:origin	ivory coast	APW_ENG_20101229.0622:2157	2168	I	
AFP_ENG_201012	AFP_ENG_20101218.0152:164-270	SF14_ENG_042	Charles Ble Goude	per:countries_of_residence	ivory coast	AFP_ENG_20101218.0152:220	229	I	
NYT_ENG_201012	NYT_ENG_20101219.0053:4209-4271	SF14_ENG_042	Charles Ble Goude	per:title	leader	NYT_ENG_20101219.0053:4228	4235	I	
NYT_ENG_201009	NYT_ENG_20100914.0031:3606-3627	SF14_ENG_043	Matteo Messina Denaro	per:cities_of_residence	messina	NYT_ENG_20100914.0031:3613	3621	I	
XIN_ENG_200907	XIN_ENG_20090713.0097:124-203	SF14_ENG_045	Eugenio Vagni	per:cities_of_residence	manila	XIN_ENG_20090713.0097:173	177	I	
AFP_ENG_201010	AFP_ENG_20101019.0338:2532-2569	SF14_ENG_049	Amanda Knox	per:cities_of_residence	rome	AFP_ENG_20101019.0338:2532	2538	I	
APW_ENG_200912	APW_ENG_20091204.0420:703-758	SF14_ENG_049	Amanda Knox	per:countries_of_residence	switzerland	APW_ENG_20091204.0420:703	758	I	
AFP_ENG_200906	AFP_ENG_20090613.0073:3906-3950	SF14_ENG_049	Amanda Knox	per:origin	italy	AFP_ENG_20090613.0073:3906	3913	I	
AFP_ENG_200912	AFP_ENG_20091205.0404:166-233	SF14_ENG_049	Amanda Knox	per:origin	united states	AFP_ENG_20091205.0404:226	233	I	
APW_ENG_200912	APW_ENG_20091204.0420:703-758	SF14_ENG_049	Amanda Knox	per:origin	switzerland	APW_ENG_20091204.0420:703	758	I	
AFP_ENG_200912	AFP_ENG_20091207.0012:119-331	SF14_ENG_049	Amanda Knox	per:statesorprovinces_of_residence	washington	AFP_ENG_20091207.0012:131	135	I	
AFP_ENG_200906	AFP_ENG_20090613.0259:172-247	SF14_ENG_049	Amanda Knox	per:title	student	AFP_ENG_20090613.0259:241	247	I	
eng-NG-31-1257	eng-NG-31-125788-9056591:774-826	SF14_ENG_049	Amanda Knox	per:title	teacher	eng	NG	I	
NYT_ENG_201002	NYT_ENG_20100201.0121:249-322	SF14_ENG_050	Laura Silsby	per:countries_of_residence	united states	NYT_ENG_20100201.0121:314	322	I	
NYT_ENG_201002	NYT_ENG_20100201.0121:249-322	SF14_ENG_050	Laura Silsby	per:origin	united states	NYT_ENG_20100201.0121:314	322	I	
APW_ENG_201002	APW_ENG_20100211.1348:1960-2009	SF14_ENG_050	Laura Silsby	per:title	leader	APW_ENG_20100211.1348:1971	1978	I	
eng-NG-31-1426	eng-NG-31-142685-8718508:164-247	SF14_ENG_053	Koch Foods	org:stateorprovince_of_headquarters	ohio	eng	NG	I	
eng-NG-31-1284	eng-NG-31-128435-9269802:6245-6487	SF14_ENG_054	Progressive Democrats of America	org:top_members_employees	David Clennon	eng	NG	I	
APW_ENG_200906	APW_ENG_20090604.1311:1951-2010	SF14_ENG_061	Countrywide Financial	org:city_of_headquarters	los angeles	APW_ENG_20090604.1311:1978	1989	I	
eng-NG-31-1334	eng-NG-31-133491-9562431:321-494	SF14_ENG_063	The Good Broker, LLC	org:city_of_headquarters	dunwoody	eng	NG	I	
APW_ENG_201012	APW_ENG_20101203.0195:731-758	SF14_ENG_066	Central American Parliament	org:country_of_headquarters	united states	APW_ENG_20101203.0195:739	748	I	
XIN_ENG_201010	XIN_ENG_20101001.0243:1928-1983	SF14_ENG_067	Association of Chinese American Scientists and Engineers	org:country_of_headquarters	chinese american	XIN_ENG_20101001.0243:1928	1945	I	
eng-NG-31-1274	eng-NG-31-127452-9227997:8049-8086	SF14_ENG_070	Thai Petrochemical Industry Plc	org:country_of_headquarters	thailand	eng	NG	I	
APW_ENG_201007	APW_ENG_20100729.0508:597-647	SF14_ENG_072	National Urban League	org:city_of_headquarters	centennial	APW_ENG_20100729.0508:597	608	I	
APW_ENG_200906	APW_ENG_20090610.1091:838-943	SF14_ENG_072	National Urban League	org:country_of_headquarters	america	APW_ENG_20090610.1091:877	884	I	
APW_ENG_200909	APW_ENG_20090904.1006:1471-1537	SF14_ENG_073	Helen Keller International	org:city_of_headquarters	helen	APW_ENG_20090904.1006:1508	1537	I	
NYT_ENG_200912	NYT_ENG_20091201.0133:2253-2357	SF14_ENG_086	National Congress of American Indians	org:city_of_headquarters	jamestown	NYT_ENG_20091201.0133:2253	2263	I	
NYT_ENG_201011	NYT_ENG_20101119.0162:3083-3120	SF14_ENG_086	National Congress of American Indians	org:country_of_headquarters	india	NYT_ENG_20101119.0162:3113	3120	I	
NYT_ENG_201012	NYT_ENG_20101229.0058:516-555	SF14_ENG_089	ShopperTrak	org:top_members_employees	Bill Martin	NYT_ENG_20101229.0058:516	526	I	
NYT_ENG_200912	NYT_ENG_20091230.0113:2389-2435	SF14_ENG_091	Corporate Library	org:top_members_employees	Nell Minow	NYT_ENG_20091230.0113:2389	2398	I	
LTW_ENG_200906	LTW_ENG_20090619.0123:2082-2122	SF14_ENG_095	Professional Ski Instructors of America	org:country_of_headquarters	america	LTW_ENG_20090619.0123:2114	2122	I	
APW_ENG_201008	APW_ENG_20100824.0567:4255-4287	SF14_ENG_096	ADF	org:city_of_headquarters	aden	APW_ENG_20100824.0567:4255	4259	I	
XIN_ENG_201006	XIN_ENG_20100623.0136:1239-1270	SF14_ENG_096	ADF	org:country_of_headquarters	australia	XIN_ENG_20100623.0136:1239	1250	I	
eng-NG-31-1345	eng-NG-31-134528-8569620:8266-8305	SF14_ENG_096	ADF	org:political_religious_affiliation	nao	eng	NG	I	
eng-NG-31-1394	eng-NG-31-139424-8642301:4332-4370	SF14_ENG_096	ADF	org:stateorprovince_of_headquarters	ohio	eng	NG	I	
eng-NG-31-1421	eng-NG-31-142153-10028908:13160-13194	SF14_ENG_096	ADF	org:top_members_employees	Rodney J. MacAlister	eng	NG	I	
XIN_ENG_200911	XIN_ENG_20091113.0397:136-229	SF14_ENG_097	National Energy Administration	org:city_of_headquarters	beijing	XIN_ENG_20091113.0397:145	150	I	
eng-NG-31-1285	eng-NG-31-128539-8374900:21244-21378	SF14_ENG_099	St. Mary's	org:city_of_headquarters	detroit lakes	eng	NG	I	
eng-NG-31-1270	eng-NG-31-127081-9187740:420-451	SF14_ENG_099	St. Mary's	org:country_of_headquarters	usa	eng	NG	I	
LTW_ENG_200907	LTW_ENG_20090704.0034:1852-1910	SF14_ENG_099	St. Mary's	org:political_religious_affiliation	roman catholic church	LTW_ENG_20090704.0034:1891	1910	I	
APW_ENG_201010	APW_ENG_20101023.0636:279-358	SF14_ENG_099	St. Mary's	org:stateorprovince_of_headquarters	florida	APW_ENG_20101023.0636:356	358	I	
eng-NG-31-1428	eng-NG-31-142893-8748350:2738-2894	SF14_ENG_099	St. Mary's	org:top_members_employees	Thomas Bernard MacConnell	eng	NG	I	
