eng-NG-31-1495	eng-NG-31-149594-10591216	SF14_ENG_002	Wayne A. Holst	per:title	writer	C	52917	52959							EOL
bolt-eng-DF-201	bolt-eng-DF-201-185517-396498	SF14_ENG_003	Craig Ranke	per:title	founder	C	12990	13009							EOL
bolt-eng-DF-170	bolt-eng-DF-170-181119-8744731	SF14_ENG_006	Christopher Bollyn	per:origin	united states	C	1453	1493							EOL
bolt-eng-DF-201	bolt-eng-DF-201-185517-405781	SF14_ENG_006	Christopher Bollyn	per:title	journalist	C	5617	5646							EOL
eng-NG-31-1424	eng-NG-31-142407-10044082	SF14_ENG_006	Christopher Bollyn	per:title	reporter	C	1464	1513							EOL
bolt-eng-DF-201	bolt-eng-DF-201-185517-407652	SF14_ENG_008	Richard Gage	per:statesorprovinces_of_residence	california	C	5332	5370							EOL
bolt-eng-DF-201	bolt-eng-DF-201-185517-351043	SF14_ENG_008	Richard Gage	per:title	founder	C	2115	2164							EOL
bolt-eng-DF-201	bolt-eng-DF-201-185517-399890	SF14_ENG_008	Richard Gage	per:title	architect	C	1780	1802							EOL
NYT_ENG_201002	NYT_ENG_20100224.0092	SF14_ENG_009	Frank Chiafari	per:title	police officer	C	257	286							EOL
APW_ENG_200912	APW_ENG_20091207.0979	SF14_ENG_010	Sandra Herold	per:cities_of_residence	stamford	C	390	416							EOL
APW_ENG_201012	APW_ENG_20101202.0845	SF14_ENG_011	Adela Dworin	per:title	president	C	3826	3880							EOL
XIN_ENG_201012	XIN_ENG_20101201.0249	SF14_ENG_011	Adela Dworin	per:title	vice president	C	368	421							EOL
APW_ENG_201003	APW_ENG_20100322.1028	SF14_ENG_013	Jamie Leigh Jones	per:statesorprovinces_of_residence	texas	C	966	993							EOL
AFP_ENG_201011	AFP_ENG_20101105.0035	SF14_ENG_014	Mario Gonzalez	per:title	lawyer	C	814	842							EOL
APW_ENG_201010	APW_ENG_20101027.0650	SF14_ENG_014	Mario Gonzalez	per:title	attorney	C	2004	2027							EOL
XIN_ENG_200908	XIN_ENG_20090805.0280	SF14_ENG_015	George Sodini	per:statesorprovinces_of_residence	pennsylvania	C	1234	1273							EOL
WPB_ENG_201011	WPB_ENG_20101123.0013	SF14_ENG_016	Norris Church Mailer	per:title	novelist	C	264	314							EOL
WPB_ENG_201011	WPB_ENG_20101123.0013	SF14_ENG_016	Norris Church Mailer	per:title	painter	C	68	76							EOL
APW_ENG_201012	APW_ENG_20101207.0826	SF14_ENG_020	Annie Mae Aquash	per:countries_of_residence	canada	C	531	570							EOL
APW_ENG_201012	APW_ENG_20101207.0826	SF14_ENG_020	Annie Mae Aquash	per:origin	canada	C	531	570							EOL
APW_ENG_201004	APW_ENG_20100422.1345	SF14_ENG_020	Annie Mae Aquash	per:title	activist	C	380	430							EOL
NYT_ENG_201004	NYT_ENG_20100412.0109	SF14_ENG_021	Pauliina Miettinen	per:countries_of_residence	finland	C	1854	1890							EOL
NYT_ENG_201004	NYT_ENG_20100412.0109	SF14_ENG_021	Pauliina Miettinen	per:origin	finland	C	1854	1890							EOL
LTW_ENG_200908	LTW_ENG_20090806.0090	SF14_ENG_022	Heloise	per:title	columnist	C	947	987							EOL
NYT_ENG_200907	NYT_ENG_20090730.0084	SF14_ENG_022	Heloise	per:title	author	C	398	472							EOL
XIN_ENG_201008	XIN_ENG_20100807.0094	SF14_ENG_023	Vladimir Ladyzhenskiy	per:countries_of_residence	russia	C	153	232							EOL
XIN_ENG_201008	XIN_ENG_20100807.0094	SF14_ENG_023	Vladimir Ladyzhenskiy	per:origin	russia	C	153	232							EOL
AFP_ENG_201012	AFP_ENG_20101230.0212	SF14_ENG_025	Asia Bibi	per:religion	christian	C	1690	1727							EOL
eng-NG-31-1024	eng-NG-31-102460-8865878	SF14_ENG_026	Nir Rosen	per:title	author	C	742	822							EOL
eng-WL-11-9917	eng-WL-11-99176-9829334	SF14_ENG_026	Nir Rosen	per:title	journalist	C	2626	2646							EOL
eng-NG-31-1421	eng-NG-31-142154-10030692	SF14_ENG_027	Shah Abdul Aziz	per:title	member of parliament	C	6545	6591							EOL
WPB_ENG_201007	WPB_ENG_20100721.0096	SF14_ENG_028	Eloise Spooner	per:title	farmer	C	5768	5834							EOL
NYT_ENG_201006	NYT_ENG_20100614.0031	SF14_ENG_030	Natalie Hagemo	per:religion	scientology	C	103	299							EOL
APW_ENG_200906	APW_ENG_20090624.1313	SF14_ENG_032	Esther-Ethy Mamane	per:cities_of_residence	paris	C	1302	1335							EOL
AFP_ENG_201002	AFP_ENG_20100204.0668	SF14_ENG_033	Wen Qiang	per:cities_of_residence	chongqing	C	756	805							EOL
NYT_ENG_200911	NYT_ENG_20091103.0107	SF14_ENG_033	Wen Qiang	per:countries_of_residence	china	C	137	176							EOL
AFP_ENG_201002	AFP_ENG_20100202.0451	SF14_ENG_033	Wen Qiang	per:title	director	C	391	443							EOL
XIN_ENG_200909	XIN_ENG_20090925.0369	SF14_ENG_033	Wen Qiang	per:title	executive deputy director	C	1040	1128							EOL
XIN_ENG_201001	XIN_ENG_20100122.0302	SF14_ENG_033	Wen Qiang	per:title	deputy director	C	390	465							EOL
XIN_ENG_201002	XIN_ENG_20100225.0414	SF14_ENG_033	Wen Qiang	per:title	deputy police chief	C	2026	2098							EOL
eng-NG-31-1481	eng-NG-31-148121-10558070	SF14_ENG_036	Michael Lomax	per:title	president	C	864	920							EOL
NYT_ENG_200911	NYT_ENG_20091120.0108	SF14_ENG_040	Sarah Kunstler	per:title	defense attorney	C	1888	1927							EOL
APW_ENG_201012	APW_ENG_20101229.0622	SF14_ENG_041	Youssoufou Bamba	per:countries_of_residence	ivory coast	C	2157	2208							EOL
AFP_ENG_201012	AFP_ENG_20101218.0152	SF14_ENG_042	Charles Ble Goude	per:origin	ivory coast	C	164	270							EOL
eng-NG-31-1317	eng-NG-31-131701-9415033	SF14_ENG_043	Matteo Messina Denaro	per:cities_of_residence	trapani	C	1232	1293							EOL
XIN_ENG_200907	XIN_ENG_20090712.0040	SF14_ENG_045	Eugenio Vagni	per:countries_of_residence	italy	C	161	232							EOL
XIN_ENG_200907	XIN_ENG_20090712.0040	SF14_ENG_045	Eugenio Vagni	per:origin	italy	C	161	232							EOL
APW_ENG_200907	APW_ENG_20090712.0292	SF14_ENG_045	Eugenio Vagni	per:title	engineer	C	1553	1592							EOL
AFP_ENG_201009	AFP_ENG_20100928.0155	SF14_ENG_047	Joseph Cerniglia	per:title	owner	C	394	454							EOL
APW_ENG_201010	APW_ENG_20101004.0093	SF14_ENG_047	Joseph Cerniglia	per:title	chef	C	411	446							EOL
AFP_ENG_200911	AFP_ENG_20091128.0312	SF14_ENG_049	Amanda Knox	per:cities_of_residence	perugia	C	1580	1652							EOL
NYT_ENG_200906	NYT_ENG_20090613.0095	SF14_ENG_049	Amanda Knox	per:cities_of_residence	seattle	C	430	466							EOL
AFP_ENG_200906	AFP_ENG_20090613.0073	SF14_ENG_049	Amanda Knox	per:countries_of_residence	italy	C	3906	3950							EOL
AFP_ENG_200912	AFP_ENG_20091205.0404	SF14_ENG_049	Amanda Knox	per:countries_of_residence	united states	C	166	233							EOL
APW_ENG_201002	APW_ENG_20100204.0020	SF14_ENG_050	Laura Silsby	per:religion	baptists	C	2572	2621							EOL
APW_ENG_201002	APW_ENG_20100211.1348	SF14_ENG_050	Laura Silsby	per:statesorprovinces_of_residence	idaho	C	1960	2009							EOL
AFP_ENG_201005	AFP_ENG_20100517.0092	SF14_ENG_050	Laura Silsby	per:title	missionary	C	116	122							EOL
NYT_ENG_201001	NYT_ENG_20100131.0114	SF14_ENG_050	Laura Silsby	per:title	director	C	5497	5566							EOL
eng-NG-31-1284	eng-NG-31-128435-9269639	SF14_ENG_054	Progressive Democrats of America	org:country_of_headquarters	america	C	698	730							EOL
NYT_ENG_201007	NYT_ENG_20100727.0004	SF14_ENG_055	Gay Men's Health Crisis	org:top_members_employees	Marjorie J. Hill	C	2915	2983							EOL
NYT_ENG_200907	NYT_ENG_20090730.0002	SF14_ENG_061	Countrywide Financial	org:country_of_headquarters	america	C	1654	1696							EOL
NYT_ENG_201009	NYT_ENG_20100919.0038	SF14_ENG_061	Countrywide Financial	org:stateorprovince_of_headquarters	california	C	3533	3569							EOL
NYT_ENG_201010	NYT_ENG_20101016.0014	SF14_ENG_061	Countrywide Financial	org:top_members_employees	Angelo R. Mozilo	C	2224	2376							EOL
WPB_ENG_201006	WPB_ENG_20100604.0084	SF14_ENG_061	Countrywide Financial	org:top_members_employees	Angelo Mozilo	C	1750	1830							EOL
eng-NG-31-1334	eng-NG-31-133491-9562357	SF14_ENG_063	The Good Broker, LLC	org:top_members_employees	Joe Eman	C	336	385							EOL
XIN_ENG_201002	XIN_ENG_20100212.0226	SF14_ENG_065	Myanmar Equestrian Federation	org:country_of_headquarters	myanmar	C	241	277							EOL
CNA_ENG_201007	CNA_ENG_20100708.0019	SF14_ENG_066	Central American Parliament	org:top_members_employees	Jacinto Suarez Espinoza	C	759	828							EOL
XIN_ENG_201010	XIN_ENG_20101001.0243	SF14_ENG_067	Association of Chinese American Scientists and Engineers	org:city_of_headquarters	chicago	C	1738	1785							EOL
NYT_ENG_201006	NYT_ENG_20100627.0071	SF14_ENG_071	Dance Theatre of Harlem	org:top_members_employees	Laveen Naidu	C	2920	2983							EOL
LTW_ENG_200912	LTW_ENG_20091218.0011	SF14_ENG_072	National Urban League	org:top_members_employees	Marc Morial	C	351	402							EOL
eng-NG-31-1268	eng-NG-31-126844-12059161	SF14_ENG_072	National Urban League	org:top_members_employees	Stephanie J. Jones	C	5476	5560							EOL
bolt-eng-DF-199	bolt-eng-DF-199-192783-6854212	SF14_ENG_075	National Restaurant Association	org:top_members_employees	Steven C. Anderson	C	7830	7917							EOL
NYT_ENG_201005	NYT_ENG_20100520.0192	SF14_ENG_076	Hollister Inc.	org:city_of_headquarters	boston	C	3476	3514							EOL
NYT_ENG_201003	NYT_ENG_20100309.0048	SF14_ENG_076	Hollister Inc.	org:country_of_headquarters	united states	C	2850	2886							EOL
NYT_ENG_201003	NYT_ENG_20100323.0138	SF14_ENG_076	Hollister Inc.	org:top_members_employees	Kip Hollister	C	4689	4737							EOL
eng-NG-31-1095	eng-NG-31-109580-12028984	SF14_ENG_077	American Association of University Women	org:country_of_headquarters	united states	C	494	557							EOL
AFP_ENG_201003	AFP_ENG_20100308.0035	SF14_ENG_078	ALICO	org:country_of_headquarters	united states	C	2036	2075							EOL
NYT_ENG_200911	NYT_ENG_20091109.0115	SF14_ENG_080	Menil Collection	org:city_of_headquarters	houston	C	1815	2024							EOL
AFP_ENG_201009	AFP_ENG_20100922.0127	SF14_ENG_081	BedBug Central	org:top_members_employees	Phillip Cooper	C	2396	2478							EOL
APW_ENG_200906	APW_ENG_20090615.0030	SF14_ENG_086	National Congress of American Indians	org:top_members_employees	Joe Garcia	C	2965	3031							EOL
APW_ENG_201012	APW_ENG_20101229.0136	SF14_ENG_086	National Congress of American Indians	org:top_members_employees	Jacqueline Johnson Pata	C	1953	2041							EOL
NYT_ENG_201011	NYT_ENG_20101119.0162	SF14_ENG_086	National Congress of American Indians	org:top_members_employees	Jefferson Keel	C	3050	3120							EOL
CNA_ENG_201009	CNA_ENG_20100929.0036	SF14_ENG_087	National Taiwan Symphony Orchestra	org:country_of_headquarters	taiwan	C	695	729							EOL
CNA_ENG_201012	CNA_ENG_20101228.0003	SF14_ENG_087	National Taiwan Symphony Orchestra	org:top_members_employees	Liu Suan-yung	C	458	520							EOL
APW_ENG_200911	APW_ENG_20091128.0568	SF14_ENG_089	ShopperTrak	org:city_of_headquarters	chicago	C	704	750							EOL
APW_ENG_201004	APW_ENG_20100419.0554	SF14_ENG_090	Tribeca Enterprises	org:top_members_employees	Geoff Gilmore	C	2205	2269							EOL
NYT_ENG_201006	NYT_ENG_20100610.0045	SF14_ENG_090	Tribeca Enterprises	org:top_members_employees	Geoffrey Gilmore	C	3021	3084							EOL
LTW_ENG_200906	LTW_ENG_20090619.0123	SF14_ENG_095	Professional Ski Instructors of America	org:top_members_employees	John Armstrong	C	2049	2156							EOL
NYT_ENG_200910	NYT_ENG_20091022.0048	SF14_ENG_097	National Energy Administration	org:country_of_headquarters	china	C	4037	4075							EOL
AFP_ENG_200912	AFP_ENG_20091231.0371	SF14_ENG_097	National Energy Administration	org:top_members_employees	Shi Lishan	C	476	563							EOL
LTW_ENG_200907	LTW_ENG_20090729.0133	SF14_ENG_097	National Energy Administration	org:top_members_employees	Zhang Guobao	C	729	794							EOL
AFP_ENG_200909	AFP_ENG_20090910.0686	SF14_ENG_098	Nuclear Decommissioning Authority	org:country_of_headquarters	britain	C	442	496							EOL
APW_ENG_201008	APW_ENG_20100808.0274	SF14_ENG_023	Vladimir Ladyzhenskiy	per:title	wrestler	X	465	508							EOL
AFP_ENG_201012	AFP_ENG_20101228.0004	SF14_ENG_042	Charles Ble Goude	per:title	minister	X	3992	4036							EOL
eng-NG-31-1495	eng-NG-31-149594-10591268	SF14_ENG_002	Wayne A. Holst	per:cities_of_residence	toronto	I	20114	20143							EOL
eng-NG-31-1495	eng-NG-31-149594-10591330	SF14_ENG_002	Wayne A. Holst	per:religion	anglican	I	14401	14463							EOL
bolt-eng-DF-170	bolt-eng-DF-170-181119-8744731	SF14_ENG_006	Christopher Bollyn	per:countries_of_residence	united states	I	1453	1493							EOL
eng-NG-31-1424	eng-NG-31-142407-10043367	SF14_ENG_006	Christopher Bollyn	per:statesorprovinces_of_residence	california	I	5110	5153							EOL
bolt-eng-DF-201	bolt-eng-DF-201-185517-412386	SF14_ENG_007	Benjamin Chertoff	per:title	director	I	20957	21004							EOL
bolt-eng-DF-201	bolt-eng-DF-201-185517-394228	SF14_ENG_008	Richard Gage	per:cities_of_residence	griffin	I	1744	1841							EOL
bolt-eng-DF-201	bolt-eng-DF-201-185517-395516	SF14_ENG_008	Richard Gage	per:cities_of_residence	sydney	I	30329	30358							EOL
bolt-eng-DF-201	bolt-eng-DF-201-185517-408950	SF14_ENG_008	Richard Gage	per:cities_of_residence	hartford	I	1862	2015							EOL
eng-NG-31-1024	eng-NG-31-102460-10984308	SF14_ENG_008	Richard Gage	per:cities_of_residence	london	I	20735	20783							EOL
eng-NG-31-1024	eng-NG-31-102460-10984308	SF14_ENG_008	Richard Gage	per:countries_of_residence	united kingdom	I	20885	20915							EOL
eng-NG-31-1024	eng-NG-31-102460-10984308	SF14_ENG_008	Richard Gage	per:origin	united kingdom	I	20885	20915							EOL
bolt-eng-DF-201	bolt-eng-DF-201-185517-408950	SF14_ENG_008	Richard Gage	per:title	professor	I	1862	2015							EOL
APW_ENG_200906	APW_ENG_20090620.0368	SF14_ENG_010	Sandra Herold	per:title	owner	I	763	788							EOL
AFP_ENG_200909	AFP_ENG_20090917.0813	SF14_ENG_013	Jamie Leigh Jones	per:countries_of_residence	england	I	3159	3191							EOL
AFP_ENG_200909	AFP_ENG_20090917.0813	SF14_ENG_013	Jamie Leigh Jones	per:origin	england	I	3159	3191							EOL
AFP_ENG_201011	AFP_ENG_20101105.0035	SF14_ENG_014	Mario Gonzalez	per:cities_of_residence	rodriguez	I	510	563							EOL
AFP_ENG_201003	AFP_ENG_20100312.0645	SF14_ENG_014	Mario Gonzalez	per:title	regional director	I	556	597							EOL
APW_ENG_201010	APW_ENG_20101028.0085	SF14_ENG_014	Mario Gonzalez	per:title	governor	I	3153	3175							EOL
APW_ENG_201010	APW_ENG_20101028.0085	SF14_ENG_014	Mario Gonzalez	per:title	attorney general	I	5927	5967							EOL
APW_ENG_201010	APW_ENG_20101028.0085	SF14_ENG_014	Mario Gonzalez	per:title	state attorney	I	5927	5967							EOL
LTW_ENG_200911	LTW_ENG_20091109.0034	SF14_ENG_014	Mario Gonzalez	per:title	mayor	I	1889	1909							EOL
NYT_ENG_200910	NYT_ENG_20091015.0026	SF14_ENG_019	John Graham	per:cities_of_residence	winnetka	I	4113	4142							EOL
eng-NG-31-1270	eng-NG-31-127096-8260656	SF14_ENG_019	John Graham	per:cities_of_residence	dalkeith	I	3881	3908							EOL
APW_ENG_201011	APW_ENG_20101129.0019	SF14_ENG_019	John Graham	per:countries_of_residence	southern tutchone	I	419	458							EOL
APW_ENG_201011	APW_ENG_20101129.0019	SF14_ENG_019	John Graham	per:countries_of_residence	india	I	419	459							EOL
APW_ENG_201011	APW_ENG_20101129.0019	SF14_ENG_019	John Graham	per:origin	southern tutchone	I	419	458							EOL
APW_ENG_201011	APW_ENG_20101129.0019	SF14_ENG_019	John Graham	per:origin	india	I	419	459							EOL
APW_ENG_201004	APW_ENG_20100422.1345	SF14_ENG_020	Annie Mae Aquash	per:countries_of_residence	india	I	380	430							EOL
APW_ENG_201004	APW_ENG_20100422.1345	SF14_ENG_020	Annie Mae Aquash	per:countries_of_residence	united states	I	380	430							EOL
APW_ENG_201004	APW_ENG_20100422.1345	SF14_ENG_020	Annie Mae Aquash	per:origin	india	I	380	430							EOL
APW_ENG_201004	APW_ENG_20100422.1345	SF14_ENG_020	Annie Mae Aquash	per:origin	united states	I	380	430							EOL
NYT_ENG_201001	NYT_ENG_20100114.0056	SF14_ENG_022	Heloise	per:cities_of_residence	ponce	I	213	279							EOL
WPB_ENG_201011	WPB_ENG_20101104.0025	SF14_ENG_022	Heloise	per:statesorprovinces_of_residence	washington	I	1533	1580							EOL
XIN_ENG_201008	XIN_ENG_20100807.0090	SF14_ENG_023	Vladimir Ladyzhenskiy	per:countries_of_residence	finland	I	362	405							EOL
XIN_ENG_201008	XIN_ENG_20100807.0090	SF14_ENG_023	Vladimir Ladyzhenskiy	per:origin	finland	I	362	405							EOL
APW_ENG_201005	APW_ENG_20100516.0525	SF14_ENG_024	Ruben van Assouw	per:countries_of_residence	the netherlands	I	803	859							EOL
APW_ENG_201005	APW_ENG_20100516.0525	SF14_ENG_024	Ruben van Assouw	per:origin	the netherlands	I	803	859							EOL
NYT_ENG_201011	NYT_ENG_20101123.0006	SF14_ENG_025	Asia Bibi	per:title	agricultural worker	I	2275	2331							EOL
eng-NG-31-1284	eng-NG-31-128481-8349100	SF14_ENG_026	Nir Rosen	per:countries_of_residence	iraq	I	1069	1075							EOL
eng-NG-31-1284	eng-NG-31-128481-8349100	SF14_ENG_026	Nir Rosen	per:origin	iraq	I	1069	1075							EOL
AFP_ENG_200906	AFP_ENG_20090630.0249	SF14_ENG_031	Mark Fisher	per:title	director	I	2846	2891							EOL
WPB_ENG_201003	WPB_ENG_20100330.0009	SF14_ENG_031	Mark Fisher	per:title	author	I	5428	5448							EOL
XIN_ENG_201006	XIN_ENG_20100617.0394	SF14_ENG_031	Mark Fisher	per:title	designer	I	544	583							EOL
NYT_ENG_200911	NYT_ENG_20091103.0107	SF14_ENG_033	Wen Qiang	per:origin	china	I	137	176							EOL
AFP_ENG_201001	AFP_ENG_20100124.0348	SF14_ENG_033	Wen Qiang	per:title	official	I	406	448							EOL
AFP_ENG_201002	AFP_ENG_20100204.0668	SF14_ENG_033	Wen Qiang	per:title	justice	I	779	805							EOL
AFP_ENG_200908	AFP_ENG_20090812.0589	SF14_ENG_035	Chen Tao	per:cities_of_residence	shanghai	I	718	760							EOL
XIN_ENG_201004	XIN_ENG_20100405.0352	SF14_ENG_035	Chen Tao	per:religion	tao	I	759	787							EOL
AFP_ENG_200908	AFP_ENG_20090812.0589	SF14_ENG_035	Chen Tao	per:title	officer	I	718	760							EOL
AFP_ENG_201008	AFP_ENG_20100811.0137	SF14_ENG_035	Chen Tao	per:title	official	I	1274	1298							EOL
XIN_ENG_201003	XIN_ENG_20100321.0258	SF14_ENG_035	Chen Tao	per:title	professor	I	1123	1141							EOL
NYT_ENG_200909	NYT_ENG_20090913.0081	SF14_ENG_037	Assaf Ramon	per:cities_of_residence	jerusalem	I	130	220							EOL
AFP_ENG_200909	AFP_ENG_20090913.0208	SF14_ENG_037	Assaf Ramon	per:countries_of_residence	israel	I	664	708							EOL
AFP_ENG_200909	AFP_ENG_20090913.0208	SF14_ENG_037	Assaf Ramon	per:origin	israel	I	664	708							EOL
AFP_ENG_200909	AFP_ENG_20090913.0208	SF14_ENG_037	Assaf Ramon	per:title	fighter pilot	I	664	709							EOL
NYT_ENG_200909	NYT_ENG_20090913.0134	SF14_ENG_037	Assaf Ramon	per:title	astronaut	I	3532	3601							EOL
APW_ENG_201012	APW_ENG_20101229.0622	SF14_ENG_041	Youssoufou Bamba	per:origin	ivory coast	I	2157	2208							EOL
AFP_ENG_201012	AFP_ENG_20101218.0152	SF14_ENG_042	Charles Ble Goude	per:countries_of_residence	ivory coast	I	164	270							EOL
NYT_ENG_201012	NYT_ENG_20101219.0053	SF14_ENG_042	Charles Ble Goude	per:title	leader	I	4209	4271							EOL
NYT_ENG_201009	NYT_ENG_20100914.0031	SF14_ENG_043	Matteo Messina Denaro	per:cities_of_residence	messina	I	3606	3627							EOL
XIN_ENG_200907	XIN_ENG_20090713.0097	SF14_ENG_045	Eugenio Vagni	per:cities_of_residence	manila	I	124	203							EOL
AFP_ENG_201010	AFP_ENG_20101019.0338	SF14_ENG_049	Amanda Knox	per:cities_of_residence	rome	I	2532	2569							EOL
APW_ENG_200912	APW_ENG_20091204.0420	SF14_ENG_049	Amanda Knox	per:countries_of_residence	switzerland	I	703	758							EOL
AFP_ENG_200906	AFP_ENG_20090613.0073	SF14_ENG_049	Amanda Knox	per:origin	italy	I	3906	3950							EOL
AFP_ENG_200912	AFP_ENG_20091205.0404	SF14_ENG_049	Amanda Knox	per:origin	united states	I	166	233							EOL
APW_ENG_200912	APW_ENG_20091204.0420	SF14_ENG_049	Amanda Knox	per:origin	switzerland	I	703	758							EOL
AFP_ENG_200912	AFP_ENG_20091207.0012	SF14_ENG_049	Amanda Knox	per:statesorprovinces_of_residence	washington	I	119	331							EOL
AFP_ENG_200906	AFP_ENG_20090613.0259	SF14_ENG_049	Amanda Knox	per:title	student	I	172	247							EOL
eng-NG-31-1257	eng-NG-31-125788-9056591	SF14_ENG_049	Amanda Knox	per:title	teacher	I	774	826							EOL
NYT_ENG_201002	NYT_ENG_20100201.0121	SF14_ENG_050	Laura Silsby	per:countries_of_residence	united states	I	249	322							EOL
NYT_ENG_201002	NYT_ENG_20100201.0121	SF14_ENG_050	Laura Silsby	per:origin	united states	I	249	322							EOL
APW_ENG_201002	APW_ENG_20100211.1348	SF14_ENG_050	Laura Silsby	per:title	leader	I	1960	2009							EOL
eng-NG-31-1426	eng-NG-31-142685-8718508	SF14_ENG_053	Koch Foods	org:stateorprovince_of_headquarters	ohio	I	164	247							EOL
eng-NG-31-1284	eng-NG-31-128435-9269802	SF14_ENG_054	Progressive Democrats of America	org:top_members_employees	David Clennon	I	6245	6487							EOL
APW_ENG_200906	APW_ENG_20090604.1311	SF14_ENG_061	Countrywide Financial	org:city_of_headquarters	los angeles	I	1951	2010							EOL
eng-NG-31-1334	eng-NG-31-133491-9562431	SF14_ENG_063	The Good Broker, LLC	org:city_of_headquarters	dunwoody	I	321	494							EOL
APW_ENG_201012	APW_ENG_20101203.0195	SF14_ENG_066	Central American Parliament	org:country_of_headquarters	united states	I	731	758							EOL
XIN_ENG_201010	XIN_ENG_20101001.0243	SF14_ENG_067	Association of Chinese American Scientists and Engineers	org:country_of_headquarters	chinese american	I	1928	1983							EOL
eng-NG-31-1274	eng-NG-31-127452-9227997	SF14_ENG_070	Thai Petrochemical Industry Plc	org:country_of_headquarters	thailand	I	8049	8086							EOL
APW_ENG_201007	APW_ENG_20100729.0508	SF14_ENG_072	National Urban League	org:city_of_headquarters	centennial	I	597	647							EOL
APW_ENG_200906	APW_ENG_20090610.1091	SF14_ENG_072	National Urban League	org:country_of_headquarters	america	I	838	943							EOL
APW_ENG_200909	APW_ENG_20090904.1006	SF14_ENG_073	Helen Keller International	org:city_of_headquarters	helen	I	1471	1537							EOL
NYT_ENG_200912	NYT_ENG_20091201.0133	SF14_ENG_086	National Congress of American Indians	org:city_of_headquarters	jamestown	I	2253	2357							EOL
NYT_ENG_201011	NYT_ENG_20101119.0162	SF14_ENG_086	National Congress of American Indians	org:country_of_headquarters	india	I	3083	3120							EOL
NYT_ENG_201012	NYT_ENG_20101229.0058	SF14_ENG_089	ShopperTrak	org:top_members_employees	Bill Martin	I	516	555							EOL
NYT_ENG_200912	NYT_ENG_20091230.0113	SF14_ENG_091	Corporate Library	org:top_members_employees	Nell Minow	I	2389	2435							EOL
LTW_ENG_200906	LTW_ENG_20090619.0123	SF14_ENG_095	Professional Ski Instructors of America	org:country_of_headquarters	america	I	2082	2122							EOL
APW_ENG_201008	APW_ENG_20100824.0567	SF14_ENG_096	ADF	org:city_of_headquarters	aden	I	4255	4287							EOL
XIN_ENG_201006	XIN_ENG_20100623.0136	SF14_ENG_096	ADF	org:country_of_headquarters	australia	I	1239	1270							EOL
eng-NG-31-1345	eng-NG-31-134528-8569620	SF14_ENG_096	ADF	org:political_religious_affiliation	nao	I	8266	8305							EOL
eng-NG-31-1394	eng-NG-31-139424-8642301	SF14_ENG_096	ADF	org:stateorprovince_of_headquarters	ohio	I	4332	4370							EOL
eng-NG-31-1421	eng-NG-31-142153-10028908	SF14_ENG_096	ADF	org:top_members_employees	Rodney J. MacAlister	I	13160	13194							EOL
XIN_ENG_200911	XIN_ENG_20091113.0397	SF14_ENG_097	National Energy Administration	org:city_of_headquarters	beijing	I	136	229							EOL
eng-NG-31-1285	eng-NG-31-128539-8374900	SF14_ENG_099	St. Mary's	org:city_of_headquarters	detroit lakes	I	21244	21378							EOL
eng-NG-31-1270	eng-NG-31-127081-9187740	SF14_ENG_099	St. Mary's	org:country_of_headquarters	usa	I	420	451							EOL
LTW_ENG_200907	LTW_ENG_20090704.0034	SF14_ENG_099	St. Mary's	org:political_religious_affiliation	roman catholic church	I	1852	1910							EOL
APW_ENG_201010	APW_ENG_20101023.0636	SF14_ENG_099	St. Mary's	org:stateorprovince_of_headquarters	florida	I	279	358							EOL
eng-NG-31-1428	eng-NG-31-142893-8748350	SF14_ENG_099	St. Mary's	org:top_members_employees	Thomas Bernard MacConnell	I	2738	2894							EOL